# WebDab output on Fri Jan  8 15:56:14 2016
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
SK;2012;N14 NATIONAL TOTAL;NMVOC;Gg;61.4759476383805
IT;1996;N14 NATIONAL TOTAL;NMVOC;Gg;1913.398277628
ES;2013;N14 NATIONAL TOTAL;NMVOC;Gg;550.800567298441
AZ;2011;N14 NATIONAL TOTAL;NMVOC;Gg;106.6489407895
BG;2002;N14 NATIONAL TOTAL;NMVOC;Gg;100.805340345318
RS;1991;N14 NATIONAL TOTAL;NMVOC;Gg;160.35138990538
CH;1997;N14 NATIONAL TOTAL;NMVOC;Gg;174.54565461379
PT;1997;N14 NATIONAL TOTAL;NMVOC;Gg;264.117504854831
LV;1999;N14 NATIONAL TOTAL;NMVOC;Gg;103.960947115738
SK;1990;N14 NATIONAL TOTAL;NMVOC;Gg;136
GB;2005;N14 NATIONAL TOTAL;NMVOC;Gg;1136.126958851
IT;2004;N14 NATIONAL TOTAL;NMVOC;Gg;1280.25196385149
LU;2009;N14 NATIONAL TOTAL;NMVOC;Gg;9.33935999612659
IS;2006;N14 NATIONAL TOTAL;NMVOC;Gg;6.63327019520702
AZ;2001;N14 NATIONAL TOTAL;NMVOC;Gg;54.618823674
BE;2010;N14 NATIONAL TOTAL;NMVOC;Gg;155.41642967537
SE;2000;N14 NATIONAL TOTAL;NMVOC;Gg;224.054873490202
LU;2002;N14 NATIONAL TOTAL;NMVOC;Gg;12.7935369128744
FI;1998;N14 NATIONAL TOTAL;NMVOC;Gg;204.177
IS;2001;N14 NATIONAL TOTAL;NMVOC;Gg;6.93422099955648
CZ;2001;N14 NATIONAL TOTAL;NMVOC;Gg;241.740352244068
CA;2000;N14 NATIONAL TOTAL;NMVOC;Gg;3308.21798451926
SI;1991;N14 NATIONAL TOTAL;NMVOC;Gg;67.5601134573492
EE;1993;N14 NATIONAL TOTAL;NMVOC;Gg;37.506576
IS;2010;N14 NATIONAL TOTAL;NMVOC;Gg;5.59918158778072
FI;1992;N14 NATIONAL TOTAL;NMVOC;Gg;236.313
ES;2000;N14 NATIONAL TOTAL;NMVOC;Gg;993.619679930564
NL;1994;N14 NATIONAL TOTAL;NMVOC;Gg;342.292630036
AZ;1998;N14 NATIONAL TOTAL;NMVOC;Gg;50.970101123
HR;2000;N14 NATIONAL TOTAL;NMVOC;Gg;76.371687173701
PT;1999;N14 NATIONAL TOTAL;NMVOC;Gg;259.482301628766
CZ;2008;N14 NATIONAL TOTAL;NMVOC;Gg;187.061892414919
NO;1998;N14 NATIONAL TOTAL;NMVOC;Gg;359.30158273
BG;2005;N14 NATIONAL TOTAL;NMVOC;Gg;99.4360154335317
FR;2009;N14 NATIONAL TOTAL;NMVOC;Gg;861.104910334861
SI;2012;N14 NATIONAL TOTAL;NMVOC;Gg;35.3579929464527
CA;1988;N14 NATIONAL TOTAL;NMVOC;Gg;4412.88818670021
DK;1994;N14 NATIONAL TOTAL;NMVOC;Gg;209.545448133385
SI;1993;N14 NATIONAL TOTAL;NMVOC;Gg;64.2676333148701
NO;1997;N14 NATIONAL TOTAL;NMVOC;Gg;365.83232065
TR;2008;N14 NATIONAL TOTAL;NMVOC;Gg;927.577853781986
ES;1992;N14 NATIONAL TOTAL;NMVOC;Gg;1071.36290169359
CH;2013;N14 NATIONAL TOTAL;NMVOC;Gg;84.1390669171553
SE;1992;N14 NATIONAL TOTAL;NMVOC;Gg;329.136074906238
RO;2010;N14 NATIONAL TOTAL;NMVOC;Gg;347.993615105186
HU;1991;N14 NATIONAL TOTAL;NMVOC;Gg;228.497387040105
LT;2010;N14 NATIONAL TOTAL;NMVOC;Gg;71.4690367017233
BG;1997;N14 NATIONAL TOTAL;NMVOC;Gg;111.566258050554
FI;1990;N14 NATIONAL TOTAL;NMVOC;Gg;256.629
HU;2005;N14 NATIONAL TOTAL;NMVOC;Gg;146.303107892246
CY;1995;N14 NATIONAL TOTAL;NMVOC;Gg;15.0220148613133
CH;1992;N14 NATIONAL TOTAL;NMVOC;Gg;264.055683257136
IE;2003;N14 NATIONAL TOTAL;NMVOC;Gg;107.159798390309
RO;2008;N14 NATIONAL TOTAL;NMVOC;Gg;403.909129966249
LT;1997;N14 NATIONAL TOTAL;NMVOC;Gg;94.3703353205481
GB;1992;N14 NATIONAL TOTAL;NMVOC;Gg;2581.844432965
IS;2013;N14 NATIONAL TOTAL;NMVOC;Gg;5.41089892404203
SI;1987;N14 NATIONAL TOTAL;NMVOC;Gg;NR
LT;2006;N14 NATIONAL TOTAL;NMVOC;Gg;75.7051333549574
SE;2012;N14 NATIONAL TOTAL;NMVOC;Gg;179.40342901392
DK;2003;N14 NATIONAL TOTAL;NMVOC;Gg;156.069740348958
IE;2005;N14 NATIONAL TOTAL;NMVOC;Gg;105.876117349968
NL;2009;N14 NATIONAL TOTAL;NMVOC;Gg;156.821452935
LT;2012;N14 NATIONAL TOTAL;NMVOC;Gg;68.0766659865078
FR;1987;N14 NATIONAL TOTAL;NMVOC;Gg;0
NO;2000;N14 NATIONAL TOTAL;NMVOC;Gg;379.04109368
NL;2013;N14 NATIONAL TOTAL;NMVOC;Gg;149.682385828
HR;1999;N14 NATIONAL TOTAL;NMVOC;Gg;77.742736453453
PT;2000;N14 NATIONAL TOTAL;NMVOC;Gg;248.207498235186
FR;1986;N14 NATIONAL TOTAL;NMVOC;Gg;0
GB;2013;N14 NATIONAL TOTAL;NMVOC;Gg;802.996552395
SK;2007;N14 NATIONAL TOTAL;NMVOC;Gg;68.7553448435196
DK;2011;N14 NATIONAL TOTAL;NMVOC;Gg;118.572223773826
DE;1999;N14 NATIONAL TOTAL;NMVOC;Gg;1750.06922799591
HR;2012;N14 NATIONAL TOTAL;NMVOC;Gg;48.6424119257418
LU;1992;N14 NATIONAL TOTAL;NMVOC;Gg;22.2962149126659
HR;2005;N14 NATIONAL TOTAL;NMVOC;Gg;69.4281190651373
IS;1998;N14 NATIONAL TOTAL;NMVOC;Gg;9.53202938770581
CY;1991;N14 NATIONAL TOTAL;NMVOC;Gg;14.9435841749342
BG;1992;N14 NATIONAL TOTAL;NMVOC;Gg;504.787296053032
PT;2002;N14 NATIONAL TOTAL;NMVOC;Gg;235.99342654523
CA;1990;N14 NATIONAL TOTAL;NMVOC;Gg;4377.02611917902
MT;2000;N14 NATIONAL TOTAL;NMVOC;Gg;3.13336422257673
CZ;2007;N14 NATIONAL TOTAL;NMVOC;Gg;199.163164545878
PL;2009;N14 NATIONAL TOTAL;NMVOC;Gg;617.023309154126
HU;2008;N14 NATIONAL TOTAL;NMVOC;Gg;129.553566889744
DK;2009;N14 NATIONAL TOTAL;NMVOC;Gg;128.528681914137
HU;1990;N14 NATIONAL TOTAL;NMVOC;Gg;268.505756159099
CA;1998;N14 NATIONAL TOTAL;NMVOC;Gg;3628.79603645977
RS;2004;N14 NATIONAL TOTAL;NMVOC;Gg;153.840333553842
SI;2010;N14 NATIONAL TOTAL;NMVOC;Gg;38.3934211658367
DK;1997;N14 NATIONAL TOTAL;NMVOC;Gg;194.854695716475
BG;2007;N14 NATIONAL TOTAL;NMVOC;Gg;97.5368115862704
FI;2012;N14 NATIONAL TOTAL;NMVOC;Gg;104.770337992468
CH;2009;N14 NATIONAL TOTAL;NMVOC;Gg;91.6130036252193
MT;2002;N14 NATIONAL TOTAL;NMVOC;Gg;3.19966549249946
HR;2009;N14 NATIONAL TOTAL;NMVOC;Gg;56.6740453468208
CY;2009;N14 NATIONAL TOTAL;NMVOC;Gg;9.76846355416862
GB;1997;N14 NATIONAL TOTAL;NMVOC;Gg;2031.848675379
HR;1998;N14 NATIONAL TOTAL;NMVOC;Gg;79.9086441670673
FI;1995;N14 NATIONAL TOTAL;NMVOC;Gg;218.158
SK;2003;N14 NATIONAL TOTAL;NMVOC;Gg;71.0018538168008
BG;2009;N14 NATIONAL TOTAL;NMVOC;Gg;103.613761447748
ES;1998;N14 NATIONAL TOTAL;NMVOC;Gg;1043.17601936932
SI;1992;N14 NATIONAL TOTAL;NMVOC;Gg;65.2399817528658
EE;2006;N14 NATIONAL TOTAL;NMVOC;Gg;38.184793
MT;2007;N14 NATIONAL TOTAL;NMVOC;Gg;3.32557573698072
AZ;1994;N14 NATIONAL TOTAL;NMVOC;Gg;38.383498339
LT;1999;N14 NATIONAL TOTAL;NMVOC;Gg;79.6209477197669
ES;2003;N14 NATIONAL TOTAL;NMVOC;Gg;897.786424886674
CA;1989;N14 NATIONAL TOTAL;NMVOC;Gg;4371.84676158798
DE;2008;N14 NATIONAL TOTAL;NMVOC;Gg;1216.20214242526
LU;1991;N14 NATIONAL TOTAL;NMVOC;Gg;22.6967347456542
NL;2004;N14 NATIONAL TOTAL;NMVOC;Gg;173.734958138
RU;2013;N14 NATIONAL TOTAL;NMVOC;Gg;2437.215
HR;1996;N14 NATIONAL TOTAL;NMVOC;Gg;82.2115174905923
BG;2000;N14 NATIONAL TOTAL;NMVOC;Gg;98.8871381764866
EU;1997;N14 NATIONAL TOTAL;NMVOC;Gg;12793.9100900144
TR;1998;N14 NATIONAL TOTAL;NMVOC;Gg;931.744352499154
CH;1991;N14 NATIONAL TOTAL;NMVOC;Gg;284.420465929268
LU;2010;N14 NATIONAL TOTAL;NMVOC;Gg;8.48257117419728
SE;1995;N14 NATIONAL TOTAL;NMVOC;Gg;278.067697443021
DK;2012;N14 NATIONAL TOTAL;NMVOC;Gg;115.702272464036
GB;2003;N14 NATIONAL TOTAL;NMVOC;Gg;1291.847160972
HU;2003;N14 NATIONAL TOTAL;NMVOC;Gg;177.764544774557
TR;1992;N14 NATIONAL TOTAL;NMVOC;Gg;876.419940953783
PL;2007;N14 NATIONAL TOTAL;NMVOC;Gg;613.710638767897
PL;2012;N14 NATIONAL TOTAL;NMVOC;Gg;630.29016996218
SI;1984;N14 NATIONAL TOTAL;NMVOC;Gg;NR
DE;1993;N14 NATIONAL TOTAL;NMVOC;Gg;2520.26448071146
PL;2010;N14 NATIONAL TOTAL;NMVOC;Gg;653.306458288361
BG;2010;N14 NATIONAL TOTAL;NMVOC;Gg;103.309624909959
GB;2002;N14 NATIONAL TOTAL;NMVOC;Gg;1401.366221458
CY;2005;N14 NATIONAL TOTAL;NMVOC;Gg;12.2160321320733
NL;2008;N14 NATIONAL TOTAL;NMVOC;Gg;166.995973613
LV;2008;N14 NATIONAL TOTAL;NMVOC;Gg;92.9013654037226
IE;1995;N14 NATIONAL TOTAL;NMVOC;Gg;128.233130990106
IT;2006;N14 NATIONAL TOTAL;NMVOC;Gg;1192.68396806493
DK;1993;N14 NATIONAL TOTAL;NMVOC;Gg;205.375967063892
NO;2012;N14 NATIONAL TOTAL;NMVOC;Gg;134.71692189
CY;2013;N14 NATIONAL TOTAL;NMVOC;Gg;6.68074038404804
CH;1986;N14 NATIONAL TOTAL;NMVOC;Gg;317.931577461908
IS;2004;N14 NATIONAL TOTAL;NMVOC;Gg;7.44317468982616
ES;2005;N14 NATIONAL TOTAL;NMVOC;Gg;828.827930427639
PL;2005;N14 NATIONAL TOTAL;NMVOC;Gg;574.656369510435
NL;2003;N14 NATIONAL TOTAL;NMVOC;Gg;184.960453433
CH;1993;N14 NATIONAL TOTAL;NMVOC;Gg;236.594060366548
DK;2005;N14 NATIONAL TOTAL;NMVOC;Gg;149.286140345232
IT;1993;N14 NATIONAL TOTAL;NMVOC;Gg;2063.52103190034
HU;2013;N14 NATIONAL TOTAL;NMVOC;Gg;120.400120455091
HR;2008;N14 NATIONAL TOTAL;NMVOC;Gg;63.9836338850059
CH;1994;N14 NATIONAL TOTAL;NMVOC;Gg;215.989201572358
LU;1995;N14 NATIONAL TOTAL;NMVOC;Gg;17.9135540001069
EU;1993;N14 NATIONAL TOTAL;NMVOC;Gg;14990.801438938
CH;2000;N14 NATIONAL TOTAL;NMVOC;Gg;143.457190338804
LT;2000;N14 NATIONAL TOTAL;NMVOC;Gg;71.9280321559615
LU;1993;N14 NATIONAL TOTAL;NMVOC;Gg;20.7422978010316
ES;2007;N14 NATIONAL TOTAL;NMVOC;Gg;778.762128735072
NL;1991;N14 NATIONAL TOTAL;NMVOC;Gg;408.192940292
RO;2007;N14 NATIONAL TOTAL;NMVOC;Gg;401.916622314922
CY;1992;N14 NATIONAL TOTAL;NMVOC;Gg;15.3604964844434
RS;2003;N14 NATIONAL TOTAL;NMVOC;Gg;150.665831959228
HR;1993;N14 NATIONAL TOTAL;NMVOC;Gg;70.6056432469595
LU;2011;N14 NATIONAL TOTAL;NMVOC;Gg;8.11140455129227
SI;2000;N14 NATIONAL TOTAL;NMVOC;Gg;53.4725943471389
NL;1992;N14 NATIONAL TOTAL;NMVOC;Gg;386.602255569
IT;2011;N14 NATIONAL TOTAL;NMVOC;Gg;919.328377809082
SI;1995;N14 NATIONAL TOTAL;NMVOC;Gg;64.522792880624
NL;2007;N14 NATIONAL TOTAL;NMVOC;Gg;169.36187214
TR;2001;N14 NATIONAL TOTAL;NMVOC;Gg;874.774982688794
TR;1990;N14 NATIONAL TOTAL;NMVOC;Gg;835.65621759423
CY;1993;N14 NATIONAL TOTAL;NMVOC;Gg;15.3266611516719
NO;2011;N14 NATIONAL TOTAL;NMVOC;Gg;133.02082729
FR;2004;N14 NATIONAL TOTAL;NMVOC;Gg;1333.28587232048
ES;1995;N14 NATIONAL TOTAL;NMVOC;Gg;976.83784999509
SI;1999;N14 NATIONAL TOTAL;NMVOC;Gg;55.0256093885086
CY;1998;N14 NATIONAL TOTAL;NMVOC;Gg;13.8542817724971
NL;1997;N14 NATIONAL TOTAL;NMVOC;Gg;282.396447472
BE;2013;N14 NATIONAL TOTAL;NMVOC;Gg;137.429806567858
IS;1993;N14 NATIONAL TOTAL;NMVOC;Gg;12.7995149347184
CH;2004;N14 NATIONAL TOTAL;NMVOC;Gg;106.626425067839
LV;2006;N14 NATIONAL TOTAL;NMVOC;Gg;98.6076332745954
GB;1996;N14 NATIONAL TOTAL;NMVOC;Gg;2130.796082965
FI;1982;N14 NATIONAL TOTAL;NMVOC;Gg;NE
LT;1996;N14 NATIONAL TOTAL;NMVOC;Gg;98.7378140955717
CY;1996;N14 NATIONAL TOTAL;NMVOC;Gg;14.7538548175595
CZ;2009;N14 NATIONAL TOTAL;NMVOC;Gg;176.251669681436
SI;1985;N14 NATIONAL TOTAL;NMVOC;Gg;NR
HR;1990;N14 NATIONAL TOTAL;NMVOC;Gg;129.005581999858
BG;1994;N14 NATIONAL TOTAL;NMVOC;Gg;156.509245506119
TR;1996;N14 NATIONAL TOTAL;NMVOC;Gg;932.984287283024
BG;2001;N14 NATIONAL TOTAL;NMVOC;Gg;96.407365410403
DK;1990;N14 NATIONAL TOTAL;NMVOC;Gg;203.779686811574
SK;1998;N14 NATIONAL TOTAL;NMVOC;Gg;78
CH;1996;N14 NATIONAL TOTAL;NMVOC;Gg;186.70316734206
RS;1996;N14 NATIONAL TOTAL;NMVOC;Gg;144.069448115763
SK;1991;N14 NATIONAL TOTAL;NMVOC;Gg;NE
LU;2000;N14 NATIONAL TOTAL;NMVOC;Gg;13.79988983541
CA;1987;N14 NATIONAL TOTAL;NMVOC;Gg;4467.89003129698
IE;2007;N14 NATIONAL TOTAL;NMVOC;Gg;105.572182287001
BE;1990;N14 NATIONAL TOTAL;NMVOC;Gg;341.372034821445
LU;2004;N14 NATIONAL TOTAL;NMVOC;Gg;13.1784304195694
IE;1997;N14 NATIONAL TOTAL;NMVOC;Gg;127.4882331396
HU;2012;N14 NATIONAL TOTAL;NMVOC;Gg;117.303832890985
FR;1990;N14 NATIONAL TOTAL;NMVOC;Gg;2469.09430865528
RS;2009;N14 NATIONAL TOTAL;NMVOC;Gg;145.196126827274
IS;1994;N14 NATIONAL TOTAL;NMVOC;Gg;12.9028645221854
BG;2006;N14 NATIONAL TOTAL;NMVOC;Gg;103.371499581731
SI;1990;N14 NATIONAL TOTAL;NMVOC;Gg;72.1876412619813
AZ;2009;N14 NATIONAL TOTAL;NMVOC;Gg;98.8364347565
SE;1998;N14 NATIONAL TOTAL;NMVOC;Gg;247.37661592828
AZ;2005;N14 NATIONAL TOTAL;NMVOC;Gg;71.7578008715
CZ;2006;N14 NATIONAL TOTAL;NMVOC;Gg;205.323017376369
HR;2007;N14 NATIONAL TOTAL;NMVOC;Gg;66.2840876562998
MT;2001;N14 NATIONAL TOTAL;NMVOC;Gg;3.16590390476066
SE;2005;N14 NATIONAL TOTAL;NMVOC;Gg;201.738999731117
HU;2000;N14 NATIONAL TOTAL;NMVOC;Gg;176.109805000715
GB;2004;N14 NATIONAL TOTAL;NMVOC;Gg;1211.352882454
BG;2012;N14 NATIONAL TOTAL;NMVOC;Gg;92.2826422221682
RS;2005;N14 NATIONAL TOTAL;NMVOC;Gg;149.307120658276
IT;2013;N14 NATIONAL TOTAL;NMVOC;Gg;905.539247033476
GB;2010;N14 NATIONAL TOTAL;NMVOC;Gg;855.204572605
CA;1997;N14 NATIONAL TOTAL;NMVOC;Gg;3719.85570950482
SE;2010;N14 NATIONAL TOTAL;NMVOC;Gg;191.550718673983
PL;1999;N14 NATIONAL TOTAL;NMVOC;Gg;632.293729331886
DK;2013;N14 NATIONAL TOTAL;NMVOC;Gg;114.431029453223
EE;2009;N14 NATIONAL TOTAL;NMVOC;Gg;35.456363
PL;1997;N14 NATIONAL TOTAL;NMVOC;Gg;670.333506825626
SI;1982;N14 NATIONAL TOTAL;NMVOC;Gg;NR
BG;1996;N14 NATIONAL TOTAL;NMVOC;Gg;133.883927664454
EE;1996;N14 NATIONAL TOTAL;NMVOC;Gg;52.544534
FI;2007;N14 NATIONAL TOTAL;NMVOC;Gg;128.583688002234
PT;2012;N14 NATIONAL TOTAL;NMVOC;Gg;168.19333163163
FR;1980;N14 NATIONAL TOTAL;NMVOC;Gg;0
IS;2005;N14 NATIONAL TOTAL;NMVOC;Gg;6.23075520790672
EU;1999;N14 NATIONAL TOTAL;NMVOC;Gg;11686.0345048733
CH;2003;N14 NATIONAL TOTAL;NMVOC;Gg;115.852368106697
AZ;1997;N14 NATIONAL TOTAL;NMVOC;Gg;49.9036960445
SI;2003;N14 NATIONAL TOTAL;NMVOC;Gg;49.8571523448979
AZ;2003;N14 NATIONAL TOTAL;NMVOC;Gg;58.8054482325
EU;1991;N14 NATIONAL TOTAL;NMVOC;Gg;16351.1242614932
LV;2010;N14 NATIONAL TOTAL;NMVOC;Gg;89.1657687633656
RO;2006;N14 NATIONAL TOTAL;NMVOC;Gg;405.14449928013
PT;1996;N14 NATIONAL TOTAL;NMVOC;Gg;264.138486590944
ES;1997;N14 NATIONAL TOTAL;NMVOC;Gg;1014.39426239971
CH;1995;N14 NATIONAL TOTAL;NMVOC;Gg;199.561636139379
HR;1994;N14 NATIONAL TOTAL;NMVOC;Gg;70.4872403919548
LV;2005;N14 NATIONAL TOTAL;NMVOC;Gg;99.7401310414223
FR;1985;N14 NATIONAL TOTAL;NMVOC;Gg;0
BG;1999;N14 NATIONAL TOTAL;NMVOC;Gg;105.76538371461
ES;2002;N14 NATIONAL TOTAL;NMVOC;Gg;896.321494465949
SI;1988;N14 NATIONAL TOTAL;NMVOC;Gg;NR
CZ;2013;N14 NATIONAL TOTAL;NMVOC;Gg;148.620357734356
SE;2003;N14 NATIONAL TOTAL;NMVOC;Gg;208.674562255652
FR;2013;N14 NATIONAL TOTAL;NMVOC;Gg;758.380351983317
IT;2001;N14 NATIONAL TOTAL;NMVOC;Gg;1461.62904559971
SI;2001;N14 NATIONAL TOTAL;NMVOC;Gg;51.640304554252
EE;1994;N14 NATIONAL TOTAL;NMVOC;Gg;41.223834
NO;1992;N14 NATIONAL TOTAL;NMVOC;Gg;316.83477075
TR;2003;N14 NATIONAL TOTAL;NMVOC;Gg;922.582490748209
SK;1994;N14 NATIONAL TOTAL;NMVOC;Gg;NE
ES;1990;N14 NATIONAL TOTAL;NMVOC;Gg;1054.9327008194
SE;1994;N14 NATIONAL TOTAL;NMVOC;Gg;294.228202372815
NO;2002;N14 NATIONAL TOTAL;NMVOC;Gg;343.91337223
FI;2006;N14 NATIONAL TOTAL;NMVOC;Gg;131.122941349065
DK;1986;N14 NATIONAL TOTAL;NMVOC;Gg;232.442625210234
IS;1990;N14 NATIONAL TOTAL;NMVOC;Gg;12.1234743101858
SK;2009;N14 NATIONAL TOTAL;NMVOC;Gg;65.8300938713516
EE;1999;N14 NATIONAL TOTAL;NMVOC;Gg;45.632342
CH;1988;N14 NATIONAL TOTAL;NMVOC;Gg;310.901848552626
GB;2001;N14 NATIONAL TOTAL;NMVOC;Gg;1485.205215219
FR;1989;N14 NATIONAL TOTAL;NMVOC;Gg;2496.25862998031
FI;1985;N14 NATIONAL TOTAL;NMVOC;Gg;NE
BG;1991;N14 NATIONAL TOTAL;NMVOC;Gg;560.386984142348
LV;2007;N14 NATIONAL TOTAL;NMVOC;Gg;94.25276459147
PT;1998;N14 NATIONAL TOTAL;NMVOC;Gg;264.038672928967
SI;2013;N14 NATIONAL TOTAL;NMVOC;Gg;33.3235248886088
IE;2009;N14 NATIONAL TOTAL;NMVOC;Gg;96.7079481996823
TR;2005;N14 NATIONAL TOTAL;NMVOC;Gg;919.175335579354
CA;2010;N14 NATIONAL TOTAL;NMVOC;Gg;2308.31220616491
CY;1990;N14 NATIONAL TOTAL;NMVOC;Gg;17.2287110149802
LT;2009;N14 NATIONAL TOTAL;NMVOC;Gg;72.0370661995568
CA;1992;N14 NATIONAL TOTAL;NMVOC;Gg;4097.94238344945
SI;1986;N14 NATIONAL TOTAL;NMVOC;Gg;NR
DK;1998;N14 NATIONAL TOTAL;NMVOC;Gg;185.427392925707
FR;1998;N14 NATIONAL TOTAL;NMVOC;Gg;1863.94353890036
FI;1987;N14 NATIONAL TOTAL;NMVOC;Gg;209.999
CZ;2005;N14 NATIONAL TOTAL;NMVOC;Gg;210.363557223511
NL;1998;N14 NATIONAL TOTAL;NMVOC;Gg;269.85091668
HR;2006;N14 NATIONAL TOTAL;NMVOC;Gg;69.457450509425
BG;2011;N14 NATIONAL TOTAL;NMVOC;Gg;101.435868384816
TR;1994;N14 NATIONAL TOTAL;NMVOC;Gg;891.767021874663
GE;2012;N14 NATIONAL TOTAL;NMVOC;Gg;30.8971146036608
DE;2013;N14 NATIONAL TOTAL;NMVOC;Gg;1138.24098278786
GB;2009;N14 NATIONAL TOTAL;NMVOC;Gg;883.435635795
SI;2011;N14 NATIONAL TOTAL;NMVOC;Gg;36.9607009527206
IT;2002;N14 NATIONAL TOTAL;NMVOC;Gg;1394.01559671831
EE;2004;N14 NATIONAL TOTAL;NMVOC;Gg;43.19405
ES;2008;N14 NATIONAL TOTAL;NMVOC;Gg;712.774433681889
PL;2013;N14 NATIONAL TOTAL;NMVOC;Gg;635.775547657639
CY;2007;N14 NATIONAL TOTAL;NMVOC;Gg;11.6686498975445
AZ;1990;N14 NATIONAL TOTAL;NMVOC;Gg;42.054954535
TR;2009;N14 NATIONAL TOTAL;NMVOC;Gg;963.246546998835
FI;2010;N14 NATIONAL TOTAL;NMVOC;Gg;116.191726580604
IE;2008;N14 NATIONAL TOTAL;NMVOC;Gg;100.489576001609
FI;1993;N14 NATIONAL TOTAL;NMVOC;Gg;228.84
HU;1995;N14 NATIONAL TOTAL;NMVOC;Gg;195.378150382195
PL;2001;N14 NATIONAL TOTAL;NMVOC;Gg;570.776299620587
FR;1999;N14 NATIONAL TOTAL;NMVOC;Gg;1776.7840372659
LT;2005;N14 NATIONAL TOTAL;NMVOC;Gg;76.3142274915864
LU;1997;N14 NATIONAL TOTAL;NMVOC;Gg;16.6622222684174
CH;1981;N14 NATIONAL TOTAL;NMVOC;Gg;312.337391031584
CH;1990;N14 NATIONAL TOTAL;NMVOC;Gg;302.366740177503
FR;1996;N14 NATIONAL TOTAL;NMVOC;Gg;2024.55734144713
EU;1994;N14 NATIONAL TOTAL;NMVOC;Gg;13815.4100457048
CH;2002;N14 NATIONAL TOTAL;NMVOC;Gg;124.512074566053
FI;1980;N14 NATIONAL TOTAL;NMVOC;Gg;NE
GE;2011;N14 NATIONAL TOTAL;NMVOC;Gg;29.1258558986853
RO;2013;N14 NATIONAL TOTAL;NMVOC;Gg;322.9529025571
GB;2000;N14 NATIONAL TOTAL;NMVOC;Gg;1566.667333056
PT;2004;N14 NATIONAL TOTAL;NMVOC;Gg;218.346484093781
IS;2007;N14 NATIONAL TOTAL;NMVOC;Gg;6.76753517996406
CZ;2002;N14 NATIONAL TOTAL;NMVOC;Gg;230.590835900745
DE;2010;N14 NATIONAL TOTAL;NMVOC;Gg;1238.7529607988
NO;1999;N14 NATIONAL TOTAL;NMVOC;Gg;367.52571381
MT;2013;N14 NATIONAL TOTAL;NMVOC;Gg;3.3178259815761
CH;2007;N14 NATIONAL TOTAL;NMVOC;Gg;95.2125453009806
SE;2006;N14 NATIONAL TOTAL;NMVOC;Gg;198.533110999126
IT;2005;N14 NATIONAL TOTAL;NMVOC;Gg;1242.109777395
SK;2013;N14 NATIONAL TOTAL;NMVOC;Gg;63.2044936394798
RS;2010;N14 NATIONAL TOTAL;NMVOC;Gg;147.415388064505
HR;1992;N14 NATIONAL TOTAL;NMVOC;Gg;71.826245789497
EU;2004;N14 NATIONAL TOTAL;NMVOC;Gg;9412.35121455113
SE;2001;N14 NATIONAL TOTAL;NMVOC;Gg;214.255730143003
EU;1992;N14 NATIONAL TOTAL;NMVOC;Gg;15624.5697128547
IT;1994;N14 NATIONAL TOTAL;NMVOC;Gg;2017.25474279425
SK;1995;N14 NATIONAL TOTAL;NMVOC;Gg;93
DK;1981;N14 NATIONAL TOTAL;NMVOC;Gg;0
CY;2002;N14 NATIONAL TOTAL;NMVOC;Gg;12.77791976505
DE;2000;N14 NATIONAL TOTAL;NMVOC;Gg;1599.53748865639
FI;2005;N14 NATIONAL TOTAL;NMVOC;Gg;136.439827646559
ES;2004;N14 NATIONAL TOTAL;NMVOC;Gg;872.922328557405
CA;2003;N14 NATIONAL TOTAL;NMVOC;Gg;2898.47373243805
DK;2007;N14 NATIONAL TOTAL;NMVOC;Gg;141.150704015538
MT;2003;N14 NATIONAL TOTAL;NMVOC;Gg;2.91691188338446
HU;1994;N14 NATIONAL TOTAL;NMVOC;Gg;197.676903753604
IE;2013;N14 NATIONAL TOTAL;NMVOC;Gg;90.0007050196148
MT;2011;N14 NATIONAL TOTAL;NMVOC;Gg;3.03415590866864
RS;2001;N14 NATIONAL TOTAL;NMVOC;Gg;145.92237175603
CA;1986;N14 NATIONAL TOTAL;NMVOC;Gg;4301.66529627865
GE;2010;N14 NATIONAL TOTAL;NMVOC;Gg;27.4576413927627
HU;2001;N14 NATIONAL TOTAL;NMVOC;Gg;177.977376285963
BG;1995;N14 NATIONAL TOTAL;NMVOC;Gg;144.801315162216
FR;1982;N14 NATIONAL TOTAL;NMVOC;Gg;0
PL;2004;N14 NATIONAL TOTAL;NMVOC;Gg;586.076045478672
HU;1998;N14 NATIONAL TOTAL;NMVOC;Gg;181.69220955726
LT;2002;N14 NATIONAL TOTAL;NMVOC;Gg;76.4902152247275
FR;2003;N14 NATIONAL TOTAL;NMVOC;Gg;1405.59102716481
IT;2012;N14 NATIONAL TOTAL;NMVOC;Gg;862.228699139795
LU;2008;N14 NATIONAL TOTAL;NMVOC;Gg;10.2901782281077
GB;2006;N14 NATIONAL TOTAL;NMVOC;Gg;1090.46614374
TR;2012;N14 NATIONAL TOTAL;NMVOC;Gg;1034.19563535266
SK;2001;N14 NATIONAL TOTAL;NMVOC;Gg;70.5709950353193
IT;1999;N14 NATIONAL TOTAL;NMVOC;Gg;1682.0527297346
CA;2013;N14 NATIONAL TOTAL;NMVOC;Gg;2131.43645844143
SE;2002;N14 NATIONAL TOTAL;NMVOC;Gg;207.722663502532
DE;2001;N14 NATIONAL TOTAL;NMVOC;Gg;1499.51206099318
LT;2008;N14 NATIONAL TOTAL;NMVOC;Gg;74.6528670829047
SK;1996;N14 NATIONAL TOTAL;NMVOC;Gg;89
CH;2010;N14 NATIONAL TOTAL;NMVOC;Gg;90.1648001434001
TR;2011;N14 NATIONAL TOTAL;NMVOC;Gg;984.879947929051
GB;1998;N14 NATIONAL TOTAL;NMVOC;Gg;1878.613380979
TR;2000;N14 NATIONAL TOTAL;NMVOC;Gg;954.547568450752
IT;2009;N14 NATIONAL TOTAL;NMVOC;Gg;1003.20789684007
AZ;2008;N14 NATIONAL TOTAL;NMVOC;Gg;93.568346708
FR;2011;N14 NATIONAL TOTAL;NMVOC;Gg;807.139329299683
NO;1994;N14 NATIONAL TOTAL;NMVOC;Gg;349.65390299
HU;2009;N14 NATIONAL TOTAL;NMVOC;Gg;128.140719571882
AZ;1999;N14 NATIONAL TOTAL;NMVOC;Gg;49.3927399695
CY;1997;N14 NATIONAL TOTAL;NMVOC;Gg;14.6400041321302
LV;1995;N14 NATIONAL TOTAL;NMVOC;Gg;115.27239223457
EE;2007;N14 NATIONAL TOTAL;NMVOC;Gg;38.376332
CA;1991;N14 NATIONAL TOTAL;NMVOC;Gg;4139.87269407379
GB;1999;N14 NATIONAL TOTAL;NMVOC;Gg;1700.7044843
LV;1990;N14 NATIONAL TOTAL;NMVOC;Gg;141.288072718843
HR;2002;N14 NATIONAL TOTAL;NMVOC;Gg;73.3303406304276
HU;2006;N14 NATIONAL TOTAL;NMVOC;Gg;142.973546736041
SI;1980;N14 NATIONAL TOTAL;NMVOC;Gg;NR
DK;2010;N14 NATIONAL TOTAL;NMVOC;Gg;125.381419330637
NL;2012;N14 NATIONAL TOTAL;NMVOC;Gg;153.692792178
IT;2010;N14 NATIONAL TOTAL;NMVOC;Gg;942.238097362232
LV;1991;N14 NATIONAL TOTAL;NMVOC;Gg;137.472070605062
FR;2000;N14 NATIONAL TOTAL;NMVOC;Gg;1681.0456366881
HR;2011;N14 NATIONAL TOTAL;NMVOC;Gg;53.35441842074
GB;1993;N14 NATIONAL TOTAL;NMVOC;Gg;2464.063785649
NL;2000;N14 NATIONAL TOTAL;NMVOC;Gg;238.882856228
FI;1983;N14 NATIONAL TOTAL;NMVOC;Gg;NE
NO;2009;N14 NATIONAL TOTAL;NMVOC;Gg;137.20196441
EU;1996;N14 NATIONAL TOTAL;NMVOC;Gg;13185.9544756046
HR;2003;N14 NATIONAL TOTAL;NMVOC;Gg;72.9811655105048
DE;1990;N14 NATIONAL TOTAL;NMVOC;Gg;3392.42442536874
NL;2005;N14 NATIONAL TOTAL;NMVOC;Gg;178.054499906
MT;2012;N14 NATIONAL TOTAL;NMVOC;Gg;3.18247677840095
CY;2004;N14 NATIONAL TOTAL;NMVOC;Gg;12.7170295450096
CA;2008;N14 NATIONAL TOTAL;NMVOC;Gg;2502.86870655744
PL;2000;N14 NATIONAL TOTAL;NMVOC;Gg;575.315025320932
IE;1990;N14 NATIONAL TOTAL;NMVOC;Gg;135.272890952797
EE;2013;N14 NATIONAL TOTAL;NMVOC;Gg;32.93114622
FI;1991;N14 NATIONAL TOTAL;NMVOC;Gg;241.816
LV;2001;N14 NATIONAL TOTAL;NMVOC;Gg;104.835440719196
FR;1988;N14 NATIONAL TOTAL;NMVOC;Gg;2523.40136635863
PT;1993;N14 NATIONAL TOTAL;NMVOC;Gg;266.187030525075
NL;2001;N14 NATIONAL TOTAL;NMVOC;Gg;212.214169162
NO;1995;N14 NATIONAL TOTAL;NMVOC;Gg;364.40046479
BY;2013;N14 NATIONAL TOTAL;NMVOC;Gg;330.13413544
LU;2007;N14 NATIONAL TOTAL;NMVOC;Gg;11.5293320958415
NL;2011;N14 NATIONAL TOTAL;NMVOC;Gg;155.980493789
IS;1992;N14 NATIONAL TOTAL;NMVOC;Gg;12.8260184414983
LU;1996;N14 NATIONAL TOTAL;NMVOC;Gg;17.4272595787914
SE;2013;N14 NATIONAL TOTAL;NMVOC;Gg;173.756209663615
DE;2007;N14 NATIONAL TOTAL;NMVOC;Gg;1265.77242705066
LV;2004;N14 NATIONAL TOTAL;NMVOC;Gg;100.880991879465
PT;2001;N14 NATIONAL TOTAL;NMVOC;Gg;238.578727448476
BE;2012;N14 NATIONAL TOTAL;NMVOC;Gg;140.597119834304
RS;2000;N14 NATIONAL TOTAL;NMVOC;Gg;144.624602079718
MD;2013;N14 NATIONAL TOTAL;NMVOC;Gg;1839.5159576
PT;2008;N14 NATIONAL TOTAL;NMVOC;Gg;191.00903070633
FR;2007;N14 NATIONAL TOTAL;NMVOC;Gg;1025.68405401653
CH;1989;N14 NATIONAL TOTAL;NMVOC;Gg;303.406397745125
GB;1991;N14 NATIONAL TOTAL;NMVOC;Gg;2657.765490181
RS;2008;N14 NATIONAL TOTAL;NMVOC;Gg;147.952384962967
HR;2013;N14 NATIONAL TOTAL;NMVOC;Gg;46.0721398085956
LT;2004;N14 NATIONAL TOTAL;NMVOC;Gg;75.5848787056341
SK;2006;N14 NATIONAL TOTAL;NMVOC;Gg;71.9910734703741
CA;1995;N14 NATIONAL TOTAL;NMVOC;Gg;3920.27152745477
CY;1994;N14 NATIONAL TOTAL;NMVOC;Gg;15.5817191754586
FI;2002;N14 NATIONAL TOTAL;NMVOC;Gg;158.169747424582
TR;2002;N14 NATIONAL TOTAL;NMVOC;Gg;896.728704904631
FI;2008;N14 NATIONAL TOTAL;NMVOC;Gg;117.898672858519
LT;1993;N14 NATIONAL TOTAL;NMVOC;Gg;97.263111517083
CA;2012;N14 NATIONAL TOTAL;NMVOC;Gg;2181.46315770359
FI;1989;N14 NATIONAL TOTAL;NMVOC;Gg;241.794
DK;2008;N14 NATIONAL TOTAL;NMVOC;Gg;136.090261600497
RO;2009;N14 NATIONAL TOTAL;NMVOC;Gg;358.504819587115
CY;2000;N14 NATIONAL TOTAL;NMVOC;Gg;12.9988667829429
SE;1997;N14 NATIONAL TOTAL;NMVOC;Gg;257.883895738157
PT;1994;N14 NATIONAL TOTAL;NMVOC;Gg;266.349885133724
IE;2004;N14 NATIONAL TOTAL;NMVOC;Gg;105.68523358254
FI;2013;N14 NATIONAL TOTAL;NMVOC;Gg;94.5581122243202
RS;1995;N14 NATIONAL TOTAL;NMVOC;Gg;141.631755304554
LT;1991;N14 NATIONAL TOTAL;NMVOC;Gg;132.343100739896
RS;1994;N14 NATIONAL TOTAL;NMVOC;Gg;141.315064962912
CH;1982;N14 NATIONAL TOTAL;NMVOC;Gg;314.489584897705
PT;1991;N14 NATIONAL TOTAL;NMVOC;Gg;270.848045784809
SI;2008;N14 NATIONAL TOTAL;NMVOC;Gg;40.8899107751754
AZ;1996;N14 NATIONAL TOTAL;NMVOC;Gg;49.254383304
IE;1992;N14 NATIONAL TOTAL;NMVOC;Gg;132.293822932058
NO;2008;N14 NATIONAL TOTAL;NMVOC;Gg;152.46628278
IS;2011;N14 NATIONAL TOTAL;NMVOC;Gg;5.47548774263298
LT;2007;N14 NATIONAL TOTAL;NMVOC;Gg;72.5183411058053
CA;1993;N14 NATIONAL TOTAL;NMVOC;Gg;4090.93210325518
FR;2008;N14 NATIONAL TOTAL;NMVOC;Gg;943.219054497139
LU;2001;N14 NATIONAL TOTAL;NMVOC;Gg;13.4978995643752
PT;2007;N14 NATIONAL TOTAL;NMVOC;Gg;199.872965655113
BG;1993;N14 NATIONAL TOTAL;NMVOC;Gg;481.610836027854
GB;2011;N14 NATIONAL TOTAL;NMVOC;Gg;835.202950509
EU;2006;N14 NATIONAL TOTAL;NMVOC;Gg;8753.24433357871
RS;1999;N14 NATIONAL TOTAL;NMVOC;Gg;133.783209262576
DE;2005;N14 NATIONAL TOTAL;NMVOC;Gg;1340.18405807331
IT;1997;N14 NATIONAL TOTAL;NMVOC;Gg;1859.46353577749
FI;1986;N14 NATIONAL TOTAL;NMVOC;Gg;NE
IS;1991;N14 NATIONAL TOTAL;NMVOC;Gg;12.5314414666657
ES;1999;N14 NATIONAL TOTAL;NMVOC;Gg;1025.06315070634
BG;2013;N14 NATIONAL TOTAL;NMVOC;Gg;88.8323078260426
AZ;2006;N14 NATIONAL TOTAL;NMVOC;Gg;81.0532684435
IS;1995;N14 NATIONAL TOTAL;NMVOC;Gg;10.9335996418471
LV;2003;N14 NATIONAL TOTAL;NMVOC;Gg;101.596434611286
EE;1997;N14 NATIONAL TOTAL;NMVOC;Gg;54.44103
DK;2006;N14 NATIONAL TOTAL;NMVOC;Gg;144.889331046879
FI;1981;N14 NATIONAL TOTAL;NMVOC;Gg;NE
SK;2008;N14 NATIONAL TOTAL;NMVOC;Gg;68.9969543897562
NO;1993;N14 NATIONAL TOTAL;NMVOC;Gg;334.82295291
CZ;2010;N14 NATIONAL TOTAL;NMVOC;Gg;172.448785450586
IE;2000;N14 NATIONAL TOTAL;NMVOC;Gg;112.282261688984
EE;1990;N14 NATIONAL TOTAL;NMVOC;Gg;70.608413
EU;2012;N14 NATIONAL TOTAL;NMVOC;Gg;6964.025269855
CY;2001;N14 NATIONAL TOTAL;NMVOC;Gg;12.5304687725322
LV;1998;N14 NATIONAL TOTAL;NMVOC;Gg;106.677169149759
SI;1983;N14 NATIONAL TOTAL;NMVOC;Gg;NR
RS;2011;N14 NATIONAL TOTAL;NMVOC;Gg;147.344472168265
FI;1997;N14 NATIONAL TOTAL;NMVOC;Gg;207.221
LU;1999;N14 NATIONAL TOTAL;NMVOC;Gg;14.8120417895523
CY;2008;N14 NATIONAL TOTAL;NMVOC;Gg;10.5052712347475
FR;2012;N14 NATIONAL TOTAL;NMVOC;Gg;772.490567853786
DE;1997;N14 NATIONAL TOTAL;NMVOC;Gg;1933.68320562377
GB;2007;N14 NATIONAL TOTAL;NMVOC;Gg;1053.987901473
HR;1991;N14 NATIONAL TOTAL;NMVOC;Gg;98.0483871790285
HU;1992;N14 NATIONAL TOTAL;NMVOC;Gg;201.562989399198
MT;2010;N14 NATIONAL TOTAL;NMVOC;Gg;2.59708321182816
IE;2001;N14 NATIONAL TOTAL;NMVOC;Gg;113.123316843108
NO;2010;N14 NATIONAL TOTAL;NMVOC;Gg;139.58218359
FI;1984;N14 NATIONAL TOTAL;NMVOC;Gg;NE
FR;2001;N14 NATIONAL TOTAL;NMVOC;Gg;1611.45893760518
IE;2012;N14 NATIONAL TOTAL;NMVOC;Gg;88.2035298346188
CH;1980;N14 NATIONAL TOTAL;NMVOC;Gg;309.70187104302
DE;1996;N14 NATIONAL TOTAL;NMVOC;Gg;1960.03559735447
NO;2003;N14 NATIONAL TOTAL;NMVOC;Gg;299.57261605
IT;1998;N14 NATIONAL TOTAL;NMVOC;Gg;1750.58539204336
SK;1992;N14 NATIONAL TOTAL;NMVOC;Gg;NE
AZ;2013;N14 NATIONAL TOTAL;NMVOC;Gg;113.503152991
IE;2011;N14 NATIONAL TOTAL;NMVOC;Gg;88.7243803750123
IE;1993;N14 NATIONAL TOTAL;NMVOC;Gg;130.506998333682
TR;2006;N14 NATIONAL TOTAL;NMVOC;Gg;916.824195153873
CY;2011;N14 NATIONAL TOTAL;NMVOC;Gg;7.95083948877846
FI;2011;N14 NATIONAL TOTAL;NMVOC;Gg;105.60404745325
EU;2013;N14 NATIONAL TOTAL;NMVOC;Gg;6978.64864319639
NO;2013;N14 NATIONAL TOTAL;NMVOC;Gg;133.73701444
HR;2010;N14 NATIONAL TOTAL;NMVOC;Gg;54.8622679832284
CA;2005;N14 NATIONAL TOTAL;NMVOC;Gg;2705.09824828271
BG;2003;N14 NATIONAL TOTAL;NMVOC;Gg;103.38209103792
PT;1995;N14 NATIONAL TOTAL;NMVOC;Gg;262.647552214393
FI;2009;N14 NATIONAL TOTAL;NMVOC;Gg;110.661251523162
LV;1993;N14 NATIONAL TOTAL;NMVOC;Gg;122.460132191775
FR;1995;N14 NATIONAL TOTAL;NMVOC;Gg;2062.37971761213
HU;2010;N14 NATIONAL TOTAL;NMVOC;Gg;125.088097980348
LV;2012;N14 NATIONAL TOTAL;NMVOC;Gg;89.2080813460189
SI;2006;N14 NATIONAL TOTAL;NMVOC;Gg;45.0651312988439
PT;2003;N14 NATIONAL TOTAL;NMVOC;Gg;223.894560645905
IE;2006;N14 NATIONAL TOTAL;NMVOC;Gg;105.501248416024
FR;1992;N14 NATIONAL TOTAL;NMVOC;Gg;2431.51494476405
EE;2003;N14 NATIONAL TOTAL;NMVOC;Gg;43.261008
SK;2010;N14 NATIONAL TOTAL;NMVOC;Gg;63.9050762301554
DE;2002;N14 NATIONAL TOTAL;NMVOC;Gg;1430.23012239441
ES;1996;N14 NATIONAL TOTAL;NMVOC;Gg;1010.56420663542
RS;1992;N14 NATIONAL TOTAL;NMVOC;Gg;155.450822718511
ES;2010;N14 NATIONAL TOTAL;NMVOC;Gg;651.278759207221
BE;2011;N14 NATIONAL TOTAL;NMVOC;Gg;143.273569867675
CA;2001;N14 NATIONAL TOTAL;NMVOC;Gg;2974.4460890298
LV;2002;N14 NATIONAL TOTAL;NMVOC;Gg;102.70922591968
SE;1993;N14 NATIONAL TOTAL;NMVOC;Gg;298.033251419981
LV;2000;N14 NATIONAL TOTAL;NMVOC;Gg;102.08794783114
ES;2009;N14 NATIONAL TOTAL;NMVOC;Gg;654.439380594228
EE;1995;N14 NATIONAL TOTAL;NMVOC;Gg;49.990891
SK;2000;N14 NATIONAL TOTAL;NMVOC;Gg;66.8658705503658
CZ;2003;N14 NATIONAL TOTAL;NMVOC;Gg;227.260594856598
IT;2003;N14 NATIONAL TOTAL;NMVOC;Gg;1348.68447539724
RS;2013;N14 NATIONAL TOTAL;NMVOC;Gg;123.504067822081
EU;2010;N14 NATIONAL TOTAL;NMVOC;Gg;7544.06349050184
HR;1995;N14 NATIONAL TOTAL;NMVOC;Gg;73.1357798896538
CH;2006;N14 NATIONAL TOTAL;NMVOC;Gg;98.5980213899562
SI;1998;N14 NATIONAL TOTAL;NMVOC;Gg;58.7347164012317
PL;1995;N14 NATIONAL TOTAL;NMVOC;Gg;679.633930534193
IT;1990;N14 NATIONAL TOTAL;NMVOC;Gg;1935.96260226743
ES;2011;N14 NATIONAL TOTAL;NMVOC;Gg;618.323450472943
GB;1994;N14 NATIONAL TOTAL;NMVOC;Gg;2381.292840917
AZ;2002;N14 NATIONAL TOTAL;NMVOC;Gg;55.9413543875
MK;2013;N14 NATIONAL TOTAL;NMVOC;Gg;22.4351367156053
IE;1999;N14 NATIONAL TOTAL;NMVOC;Gg;117.837004975269
DE;1994;N14 NATIONAL TOTAL;NMVOC;Gg;2015.44740858592
BE;2000;N14 NATIONAL TOTAL;NMVOC;Gg;227.482611530158
IS;1996;N14 NATIONAL TOTAL;NMVOC;Gg;11.1472415346898
EE;2010;N14 NATIONAL TOTAL;NMVOC;Gg;35.412869
TR;2004;N14 NATIONAL TOTAL;NMVOC;Gg;931.264675629522
DE;2006;N14 NATIONAL TOTAL;NMVOC;Gg;1325.80574596891
NO;1996;N14 NATIONAL TOTAL;NMVOC;Gg;366.39412869
IE;2010;N14 NATIONAL TOTAL;NMVOC;Gg;91.4016249911019
EE;2000;N14 NATIONAL TOTAL;NMVOC;Gg;44.997088
IT;1995;N14 NATIONAL TOTAL;NMVOC;Gg;1974.39571403255
DE;2011;N14 NATIONAL TOTAL;NMVOC;Gg;1168.99847141376
MK;1988;N14 NATIONAL TOTAL;NMVOC;Gg;43.8069783061922
AZ;2007;N14 NATIONAL TOTAL;NMVOC;Gg;88.2756908625
NL;1999;N14 NATIONAL TOTAL;NMVOC;Gg;254.394315956
RS;1993;N14 NATIONAL TOTAL;NMVOC;Gg;139.630992264081
CY;2012;N14 NATIONAL TOTAL;NMVOC;Gg;7.7650398015134
CH;1984;N14 NATIONAL TOTAL;NMVOC;Gg;318.604519173834
CH;1985;N14 NATIONAL TOTAL;NMVOC;Gg;320.870803793095
DK;1996;N14 NATIONAL TOTAL;NMVOC;Gg;204.966203084479
EU;2007;N14 NATIONAL TOTAL;NMVOC;Gg;8376.45985827621
TR;2013;N14 NATIONAL TOTAL;NMVOC;Gg;868.184202081555
SI;2009;N14 NATIONAL TOTAL;NMVOC;Gg;39.4606963620912
GE;2009;N14 NATIONAL TOTAL;NMVOC;Gg;30.2155638167968
IT;1991;N14 NATIONAL TOTAL;NMVOC;Gg;2011.75150283492
MT;2008;N14 NATIONAL TOTAL;NMVOC;Gg;2.98359114349365
IS;2003;N14 NATIONAL TOTAL;NMVOC;Gg;7.11179874581542
PT;2009;N14 NATIONAL TOTAL;NMVOC;Gg;180.28524617122
ES;2012;N14 NATIONAL TOTAL;NMVOC;Gg;571.429801716626
DE;1998;N14 NATIONAL TOTAL;NMVOC;Gg;1891.83718527623
TR;1997;N14 NATIONAL TOTAL;NMVOC;Gg;937.993344640042
IE;2002;N14 NATIONAL TOTAL;NMVOC;Gg;109.770655355752
CH;2011;N14 NATIONAL TOTAL;NMVOC;Gg;87.3667801934727
HU;2007;N14 NATIONAL TOTAL;NMVOC;Gg;135.409084797153
BG;1998;N14 NATIONAL TOTAL;NMVOC;Gg;116.468343607199
DK;1999;N14 NATIONAL TOTAL;NMVOC;Gg;178.367395091196
DK;1980;N14 NATIONAL TOTAL;NMVOC;Gg;0
AZ;2004;N14 NATIONAL TOTAL;NMVOC;Gg;60.572708355
EE;2012;N14 NATIONAL TOTAL;NMVOC;Gg;34.139764
CH;1998;N14 NATIONAL TOTAL;NMVOC;Gg;161.266511193785
AZ;1995;N14 NATIONAL TOTAL;NMVOC;Gg;51.2734182655
SI;2007;N14 NATIONAL TOTAL;NMVOC;Gg;42.9906205302191
CZ;2000;N14 NATIONAL TOTAL;NMVOC;Gg;242.414224837789
PT;2005;N14 NATIONAL TOTAL;NMVOC;Gg;208.963287261909
HU;1999;N14 NATIONAL TOTAL;NMVOC;Gg;178.92589174291
EU;2001;N14 NATIONAL TOTAL;NMVOC;Gg;10484.8866354464
IE;1994;N14 NATIONAL TOTAL;NMVOC;Gg;129.243962917485
RO;2005;N14 NATIONAL TOTAL;NMVOC;Gg;394.989932244801
DK;2002;N14 NATIONAL TOTAL;NMVOC;Gg;162.169583328578
EE;2001;N14 NATIONAL TOTAL;NMVOC;Gg;45.06712
CA;2002;N14 NATIONAL TOTAL;NMVOC;Gg;2956.67178680322
RS;1997;N14 NATIONAL TOTAL;NMVOC;Gg;150.421460115778
EU;2009;N14 NATIONAL TOTAL;NMVOC;Gg;7449.15203038442
IT;2000;N14 NATIONAL TOTAL;NMVOC;Gg;1523.54446032042
FI;1996;N14 NATIONAL TOTAL;NMVOC;Gg;211.382
RS;2002;N14 NATIONAL TOTAL;NMVOC;Gg;147.424746394792
HU;2004;N14 NATIONAL TOTAL;NMVOC;Gg;175.954826747213
GB;2008;N14 NATIONAL TOTAL;NMVOC;Gg;974.680326569
PT;2011;N14 NATIONAL TOTAL;NMVOC;Gg;174.04568082507
PL;2006;N14 NATIONAL TOTAL;NMVOC;Gg;627.889193215075
MT;2005;N14 NATIONAL TOTAL;NMVOC;Gg;3.34298355651374
EU;2011;N14 NATIONAL TOTAL;NMVOC;Gg;7207.63354930971
SE;1991;N14 NATIONAL TOTAL;NMVOC;Gg;347.354165384227
AZ;1991;N14 NATIONAL TOTAL;NMVOC;Gg;41.6860190385
HU;2011;N14 NATIONAL TOTAL;NMVOC;Gg;118.297048349138
LV;1992;N14 NATIONAL TOTAL;NMVOC;Gg;128.950950124142
PT;1992;N14 NATIONAL TOTAL;NMVOC;Gg;274.616715965244
DE;2009;N14 NATIONAL TOTAL;NMVOC;Gg;1130.4521660851
DK;2000;N14 NATIONAL TOTAL;NMVOC;Gg;174.136407951901
GE;2013;N14 NATIONAL TOTAL;NMVOC;Gg;32.4705476291868
IS;1997;N14 NATIONAL TOTAL;NMVOC;Gg;9.33839381110243
PL;2008;N14 NATIONAL TOTAL;NMVOC;Gg;637.119503478154
SI;2002;N14 NATIONAL TOTAL;NMVOC;Gg;51.5104104352421
RS;2007;N14 NATIONAL TOTAL;NMVOC;Gg;152.547690551352
CA;2007;N14 NATIONAL TOTAL;NMVOC;Gg;2537.66827343693
CA;1999;N14 NATIONAL TOTAL;NMVOC;Gg;3477.63594671952
BE;1995;N14 NATIONAL TOTAL;NMVOC;Gg;290.590632838311
CA;2011;N14 NATIONAL TOTAL;NMVOC;Gg;2178.65305934008
SK;1993;N14 NATIONAL TOTAL;NMVOC;Gg;102
RO;2012;N14 NATIONAL TOTAL;NMVOC;Gg;346.762510613396
DK;1983;N14 NATIONAL TOTAL;NMVOC;Gg;0
SE;2011;N14 NATIONAL TOTAL;NMVOC;Gg;186.82514778745
CA;2009;N14 NATIONAL TOTAL;NMVOC;Gg;2312.2482180932
LU;2005;N14 NATIONAL TOTAL;NMVOC;Gg;12.4085026348094
TR;2010;N14 NATIONAL TOTAL;NMVOC;Gg;977.327148113888
ES;1991;N14 NATIONAL TOTAL;NMVOC;Gg;1069.03717967881
DK;2001;N14 NATIONAL TOTAL;NMVOC;Gg;165.772331511276
ES;1993;N14 NATIONAL TOTAL;NMVOC;Gg;992.393665353194
DK;1995;N14 NATIONAL TOTAL;NMVOC;Gg;204.02620671321
CY;2010;N14 NATIONAL TOTAL;NMVOC;Gg;9.98826692353243
GB;1990;N14 NATIONAL TOTAL;NMVOC;Gg;2721.091882984
CH;1999;N14 NATIONAL TOTAL;NMVOC;Gg;152.219508512752
GB;2012;N14 NATIONAL TOTAL;NMVOC;Gg;823.579550212
EU;1995;N14 NATIONAL TOTAL;NMVOC;Gg;13391.2767842337
PT;2006;N14 NATIONAL TOTAL;NMVOC;Gg;203.110414478876
CA;2004;N14 NATIONAL TOTAL;NMVOC;Gg;2883.86169826014
SI;2005;N14 NATIONAL TOTAL;NMVOC;Gg;45.4493340254409
AZ;1993;N14 NATIONAL TOTAL;NMVOC;Gg;39.9494573025
NL;2002;N14 NATIONAL TOTAL;NMVOC;Gg;199.820273851
CZ;2004;N14 NATIONAL TOTAL;NMVOC;Gg;217.704393278367
DK;1982;N14 NATIONAL TOTAL;NMVOC;Gg;0
LV;2011;N14 NATIONAL TOTAL;NMVOC;Gg;88.1162616815331
CZ;2012;N14 NATIONAL TOTAL;NMVOC;Gg;151.012685871419
ES;1994;N14 NATIONAL TOTAL;NMVOC;Gg;1009.00195604178
PT;2013;N14 NATIONAL TOTAL;NMVOC;Gg;169.629625728749
IS;2008;N14 NATIONAL TOTAL;NMVOC;Gg;6.36627203237536
CA;1985;N14 NATIONAL TOTAL;NMVOC;Gg;4438.91581901197
CH;1987;N14 NATIONAL TOTAL;NMVOC;Gg;314.739037327071
PL;1998;N14 NATIONAL TOTAL;NMVOC;Gg;628.001940296455
SK;2004;N14 NATIONAL TOTAL;NMVOC;Gg;72.4134295192144
NO;2005;N14 NATIONAL TOTAL;NMVOC;Gg;217.53231583
TR;2007;N14 NATIONAL TOTAL;NMVOC;Gg;927.238676861557
BG;2004;N14 NATIONAL TOTAL;NMVOC;Gg;96.8490117061762
BG;2008;N14 NATIONAL TOTAL;NMVOC;Gg;95.8786844139804
SE;1990;N14 NATIONAL TOTAL;NMVOC;Gg;360.222001450855
PL;2011;N14 NATIONAL TOTAL;NMVOC;Gg;638.357393159015
DK;1984;N14 NATIONAL TOTAL;NMVOC;Gg;0
CH;2012;N14 NATIONAL TOTAL;NMVOC;Gg;85.0148657043263
NL;1990;N14 NATIONAL TOTAL;NMVOC;Gg;483.053292408
SI;2004;N14 NATIONAL TOTAL;NMVOC;Gg;47.4906332584154
HR;2001;N14 NATIONAL TOTAL;NMVOC;Gg;71.8242823915219
SE;1999;N14 NATIONAL TOTAL;NMVOC;Gg;236.767274837095
DE;1992;N14 NATIONAL TOTAL;NMVOC;Gg;2672.35762500252
IE;1996;N14 NATIONAL TOTAL;NMVOC;Gg;130.002169180058
EE;2002;N14 NATIONAL TOTAL;NMVOC;Gg;44.406696
CY;1999;N14 NATIONAL TOTAL;NMVOC;Gg;13.3992101358008
DK;1992;N14 NATIONAL TOTAL;NMVOC;Gg;213.790683418754
FR;2006;N14 NATIONAL TOTAL;NMVOC;Gg;1133.55334731144
LU;1990;N14 NATIONAL TOTAL;NMVOC;Gg;21.1094340037812
NL;1993;N14 NATIONAL TOTAL;NMVOC;Gg;363.86415942
MK;1980;N14 NATIONAL TOTAL;NMVOC;Gg;NR
MT;2006;N14 NATIONAL TOTAL;NMVOC;Gg;3.55128051700611
LT;1992;N14 NATIONAL TOTAL;NMVOC;Gg;103.021066884881
FR;2005;N14 NATIONAL TOTAL;NMVOC;Gg;1238.95593655191
GB;1995;N14 NATIONAL TOTAL;NMVOC;Gg;2202.512464467
LT;2011;N14 NATIONAL TOTAL;NMVOC;Gg;68.5215603606218
CA;2006;N14 NATIONAL TOTAL;NMVOC;Gg;2550.07230697547
MK;1987;N14 NATIONAL TOTAL;NMVOC;Gg;NR
SE;2007;N14 NATIONAL TOTAL;NMVOC;Gg;195.586798798475
IS;2012;N14 NATIONAL TOTAL;NMVOC;Gg;5.44184895318831
GE;2008;N14 NATIONAL TOTAL;NMVOC;Gg;21.4943014708308
DK;1988;N14 NATIONAL TOTAL;NMVOC;Gg;226.134022278998
NO;1990;N14 NATIONAL TOTAL;NMVOC;Gg;290.67293002
CH;2001;N14 NATIONAL TOTAL;NMVOC;Gg;135.205018608079
DK;1985;N14 NATIONAL TOTAL;NMVOC;Gg;234.671080870605
SK;1997;N14 NATIONAL TOTAL;NMVOC;Gg;81
ES;2006;N14 NATIONAL TOTAL;NMVOC;Gg;797.241966216729
SI;1997;N14 NATIONAL TOTAL;NMVOC;Gg;64.2944980503765
FR;1991;N14 NATIONAL TOTAL;NMVOC;Gg;2505.31638179374
TR;1993;N14 NATIONAL TOTAL;NMVOC;Gg;900.384880041674
RS;2006;N14 NATIONAL TOTAL;NMVOC;Gg;148.320784687438
HU;2002;N14 NATIONAL TOTAL;NMVOC;Gg;175.790909685413
PT;1990;N14 NATIONAL TOTAL;NMVOC;Gg;266.097422576979
EE;1991;N14 NATIONAL TOTAL;NMVOC;Gg;67.264444
EE;2008;N14 NATIONAL TOTAL;NMVOC;Gg;36.983547
SK;2011;N14 NATIONAL TOTAL;NMVOC;Gg;70.1772041909693
LU;2006;N14 NATIONAL TOTAL;NMVOC;Gg;11.6019879232599
HU;1993;N14 NATIONAL TOTAL;NMVOC;Gg;204.223237521409
CZ;2011;N14 NATIONAL TOTAL;NMVOC;Gg;156.253961497324
GE;2007;N14 NATIONAL TOTAL;NMVOC;Gg;28.5103109937208
SI;1994;N14 NATIONAL TOTAL;NMVOC;Gg;65.0493877288646
MT;2009;N14 NATIONAL TOTAL;NMVOC;Gg;2.64108213104498
PT;2010;N14 NATIONAL TOTAL;NMVOC;Gg;179.865681337708
CH;2005;N14 NATIONAL TOTAL;NMVOC;Gg;102.321404675672
DK;1987;N14 NATIONAL TOTAL;NMVOC;Gg;229.293996314518
IE;1998;N14 NATIONAL TOTAL;NMVOC;Gg;128.251064937668
SE;2004;N14 NATIONAL TOTAL;NMVOC;Gg;204.615653628548
TR;1999;N14 NATIONAL TOTAL;NMVOC;Gg;930.543908987638
EU;2005;N14 NATIONAL TOTAL;NMVOC;Gg;9027.95064229867
FI;2004;N14 NATIONAL TOTAL;NMVOC;Gg;149.39008547053
FR;2010;N14 NATIONAL TOTAL;NMVOC;Gg;874.295496356998
IT;1992;N14 NATIONAL TOTAL;NMVOC;Gg;2063.90648538413
DK;2004;N14 NATIONAL TOTAL;NMVOC;Gg;153.033780399563
ES;2001;N14 NATIONAL TOTAL;NMVOC;Gg;963.77977881828
CA;1994;N14 NATIONAL TOTAL;NMVOC;Gg;4043.60689036925
CY;2003;N14 NATIONAL TOTAL;NMVOC;Gg;13.2370255372131
DK;1991;N14 NATIONAL TOTAL;NMVOC;Gg;212.070009008831
SE;2008;N14 NATIONAL TOTAL;NMVOC;Gg;190.800174693127
EU;1998;N14 NATIONAL TOTAL;NMVOC;Gg;12322.4812299407
BG;1990;N14 NATIONAL TOTAL;NMVOC;Gg;598.492578708027
MK;1990;N14 NATIONAL TOTAL;NMVOC;Gg;43.082984170878
DE;1991;N14 NATIONAL TOTAL;NMVOC;Gg;2907.00686765965
FR;1994;N14 NATIONAL TOTAL;NMVOC;Gg;2138.83854803402
MT;2004;N14 NATIONAL TOTAL;NMVOC;Gg;3.25488569710493
CA;1996;N14 NATIONAL TOTAL;NMVOC;Gg;3909.16713455764
LU;1994;N14 NATIONAL TOTAL;NMVOC;Gg;19.6191288550372
LU;1998;N14 NATIONAL TOTAL;NMVOC;Gg;15.6353133442137
SE;2009;N14 NATIONAL TOTAL;NMVOC;Gg;191.384062408722
FR;1984;N14 NATIONAL TOTAL;NMVOC;Gg;0
LT;2013;N14 NATIONAL TOTAL;NMVOC;Gg;63.3939314185968
EU;2008;N14 NATIONAL TOTAL;NMVOC;Gg;8018.49753642288
FI;1994;N14 NATIONAL TOTAL;NMVOC;Gg;209.341
AZ;2010;N14 NATIONAL TOTAL;NMVOC;Gg;103.0506759275
SI;1996;N14 NATIONAL TOTAL;NMVOC;Gg;67.9937027029967
HR;1997;N14 NATIONAL TOTAL;NMVOC;Gg;81.9484351243067
EE;1992;N14 NATIONAL TOTAL;NMVOC;Gg;45.520057
CH;2008;N14 NATIONAL TOTAL;NMVOC;Gg;94.066947755757
TR;1991;N14 NATIONAL TOTAL;NMVOC;Gg;859.031153132237
FR;1997;N14 NATIONAL TOTAL;NMVOC;Gg;1909.31925045943
SI;1981;N14 NATIONAL TOTAL;NMVOC;Gg;NR
FI;2000;N14 NATIONAL TOTAL;NMVOC;Gg;165.952610710944
EU;2002;N14 NATIONAL TOTAL;NMVOC;Gg;9999.17504000185
IT;2007;N14 NATIONAL TOTAL;NMVOC;Gg;1127.21707543725
RO;2011;N14 NATIONAL TOTAL;NMVOC;Gg;344.160065666545
LU;2013;N14 NATIONAL TOTAL;NMVOC;Gg;7.64957394111441
RS;1998;N14 NATIONAL TOTAL;NMVOC;Gg;153.470462813656
EU;2003;N14 NATIONAL TOTAL;NMVOC;Gg;9673.00049386756
IS;1999;N14 NATIONAL TOTAL;NMVOC;Gg;6.97414896967087
IS;2009;N14 NATIONAL TOTAL;NMVOC;Gg;6.01593467567676
NO;2004;N14 NATIONAL TOTAL;NMVOC;Gg;266.83777406
AZ;1992;N14 NATIONAL TOTAL;NMVOC;Gg;41.694917619
HR;2004;N14 NATIONAL TOTAL;NMVOC;Gg;72.2776402544931
HU;1997;N14 NATIONAL TOTAL;NMVOC;Gg;192.196482050479
TR;1995;N14 NATIONAL TOTAL;NMVOC;Gg;909.500929339211
PL;1996;N14 NATIONAL TOTAL;NMVOC;Gg;688.388702267431
LV;2009;N14 NATIONAL TOTAL;NMVOC;Gg;91.4337127753539
FR;1983;N14 NATIONAL TOTAL;NMVOC;Gg;0
DE;2003;N14 NATIONAL TOTAL;NMVOC;Gg;1360.94283246295
EE;2005;N14 NATIONAL TOTAL;NMVOC;Gg;39.999387
NO;2007;N14 NATIONAL TOTAL;NMVOC;Gg;185.16891238
LV;1994;N14 NATIONAL TOTAL;NMVOC;Gg;118.080637011233
IE;1991;N14 NATIONAL TOTAL;NMVOC;Gg;135.870933452485
IT;2008;N14 NATIONAL TOTAL;NMVOC;Gg;1069.06885550788
PL;2002;N14 NATIONAL TOTAL;NMVOC;Gg;566.666641516683
DE;1995;N14 NATIONAL TOTAL;NMVOC;Gg;2027.6850371501
DE;2012;N14 NATIONAL TOTAL;NMVOC;Gg;1136.05699055755
EE;1998;N14 NATIONAL TOTAL;NMVOC;Gg;46.284351
RS;2012;N14 NATIONAL TOTAL;NMVOC;Gg;143.27544479088
FI;2001;N14 NATIONAL TOTAL;NMVOC;Gg;163.974239947643
LV;2013;N14 NATIONAL TOTAL;NMVOC;Gg;87.4478709743246
FR;1981;N14 NATIONAL TOTAL;NMVOC;Gg;0
BE;2005;N14 NATIONAL TOTAL;NMVOC;Gg;185.836097588112
FR;2002;N14 NATIONAL TOTAL;NMVOC;Gg;1483.58028681031
LT;1990;N14 NATIONAL TOTAL;NMVOC;Gg;120.673478348727
NL;1996;N14 NATIONAL TOTAL;NMVOC;Gg;304.454772739
SK;2002;N14 NATIONAL TOTAL;NMVOC;Gg;70.4078902813561
SK;2005;N14 NATIONAL TOTAL;NMVOC;Gg;74.5641650292869
SI;1989;N14 NATIONAL TOTAL;NMVOC;Gg;NR
PL;2003;N14 NATIONAL TOTAL;NMVOC;Gg;562.464068128899
LU;2012;N14 NATIONAL TOTAL;NMVOC;Gg;7.88099726043594
AZ;2012;N14 NATIONAL TOTAL;NMVOC;Gg;110.618899324
EE;2011;N14 NATIONAL TOTAL;NMVOC;Gg;33.507255
LT;1998;N14 NATIONAL TOTAL;NMVOC;Gg;88.0494554491508
LV;1996;N14 NATIONAL TOTAL;NMVOC;Gg;114.406230979988
LT;2001;N14 NATIONAL TOTAL;NMVOC;Gg;75.072927518746
SK;1999;N14 NATIONAL TOTAL;NMVOC;Gg;72
FI;1988;N14 NATIONAL TOTAL;NMVOC;Gg;246.481
EU;1990;N14 NATIONAL TOTAL;NMVOC;Gg;17241.0686277146
EU;2000;N14 NATIONAL TOTAL;NMVOC;Gg;10987.9376664142
FI;2003;N14 NATIONAL TOTAL;NMVOC;Gg;153.045953094686
IS;2000;N14 NATIONAL TOTAL;NMVOC;Gg;7.04660563169669
LT;1995;N14 NATIONAL TOTAL;NMVOC;Gg;95.5065984317955
LU;2003;N14 NATIONAL TOTAL;NMVOC;Gg;12.4960266570768
NO;2006;N14 NATIONAL TOTAL;NMVOC;Gg;188.43724643
LT;1994;N14 NATIONAL TOTAL;NMVOC;Gg;85.6904566169591
NL;2010;N14 NATIONAL TOTAL;NMVOC;Gg;157.982167535
NO;1991;N14 NATIONAL TOTAL;NMVOC;Gg;290.69882217
NL;2006;N14 NATIONAL TOTAL;NMVOC;Gg;170.74858654
RS;1990;N14 NATIONAL TOTAL;NMVOC;Gg;180.987508119266
HU;1996;N14 NATIONAL TOTAL;NMVOC;Gg;196.476660556417
FR;1993;N14 NATIONAL TOTAL;NMVOC;Gg;2314.69168352383
CH;1983;N14 NATIONAL TOTAL;NMVOC;Gg;316.795466818051
IS;2002;N14 NATIONAL TOTAL;NMVOC;Gg;7.00894952358433
FI;1999;N14 NATIONAL TOTAL;NMVOC;Gg;199.709
LV;1997;N14 NATIONAL TOTAL;NMVOC;Gg;110.095920005506
NL;1995;N14 NATIONAL TOTAL;NMVOC;Gg;339.67168636
DE;2004;N14 NATIONAL TOTAL;NMVOC;Gg;1368.99770110233
AZ;2000;N14 NATIONAL TOTAL;NMVOC;Gg;52.503017288
LT;2003;N14 NATIONAL TOTAL;NMVOC;Gg;74.1603378335832
SE;1996;N14 NATIONAL TOTAL;NMVOC;Gg;272.803767116488
NO;2001;N14 NATIONAL TOTAL;NMVOC;Gg;388.82911915
CY;2006;N14 NATIONAL TOTAL;NMVOC;Gg;11.8365317561821
DK;1989;N14 NATIONAL TOTAL;NMVOC;Gg;221.894674856427
GR;1999;N09 NATIONAL TOTAL;NMVOC;Gg;268.121390660768
MC;2008;N09 NATIONAL TOTAL;NMVOC;Gg;0.410028213939186
MK;1993;N09 NATIONAL TOTAL;NMVOC;Gg;30.0714147538738
GB;1983;N09 NATIONAL TOTAL;NMVOC;Gg;2330.11644122042
MD;2012;N09 NATIONAL TOTAL;NMVOC;Gg;45.1725603434622
MK;1991;N09 NATIONAL TOTAL;NMVOC;Gg;27.3625827164522
MD;2004;N09 NATIONAL TOTAL;NMVOC;Gg;40.0275048503726
ME;2003;N09 NATIONAL TOTAL;NMVOC;Gg;9.324
GR;1997;N09 NATIONAL TOTAL;NMVOC;Gg;259.713995243722
ME;1995;N09 NATIONAL TOTAL;NMVOC;Gg;7.487
MC;2007;N09 NATIONAL TOTAL;NMVOC;Gg;0.435226543753703
MD;1998;N09 NATIONAL TOTAL;NMVOC;Gg;34.9496988887011
MC;1999;N09 NATIONAL TOTAL;NMVOC;Gg;0.595091149625875
GR;2002;N09 NATIONAL TOTAL;NMVOC;Gg;257.238444267243
GE;2005;N09 NATIONAL TOTAL;NMVOC;Gg;114.84
GR;1992;N09 NATIONAL TOTAL;NMVOC;Gg;267.766504379618
ME;2002;N09 NATIONAL TOTAL;NMVOC;Gg;8.119
BE;1998;N09 NATIONAL TOTAL;NMVOC;Gg;206.519776197776
MK;1996;N09 NATIONAL TOTAL;NMVOC;Gg;29.368659175783
BE;2006;N09 NATIONAL TOTAL;NMVOC;Gg;141.813244136014
BY;2012;N09 NATIONAL TOTAL;NMVOC;Gg;331.01981
GR;2008;N09 NATIONAL TOTAL;NMVOC;Gg;228.10281496937
MC;1997;N09 NATIONAL TOTAL;NMVOC;Gg;0.666648266599098
GR;1990;N09 NATIONAL TOTAL;NMVOC;Gg;268.256635678328
RO;1982;N09 NATIONAL TOTAL;NMVOC;Gg;616
IE;1987;N09 NATIONAL TOTAL;NMVOC;Gg;79.7600886759664
RO;1984;N09 NATIONAL TOTAL;NMVOC;Gg;656
GR;1996;N09 NATIONAL TOTAL;NMVOC;Gg;258.232175503653
ME;2006;N09 NATIONAL TOTAL;NMVOC;Gg;8.582
RO;1986;N09 NATIONAL TOTAL;NMVOC;Gg;674
MD;1991;N09 NATIONAL TOTAL;NMVOC;Gg;77.1007142287892
MK;1995;N09 NATIONAL TOTAL;NMVOC;Gg;28.2766668328947
BY;2011;N09 NATIONAL TOTAL;NMVOC;Gg;345.91597200872
MD;1994;N09 NATIONAL TOTAL;NMVOC;Gg;48.1653737667968
UA;2010;N09 NATIONAL TOTAL;NMVOC;Gg;357.360386000002
MD;2010;N09 NATIONAL TOTAL;NMVOC;Gg;41.5828013557331
ME;1991;N09 NATIONAL TOTAL;NMVOC;Gg;11.263
RO;1981;N09 NATIONAL TOTAL;NMVOC;Gg;654
MD;2000;N09 NATIONAL TOTAL;NMVOC;Gg;31.614501170699
MD;2005;N09 NATIONAL TOTAL;NMVOC;Gg;50.9601938375543
MC;2010;N09 NATIONAL TOTAL;NMVOC;Gg;0.300660529877884
RO;2004;N09 NATIONAL TOTAL;NMVOC;Gg;489
RO;1980;N09 NATIONAL TOTAL;NMVOC;Gg;673
GE;2000;N09 NATIONAL TOTAL;NMVOC;Gg;49.692
BY;2007;N09 NATIONAL TOTAL;NMVOC;Gg;366.54
RO;1995;N09 NATIONAL TOTAL;NMVOC;Gg;491
RU;2009;N09 NATIONAL TOTAL;NMVOC;Gg;2257.56
MC;1993;N09 NATIONAL TOTAL;NMVOC;Gg;0.847835714367832
GR;2001;N09 NATIONAL TOTAL;NMVOC;Gg;262.042829990947
ME;2008;N09 NATIONAL TOTAL;NMVOC;Gg;10.436
MC;1998;N09 NATIONAL TOTAL;NMVOC;Gg;0.615079834035681
MD;1999;N09 NATIONAL TOTAL;NMVOC;Gg;35.0863368603849
BE;1988;N09 NATIONAL TOTAL;NMVOC;Gg;308.037111958424
RO;1996;N09 NATIONAL TOTAL;NMVOC;Gg;513
IT;1981;N09 NATIONAL TOTAL;NMVOC;Gg;1844.89458329444
KG;2011;N09 NATIONAL TOTAL;NMVOC;Gg;35.103
MK;2010;N09 NATIONAL TOTAL;NMVOC;Gg;25.1682869200363
MC;2009;N09 NATIONAL TOTAL;NMVOC;Gg;0.359394961882245
BE;2008;N09 NATIONAL TOTAL;NMVOC;Gg;127.012731579387
ME;1990;N09 NATIONAL TOTAL;NMVOC;Gg;10.022
GR;2006;N09 NATIONAL TOTAL;NMVOC;Gg;230.235433447186
MK;1997;N09 NATIONAL TOTAL;NMVOC;Gg;30.119929250689
RO;1994;N09 NATIONAL TOTAL;NMVOC;Gg;505
MD;1995;N09 NATIONAL TOTAL;NMVOC;Gg;44.4380699326131
MC;2003;N09 NATIONAL TOTAL;NMVOC;Gg;0.468378083144801
GB;1987;N09 NATIONAL TOTAL;NMVOC;Gg;2558.6237940607
ME;2009;N09 NATIONAL TOTAL;NMVOC;Gg;9.755
RO;1991;N09 NATIONAL TOTAL;NMVOC;Gg;522
BY;2008;N09 NATIONAL TOTAL;NMVOC;Gg;387.34
GE;2001;N09 NATIONAL TOTAL;NMVOC;Gg;58.06
GB;1980;N09 NATIONAL TOTAL;NMVOC;Gg;2297.68190388546
ME;1992;N09 NATIONAL TOTAL;NMVOC;Gg;9.807
GE;2006;N09 NATIONAL TOTAL;NMVOC;Gg;115.998
MK;2000;N09 NATIONAL TOTAL;NMVOC;Gg;31.3792621658072
MC;1996;N09 NATIONAL TOTAL;NMVOC;Gg;0.723980514671373
MC;2002;N09 NATIONAL TOTAL;NMVOC;Gg;0.502644240925333
BE;2003;N09 NATIONAL TOTAL;NMVOC;Gg;156.787994527979
MC;2004;N09 NATIONAL TOTAL;NMVOC;Gg;0.448749270614001
BE;1993;N09 NATIONAL TOTAL;NMVOC;Gg;249.390812687886
GB;1985;N09 NATIONAL TOTAL;NMVOC;Gg;2422.32511310155
MK;1992;N09 NATIONAL TOTAL;NMVOC;Gg;29.4918857182886
MD;2002;N09 NATIONAL TOTAL;NMVOC;Gg;38.2955087461029
GR;2003;N09 NATIONAL TOTAL;NMVOC;Gg;244.777484845786
ME;2007;N09 NATIONAL TOTAL;NMVOC;Gg;9.677
BE;2001;N09 NATIONAL TOTAL;NMVOC;Gg;175.252037387258
MK;1994;N09 NATIONAL TOTAL;NMVOC;Gg;26.4585486499181
MC;2012;N09 NATIONAL TOTAL;NMVOC;Gg;0.337617432842994
MK;1999;N09 NATIONAL TOTAL;NMVOC;Gg;29.966086371734
GR;2010;N09 NATIONAL TOTAL;NMVOC;Gg;184.839871428476
GR;2004;N09 NATIONAL TOTAL;NMVOC;Gg;244.808338079706
ME;1999;N09 NATIONAL TOTAL;NMVOC;Gg;10.153
BE;1997;N09 NATIONAL TOTAL;NMVOC;Gg;212.264592426569
UA;2011;N09 NATIONAL TOTAL;NMVOC;Gg;357.360386000002
BY;2009;N09 NATIONAL TOTAL;NMVOC;Gg;361.96
RO;1987;N09 NATIONAL TOTAL;NMVOC;Gg;728
ME;2010;N09 NATIONAL TOTAL;NMVOC;Gg;8.46
GR;2012;N09 NATIONAL TOTAL;NMVOC;Gg;151.844954497981
MD;2006;N09 NATIONAL TOTAL;NMVOC;Gg;44.1163826209608
GR;2005;N09 NATIONAL TOTAL;NMVOC;Gg;220.346836571457
MK;1998;N09 NATIONAL TOTAL;NMVOC;Gg;30.4185550085003
RU;2012;N09 NATIONAL TOTAL;NMVOC;Gg;1802.42573
IT;1983;N09 NATIONAL TOTAL;NMVOC;Gg;1782.60829499057
BE;1991;N09 NATIONAL TOTAL;NMVOC;Gg;267.311660565873
MC;2005;N09 NATIONAL TOTAL;NMVOC;Gg;0.454160859115231
MD;2011;N09 NATIONAL TOTAL;NMVOC;Gg;42.2691811633503
RO;1988;N09 NATIONAL TOTAL;NMVOC;Gg;690
IT;1989;N09 NATIONAL TOTAL;NMVOC;Gg;1940.2055358454
MC;2001;N09 NATIONAL TOTAL;NMVOC;Gg;0.507232140173955
GR;2011;N09 NATIONAL TOTAL;NMVOC;Gg;158.647963061769
GB;1989;N09 NATIONAL TOTAL;NMVOC;Gg;2700.87416619217
RO;1992;N09 NATIONAL TOTAL;NMVOC;Gg;497
RU;2010;N09 NATIONAL TOTAL;NMVOC;Gg;2081.41235665778
BE;1999;N09 NATIONAL TOTAL;NMVOC;Gg;194.12490791724
BE;2004;N09 NATIONAL TOTAL;NMVOC;Gg;149.082618191507
RO;1985;N09 NATIONAL TOTAL;NMVOC;Gg;631
GR;1998;N09 NATIONAL TOTAL;NMVOC;Gg;265.145180706619
GR;1994;N09 NATIONAL TOTAL;NMVOC;Gg;264.483314430399
IT;1984;N09 NATIONAL TOTAL;NMVOC;Gg;1751.11478447336
MD;1997;N09 NATIONAL TOTAL;NMVOC;Gg;38.041840709975
GR;1993;N09 NATIONAL TOTAL;NMVOC;Gg;266.933890378009
MK;2009;N09 NATIONAL TOTAL;NMVOC;Gg;27.82509
BE;1992;N09 NATIONAL TOTAL;NMVOC;Gg;257.22198847984
MC;1995;N09 NATIONAL TOTAL;NMVOC;Gg;0.78366519681007
ME;1997;N09 NATIONAL TOTAL;NMVOC;Gg;8.936
MD;2003;N09 NATIONAL TOTAL;NMVOC;Gg;38.1833895831964
ME;2001;N09 NATIONAL TOTAL;NMVOC;Gg;8.654
IT;1986;N09 NATIONAL TOTAL;NMVOC;Gg;1758.82675111276
KG;2010;N09 NATIONAL TOTAL;NMVOC;Gg;30.204
GB;1981;N09 NATIONAL TOTAL;NMVOC;Gg;2266.05744516856
BY;2010;N09 NATIONAL TOTAL;NMVOC;Gg;307.635
MD;1996;N09 NATIONAL TOTAL;NMVOC;Gg;41.474504097054
RO;1983;N09 NATIONAL TOTAL;NMVOC;Gg;640
MD;2009;N09 NATIONAL TOTAL;NMVOC;Gg;38.0230829288284
MD;1990;N09 NATIONAL TOTAL;NMVOC;Gg;94.778388222663
NO;1980;N09 NATIONAL TOTAL;NMVOC;Gg;174.2221133337
ME;2000;N09 NATIONAL TOTAL;NMVOC;Gg;9.672
GB;1982;N09 NATIONAL TOTAL;NMVOC;Gg;2311.5326677736
ME;1993;N09 NATIONAL TOTAL;NMVOC;Gg;8.364
IT;1987;N09 NATIONAL TOTAL;NMVOC;Gg;1828.0030172859
GR;2007;N09 NATIONAL TOTAL;NMVOC;Gg;219.032472917259
GE;2004;N09 NATIONAL TOTAL;NMVOC;Gg;90.474
GB;1986;N09 NATIONAL TOTAL;NMVOC;Gg;2482.40565975074
MC;1990;N09 NATIONAL TOTAL;NMVOC;Gg;0.719968562134818
MD;2007;N09 NATIONAL TOTAL;NMVOC;Gg;39.1670844403279
MC;2000;N09 NATIONAL TOTAL;NMVOC;Gg;0.544652895172112
BE;2007;N09 NATIONAL TOTAL;NMVOC;Gg;132.919956013272
ME;1994;N09 NATIONAL TOTAL;NMVOC;Gg;6.884
MK;2008;N09 NATIONAL TOTAL;NMVOC;Gg;27.82509
MC;1991;N09 NATIONAL TOTAL;NMVOC;Gg;0.820488312085873
RO;1989;N09 NATIONAL TOTAL;NMVOC;Gg;656
RO;1999;N09 NATIONAL TOTAL;NMVOC;Gg;499
UA;2012;N09 NATIONAL TOTAL;NMVOC;Gg;506.115565751682
IT;1988;N09 NATIONAL TOTAL;NMVOC;Gg;1853.96715036068
IT;1985;N09 NATIONAL TOTAL;NMVOC;Gg;1725.15710254707
BE;2002;N09 NATIONAL TOTAL;NMVOC;Gg;163.596149594796
ME;1996;N09 NATIONAL TOTAL;NMVOC;Gg;8.881
UA;2009;N09 NATIONAL TOTAL;NMVOC;Gg;275.472831
RO;1997;N09 NATIONAL TOTAL;NMVOC;Gg;439
RO;2003;N09 NATIONAL TOTAL;NMVOC;Gg;482
MC;1992;N09 NATIONAL TOTAL;NMVOC;Gg;0.942149177861508
RO;2002;N09 NATIONAL TOTAL;NMVOC;Gg;458
GE;2002;N09 NATIONAL TOTAL;NMVOC;Gg;58.053
MD;2001;N09 NATIONAL TOTAL;NMVOC;Gg;38.3530314185387
NO;1987;N09 NATIONAL TOTAL;NMVOC;Gg;253.4956749685
BE;1996;N09 NATIONAL TOTAL;NMVOC;Gg;222.040720115388
KG;2012;N09 NATIONAL TOTAL;NMVOC;Gg;0.603
RO;1998;N09 NATIONAL TOTAL;NMVOC;Gg;551
GR;2009;N09 NATIONAL TOTAL;NMVOC;Gg;212.418978687694
MK;2011;N09 NATIONAL TOTAL;NMVOC;Gg;27.5690055683711
GE;2003;N09 NATIONAL TOTAL;NMVOC;Gg;81.529
MC;1994;N09 NATIONAL TOTAL;NMVOC;Gg;0.845410075135931
MK;2012;N09 NATIONAL TOTAL;NMVOC;Gg;27.4783383347511
UA;2008;N09 NATIONAL TOTAL;NMVOC;Gg;310.774701596
MD;2008;N09 NATIONAL TOTAL;NMVOC;Gg;40.0869987247102
RO;2000;N09 NATIONAL TOTAL;NMVOC;Gg;519
GR;2013;N09 NATIONAL TOTAL;NMVOC;Gg;146.960571857996
GR;1995;N09 NATIONAL TOTAL;NMVOC;Gg;257.891705977474
RO;1990;N09 NATIONAL TOTAL;NMVOC;Gg;616
ME;2011;N09 NATIONAL TOTAL;NMVOC;Gg;8.559
ME;2004;N09 NATIONAL TOTAL;NMVOC;Gg;9.587
CA;1980;N09 NATIONAL TOTAL;NMVOC;Gg;2099
GB;1988;N09 NATIONAL TOTAL;NMVOC;Gg;2636.86802399677
IT;1980;N09 NATIONAL TOTAL;NMVOC;Gg;1890.5334078542
MC;2006;N09 NATIONAL TOTAL;NMVOC;Gg;0.418527387564679
MD;1992;N09 NATIONAL TOTAL;NMVOC;Gg;59.6523775871851
BE;2009;N09 NATIONAL TOTAL;NMVOC;Gg;114.688758160585
GR;2000;N09 NATIONAL TOTAL;NMVOC;Gg;264.258276402055
UA;2013;N09 NATIONAL TOTAL;NMVOC;Gg;325.7
MD;1993;N09 NATIONAL TOTAL;NMVOC;Gg;52.6395436265497
ME;2005;N09 NATIONAL TOTAL;NMVOC;Gg;8.384
NO;1989;N09 NATIONAL TOTAL;NMVOC;Gg;271.7503084902
RU;2011;N09 NATIONAL TOTAL;NMVOC;Gg;1926.415
ME;1998;N09 NATIONAL TOTAL;NMVOC;Gg;9.589
RO;2001;N09 NATIONAL TOTAL;NMVOC;Gg;486
MC;2011;N09 NATIONAL TOTAL;NMVOC;Gg;0.320176771741271
BE;1994;N09 NATIONAL TOTAL;NMVOC;Gg;236.454379713345
GB;1984;N09 NATIONAL TOTAL;NMVOC;Gg;2390.13119937677
RO;1993;N09 NATIONAL TOTAL;NMVOC;Gg;502
IT;1982;N09 NATIONAL TOTAL;NMVOC;Gg;1801.56768759592
GR;1991;N09 NATIONAL TOTAL;NMVOC;Gg;270.411322541634
SE;1980;N02 NATIONAL TOTAL;NMVOC;Gg;NE
ES;1981;N02 NATIONAL TOTAL;NMVOC;Gg;874
LI;2009;N02 NATIONAL TOTAL;NMVOC;Gg;0.412521317352684
UA;2005;N02 NATIONAL TOTAL;NMVOC;Gg;323.929851609
UA;2003;N02 NATIONAL TOTAL;NMVOC;Gg;317.65511385
SE;1981;N02 NATIONAL TOTAL;NMVOC;Gg;NE
LI;2002;N02 NATIONAL TOTAL;NMVOC;Gg;0.437452934768135
LI;1990;N02 NATIONAL TOTAL;NMVOC;Gg;0.990290129985114
ES;1989;N02 NATIONAL TOTAL;NMVOC;Gg;1041
MK;2007;N02 NATIONAL TOTAL;NMVOC;Gg;26.21
LI;1992;N02 NATIONAL TOTAL;NMVOC;Gg;0.880506971822611
ES;1988;N02 NATIONAL TOTAL;NMVOC;Gg;999
LI;1998;N02 NATIONAL TOTAL;NMVOC;Gg;0.543307762112617
UA;2007;N02 NATIONAL TOTAL;NMVOC;Gg;408.03812574
SE;1989;N02 NATIONAL TOTAL;NMVOC;Gg;367.345682004794
MK;2005;N02 NATIONAL TOTAL;NMVOC;Gg;25.08
LI;1991;N02 NATIONAL TOTAL;NMVOC;Gg;0.986567819227299
LI;1999;N02 NATIONAL TOTAL;NMVOC;Gg;0.532581926607523
SE;1985;N02 NATIONAL TOTAL;NMVOC;Gg;NE
LI;1994;N02 NATIONAL TOTAL;NMVOC;Gg;0.699575859507302
SE;1984;N02 NATIONAL TOTAL;NMVOC;Gg;NE
SE;1983;N02 NATIONAL TOTAL;NMVOC;Gg;NE
LI;1996;N02 NATIONAL TOTAL;NMVOC;Gg;0.562809848390984
UA;2002;N02 NATIONAL TOTAL;NMVOC;Gg;282.12854894
ES;1986;N02 NATIONAL TOTAL;NMVOC;Gg;922
MK;2003;N02 NATIONAL TOTAL;NMVOC;Gg;NE
LI;2008;N02 NATIONAL TOTAL;NMVOC;Gg;0.412571649242207
LI;2004;N02 NATIONAL TOTAL;NMVOC;Gg;0.424923096097732
ES;1985;N02 NATIONAL TOTAL;NMVOC;Gg;883
SE;1982;N02 NATIONAL TOTAL;NMVOC;Gg;NE
LI;2006;N02 NATIONAL TOTAL;NMVOC;Gg;0.418730702679362
LI;1997;N02 NATIONAL TOTAL;NMVOC;Gg;0.549730163989219
BY;2006;N02 NATIONAL TOTAL;NMVOC;Gg;357.84
LI;1989;N02 NATIONAL TOTAL;NMVOC;Gg;1.0458613577059
BY;2004;N02 NATIONAL TOTAL;NMVOC;Gg;323.971591338814
LI;1995;N02 NATIONAL TOTAL;NMVOC;Gg;0.676736119311729
RU;2008;N02 NATIONAL TOTAL;NMVOC;Gg;2323.4
UA;2006;N02 NATIONAL TOTAL;NMVOC;Gg;295.1888147
LI;2007;N02 NATIONAL TOTAL;NMVOC;Gg;0.414165303275948
LI;2013;N02 NATIONAL TOTAL;NMVOC;Gg;0.416745220981774
ES;1983;N02 NATIONAL TOTAL;NMVOC;Gg;887
RU;2003;N02 NATIONAL TOTAL;NMVOC;Gg;2644.3
ES;1980;N02 NATIONAL TOTAL;NMVOC;Gg;884
BY;2003;N02 NATIONAL TOTAL;NMVOC;Gg;308.241473
BY;2002;N02 NATIONAL TOTAL;NMVOC;Gg;229.285
LI;2003;N02 NATIONAL TOTAL;NMVOC;Gg;0.438724483894755
MK;2006;N02 NATIONAL TOTAL;NMVOC;Gg;44.68
RU;2002;N02 NATIONAL TOTAL;NMVOC;Gg;2777
RU;2005;N02 NATIONAL TOTAL;NMVOC;Gg;2567
LI;1987;N02 NATIONAL TOTAL;NMVOC;Gg;1.09088783144125
ES;1982;N02 NATIONAL TOTAL;NMVOC;Gg;870
LI;1985;N02 NATIONAL TOTAL;NMVOC;Gg;1.15256805124854
LI;1988;N02 NATIONAL TOTAL;NMVOC;Gg;1.06754580134657
ES;1987;N02 NATIONAL TOTAL;NMVOC;Gg;970
LI;1993;N02 NATIONAL TOTAL;NMVOC;Gg;0.822309057620963
LI;2012;N02 NATIONAL TOTAL;NMVOC;Gg;0.421744677079647
SE;1986;N02 NATIONAL TOTAL;NMVOC;Gg;NE
RU;2007;N02 NATIONAL TOTAL;NMVOC;Gg;2206.6
SE;1987;N02 NATIONAL TOTAL;NMVOC;Gg;NE
UA;2004;N02 NATIONAL TOTAL;NMVOC;Gg;395.63
LI;1986;N02 NATIONAL TOTAL;NMVOC;Gg;1.11689691340658
RU;2004;N02 NATIONAL TOTAL;NMVOC;Gg;2527
LI;2011;N02 NATIONAL TOTAL;NMVOC;Gg;0.414051391634985
LI;2001;N02 NATIONAL TOTAL;NMVOC;Gg;0.448117114281661
BY;2005;N02 NATIONAL TOTAL;NMVOC;Gg;348.58
LI;2010;N02 NATIONAL TOTAL;NMVOC;Gg;0.409800695469805
LI;2005;N02 NATIONAL TOTAL;NMVOC;Gg;0.42431571900702
ES;1984;N02 NATIONAL TOTAL;NMVOC;Gg;865
SE;1988;N02 NATIONAL TOTAL;NMVOC;Gg;373.981393409129
RU;2006;N02 NATIONAL TOTAL;NMVOC;Gg;2221.9
LI;2000;N02 NATIONAL TOTAL;NMVOC;Gg;0.525394189896714
MK;2004;N02 NATIONAL TOTAL;NMVOC;Gg;25.12
LT;1989;SNAP NATIONAL;NMVOC;Gg;109
KZ;1992;SNAP NATIONAL;NMVOC;Gg;0.558
BY;1995;SNAP NATIONAL;NMVOC;Gg;195
LI;1984;SNAP NATIONAL;NMVOC;Gg;1.509
NL;1986;SNAP NATIONAL;NMVOC;Gg;489
KG;2004;SNAP NATIONAL;NMVOC;Gg;17.83
RU;1990;SNAP NATIONAL;NMVOC;Gg;3668
NL;1980;SNAP NATIONAL;NMVOC;Gg;579
UA;1996;SNAP NATIONAL;NMVOC;Gg;718
BY;1994;SNAP NATIONAL;NMVOC;Gg;366
BY;1987;SNAP NATIONAL;NMVOC;Gg;509
TR;1980;SNAP NATIONAL;NMVOC;Gg;359.02
CZ;1996;SNAP NATIONAL;NMVOC;Gg;293
IS;1988;SNAP NATIONAL;NMVOC;Gg;12.6
BY;2000;SNAP NATIONAL;NMVOC;Gg;225
BE;1985;SNAP NATIONAL;NMVOC;Gg;688
KZ;1993;SNAP NATIONAL;NMVOC;Gg;0.565
RU;1988;SNAP NATIONAL;NMVOC;Gg;3396
MD;1989;SNAP NATIONAL;NMVOC;Gg;96
DE;1987;SNAP NATIONAL;NMVOC;Gg;3274
BY;1997;SNAP NATIONAL;NMVOC;Gg;344.7
KG;1997;SNAP NATIONAL;NMVOC;Gg;16.15
RU;1992;SNAP NATIONAL;NMVOC;Gg;3297
GE;1995;SNAP NATIONAL;NMVOC;Gg;1.5
NL;1983;SNAP NATIONAL;NMVOC;Gg;526
PL;1993;SNAP NATIONAL;NMVOC;Gg;756
LI;1983;SNAP NATIONAL;NMVOC;Gg;1.501
LT;1985;SNAP NATIONAL;NMVOC;Gg;112
KZ;1990;SNAP NATIONAL;NMVOC;Gg;0.394
NO;1983;SNAP NATIONAL;NMVOC;Gg;201.3
PL;1988;SNAP NATIONAL;NMVOC;Gg;1026
GR;1985;SNAP NATIONAL;NMVOC;Gg;614
KG;2001;SNAP NATIONAL;NMVOC;Gg;17.61
DE;1981;SNAP NATIONAL;NMVOC;Gg;3152
RU;1995;SNAP NATIONAL;NMVOC;Gg;2857
HU;1987;SNAP NATIONAL;NMVOC;Gg;228
TR;1982;SNAP NATIONAL;NMVOC;Gg;379.26
DE;1989;SNAP NATIONAL;NMVOC;Gg;3202
PL;1989;SNAP NATIONAL;NMVOC;Gg;1016
RU;1984;SNAP NATIONAL;NMVOC;Gg;2390
KZ;2000;SNAP NATIONAL;NMVOC;Gg;0.22
UA;1990;SNAP NATIONAL;NMVOC;Gg;1369
CZ;1998;SNAP NATIONAL;NMVOC;Gg;242
GE;1997;SNAP NATIONAL;NMVOC;Gg;2.8
LI;1980;SNAP NATIONAL;NMVOC;Gg;1.478
BY;1991;SNAP NATIONAL;NMVOC;Gg;546
UA;1991;SNAP NATIONAL;NMVOC;Gg;1302
UA;1992;SNAP NATIONAL;NMVOC;Gg;1171
UA;1998;SNAP NATIONAL;NMVOC;Gg;253.9
MD;1987;SNAP NATIONAL;NMVOC;Gg;102
TR;1987;SNAP NATIONAL;NMVOC;Gg;430.31
EE;1985;SNAP NATIONAL;NMVOC;Gg;81
LT;1981;SNAP NATIONAL;NMVOC;Gg;102
RU;1981;SNAP NATIONAL;NMVOC;Gg;2843
IS;1980;SNAP NATIONAL;NMVOC;Gg;7.7
IS;1986;SNAP NATIONAL;NMVOC;Gg;8.4
NL;1988;SNAP NATIONAL;NMVOC;Gg;538
GE;1993;SNAP NATIONAL;NMVOC;Gg;2.2
GE;1992;SNAP NATIONAL;NMVOC;Gg;3.9
BY;1983;SNAP NATIONAL;NMVOC;Gg;543
CZ;1995;SNAP NATIONAL;NMVOC;Gg;292
NO;1982;SNAP NATIONAL;NMVOC;Gg;188.6
MD;1988;SNAP NATIONAL;NMVOC;Gg;102
RU;1986;SNAP NATIONAL;NMVOC;Gg;2338
KG;2002;SNAP NATIONAL;NMVOC;Gg;17.61
PL;1980;SNAP NATIONAL;NMVOC;Gg;1036
EE;1987;SNAP NATIONAL;NMVOC;Gg;83
LT;1987;SNAP NATIONAL;NMVOC;Gg;108
KG;2003;SNAP NATIONAL;NMVOC;Gg;17.25
PL;1986;SNAP NATIONAL;NMVOC;Gg;1029
KZ;1998;SNAP NATIONAL;NMVOC;Gg;0.026
DE;1983;SNAP NATIONAL;NMVOC;Gg;3152
IS;1983;SNAP NATIONAL;NMVOC;Gg;7.6
GE;1988;SNAP NATIONAL;NMVOC;Gg;47.8
TR;1985;SNAP NATIONAL;NMVOC;Gg;378.97
KG;1999;SNAP NATIONAL;NMVOC;Gg;16.91
UA;1993;SNAP NATIONAL;NMVOC;Gg;972
CZ;1985;SNAP NATIONAL;NMVOC;Gg;275
LI;1981;SNAP NATIONAL;NMVOC;Gg;1.486
NL;1989;SNAP NATIONAL;NMVOC;Gg;468
GE;1982;SNAP NATIONAL;NMVOC;Gg;47.8
UA;1989;SNAP NATIONAL;NMVOC;Gg;1512
GE;1984;SNAP NATIONAL;NMVOC;Gg;49.3
CZ;1997;SNAP NATIONAL;NMVOC;Gg;277
IS;1984;SNAP NATIONAL;NMVOC;Gg;7.7
GE;1986;SNAP NATIONAL;NMVOC;Gg;47.6
KG;2000;SNAP NATIONAL;NMVOC;Gg;16.62
TR;1988;SNAP NATIONAL;NMVOC;Gg;449.82
KZ;1996;SNAP NATIONAL;NMVOC;Gg;0.132
CZ;1990;SNAP NATIONAL;NMVOC;Gg;441
RU;1999;SNAP NATIONAL;NMVOC;Gg;2451
RU;1996;SNAP NATIONAL;NMVOC;Gg;2622
NO;1986;SNAP NATIONAL;NMVOC;Gg;249.4
UA;1995;SNAP NATIONAL;NMVOC;Gg;811
BY;1990;SNAP NATIONAL;NMVOC;Gg;533
GE;1999;SNAP NATIONAL;NMVOC;Gg;18.63
EE;1989;SNAP NATIONAL;NMVOC;Gg;87
UA;1987;SNAP NATIONAL;NMVOC;Gg;1687
NL;1985;SNAP NATIONAL;NMVOC;Gg;502
DE;1985;SNAP NATIONAL;NMVOC;Gg;3190
HU;1986;SNAP NATIONAL;NMVOC;Gg;263
MD;1986;SNAP NATIONAL;NMVOC;Gg;101
GE;1989;SNAP NATIONAL;NMVOC;Gg;46
PL;1982;SNAP NATIONAL;NMVOC;Gg;889
BY;1982;SNAP NATIONAL;NMVOC;Gg;543
BY;1989;SNAP NATIONAL;NMVOC;Gg;511
NO;1985;SNAP NATIONAL;NMVOC;Gg;231.4
IS;1985;SNAP NATIONAL;NMVOC;Gg;8
LU;1985;SNAP NATIONAL;NMVOC;Gg;15
LT;1982;SNAP NATIONAL;NMVOC;Gg;104
UA;1994;SNAP NATIONAL;NMVOC;Gg;1024
KZ;1999;SNAP NATIONAL;NMVOC;Gg;0.041
PL;1994;SNAP NATIONAL;NMVOC;Gg;819
MD;1985;SNAP NATIONAL;NMVOC;Gg;105
RU;1989;SNAP NATIONAL;NMVOC;Gg;3444
EE;1988;SNAP NATIONAL;NMVOC;Gg;84
KG;1992;SNAP NATIONAL;NMVOC;Gg;6.9
NL;1982;SNAP NATIONAL;NMVOC;Gg;543
PL;1983;SNAP NATIONAL;NMVOC;Gg;954
TR;1983;SNAP NATIONAL;NMVOC;Gg;387.44
RU;1991;SNAP NATIONAL;NMVOC;Gg;3361
GE;1980;SNAP NATIONAL;NMVOC;Gg;45.5
IS;1981;SNAP NATIONAL;NMVOC;Gg;7.7
PL;1992;SNAP NATIONAL;NMVOC;Gg;805
HU;1980;SNAP NATIONAL;NMVOC;Gg;215
GE;1983;SNAP NATIONAL;NMVOC;Gg;49.8
BY;1988;SNAP NATIONAL;NMVOC;Gg;535
PL;1990;SNAP NATIONAL;NMVOC;Gg;831
BY;1993;SNAP NATIONAL;NMVOC;Gg;372
KG;1994;SNAP NATIONAL;NMVOC;Gg;2.5
LT;1988;SNAP NATIONAL;NMVOC;Gg;109
DE;1986;SNAP NATIONAL;NMVOC;Gg;3218
BY;1996;SNAP NATIONAL;NMVOC;Gg;327.7
GE;1981;SNAP NATIONAL;NMVOC;Gg;46.8
BY;1986;SNAP NATIONAL;NMVOC;Gg;506
CZ;1999;SNAP NATIONAL;NMVOC;Gg;234
RU;1994;SNAP NATIONAL;NMVOC;Gg;2924
KG;1990;SNAP NATIONAL;NMVOC;Gg;24.97
GE;1998;SNAP NATIONAL;NMVOC;Gg;10.84
UA;1999;SNAP NATIONAL;NMVOC;Gg;272.4
KZ;1994;SNAP NATIONAL;NMVOC;Gg;0.7
NL;1981;SNAP NATIONAL;NMVOC;Gg;555
RU;1982;SNAP NATIONAL;NMVOC;Gg;2582
RU;1983;SNAP NATIONAL;NMVOC;Gg;2444
BY;1992;SNAP NATIONAL;NMVOC;Gg;412
BY;1998;SNAP NATIONAL;NMVOC;Gg;294
TR;1986;SNAP NATIONAL;NMVOC;Gg;403.01
LT;1980;SNAP NATIONAL;NMVOC;Gg;100
BY;1985;SNAP NATIONAL;NMVOC;Gg;516
LT;1984;SNAP NATIONAL;NMVOC;Gg;106
CZ;1992;SNAP NATIONAL;NMVOC;Gg;366
PL;1987;SNAP NATIONAL;NMVOC;Gg;1014
KZ;1991;SNAP NATIONAL;NMVOC;Gg;0.465
LI;1982;SNAP NATIONAL;NMVOC;Gg;1.494
UA;2001;SNAP NATIONAL;NMVOC;Gg;269.487
DE;1980;SNAP NATIONAL;NMVOC;Gg;3224
DE;1988;SNAP NATIONAL;NMVOC;Gg;3256
LT;1983;SNAP NATIONAL;NMVOC;Gg;105
RU;1985;SNAP NATIONAL;NMVOC;Gg;2496
KG;1996;SNAP NATIONAL;NMVOC;Gg;2.4
UA;1997;SNAP NATIONAL;NMVOC;Gg;665
IS;1987;SNAP NATIONAL;NMVOC;Gg;11.9
CZ;1993;SNAP NATIONAL;NMVOC;Gg;346
DE;1982;SNAP NATIONAL;NMVOC;Gg;3134
UA;1985;SNAP NATIONAL;NMVOC;Gg;1626
TR;1984;SNAP NATIONAL;NMVOC;Gg;383.86
RU;1993;SNAP NATIONAL;NMVOC;Gg;3062
KG;2005;SNAP NATIONAL;NMVOC;Gg;17.21
GE;1990;SNAP NATIONAL;NMVOC;Gg;46.4
HU;1988;SNAP NATIONAL;NMVOC;Gg;215
NO;1984;SNAP NATIONAL;NMVOC;Gg;212.3
IS;1989;SNAP NATIONAL;NMVOC;Gg;12.6
BY;1980;SNAP NATIONAL;NMVOC;Gg;549
HU;1985;SNAP NATIONAL;NMVOC;Gg;232
BG;1988;SNAP NATIONAL;NMVOC;Gg;309
GE;1987;SNAP NATIONAL;NMVOC;Gg;48.2
UA;1988;SNAP NATIONAL;NMVOC;Gg;1604
CZ;1991;SNAP NATIONAL;NMVOC;Gg;394
RU;1998;SNAP NATIONAL;NMVOC;Gg;2376
LT;1986;SNAP NATIONAL;NMVOC;Gg;108
UA;1986;SNAP NATIONAL;NMVOC;Gg;1660
IS;1982;SNAP NATIONAL;NMVOC;Gg;7.7
PL;1985;SNAP NATIONAL;NMVOC;Gg;1011
BY;1984;SNAP NATIONAL;NMVOC;Gg;540
GE;1994;SNAP NATIONAL;NMVOC;Gg;1.7
PL;1981;SNAP NATIONAL;NMVOC;Gg;912
KZ;1997;SNAP NATIONAL;NMVOC;Gg;0.083
BY;1981;SNAP NATIONAL;NMVOC;Gg;546
PT;1985;SNAP NATIONAL;NMVOC;Gg;199
DE;1984;SNAP NATIONAL;NMVOC;Gg;3191
KG;1991;SNAP NATIONAL;NMVOC;Gg;8
GE;1996;SNAP NATIONAL;NMVOC;Gg;2.4
GE;1991;SNAP NATIONAL;NMVOC;Gg;8.2
TR;1981;SNAP NATIONAL;NMVOC;Gg;360.95
EE;1986;SNAP NATIONAL;NMVOC;Gg;83
RU;1987;SNAP NATIONAL;NMVOC;Gg;3410
HU;1989;SNAP NATIONAL;NMVOC;Gg;205
NL;1984;SNAP NATIONAL;NMVOC;Gg;513
RU;2000;SNAP NATIONAL;NMVOC;Gg;2450
KG;1998;SNAP NATIONAL;NMVOC;Gg;2.4
CZ;1994;SNAP NATIONAL;NMVOC;Gg;310
KZ;1995;SNAP NATIONAL;NMVOC;Gg;1.222
RU;1980;SNAP NATIONAL;NMVOC;Gg;2843
TR;1989;SNAP NATIONAL;NMVOC;Gg;453.02
NL;1987;SNAP NATIONAL;NMVOC;Gg;485
BY;1999;SNAP NATIONAL;NMVOC;Gg;239.9
KG;1995;SNAP NATIONAL;NMVOC;Gg;12.38
KG;1993;SNAP NATIONAL;NMVOC;Gg;4
RU;1997;SNAP NATIONAL;NMVOC;Gg;2386
GE;1985;SNAP NATIONAL;NMVOC;Gg;48.5
NO;1981;SNAP NATIONAL;NMVOC;Gg;181.7
PL;1984;SNAP NATIONAL;NMVOC;Gg;985
NO;1988;SNAP NATIONAL;NMVOC;Gg;249
PL;1991;SNAP NATIONAL;NMVOC;Gg;833
BY;2001;SNAP NATIONAL;NMVOC;Gg;215.4
