# WebDab output on Fri Jan  8 15:58:11 2016
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
RO;2006;N14 NATIONAL TOTAL;NH3;Gg;202.414426789611
CH;2002;N14 NATIONAL TOTAL;NH3;Gg;64.8067966061958
EU;2012;N14 NATIONAL TOTAL;NH3;Gg;3839.88562546383
GE;2009;N14 NATIONAL TOTAL;NH3;Gg;35.6859660817632
CZ;2000;N14 NATIONAL TOTAL;NH3;Gg;84.24383909
IS;2007;N14 NATIONAL TOTAL;NH3;Gg;5.53114757818686
EE;1998;N14 NATIONAL TOTAL;NH3;Gg;11.171924
BG;1993;N14 NATIONAL TOTAL;NH3;Gg;66.3205663142087
AZ;2003;N14 NATIONAL TOTAL;NH3;Gg;57.883356
IS;2005;N14 NATIONAL TOTAL;NH3;Gg;5.20864711962156
ES;2006;N14 NATIONAL TOTAL;NH3;Gg;396.910408568795
LV;2004;N14 NATIONAL TOTAL;NH3;Gg;14.5156771213758
DE;2012;N14 NATIONAL TOTAL;NH3;Gg;654.933368863457
FI;1999;N14 NATIONAL TOTAL;NH3;Gg;40.5010070670699
DK;2006;N14 NATIONAL TOTAL;NH3;Gg;85.0398968605218
CH;2005;N14 NATIONAL TOTAL;NH3;Gg;64.091248986158
CA;1993;N14 NATIONAL TOTAL;NH3;Gg;415.50810200216
MT;2012;N14 NATIONAL TOTAL;NH3;Gg;1.54488103583058
DK;2012;N14 NATIONAL TOTAL;NH3;Gg;77.1256580231115
IT;1992;N14 NATIONAL TOTAL;NH3;Gg;461.561892570232
CH;2008;N14 NATIONAL TOTAL;NH3;Gg;65.0612634576856
HU;2013;N14 NATIONAL TOTAL;NH3;Gg;81.242619832572
TR;1995;N14 NATIONAL TOTAL;NH3;Gg;472.452084393023
FR;2009;N14 NATIONAL TOTAL;NH3;Gg;721.731634228296
HU;1998;N14 NATIONAL TOTAL;NH3;Gg;92.3079374639408
CA;2001;N14 NATIONAL TOTAL;NH3;Gg;490.504270009331
TR;2003;N14 NATIONAL TOTAL;NH3;Gg;465.05286229567
DE;2004;N14 NATIONAL TOTAL;NH3;Gg;679.839623561859
IE;2011;N14 NATIONAL TOTAL;NH3;Gg;104.872863964507
EU;2013;N14 NATIONAL TOTAL;NH3;Gg;3843.64308257118
HR;2004;N14 NATIONAL TOTAL;NH3;Gg;45.2994265283451
IE;1992;N14 NATIONAL TOTAL;NH3;Gg;112.395450003483
HR;1999;N14 NATIONAL TOTAL;NH3;Gg;40.6060345676405
LV;2009;N14 NATIONAL TOTAL;NH3;Gg;14.8776469533984
DE;2005;N14 NATIONAL TOTAL;NH3;Gg;667.857479732113
SK;2001;N14 NATIONAL TOTAL;NH3;Gg;32.2585925250628
CH;1994;N14 NATIONAL TOTAL;NH3;Gg;71.1291517915234
NO;2007;N14 NATIONAL TOTAL;NH3;Gg;27.622363516
CH;1991;N14 NATIONAL TOTAL;NH3;Gg;72.744189784437
FI;1993;N14 NATIONAL TOTAL;NH3;Gg;34.954644078139
SE;1997;N14 NATIONAL TOTAL;NH3;Gg;62.4131338383484
RS;2003;N14 NATIONAL TOTAL;NH3;Gg;83.7135330467911
EU;2007;N14 NATIONAL TOTAL;NH3;Gg;4066.34089019972
MT;2011;N14 NATIONAL TOTAL;NH3;Gg;1.49830495183775
CY;2009;N14 NATIONAL TOTAL;NH3;Gg;5.43515834172191
TR;1998;N14 NATIONAL TOTAL;NH3;Gg;499.634517044925
FR;1986;N14 NATIONAL TOTAL;NH3;Gg;749.086657025085
LU;1991;N14 NATIONAL TOTAL;NH3;Gg;4.89798593517044
RS;2004;N14 NATIONAL TOTAL;NH3;Gg;96.5870317058626
FR;1987;N14 NATIONAL TOTAL;NH3;Gg;750.609497336471
CH;2003;N14 NATIONAL TOTAL;NH3;Gg;63.8243435358726
MT;2003;N14 NATIONAL TOTAL;NH3;Gg;1.67706382845359
HR;1993;N14 NATIONAL TOTAL;NH3;Gg;43.80083697459
SE;2003;N14 NATIONAL TOTAL;NH3;Gg;55.9482235489415
IT;1994;N14 NATIONAL TOTAL;NH3;Gg;457.531648935517
BG;1997;N14 NATIONAL TOTAL;NH3;Gg;50.384785948414
BE;2000;N14 NATIONAL TOTAL;NH3;Gg;82.7196775119811
GB;2013;N14 NATIONAL TOTAL;NH3;Gg;271.309497218
FI;1985;N14 NATIONAL TOTAL;NH3;Gg;42.2733580525706
CZ;2011;N14 NATIONAL TOTAL;NH3;Gg;66.90846734553
TR;2009;N14 NATIONAL TOTAL;NH3;Gg;467.345085048115
SE;2002;N14 NATIONAL TOTAL;NH3;Gg;55.2491990705726
TR;2006;N14 NATIONAL TOTAL;NH3;Gg;512.934473869188
PT;2011;N14 NATIONAL TOTAL;NH3;Gg;47.9210357415346
BG;2008;N14 NATIONAL TOTAL;NH3;Gg;50.9204374109087
AZ;2009;N14 NATIONAL TOTAL;NH3;Gg;71.22246859
BE;2012;N14 NATIONAL TOTAL;NH3;Gg;63.3788794258813
IE;2004;N14 NATIONAL TOTAL;NH3;Gg;112.582260316524
MT;2013;N14 NATIONAL TOTAL;NH3;Gg;1.58552397383058
IS;1998;N14 NATIONAL TOTAL;NH3;Gg;5.59809882128116
FR;1998;N14 NATIONAL TOTAL;NH3;Gg;733.082281324269
PL;2013;N14 NATIONAL TOTAL;NH3;Gg;263.401502572513
LV;2003;N14 NATIONAL TOTAL;NH3;Gg;14.605494088249
IT;1996;N14 NATIONAL TOTAL;NH3;Gg;442.545349207093
DK;1987;N14 NATIONAL TOTAL;NH3;Gg;125.379971909668
NL;2004;N14 NATIONAL TOTAL;NH3;Gg;162.405112063
IT;1995;N14 NATIONAL TOTAL;NH3;Gg;451.679888057505
GB;1994;N14 NATIONAL TOTAL;NH3;Gg;338.323126547
ES;1999;N14 NATIONAL TOTAL;NH3;Gg;382.274103241435
FI;2010;N14 NATIONAL TOTAL;NH3;Gg;38.2456206585787
CH;1992;N14 NATIONAL TOTAL;NH3;Gg;72.145024688779
PT;2005;N14 NATIONAL TOTAL;NH3;Gg;49.2007700644702
SE;2006;N14 NATIONAL TOTAL;NH3;Gg;54.6482370699162
LV;1994;N14 NATIONAL TOTAL;NH3;Gg;18.4547946621125
SE;1998;N14 NATIONAL TOTAL;NH3;Gg;61.614306686041
FI;2005;N14 NATIONAL TOTAL;NH3;Gg;39.151822997904
LU;1995;N14 NATIONAL TOTAL;NH3;Gg;5.03674973785588
FR;2012;N14 NATIONAL TOTAL;NH3;Gg;721.709781483245
AZ;2013;N14 NATIONAL TOTAL;NH3;Gg;76.72710714
NO;1995;N14 NATIONAL TOTAL;NH3;Gg;24.89304157
HU;2009;N14 NATIONAL TOTAL;NH3;Gg;76.7068579159421
LU;2003;N14 NATIONAL TOTAL;NH3;Gg;4.83640960858613
CY;2013;N14 NATIONAL TOTAL;NH3;Gg;4.7558184350999
NO;2008;N14 NATIONAL TOTAL;NH3;Gg;27.887167619
CH;1987;N14 NATIONAL TOTAL;NH3;Gg;76.581436046771
TR;1997;N14 NATIONAL TOTAL;NH3;Gg;469.740198677935
CA;1987;N14 NATIONAL TOTAL;NH3;Gg;NR
LT;1996;N14 NATIONAL TOTAL;NH3;Gg;49.5606436146289
CA;1997;N14 NATIONAL TOTAL;NH3;Gg;475.389525116101
NO;2012;N14 NATIONAL TOTAL;NH3;Gg;27.159927012
BG;1994;N14 NATIONAL TOTAL;NH3;Gg;60.8021207736633
CH;2011;N14 NATIONAL TOTAL;NH3;Gg;62.7626174773577
NL;1993;N14 NATIONAL TOTAL;NH3;Gg;314.884008081
NL;2003;N14 NATIONAL TOTAL;NH3;Gg;164.131797617
LT;2009;N14 NATIONAL TOTAL;NH3;Gg;43.0720388924274
CA;1990;N14 NATIONAL TOTAL;NH3;Gg;401.930906162162
IS;1996;N14 NATIONAL TOTAL;NH3;Gg;5.48687415879311
HU;2005;N14 NATIONAL TOTAL;NH3;Gg;88.5802596753569
SK;2011;N14 NATIONAL TOTAL;NH3;Gg;24.1842577767
SE;1993;N14 NATIONAL TOTAL;NH3;Gg;62.3180828500541
IT;2007;N14 NATIONAL TOTAL;NH3;Gg;427.080791085083
BG;2002;N14 NATIONAL TOTAL;NH3;Gg;45.8362221085901
DK;1983;N14 NATIONAL TOTAL;NH3;Gg;0
RS;1994;N14 NATIONAL TOTAL;NH3;Gg;83.0230081270234
EU;2009;N14 NATIONAL TOTAL;NH3;Gg;3943.61441867834
DK;1982;N14 NATIONAL TOTAL;NH3;Gg;0
MT;2004;N14 NATIONAL TOTAL;NH3;Gg;1.7433163530743
EE;1999;N14 NATIONAL TOTAL;NH3;Gg;9.631823
LU;2012;N14 NATIONAL TOTAL;NH3;Gg;4.51891811794885
IE;1993;N14 NATIONAL TOTAL;NH3;Gg;111.553306187055
DE;1997;N14 NATIONAL TOTAL;NH3;Gg;680.158706149885
LV;1999;N14 NATIONAL TOTAL;NH3;Gg;13.775492954938
EU;2000;N14 NATIONAL TOTAL;NH3;Gg;4262.8373591571
DK;2013;N14 NATIONAL TOTAL;NH3;Gg;74.3198546465566
PT;2000;N14 NATIONAL TOTAL;NH3;Gg;64.7472801696914
SI;1982;N14 NATIONAL TOTAL;NH3;Gg;NR
IE;2010;N14 NATIONAL TOTAL;NH3;Gg;108.900459984805
MK;1987;N14 NATIONAL TOTAL;NH3;Gg;NR
IT;2005;N14 NATIONAL TOTAL;NH3;Gg;421.138984513215
HR;2009;N14 NATIONAL TOTAL;NH3;Gg;38.1221967716027
DK;1990;N14 NATIONAL TOTAL;NH3;Gg;125.301398392426
CA;1996;N14 NATIONAL TOTAL;NH3;Gg;467.842089167237
PT;1996;N14 NATIONAL TOTAL;NH3;Gg;64.7847007612187
ES;1991;N14 NATIONAL TOTAL;NH3;Gg;328.320734164584
EE;2009;N14 NATIONAL TOTAL;NH3;Gg;10.414909
FI;1980;N14 NATIONAL TOTAL;NH3;Gg;40.5696387904122
ES;2000;N14 NATIONAL TOTAL;NH3;Gg;400.386258682564
AZ;2001;N14 NATIONAL TOTAL;NH3;Gg;51.3666922
SK;2010;N14 NATIONAL TOTAL;NH3;Gg;24.920703221384
CH;1980;N14 NATIONAL TOTAL;NH3;Gg;81.8084701911524
SE;1996;N14 NATIONAL TOTAL;NH3;Gg;61.6482216670746
NL;1996;N14 NATIONAL TOTAL;NH3;Gg;232.332807523
EU;1995;N14 NATIONAL TOTAL;NH3;Gg;4328.16883176644
NO;1996;N14 NATIONAL TOTAL;NH3;Gg;25.434400296
TR;1994;N14 NATIONAL TOTAL;NH3;Gg;490.128619393869
GE;2011;N14 NATIONAL TOTAL;NH3;Gg;36.3544356722707
FR;2011;N14 NATIONAL TOTAL;NH3;Gg;721.279391280981
EU;2008;N14 NATIONAL TOTAL;NH3;Gg;3968.94503490199
BG;2004;N14 NATIONAL TOTAL;NH3;Gg;46.7524041746117
CZ;2003;N14 NATIONAL TOTAL;NH3;Gg;78.367701158
FR;2000;N14 NATIONAL TOTAL;NH3;Gg;747.695260406534
SI;1996;N14 NATIONAL TOTAL;NH3;Gg;20.1352888878008
NO;2003;N14 NATIONAL TOTAL;NH3;Gg;27.511435178
IT;2011;N14 NATIONAL TOTAL;NH3;Gg;401.571343342789
SK;1994;N14 NATIONAL TOTAL;NH3;Gg;39.4
EE;2008;N14 NATIONAL TOTAL;NH3;Gg;11.331836
RO;2011;N14 NATIONAL TOTAL;NH3;Gg;166.414601145586
HR;2001;N14 NATIONAL TOTAL;NH3;Gg;43.0156777199484
CA;2013;N14 NATIONAL TOTAL;NH3;Gg;491.488897009003
LV;2008;N14 NATIONAL TOTAL;NH3;Gg;14.5053875392047
CZ;2006;N14 NATIONAL TOTAL;NH3;Gg;74.15657017973
AZ;1993;N14 NATIONAL TOTAL;NH3;Gg;43.9279545
NL;2000;N14 NATIONAL TOTAL;NH3;Gg;181.718082523
DK;2005;N14 NATIONAL TOTAL;NH3;Gg;88.7871549793574
GB;2005;N14 NATIONAL TOTAL;NH3;Gg;304.442841261
NO;1990;N14 NATIONAL TOTAL;NH3;Gg;24.338160952
DK;1993;N14 NATIONAL TOTAL;NH3;Gg;119.073515879126
AZ;2006;N14 NATIONAL TOTAL;NH3;Gg;66.0268794
NO;2009;N14 NATIONAL TOTAL;NH3;Gg;27.413827586
LT;2006;N14 NATIONAL TOTAL;NH3;Gg;46.8599465234507
FR;1985;N14 NATIONAL TOTAL;NH3;Gg;742.262679636217
FR;1999;N14 NATIONAL TOTAL;NH3;Gg;734.056301452927
SK;1992;N14 NATIONAL TOTAL;NH3;Gg;48.2
CA;1999;N14 NATIONAL TOTAL;NH3;Gg;475.235897324618
LU;1994;N14 NATIONAL TOTAL;NH3;Gg;4.91391676219608
RU;2013;N14 NATIONAL TOTAL;NH3;Gg;846.831
PT;1994;N14 NATIONAL TOTAL;NH3;Gg;65.2292635997109
SI;1988;N14 NATIONAL TOTAL;NH3;Gg;23.4227751277521
HR;2005;N14 NATIONAL TOTAL;NH3;Gg;42.0648137619079
SE;1992;N14 NATIONAL TOTAL;NH3;Gg;55.358279672281
ES;1994;N14 NATIONAL TOTAL;NH3;Gg;327.751826955251
EE;2011;N14 NATIONAL TOTAL;NH3;Gg;10.909942
IT;1998;N14 NATIONAL TOTAL;NH3;Gg;452.062500315497
DE;2003;N14 NATIONAL TOTAL;NH3;Gg;688.247123318983
CH;2012;N14 NATIONAL TOTAL;NH3;Gg;62.2770755643993
DK;2011;N14 NATIONAL TOTAL;NH3;Gg;78.829002080746
CH;2001;N14 NATIONAL TOTAL;NH3;Gg;66.0472990680929
CZ;2007;N14 NATIONAL TOTAL;NH3;Gg;75.416073913011
EU;1991;N14 NATIONAL TOTAL;NH3;Gg;5019.7800986081
ES;1995;N14 NATIONAL TOTAL;NH3;Gg;317.430454310921
PL;1995;N14 NATIONAL TOTAL;NH3;Gg;316.467337649358
CY;2010;N14 NATIONAL TOTAL;NH3;Gg;5.60180071891213
HR;1995;N14 NATIONAL TOTAL;NH3;Gg;40.8803649769226
NO;2010;N14 NATIONAL TOTAL;NH3;Gg;27.448733744
IE;2012;N14 NATIONAL TOTAL;NH3;Gg;105.905448996857
FR;1983;N14 NATIONAL TOTAL;NH3;Gg;754.95485702572
SE;2009;N14 NATIONAL TOTAL;NH3;Gg;50.0969941298371
EE;1997;N14 NATIONAL TOTAL;NH3;Gg;10.991384
EU;1993;N14 NATIONAL TOTAL;NH3;Gg;4552.47730447713
LV;2010;N14 NATIONAL TOTAL;NH3;Gg;14.3928807308709
LT;2013;N14 NATIONAL TOTAL;NH3;Gg;40.4096196273449
CY;1993;N14 NATIONAL TOTAL;NH3;Gg;6.02893813811029
CY;2004;N14 NATIONAL TOTAL;NH3;Gg;6.14442757506309
IS;1993;N14 NATIONAL TOTAL;NH3;Gg;5.49215364756036
SI;2008;N14 NATIONAL TOTAL;NH3;Gg;18.8110291848537
LT;2000;N14 NATIONAL TOTAL;NH3;Gg;39.3182198770651
CY;2006;N14 NATIONAL TOTAL;NH3;Gg;5.78858681099753
GB;1990;N14 NATIONAL TOTAL;NH3;Gg;344.025432357
FI;1983;N14 NATIONAL TOTAL;NH3;Gg;42.3787400355676
FR;1982;N14 NATIONAL TOTAL;NH3;Gg;751.831662991569
LV;2011;N14 NATIONAL TOTAL;NH3;Gg;14.1264716163016
IE;2002;N14 NATIONAL TOTAL;NH3;Gg;114.431465592082
CA;2002;N14 NATIONAL TOTAL;NH3;Gg;501.890471643325
IT;2006;N14 NATIONAL TOTAL;NH3;Gg;418.515339271883
GB;1992;N14 NATIONAL TOTAL;NH3;Gg;339.483026371
NO;2001;N14 NATIONAL TOTAL;NH3;Gg;26.129154268
SI;1989;N14 NATIONAL TOTAL;NH3;Gg;22.8279079526691
PT;1992;N14 NATIONAL TOTAL;NH3;Gg;67.0730478198844
IT;2012;N14 NATIONAL TOTAL;NH3;Gg;414.675152265481
RS;2012;N14 NATIONAL TOTAL;NH3;Gg;90.5192139152764
SK;1997;N14 NATIONAL TOTAL;NH3;Gg;36.7
LV;2005;N14 NATIONAL TOTAL;NH3;Gg;14.8540027728695
IE;1999;N14 NATIONAL TOTAL;NH3;Gg;120.296955203217
LT;2005;N14 NATIONAL TOTAL;NH3;Gg;44.6723453523784
DE;1994;N14 NATIONAL TOTAL;NH3;Gg;663.248413236588
SI;2002;N14 NATIONAL TOTAL;NH3;Gg;21.9387228164384
RS;2002;N14 NATIONAL TOTAL;NH3;Gg;89.0957474709937
CY;1999;N14 NATIONAL TOTAL;NH3;Gg;6.00173820961795
TR;1991;N14 NATIONAL TOTAL;NH3;Gg;501.482792564555
MT;2002;N14 NATIONAL TOTAL;NH3;Gg;1.79785097112243
PT;1999;N14 NATIONAL TOTAL;NH3;Gg;62.9453146250211
DK;1998;N14 NATIONAL TOTAL;NH3;Gg;104.573947716909
CA;1994;N14 NATIONAL TOTAL;NH3;Gg;430.395617055634
CH;2000;N14 NATIONAL TOTAL;NH3;Gg;66.3292061385693
BE;2010;N14 NATIONAL TOTAL;NH3;Gg;65.1293562178923
MT;2005;N14 NATIONAL TOTAL;NH3;Gg;1.60455327624392
HU;1997;N14 NATIONAL TOTAL;NH3;Gg;89.9734144680134
CA;1992;N14 NATIONAL TOTAL;NH3;Gg;411.184065876512
AZ;2007;N14 NATIONAL TOTAL;NH3;Gg;66.01773405
ES;2008;N14 NATIONAL TOTAL;NH3;Gg;369.599132875615
DK;2007;N14 NATIONAL TOTAL;NH3;Gg;84.608781966233
SI;1994;N14 NATIONAL TOTAL;NH3;Gg;20.6170310811075
LU;2008;N14 NATIONAL TOTAL;NH3;Gg;4.71056548363297
DK;2003;N14 NATIONAL TOTAL;NH3;Gg;92.948187251741
ES;1992;N14 NATIONAL TOTAL;NH3;Gg;325.38673508588
DK;2010;N14 NATIONAL TOTAL;NH3;Gg;79.9734184576176
SI;1986;N14 NATIONAL TOTAL;NH3;Gg;23.8677324608642
GB;2002;N14 NATIONAL TOTAL;NH3;Gg;313.832935026
CZ;2009;N14 NATIONAL TOTAL;NH3;Gg;69.0298359467
FR;1994;N14 NATIONAL TOTAL;NH3;Gg;712.501853533825
IE;1991;N14 NATIONAL TOTAL;NH3;Gg;109.933696604098
HU;2011;N14 NATIONAL TOTAL;NH3;Gg;77.4728189035685
LU;1999;N14 NATIONAL TOTAL;NH3;Gg;5.24831438848271
RS;2011;N14 NATIONAL TOTAL;NH3;Gg;86.8997820217261
CY;1992;N14 NATIONAL TOTAL;NH3;Gg;6.02536402628524
DK;1994;N14 NATIONAL TOTAL;NH3;Gg;116.120143141444
CY;1990;N14 NATIONAL TOTAL;NH3;Gg;5.32766063115971
CY;1994;N14 NATIONAL TOTAL;NH3;Gg;5.99976612844807
LT;2004;N14 NATIONAL TOTAL;NH3;Gg;43.8471005716192
LV;2002;N14 NATIONAL TOTAL;NH3;Gg;15.0983982629989
HR;1991;N14 NATIONAL TOTAL;NH3;Gg;53.9832833402312
TR;1993;N14 NATIONAL TOTAL;NH3;Gg;521.709778015473
IS;2009;N14 NATIONAL TOTAL;NH3;Gg;5.53294859851763
LU;2011;N14 NATIONAL TOTAL;NH3;Gg;4.65171699171577
PT;1995;N14 NATIONAL TOTAL;NH3;Gg;63.8876096537811
PT;1991;N14 NATIONAL TOTAL;NH3;Gg;67.4643731136954
FI;1997;N14 NATIONAL TOTAL;NH3;Gg;38.9138845846036
SE;2007;N14 NATIONAL TOTAL;NH3;Gg;52.8135178539964
EE;1992;N14 NATIONAL TOTAL;NH3;Gg;20.117345
EE;2010;N14 NATIONAL TOTAL;NH3;Gg;10.638554
FR;2008;N14 NATIONAL TOTAL;NH3;Gg;731.203293076583
BG;1996;N14 NATIONAL TOTAL;NH3;Gg;54.0486152348851
NO;2004;N14 NATIONAL TOTAL;NH3;Gg;27.485736298
ES;2013;N14 NATIONAL TOTAL;NH3;Gg;379.307846743649
RS;2013;N14 NATIONAL TOTAL;NH3;Gg;104.321032685797
HR;1996;N14 NATIONAL TOTAL;NH3;Gg;40.3007804819001
MT;2000;N14 NATIONAL TOTAL;NH3;Gg;1.81605404546613
GE;2010;N14 NATIONAL TOTAL;NH3;Gg;35.8193855664267
LV;1992;N14 NATIONAL TOTAL;NH3;Gg;30.1796507151685
RS;1997;N14 NATIONAL TOTAL;NH3;Gg;98.6905479739008
DE;2009;N14 NATIONAL TOTAL;NH3;Gg;680.124934384259
AZ;1996;N14 NATIONAL TOTAL;NH3;Gg;39.7204698
LV;1996;N14 NATIONAL TOTAL;NH3;Gg;17.0222535414895
BG;1995;N14 NATIONAL TOTAL;NH3;Gg;57.5280415068129
GB;2008;N14 NATIONAL TOTAL;NH3;Gg;278.271825345
EE;1991;N14 NATIONAL TOTAL;NH3;Gg;22.603324
DK;1995;N14 NATIONAL TOTAL;NH3;Gg;109.736047598087
LU;2009;N14 NATIONAL TOTAL;NH3;Gg;4.69622086479924
GB;1999;N14 NATIONAL TOTAL;NH3;Gg;333.991334469
IS;2013;N14 NATIONAL TOTAL;NH3;Gg;5.33697037334327
SE;2004;N14 NATIONAL TOTAL;NH3;Gg;56.1367541199481
AZ;2002;N14 NATIONAL TOTAL;NH3;Gg;54.4142359
DK;1999;N14 NATIONAL TOTAL;NH3;Gg;99.3226148338626
NL;2005;N14 NATIONAL TOTAL;NH3;Gg;159.956073002
TR;2000;N14 NATIONAL TOTAL;NH3;Gg;482.111788104819
FR;2005;N14 NATIONAL TOTAL;NH3;Gg;714.21480720283
TR;2002;N14 NATIONAL TOTAL;NH3;Gg;447.181081669722
AZ;2000;N14 NATIONAL TOTAL;NH3;Gg;49.793711
IS;1995;N14 NATIONAL TOTAL;NH3;Gg;5.37205855602587
ES;2005;N14 NATIONAL TOTAL;NH3;Gg;379.319340366469
NL;1998;N14 NATIONAL TOTAL;NH3;Gg;207.12893887
LT;1999;N14 NATIONAL TOTAL;NH3;Gg;42.9008663703555
BG;2005;N14 NATIONAL TOTAL;NH3;Gg;47.4309311286611
CH;1993;N14 NATIONAL TOTAL;NH3;Gg;71.2846011669561
PL;2005;N14 NATIONAL TOTAL;NH3;Gg;271.663008629031
LV;1993;N14 NATIONAL TOTAL;NH3;Gg;20.9004779586573
SI;2013;N14 NATIONAL TOTAL;NH3;Gg;17.4506744585277
CA;2006;N14 NATIONAL TOTAL;NH3;Gg;493.141086741361
CY;2005;N14 NATIONAL TOTAL;NH3;Gg;6.0175212564391
EU;1996;N14 NATIONAL TOTAL;NH3;Gg;4349.40482928094
TR;2010;N14 NATIONAL TOTAL;NH3;Gg;484.639940298912
NO;1992;N14 NATIONAL TOTAL;NH3;Gg;25.379832151
HU;2003;N14 NATIONAL TOTAL;NH3;Gg;95.8472754497509
IT;2008;N14 NATIONAL TOTAL;NH3;Gg;416.528450273722
PT;2004;N14 NATIONAL TOTAL;NH3;Gg;52.4971607148011
PL;2000;N14 NATIONAL TOTAL;NH3;Gg;283.635723202784
BG;1991;N14 NATIONAL TOTAL;NH3;Gg;105.165776809023
IE;2008;N14 NATIONAL TOTAL;NH3;Gg;109.58767796211
DK;1980;N14 NATIONAL TOTAL;NH3;Gg;0
NL;1991;N14 NATIONAL TOTAL;NH3;Gg;383.070732796
NL;1994;N14 NATIONAL TOTAL;NH3;Gg;268.278081263
LT;2012;N14 NATIONAL TOTAL;NH3;Gg;41.5149103404668
PL;2001;N14 NATIONAL TOTAL;NH3;Gg;280.151089976041
FI;1986;N14 NATIONAL TOTAL;NH3;Gg;41.6817109789128
DE;1991;N14 NATIONAL TOTAL;NH3;Gg;708.653680714078
HU;2002;N14 NATIONAL TOTAL;NH3;Gg;95.8418774063096
MT;2006;N14 NATIONAL TOTAL;NH3;Gg;1.58067532841043
IE;2003;N14 NATIONAL TOTAL;NH3;Gg;114.045431041312
FR;1993;N14 NATIONAL TOTAL;NH3;Gg;716.406231478156
BG;2003;N14 NATIONAL TOTAL;NH3;Gg;46.6556582645958
LT;2010;N14 NATIONAL TOTAL;NH3;Gg;43.2170873917272
CA;2011;N14 NATIONAL TOTAL;NH3;Gg;462.097727629909
FI;1984;N14 NATIONAL TOTAL;NH3;Gg;42.1899122193281
MT;2009;N14 NATIONAL TOTAL;NH3;Gg;1.53555050725194
GB;1998;N14 NATIONAL TOTAL;NH3;Gg;332.384179533
CA;1995;N14 NATIONAL TOTAL;NH3;Gg;450.120597977252
AZ;2008;N14 NATIONAL TOTAL;NH3;Gg;71.9666573
CH;2006;N14 NATIONAL TOTAL;NH3;Gg;64.31074749762
BG;2006;N14 NATIONAL TOTAL;NH3;Gg;50.1800515197454
CH;1986;N14 NATIONAL TOTAL;NH3;Gg;76.8579182090525
LU;1993;N14 NATIONAL TOTAL;NH3;Gg;4.87928898674577
CA;2005;N14 NATIONAL TOTAL;NH3;Gg;505.314076178366
IS;1994;N14 NATIONAL TOTAL;NH3;Gg;5.52717923164458
EU;1998;N14 NATIONAL TOTAL;NH3;Gg;4331.98305673613
PT;1993;N14 NATIONAL TOTAL;NH3;Gg;65.976047862413
LU;1996;N14 NATIONAL TOTAL;NH3;Gg;5.1379639080218
CA;1988;N14 NATIONAL TOTAL;NH3;Gg;NR
IE;2000;N14 NATIONAL TOTAL;NH3;Gg;114.838825712058
LT;2001;N14 NATIONAL TOTAL;NH3;Gg;41.0828534355963
PT;1990;N14 NATIONAL TOTAL;NH3;Gg;69.4296837048804
SK;2009;N14 NATIONAL TOTAL;NH3;Gg;25.1463724972366
CA;2010;N14 NATIONAL TOTAL;NH3;Gg;464.173381547285
LU;2004;N14 NATIONAL TOTAL;NH3;Gg;4.92211407068523
SE;2008;N14 NATIONAL TOTAL;NH3;Gg;52.1633409491094
FR;1996;N14 NATIONAL TOTAL;NH3;Gg;723.057107830246
EE;2000;N14 NATIONAL TOTAL;NH3;Gg;9.679136
RS;1990;N14 NATIONAL TOTAL;NH3;Gg;98.4450396734867
HU;1992;N14 NATIONAL TOTAL;NH3;Gg;104.366794267497
NO;2006;N14 NATIONAL TOTAL;NH3;Gg;27.615585934
EE;2006;N14 NATIONAL TOTAL;NH3;Gg;10.365645
LV;1995;N14 NATIONAL TOTAL;NH3;Gg;17.7451110020543
SI;1998;N14 NATIONAL TOTAL;NH3;Gg;20.5603289665269
GB;2003;N14 NATIONAL TOTAL;NH3;Gg;304.153590817
CY;1991;N14 NATIONAL TOTAL;NH3;Gg;5.34086598582712
PT;2001;N14 NATIONAL TOTAL;NH3;Gg;61.3378837592382
DK;2009;N14 NATIONAL TOTAL;NH3;Gg;79.7786941922161
GB;2009;N14 NATIONAL TOTAL;NH3;Gg;277.656473957
NL;1995;N14 NATIONAL TOTAL;NH3;Gg;230.332885057
FR;2003;N14 NATIONAL TOTAL;NH3;Gg;724.840202396741
RS;2005;N14 NATIONAL TOTAL;NH3;Gg;93.7635026631124
IS;1990;N14 NATIONAL TOTAL;NH3;Gg;5.84426081262361
BE;2011;N14 NATIONAL TOTAL;NH3;Gg;64.3381460071195
NL;2013;N14 NATIONAL TOTAL;NH3;Gg;133.80088405
IE;2009;N14 NATIONAL TOTAL;NH3;Gg;110.692700396322
FI;2003;N14 NATIONAL TOTAL;NH3;Gg;38.5888705761511
FI;2011;N14 NATIONAL TOTAL;NH3;Gg;37.4494357878524
IT;2000;N14 NATIONAL TOTAL;NH3;Gg;453.202585963607
EU;1990;N14 NATIONAL TOTAL;NH3;Gg;5279.62775636289
FI;1987;N14 NATIONAL TOTAL;NH3;Gg;40.5243098692707
CA;2000;N14 NATIONAL TOTAL;NH3;Gg;487.036445587668
LT;2011;N14 NATIONAL TOTAL;NH3;Gg;41.9777958982491
EU;2011;N14 NATIONAL TOTAL;NH3;Gg;3866.8142179789
CA;2007;N14 NATIONAL TOTAL;NH3;Gg;496.035793724656
PL;2008;N14 NATIONAL TOTAL;NH3;Gg;286.383429111696
MT;2008;N14 NATIONAL TOTAL;NH3;Gg;1.53723318535629
CH;1996;N14 NATIONAL TOTAL;NH3;Gg;70.001955672794
SK;1999;N14 NATIONAL TOTAL;NH3;Gg;30.6
NO;2011;N14 NATIONAL TOTAL;NH3;Gg;26.856639358
EU;2004;N14 NATIONAL TOTAL;NH3;Gg;4104.91774634823
HR;2011;N14 NATIONAL TOTAL;NH3;Gg;38.5907976429798
FI;1989;N14 NATIONAL TOTAL;NH3;Gg;37.1576038946846
FR;1992;N14 NATIONAL TOTAL;NH3;Gg;720.575723937431
CH;1989;N14 NATIONAL TOTAL;NH3;Gg;76.0370475449671
CY;2011;N14 NATIONAL TOTAL;NH3;Gg;5.21570371144768
SK;2008;N14 NATIONAL TOTAL;NH3;Gg;25.2233868853402
PT;2012;N14 NATIONAL TOTAL;NH3;Gg;49.2571083071867
LT;2003;N14 NATIONAL TOTAL;NH3;Gg;43.9044993849913
FI;1982;N14 NATIONAL TOTAL;NH3;Gg;42.3221618300413
RS;1991;N14 NATIONAL TOTAL;NH3;Gg;99.0196868015808
PT;1998;N14 NATIONAL TOTAL;NH3;Gg;60.7917145212153
SK;2004;N14 NATIONAL TOTAL;NH3;Gg;29.002804733897
NL;2006;N14 NATIONAL TOTAL;NH3;Gg;161.901587298
RS;2000;N14 NATIONAL TOTAL;NH3;Gg;82.0582673411913
DE;2002;N14 NATIONAL TOTAL;NH3;Gg;688.152371975359
HR;1997;N14 NATIONAL TOTAL;NH3;Gg;42.0750058668322
FI;2006;N14 NATIONAL TOTAL;NH3;Gg;38.3586907122542
HR;1994;N14 NATIONAL TOTAL;NH3;Gg;43.3629870969598
LU;2005;N14 NATIONAL TOTAL;NH3;Gg;4.80221521865983
NL;1990;N14 NATIONAL TOTAL;NH3;Gg;372.540270361
RO;2012;N14 NATIONAL TOTAL;NH3;Gg;166.119755234545
HR;1990;N14 NATIONAL TOTAL;NH3;Gg;56.241440200022
CA;1986;N14 NATIONAL TOTAL;NH3;Gg;NR
AZ;2004;N14 NATIONAL TOTAL;NH3;Gg;61.353043
GB;1997;N14 NATIONAL TOTAL;NH3;Gg;343.151776184
IS;1991;N14 NATIONAL TOTAL;NH3;Gg;5.63552063567228
IS;2011;N14 NATIONAL TOTAL;NH3;Gg;5.55071320077307
HU;1990;N14 NATIONAL TOTAL;NH3;Gg;156.549956769734
CA;1991;N14 NATIONAL TOTAL;NH3;Gg;398.540914841977
RO;2007;N14 NATIONAL TOTAL;NH3;Gg;198.124745072855
SK;1991;N14 NATIONAL TOTAL;NH3;Gg;57.9
AZ;2012;N14 NATIONAL TOTAL;NH3;Gg;75.56343168
IT;2004;N14 NATIONAL TOTAL;NH3;Gg;434.476132847223
CZ;2001;N14 NATIONAL TOTAL;NH3;Gg;85.042566309
PT;2008;N14 NATIONAL TOTAL;NH3;Gg;50.0488695932919
SI;2010;N14 NATIONAL TOTAL;NH3;Gg;18.9941264949963
SK;2003;N14 NATIONAL TOTAL;NH3;Gg;31.8430375245693
IS;2010;N14 NATIONAL TOTAL;NH3;Gg;5.47151303334009
NL;2011;N14 NATIONAL TOTAL;NH3;Gg;139.689650975
SI;1999;N14 NATIONAL TOTAL;NH3;Gg;20.4502319205566
AZ;1994;N14 NATIONAL TOTAL;NH3;Gg;39.417913
LT;2008;N14 NATIONAL TOTAL;NH3;Gg;42.4131438123938
CA;2009;N14 NATIONAL TOTAL;NH3;Gg;470.839290288802
HR;2010;N14 NATIONAL TOTAL;NH3;Gg;38.8199534531349
GB;2011;N14 NATIONAL TOTAL;NH3;Gg;279.17095086
DK;2004;N14 NATIONAL TOTAL;NH3;Gg;92.6303550305469
TR;1990;N14 NATIONAL TOTAL;NH3;Gg;509.906412458299
NO;2000;N14 NATIONAL TOTAL;NH3;Gg;26.110284866
DK;1989;N14 NATIONAL TOTAL;NH3;Gg;123.644583584282
DE;1999;N14 NATIONAL TOTAL;NH3;Gg;693.059111371895
EE;2004;N14 NATIONAL TOTAL;NH3;Gg;10.625927
BG;1990;N14 NATIONAL TOTAL;NH3;Gg;112.809113418208
CY;2008;N14 NATIONAL TOTAL;NH3;Gg;5.58365651803547
EE;2012;N14 NATIONAL TOTAL;NH3;Gg;11.333474
IS;2003;N14 NATIONAL TOTAL;NH3;Gg;5.23730251975892
IT;2010;N14 NATIONAL TOTAL;NH3;Gg;387.756945131968
TR;2007;N14 NATIONAL TOTAL;NH3;Gg;488.840262406214
LT;1992;N14 NATIONAL TOTAL;NH3;Gg;63.2510754723319
SK;1990;N14 NATIONAL TOTAL;NH3;Gg;65
SI;2009;N14 NATIONAL TOTAL;NH3;Gg;19.7819424538581
LU;1997;N14 NATIONAL TOTAL;NH3;Gg;5.1416644737374
GB;2010;N14 NATIONAL TOTAL;NH3;Gg;278.979750922
IE;1997;N14 NATIONAL TOTAL;NH3;Gg;118.750494873784
GE;2013;N14 NATIONAL TOTAL;NH3;Gg;42.3420291348254
NL;2002;N14 NATIONAL TOTAL;NH3;Gg;168.18807475
FR;2002;N14 NATIONAL TOTAL;NH3;Gg;731.684074727308
LV;1990;N14 NATIONAL TOTAL;NH3;Gg;40.9105108842537
SE;2001;N14 NATIONAL TOTAL;NH3;Gg;56.4402398948156
ES;1993;N14 NATIONAL TOTAL;NH3;Gg;302.350180862949
RS;1995;N14 NATIONAL TOTAL;NH3;Gg;92.4470797423536
HR;2002;N14 NATIONAL TOTAL;NH3;Gg;41.9023055877001
GB;2012;N14 NATIONAL TOTAL;NH3;Gg;274.883330865
BG;2012;N14 NATIONAL TOTAL;NH3;Gg;37.9008111795082
NO;1999;N14 NATIONAL TOTAL;NH3;Gg;26.116953252
DE;2007;N14 NATIONAL TOTAL;NH3;Gg;662.991218484228
SI;1997;N14 NATIONAL TOTAL;NH3;Gg;20.4422687237205
EE;2002;N14 NATIONAL TOTAL;NH3;Gg;9.362178
PL;2009;N14 NATIONAL TOTAL;NH3;Gg;274.072554574777
PT;2007;N14 NATIONAL TOTAL;NH3;Gg;49.8833396851795
AZ;1997;N14 NATIONAL TOTAL;NH3;Gg;41.0122932
EU;1994;N14 NATIONAL TOTAL;NH3;Gg;4457.7246145275
CZ;2010;N14 NATIONAL TOTAL;NH3;Gg;67.7628150112
CH;2007;N14 NATIONAL TOTAL;NH3;Gg;64.9264156165675
RO;2008;N14 NATIONAL TOTAL;NH3;Gg;194.462095122933
HR;2013;N14 NATIONAL TOTAL;NH3;Gg;33.7289084034463
EE;2007;N14 NATIONAL TOTAL;NH3;Gg;10.417549
FR;2013;N14 NATIONAL TOTAL;NH3;Gg;718.133259683239
EU;1992;N14 NATIONAL TOTAL;NH3;Gg;4757.24514335243
DE;2010;N14 NATIONAL TOTAL;NH3;Gg;642.626808650222
GB;2007;N14 NATIONAL TOTAL;NH3;Gg;292.164180325
GB;1996;N14 NATIONAL TOTAL;NH3;Gg;333.871426678
CA;2003;N14 NATIONAL TOTAL;NH3;Gg;495.604025047729
SI;2012;N14 NATIONAL TOTAL;NH3;Gg;18.0993452233094
IS;1999;N14 NATIONAL TOTAL;NH3;Gg;5.63746581544322
FR;2001;N14 NATIONAL TOTAL;NH3;Gg;747.145106674206
SE;1995;N14 NATIONAL TOTAL;NH3;Gg;64.214448072073
EU;1999;N14 NATIONAL TOTAL;NH3;Gg;4345.87514190064
IS;1992;N14 NATIONAL TOTAL;NH3;Gg;5.47896777681488
BG;2000;N14 NATIONAL TOTAL;NH3;Gg;41.4271164159368
GB;1991;N14 NATIONAL TOTAL;NH3;Gg;351.460217539
DE;1998;N14 NATIONAL TOTAL;NH3;Gg;686.894871009102
TR;2008;N14 NATIONAL TOTAL;NH3;Gg;460.109922276484
DK;1981;N14 NATIONAL TOTAL;NH3;Gg;0
DE;2011;N14 NATIONAL TOTAL;NH3;Gg;674.823505748407
PL;2006;N14 NATIONAL TOTAL;NH3;Gg;286.889983134596
SK;1995;N14 NATIONAL TOTAL;NH3;Gg;40.4
MK;1990;N14 NATIONAL TOTAL;NH3;Gg;15.2541155708882
FI;1990;N14 NATIONAL TOTAL;NH3;Gg;37.841859035912
CH;2004;N14 NATIONAL TOTAL;NH3;Gg;63.4858020127285
IE;1996;N14 NATIONAL TOTAL;NH3;Gg;116.181053681156
EE;1995;N14 NATIONAL TOTAL;NH3;Gg;11.83986
CA;2008;N14 NATIONAL TOTAL;NH3;Gg;485.427306486584
IT;1997;N14 NATIONAL TOTAL;NH3;Gg;454.299910008152
HR;2007;N14 NATIONAL TOTAL;NH3;Gg;41.9048865723145
DK;1984;N14 NATIONAL TOTAL;NH3;Gg;0
FI;2007;N14 NATIONAL TOTAL;NH3;Gg;38.1200435273169
MK;2013;N14 NATIONAL TOTAL;NH3;Gg;11.4188879466718
GB;1995;N14 NATIONAL TOTAL;NH3;Gg;330.645924897
LV;2006;N14 NATIONAL TOTAL;NH3;Gg;14.5249284156908
ES;2012;N14 NATIONAL TOTAL;NH3;Gg;367.584015894622
PL;1997;N14 NATIONAL TOTAL;NH3;Gg;307.60592738141
HR;2006;N14 NATIONAL TOTAL;NH3;Gg;41.6946710810294
FI;2001;N14 NATIONAL TOTAL;NH3;Gg;36.628086486722
MK;1988;N14 NATIONAL TOTAL;NH3;Gg;NR
LT;1993;N14 NATIONAL TOTAL;NH3;Gg;54.4471359090145
EU;2010;N14 NATIONAL TOTAL;NH3;Gg;3874.41920119844
ES;1990;N14 NATIONAL TOTAL;NH3;Gg;335.305928257854
CY;1996;N14 NATIONAL TOTAL;NH3;Gg;6.318281164843
CA;2012;N14 NATIONAL TOTAL;NH3;Gg;479.85218696081
AZ;2005;N14 NATIONAL TOTAL;NH3;Gg;62.996321
EU;2006;N14 NATIONAL TOTAL;NH3;Gg;4055.40532170042
LV;2012;N14 NATIONAL TOTAL;NH3;Gg;14.9698658090603
HU;1996;N14 NATIONAL TOTAL;NH3;Gg;92.0626926453151
BG;2007;N14 NATIONAL TOTAL;NH3;Gg;52.2908257809849
AZ;1995;N14 NATIONAL TOTAL;NH3;Gg;42.414494
CH;1998;N14 NATIONAL TOTAL;NH3;Gg;67.3252975803808
RS;2007;N14 NATIONAL TOTAL;NH3;Gg;100.043629993521
DE;2008;N14 NATIONAL TOTAL;NH3;Gg;668.925045516913
IT;1990;N14 NATIONAL TOTAL;NH3;Gg;471.276227063317
RS;2009;N14 NATIONAL TOTAL;NH3;Gg;100.279023241364
ES;2002;N14 NATIONAL TOTAL;NH3;Gg;394.975174141959
CY;2012;N14 NATIONAL TOTAL;NH3;Gg;5.03887288625608
FR;1995;N14 NATIONAL TOTAL;NH3;Gg;716.576152544014
SE;2012;N14 NATIONAL TOTAL;NH3;Gg;51.2338426765449
IS;2012;N14 NATIONAL TOTAL;NH3;Gg;5.49001655138099
BE;1990;N14 NATIONAL TOTAL;NH3;Gg;117.31706954227
EE;1994;N14 NATIONAL TOTAL;NH3;Gg;13.553263
HR;2003;N14 NATIONAL TOTAL;NH3;Gg;42.7898072962951
IE;2001;N14 NATIONAL TOTAL;NH3;Gg;114.568484411277
IE;2007;N14 NATIONAL TOTAL;NH3;Gg;108.475634184732
RS;1992;N14 NATIONAL TOTAL;NH3;Gg;89.5585082325991
BE;2005;N14 NATIONAL TOTAL;NH3;Gg;68.6044038165245
IT;2013;N14 NATIONAL TOTAL;NH3;Gg;402.229809564943
FR;1981;N14 NATIONAL TOTAL;NH3;Gg;749.188398156799
SI;2004;N14 NATIONAL TOTAL;NH3;Gg;19.0818071662092
TR;1996;N14 NATIONAL TOTAL;NH3;Gg;483.35550413998
LV;1991;N14 NATIONAL TOTAL;NH3;Gg;38.784978070633
ES;2004;N14 NATIONAL TOTAL;NH3;Gg;400.711951145836
BY;2013;N14 NATIONAL TOTAL;NH3;Gg;150.115
PL;2011;N14 NATIONAL TOTAL;NH3;Gg;270.535667155918
IS;2008;N14 NATIONAL TOTAL;NH3;Gg;5.52277173710492
CH;2009;N14 NATIONAL TOTAL;NH3;Gg;63.7239375057194
IE;2006;N14 NATIONAL TOTAL;NH3;Gg;111.635315914075
SK;2007;N14 NATIONAL TOTAL;NH3;Gg;26.9938787557834
HU;2007;N14 NATIONAL TOTAL;NH3;Gg;90.0384809985504
FI;2012;N14 NATIONAL TOTAL;NH3;Gg;37.3178679766431
PT;2010;N14 NATIONAL TOTAL;NH3;Gg;46.2250361402517
AZ;2010;N14 NATIONAL TOTAL;NH3;Gg;70.05069522
LT;1994;N14 NATIONAL TOTAL;NH3;Gg;49.4265204056399
NL;2012;N14 NATIONAL TOTAL;NH3;Gg;135.560274532
SE;1999;N14 NATIONAL TOTAL;NH3;Gg;59.5449195834243
DK;2002;N14 NATIONAL TOTAL;NH3;Gg;93.7123212935565
PT;2002;N14 NATIONAL TOTAL;NH3;Gg;58.6121134315775
LT;2007;N14 NATIONAL TOTAL;NH3;Gg;45.2284627910961
EU;1997;N14 NATIONAL TOTAL;NH3;Gg;4352.68192448374
DE;2001;N14 NATIONAL TOTAL;NH3;Gg;703.412357620581
IT;2002;N14 NATIONAL TOTAL;NH3;Gg;446.008993145716
FI;1981;N14 NATIONAL TOTAL;NH3;Gg;41.606720946583
DK;2001;N14 NATIONAL TOTAL;NH3;Gg;95.4380390870465
PT;2003;N14 NATIONAL TOTAL;NH3;Gg;53.3023487688752
SK;1993;N14 NATIONAL TOTAL;NH3;Gg;42.3
IS;2000;N14 NATIONAL TOTAL;NH3;Gg;5.50649036912021
EE;2005;N14 NATIONAL TOTAL;NH3;Gg;10.106431
CY;2001;N14 NATIONAL TOTAL;NH3;Gg;6.2844588194357
NO;1997;N14 NATIONAL TOTAL;NH3;Gg;24.693197121
GE;2007;N14 NATIONAL TOTAL;NH3;Gg;35.1115154957244
NL;1992;N14 NATIONAL TOTAL;NH3;Gg;314.195320051
CH;1981;N14 NATIONAL TOTAL;NH3;Gg;80.8556064986815
EE;2013;N14 NATIONAL TOTAL;NH3;Gg;11.303305
NO;1993;N14 NATIONAL TOTAL;NH3;Gg;24.270538863
SE;2000;N14 NATIONAL TOTAL;NH3;Gg;58.9322721546718
LT;1997;N14 NATIONAL TOTAL;NH3;Gg;47.9209050070059
DK;1991;N14 NATIONAL TOTAL;NH3;Gg;121.769257843133
BE;1995;N14 NATIONAL TOTAL;NH3;Gg;113.35097606472
RO;2013;N14 NATIONAL TOTAL;NH3;Gg;165.146958475686
HR;1998;N14 NATIONAL TOTAL;NH3;Gg;38.8305817385334
LU;2001;N14 NATIONAL TOTAL;NH3;Gg;5.16833505109076
SE;2005;N14 NATIONAL TOTAL;NH3;Gg;55.4015155185534
DE;1996;N14 NATIONAL TOTAL;NH3;Gg;684.605931878878
RS;1993;N14 NATIONAL TOTAL;NH3;Gg;87.9848054819452
SI;1995;N14 NATIONAL TOTAL;NH3;Gg;20.7932559918656
SI;2011;N14 NATIONAL TOTAL;NH3;Gg;18.1313486891341
FI;2013;N14 NATIONAL TOTAL;NH3;Gg;37.2834120326746
ES;2010;N14 NATIONAL TOTAL;NH3;Gg;390.897555657625
DE;1990;N14 NATIONAL TOTAL;NH3;Gg;792.327779048905
LT;1990;N14 NATIONAL TOTAL;NH3;Gg;97.7210609800994
HU;2008;N14 NATIONAL TOTAL;NH3;Gg;81.1542298625045
DE;2006;N14 NATIONAL TOTAL;NH3;Gg;668.316514892604
SK;2013;N14 NATIONAL TOTAL;NH3;Gg;25.2454944399526
IE;2013;N14 NATIONAL TOTAL;NH3;Gg;107.75847782158
DK;1997;N14 NATIONAL TOTAL;NH3;Gg;104.319977790473
ES;2007;N14 NATIONAL TOTAL;NH3;Gg;400.827603152118
NO;2002;N14 NATIONAL TOTAL;NH3;Gg;26.466891387
LV;2013;N14 NATIONAL TOTAL;NH3;Gg;14.7066295950619
FI;2004;N14 NATIONAL TOTAL;NH3;Gg;38.6501405716403
HU;1999;N14 NATIONAL TOTAL;NH3;Gg;94.1776810395948
HU;2010;N14 NATIONAL TOTAL;NH3;Gg;77.3609067988331
SE;1990;N14 NATIONAL TOTAL;NH3;Gg;54.9474046520835
CH;1984;N14 NATIONAL TOTAL;NH3;Gg;77.9320634602589
FI;1988;N14 NATIONAL TOTAL;NH3;Gg;39.5172111843849
HU;1991;N14 NATIONAL TOTAL;NH3;Gg;124.77046670137
IS;2006;N14 NATIONAL TOTAL;NH3;Gg;5.38315661455083
FI;2000;N14 NATIONAL TOTAL;NH3;Gg;37.5084983367782
SI;1980;N14 NATIONAL TOTAL;NH3;Gg;NR
IS;2002;N14 NATIONAL TOTAL;NH3;Gg;5.30553021782659
EU;2002;N14 NATIONAL TOTAL;NH3;Gg;4142.64140237609
NL;2008;N14 NATIONAL TOTAL;NH3;Gg;148.687015461
FR;2006;N14 NATIONAL TOTAL;NH3;Gg;709.706086514106
GE;2008;N14 NATIONAL TOTAL;NH3;Gg;35.8583927990031
SK;2002;N14 NATIONAL TOTAL;NH3;Gg;32.9249322847928
NO;1991;N14 NATIONAL TOTAL;NH3;Gg;24.216700173
LU;1998;N14 NATIONAL TOTAL;NH3;Gg;5.15185093505527
PL;1996;N14 NATIONAL TOTAL;NH3;Gg;304.392486731499
DK;1986;N14 NATIONAL TOTAL;NH3;Gg;127.508536081464
LV;1997;N14 NATIONAL TOTAL;NH3;Gg;16.2559737573394
LU;2013;N14 NATIONAL TOTAL;NH3;Gg;4.57255712890257
SE;2013;N14 NATIONAL TOTAL;NH3;Gg;52.167875887573
RO;2005;N14 NATIONAL TOTAL;NH3;Gg;204.604009462694
TR;1992;N14 NATIONAL TOTAL;NH3;Gg;510.233882420062
MD;2013;N14 NATIONAL TOTAL;NH3;Gg;32.21439407
AZ;1999;N14 NATIONAL TOTAL;NH3;Gg;46.5524489
TR;1999;N14 NATIONAL TOTAL;NH3;Gg;506.526998889852
DK;1992;N14 NATIONAL TOTAL;NH3;Gg;119.834373569967
NL;1999;N14 NATIONAL TOTAL;NH3;Gg;204.426797533
RS;2006;N14 NATIONAL TOTAL;NH3;Gg;96.432981689956
FI;1992;N14 NATIONAL TOTAL;NH3;Gg;34.5840893759161
GB;1993;N14 NATIONAL TOTAL;NH3;Gg;335.32998213
EE;2001;N14 NATIONAL TOTAL;NH3;Gg;9.99461
HR;2008;N14 NATIONAL TOTAL;NH3;Gg;38.9380344796201
CY;2000;N14 NATIONAL TOTAL;NH3;Gg;6.04074735138095
FR;1989;N14 NATIONAL TOTAL;NH3;Gg;740.376319243403
RS;2001;N14 NATIONAL TOTAL;NH3;Gg;81.1991502118719
HU;1994;N14 NATIONAL TOTAL;NH3;Gg;89.2911718152558
DE;1992;N14 NATIONAL TOTAL;NH3;Gg;694.174708112713
BG;2001;N14 NATIONAL TOTAL;NH3;Gg;42.1486425998422
NL;2007;N14 NATIONAL TOTAL;NH3;Gg;160.253735105
SE;1991;N14 NATIONAL TOTAL;NH3;Gg;54.7799972552768
FR;1984;N14 NATIONAL TOTAL;NH3;Gg;742.388350915096
BG;1992;N14 NATIONAL TOTAL;NH3;Gg;83.6715497567183
IE;1994;N14 NATIONAL TOTAL;NH3;Gg;112.184108896241
LT;1991;N14 NATIONAL TOTAL;NH3;Gg;90.872743830338
SI;1985;N14 NATIONAL TOTAL;NH3;Gg;NR
FR;1990;N14 NATIONAL TOTAL;NH3;Gg;739.379758383473
TR;2012;N14 NATIONAL TOTAL;NH3;Gg;562.279456317465
AZ;1991;N14 NATIONAL TOTAL;NH3;Gg;49.566932
CH;1990;N14 NATIONAL TOTAL;NH3;Gg;73.6283209645642
CH;2010;N14 NATIONAL TOTAL;NH3;Gg;63.5085754286247
NL;1997;N14 NATIONAL TOTAL;NH3;Gg;222.289180921
SI;1991;N14 NATIONAL TOTAL;NH3;Gg;21.2874510315404
PL;1999;N14 NATIONAL TOTAL;NH3;Gg;299.819078819303
FI;1996;N14 NATIONAL TOTAL;NH3;Gg;37.305391870171
BG;2010;N14 NATIONAL TOTAL;NH3;Gg;41.4462742157671
SI;2007;N14 NATIONAL TOTAL;NH3;Gg;20.2215518338706
RO;2010;N14 NATIONAL TOTAL;NH3;Gg;168.069625260204
CA;1998;N14 NATIONAL TOTAL;NH3;Gg;475.908736618685
SI;1990;N14 NATIONAL TOTAL;NH3;Gg;22.6450486657746
IE;1998;N14 NATIONAL TOTAL;NH3;Gg;122.72855420925
FI;1994;N14 NATIONAL TOTAL;NH3;Gg;35.9624581313498
DE;1993;N14 NATIONAL TOTAL;NH3;Gg;693.432943348736
HU;2006;N14 NATIONAL TOTAL;NH3;Gg;89.6948505316215
SI;1983;N14 NATIONAL TOTAL;NH3;Gg;NR
RS;2008;N14 NATIONAL TOTAL;NH3;Gg;87.7630701177759
AZ;1998;N14 NATIONAL TOTAL;NH3;Gg;43.4636094
IE;2005;N14 NATIONAL TOTAL;NH3;Gg;112.506360288941
BG;1998;N14 NATIONAL TOTAL;NH3;Gg;48.0726223282102
SK;2000;N14 NATIONAL TOTAL;NH3;Gg;32.1460814518955
EU;2003;N14 NATIONAL TOTAL;NH3;Gg;4157.46223147707
IT;2003;N14 NATIONAL TOTAL;NH3;Gg;442.234704969288
LU;2010;N14 NATIONAL TOTAL;NH3;Gg;4.72392021486772
CH;1983;N14 NATIONAL TOTAL;NH3;Gg;78.8949834905019
BE;2013;N14 NATIONAL TOTAL;NH3;Gg;62.2326392664431
LV;2007;N14 NATIONAL TOTAL;NH3;Gg;14.3842806058833
CY;1997;N14 NATIONAL TOTAL;NH3;Gg;6.1612773700905
CH;2013;N14 NATIONAL TOTAL;NH3;Gg;61.6898366351533
PL;2010;N14 NATIONAL TOTAL;NH3;Gg;271.471483677974
CY;2003;N14 NATIONAL TOTAL;NH3;Gg;6.16151861309989
RS;1998;N14 NATIONAL TOTAL;NH3;Gg;94.162093582412
CA;1989;N14 NATIONAL TOTAL;NH3;Gg;NR
CH;1997;N14 NATIONAL TOTAL;NH3;Gg;67.8200977178955
IT;1991;N14 NATIONAL TOTAL;NH3;Gg;475.916334823421
IE;1990;N14 NATIONAL TOTAL;NH3;Gg;108.244537053942
ES;2003;N14 NATIONAL TOTAL;NH3;Gg;412.634722364196
LV;2000;N14 NATIONAL TOTAL;NH3;Gg;13.9312606742112
SK;2005;N14 NATIONAL TOTAL;NH3;Gg;28.6410560254877
DK;1985;N14 NATIONAL TOTAL;NH3;Gg;127.4478847367
IT;1999;N14 NATIONAL TOTAL;NH3;Gg;457.995690960819
SI;1987;N14 NATIONAL TOTAL;NH3;Gg;23.914251028548
FR;1991;N14 NATIONAL TOTAL;NH3;Gg;735.610141929447
PL;2004;N14 NATIONAL TOTAL;NH3;Gg;265.50121043186
PT;2013;N14 NATIONAL TOTAL;NH3;Gg;49.1107084123737
FI;2008;N14 NATIONAL TOTAL;NH3;Gg;37.2471275574076
CY;2007;N14 NATIONAL TOTAL;NH3;Gg;5.74301066742473
LV;2001;N14 NATIONAL TOTAL;NH3;Gg;15.1446676085033
IS;1997;N14 NATIONAL TOTAL;NH3;Gg;5.45666347186932
IT;2009;N14 NATIONAL TOTAL;NH3;Gg;401.025994018894
SK;1998;N14 NATIONAL TOTAL;NH3;Gg;32.6
CY;1998;N14 NATIONAL TOTAL;NH3;Gg;6.05153312265048
CZ;2008;N14 NATIONAL TOTAL;NH3;Gg;74.2578386108
LU;2002;N14 NATIONAL TOTAL;NH3;Gg;5.02268715961069
RS;2010;N14 NATIONAL TOTAL;NH3;Gg;84.6866903312988
TR;2005;N14 NATIONAL TOTAL;NH3;Gg;495.892370564539
IT;1993;N14 NATIONAL TOTAL;NH3;Gg;467.163165609069
EE;1993;N14 NATIONAL TOTAL;NH3;Gg;14.578581
IE;1995;N14 NATIONAL TOTAL;NH3;Gg;112.405587539318
LU;2000;N14 NATIONAL TOTAL;NH3;Gg;5.22826038766939
SI;1984;N14 NATIONAL TOTAL;NH3;Gg;NR
SI;1993;N14 NATIONAL TOTAL;NH3;Gg;20.6890162860011
ES;1996;N14 NATIONAL TOTAL;NH3;Gg;351.015926261143
CH;1995;N14 NATIONAL TOTAL;NH3;Gg;70.2827707618347
NL;2009;N14 NATIONAL TOTAL;NH3;Gg;145.921326659
CH;1988;N14 NATIONAL TOTAL;NH3;Gg;76.308208390505
HU;2004;N14 NATIONAL TOTAL;NH3;Gg;93.6913694042898
FI;1991;N14 NATIONAL TOTAL;NH3;Gg;35.7969607409266
IT;2001;N14 NATIONAL TOTAL;NH3;Gg;458.625910385962
FI;1998;N14 NATIONAL TOTAL;NH3;Gg;38.1274425035651
EE;2003;N14 NATIONAL TOTAL;NH3;Gg;10.359993
PT;1997;N14 NATIONAL TOTAL;NH3;Gg;63.1126099994507
IS;2001;N14 NATIONAL TOTAL;NH3;Gg;5.42078046740416
RS;1996;N14 NATIONAL TOTAL;NH3;Gg;97.7636716072632
BG;2013;N14 NATIONAL TOTAL;NH3;Gg;30.4973168678373
FI;1995;N14 NATIONAL TOTAL;NH3;Gg;36.0364112616187
PT;2006;N14 NATIONAL TOTAL;NH3;Gg;48.9248278974848
FR;1980;N14 NATIONAL TOTAL;NH3;Gg;743.62668837365
SI;1981;N14 NATIONAL TOTAL;NH3;Gg;NR
SK;2012;N14 NATIONAL TOTAL;NH3;Gg;25.2765131876162
ES;2009;N14 NATIONAL TOTAL;NH3;Gg;378.412954375927
CH;1982;N14 NATIONAL TOTAL;NH3;Gg;79.8848116950762
CY;2002;N14 NATIONAL TOTAL;NH3;Gg;6.34137310449425
AZ;1990;N14 NATIONAL TOTAL;NH3;Gg;51.166118
FR;2010;N14 NATIONAL TOTAL;NH3;Gg;728.50166562494
MK;1980;N14 NATIONAL TOTAL;NH3;Gg;NR
DK;1988;N14 NATIONAL TOTAL;NH3;Gg;122.385359025652
EE;1990;N14 NATIONAL TOTAL;NH3;Gg;25.609428
PL;2002;N14 NATIONAL TOTAL;NH3;Gg;277.518547286318
GB;2006;N14 NATIONAL TOTAL;NH3;Gg;300.541532781
FI;2009;N14 NATIONAL TOTAL;NH3;Gg;37.9304978575949
HU;2000;N14 NATIONAL TOTAL;NH3;Gg;94.0250474765228
DE;1995;N14 NATIONAL TOTAL;NH3;Gg;678.375334269913
LT;1995;N14 NATIONAL TOTAL;NH3;Gg;47.538062410792
FR;2007;N14 NATIONAL TOTAL;NH3;Gg;719.181694792677
EU;2001;N14 NATIONAL TOTAL;NH3;Gg;4219.63225785411
SI;2000;N14 NATIONAL TOTAL;NH3;Gg;21.2040834970268
HU;2012;N14 NATIONAL TOTAL;NH3;Gg;76.861945198571
SE;2011;N14 NATIONAL TOTAL;NH3;Gg;51.625196508892
RS;1999;N14 NATIONAL TOTAL;NH3;Gg;89.7663361167948
GB;2001;N14 NATIONAL TOTAL;NH3;Gg;320.85270112
SK;1996;N14 NATIONAL TOTAL;NH3;Gg;38.6
TR;2004;N14 NATIONAL TOTAL;NH3;Gg;478.457657559614
HR;1992;N14 NATIONAL TOTAL;NH3;Gg;47.7470982423584
PL;2003;N14 NATIONAL TOTAL;NH3;Gg;270.932483008625
NL;2001;N14 NATIONAL TOTAL;NH3;Gg;175.447485196
EU;2005;N14 NATIONAL TOTAL;NH3;Gg;4041.70392054259
SK;2006;N14 NATIONAL TOTAL;NH3;Gg;27.0778490058865
CH;1999;N14 NATIONAL TOTAL;NH3;Gg;65.8771887445015
DK;1996;N14 NATIONAL TOTAL;NH3;Gg;105.582181671334
LU;2007;N14 NATIONAL TOTAL;NH3;Gg;4.70055202624287
GB;2004;N14 NATIONAL TOTAL;NH3;Gg;309.729049883
BG;2009;N14 NATIONAL TOTAL;NH3;Gg;41.921511861648
HU;1993;N14 NATIONAL TOTAL;NH3;Gg;94.0810633773654
LT;2002;N14 NATIONAL TOTAL;NH3;Gg;42.9580290107918
MT;2010;N14 NATIONAL TOTAL;NH3;Gg;1.57851481658637
NO;1994;N14 NATIONAL TOTAL;NH3;Gg;23.904532641
SI;1992;N14 NATIONAL TOTAL;NH3;Gg;22.3605385226896
HR;2012;N14 NATIONAL TOTAL;NH3;Gg;38.7155873206949
TR;2001;N14 NATIONAL TOTAL;NH3;Gg;451.868008902406
CH;1985;N14 NATIONAL TOTAL;NH3;Gg;77.1381130830812
LU;1992;N14 NATIONAL TOTAL;NH3;Gg;4.83497243257264
SI;2005;N14 NATIONAL TOTAL;NH3;Gg;19.6041498141271
AZ;2011;N14 NATIONAL TOTAL;NH3;Gg;72.35482792
CZ;2012;N14 NATIONAL TOTAL;NH3;Gg;66.73476438426
NL;2010;N14 NATIONAL TOTAL;NH3;Gg;143.73930798
FR;2004;N14 NATIONAL TOTAL;NH3;Gg;715.522495068382
NO;2005;N14 NATIONAL TOTAL;NH3;Gg;27.502634981
CZ;2002;N14 NATIONAL TOTAL;NH3;Gg;82.424555716
GE;2012;N14 NATIONAL TOTAL;NH3;Gg;38.5673925343703
PL;1998;N14 NATIONAL TOTAL;NH3;Gg;310.7744866935
AZ;1992;N14 NATIONAL TOTAL;NH3;Gg;48.937205
IS;2004;N14 NATIONAL TOTAL;NH3;Gg;5.1714118474597
CA;1985;N14 NATIONAL TOTAL;NH3;Gg;NR
FR;1997;N14 NATIONAL TOTAL;NH3;Gg;725.110448700643
DE;2013;N14 NATIONAL TOTAL;NH3;Gg;670.848865716894
CY;1995;N14 NATIONAL TOTAL;NH3;Gg;6.11455184772197
ES;2011;N14 NATIONAL TOTAL;NH3;Gg;380.622484723674
PL;2012;N14 NATIONAL TOTAL;NH3;Gg;262.524977431641
DK;2008;N14 NATIONAL TOTAL;NH3;Gg;83.3619040014054
PT;2009;N14 NATIONAL TOTAL;NH3;Gg;49.516742041499
BG;2011;N14 NATIONAL TOTAL;NH3;Gg;39.93142078504
ES;2001;N14 NATIONAL TOTAL;NH3;Gg;401.552261164607
FR;1988;N14 NATIONAL TOTAL;NH3;Gg;738.603965127573
NO;2013;N14 NATIONAL TOTAL;NH3;Gg;27.239470151
LV;1998;N14 NATIONAL TOTAL;NH3;Gg;15.0212079056471
SE;2010;N14 NATIONAL TOTAL;NH3;Gg;51.647632365755
SI;2006;N14 NATIONAL TOTAL;NH3;Gg;19.6869216099394
SE;1994;N14 NATIONAL TOTAL;NH3;Gg;62.3742670882896
LT;1998;N14 NATIONAL TOTAL;NH3;Gg;45.2065671640742
CA;2004;N14 NATIONAL TOTAL;NH3;Gg;509.653477049452
MT;2007;N14 NATIONAL TOTAL;NH3;Gg;1.69227850173409
CZ;2004;N14 NATIONAL TOTAL;NH3;Gg;76.80666477715
RO;2009;N14 NATIONAL TOTAL;NH3;Gg;183.617678245873
DK;2000;N14 NATIONAL TOTAL;NH3;Gg;97.7464039110708
HU;1995;N14 NATIONAL TOTAL;NH3;Gg;90.8804591967559
EE;1996;N14 NATIONAL TOTAL;NH3;Gg;10.752086
LU;1990;N14 NATIONAL TOTAL;NH3;Gg;4.89231694874945
ES;1997;N14 NATIONAL TOTAL;NH3;Gg;352.820732919946
TR;2013;N14 NATIONAL TOTAL;NH3;Gg;1089.74772758198
TR;2011;N14 NATIONAL TOTAL;NH3;Gg;506.160762330914
SI;2001;N14 NATIONAL TOTAL;NH3;Gg;21.0082726393836
CZ;2005;N14 NATIONAL TOTAL;NH3;Gg;74.4629481201
LU;2006;N14 NATIONAL TOTAL;NH3;Gg;4.64205028600656
FI;2002;N14 NATIONAL TOTAL;NH3;Gg;37.9593230481123
GB;2000;N14 NATIONAL TOTAL;NH3;Gg;322.325320349
HR;2000;N14 NATIONAL TOTAL;NH3;Gg;41.1143825042964
HU;2001;N14 NATIONAL TOTAL;NH3;Gg;92.55487361969
BG;1999;N14 NATIONAL TOTAL;NH3;Gg;48.4102761168514
DE;2000;N14 NATIONAL TOTAL;NH3;Gg;695.907858668706
CZ;2013;N14 NATIONAL TOTAL;NH3;Gg;68.5044392342
ES;1998;N14 NATIONAL TOTAL;NH3;Gg;367.571370444825
NO;1998;N14 NATIONAL TOTAL;NH3;Gg;25.411202998
SI;2003;N14 NATIONAL TOTAL;NH3;Gg;20.8584237512552
MT;2001;N14 NATIONAL TOTAL;NH3;Gg;1.82323811989004
PL;2007;N14 NATIONAL TOTAL;NH3;Gg;290.880320463046
ME;1992;N09 NATIONAL TOTAL;NH3;Gg;5.919
MC;1996;N09 NATIONAL TOTAL;NH3;Gg;0.00418646995724841
ME;1996;N09 NATIONAL TOTAL;NH3;Gg;5.9
RO;1982;N09 NATIONAL TOTAL;NH3;Gg;327
BY;2009;N09 NATIONAL TOTAL;NH3;Gg;150.015
ME;2000;N09 NATIONAL TOTAL;NH3;Gg;5.515
ME;2011;N09 NATIONAL TOTAL;NH3;Gg;2.995
MC;1992;N09 NATIONAL TOTAL;NH3;Gg;0.00118668902194252
GB;1989;N09 NATIONAL TOTAL;NH3;Gg;332.821378957133
GR;2011;N09 NATIONAL TOTAL;NH3;Gg;61.6018154797962
MD;2010;N09 NATIONAL TOTAL;NH3;Gg;26.4280936782392
RU;2012;N09 NATIONAL TOTAL;NH3;Gg;922.93895
UA;2009;N09 NATIONAL TOTAL;NH3;Gg;187.466433
MC;1994;N09 NATIONAL TOTAL;NH3;Gg;0.00279135341766326
ME;2007;N09 NATIONAL TOTAL;NH3;Gg;3.385
GR;2012;N09 NATIONAL TOTAL;NH3;Gg;61.231806172083
KG;2012;N09 NATIONAL TOTAL;NH3;Gg;0.0042
GR;2007;N09 NATIONAL TOTAL;NH3;Gg;68.1569050866667
MD;2005;N09 NATIONAL TOTAL;NH3;Gg;30.1604583646561
MD;1997;N09 NATIONAL TOTAL;NH3;Gg;31.8240367685939
RO;1993;N09 NATIONAL TOTAL;NH3;Gg;223
IT;1983;N09 NATIONAL TOTAL;NH3;Gg;508.009724445907
GB;1980;N09 NATIONAL TOTAL;NH3;Gg;351.533783954354
GR;2013;N09 NATIONAL TOTAL;NH3;Gg;59.3374193464237
KG;2011;N09 NATIONAL TOTAL;NH3;Gg;0.004174
GR;1998;N09 NATIONAL TOTAL;NH3;Gg;74.3666580866667
ME;1995;N09 NATIONAL TOTAL;NH3;Gg;5.91
GB;1982;N09 NATIONAL TOTAL;NH3;Gg;354.678602733099
ME;2004;N09 NATIONAL TOTAL;NH3;Gg;5.401
GB;1985;N09 NATIONAL TOTAL;NH3;Gg;349.431260091367
MK;2010;N09 NATIONAL TOTAL;NH3;Gg;9.774733434909
IT;1986;N09 NATIONAL TOTAL;NH3;Gg;491.058544693563
GR;1994;N09 NATIONAL TOTAL;NH3;Gg;71.81897853
GE;2005;N09 NATIONAL TOTAL;NH3;Gg;34.8608
MC;2002;N09 NATIONAL TOTAL;NH3;Gg;0.00664283350652076
MC;2011;N09 NATIONAL TOTAL;NH3;Gg;0.00398442664299078
BY;2007;N09 NATIONAL TOTAL;NH3;Gg;143.635
BY;2011;N09 NATIONAL TOTAL;NH3;Gg;154.262
MC;1997;N09 NATIONAL TOTAL;NH3;Gg;0.00476635276014798
GE;2002;N09 NATIONAL TOTAL;NH3;Gg;35.3968
ME;1998;N09 NATIONAL TOTAL;NH3;Gg;5.709
GE;2004;N09 NATIONAL TOTAL;NH3;Gg;35.6097
NO;1987;N09 NATIONAL TOTAL;NH3;Gg;25.102480815
RO;1995;N09 NATIONAL TOTAL;NH3;Gg;217
IT;1982;N09 NATIONAL TOTAL;NH3;Gg;464.58590317419
ME;2006;N09 NATIONAL TOTAL;NH3;Gg;3.334
RO;1989;N09 NATIONAL TOTAL;NH3;Gg;341
IT;1988;N09 NATIONAL TOTAL;NH3;Gg;489.867569261799
MK;2008;N09 NATIONAL TOTAL;NH3;Gg;7.02826
BE;1997;N09 NATIONAL TOTAL;NH3;Gg;117.849341576112
GB;1986;N09 NATIONAL TOTAL;NH3;Gg;345.406668057892
RU;2010;N09 NATIONAL TOTAL;NH3;Gg;829.504925718378
ME;1991;N09 NATIONAL TOTAL;NH3;Gg;6.35
MC;2012;N09 NATIONAL TOTAL;NH3;Gg;0.00414829268384701
MK;2012;N09 NATIONAL TOTAL;NH3;Gg;10.5214142188908
GR;1995;N09 NATIONAL TOTAL;NH3;Gg;74.24282456
GB;1984;N09 NATIONAL TOTAL;NH3;Gg;349.58648776611
MK;2011;N09 NATIONAL TOTAL;NH3;Gg;11.6512313007556
BE;1998;N09 NATIONAL TOTAL;NH3;Gg;118.241456904487
GB;1987;N09 NATIONAL TOTAL;NH3;Gg;343.848923487116
RO;2000;N09 NATIONAL TOTAL;NH3;Gg;206
MK;1996;N09 NATIONAL TOTAL;NH3;Gg;8.93459030557155
RU;2009;N09 NATIONAL TOTAL;NH3;Gg;770.51
MC;1991;N09 NATIONAL TOTAL;NH3;Gg;0.0010741328116455
MK;1995;N09 NATIONAL TOTAL;NH3;Gg;9.4159602871662
ME;1999;N09 NATIONAL TOTAL;NH3;Gg;5.707
BY;2008;N09 NATIONAL TOTAL;NH3;Gg;146.77
MC;2005;N09 NATIONAL TOTAL;NH3;Gg;0.0057853750184716
MK;1997;N09 NATIONAL TOTAL;NH3;Gg;8.79647324456822
GR;2000;N09 NATIONAL TOTAL;NH3;Gg;70.8306313566667
MC;2001;N09 NATIONAL TOTAL;NH3;Gg;0.00627902387230624
BE;2002;N09 NATIONAL TOTAL;NH3;Gg;82.412556172731
MD;2008;N09 NATIONAL TOTAL;NH3;Gg;23.2639622967299
UA;2010;N09 NATIONAL TOTAL;NH3;Gg;25.162886
MC;2010;N09 NATIONAL TOTAL;NH3;Gg;0.00375611337734759
RO;1991;N09 NATIONAL TOTAL;NH3;Gg;267
MK;1999;N09 NATIONAL TOTAL;NH3;Gg;8.37981127612705
UA;2011;N09 NATIONAL TOTAL;NH3;Gg;25.162886
NO;1980;N09 NATIONAL TOTAL;NH3;Gg;24.274438576
RO;1998;N09 NATIONAL TOTAL;NH3;Gg;196
MD;2004;N09 NATIONAL TOTAL;NH3;Gg;27.9364079064084
GR;2002;N09 NATIONAL TOTAL;NH3;Gg;68.9534895566667
GR;2005;N09 NATIONAL TOTAL;NH3;Gg;67.5238150466667
BE;2006;N09 NATIONAL TOTAL;NH3;Gg;72.2113826608554
RO;2004;N09 NATIONAL TOTAL;NH3;Gg;191
GR;1996;N09 NATIONAL TOTAL;NH3;Gg;75.3277838233334
MD;1991;N09 NATIONAL TOTAL;NH3;Gg;53.1736757684182
RO;1984;N09 NATIONAL TOTAL;NH3;Gg;359
MD;1995;N09 NATIONAL TOTAL;NH3;Gg;36.6547329843572
MD;1994;N09 NATIONAL TOTAL;NH3;Gg;38.2515215971254
GR;2008;N09 NATIONAL TOTAL;NH3;Gg;64.5772909436321
BE;2007;N09 NATIONAL TOTAL;NH3;Gg;69.1634997013298
RO;1986;N09 NATIONAL TOTAL;NH3;Gg;350
MD;1990;N09 NATIONAL TOTAL;NH3;Gg;55.0971966790102
MK;2009;N09 NATIONAL TOTAL;NH3;Gg;7.02826
MC;2007;N09 NATIONAL TOTAL;NH3;Gg;0.0057676897919941
MD;2002;N09 NATIONAL TOTAL;NH3;Gg;30.6613580667353
ME;1990;N09 NATIONAL TOTAL;NH3;Gg;6.365
IT;1980;N09 NATIONAL TOTAL;NH3;Gg;480.941059532877
MK;1998;N09 NATIONAL TOTAL;NH3;Gg;8.25075401016913
GB;1983;N09 NATIONAL TOTAL;NH3;Gg;357.939909741036
IT;1984;N09 NATIONAL TOTAL;NH3;Gg;481.408771672914
BE;2008;N09 NATIONAL TOTAL;NH3;Gg;68.6908949513449
UA;2008;N09 NATIONAL TOTAL;NH3;Gg;206.3804791
BE;1991;N09 NATIONAL TOTAL;NH3;Gg;111.516132301771
RO;1999;N09 NATIONAL TOTAL;NH3;Gg;210
BE;2003;N09 NATIONAL TOTAL;NH3;Gg;79.2134895158141
GE;2000;N09 NATIONAL TOTAL;NH3;Gg;33.6286
MD;1996;N09 NATIONAL TOTAL;NH3;Gg;34.6947104745487
BE;2009;N09 NATIONAL TOTAL;NH3;Gg;68.5915160079446
MD;2003;N09 NATIONAL TOTAL;NH3;Gg;28.7517758640346
MK;2000;N09 NATIONAL TOTAL;NH3;Gg;8.39065064922364
MC;1990;N09 NATIONAL TOTAL;NH3;Gg;0.0010204335358115
GR;2009;N09 NATIONAL TOTAL;NH3;Gg;62.0508888380603
MC;2004;N09 NATIONAL TOTAL;NH3;Gg;0.0061496560743807
BY;2012;N09 NATIONAL TOTAL;NH3;Gg;157.08
ME;2002;N09 NATIONAL TOTAL;NH3;Gg;5.524
IT;1981;N09 NATIONAL TOTAL;NH3;Gg;477.180970751471
MC;2003;N09 NATIONAL TOTAL;NH3;Gg;0.0063128093469159
MK;1993;N09 NATIONAL TOTAL;NH3;Gg;9.28785702867541
MC;1998;N09 NATIONAL TOTAL;NH3;Gg;0.00514053852908432
GR;1991;N09 NATIONAL TOTAL;NH3;Gg;83.03974427
MD;2007;N09 NATIONAL TOTAL;NH3;Gg;23.2450595381889
MK;1992;N09 NATIONAL TOTAL;NH3;Gg;9.16461355580956
ME;2003;N09 NATIONAL TOTAL;NH3;Gg;5.589
GR;2006;N09 NATIONAL TOTAL;NH3;Gg;66.4766967433334
MC;2009;N09 NATIONAL TOTAL;NH3;Gg;0.00453068120920233
RO;1987;N09 NATIONAL TOTAL;NH3;Gg;329
RO;1990;N09 NATIONAL TOTAL;NH3;Gg;300
MC;2000;N09 NATIONAL TOTAL;NH3;Gg;0.00601432040374197
MC;2006;N09 NATIONAL TOTAL;NH3;Gg;0.00554100059607346
IT;1987;N09 NATIONAL TOTAL;NH3;Gg;489.9903038041
MD;2000;N09 NATIONAL TOTAL;NH3;Gg;28.3641958506152
NO;1989;N09 NATIONAL TOTAL;NH3;Gg;24.564655463
GR;1997;N09 NATIONAL TOTAL;NH3;Gg;73.9584976366667
RO;1988;N09 NATIONAL TOTAL;NH3;Gg;339
GR;2010;N09 NATIONAL TOTAL;NH3;Gg;64.3973456094124
ME;2010;N09 NATIONAL TOTAL;NH3;Gg;2.752
BE;1994;N09 NATIONAL TOTAL;NH3;Gg;114.219370401596
UA;2013;N09 NATIONAL TOTAL;NH3;Gg;22.6
GR;1992;N09 NATIONAL TOTAL;NH3;Gg;81.3199591800001
RO;1992;N09 NATIONAL TOTAL;NH3;Gg;255
ME;1994;N09 NATIONAL TOTAL;NH3;Gg;5.781
RO;1997;N09 NATIONAL TOTAL;NH3;Gg;211
BY;2010;N09 NATIONAL TOTAL;NH3;Gg;151.056
MD;1998;N09 NATIONAL TOTAL;NH3;Gg;32.3454439136826
MD;1999;N09 NATIONAL TOTAL;NH3;Gg;30.5913775278466
ME;1993;N09 NATIONAL TOTAL;NH3;Gg;5.685
MD;2009;N09 NATIONAL TOTAL;NH3;Gg;25.3719109118211
RU;2011;N09 NATIONAL TOTAL;NH3;Gg;899.152968
GB;1988;N09 NATIONAL TOTAL;NH3;Gg;336.511534327346
MC;1999;N09 NATIONAL TOTAL;NH3;Gg;0.00582940739286379
RO;1985;N09 NATIONAL TOTAL;NH3;Gg;343
KG;2010;N09 NATIONAL TOTAL;NH3;Gg;0.00543
GR;1999;N09 NATIONAL TOTAL;NH3;Gg;73.27707554
GE;2003;N09 NATIONAL TOTAL;NH3;Gg;36.5004
BE;1999;N09 NATIONAL TOTAL;NH3;Gg;118.57823256715
IT;1989;N09 NATIONAL TOTAL;NH3;Gg;472.74920350968
GE;2006;N09 NATIONAL TOTAL;NH3;Gg;29.5682
RO;1996;N09 NATIONAL TOTAL;NH3;Gg;214
MC;2008;N09 NATIONAL TOTAL;NH3;Gg;0.00540601235164606
UA;2012;N09 NATIONAL TOTAL;NH3;Gg;25.162886
BE;1993;N09 NATIONAL TOTAL;NH3;Gg;113.679551701512
MK;1991;N09 NATIONAL TOTAL;NH3;Gg;9.6118967667085
BE;1996;N09 NATIONAL TOTAL;NH3;Gg;118.353382546256
RO;2002;N09 NATIONAL TOTAL;NH3;Gg;156
ME;2009;N09 NATIONAL TOTAL;NH3;Gg;2.903
ME;2001;N09 NATIONAL TOTAL;NH3;Gg;5.424
GR;1993;N09 NATIONAL TOTAL;NH3;Gg;73.6550261833334
GB;1981;N09 NATIONAL TOTAL;NH3;Gg;350.916528112803
MD;2006;N09 NATIONAL TOTAL;NH3;Gg;29.816518028021
MK;1994;N09 NATIONAL TOTAL;NH3;Gg;9.3755898625214
BE;2001;N09 NATIONAL TOTAL;NH3;Gg;83.9830381669649
MD;2001;N09 NATIONAL TOTAL;NH3;Gg;29.1887314082983
RO;1980;N09 NATIONAL TOTAL;NH3;Gg;340
BE;2004;N09 NATIONAL TOTAL;NH3;Gg;74.0164717637429
ME;1997;N09 NATIONAL TOTAL;NH3;Gg;5.743
RO;1994;N09 NATIONAL TOTAL;NH3;Gg;221
MD;1992;N09 NATIONAL TOTAL;NH3;Gg;47.6144197685912
MD;2012;N09 NATIONAL TOTAL;NH3;Gg;25.0201164693201
RO;2001;N09 NATIONAL TOTAL;NH3;Gg;164
IT;1985;N09 NATIONAL TOTAL;NH3;Gg;486.311151813916
MC;1993;N09 NATIONAL TOTAL;NH3;Gg;0.00190130072339468
GR;1990;N09 NATIONAL TOTAL;NH3;Gg;84.68847075
BE;1992;N09 NATIONAL TOTAL;NH3;Gg;111.78381672249
GR;2004;N09 NATIONAL TOTAL;NH3;Gg;69.8924718533333
RO;1981;N09 NATIONAL TOTAL;NH3;Gg;332
RO;2003;N09 NATIONAL TOTAL;NH3;Gg;182
MD;1993;N09 NATIONAL TOTAL;NH3;Gg;39.7258782598995
RO;1983;N09 NATIONAL TOTAL;NH3;Gg;311
MC;1995;N09 NATIONAL TOTAL;NH3;Gg;0.00342036765677802
MD;2011;N09 NATIONAL TOTAL;NH3;Gg;24.1138846846984
GE;2001;N09 NATIONAL TOTAL;NH3;Gg;34.3828
GR;2001;N09 NATIONAL TOTAL;NH3;Gg;69.6348697000001
ME;2005;N09 NATIONAL TOTAL;NH3;Gg;3.712
ME;2008;N09 NATIONAL TOTAL;NH3;Gg;3.26
GR;2003;N09 NATIONAL TOTAL;NH3;Gg;68.9482948133334
LI;1994;N02 NATIONAL TOTAL;NH3;Gg;0.181898530410238
LI;1989;N02 NATIONAL TOTAL;NH3;Gg;0.189373634357154
LI;2013;N02 NATIONAL TOTAL;NH3;Gg;0.173930581619968
MK;2005;N02 NATIONAL TOTAL;NH3;Gg;7.36
BY;1997;N02 NATIONAL TOTAL;NH3;Gg;152.192
BY;1991;N02 NATIONAL TOTAL;NH3;Gg;207.966
SE;1980;N02 NATIONAL TOTAL;NH3;Gg;NE
IE;1987;N02 NATIONAL TOTAL;NH3;Gg;NE
MK;2003;N02 NATIONAL TOTAL;NH3;Gg;NE
SE;1986;N02 NATIONAL TOTAL;NH3;Gg;NE
LI;1998;N02 NATIONAL TOTAL;NH3;Gg;0.166420270150273
ES;1983;N02 NATIONAL TOTAL;NH3;Gg;302
RU;2007;N02 NATIONAL TOTAL;NH3;Gg;558
BY;1993;N02 NATIONAL TOTAL;NH3;Gg;181.085
LI;2012;N02 NATIONAL TOTAL;NH3;Gg;0.171334097459821
SE;1981;N02 NATIONAL TOTAL;NH3;Gg;NE
LI;1992;N02 NATIONAL TOTAL;NH3;Gg;0.186166722556875
LI;2005;N02 NATIONAL TOTAL;NH3;Gg;0.162941793666194
BY;2002;N02 NATIONAL TOTAL;NH3;Gg;128.045473681
MK;2004;N02 NATIONAL TOTAL;NH3;Gg;7.44
SE;1988;N02 NATIONAL TOTAL;NH3;Gg;NE
BY;2001;N02 NATIONAL TOTAL;NH3;Gg;137.385
LI;2000;N02 NATIONAL TOTAL;NH3;Gg;0.160322157468989
SE;1987;N02 NATIONAL TOTAL;NH3;Gg;NE
ES;1984;N02 NATIONAL TOTAL;NH3;Gg;306
LI;2002;N02 NATIONAL TOTAL;NH3;Gg;0.165010887966154
SE;1989;N02 NATIONAL TOTAL;NH3;Gg;NE
RU;2005;N02 NATIONAL TOTAL;NH3;Gg;531
ES;1982;N02 NATIONAL TOTAL;NH3;Gg;299
LI;1987;N02 NATIONAL TOTAL;NH3;Gg;0.194038873140553
RU;2002;N02 NATIONAL TOTAL;NH3;Gg;600
RU;2004;N02 NATIONAL TOTAL;NH3;Gg;608
LI;2010;N02 NATIONAL TOTAL;NH3;Gg;0.169597641596822
LI;1993;N02 NATIONAL TOTAL;NH3;Gg;0.178368688671243
LI;1996;N02 NATIONAL TOTAL;NH3;Gg;0.170756379268007
LI;2003;N02 NATIONAL TOTAL;NH3;Gg;0.165222475903254
ES;1989;N02 NATIONAL TOTAL;NH3;Gg;356
BY;1996;N02 NATIONAL TOTAL;NH3;Gg;152.524
MK;2006;N02 NATIONAL TOTAL;NH3;Gg;7.36
BY;2005;N02 NATIONAL TOTAL;NH3;Gg;135.498
LI;1995;N02 NATIONAL TOTAL;NH3;Gg;0.180285579029749
LI;1986;N02 NATIONAL TOTAL;NH3;Gg;0.196678446879608
BY;2004;N02 NATIONAL TOTAL;NH3;Gg;121.215268752
LI;2004;N02 NATIONAL TOTAL;NH3;Gg;0.157574665321541
UA;2006;N02 NATIONAL TOTAL;NH3;Gg;227.1562195
LI;2009;N02 NATIONAL TOTAL;NH3;Gg;0.171389550023076
RU;2008;N02 NATIONAL TOTAL;NH3;Gg;548.1
RU;2006;N02 NATIONAL TOTAL;NH3;Gg;583.7
SE;1985;N02 NATIONAL TOTAL;NH3;Gg;NE
UA;2007;N02 NATIONAL TOTAL;NH3;Gg;212.60974219
BY;1998;N02 NATIONAL TOTAL;NH3;Gg;150.019
BY;2003;N02 NATIONAL TOTAL;NH3;Gg;120.275669164
ES;1988;N02 NATIONAL TOTAL;NH3;Gg;347
SE;1983;N02 NATIONAL TOTAL;NH3;Gg;NE
ES;1981;N02 NATIONAL TOTAL;NH3;Gg;282
ES;1987;N02 NATIONAL TOTAL;NH3;Gg;346
LI;1985;N02 NATIONAL TOTAL;NH3;Gg;0.199411846417301
SE;1982;N02 NATIONAL TOTAL;NH3;Gg;NE
LI;1988;N02 NATIONAL TOTAL;NH3;Gg;0.191627113088715
LI;1999;N02 NATIONAL TOTAL;NH3;Gg;0.160489364594821
UA;2003;N02 NATIONAL TOTAL;NH3;Gg;242.38079497
BY;1999;N02 NATIONAL TOTAL;NH3;Gg;142.53
UA;2004;N02 NATIONAL TOTAL;NH3;Gg;225.498
RU;2003;N02 NATIONAL TOTAL;NH3;Gg;600
SE;1984;N02 NATIONAL TOTAL;NH3;Gg;NE
LI;1997;N02 NATIONAL TOTAL;NH3;Gg;0.171567024353561
LI;2006;N02 NATIONAL TOTAL;NH3;Gg;0.168121676212984
UA;2005;N02 NATIONAL TOTAL;NH3;Gg;260.49891111455
BY;1995;N02 NATIONAL TOTAL;NH3;Gg;154.482
HU;1980;N02 NATIONAL TOTAL;NH3;Gg;157
ES;1986;N02 NATIONAL TOTAL;NH3;Gg;317
ES;1985;N02 NATIONAL TOTAL;NH3;Gg;308
LI;2001;N02 NATIONAL TOTAL;NH3;Gg;0.159082376166814
BY;1990;N02 NATIONAL TOTAL;NH3;Gg;214.913
BY;1994;N02 NATIONAL TOTAL;NH3;Gg;165.185
LI;1990;N02 NATIONAL TOTAL;NH3;Gg;0.1853769461418
MK;2007;N02 NATIONAL TOTAL;NH3;Gg;7.2
LI;2008;N02 NATIONAL TOTAL;NH3;Gg;0.171523381322757
BY;2006;N02 NATIONAL TOTAL;NH3;Gg;133.678
LI;1991;N02 NATIONAL TOTAL;NH3;Gg;0.194821058139053
LI;2011;N02 NATIONAL TOTAL;NH3;Gg;0.169968800399301
UA;2002;N02 NATIONAL TOTAL;NH3;Gg;270.222471620188
BY;1992;N02 NATIONAL TOTAL;NH3;Gg;192.364
ES;1980;N02 NATIONAL TOTAL;NH3;Gg;291
LI;2007;N02 NATIONAL TOTAL;NH3;Gg;0.171902826259313
NL;1983;SNAP NATIONAL;NH3;Gg;244
RU;1998;SNAP NATIONAL;NH3;Gg;675
UA;2001;SNAP NATIONAL;NH3;Gg;378.176
CZ;1990;SNAP NATIONAL;NH3;Gg;156
NO;1981;SNAP NATIONAL;NH3;Gg;23
DE;1980;SNAP NATIONAL;NH3;Gg;835
RU;1983;SNAP NATIONAL;NH3;Gg;1245
DE;1985;SNAP NATIONAL;NH3;Gg;857
NL;1982;SNAP NATIONAL;NH3;Gg;244
HU;1987;SNAP NATIONAL;NH3;Gg;150
KZ;2000;SNAP NATIONAL;NH3;Gg;0.27
RU;1996;SNAP NATIONAL;NH3;Gg;749
PL;1993;SNAP NATIONAL;NH3;Gg;382
BE;1985;SNAP NATIONAL;NH3;Gg;89
NL;1980;SNAP NATIONAL;NH3;Gg;234
CZ;1999;SNAP NATIONAL;NH3;Gg;75
RU;1993;SNAP NATIONAL;NH3;Gg;903
MD;1985;SNAP NATIONAL;NH3;Gg;57.9
NL;1985;SNAP NATIONAL;NH3;Gg;248
RU;1985;SNAP NATIONAL;NH3;Gg;1239
LT;1981;SNAP NATIONAL;NH3;Gg;86
PL;1988;SNAP NATIONAL;NH3;Gg;550
LT;1985;SNAP NATIONAL;NH3;Gg;89
UA;1991;SNAP NATIONAL;NH3;Gg;733.7
RU;1980;SNAP NATIONAL;NH3;Gg;1189
RU;2000;SNAP NATIONAL;NH3;Gg;650
KZ;1998;SNAP NATIONAL;NH3;Gg;0.26
KZ;1995;SNAP NATIONAL;NH3;Gg;0.32
NL;1988;SNAP NATIONAL;NH3;Gg;237
PL;1986;SNAP NATIONAL;NH3;Gg;550
RU;1986;SNAP NATIONAL;NH3;Gg;1286
CZ;1995;SNAP NATIONAL;NH3;Gg;86
KZ;1990;SNAP NATIONAL;NH3;Gg;0.49
KZ;1996;SNAP NATIONAL;NH3;Gg;0.07
CZ;1998;SNAP NATIONAL;NH3;Gg;80
RU;1999;SNAP NATIONAL;NH3;Gg;657
RU;1991;SNAP NATIONAL;NH3;Gg;1161
UA;1999;SNAP NATIONAL;NH3;Gg;363.5
DE;1983;SNAP NATIONAL;NH3;Gg;841
DE;1989;SNAP NATIONAL;NH3;Gg;823
UA;1995;SNAP NATIONAL;NH3;Gg;540.3
PL;1991;SNAP NATIONAL;NH3;Gg;450
LT;1983;SNAP NATIONAL;NH3;Gg;87
KZ;1991;SNAP NATIONAL;NH3;Gg;0.42
CZ;1996;SNAP NATIONAL;NH3;Gg;81
LT;1982;SNAP NATIONAL;NH3;Gg;86
RU;1988;SNAP NATIONAL;NH3;Gg;1269
UA;1990;SNAP NATIONAL;NH3;Gg;729
PL;1989;SNAP NATIONAL;NH3;Gg;550
RU;1990;SNAP NATIONAL;NH3;Gg;1191
RU;1984;SNAP NATIONAL;NH3;Gg;1247
KZ;1994;SNAP NATIONAL;NH3;Gg;0.39
LT;1987;SNAP NATIONAL;NH3;Gg;90
UA;1997;SNAP NATIONAL;NH3;Gg;482.7
CZ;1993;SNAP NATIONAL;NH3;Gg;99
CZ;1992;SNAP NATIONAL;NH3;Gg;115
DE;1987;SNAP NATIONAL;NH3;Gg;845
NO;1984;SNAP NATIONAL;NH3;Gg;23
BY;2000;SNAP NATIONAL;NH3;Gg;142.06
NL;1981;SNAP NATIONAL;NH3;Gg;240
LT;1989;SNAP NATIONAL;NH3;Gg;86
KZ;1997;SNAP NATIONAL;NH3;Gg;0.07
RU;1995;SNAP NATIONAL;NH3;Gg;824
RU;1994;SNAP NATIONAL;NH3;Gg;772
RU;1989;SNAP NATIONAL;NH3;Gg;1258
NL;1984;SNAP NATIONAL;NH3;Gg;246
MD;1980;SNAP NATIONAL;NH3;Gg;52.7
PL;1987;SNAP NATIONAL;NH3;Gg;550
DE;1982;SNAP NATIONAL;NH3;Gg;817
DE;1988;SNAP NATIONAL;NH3;Gg;835
KG;1999;SNAP NATIONAL;NH3;Gg;59.114
DE;1981;SNAP NATIONAL;NH3;Gg;821
HU;1989;SNAP NATIONAL;NH3;Gg;170
RU;1981;SNAP NATIONAL;NH3;Gg;1192
RU;1997;SNAP NATIONAL;NH3;Gg;730
RU;1992;SNAP NATIONAL;NH3;Gg;1084
LT;1980;SNAP NATIONAL;NH3;Gg;85
PL;1985;SNAP NATIONAL;NH3;Gg;550
KZ;1993;SNAP NATIONAL;NH3;Gg;0.61
PL;1980;SNAP NATIONAL;NH3;Gg;550
NL;1987;SNAP NATIONAL;NH3;Gg;258
UA;1992;SNAP NATIONAL;NH3;Gg;690.5
NL;1986;SNAP NATIONAL;NH3;Gg;258
UA;1998;SNAP NATIONAL;NH3;Gg;410.1
KZ;1992;SNAP NATIONAL;NH3;Gg;0.69
CZ;1994;SNAP NATIONAL;NH3;Gg;91
LT;1988;SNAP NATIONAL;NH3;Gg;89
LT;1984;SNAP NATIONAL;NH3;Gg;88
UA;1994;SNAP NATIONAL;NH3;Gg;585.4
UA;1993;SNAP NATIONAL;NH3;Gg;620
DE;1984;SNAP NATIONAL;NH3;Gg;853
LI;1984;SNAP NATIONAL;NH3;Gg;0.145
NO;1983;SNAP NATIONAL;NH3;Gg;23
NL;1989;SNAP NATIONAL;NH3;Gg;232
PL;1994;SNAP NATIONAL;NH3;Gg;384
HU;1986;SNAP NATIONAL;NH3;Gg;170
PL;1992;SNAP NATIONAL;NH3;Gg;447
RU;1982;SNAP NATIONAL;NH3;Gg;1214
LT;1986;SNAP NATIONAL;NH3;Gg;89
UA;2000;SNAP NATIONAL;NH3;Gg;358.4
LI;1980;SNAP NATIONAL;NH3;Gg;0.144
UA;1996;SNAP NATIONAL;NH3;Gg;517.8
NO;1982;SNAP NATIONAL;NH3;Gg;23
HU;1985;SNAP NATIONAL;NH3;Gg;150
CZ;1997;SNAP NATIONAL;NH3;Gg;81
CZ;1991;SNAP NATIONAL;NH3;Gg;134
NO;1985;SNAP NATIONAL;NH3;Gg;23
RU;1987;SNAP NATIONAL;NH3;Gg;1277
NO;1986;SNAP NATIONAL;NH3;Gg;23
DE;1986;SNAP NATIONAL;NH3;Gg;846
KZ;1999;SNAP NATIONAL;NH3;Gg;0.27
NO;1988;SNAP NATIONAL;NH3;Gg;21.3
PL;1990;SNAP NATIONAL;NH3;Gg;508
