RS;2010;NATIONAL TOTAL;SOx;Gg;401.345099192289
EU28;1998;NATIONAL TOTAL;SOx;Gg;10903.731978613
AZ;1995;NATIONAL TOTAL;SOx;Gg;5.59892637358
DK;2005;NATIONAL TOTAL;SOx;Gg;26.4426842498663
TR;1992;NATIONAL TOTAL;SOx;Gg;597.934768007957
KZ;2003;NATIONAL TOTAL;SOx;Gg;406.915165513921
EU09;2001;NATIONAL TOTAL;SOx;Gg;3518.77675585896
LI;1993;NATIONAL TOTAL;SOx;Gg;0.0975472327718351
NO;2012;NATIONAL TOTAL;SOx;Gg;16.691199039
IE;2017;NATIONAL TOTAL;SOx;Gg;14.5199590159233
FR;2000;NATIONAL TOTAL;SOx;Gg;616.213187795394
AL;2004;NATIONAL TOTAL;SOx;Gg;1.3963400697
NL;2004;NATIONAL TOTAL;SOx;Gg;69.757118318
SK;1994;NATIONAL TOTAL;SOx;Gg;123.405578880869
MC;1999;NATIONAL TOTAL;SOx;Gg;0.0799329228831122
EU15;2013;NATIONAL TOTAL;SOx;Gg;1297.14331920525
GE;2009;NATIONAL TOTAL;SOx;Gg;2.69944095405552
MC;1992;NATIONAL TOTAL;SOx;Gg;0.128175883083055
NL;2008;NATIONAL TOTAL;SOx;Gg;53.513412087
NL;2019;NATIONAL TOTAL;SOx;Gg;22.946963232
LU;1991;NATIONAL TOTAL;SOx;Gg;16.7665687978341
CH;1997;NATIONAL TOTAL;SOx;Gg;21.3332234980594
LT;1997;NATIONAL TOTAL;SOx;Gg;75.1423747084487
MT;1998;NATIONAL TOTAL;SOx;Gg;10.8535354757545
EU27;2002;NATIONAL TOTAL;SOx;Gg;8067.24209830981
DE;2002;NATIONAL TOTAL;SOx;Gg;558.975767459924
HR;2007;NATIONAL TOTAL;SOx;Gg;59.8490508235238
GR;2010;NATIONAL TOTAL;SOx;Gg;233.490234051651
GB;1999;NATIONAL TOTAL;SOx;Gg;1361.49316034256
EU11;2002;NATIONAL TOTAL;SOx;Gg;4341.75651332968
CY;2010;NATIONAL TOTAL;SOx;Gg;21.7717074801682
RS;2011;NATIONAL TOTAL;SOx;Gg;456.311055667619
NO;1994;NATIONAL TOTAL;SOx;Gg;35.1632476453
HU;1991;NATIONAL TOTAL;SOx;Gg;832.11958249669
CZ;2004;NATIONAL TOTAL;SOx;Gg;215.077399864279
KZ;2018;NATIONAL TOTAL;SOx;Gg;681.073805096999
AZ;1991;NATIONAL TOTAL;SOx;Gg;NE
FR;1992;NATIONAL TOTAL;SOx;Gg;1228.7261980643
NO;2020;NATIONAL TOTAL;SOx;Gg;15.4101086019
RS;2018;NATIONAL TOTAL;SOx;Gg;348.39239553036
CA;2011;NATIONAL TOTAL;SOx;Gg;1203.70371804989
MC;2003;NATIONAL TOTAL;SOx;Gg;0.0660658263763421
SI;2001;NATIONAL TOTAL;SOx;Gg;63.3017373607812
RO;1998;NATIONAL TOTAL;SOx;Gg;494.463550872433
IE;2015;NATIONAL TOTAL;SOx;Gg;15.9027657932457
LI;1991;NATIONAL TOTAL;SOx;Gg;0.103547066574694
BE;1993;NATIONAL TOTAL;SOx;Gg;331.868028222773
ES;2006;NATIONAL TOTAL;SOx;Gg;1076.21730572374
RS;2017;NATIONAL TOTAL;SOx;Gg;369.891065219989
SI;2002;NATIONAL TOTAL;SOx;Gg;62.7706949629289
UA;2003;NATIONAL TOTAL;SOx;Gg;363.13953
IE;1992;NATIONAL TOTAL;SOx;Gg;171.048932390672
IT;1992;NATIONAL TOTAL;SOx;Gg;1573.83903571511
EE;2016;NATIONAL TOTAL;SOx;Gg;35.15599
NL;1994;NATIONAL TOTAL;SOx;Gg;149.536745805
FI;2014;NATIONAL TOTAL;SOx;Gg;44.2511791633871
MT;2017;NATIONAL TOTAL;SOx;Gg;0.787008958384386
UA;2012;NATIONAL TOTAL;SOx;Gg;816.3913
AT;1997;NATIONAL TOTAL;SOx;Gg;40.3791424290687
GR;1996;NATIONAL TOTAL;SOx;Gg;492.470516404685
BG;2007;NATIONAL TOTAL;SOx;Gg;1035.59549168869
HU;2020;NATIONAL TOTAL;SOx;Gg;16.4220955578455
KZ;2020;NATIONAL TOTAL;SOx;Gg;1575.56466530816
AL;1990;NATIONAL TOTAL;SOx;Gg;17.68033986
PL;2001;NATIONAL TOTAL;SOx;Gg;1282.47581529962
EU11;1998;NATIONAL TOTAL;SOx;Gg;5714.91795145876
SK;1997;NATIONAL TOTAL;SOx;Gg;117.12057399932
LT;2010;NATIONAL TOTAL;SOx;Gg;18.0179702487539
MT;2004;NATIONAL TOTAL;SOx;Gg;12.1500672993295
SK;1998;NATIONAL TOTAL;SOx;Gg;117.803447881647
EU11;2000;NATIONAL TOTAL;SOx;Gg;4659.82352714048
NO;1993;NATIONAL TOTAL;SOx;Gg;35.2648054351
GE;2013;NATIONAL TOTAL;SOx;Gg;5.49813334992598
CY;1999;NATIONAL TOTAL;SOx;Gg;49.5748208807697
RO;2019;NATIONAL TOTAL;SOx;Gg;85.8959294817816
AZ;2010;NATIONAL TOTAL;SOx;Gg;6.5196753418
CY;2020;NATIONAL TOTAL;SOx;Gg;11.5710977966866
GB;2002;NATIONAL TOTAL;SOx;Gg;1102.88799746688
CA;1999;NATIONAL TOTAL;SOx;Gg;2330.01456894833
MK;2010;NATIONAL TOTAL;SOx;Gg;85.7623231935332
LI;2003;NATIONAL TOTAL;SOx;Gg;0.044538618559791
GR;2021;NATIONAL TOTAL;SOx;Gg;46.8493545948396
LI;1999;NATIONAL TOTAL;SOx;Gg;0.0586183655408569
AL;2014;NATIONAL TOTAL;SOx;Gg;3.6486718751
FI;1991;NATIONAL TOTAL;SOx;Gg;205.521768259405
EU11;2009;NATIONAL TOTAL;SOx;Gg;1802.878742042
EU12;1991;NATIONAL TOTAL;SOx;Gg;10884.9734661061
SE;2006;NATIONAL TOTAL;SOx;Gg;34.4297644815563
MT;2000;NATIONAL TOTAL;SOx;Gg;9.48323947847871
GR;2005;NATIONAL TOTAL;SOx;Gg;549.480399319462
GE;2020;NATIONAL TOTAL;SOx;Gg;4.51065997814675
IE;2018;NATIONAL TOTAL;SOx;Gg;13.6791000899198
HR;2005;NATIONAL TOTAL;SOx;Gg;58.6904172813975
HU;2012;NATIONAL TOTAL;SOx;Gg;30.4121412405384
AL;2021;NATIONAL TOTAL;SOx;Gg;8.7235277189
FI;1981;NATIONAL TOTAL;SOx;Gg;534.930998878104
GB;2000;NATIONAL TOTAL;SOx;Gg;1296.45983482908
RO;2020;NATIONAL TOTAL;SOx;Gg;60.8871811240939
DE;2016;NATIONAL TOTAL;SOx;Gg;310.121167551153
DK;2021;NATIONAL TOTAL;SOx;Gg;8.58256504857078
BG;2018;NATIONAL TOTAL;SOx;Gg;78.580634073249
CH;2021;NATIONAL TOTAL;SOx;Gg;3.77513215561859
IS;2018;NATIONAL TOTAL;SOx;Gg;52.4783723206976
PT;2013;NATIONAL TOTAL;SOx;Gg;47.6483183740717
AL;1992;NATIONAL TOTAL;SOx;Gg;3.558309818
PL;1999;NATIONAL TOTAL;SOx;Gg;1524.40291595394
IS;1997;NATIONAL TOTAL;SOx;Gg;23.5717596228484
LU;2016;NATIONAL TOTAL;SOx;Gg;0.938872331663928
IE;2006;NATIONAL TOTAL;SOx;Gg;60.7934068328106
GE;2006;NATIONAL TOTAL;SOx;Gg;1.39613966721298
AZ;2007;NATIONAL TOTAL;SOx;Gg;7.328310306
EU11;1993;NATIONAL TOTAL;SOx;Gg;9017.53007333212
MD;1999;NATIONAL TOTAL;SOx;Gg;6.002688604207
FR;2007;NATIONAL TOTAL;SOx;Gg;403.773812034738
EU09;2012;NATIONAL TOTAL;SOx;Gg;1355.0821718207
GE;2021;NATIONAL TOTAL;SOx;Gg;5.95409512167822
IT;2018;NATIONAL TOTAL;SOx;Gg;113.451769537345
CY;1997;NATIONAL TOTAL;SOx;Gg;43.9784757456805
LV;2012;NATIONAL TOTAL;SOx;Gg;4.44030675798613
MT;1997;NATIONAL TOTAL;SOx;Gg;10.6040784036393
GR;2003;NATIONAL TOTAL;SOx;Gg;532.389935674804
MD;2020;NATIONAL TOTAL;SOx;Gg;4.31625386428483
ES;2001;NATIONAL TOTAL;SOx;Gg;1329.64037951888
AL;2008;NATIONAL TOTAL;SOx;Gg;1.282587974
ME;1997;NATIONAL TOTAL;SOx;Gg;37.0324369308722
GR;2019;NATIONAL TOTAL;SOx;Gg;80.4339925047283
RS;2008;NATIONAL TOTAL;SOx;Gg;479.514860337182
MT;2011;NATIONAL TOTAL;SOx;Gg;7.94434128018526
EU12;1996;NATIONAL TOTAL;SOx;Gg;6656.36195405126
BG;1990;NATIONAL TOTAL;SOx;Gg;1464.65297415299
FR;1993;NATIONAL TOTAL;SOx;Gg;1069.00590812919
SK;2003;NATIONAL TOTAL;SOx;Gg;102.083073530013
EU15;2000;NATIONAL TOTAL;SOx;Gg;4847.77061696024
TR;2008;NATIONAL TOTAL;SOx;Gg;2526.32805821859
DE;1990;NATIONAL TOTAL;SOx;Gg;5464.10558116978
MC;2007;NATIONAL TOTAL;SOx;Gg;0.0298291759484328
ME;2020;NATIONAL TOTAL;SOx;Gg;66.1279059196136
CA;2018;NATIONAL TOTAL;SOx;Gg;805.071202432307
ES;2018;NATIONAL TOTAL;SOx;Gg;198.941623020504
ME;2012;NATIONAL TOTAL;SOx;Gg;56.2944157926556
EU11;1990;NATIONAL TOTAL;SOx;Gg;12353.7220341801
LT;2011;NATIONAL TOTAL;SOx;Gg;19.3952354007788
MC;2000;NATIONAL TOTAL;SOx;Gg;0.0688519720880886
EU28;1990;NATIONAL TOTAL;SOx;Gg;21027.392609961
LU;2010;NATIONAL TOTAL;SOx;Gg;1.71045377951785
MK;1980;NATIONAL TOTAL;SOx;Gg;67.3355060104118
UA;2000;NATIONAL TOTAL;SOx;Gg;383.3034
RO;2018;NATIONAL TOTAL;SOx;Gg;70.9704745358005
SK;2018;NATIONAL TOTAL;SOx;Gg;20.3393166063058
EE;1996;NATIONAL TOTAL;SOx;Gg;125.282757
CH;1988;NATIONAL TOTAL;SOx;Gg;56.4194154754887
KZ;1990;NATIONAL TOTAL;SOx;Gg;1054.45139183091
FI;1988;NATIONAL TOTAL;SOx;Gg;302.7047900582
CA;2005;NATIONAL TOTAL;SOx;Gg;2099.39674282782
MC;2018;NATIONAL TOTAL;SOx;Gg;0.0115295605950794
EU11;2011;NATIONAL TOTAL;SOx;Gg;1434.6723745175
FR;1994;NATIONAL TOTAL;SOx;Gg;995.373356889348
EE;1993;NATIONAL TOTAL;SOx;Gg;156.222094
GR;1998;NATIONAL TOTAL;SOx;Gg;526.155265267668
BY;2013;NATIONAL TOTAL;SOx;Gg;51.3396901712
DK;2020;NATIONAL TOTAL;SOx;Gg;9.30070721948461
GR;2000;NATIONAL TOTAL;SOx;Gg;531.696004366541
SK;1995;NATIONAL TOTAL;SOx;Gg;120.509925191045
ME;2021;NATIONAL TOTAL;SOx;Gg;59.731141339472
EU11;1997;NATIONAL TOTAL;SOx;Gg;6176.28557760939
SE;1996;NATIONAL TOTAL;SOx;Gg;68.6637097220396
NO;1992;NATIONAL TOTAL;SOx;Gg;36.5834407441
ES;1992;NATIONAL TOTAL;SOx;Gg;2054.89363423815
AT;1996;NATIONAL TOTAL;SOx;Gg;43.9384229435778
CH;2003;NATIONAL TOTAL;SOx;Gg;15.2940829875024
MK;2003;NATIONAL TOTAL;SOx;Gg;94.8849618521449
CY;1998;NATIONAL TOTAL;SOx;Gg;47.3398047205668
ES;2015;NATIONAL TOTAL;SOx;Gg;260.445549000947
GE;2015;NATIONAL TOTAL;SOx;Gg;4.98538706252582
MT;2002;NATIONAL TOTAL;SOx;Gg;11.2182031568099
SI;2019;NATIONAL TOTAL;SOx;Gg;4.478300999987
PL;1992;NATIONAL TOTAL;SOx;Gg;2229.74960229667
LI;2015;NATIONAL TOTAL;SOx;Gg;0.0094004904605815
ES;2007;NATIONAL TOTAL;SOx;Gg;1046.66305644478
AT;2021;NATIONAL TOTAL;SOx;Gg;10.8728639318388
DK;2016;NATIONAL TOTAL;SOx;Gg;10.053766102495
NO;1990;NATIONAL TOTAL;SOx;Gg;49.4739231569
NL;2016;NATIONAL TOTAL;SOx;Gg;28.799198574
SI;2008;NATIONAL TOTAL;SOx;Gg;11.7471273098129
GB;1990;NATIONAL TOTAL;SOx;Gg;3579.96545398225
RO;2010;NATIONAL TOTAL;SOx;Gg;355.405493054026
SI;1983;NATIONAL TOTAL;SOx;Gg;278.735346699257
GE;2000;NATIONAL TOTAL;SOx;Gg;5.20931084134915
IT;2001;NATIONAL TOTAL;SOx;Gg;704.729446837514
MC;2004;NATIONAL TOTAL;SOx;Gg;0.06081990066726
NO;2014;NATIONAL TOTAL;SOx;Gg;17.0003687551
SE;1995;NATIONAL TOTAL;SOx;Gg;70.5183719633711
EU11;2020;NATIONAL TOTAL;SOx;Gg;694.265531022797
SI;1995;NATIONAL TOTAL;SOx;Gg;124.696201545138
EU09;2018;NATIONAL TOTAL;SOx;Gg;781.645060424569
ES;2010;NATIONAL TOTAL;SOx;Gg;245.094637204603
AL;1998;NATIONAL TOTAL;SOx;Gg;1.115034335
ES;2013;NATIONAL TOTAL;SOx;Gg;222.068109077973
MK;2009;NATIONAL TOTAL;SOx;Gg;103.182533505742
LV;1990;NATIONAL TOTAL;SOx;Gg;100.459681835115
DK;2008;NATIONAL TOTAL;SOx;Gg;21.3271051919778
KZ;2009;NATIONAL TOTAL;SOx;Gg;462.135490753023
LV;2016;NATIONAL TOTAL;SOx;Gg;3.44868149918132
EU12;2015;NATIONAL TOTAL;SOx;Gg;1118.15013876387
FI;1993;NATIONAL TOTAL;SOx;Gg;137.603754527345
EE;2000;NATIONAL TOTAL;SOx;Gg;97.0353236
SK;2002;NATIONAL TOTAL;SOx;Gg;99.3060108102382
AL;2016;NATIONAL TOTAL;SOx;Gg;2.3034954303
RS;2006;NATIONAL TOTAL;SOx;Gg;459.847000067054
BE;2021;NATIONAL TOTAL;SOx;Gg;23.4314791024331
LU;2011;NATIONAL TOTAL;SOx;Gg;1.3364875074465
HU;2009;NATIONAL TOTAL;SOx;Gg;29.6479018695299
IE;2005;NATIONAL TOTAL;SOx;Gg;72.8561066795697
US;2021;NATIONAL TOTAL;SOx;Gg;1689
KZ;2011;NATIONAL TOTAL;SOx;Gg;653.227063210914
RO;2013;NATIONAL TOTAL;SOx;Gg;207.925982138125
FR;1996;NATIONAL TOTAL;SOx;Gg;924.507237622872
RS;1999;NATIONAL TOTAL;SOx;Gg;418.418001585497
SI;2014;NATIONAL TOTAL;SOx;Gg;7.83047419951921
ES;2004;NATIONAL TOTAL;SOx;Gg;1253.12288888551
BY;2017;NATIONAL TOTAL;SOx;Gg;48.2713
CZ;1994;NATIONAL TOTAL;SOx;Gg;1158.9672660356
AT;2008;NATIONAL TOTAL;SOx;Gg;20.2698089157981
IT;1991;NATIONAL TOTAL;SOx;Gg;1672.21993696629
EU27;2009;NATIONAL TOTAL;SOx;Gg;4107.35735445219
SK;2020;NATIONAL TOTAL;SOx;Gg;13.304201339177
DE;1991;NATIONAL TOTAL;SOx;Gg;3963.97891785248
MC;1993;NATIONAL TOTAL;SOx;Gg;0.128846271211637
LT;1995;NATIONAL TOTAL;SOx;Gg;86.0390085092128
KZ;2005;NATIONAL TOTAL;SOx;Gg;548.242439786736
SK;2012;NATIONAL TOTAL;SOx;Gg;57.0072215477715
FR;2012;NATIONAL TOTAL;SOx;Gg;216.352580774654
EU12;2010;NATIONAL TOTAL;SOx;Gg;1572.94108497373
CA;2007;NATIONAL TOTAL;SOx;Gg;1853.69126825753
PL;1995;NATIONAL TOTAL;SOx;Gg;2043.85066514311
GE;1998;NATIONAL TOTAL;SOx;Gg;8.04506803866943
EU28;1994;NATIONAL TOTAL;SOx;Gg;15257.2826799748
EU27;2021;NATIONAL TOTAL;SOx;Gg;1398.60582806879
CZ;2010;NATIONAL TOTAL;SOx;Gg;163.881235933941
TR;2004;NATIONAL TOTAL;SOx;Gg;646.092026483639
AT;1994;NATIONAL TOTAL;SOx;Gg;47.3312009076375
ES;1995;NATIONAL TOTAL;SOx;Gg;1767.29222558705
MD;2003;NATIONAL TOTAL;SOx;Gg;5.7756468029472
HU;2010;NATIONAL TOTAL;SOx;Gg;30.3652960158257
LU;2020;NATIONAL TOTAL;SOx;Gg;0.795902807756114
PT;1990;NATIONAL TOTAL;SOx;Gg;317.733392411233
EE;2018;NATIONAL TOTAL;SOx;Gg;30.934629
FI;2012;NATIONAL TOTAL;SOx;Gg;49.9492235951782
RO;2009;NATIONAL TOTAL;SOx;Gg;441.769136549244
AZ;2009;NATIONAL TOTAL;SOx;Gg;5.9685601539
ME;2003;NATIONAL TOTAL;SOx;Gg;55.0254028132149
CH;2004;NATIONAL TOTAL;SOx;Gg;14.9287825420493
GE;2007;NATIONAL TOTAL;SOx;Gg;1.87007864965155
CH;2019;NATIONAL TOTAL;SOx;Gg;4.40342208041405
EU15;2002;NATIONAL TOTAL;SOx;Gg;4538.26131212593
NL;2003;NATIONAL TOTAL;SOx;Gg;67.346772928
SE;2010;NATIONAL TOTAL;SOx;Gg;27.9549441149962
EU15;2016;NATIONAL TOTAL;SOx;Gg;1067.2004219151
UA;1992;NATIONAL TOTAL;SOx;Gg;1060.33685
IS;1998;NATIONAL TOTAL;SOx;Gg;23.2539017730626
PT;2012;NATIONAL TOTAL;SOx;Gg;51.8234025344352
BE;2018;NATIONAL TOTAL;SOx;Gg;31.9200549735118
CY;1990;NATIONAL TOTAL;SOx;Gg;31.9181105286613
MK;2017;NATIONAL TOTAL;SOx;Gg;54.7560747361221
EE;2004;NATIONAL TOTAL;SOx;Gg;88.510143
GR;2017;NATIONAL TOTAL;SOx;Gg;90.3383503977863
GR;1994;NATIONAL TOTAL;SOx;Gg;500.013061174249
SI;1992;NATIONAL TOTAL;SOx;Gg;193.58795142065
BE;2015;NATIONAL TOTAL;SOx;Gg;41.0337917688003
FI;2015;NATIONAL TOTAL;SOx;Gg;40.8290531120518
EU15;1996;NATIONAL TOTAL;SOx;Gg;6878.53955455759
PT;2007;NATIONAL TOTAL;SOx;Gg;157.165169634945
PL;2020;NATIONAL TOTAL;SOx;Gg;385.374199752011
HU;1997;NATIONAL TOTAL;SOx;Gg;625.168816709342
US;2015;NATIONAL TOTAL;SOx;Gg;3279
EU27;1995;NATIONAL TOTAL;SOx;Gg;14254.0312487379
EU11;2017;NATIONAL TOTAL;SOx;Gg;989.949705789433
DK;1994;NATIONAL TOTAL;SOx;Gg;151.486842666633
EU09;2011;NATIONAL TOTAL;SOx;Gg;1363.09528568628
MD;2016;NATIONAL TOTAL;SOx;Gg;3.48443616401847
GE;1993;NATIONAL TOTAL;SOx;Gg;32.3423141392648
IS;2005;NATIONAL TOTAL;SOx;Gg;40.3549598387302
EU15;2001;NATIONAL TOTAL;SOx;Gg;4657.70168448186
AZ;2006;NATIONAL TOTAL;SOx;Gg;4.71368394092
TR;2003;NATIONAL TOTAL;SOx;Gg;663.641850350849
CH;2017;NATIONAL TOTAL;SOx;Gg;4.97173902349254
MK;2001;NATIONAL TOTAL;SOx;Gg;108.329035979056
RS;2016;NATIONAL TOTAL;SOx;Gg;373.068923880169
NL;1998;NATIONAL TOTAL;SOx;Gg;101.381979081
UA;2010;NATIONAL TOTAL;SOx;Gg;737.16961
CH;2011;NATIONAL TOTAL;SOx;Gg;8.4319846053585
EU11;1994;NATIONAL TOTAL;SOx;Gg;8277.51020210309
SI;1987;NATIONAL TOTAL;SOx;Gg;231.838010415287
SK;1999;NATIONAL TOTAL;SOx;Gg;115.344389069289
MT;2020;NATIONAL TOTAL;SOx;Gg;0.245510264875328
PL;2004;NATIONAL TOTAL;SOx;Gg;1147.94987240741
CA;2019;NATIONAL TOTAL;SOx;Gg;711.900498007858
SE;2007;NATIONAL TOTAL;SOx;Gg;30.9418179987535
BE;2007;NATIONAL TOTAL;SOx;Gg;123.477094260355
IT;1990;NATIONAL TOTAL;SOx;Gg;1783.44382580527
MC;1995;NATIONAL TOTAL;SOx;Gg;0.0959387602803979
MK;1992;NATIONAL TOTAL;SOx;Gg;88.4709649732621
EE;2021;NATIONAL TOTAL;SOx;Gg;11.86670065
AM;2018;NATIONAL TOTAL;SOx;Gg;28.667142694771
CH;1989;NATIONAL TOTAL;SOx;Gg;46.0767944329124
ME;1990;NATIONAL TOTAL;SOx;Gg;44.7093588729023
MK;2014;NATIONAL TOTAL;SOx;Gg;82.7168298395948
AT;2012;NATIONAL TOTAL;SOx;Gg;14.7897755414705
CH;2013;NATIONAL TOTAL;SOx;Gg;7.98890164596944
UA;2021;NATIONAL TOTAL;SOx;Gg;568.19243
TR;2021;NATIONAL TOTAL;SOx;Gg;2697.21360163532
TR;2010;NATIONAL TOTAL;SOx;Gg;2473.14640951374
SE;1991;NATIONAL TOTAL;SOx;Gg;100.062784614535
FI;1997;NATIONAL TOTAL;SOx;Gg;100.669022090731
EE;1998;NATIONAL TOTAL;SOx;Gg;106.661646
GE;1999;NATIONAL TOTAL;SOx;Gg;6.59641551695892
AZ;2016;NATIONAL TOTAL;SOx;Gg;17.6771482972
IS;2011;NATIONAL TOTAL;SOx;Gg;82.0361964385231
MT;2006;NATIONAL TOTAL;SOx;Gg;12.3678722591956
CA;1985;NATIONAL TOTAL;SOx;Gg;3097.34520491111
MC;2014;NATIONAL TOTAL;SOx;Gg;0.0130782380578617
AT;2007;NATIONAL TOTAL;SOx;Gg;23.3368193619131
BG;2017;NATIONAL TOTAL;SOx;Gg;93.4790029925944
LT;2008;NATIONAL TOTAL;SOx;Gg;19.4693371983241
EU15;2012;NATIONAL TOTAL;SOx;Gg;1460.1940159756
CA;2017;NATIONAL TOTAL;SOx;Gg;948.11219140315
DE;1995;NATIONAL TOTAL;SOx;Gg;1742.63823699979
AL;2011;NATIONAL TOTAL;SOx;Gg;5.7286568359
IE;1994;NATIONAL TOTAL;SOx;Gg;177.22381120843
HU;2013;NATIONAL TOTAL;SOx;Gg;29.1944882928536
SE;2016;NATIONAL TOTAL;SOx;Gg;17.4879556352557
LT;1994;NATIONAL TOTAL;SOx;Gg;110.380167165791
EE;2003;NATIONAL TOTAL;SOx;Gg;99.626283
LT;2015;NATIONAL TOTAL;SOx;Gg;15.3193074683001
FR;2020;NATIONAL TOTAL;SOx;Gg;88.8234730768268
AL;2018;NATIONAL TOTAL;SOx;Gg;8.781414769
AT;1999;NATIONAL TOTAL;SOx;Gg;33.7125305772218
CZ;2016;NATIONAL TOTAL;SOx;Gg;115.138943289702
SI;1986;NATIONAL TOTAL;SOx;Gg;254.111324507461
GB;2016;NATIONAL TOTAL;SOx;Gg;197.162562687846
RS;2013;NATIONAL TOTAL;SOx;Gg;434.426640880026
MC;2008;NATIONAL TOTAL;SOx;Gg;0.0178482639792201
NO;2001;NATIONAL TOTAL;SOx;Gg;25.2340786159
LV;2018;NATIONAL TOTAL;SOx;Gg;3.85260759503211
KZ;1998;NATIONAL TOTAL;SOx;Gg;413.255151058313
EU28;2002;NATIONAL TOTAL;SOx;Gg;7951.15842162454
DK;2015;NATIONAL TOTAL;SOx;Gg;9.66471669002288
IT;2015;NATIONAL TOTAL;SOx;Gg;127.508902569941
NL;2009;NATIONAL TOTAL;SOx;Gg;39.794567208
IS;1996;NATIONAL TOTAL;SOx;Gg;23.8975972068778
EU12;2018;NATIONAL TOTAL;SOx;Gg;934.220280627905
PL;2013;NATIONAL TOTAL;SOx;Gg;702.404080210978
CA;1993;NATIONAL TOTAL;SOx;Gg;2591.40879445091
LT;2013;NATIONAL TOTAL;SOx;Gg;14.8642927359882
CY;1993;NATIONAL TOTAL;SOx;Gg;39.9065472065191
SK;2005;NATIONAL TOTAL;SOx;Gg;86.2176487761146
EU28;1997;NATIONAL TOTAL;SOx;Gg;12095.9044437755
IT;2007;NATIONAL TOTAL;SOx;Gg;347.870688483414
AL;2012;NATIONAL TOTAL;SOx;Gg;3.3138210082
SI;1982;NATIONAL TOTAL;SOx;Gg;262.986910937596
AM;2017;NATIONAL TOTAL;SOx;Gg;38.50562601807
GE;1992;NATIONAL TOTAL;SOx;Gg;45.3772350329374
FR;2019;NATIONAL TOTAL;SOx;Gg;97.6617871378623
EE;2019;NATIONAL TOTAL;SOx;Gg;18.928566
LI;1998;NATIONAL TOTAL;SOx;Gg;0.0681537390631018
IT;2004;NATIONAL TOTAL;SOx;Gg;489.205880350089
TR;2015;NATIONAL TOTAL;SOx;Gg;1952.40197364346
CZ;1992;NATIONAL TOTAL;SOx;Gg;1381.40007572327
FR;1990;NATIONAL TOTAL;SOx;Gg;1286.89113541923
EU15;2009;NATIONAL TOTAL;SOx;Gg;1943.59278119028
EU27;2008;NATIONAL TOTAL;SOx;Gg;4927.98131441204
IT;2019;NATIONAL TOTAL;SOx;Gg;111.552777377855
LU;2014;NATIONAL TOTAL;SOx;Gg;1.47596639013091
LI;2006;NATIONAL TOTAL;SOx;Gg;0.0344651512573079
HR;2013;NATIONAL TOTAL;SOx;Gg;17.0465507396077
CZ;1995;NATIONAL TOTAL;SOx;Gg;1058.82213334223
EU15;2014;NATIONAL TOTAL;SOx;Gg;1199.20115846102
PL;2018;NATIONAL TOTAL;SOx;Gg;480.472137013771
MD;2004;NATIONAL TOTAL;SOx;Gg;4.85549530462818
FI;2013;NATIONAL TOTAL;SOx;Gg;47.6122959618135
EU12;2011;NATIONAL TOTAL;SOx;Gg;1434.73064770667
KZ;1994;NATIONAL TOTAL;SOx;Gg;534.062697036706
CH;1986;NATIONAL TOTAL;SOx;Gg;68.7881300784397
BG;1993;NATIONAL TOTAL;SOx;Gg;1558.14937042061
PL;1996;NATIONAL TOTAL;SOx;Gg;2076.70591735532
NO;1999;NATIONAL TOTAL;SOx;Gg;29.2134704057
BG;2019;NATIONAL TOTAL;SOx;Gg;72.1260514561063
PT;2001;NATIONAL TOTAL;SOx;Gg;277.392601979191
LV;2020;NATIONAL TOTAL;SOx;Gg;3.51981087091795
DK;2006;NATIONAL TOTAL;SOx;Gg;30.6944875534018
CY;2008;NATIONAL TOTAL;SOx;Gg;22.2401002435301
CA;2015;NATIONAL TOTAL;SOx;Gg;1064.51436844071
LT;2020;NATIONAL TOTAL;SOx;Gg;11.269150513025
FI;2000;NATIONAL TOTAL;SOx;Gg;81.8076934510901
EE;2010;NATIONAL TOTAL;SOx;Gg;83.216963
AT;2020;NATIONAL TOTAL;SOx;Gg;10.4126426980765
SK;1996;NATIONAL TOTAL;SOx;Gg;118.017590886474
ME;1996;NATIONAL TOTAL;SOx;Gg;39.5907958971382
EU28;2014;NATIONAL TOTAL;SOx;Gg;2540.26115592803
EU27;2010;NATIONAL TOTAL;SOx;Gg;3640.63512486554
MT;2007;NATIONAL TOTAL;SOx;Gg;12.6758541973709
IS;2016;NATIONAL TOTAL;SOx;Gg;49.300204871434
FI;2021;NATIONAL TOTAL;SOx;Gg;23.2961778790523
AT;2019;NATIONAL TOTAL;SOx;Gg;11.1705082569365
MT;1995;NATIONAL TOTAL;SOx;Gg;10.7222009139258
SE;1993;NATIONAL TOTAL;SOx;Gg;82.2929764681438
LU;2009;NATIONAL TOTAL;SOx;Gg;1.76643543873203
GB;2011;NATIONAL TOTAL;SOx;Gg;430.887678315326
LV;2009;NATIONAL TOTAL;SOx;Gg;6.64478374853152
BG;2002;NATIONAL TOTAL;SOx;Gg;928.594516110274
RS;2012;NATIONAL TOTAL;SOx;Gg;419.930775868857
EE;1999;NATIONAL TOTAL;SOx;Gg;99.386566
LI;2002;NATIONAL TOTAL;SOx;Gg;0.0443020935925236
LV;2004;NATIONAL TOTAL;SOx;Gg;9.30374678436144
TR;2016;NATIONAL TOTAL;SOx;Gg;2268.98080342997
PT;2010;NATIONAL TOTAL;SOx;Gg;62.3491505955909
MK;1991;NATIONAL TOTAL;SOx;Gg;91.2797247623876
EU28;2010;NATIONAL TOTAL;SOx;Gg;3685.76203329445
US;2020;NATIONAL TOTAL;SOx;Gg;1579
UA;2006;NATIONAL TOTAL;SOx;Gg;804.3607
MD;2015;NATIONAL TOTAL;SOx;Gg;4.27503061225061
BG;2010;NATIONAL TOTAL;SOx;Gg;329.099257691475
EU09;2016;NATIONAL TOTAL;SOx;Gg;840.214771652648
CZ;1991;NATIONAL TOTAL;SOx;Gg;1649.74374783217
PT;1994;NATIONAL TOTAL;SOx;Gg;287.965822801718
RO;2017;NATIONAL TOTAL;SOx;Gg;78.3852833200517
CH;1987;NATIONAL TOTAL;SOx;Gg;63.5524391648072
PL;2016;NATIONAL TOTAL;SOx;Gg;518.45880346045
EU12;2017;NATIONAL TOTAL;SOx;Gg;991.315195532882
FI;1992;NATIONAL TOTAL;SOx;Gg;156.201682684904
BE;2002;NATIONAL TOTAL;SOx;Gg;157.015914525781
MC;2020;NATIONAL TOTAL;SOx;Gg;0.00670603404936795
EU15;2005;NATIONAL TOTAL;SOx;Gg;3768.52761550794
NO;2008;NATIONAL TOTAL;SOx;Gg;19.6229284761
AZ;1994;NATIONAL TOTAL;SOx;Gg;NE
FR;1984;NATIONAL TOTAL;SOx;Gg;1786.54277615779
RS;2005;NATIONAL TOTAL;SOx;Gg;443.685482720346
BG;1996;NATIONAL TOTAL;SOx;Gg;1654.71854882826
HR;2017;NATIONAL TOTAL;SOx;Gg;12.4878115686293
HU;1990;NATIONAL TOTAL;SOx;Gg;829.286317094599
AT;1991;NATIONAL TOTAL;SOx;Gg;70.7280115096529
KZ;1996;NATIONAL TOTAL;SOx;Gg;473.783019798623
AZ;2003;NATIONAL TOTAL;SOx;Gg;3.93643315756
FI;1986;NATIONAL TOTAL;SOx;Gg;331.54862458973
LV;2000;NATIONAL TOTAL;SOx;Gg;17.7641336325316
NL;2007;NATIONAL TOTAL;SOx;Gg;64.547106825
MD;2000;NATIONAL TOTAL;SOx;Gg;4.05360970590762
DK;2009;NATIONAL TOTAL;SOx;Gg;15.667957047363
IE;2019;NATIONAL TOTAL;SOx;Gg;10.8785885878209
PL;2002;NATIONAL TOTAL;SOx;Gg;1210.55776989037
IT;1996;NATIONAL TOTAL;SOx;Gg;1213.52247720323
MC;1998;NATIONAL TOTAL;SOx;Gg;0.0846753341571182
IE;1996;NATIONAL TOTAL;SOx;Gg;150.199299654377
LI;2008;NATIONAL TOTAL;SOx;Gg;0.0244897104531606
FI;1994;NATIONAL TOTAL;SOx;Gg;122.680861545455
BG;2016;NATIONAL TOTAL;SOx;Gg;94.0411753635764
ME;2002;NATIONAL TOTAL;SOx;Gg;59.38003940894
EU11;2018;NATIONAL TOTAL;SOx;Gg;937.207834370076
HU;2005;NATIONAL TOTAL;SOx;Gg;42.7500219345866
MK;1994;NATIONAL TOTAL;SOx;Gg;90.2581815161026
SK;1993;NATIONAL TOTAL;SOx;Gg;126.506328321783
CA;2000;NATIONAL TOTAL;SOx;Gg;2334.65681410846
AT;2006;NATIONAL TOTAL;SOx;Gg;26.6571640519418
AZ;1993;NATIONAL TOTAL;SOx;Gg;NE
PL;2000;NATIONAL TOTAL;SOx;Gg;1324.77057995372
EU15;2011;NATIONAL TOTAL;SOx;Gg;1536.37518575833
ME;2011;NATIONAL TOTAL;SOx;Gg;59.6794667630333
FR;2021;NATIONAL TOTAL;SOx;Gg;88.8368667157874
BE;2008;NATIONAL TOTAL;SOx;Gg;95.4983148457294
LT;2009;NATIONAL TOTAL;SOx;Gg;19.3846924412591
ES;2005;NATIONAL TOTAL;SOx;Gg;1207.27677933385
FI;2020;NATIONAL TOTAL;SOx;Gg;23.2178324562924
TR;2005;NATIONAL TOTAL;SOx;Gg;626.336482810818
SK;2016;NATIONAL TOTAL;SOx;Gg;26.423308414256
BG;1999;NATIONAL TOTAL;SOx;Gg;1090.44836644828
NO;2015;NATIONAL TOTAL;SOx;Gg;16.6379770444
EE;2009;NATIONAL TOTAL;SOx;Gg;54.6952669
HR;1993;NATIONAL TOTAL;SOx;Gg;111.96813806465
UA;2019;NATIONAL TOTAL;SOx;Gg;840.38205
SK;2014;NATIONAL TOTAL;SOx;Gg;44.426692988847
GB;2003;NATIONAL TOTAL;SOx;Gg;1073.61732274229
TR;1991;NATIONAL TOTAL;SOx;Gg;593.29374512461
SK;2013;NATIONAL TOTAL;SOx;Gg;51.7495702135746
RS;2000;NATIONAL TOTAL;SOx;Gg;463.12189622145
LU;2003;NATIONAL TOTAL;SOx;Gg;2.93015172801988
MD;2018;NATIONAL TOTAL;SOx;Gg;3.72943060872012
EU12;2009;NATIONAL TOTAL;SOx;Gg;1842.86695939784
TR;2000;NATIONAL TOTAL;SOx;Gg;726.724453082724
RS;2021;NATIONAL TOTAL;SOx;Gg;378.17947675572
SK;2015;NATIONAL TOTAL;SOx;Gg;66.7942344924012
IT;2002;NATIONAL TOTAL;SOx;Gg;623.456250353683
MT;1999;NATIONAL TOTAL;SOx;Gg;10.8767801495003
KZ;1991;NATIONAL TOTAL;SOx;Gg;808.906271645677
MK;2015;NATIONAL TOTAL;SOx;Gg;75.0410435968492
UA;1991;NATIONAL TOTAL;SOx;Gg;858.28183
HR;2015;NATIONAL TOTAL;SOx;Gg;15.6149067338517
EU15;2006;NATIONAL TOTAL;SOx;Gg;3511.07095444388
EU09;2005;NATIONAL TOTAL;SOx;Gg;2429.90606900709
HR;2019;NATIONAL TOTAL;SOx;Gg;7.57524401460249
PL;1991;NATIONAL TOTAL;SOx;Gg;2498.66646887447
SK;2001;NATIONAL TOTAL;SOx;Gg;123.127779295552
DK;2018;NATIONAL TOTAL;SOx;Gg;10.612419996928
EE;2002;NATIONAL TOTAL;SOx;Gg;85.644976
EU27;1992;NATIONAL TOTAL;SOx;Gg;17159.2177144248
KZ;2008;NATIONAL TOTAL;SOx;Gg;454.16521600176
BG;2014;NATIONAL TOTAL;SOx;Gg;154.120243410795
CY;2014;NATIONAL TOTAL;SOx;Gg;16.6673117614678
ME;2014;NATIONAL TOTAL;SOx;Gg;58.3355444522556
KZ;2016;NATIONAL TOTAL;SOx;Gg;648.891023328983
SI;2020;NATIONAL TOTAL;SOx;Gg;4.02073568913574
IT;2009;NATIONAL TOTAL;SOx;Gg;243.281233413561
IT;1997;NATIONAL TOTAL;SOx;Gg;1137.9640952955
ME;2019;NATIONAL TOTAL;SOx;Gg;61.7000513281722
CZ;1993;NATIONAL TOTAL;SOx;Gg;1302.4158254
EU11;1996;NATIONAL TOTAL;SOx;Gg;6632.40613454222
IE;2002;NATIONAL TOTAL;SOx;Gg;106.728304018731
KZ;2015;NATIONAL TOTAL;SOx;Gg;677.304949857954
DK;1991;NATIONAL TOTAL;SOx;Gg;238.677798779208
KZ;2014;NATIONAL TOTAL;SOx;Gg;687.395807222578
FR;1997;NATIONAL TOTAL;SOx;Gg;781.611915536114
BG;2020;NATIONAL TOTAL;SOx;Gg;69.0433573349328
EU09;2009;NATIONAL TOTAL;SOx;Gg;1521.41500667748
NO;1991;NATIONAL TOTAL;SOx;Gg;42.1832240879
LU;1992;NATIONAL TOTAL;SOx;Gg;16.1685773841562
EU09;2015;NATIONAL TOTAL;SOx;Gg;967.125129777905
AZ;2004;NATIONAL TOTAL;SOx;Gg;3.95474379426
MD;2011;NATIONAL TOTAL;SOx;Gg;4.86271767991762
GB;1998;NATIONAL TOTAL;SOx;Gg;1753.21089288266
GB;2008;NATIONAL TOTAL;SOx;Gg;550.67895979455
CA;2020;NATIONAL TOTAL;SOx;Gg;651.010899082642
AZ;1992;NATIONAL TOTAL;SOx;Gg;NE
EU27;2017;NATIONAL TOTAL;SOx;Gg;1988.37994897292
LI;2011;NATIONAL TOTAL;SOx;Gg;0.0165225967673538
SI;1996;NATIONAL TOTAL;SOx;Gg;116.002444177844
UA;2008;NATIONAL TOTAL;SOx;Gg;802.31314
BE;1994;NATIONAL TOTAL;SOx;Gg;290.227319815666
PT;1997;NATIONAL TOTAL;SOx;Gg;274.787105643716
FI;2019;NATIONAL TOTAL;SOx;Gg;29.5916934516722
EU12;1999;NATIONAL TOTAL;SOx;Gg;5314.46359263804
NL;2012;NATIONAL TOTAL;SOx;Gg;34.634723116
ME;2005;NATIONAL TOTAL;SOx;Gg;45.0939063625238
TR;2019;NATIONAL TOTAL;SOx;Gg;2532.20694211287
RO;2007;NATIONAL TOTAL;SOx;Gg;516.823526417536
GE;2005;NATIONAL TOTAL;SOx;Gg;2.02664564088056
HU;1996;NATIONAL TOTAL;SOx;Gg;611.58915233473
ES;1996;NATIONAL TOTAL;SOx;Gg;1555.89223351758
HU;2018;NATIONAL TOTAL;SOx;Gg;22.9182715020145
RS;1995;NATIONAL TOTAL;SOx;Gg;499.177905938048
FR;1980;NATIONAL TOTAL;SOx;Gg;3185.13851351244
CA;2010;NATIONAL TOTAL;SOx;Gg;1294.66705721509
EU09;1997;NATIONAL TOTAL;SOx;Gg;5518.35037560791
EE;1992;NATIONAL TOTAL;SOx;Gg;192.704351
US;2014;NATIONAL TOTAL;SOx;Gg;4176
RO;2006;NATIONAL TOTAL;SOx;Gg;648.773843630192
DE;2004;NATIONAL TOTAL;SOx;Gg;491.740637010657
FI;1987;NATIONAL TOTAL;SOx;Gg;328.696871199321
EE;2014;NATIONAL TOTAL;SOx;Gg;44.0850602
IE;1995;NATIONAL TOTAL;SOx;Gg;163.300509929624
AT;2002;NATIONAL TOTAL;SOx;Gg;31.2829463294464
EU27;2006;NATIONAL TOTAL;SOx;Gg;6820.36096547087
PL;2008;NATIONAL TOTAL;SOx;Gg;877.428822923938
FI;1982;NATIONAL TOTAL;SOx;Gg;484.785344593337
RS;2003;NATIONAL TOTAL;SOx;Gg;508.297463881755
LI;2017;NATIONAL TOTAL;SOx;Gg;0.00744526668824082
PL;1994;NATIONAL TOTAL;SOx;Gg;2113.69849869639
RO;2021;NATIONAL TOTAL;SOx;Gg;66.2841059740387
DE;2008;NATIONAL TOTAL;SOx;Gg;450.829833976076
PT;1992;NATIONAL TOTAL;SOx;Gg;366.540255760449
GE;1990;NATIONAL TOTAL;SOx;Gg;105.766963072261
LU;1997;NATIONAL TOTAL;SOx;Gg;5.92109122567674
LV;1999;NATIONAL TOTAL;SOx;Gg;32.2207986370237
BG;2009;NATIONAL TOTAL;SOx;Gg;572.298167639001
BG;2003;NATIONAL TOTAL;SOx;Gg;1007.38944631956
CY;2012;NATIONAL TOTAL;SOx;Gg;16.053092431254
MK;2004;NATIONAL TOTAL;SOx;Gg;95.758759092949
LU;2019;NATIONAL TOTAL;SOx;Gg;0.967373386634775
EU11;2003;NATIONAL TOTAL;SOx;Gg;3834.64881833627
FR;1995;NATIONAL TOTAL;SOx;Gg;938.425297568115
PT;2020;NATIONAL TOTAL;SOx;Gg;37.9763934426188
DK;1983;NATIONAL TOTAL;SOx;Gg;321.629224264865
EU15;1998;NATIONAL TOTAL;SOx;Gg;5959.32413867354
BE;1992;NATIONAL TOTAL;SOx;Gg;356.888210631122
LT;1996;NATIONAL TOTAL;SOx;Gg;83.5488532034715
GB;2017;NATIONAL TOTAL;SOx;Gg;189.893394637139
CA;2006;NATIONAL TOTAL;SOx;Gg;1898.49840211019
NO;2000;NATIONAL TOTAL;SOx;Gg;26.835101031
HR;1987;NATIONAL TOTAL;SOx;Gg;153.829561469448
MD;2005;NATIONAL TOTAL;SOx;Gg;4.65802375785175
SI;2016;NATIONAL TOTAL;SOx;Gg;4.78168244160544
DE;2013;NATIONAL TOTAL;SOx;Gg;357.349084845972
LU;1996;NATIONAL TOTAL;SOx;Gg;8.73093735157608
AT;2015;NATIONAL TOTAL;SOx;Gg;14.1024307135389
HR;2006;NATIONAL TOTAL;SOx;Gg;54.6227151907712
MT;2008;NATIONAL TOTAL;SOx;Gg;10.3922903427097
EU27;2004;NATIONAL TOTAL;SOx;Gg;7313.45831811316
PT;2006;NATIONAL TOTAL;SOx;Gg;164.580757359167
MK;2016;NATIONAL TOTAL;SOx;Gg;63.3029713748422
UA;1994;NATIONAL TOTAL;SOx;Gg;876.91939
AL;2005;NATIONAL TOTAL;SOx;Gg;1.2482426088
HU;2003;NATIONAL TOTAL;SOx;Gg;246.111614393175
RU;2020;NATIONAL TOTAL;SOx;Gg;832.289087435767
ME;2013;NATIONAL TOTAL;SOx;Gg;59.0608759063444
ME;2000;NATIONAL TOTAL;SOx;Gg;51.4176016577209
RS;2001;NATIONAL TOTAL;SOx;Gg;458.664630825488
HR;2014;NATIONAL TOTAL;SOx;Gg;13.747928551385
TR;2018;NATIONAL TOTAL;SOx;Gg;2527.49368635264
MT;2013;NATIONAL TOTAL;SOx;Gg;5.11316784057638
BE;1991;NATIONAL TOTAL;SOx;Gg;365.686606503323
AT;1990;NATIONAL TOTAL;SOx;Gg;73.7025259205293
CH;1999;NATIONAL TOTAL;SOx;Gg;19.2059847538662
SI;1989;NATIONAL TOTAL;SOx;Gg;218.979116194749
EU27;2018;NATIONAL TOTAL;SOx;Gg;1848.75709888035
FI;2010;NATIONAL TOTAL;SOx;Gg;66.0958008700198
FR;2009;NATIONAL TOTAL;SOx;Gg;292.534482487627
CH;2010;NATIONAL TOTAL;SOx;Gg;10.4806371134502
AZ;2013;NATIONAL TOTAL;SOx;Gg;7.0168679833
DK;2001;NATIONAL TOTAL;SOx;Gg;29.9431457743347
DK;2011;NATIONAL TOTAL;SOx;Gg;14.1551685849688
EU27;1993;NATIONAL TOTAL;SOx;Gg;16608.1191664383
SK;2019;NATIONAL TOTAL;SOx;Gg;15.7074591343404
CZ;2009;NATIONAL TOTAL;SOx;Gg;168.771673380122
PT;2005;NATIONAL TOTAL;SOx;Gg;189.369090983092
PL;1993;NATIONAL TOTAL;SOx;Gg;2218.28046286034
CY;2015;NATIONAL TOTAL;SOx;Gg;12.8456421994345
NL;1996;NATIONAL TOTAL;SOx;Gg;124.751632654
AZ;1990;NATIONAL TOTAL;SOx;Gg;NE
AL;2010;NATIONAL TOTAL;SOx;Gg;4.7743215094
BY;2019;NATIONAL TOTAL;SOx;Gg;44.516436
FR;1985;NATIONAL TOTAL;SOx;Gg;1515.84557298363
DE;1996;NATIONAL TOTAL;SOx;Gg;1475.86303567912
GE;2017;NATIONAL TOTAL;SOx;Gg;5.88791231762364
EU11;2006;NATIONAL TOTAL;SOx;Gg;3330.95592989835
UA;2005;NATIONAL TOTAL;SOx;Gg;711.98187
HU;2017;NATIONAL TOTAL;SOx;Gg;27.5856084870479
LI;2001;NATIONAL TOTAL;SOx;Gg;0.041738874575315
MT;1990;NATIONAL TOTAL;SOx;Gg;12.788353756737
DE;2015;NATIONAL TOTAL;SOx;Gg;334.491072467748
IS;2003;NATIONAL TOTAL;SOx;Gg;37.9892646477103
AZ;2014;NATIONAL TOTAL;SOx;Gg;7.0304919243
LT;2012;NATIONAL TOTAL;SOx;Gg;16.9755539491575
SE;2019;NATIONAL TOTAL;SOx;Gg;15.7108551893892
MT;1994;NATIONAL TOTAL;SOx;Gg;12.9690993507773
EU12;1993;NATIONAL TOTAL;SOx;Gg;9034.44734716338
BY;2014;NATIONAL TOTAL;SOx;Gg;53.4483
GR;2018;NATIONAL TOTAL;SOx;Gg;86.1851007497964
FI;2009;NATIONAL TOTAL;SOx;Gg;58.9061376840883
CZ;2001;NATIONAL TOTAL;SOx;Gg;228.675776173633
CZ;2015;NATIONAL TOTAL;SOx;Gg;129.375211380254
ES;2009;NATIONAL TOTAL;SOx;Gg;285.802413153269
ME;2001;NATIONAL TOTAL;SOx;Gg;37.8339574825207
EU09;1991;NATIONAL TOTAL;SOx;Gg;11611.3925494974
KZ;2021;NATIONAL TOTAL;SOx;Gg;1227.98081866971
LV;1994;NATIONAL TOTAL;SOx;Gg;66.7122700358417
GB;2015;NATIONAL TOTAL;SOx;Gg;268.321202097992
EU12;2016;NATIONAL TOTAL;SOx;Gg;995.660822694148
BE;1990;NATIONAL TOTAL;SOx;Gg;364.54956773491
PL;1998;NATIONAL TOTAL;SOx;Gg;1702.93980727063
SE;2015;NATIONAL TOTAL;SOx;Gg;16.7203405402399
CZ;2005;NATIONAL TOTAL;SOx;Gg;208.467682739289
ES;2002;NATIONAL TOTAL;SOx;Gg;1473.80334354201
BE;2014;NATIONAL TOTAL;SOx;Gg;40.7461076276989
SI;2012;NATIONAL TOTAL;SOx;Gg;10.5208260216451
IE;2000;NATIONAL TOTAL;SOx;Gg;144.306411501892
GE;2010;NATIONAL TOTAL;SOx;Gg;1.74842445206858
IE;2016;NATIONAL TOTAL;SOx;Gg;15.2669999647411
AL;2007;NATIONAL TOTAL;SOx;Gg;1.34043047
SK;2010;NATIONAL TOTAL;SOx;Gg;67.7139999429721
CZ;2018;NATIONAL TOTAL;SOx;Gg;96.5942776072004
EU11;2015;NATIONAL TOTAL;SOx;Gg;1118.26004335548
TR;1999;NATIONAL TOTAL;SOx;Gg;2115.66548174141
AM;2021;NATIONAL TOTAL;SOx;Gg;0.8558708494884
EE;2012;NATIONAL TOTAL;SOx;Gg;42.64790982
CH;2000;NATIONAL TOTAL;SOx;Gg;16.4587721659862
GR;1997;NATIONAL TOTAL;SOx;Gg;517.789536188467
LV;2006;NATIONAL TOTAL;SOx;Gg;8.41406695359787
MK;2006;NATIONAL TOTAL;SOx;Gg;93.2675942759651
MC;2006;NATIONAL TOTAL;SOx;Gg;0.0354011670699029
GB;2010;NATIONAL TOTAL;SOx;Gg;464.719906802343
BE;2013;NATIONAL TOTAL;SOx;Gg;43.038926078355
FI;2017;NATIONAL TOTAL;SOx;Gg;35.0207302653776
ES;2014;NATIONAL TOTAL;SOx;Gg;242.832741626759
CA;2014;NATIONAL TOTAL;SOx;Gg;1128.39441093198
IS;1992;NATIONAL TOTAL;SOx;Gg;24.5903440596974
UA;1996;NATIONAL TOTAL;SOx;Gg;666.81407
NO;1997;NATIONAL TOTAL;SOx;Gg;30.9366212319
EU12;1992;NATIONAL TOTAL;SOx;Gg;9875.5268390463
BG;2000;NATIONAL TOTAL;SOx;Gg;1102.04310796528
CA;1992;NATIONAL TOTAL;SOx;Gg;2678.69338588092
EU28;1995;NATIONAL TOTAL;SOx;Gg;13904.350758393
US;2013;NATIONAL TOTAL;SOx;Gg;4335
AZ;1997;NATIONAL TOTAL;SOx;Gg;5.57291984552
ES;2011;NATIONAL TOTAL;SOx;Gg;281.814345399857
GE;1997;NATIONAL TOTAL;SOx;Gg;8.51823847476872
KZ;1997;NATIONAL TOTAL;SOx;Gg;435.674483373677
FI;2003;NATIONAL TOTAL;SOx;Gg;101.105032418599
SK;2006;NATIONAL TOTAL;SOx;Gg;84.7414706918276
EU09;1990;NATIONAL TOTAL;SOx;Gg;13246.4013910462
FI;2002;NATIONAL TOTAL;SOx;Gg;90.3873627424938
BY;2018;NATIONAL TOTAL;SOx;Gg;46.9408
CA;2021;NATIONAL TOTAL;SOx;Gg;640.617961229427
LI;2014;NATIONAL TOTAL;SOx;Gg;0.00937579378461276
ES;2003;NATIONAL TOTAL;SOx;Gg;1221.98037338334
DK;1999;NATIONAL TOTAL;SOx;Gg;59.6222185272814
IE;2003;NATIONAL TOTAL;SOx;Gg;82.7130427221306
IS;2020;NATIONAL TOTAL;SOx;Gg;51.4973596870051
UA;2014;NATIONAL TOTAL;SOx;Gg;685.09038
MD;2009;NATIONAL TOTAL;SOx;Gg;4.72554613790058
GR;2004;NATIONAL TOTAL;SOx;Gg;528.480347739875
IS;2021;NATIONAL TOTAL;SOx;Gg;60.5474166191234
IT;2021;NATIONAL TOTAL;SOx;Gg;78.5654336631605
IT;1994;NATIONAL TOTAL;SOx;Gg;1389.14080400971
IE;1999;NATIONAL TOTAL;SOx;Gg;161.171982627327
PT;2016;NATIONAL TOTAL;SOx;Gg;45.294912627633
FR;2008;NATIONAL TOTAL;SOx;Gg;346.489060632224
SE;2014;NATIONAL TOTAL;SOx;Gg;19.7016173045011
GB;2006;NATIONAL TOTAL;SOx;Gg;743.012775310413
IS;2000;NATIONAL TOTAL;SOx;Gg;35.3704903422389
EU09;2010;NATIONAL TOTAL;SOx;Gg;1488.19291532433
IT;2010;NATIONAL TOTAL;SOx;Gg;224.274661622495
UA;2004;NATIONAL TOTAL;SOx;Gg;646.16793
PT;2008;NATIONAL TOTAL;SOx;Gg;103.918900327147
UA;1995;NATIONAL TOTAL;SOx;Gg;916.58639
PL;2007;NATIONAL TOTAL;SOx;Gg;1109.91222519106
SI;2003;NATIONAL TOTAL;SOx;Gg;59.8390724661411
EU09;2014;NATIONAL TOTAL;SOx;Gg;1058.23132533
MD;2019;NATIONAL TOTAL;SOx;Gg;4.51896747629967
DK;1984;NATIONAL TOTAL;SOx;Gg;319.929905129522
FR;1987;NATIONAL TOTAL;SOx;Gg;1369.63984850444
HU;2001;NATIONAL TOTAL;SOx;Gg;346.4184302833
MK;2002;NATIONAL TOTAL;SOx;Gg;96.254342787836
NL;2015;NATIONAL TOTAL;SOx;Gg;31.036071007
EU11;2012;NATIONAL TOTAL;SOx;Gg;1365.61233129817
US;2009;NATIONAL TOTAL;SOx;Gg;8182
EU09;2017;NATIONAL TOTAL;SOx;Gg;820.547994383118
MC;2010;NATIONAL TOTAL;SOx;Gg;0.017304907091232
LI;2019;NATIONAL TOTAL;SOx;Gg;0.00674695585537925
CY;1994;NATIONAL TOTAL;SOx;Gg;41.8534517929444
DE;1999;NATIONAL TOTAL;SOx;Gg;797.966904388863
BG;2015;NATIONAL TOTAL;SOx;Gg;135.141095853125
NO;2013;NATIONAL TOTAL;SOx;Gg;17.0648669564
RS;1991;NATIONAL TOTAL;SOx;Gg;509.47811432549
BG;2013;NATIONAL TOTAL;SOx;Gg;162.781370046134
EU09;2004;NATIONAL TOTAL;SOx;Gg;2688.24992578057
HU;1999;NATIONAL TOTAL;SOx;Gg;557.256618859566
LV;2005;NATIONAL TOTAL;SOx;Gg;8.75525459177021
LI;2021;NATIONAL TOTAL;SOx;Gg;0.0049607987414286
EU27;1999;NATIONAL TOTAL;SOx;Gg;9876.35886350975
HR;2008;NATIONAL TOTAL;SOx;Gg;53.6382077057464
ME;2017;NATIONAL TOTAL;SOx;Gg;56.0967644911169
GR;2008;NATIONAL TOTAL;SOx;Gg;423.237374677486
RU;2019;NATIONAL TOTAL;SOx;Gg;883.818861550409
TR;2014;NATIONAL TOTAL;SOx;Gg;2148.38585864363
HU;2015;NATIONAL TOTAL;SOx;Gg;23.779091056606
ME;2004;NATIONAL TOTAL;SOx;Gg;51.7984498202556
DK;1987;NATIONAL TOTAL;SOx;Gg;252.464202749576
FR;2006;NATIONAL TOTAL;SOx;Gg;424.831995076941
AT;2014;NATIONAL TOTAL;SOx;Gg;14.519652521584
AZ;1996;NATIONAL TOTAL;SOx;Gg;5.55565862826
GB;2014;NATIONAL TOTAL;SOx;Gg;341.073175594635
LV;2017;NATIONAL TOTAL;SOx;Gg;3.61385723892782
LU;2005;NATIONAL TOTAL;SOx;Gg;2.59451912057817
IS;2017;NATIONAL TOTAL;SOx;Gg;47.4702782697785
FI;1999;NATIONAL TOTAL;SOx;Gg;91.8359673581786
NL;2000;NATIONAL TOTAL;SOx;Gg;78.950739753
MD;2012;NATIONAL TOTAL;SOx;Gg;4.0337307364662
LU;2000;NATIONAL TOTAL;SOx;Gg;3.59171160651457
HU;1998;NATIONAL TOTAL;SOx;Gg;565.26903976508
RO;1996;NATIONAL TOTAL;SOx;Gg;698.733562358531
GE;2018;NATIONAL TOTAL;SOx;Gg;5.56402767188725
EU28;2003;NATIONAL TOTAL;SOx;Gg;7551.64458677201
EU27;1996;NATIONAL TOTAL;SOx;Gg;13422.4102577189
AT;1993;NATIONAL TOTAL;SOx;Gg;52.8197367068128
AL;2009;NATIONAL TOTAL;SOx;Gg;4.2283864803
ME;2006;NATIONAL TOTAL;SOx;Gg;53.9834751260381
CA;2012;NATIONAL TOTAL;SOx;Gg;1190.78124406125
CA;1998;NATIONAL TOTAL;SOx;Gg;2429.28277293185
GE;1994;NATIONAL TOTAL;SOx;Gg;28.3115326125898
GB;2021;NATIONAL TOTAL;SOx;Gg;125.571903942904
BE;1998;NATIONAL TOTAL;SOx;Gg;211.878474264354
BE;2019;NATIONAL TOTAL;SOx;Gg;29.6511209771394
TR;2011;NATIONAL TOTAL;SOx;Gg;2501.77258851298
LT;1998;NATIONAL TOTAL;SOx;Gg;91.1747432875882
HU;1994;NATIONAL TOTAL;SOx;Gg;629.192328578627
LT;2021;NATIONAL TOTAL;SOx;Gg;11.3362956069041
HR;2001;NATIONAL TOTAL;SOx;Gg;59.0523162064947
MK;1997;NATIONAL TOTAL;SOx;Gg;94.8522105285353
CY;2005;NATIONAL TOTAL;SOx;Gg;37.8426906832636
FI;2008;NATIONAL TOTAL;SOx;Gg;66.8371160237497
EE;1995;NATIONAL TOTAL;SOx;Gg;116.543445
LT;2017;NATIONAL TOTAL;SOx;Gg;13.3727568264984
FI;2005;NATIONAL TOTAL;SOx;Gg;69.550652824851
FI;1996;NATIONAL TOTAL;SOx;Gg;109.073497261778
IT;2000;NATIONAL TOTAL;SOx;Gg;756.420453689648
TR;2020;NATIONAL TOTAL;SOx;Gg;2308.41517346759
SE;2013;NATIONAL TOTAL;SOx;Gg;22.4605611243813
SI;2010;NATIONAL TOTAL;SOx;Gg;10.2932334228688
SI;2000;NATIONAL TOTAL;SOx;Gg;93.119803939851
LU;2015;NATIONAL TOTAL;SOx;Gg;1.34058813224838
LV;2014;NATIONAL TOTAL;SOx;Gg;3.8926841551684
MD;2013;NATIONAL TOTAL;SOx;Gg;12.4915338311795
FI;1995;NATIONAL TOTAL;SOx;Gg;104.541624776549
DE;1998;NATIONAL TOTAL;SOx;Gg;977.790249222264
DK;1981;NATIONAL TOTAL;SOx;Gg;367.983789392349
AL;2000;NATIONAL TOTAL;SOx;Gg;1.2883171327
IT;2013;NATIONAL TOTAL;SOx;Gg;150.032703772875
ES;1991;NATIONAL TOTAL;SOx;Gg;2071.45141651935
GR;1992;NATIONAL TOTAL;SOx;Gg;491.978155128437
LI;1996;NATIONAL TOTAL;SOx;Gg;0.0648471796352233
TR;2002;NATIONAL TOTAL;SOx;Gg;1831.8734576983
DE;2014;NATIONAL TOTAL;SOx;Gg;335.995473764968
EE;2007;NATIONAL TOTAL;SOx;Gg;87.975478433
CZ;2011;NATIONAL TOTAL;SOx;Gg;167.507925753098
CA;2001;NATIONAL TOTAL;SOx;Gg;2315.97272941646
GE;1991;NATIONAL TOTAL;SOx;Gg;71.6750645386927
AT;2001;NATIONAL TOTAL;SOx;Gg;32.3830700646765
DE;2021;NATIONAL TOTAL;SOx;Gg;254.468978530379
UA;2001;NATIONAL TOTAL;SOx;Gg;429.77276
IE;2008;NATIONAL TOTAL;SOx;Gg;45.6430825433409
EU27;2019;NATIONAL TOTAL;SOx;Gg;1606.02711747907
IE;1987;NATIONAL TOTAL;SOx;Gg;180.124750682612
KZ;1995;NATIONAL TOTAL;SOx;Gg;632.401426959228
HU;2016;NATIONAL TOTAL;SOx;Gg;22.9923067347015
LI;2013;NATIONAL TOTAL;SOx;Gg;0.0142379420957946
CA;2009;NATIONAL TOTAL;SOx;Gg;1404.30302992588
EU28;1996;NATIONAL TOTAL;SOx;Gg;13087.4371013633
RU;2021;NATIONAL TOTAL;SOx;Gg;764.533197301428
DE;1997;NATIONAL TOTAL;SOx;Gg;1225.63467908321
DK;2004;NATIONAL TOTAL;SOx;Gg;28.8472694518091
HU;2008;NATIONAL TOTAL;SOx;Gg;35.6940427858699
IS;2008;NATIONAL TOTAL;SOx;Gg;74.5041099678643
FR;2011;NATIONAL TOTAL;SOx;Gg;219.244161327418
LT;2007;NATIONAL TOTAL;SOx;Gg;22.439040232759
LI;2000;NATIONAL TOTAL;SOx;Gg;0.0455197442352297
MT;1993;NATIONAL TOTAL;SOx;Gg;15.2759081942607
MD;1991;NATIONAL TOTAL;SOx;Gg;123.725068495049
EU12;2012;NATIONAL TOTAL;SOx;Gg;1369.79524830432
EU12;2013;NATIONAL TOTAL;SOx;Gg;1211.86081618126
BY;2015;NATIONAL TOTAL;SOx;Gg;57.0795114
GB;2013;NATIONAL TOTAL;SOx;Gg;416.220074574426
UA;2013;NATIONAL TOTAL;SOx;Gg;777.77578
SI;1990;NATIONAL TOTAL;SOx;Gg;202.942902851109
UA;2009;NATIONAL TOTAL;SOx;Gg;700.1333
IS;2001;NATIONAL TOTAL;SOx;Gg;39.026645910296
GB;2004;NATIONAL TOTAL;SOx;Gg;903.884785864671
HR;1988;NATIONAL TOTAL;SOx;Gg;149.355401399154
FI;1998;NATIONAL TOTAL;SOx;Gg;93.4023636849836
PL;1990;NATIONAL TOTAL;SOx;Gg;2553.49795406625
UA;1999;NATIONAL TOTAL;SOx;Gg;430.05515
PT;2002;NATIONAL TOTAL;SOx;Gg;276.533452594799
EE;2020;NATIONAL TOTAL;SOx;Gg;11.0801363
GR;2014;NATIONAL TOTAL;SOx;Gg;104.488805647344
EU12;2006;NATIONAL TOTAL;SOx;Gg;3365.29151741577
US;2016;NATIONAL TOTAL;SOx;Gg;2621
HR;2018;NATIONAL TOTAL;SOx;Gg;9.97454934440134
FR;2003;NATIONAL TOTAL;SOx;Gg;497.878673639705
MT;2009;NATIONAL TOTAL;SOx;Gg;6.5818300254436
MT;2019;NATIONAL TOTAL;SOx;Gg;0.253498928164829
EU09;1994;NATIONAL TOTAL;SOx;Gg;8353.97260433296
DE;2001;NATIONAL TOTAL;SOx;Gg;622.069210388114
RU;2012;NATIONAL TOTAL;SOx;Gg;1168.37276640424
NO;2010;NATIONAL TOTAL;SOx;Gg;18.4860334423
EU27;1990;NATIONAL TOTAL;SOx;Gg;21354.1433876508
NO;2005;NATIONAL TOTAL;SOx;Gg;22.9299478448
IS;2009;NATIONAL TOTAL;SOx;Gg;69.2632856291455
EU15;1994;NATIONAL TOTAL;SOx;Gg;8550.69888389292
CH;2008;NATIONAL TOTAL;SOx;Gg;11.7157794658634
TR;2009;NATIONAL TOTAL;SOx;Gg;2626.28027348767
EE;2006;NATIONAL TOTAL;SOx;Gg;69.871876486
EU11;2013;NATIONAL TOTAL;SOx;Gg;1209.50626656695
ME;1992;NATIONAL TOTAL;SOx;Gg;37.4843809361057
IE;2010;NATIONAL TOTAL;SOx;Gg;26.6753505102578
MK;1990;NATIONAL TOTAL;SOx;Gg;112.186190206334
RU;2013;NATIONAL TOTAL;SOx;Gg;1126.68155005723
LI;1995;NATIONAL TOTAL;SOx;Gg;0.0725225659438718
HR;1994;NATIONAL TOTAL;SOx;Gg;99.530948091052
EE;1997;NATIONAL TOTAL;SOx;Gg;118.339848
HU;2007;NATIONAL TOTAL;SOx;Gg;36.1092933531128
GE;1995;NATIONAL TOTAL;SOx;Gg;31.8926110992043
US;2018;NATIONAL TOTAL;SOx;Gg;2110.62452089496
TR;1998;NATIONAL TOTAL;SOx;Gg;2186.99384293036
CY;2003;NATIONAL TOTAL;SOx;Gg;46.9960401349655
LU;2021;NATIONAL TOTAL;SOx;Gg;0.785199377717941
PT;2019;NATIONAL TOTAL;SOx;Gg;44.0134579798272
MD;1992;NATIONAL TOTAL;SOx;Gg;103.598161536608
PT;1996;NATIONAL TOTAL;SOx;Gg;262.675965386176
PT;2000;NATIONAL TOTAL;SOx;Gg;294.740901932563
CH;1983;NATIONAL TOTAL;SOx;Gg;85.313262277221
DE;2020;NATIONAL TOTAL;SOx;Gg;241.262627973301
MK;2008;NATIONAL TOTAL;SOx;Gg;76.9544425216736
RO;2001;NATIONAL TOTAL;SOx;Gg;509.390525825917
DE;1994;NATIONAL TOTAL;SOx;Gg;2416.19332110555
GE;2016;NATIONAL TOTAL;SOx;Gg;5.41028738880331
MK;1995;NATIONAL TOTAL;SOx;Gg;96.6267274290073
IT;2005;NATIONAL TOTAL;SOx;Gg;411.020923401153
IT;2016;NATIONAL TOTAL;SOx;Gg;122.674602515548
EU15;2007;NATIONAL TOTAL;SOx;Gg;3343.55036402625
DE;2019;NATIONAL TOTAL;SOx;Gg;260.55856978116
FR;1998;NATIONAL TOTAL;SOx;Gg;813.492268746344
GR;2002;NATIONAL TOTAL;SOx;Gg;525.176757307604
EU27;1997;NATIONAL TOTAL;SOx;Gg;12423.1598985567
CY;2002;NATIONAL TOTAL;SOx;Gg;45.4227088320286
EU09;1999;NATIONAL TOTAL;SOx;Gg;4241.68287699989
EU12;2000;NATIONAL TOTAL;SOx;Gg;4689.80762519954
IT;1995;NATIONAL TOTAL;SOx;Gg;1322.32519415404
CY;2011;NATIONAL TOTAL;SOx;Gg;20.7688346252283
EU11;2004;NATIONAL TOTAL;SOx;Gg;3756.08088706267
AL;1993;NATIONAL TOTAL;SOx;Gg;1.629571336
RS;1994;NATIONAL TOTAL;SOx;Gg;418.897945267833
PL;2017;NATIONAL TOTAL;SOx;Gg;505.610234399163
SE;2005;NATIONAL TOTAL;SOx;Gg;34.3283143665303
KZ;2006;NATIONAL TOTAL;SOx;Gg;486.643877479447
EU15;2003;NATIONAL TOTAL;SOx;Gg;4041.69916689576
BG;2001;NATIONAL TOTAL;SOx;Gg;1027.12248067828
EE;1990;NATIONAL TOTAL;SOx;Gg;278.246522
LV;1995;NATIONAL TOTAL;SOx;Gg;49.3932750078799
DK;1995;NATIONAL TOTAL;SOx;Gg;145.229437301114
EU27;2016;NATIONAL TOTAL;SOx;Gg;2032.54468390351
FI;2018;NATIONAL TOTAL;SOx;Gg;33.1244294825951
LT;2002;NATIONAL TOTAL;SOx;Gg;37.9965960212283
DK;2007;NATIONAL TOTAL;SOx;Gg;28.3538566920859
SI;1988;NATIONAL TOTAL;SOx;Gg;218.347069985786
ES;2008;NATIONAL TOTAL;SOx;Gg;384.695043665484
NO;2019;NATIONAL TOTAL;SOx;Gg;16.2722932862
IT;1998;NATIONAL TOTAL;SOx;Gg;1003.86064368958
BE;2017;NATIONAL TOTAL;SOx;Gg;32.4997637099636
ME;2008;NATIONAL TOTAL;SOx;Gg;57.461192020981
IS;1999;NATIONAL TOTAL;SOx;Gg;30.2359656075725
MK;1996;NATIONAL TOTAL;SOx;Gg;90.5116057147351
RU;2011;NATIONAL TOTAL;SOx;Gg;1250.66008713787
DE;2010;NATIONAL TOTAL;SOx;Gg;403.458075233494
HR;1999;NATIONAL TOTAL;SOx;Gg;95.3659029604725
PL;2019;NATIONAL TOTAL;SOx;Gg;396.437993383893
CY;2004;NATIONAL TOTAL;SOx;Gg;40.3208176115474
RS;1998;NATIONAL TOTAL;SOx;Gg;549.450733484442
CY;2009;NATIONAL TOTAL;SOx;Gg;17.5963706751544
EE;2001;NATIONAL TOTAL;SOx;Gg;90.633442
AM;2020;NATIONAL TOTAL;SOx;Gg;0.6659028935456
IT;2014;NATIONAL TOTAL;SOx;Gg;134.081456818756
PL;2012;NATIONAL TOTAL;SOx;Gg;746.755874718905
EU11;2001;NATIONAL TOTAL;SOx;Gg;4451.94104959239
EU09;2002;NATIONAL TOTAL;SOx;Gg;3154.54793395477
LV;2021;NATIONAL TOTAL;SOx;Gg;3.65317186262345
PL;2009;NATIONAL TOTAL;SOx;Gg;758.261536008397
RS;2014;NATIONAL TOTAL;SOx;Gg;342.686918833193
CA;1987;NATIONAL TOTAL;SOx;Gg;3147.06533116598
MK;2000;NATIONAL TOTAL;SOx;Gg;106.278164191352
NL;1999;NATIONAL TOTAL;SOx;Gg;95.010876836
ME;2010;NATIONAL TOTAL;SOx;Gg;52.6972088167333
GR;1999;NATIONAL TOTAL;SOx;Gg;508.629107466341
LT;2018;NATIONAL TOTAL;SOx;Gg;13.4301480917972
GR;2020;NATIONAL TOTAL;SOx;Gg;49.1257564800971
MT;2012;NATIONAL TOTAL;SOx;Gg;7.84648021360085
KZ;1999;NATIONAL TOTAL;SOx;Gg;319.300985211239
FI;1989;NATIONAL TOTAL;SOx;Gg;244.651131605297
CA;2013;NATIONAL TOTAL;SOx;Gg;1177.84698534938
GB;1996;NATIONAL TOTAL;SOx;Gg;2155.32289431626
MK;2018;NATIONAL TOTAL;SOx;Gg;59.8305204874176
BY;2016;NATIONAL TOTAL;SOx;Gg;55.859
IS;2002;NATIONAL TOTAL;SOx;Gg;41.2444625769502
HR;1995;NATIONAL TOTAL;SOx;Gg;77.2608538244209
HU;1992;NATIONAL TOTAL;SOx;Gg;714.96781332339
IE;2009;NATIONAL TOTAL;SOx;Gg;32.6589062321618
IS;2014;NATIONAL TOTAL;SOx;Gg;63.6188248309787
SK;2008;NATIONAL TOTAL;SOx;Gg;67.5790739561971
HU;1995;NATIONAL TOTAL;SOx;Gg;613.452442713557
RS;2009;NATIONAL TOTAL;SOx;Gg;431.813184037394
ME;1995;NATIONAL TOTAL;SOx;Gg;2.56879173370441
ME;1994;NATIONAL TOTAL;SOx;Gg;27.6762391606055
LI;2018;NATIONAL TOTAL;SOx;Gg;0.00657478373586766
CY;1995;NATIONAL TOTAL;SOx;Gg;39.6264340946532
EU09;1996;NATIONAL TOTAL;SOx;Gg;6447.72207025642
CA;1991;NATIONAL TOTAL;SOx;Gg;2798.42482155183
MK;2019;NATIONAL TOTAL;SOx;Gg;115.452706987269
HR;1996;NATIONAL TOTAL;SOx;Gg;61.676497217317
SK;1992;NATIONAL TOTAL;SOx;Gg;132.478138815976
BG;1995;NATIONAL TOTAL;SOx;Gg;1697.62553348486
NL;2001;NATIONAL TOTAL;SOx;Gg;79.714774708
CZ;2021;NATIONAL TOTAL;SOx;Gg;69.0934548843885
CY;1992;NATIONAL TOTAL;SOx;Gg;37.6128037910313
RO;2012;NATIONAL TOTAL;SOx;Gg;257.427621878838
PT;1995;NATIONAL TOTAL;SOx;Gg;321.644224692198
CZ;2019;NATIONAL TOTAL;SOx;Gg;79.9343326122482
EE;2013;NATIONAL TOTAL;SOx;Gg;41.654455
EU12;1994;NATIONAL TOTAL;SOx;Gg;8298.71839898508
CH;1991;NATIONAL TOTAL;SOx;Gg;36.5689869380267
GB;2009;NATIONAL TOTAL;SOx;Gg;456.725645457476
EU09;2006;NATIONAL TOTAL;SOx;Gg;2317.01898904873
CH;1984;NATIONAL TOTAL;SOx;Gg;80.9150125597294
BE;2000;NATIONAL TOTAL;SOx;Gg;170.573537875529
AT;2000;NATIONAL TOTAL;SOx;Gg;31.519520753766
EU28;2018;NATIONAL TOTAL;SOx;Gg;1884.46969779376
IS;1994;NATIONAL TOTAL;SOx;Gg;22.8331838935871
PT;2015;NATIONAL TOTAL;SOx;Gg;45.3368465872761
LT;1992;NATIONAL TOTAL;SOx;Gg;121.200349642733
EU15;1995;NATIONAL TOTAL;SOx;Gg;7546.93061679827
US;2019;NATIONAL TOTAL;SOx;Gg;1843.96889614613
FR;2005;NATIONAL TOTAL;SOx;Gg;457.653346163293
EU09;1995;NATIONAL TOTAL;SOx;Gg;7200.36810937904
SI;1999;NATIONAL TOTAL;SOx;Gg;96.2732645782795
SI;2011;NATIONAL TOTAL;SOx;Gg;11.2737459383475
AT;2009;NATIONAL TOTAL;SOx;Gg;14.7500501736391
SI;2015;NATIONAL TOTAL;SOx;Gg;5.59507274565988
SK;2017;NATIONAL TOTAL;SOx;Gg;28.0420147156866
HR;1998;NATIONAL TOTAL;SOx;Gg;95.4672158696022
AZ;2000;NATIONAL TOTAL;SOx;Gg;5.11556303502
IE;2001;NATIONAL TOTAL;SOx;Gg;142.353253519424
RO;2003;NATIONAL TOTAL;SOx;Gg;587.860880399569
GR;1990;NATIONAL TOTAL;SOx;Gg;511.845974838942
LU;2002;NATIONAL TOTAL;SOx;Gg;3.22709373871218
DK;1980;NATIONAL TOTAL;SOx;Gg;449.836545381363
CA;1989;NATIONAL TOTAL;SOx;Gg;3136.46014074494
KZ;1992;NATIONAL TOTAL;SOx;Gg;759.988690586577
ME;2018;NATIONAL TOTAL;SOx;Gg;63.6858030993978
SI;1981;NATIONAL TOTAL;SOx;Gg;262.876788464116
ES;2000;NATIONAL TOTAL;SOx;Gg;1387.88085992148
KZ;2017;NATIONAL TOTAL;SOx;Gg;437.24356797354
CZ;2008;NATIONAL TOTAL;SOx;Gg;170.10255185742
US;2011;NATIONAL TOTAL;SOx;Gg;5791
DE;2005;NATIONAL TOTAL;SOx;Gg;473.114734947116
FR;2016;NATIONAL TOTAL;SOx;Gg;130.961948434317
HU;2021;NATIONAL TOTAL;SOx;Gg;14.007905314359
CZ;2014;NATIONAL TOTAL;SOx;Gg;134.490862335249
NO;2004;NATIONAL TOTAL;SOx;Gg;24.5234491143
LV;2013;NATIONAL TOTAL;SOx;Gg;3.92991534433016
EU11;1992;NATIONAL TOTAL;SOx;Gg;9855.18763995368
NL;2021;NATIONAL TOTAL;SOx;Gg;20.867592148
MD;1998;NATIONAL TOTAL;SOx;Gg;12.1123146309947
LU;1990;NATIONAL TOTAL;SOx;Gg;16.3726673943951
EU27;1994;NATIONAL TOTAL;SOx;Gg;15635.5392560281
EU12;2001;NATIONAL TOTAL;SOx;Gg;4487.10125048413
IE;1998;NATIONAL TOTAL;SOx;Gg;179.898014463001
EU28;2017;NATIONAL TOTAL;SOx;Gg;2029.4110383665
PT;1999;NATIONAL TOTAL;SOx;Gg;330.830395934573
AZ;1999;NATIONAL TOTAL;SOx;Gg;4.84542372844
MK;1998;NATIONAL TOTAL;SOx;Gg;109.382743364252
LU;2006;NATIONAL TOTAL;SOx;Gg;2.98998929523889
BG;2008;NATIONAL TOTAL;SOx;Gg;725.726281820331
AZ;2008;NATIONAL TOTAL;SOx;Gg;7.7907830226
IE;1991;NATIONAL TOTAL;SOx;Gg;183.271108844959
GE;2004;NATIONAL TOTAL;SOx;Gg;1.8848276566288
EU28;2015;NATIONAL TOTAL;SOx;Gg;2440.41121017786
GB;2007;NATIONAL TOTAL;SOx;Gg;651.164003754127
AZ;2005;NATIONAL TOTAL;SOx;Gg;4.64256951182
EU12;1995;NATIONAL TOTAL;SOx;Gg;7324.78545887053
PL;1997;NATIONAL TOTAL;SOx;Gg;1887.61251672061
CY;1991;NATIONAL TOTAL;SOx;Gg;32.7838563031878
AL;2015;NATIONAL TOTAL;SOx;Gg;3.9257110146
EU27;1991;NATIONAL TOTAL;SOx;Gg;19232.2031927635
MC;2021;NATIONAL TOTAL;SOx;Gg;0.00835957859618302
EE;2008;NATIONAL TOTAL;SOx;Gg;69.3711691
EU15;2017;NATIONAL TOTAL;SOx;Gg;1056.97345060176
TR;1996;NATIONAL TOTAL;SOx;Gg;1937.87788042961
GE;2008;NATIONAL TOTAL;SOx;Gg;2.12672333053759
GR;2006;NATIONAL TOTAL;SOx;Gg;504.977377711366
LV;1991;NATIONAL TOTAL;SOx;Gg;81.6952658601884
AZ;2015;NATIONAL TOTAL;SOx;Gg;14.2121186717
EU12;2019;NATIONAL TOTAL;SOx;Gg;817.117562726802
IS;1993;NATIONAL TOTAL;SOx;Gg;24.2938108664332
MT;2016;NATIONAL TOTAL;SOx;Gg;1.89593362451299
SE;2000;NATIONAL TOTAL;SOx;Gg;44.052883797946
AZ;2011;NATIONAL TOTAL;SOx;Gg;6.5775341235
RU;2014;NATIONAL TOTAL;SOx;Gg;1112.29488084258
EU28;2012;NATIONAL TOTAL;SOx;Gg;3158.48698703125
UA;1998;NATIONAL TOTAL;SOx;Gg;416.10022
BE;2012;NATIONAL TOTAL;SOx;Gg;47.4508453496647
ES;1993;NATIONAL TOTAL;SOx;Gg;1955.25883090042
EU12;1997;NATIONAL TOTAL;SOx;Gg;6215.66868589034
MD;1995;NATIONAL TOTAL;SOx;Gg;31.3517664473224
RO;1995;NATIONAL TOTAL;SOx;Gg;696.105547878086
GR;2015;NATIONAL TOTAL;SOx;Gg;101.664137727266
LU;2001;NATIONAL TOTAL;SOx;Gg;4.25220222128162
EU28;2006;NATIONAL TOTAL;SOx;Gg;6670.11474934442
LU;2012;NATIONAL TOTAL;SOx;Gg;1.5316145022021
GE;2014;NATIONAL TOTAL;SOx;Gg;5.22644894089366
SK;2009;NATIONAL TOTAL;SOx;Gg;62.7223140519993
AL;1997;NATIONAL TOTAL;SOx;Gg;0.971680872
US;2010;NATIONAL TOTAL;SOx;Gg;6951
BG;1997;NATIONAL TOTAL;SOx;Gg;1618.54678192931
EE;1994;NATIONAL TOTAL;SOx;Gg;151.428132
TR;2001;NATIONAL TOTAL;SOx;Gg;1947.5929410636
CH;2009;NATIONAL TOTAL;SOx;Gg;10.3587967828972
GR;2016;NATIONAL TOTAL;SOx;Gg;80.6274273803571
LU;2013;NATIONAL TOTAL;SOx;Gg;1.58060166859781
PL;2006;NATIONAL TOTAL;SOx;Gg;1199.25209576816
KG;2016;NATIONAL TOTAL;SOx;Gg;57.0765684585162
EU12;2007;NATIONAL TOTAL;SOx;Gg;3207.25955466494
ES;2016;NATIONAL TOTAL;SOx;Gg;217.088524921334
LI;1997;NATIONAL TOTAL;SOx;Gg;0.0674226952742748
EU15;1990;NATIONAL TOTAL;SOx;Gg;12772.507166287
EU11;2016;NATIONAL TOTAL;SOx;Gg;995.889873945593
KZ;2002;NATIONAL TOTAL;SOx;Gg;385.215591642426
UA;2015;NATIONAL TOTAL;SOx;Gg;588.05977
PT;2021;NATIONAL TOTAL;SOx;Gg;39.1984255836849
MD;1997;NATIONAL TOTAL;SOx;Gg;16.33326966108
SI;2006;NATIONAL TOTAL;SOx;Gg;16.6321406359161
AM;2019;NATIONAL TOTAL;SOx;Gg;0.6002022864676
MK;1987;NATIONAL TOTAL;SOx;Gg;NR
KG;2017;NATIONAL TOTAL;SOx;Gg;15.2767885535857
PT;2011;NATIONAL TOTAL;SOx;Gg;56.5906328028515
MT;2001;NATIONAL TOTAL;SOx;Gg;11.5758978467608
FR;1982;NATIONAL TOTAL;SOx;Gg;2433.71938587214
CH;1982;NATIONAL TOTAL;SOx;Gg;90.9519222934554
LI;2020;NATIONAL TOTAL;SOx;Gg;0.00577587426282457
BY;2021;NATIONAL TOTAL;SOx;Gg;57.7247
LU;1993;NATIONAL TOTAL;SOx;Gg;17.0719196946776
FI;2011;NATIONAL TOTAL;SOx;Gg;60.2174035587717
FI;2006;NATIONAL TOTAL;SOx;Gg;82.9141392018929
CH;1994;NATIONAL TOTAL;SOx;Gg;26.4620073708606
PT;2018;NATIONAL TOTAL;SOx;Gg;44.978889947433
LI;1992;NATIONAL TOTAL;SOx;Gg;0.0973312758666639
MC;2012;NATIONAL TOTAL;SOx;Gg;0.0148514810616109
NO;2006;NATIONAL TOTAL;SOx;Gg;21.1577744247
CA;2002;NATIONAL TOTAL;SOx;Gg;2272.37252141084
GB;1994;NATIONAL TOTAL;SOx;Gg;2814.42005064137
FR;1989;NATIONAL TOTAL;SOx;Gg;1428.36527125428
AM;2016;NATIONAL TOTAL;SOx;Gg;38.754
LI;1994;NATIONAL TOTAL;SOx;Gg;0.0783490268266826
RO;2000;NATIONAL TOTAL;SOx;Gg;491.784510610239
PL;2003;NATIONAL TOTAL;SOx;Gg;1168.71581798683
LT;1990;NATIONAL TOTAL;SOx;Gg;218.331959698529
SK;2011;NATIONAL TOTAL;SOx;Gg;67.0369557797316
NL;1993;NATIONAL TOTAL;SOx;Gg;162.82788136
RU;2016;NATIONAL TOTAL;SOx;Gg;1165.4163999419
MC;1991;NATIONAL TOTAL;SOx;Gg;0.122672339404727
MK;2007;NATIONAL TOTAL;SOx;Gg;98.6254656807299
SI;2009;NATIONAL TOTAL;SOx;Gg;9.94374296668042
RO;2008;NATIONAL TOTAL;SOx;Gg;521.558377997746
EU28;2011;NATIONAL TOTAL;SOx;Gg;3581.30804107574
EU28;2007;NATIONAL TOTAL;SOx;Gg;6342.45380154796
IS;1990;NATIONAL TOTAL;SOx;Gg;23.1776655958601
CH;2002;NATIONAL TOTAL;SOx;Gg;15.0599212775391
BE;2004;NATIONAL TOTAL;SOx;Gg;154.694596728555
EU27;2003;NATIONAL TOTAL;SOx;Gg;7656.61858161648
MT;2010;NATIONAL TOTAL;SOx;Gg;8.12285532145954
CH;1980;NATIONAL TOTAL;SOx;Gg;115.32374019347
FR;1986;NATIONAL TOTAL;SOx;Gg;1388.18288858146
PL;2005;NATIONAL TOTAL;SOx;Gg;1128.9803288077
HR;2009;NATIONAL TOTAL;SOx;Gg;56.275957672607
UA;2002;NATIONAL TOTAL;SOx;Gg;447.60498
TR;1995;NATIONAL TOTAL;SOx;Gg;1808.88159024358
IS;2013;NATIONAL TOTAL;SOx;Gg;70.0785718075303
LI;2007;NATIONAL TOTAL;SOx;Gg;0.0207090472645189
FR;2013;NATIONAL TOTAL;SOx;Gg;199.384271307809
BY;2020;NATIONAL TOTAL;SOx;Gg;65.0997
RO;2002;NATIONAL TOTAL;SOx;Gg;509.055292362181
LU;2018;NATIONAL TOTAL;SOx;Gg;0.964344902843844
LV;1998;NATIONAL TOTAL;SOx;Gg;39.8492627006308
RS;2015;NATIONAL TOTAL;SOx;Gg;362.39200511191
DE;2000;NATIONAL TOTAL;SOx;Gg;642.870625096782
DK;2002;NATIONAL TOTAL;SOx;Gg;28.5143165543905
NL;2017;NATIONAL TOTAL;SOx;Gg;27.173036813
CH;1992;NATIONAL TOTAL;SOx;Gg;34.144388669712
RO;1991;NATIONAL TOTAL;SOx;Gg;700.151686049515
IE;1993;NATIONAL TOTAL;SOx;Gg;162.073672271692
CH;2020;NATIONAL TOTAL;SOx;Gg;3.76897849954101
MC;2002;NATIONAL TOTAL;SOx;Gg;0.0680521091603724
DE;2003;NATIONAL TOTAL;SOx;Gg;531.576762427057
DE;2017;NATIONAL TOTAL;SOx;Gg;301.580770529508
FR;2015;NATIONAL TOTAL;SOx;Gg;149.835601610983
RU;2010;NATIONAL TOTAL;SOx;Gg;1272.03990535874
EU09;2000;NATIONAL TOTAL;SOx;Gg;3748.00382832778
IE;2012;NATIONAL TOTAL;SOx;Gg;23.3302929703586
EU28;1991;NATIONAL TOTAL;SOx;Gg;18962.4131472166
CY;1996;NATIONAL TOTAL;SOx;Gg;41.6308437892482
MT;2005;NATIONAL TOTAL;SOx;Gg;12.2349611592365
SI;1997;NATIONAL TOTAL;SOx;Gg;120.079413547476
LT;2005;NATIONAL TOTAL;SOx;Gg;27.7333008158583
CH;2001;NATIONAL TOTAL;SOx;Gg;17.2115088333833
NL;2020;NATIONAL TOTAL;SOx;Gg;19.681047507
FR;1981;NATIONAL TOTAL;SOx;Gg;2556.74018682495
FR;2018;NATIONAL TOTAL;SOx;Gg;120.988113680625
MK;2020;NATIONAL TOTAL;SOx;Gg;93.4547345740062
FR;2010;NATIONAL TOTAL;SOx;Gg;269.419206703079
MK;2013;NATIONAL TOTAL;SOx;Gg;82.0671531685911
EU11;2008;NATIONAL TOTAL;SOx;Gg;2220.66748406806
ES;2019;NATIONAL TOTAL;SOx;Gg;151.178402051427
EU28;2004;NATIONAL TOTAL;SOx;Gg;7189.60444818251
EU11;2019;NATIONAL TOTAL;SOx;Gg;819.217595793813
LU;2017;NATIONAL TOTAL;SOx;Gg;1.0154828386778
CY;2016;NATIONAL TOTAL;SOx;Gg;16.0767699890692
SK;1990;NATIONAL TOTAL;SOx;Gg;139.660377087707
RS;2019;NATIONAL TOTAL;SOx;Gg;397.172608611002
AT;2016;NATIONAL TOTAL;SOx;Gg;13.2678804904931
CZ;1996;NATIONAL TOTAL;SOx;Gg;914.322782282669
AT;1992;NATIONAL TOTAL;SOx;Gg;54.199055330897
EU12;2008;NATIONAL TOTAL;SOx;Gg;2247.49436408387
MD;2006;NATIONAL TOTAL;SOx;Gg;4.62171622230322
CZ;2002;NATIONAL TOTAL;SOx;Gg;223.370516692724
SI;1984;NATIONAL TOTAL;SOx;Gg;255.299730249542
GE;2002;NATIONAL TOTAL;SOx;Gg;1.6703171788639
AT;1998;NATIONAL TOTAL;SOx;Gg;35.58583047823
LT;1999;NATIONAL TOTAL;SOx;Gg;68.128810410809
LT;2016;NATIONAL TOTAL;SOx;Gg;14.9635723782171
BE;2010;NATIONAL TOTAL;SOx;Gg;60.6090002674836
GB;1992;NATIONAL TOTAL;SOx;Gg;3417.23081254024
CZ;2012;NATIONAL TOTAL;SOx;Gg;160.202078603416
FI;1985;NATIONAL TOTAL;SOx;Gg;382.708166136018
KZ;2010;NATIONAL TOTAL;SOx;Gg;606.847054157088
NL;1997;NATIONAL TOTAL;SOx;Gg;110.467498082
IT;2011;NATIONAL TOTAL;SOx;Gg;201.895057616121
GE;2001;NATIONAL TOTAL;SOx;Gg;1.70381592015326
GB;2020;NATIONAL TOTAL;SOx;Gg;132.604643133305
EU28;1999;NATIONAL TOTAL;SOx;Gg;9708.62643733334
CZ;2017;NATIONAL TOTAL;SOx;Gg;109.971255722161
GR;1995;NATIONAL TOTAL;SOx;Gg;492.081996603488
PT;2014;NATIONAL TOTAL;SOx;Gg;43.146078706678
CA;2016;NATIONAL TOTAL;SOx;Gg;1042.91465674996
LI;2005;NATIONAL TOTAL;SOx;Gg;0.0345367102433352
EE;2005;NATIONAL TOTAL;SOx;Gg;76.546001
EU15;2004;NATIONAL TOTAL;SOx;Gg;3942.14526604866
DE;1992;NATIONAL TOTAL;SOx;Gg;3236.89228265597
RU;2018;NATIONAL TOTAL;SOx;Gg;911.65207110241
SI;2013;NATIONAL TOTAL;SOx;Gg;9.72168204025498
AT;2004;NATIONAL TOTAL;SOx;Gg;26.5675530563207
AL;2019;NATIONAL TOTAL;SOx;Gg;8.7235277189
HR;2011;NATIONAL TOTAL;SOx;Gg;29.0259017036192
IE;2014;NATIONAL TOTAL;SOx;Gg;17.3258608202712
HU;2014;NATIONAL TOTAL;SOx;Gg;25.7912137734706
HU;2006;NATIONAL TOTAL;SOx;Gg;38.9494983628988
EU12;2003;NATIONAL TOTAL;SOx;Gg;3867.37405464955
AL;2003;NATIONAL TOTAL;SOx;Gg;1.3118357282
GB;2019;NATIONAL TOTAL;SOx;Gg;155.450606723728
IE;1990;NATIONAL TOTAL;SOx;Gg;183.073586789151
MD;1993;NATIONAL TOTAL;SOx;Gg;71.8007304084372
DK;2017;NATIONAL TOTAL;SOx;Gg;10.3036017468174
AL;2020;NATIONAL TOTAL;SOx;Gg;8.7235277189
PT;2003;NATIONAL TOTAL;SOx;Gg;184.645199796466
RU;2017;NATIONAL TOTAL;SOx;Gg;967.704009776849
FI;1980;NATIONAL TOTAL;SOx;Gg;585.02851861508
LT;2006;NATIONAL TOTAL;SOx;Gg;25.6161660702048
IS;2004;NATIONAL TOTAL;SOx;Gg;33.0610649765735
IS;2006;NATIONAL TOTAL;SOx;Gg;39.9097375919983
CY;2017;NATIONAL TOTAL;SOx;Gg;16.282499908208
SI;2021;NATIONAL TOTAL;SOx;Gg;4.09297329592018
PL;2021;NATIONAL TOTAL;SOx;Gg;392.37558126314
BE;2020;NATIONAL TOTAL;SOx;Gg;24.0065149344751
FR;2002;NATIONAL TOTAL;SOx;Gg;516.302406458049
BE;2001;NATIONAL TOTAL;SOx;Gg;164.890773376134
MK;1988;NATIONAL TOTAL;SOx;Gg;NR
BE;2006;NATIONAL TOTAL;SOx;Gg;134.130983541402
AL;2017;NATIONAL TOTAL;SOx;Gg;4.8461952638
LT;1991;NATIONAL TOTAL;SOx;Gg;243.997361411893
HU;2000;NATIONAL TOTAL;SOx;Gg;427.302391761009
TR;1993;NATIONAL TOTAL;SOx;Gg;581.49153583455
DE;2011;NATIONAL TOTAL;SOx;Gg;387.625653066497
DK;1989;NATIONAL TOTAL;SOx;Gg;197.057502706667
EU11;1999;NATIONAL TOTAL;SOx;Gg;5258.24456464715
BG;2021;NATIONAL TOTAL;SOx;Gg;50.8244704484444
LU;1994;NATIONAL TOTAL;SOx;Gg;15.5358811931011
MD;1990;NATIONAL TOTAL;SOx;Gg;148.94770827017
LT;1993;NATIONAL TOTAL;SOx;Gg;112.908622458705
NL;2013;NATIONAL TOTAL;SOx;Gg;30.501219003
MD;2010;NATIONAL TOTAL;SOx;Gg;3.96150610665791
IT;2008;NATIONAL TOTAL;SOx;Gg;293.724774990013
RO;1993;NATIONAL TOTAL;SOx;Gg;699.725606443612
BG;2006;NATIONAL TOTAL;SOx;Gg;948.082032716885
DE;1993;NATIONAL TOTAL;SOx;Gg;2901.88719434639
FI;2001;NATIONAL TOTAL;SOx;Gg;95.7746955450367
GB;1995;NATIONAL TOTAL;SOx;Gg;2533.20353747795
DE;2018;NATIONAL TOTAL;SOx;Gg;290.262955301169
FR;1999;NATIONAL TOTAL;SOx;Gg;715.791639910705
HR;2004;NATIONAL TOTAL;SOx;Gg;52.2133934913877
LI;2009;NATIONAL TOTAL;SOx;Gg;0.0259626467223072
PL;2015;NATIONAL TOTAL;SOx;Gg;638.532604085031
ME;2015;NATIONAL TOTAL;SOx;Gg;62.263155423
SE;1992;NATIONAL TOTAL;SOx;Gg;93.3147111885836
AT;2013;NATIONAL TOTAL;SOx;Gg;14.3503880065753
LV;2007;NATIONAL TOTAL;SOx;Gg;8.14558328754813
GR;2001;NATIONAL TOTAL;SOx;Gg;536.753139769201
MC;1996;NATIONAL TOTAL;SOx;Gg;0.0971514132464454
EU27;2011;NATIONAL TOTAL;SOx;Gg;3727.7490974014
GE;2019;NATIONAL TOTAL;SOx;Gg;5.03857696403539
LT;2004;NATIONAL TOTAL;SOx;Gg;25.9379393920204
GB;1991;NATIONAL TOTAL;SOx;Gg;3511.85029828444
RO;1997;NATIONAL TOTAL;SOx;Gg;614.068557997217
LV;1997;NATIONAL TOTAL;SOx;Gg;43.9704960071944
SI;1985;NATIONAL TOTAL;SOx;Gg;248.292670084597
SI;1980;NATIONAL TOTAL;SOx;Gg;242.512206814961
DK;1986;NATIONAL TOTAL;SOx;Gg;282.702501610936
EU15;1992;NATIONAL TOTAL;SOx;Gg;10179.958927369
SE;2017;NATIONAL TOTAL;SOx;Gg;16.9824342488853
FR;1988;NATIONAL TOTAL;SOx;Gg;1266.30518914982
LV;1993;NATIONAL TOTAL;SOx;Gg;65.7448041843987
AL;2006;NATIONAL TOTAL;SOx;Gg;1.3928426803
ES;2012;NATIONAL TOTAL;SOx;Gg;285.079453384834
IE;2011;NATIONAL TOTAL;SOx;Gg;24.6235507976498
LU;1999;NATIONAL TOTAL;SOx;Gg;3.26425162125424
NO;1995;NATIONAL TOTAL;SOx;Gg;34.4746145444
EU27;2013;NATIONAL TOTAL;SOx;Gg;2699.06683323864
IE;2013;NATIONAL TOTAL;SOx;Gg;23.3408475362825
RO;1999;NATIONAL TOTAL;SOx;Gg;474.731815431366
NO;2016;NATIONAL TOTAL;SOx;Gg;15.4660774601
GE;1996;NATIONAL TOTAL;SOx;Gg;10.8456873109701
GR;2012;NATIONAL TOTAL;SOx;Gg;142.669659790021
EU12;1998;NATIONAL TOTAL;SOx;Gg;5773.20635708949
NL;2006;NATIONAL TOTAL;SOx;Gg;68.450881043
EU11;1991;NATIONAL TOTAL;SOx;Gg;10889.2785632117
TR;2012;NATIONAL TOTAL;SOx;Gg;2309.55475997718
UA;2016;NATIONAL TOTAL;SOx;Gg;671.44631
IS;1991;NATIONAL TOTAL;SOx;Gg;22.3395953604623
SI;1998;NATIONAL TOTAL;SOx;Gg;110.165605036629
AT;2011;NATIONAL TOTAL;SOx;Gg;15.1679822342407
PL;2010;NATIONAL TOTAL;SOx;Gg;824.721452872732
CA;1986;NATIONAL TOTAL;SOx;Gg;2973.86482240957
MK;2005;NATIONAL TOTAL;SOx;Gg;94.9067460447381
EU12;2002;NATIONAL TOTAL;SOx;Gg;4374.10220178456
DK;1996;NATIONAL TOTAL;SOx;Gg;176.165941017023
GR;2007;NATIONAL TOTAL;SOx;Gg;490.748724677013
EU27;2000;NATIONAL TOTAL;SOx;Gg;8879.08979897889
EU15;1991;NATIONAL TOTAL;SOx;Gg;11262.2285008495
FR;2014;NATIONAL TOTAL;SOx;Gg;157.210734363277
MD;2002;NATIONAL TOTAL;SOx;Gg;4.30155330085793
IS;2012;NATIONAL TOTAL;SOx;Gg;84.9186182521018
ES;1994;NATIONAL TOTAL;SOx;Gg;1904.81323543369
HR;1992;NATIONAL TOTAL;SOx;Gg;104.577518938115
DK;2003;NATIONAL TOTAL;SOx;Gg;35.3736677852667
TR;2006;NATIONAL TOTAL;SOx;Gg;697.865911610674
GE;2012;NATIONAL TOTAL;SOx;Gg;2.69575599003336
EU12;2005;NATIONAL TOTAL;SOx;Gg;3636.72287894491
HU;2011;NATIONAL TOTAL;SOx;Gg;34.1923490813486
RS;1990;NATIONAL TOTAL;SOx;Gg;576.592866840964
FR;1983;NATIONAL TOTAL;SOx;Gg;2026.17749263607
UA;2020;NATIONAL TOTAL;SOx;Gg;755.69591
TR;1990;NATIONAL TOTAL;SOx;Gg;571.897995398
PT;2017;NATIONAL TOTAL;SOx;Gg;46.2604879763397
LV;2003;NATIONAL TOTAL;SOx;Gg;11.3655315073258
CZ;1990;NATIONAL TOTAL;SOx;Gg;1753.81461876249
NL;1995;NATIONAL TOTAL;SOx;Gg;137.092561187
EU28;2016;NATIONAL TOTAL;SOx;Gg;2068.40094215737
DK;1992;NATIONAL TOTAL;SOx;Gg;184.145309217314
SE;2009;NATIONAL TOTAL;SOx;Gg;26.2290506244924
SE;2008;NATIONAL TOTAL;SOx;Gg;28.6574317133589
EU09;2003;NATIONAL TOTAL;SOx;Gg;2953.28248847194
LI;2016;NATIONAL TOTAL;SOx;Gg;0.00762724145211514
LT;2001;NATIONAL TOTAL;SOx;Gg;42.3787002555957
GE;2003;NATIONAL TOTAL;SOx;Gg;1.75561700881607
IE;2020;NATIONAL TOTAL;SOx;Gg;10.7332433001321
LV;1996;NATIONAL TOTAL;SOx;Gg;55.6794563592456
HR;1991;NATIONAL TOTAL;SOx;Gg;99.5197409195121
MK;1999;NATIONAL TOTAL;SOx;Gg;99.3678635199889
AL;2002;NATIONAL TOTAL;SOx;Gg;1.5397697482
GR;1993;NATIONAL TOTAL;SOx;Gg;487.3937631698
NO;2007;NATIONAL TOTAL;SOx;Gg;19.401196864
SE;2018;NATIONAL TOTAL;SOx;Gg;16.6542151858641
SE;1990;NATIONAL TOTAL;SOx;Gg;102.39845462524
HR;2020;NATIONAL TOTAL;SOx;Gg;6.12643769579131
LI;2012;NATIONAL TOTAL;SOx;Gg;0.0154127144827261
EU12;2014;NATIONAL TOTAL;SOx;Gg;1119.80485770078
NL;1991;NATIONAL TOTAL;SOx;Gg;184.498763262
RO;1992;NATIONAL TOTAL;SOx;Gg;696.995720669001
TR;1997;NATIONAL TOTAL;SOx;Gg;2108.51290198598
SI;2005;NATIONAL TOTAL;SOx;Gg;39.6937384885331
MC;2019;NATIONAL TOTAL;SOx;Gg;0.0089206451635066
NL;2018;NATIONAL TOTAL;SOx;Gg;25.22346217
HU;1993;NATIONAL TOTAL;SOx;Gg;719.422917990962
CY;2019;NATIONAL TOTAL;SOx;Gg;15.8741335557311
GR;2013;NATIONAL TOTAL;SOx;Gg;121.75791048177
AL;1994;NATIONAL TOTAL;SOx;Gg;2.028842405
DE;2007;NATIONAL TOTAL;SOx;Gg;456.949636987938
RS;2007;NATIONAL TOTAL;SOx;Gg;468.842035456529
EU28;2005;NATIONAL TOTAL;SOx;Gg;6880.95426824313
SE;1998;NATIONAL TOTAL;SOx;Gg;56.4556144276646
FI;2004;NATIONAL TOTAL;SOx;Gg;83.5286257802288
EU15;1993;NATIONAL TOTAL;SOx;Gg;9308.29168078302
CY;2001;NATIONAL TOTAL;SOx;Gg;45.2507652673362
MC;1994;NATIONAL TOTAL;SOx;Gg;0.120936892782164
MT;1992;NATIONAL TOTAL;SOx;Gg;11.1396860148481
EU27;2012;NATIONAL TOTAL;SOx;Gg;3152.6202334953
TR;1994;NATIONAL TOTAL;SOx;Gg;1725.89382102646
LV;2011;NATIONAL TOTAL;SOx;Gg;4.29877107510593
ME;2007;NATIONAL TOTAL;SOx;Gg;38.9907892643524
EU27;2020;NATIONAL TOTAL;SOx;Gg;1402.55040611569
GB;1993;NATIONAL TOTAL;SOx;Gg;3102.86541608992
GR;2009;NATIONAL TOTAL;SOx;Gg;352.243247085353
GB;1997;NATIONAL TOTAL;SOx;Gg;1754.06493647649
EU28;2013;NATIONAL TOTAL;SOx;Gg;2734.88227435082
BG;1998;NATIONAL TOTAL;SOx;Gg;1442.56921822947
NL;2010;NATIONAL TOTAL;SOx;Gg;35.905692224
MT;1991;NATIONAL TOTAL;SOx;Gg;11.312655072222
LV;1992;NATIONAL TOTAL;SOx;Gg;69.8021232508366
RS;1996;NATIONAL TOTAL;SOx;Gg;501.587208766905
EU15;2019;NATIONAL TOTAL;SOx;Gg;873.365571765693
KZ;2013;NATIONAL TOTAL;SOx;Gg;636.113891294853
AL;1991;NATIONAL TOTAL;SOx;Gg;10.586003278
CZ;1997;NATIONAL TOTAL;SOx;Gg;694.355024407929
CH;1985;NATIONAL TOTAL;SOx;Gg;74.1795107833504
MT;2014;NATIONAL TOTAL;SOx;Gg;4.82047046123848
NL;1992;NATIONAL TOTAL;SOx;Gg;174.067048768
PT;1991;NATIONAL TOTAL;SOx;Gg;308.106479645896
HR;2000;NATIONAL TOTAL;SOx;Gg;60.3560686080154
BE;2009;NATIONAL TOTAL;SOx;Gg;74.4316524161196
LU;1998;NATIONAL TOTAL;SOx;Gg;3.2663464273866
KZ;2012;NATIONAL TOTAL;SOx;Gg;659.27317815205
ME;2016;NATIONAL TOTAL;SOx;Gg;53.5830029907889
BG;1992;NATIONAL TOTAL;SOx;Gg;1114.09849038025
LU;2008;NATIONAL TOTAL;SOx;Gg;1.79058113157776
LU;2007;NATIONAL TOTAL;SOx;Gg;2.41874590391077
PT;1993;NATIONAL TOTAL;SOx;Gg;309.548317237875
HU;2002;NATIONAL TOTAL;SOx;Gg;272.413623380573
SK;1991;NATIONAL TOTAL;SOx;Gg;135.160431789697
EU12;1990;NATIONAL TOTAL;SOx;Gg;12347.379956225
MD;2001;NATIONAL TOTAL;SOx;Gg;3.56267922549018
BG;1994;NATIONAL TOTAL;SOx;Gg;1748.59554078037
BG;1991;NATIONAL TOTAL;SOx;Gg;1241.58067503287
CA;2008;NATIONAL TOTAL;SOx;Gg;1668.50023192938
ES;2020;NATIONAL TOTAL;SOx;Gg;127.612193690436
CZ;2003;NATIONAL TOTAL;SOx;Gg;218.362712155853
SE;2002;NATIONAL TOTAL;SOx;Gg;41.3318271310111
GE;2011;NATIONAL TOTAL;SOx;Gg;2.30674650789493
SI;1991;NATIONAL TOTAL;SOx;Gg;187.714829525737
DE;2012;NATIONAL TOTAL;SOx;Gg;369.0619475235
MD;2014;NATIONAL TOTAL;SOx;Gg;3.61886776442586
MC;2015;NATIONAL TOTAL;SOx;Gg;0.0162762649047017
IE;1997;NATIONAL TOTAL;SOx;Gg;169.08455148868
AZ;1998;NATIONAL TOTAL;SOx;Gg;5.79942811468
EU15;2010;NATIONAL TOTAL;SOx;Gg;1683.84877229788
LV;2008;NATIONAL TOTAL;SOx;Gg;6.60209044945654
EU09;2008;NATIONAL TOTAL;SOx;Gg;1833.42167671114
MD;2007;NATIONAL TOTAL;SOx;Gg;3.188563973473
SE;1999;NATIONAL TOTAL;SOx;Gg;46.6840618758379
CY;2013;NATIONAL TOTAL;SOx;Gg;13.4987241378693
CY;2000;NATIONAL TOTAL;SOx;Gg;47.5981642578395
SK;2000;NATIONAL TOTAL;SOx;Gg;117.296420712007
LV;2015;NATIONAL TOTAL;SOx;Gg;3.58509923062108
RO;2004;NATIONAL TOTAL;SOx;Gg;558.256883710048
IT;2006;NATIONAL TOTAL;SOx;Gg;389.037583415292
ES;1997;NATIONAL TOTAL;SOx;Gg;1623.22722907094
KZ;1993;NATIONAL TOTAL;SOx;Gg;683.685009223285
EU27;2001;NATIONAL TOTAL;SOx;Gg;8465.09013086464
ME;1999;NATIONAL TOTAL;SOx;Gg;47.4813103195439
HR;1990;NATIONAL TOTAL;SOx;Gg;170.559927651039
EU11;2007;NATIONAL TOTAL;SOx;Gg;3176.96576155856
LU;2004;NATIONAL TOTAL;SOx;Gg;2.64163772420276
BE;1997;NATIONAL TOTAL;SOx;Gg;225.568206577918
CH;2014;NATIONAL TOTAL;SOx;Gg;7.23626039456112
RS;2004;NATIONAL TOTAL;SOx;Gg;517.908818474871
DK;1993;NATIONAL TOTAL;SOx;Gg;149.206748941139
MC;2005;NATIONAL TOTAL;SOx;Gg;0.0556694578904696
CA;1988;NATIONAL TOTAL;SOx;Gg;3233.15324603271
CH;1995;NATIONAL TOTAL;SOx;Gg;26.2025675523727
MD;2017;NATIONAL TOTAL;SOx;Gg;4.39497224064528
GR;2011;NATIONAL TOTAL;SOx;Gg;159.588190402219
MK;2021;NATIONAL TOTAL;SOx;Gg;88.6263425565708
NO;1996;NATIONAL TOTAL;SOx;Gg;33.5517797205
EU27;2014;NATIONAL TOTAL;SOx;Gg;2495.07519302296
CZ;2006;NATIONAL TOTAL;SOx;Gg;206.760466876023
SE;1994;NATIONAL TOTAL;SOx;Gg;80.8577280125799
FR;1991;NATIONAL TOTAL;SOx;Gg;1378.15164251837
DK;2000;NATIONAL TOTAL;SOx;Gg;32.5790936011347
TR;2007;NATIONAL TOTAL;SOx;Gg;2498.58362772284
LU;1995;NATIONAL TOTAL;SOx;Gg;9.2544941123169
CY;2021;NATIONAL TOTAL;SOx;Gg;9.91118670918054
SE;1997;NATIONAL TOTAL;SOx;Gg;59.8214873699531
BE;1999;NATIONAL TOTAL;SOx;Gg;173.352612047314
CH;2016;NATIONAL TOTAL;SOx;Gg;5.17728187812483
MT;1996;NATIONAL TOTAL;SOx;Gg;10.42008745622
RS;1993;NATIONAL TOTAL;SOx;Gg;457.972061975251
MT;2003;NATIONAL TOTAL;SOx;Gg;11.6868073416457
EE;2015;NATIONAL TOTAL;SOx;Gg;36.172799
NO;2002;NATIONAL TOTAL;SOx;Gg;22.8458075593
MD;1994;NATIONAL TOTAL;SOx;Gg;56.9544601498334
CH;2012;NATIONAL TOTAL;SOx;Gg;8.63005606571152
KZ;2000;NATIONAL TOTAL;SOx;Gg;416.002422438091
MC;1990;NATIONAL TOTAL;SOx;Gg;0.131930856852875
EU28;2009;NATIONAL TOTAL;SOx;Gg;4006.8811091785
DK;1997;NATIONAL TOTAL;SOx;Gg;104.229669417169
GB;2018;NATIONAL TOTAL;SOx;Gg;175.747624419253
IS;1995;NATIONAL TOTAL;SOx;Gg;21.944670417542
EU15;2015;NATIONAL TOTAL;SOx;Gg;1190.83255443245
NL;2002;NATIONAL TOTAL;SOx;Gg;72.022906776
EU28;1992;NATIONAL TOTAL;SOx;Gg;16986.6795639864
SI;2007;NATIONAL TOTAL;SOx;Gg;14.1011697913838
EU28;2008;NATIONAL TOTAL;SOx;Gg;4809.43524049858
RO;2005;NATIONAL TOTAL;SOx;Gg;603.237997100787
AL;1995;NATIONAL TOTAL;SOx;Gg;1.282766519
MT;2015;NATIONAL TOTAL;SOx;Gg;2.27945674393179
HU;2004;NATIONAL TOTAL;SOx;Gg;151.225093173548
NO;1998;NATIONAL TOTAL;SOx;Gg;29.7826866956
AL;2013;NATIONAL TOTAL;SOx;Gg;2.8710950902
EU27;2007;NATIONAL TOTAL;SOx;Gg;6526.23952486045
CZ;2013;NATIONAL TOTAL;SOx;Gg;145.253042838625
US;2012;NATIONAL TOTAL;SOx;Gg;4521
MK;1993;NATIONAL TOTAL;SOx;Gg;90.9806090103188
DK;2010;NATIONAL TOTAL;SOx;Gg;15.5602910851317
EU12;2004;NATIONAL TOTAL;SOx;Gg;3794.4703717096
EU15;2018;NATIONAL TOTAL;SOx;Gg;996.334661376577
DK;2019;NATIONAL TOTAL;SOx;Gg;9.374562777358
ME;1998;NATIONAL TOTAL;SOx;Gg;48.9015409547442
BE;2016;NATIONAL TOTAL;SOx;Gg;34.0624535423511
BG;2012;NATIONAL TOTAL;SOx;Gg;323.011747811274
EE;2017;NATIONAL TOTAL;SOx;Gg;38.966569
DK;1985;NATIONAL TOTAL;SOx;Gg;336.918643811276
EU28;2000;NATIONAL TOTAL;SOx;Gg;8685.4096889604
SE;2021;NATIONAL TOTAL;SOx;Gg;15.4829159331834
IT;1999;NATIONAL TOTAL;SOx;Gg;903.29481143716
BE;2011;NATIONAL TOTAL;SOx;Gg;53.2653109414747
HR;2003;NATIONAL TOTAL;SOx;Gg;63.7591505897878
LI;1990;NATIONAL TOTAL;SOx;Gg;0.117078624556785
AT;2005;NATIONAL TOTAL;SOx;Gg;25.8942777329232
BE;1995;NATIONAL TOTAL;SOx;Gg;257.733763453812
FR;2004;NATIONAL TOTAL;SOx;Gg;476.193599704619
IE;2007;NATIONAL TOTAL;SOx;Gg;54.9978696143801
AZ;2017;NATIONAL TOTAL;SOx;Gg;11.5103649873
KG;2015;NATIONAL TOTAL;SOx;Gg;19.35
IE;2021;NATIONAL TOTAL;SOx;Gg;11.7706877328561
UA;1997;NATIONAL TOTAL;SOx;Gg;755.56458
EU27;1998;NATIONAL TOTAL;SOx;Gg;11150.2048094352
HR;2012;NATIONAL TOTAL;SOx;Gg;24.3955723422687
RO;1990;NATIONAL TOTAL;SOx;Gg;819.340354546751
CH;2005;NATIONAL TOTAL;SOx;Gg;13.9826182672164
CH;1993;NATIONAL TOTAL;SOx;Gg;29.2189906806109
RU;2015;NATIONAL TOTAL;SOx;Gg;1108.40817509351
EU15;1999;NATIONAL TOTAL;SOx;Gg;5487.11876602655
KZ;2007;NATIONAL TOTAL;SOx;Gg;473.930374667781
FR;2001;NATIONAL TOTAL;SOx;Gg;560.20212150032
DE;2009;NATIONAL TOTAL;SOx;Gg;393.091311151684
LT;2014;NATIONAL TOTAL;SOx;Gg;13.354488181459
FI;1990;NATIONAL TOTAL;SOx;Gg;248.820318892863
MC;2009;NATIONAL TOTAL;SOx;Gg;0.0176394577831987
BG;2004;NATIONAL TOTAL;SOx;Gg;966.233639871102
AZ;2001;NATIONAL TOTAL;SOx;Gg;3.92783615696
CH;2006;NATIONAL TOTAL;SOx;Gg;13.3294319755362
CH;2015;NATIONAL TOTAL;SOx;Gg;5.6186593317057
RO;2014;NATIONAL TOTAL;SOx;Gg;181.046712607486
GB;2001;NATIONAL TOTAL;SOx;Gg;1223.81951068311
MC;2016;NATIONAL TOTAL;SOx;Gg;0.0107033654198142
MD;2008;NATIONAL TOTAL;SOx;Gg;4.75909948271725
DK;1998;NATIONAL TOTAL;SOx;Gg;80.5831819761423
HR;2010;NATIONAL TOTAL;SOx;Gg;35.0964306098037
MC;2017;NATIONAL TOTAL;SOx;Gg;0.0128741833680571
NL;1990;NATIONAL TOTAL;SOx;Gg;198.101135916
ME;2009;NATIONAL TOTAL;SOx;Gg;29.1499668956222
EU28;2001;NATIONAL TOTAL;SOx;Gg;8335.78780427267
GR;1991;NATIONAL TOTAL;SOx;Gg;506.469323522016
IS;2015;NATIONAL TOTAL;SOx;Gg;58.3452691658447
IT;2020;NATIONAL TOTAL;SOx;Gg;84.9476705906697
PT;1998;NATIONAL TOTAL;SOx;Gg;321.962483083332
CA;2004;NATIONAL TOTAL;SOx;Gg;2212.02049146658
SK;2007;NATIONAL TOTAL;SOx;Gg;68.951383267205
EU09;1992;NATIONAL TOTAL;SOx;Gg;10507.0945320245
EU28;2019;NATIONAL TOTAL;SOx;Gg;1649.11847166914
RO;2011;NATIONAL TOTAL;SOx;Gg;327.298877035414
RS;2020;NATIONAL TOTAL;SOx;Gg;417.622182092299
ES;2017;NATIONAL TOTAL;SOx;Gg;220.352983816944
UA;2011;NATIONAL TOTAL;SOx;Gg;783.4402
SE;2011;NATIONAL TOTAL;SOx;Gg;25.2366771084943
IT;2003;NATIONAL TOTAL;SOx;Gg;525.818123139724
FI;1984;NATIONAL TOTAL;SOx;Gg;368.704229444258
EU15;1997;NATIONAL TOTAL;SOx;Gg;6417.01128424463
IS;2007;NATIONAL TOTAL;SOx;Gg;58.5888110428576
LT;2019;NATIONAL TOTAL;SOx;Gg;11.9800373490697
NO;2017;NATIONAL TOTAL;SOx;Gg;15.3007358742
DK;2013;NATIONAL TOTAL;SOx;Gg;12.8042744202446
EU11;2021;NATIONAL TOTAL;SOx;Gg;696.259845796542
LI;2004;NATIONAL TOTAL;SOx;Gg;0.036861836581596
PT;2009;NATIONAL TOTAL;SOx;Gg;71.6065364081274
CZ;2000;NATIONAL TOTAL;SOx;Gg;233.694626405141
SE;2012;NATIONAL TOTAL;SOx;Gg;24.5724757238262
GB;2005;NATIONAL TOTAL;SOx;Gg;785.235593289153
IT;2017;NATIONAL TOTAL;SOx;Gg;119.276427469079
ME;1991;NATIONAL TOTAL;SOx;Gg;45.5139603233874
PT;2004;NATIONAL TOTAL;SOx;Gg;188.061950310873
EU27;2015;NATIONAL TOTAL;SOx;Gg;2423.8417695042
MT;2021;NATIONAL TOTAL;SOx;Gg;0.267351160536437
HR;2002;NATIONAL TOTAL;SOx;Gg;63.1164096154718
ES;1998;NATIONAL TOTAL;SOx;Gg;1494.64904523769
MC;2011;NATIONAL TOTAL;SOx;Gg;0.0145208120710059
RO;1994;NATIONAL TOTAL;SOx;Gg;665.390900410526
AZ;2002;NATIONAL TOTAL;SOx;Gg;3.96451412316
DK;1988;NATIONAL TOTAL;SOx;Gg;248.324742319433
NO;2009;NATIONAL TOTAL;SOx;Gg;14.5713089846
LV;2001;NATIONAL TOTAL;SOx;Gg;14.3189072918671
BG;2005;NATIONAL TOTAL;SOx;Gg;955.377956163586
BG;2011;NATIONAL TOTAL;SOx;Gg;654.835381650654
NL;2011;NATIONAL TOTAL;SOx;Gg;34.533816071
NO;2018;NATIONAL TOTAL;SOx;Gg;16.268053253
NO;2011;NATIONAL TOTAL;SOx;Gg;18.325111205
FI;1983;NATIONAL TOTAL;SOx;Gg;372.764743857169
CH;1996;NATIONAL TOTAL;SOx;Gg;24.7307326828793
DK;2014;NATIONAL TOTAL;SOx;Gg;10.7301861848064
DK;2012;NATIONAL TOTAL;SOx;Gg;12.7147805677816
CA;2003;NATIONAL TOTAL;SOx;Gg;2201.01189913872
TR;2017;NATIONAL TOTAL;SOx;Gg;2377.93587407669
AT;2017;NATIONAL TOTAL;SOx;Gg;12.7922111698914
SE;2020;NATIONAL TOTAL;SOx;Gg;14.575101497458
KZ;2019;NATIONAL TOTAL;SOx;Gg;1768.99073287826
AT;1995;NATIONAL TOTAL;SOx;Gg;47.3056437612738
UA;2018;NATIONAL TOTAL;SOx;Gg;674.75606
IT;1993;NATIONAL TOTAL;SOx;Gg;1471.38780905816
HU;2019;NATIONAL TOTAL;SOx;Gg;17.4490767987918
NO;2021;NATIONAL TOTAL;SOx;Gg;14.6839345324
CZ;1999;NATIONAL TOTAL;SOx;Gg;231.870689672069
LT;2003;NATIONAL TOTAL;SOx;Gg;24.9554492013005
EU09;1993;NATIONAL TOTAL;SOx;Gg;9486.36730213019
CZ;2020;NATIONAL TOTAL;SOx;Gg;67.2153842025724
IT;2012;NATIONAL TOTAL;SOx;Gg;180.963030784723
CH;1981;NATIONAL TOTAL;SOx;Gg;101.59274982365
BE;2003;NATIONAL TOTAL;SOx;Gg;151.996115111752
SI;2004;NATIONAL TOTAL;SOx;Gg;50.4992259703889
MK;2012;NATIONAL TOTAL;SOx;Gg;91.3896907868398
RO;2015;NATIONAL TOTAL;SOx;Gg;148.895380793673
CA;1997;NATIONAL TOTAL;SOx;Gg;2465.56295050801
SK;2021;NATIONAL TOTAL;SOx;Gg;14.2322975111068
KZ;2004;NATIONAL TOTAL;SOx;Gg;427.312907275431
EU09;1998;NATIONAL TOTAL;SOx;Gg;5111.15493179762
EU27;2005;NATIONAL TOTAL;SOx;Gg;7014.5484506922
CY;2006;NATIONAL TOTAL;SOx;Gg;31.3197221954582
CA;1990;NATIONAL TOTAL;SOx;Gg;3013.4951491307
ME;1993;NATIONAL TOTAL;SOx;Gg;34.6728654197601
UA;1993;NATIONAL TOTAL;SOx;Gg;1012.8586
ES;2021;NATIONAL TOTAL;SOx;Gg;122.903263299113
MC;1997;NATIONAL TOTAL;SOx;Gg;0.0863307064122473
RS;1997;NATIONAL TOTAL;SOx;Gg;541.047099500258
IS;2019;NATIONAL TOTAL;SOx;Gg;55.9859922024039
SI;2018;NATIONAL TOTAL;SOx;Gg;4.96542450156127
SE;2001;NATIONAL TOTAL;SOx;Gg;41.2687418773901
LV;2002;NATIONAL TOTAL;SOx;Gg;13.0161309423472
LV;2010;NATIONAL TOTAL;SOx;Gg;4.34076227295967
AL;2001;NATIONAL TOTAL;SOx;Gg;1.4072174759
PL;2011;NATIONAL TOTAL;SOx;Gg;776.328845558875
NL;2014;NATIONAL TOTAL;SOx;Gg;30.257998277
FI;2016;NATIONAL TOTAL;SOx;Gg;39.8086874065697
AL;1999;NATIONAL TOTAL;SOx;Gg;1.6468608187
CH;2018;NATIONAL TOTAL;SOx;Gg;4.76349847155516
UA;2007;NATIONAL TOTAL;SOx;Gg;828.90146
CY;2007;NATIONAL TOTAL;SOx;Gg;29.1800655496297
SE;2003;NATIONAL TOTAL;SOx;Gg;41.0648890074537
RS;1992;NATIONAL TOTAL;SOx;Gg;491.270118999557
SI;1993;NATIONAL TOTAL;SOx;Gg;191.345999858045
AT;2018;NATIONAL TOTAL;SOx;Gg;11.5853866801215
CH;2007;NATIONAL TOTAL;SOx;Gg;11.6462279382752
RS;2002;NATIONAL TOTAL;SOx;Gg;483.570752767087
PL;2014;NATIONAL TOTAL;SOx;Gg;654.037191179711
BE;2005;NATIONAL TOTAL;SOx;Gg;140.252199675796
ES;1999;NATIONAL TOTAL;SOx;Gg;1509.30976385033
IS;2010;NATIONAL TOTAL;SOx;Gg;74.2022890459617
EU28;1993;NATIONAL TOTAL;SOx;Gg;16290.6432685651
SI;2017;NATIONAL TOTAL;SOx;Gg;5.05096436197734
FR;2017;NATIONAL TOTAL;SOx;Gg;126.628841475394
AT;2003;NATIONAL TOTAL;SOx;Gg;31.0479628279913
HR;1997;NATIONAL TOTAL;SOx;Gg;77.0177108814257
UA;1990;NATIONAL TOTAL;SOx;Gg;903.27164
LI;2010;NATIONAL TOTAL;SOx;Gg;0.0202748286324211
LV;2019;NATIONAL TOTAL;SOx;Gg;3.69584107254493
AT;2010;NATIONAL TOTAL;SOx;Gg;15.9909687362393
TR;2013;NATIONAL TOTAL;SOx;Gg;1896.80813190486
EE;2011;NATIONAL TOTAL;SOx;Gg;72.5474951
US;2017;NATIONAL TOTAL;SOx;Gg;2489.01924974406
EE;1991;NATIONAL TOTAL;SOx;Gg;252.165764
SI;1994;NATIONAL TOTAL;SOx;Gg;185.035081640496
CA;1994;NATIONAL TOTAL;SOx;Gg;2380.89144653497
MK;2011;NATIONAL TOTAL;SOx;Gg;103.518904812838
CZ;2007;NATIONAL TOTAL;SOx;Gg;212.067428794054
FI;2007;NATIONAL TOTAL;SOx;Gg;81.1695349143549
UA;2017;NATIONAL TOTAL;SOx;Gg;643.02557
EU09;2007;NATIONAL TOTAL;SOx;Gg;2120.25359408618
AZ;2012;NATIONAL TOTAL;SOx;Gg;7.0171893889
MD;1996;NATIONAL TOTAL;SOx;Gg;31.6214660160846
CA;1995;NATIONAL TOTAL;SOx;Gg;2513.48677244899
MC;2013;NATIONAL TOTAL;SOx;Gg;0.0141774168639006
EU11;1995;NATIONAL TOTAL;SOx;Gg;7297.01794158855
CH;1990;NATIONAL TOTAL;SOx;Gg;36.885637106413
MT;2018;NATIONAL TOTAL;SOx;Gg;0.207176772566725
BE;1996;NATIONAL TOTAL;SOx;Gg;247.626858051584
RO;2016;NATIONAL TOTAL;SOx;Gg;98.076357165777
EU09;2013;NATIONAL TOTAL;SOx;Gg;1224.77680901968
GB;2012;NATIONAL TOTAL;SOx;Gg;479.587822238908
SE;2004;NATIONAL TOTAL;SOx;Gg;36.3016392395141
NL;2005;NATIONAL TOTAL;SOx;Gg;68.186422352
IE;2004;NATIONAL TOTAL;SOx;Gg;73.3349608384853
DK;1990;NATIONAL TOTAL;SOx;Gg;178.012596402248
CH;1998;NATIONAL TOTAL;SOx;Gg;22.1799398673558
EU11;2014;NATIONAL TOTAL;SOx;Gg;1118.29141022769
LT;2000;NATIONAL TOTAL;SOx;Gg;39.6378029114998
EU11;2010;NATIONAL TOTAL;SOx;Gg;1578.5467532773
KZ;2001;NATIONAL TOTAL;SOx;Gg;351.394276406415
DE;2006;NATIONAL TOTAL;SOx;Gg;474.251162345989
AL;1996;NATIONAL TOTAL;SOx;Gg;1.760882713
MC;2001;NATIONAL TOTAL;SOx;Gg;0.0684578665200652
NO;2003;NATIONAL TOTAL;SOx;Gg;22.9137175663
EU15;2008;NATIONAL TOTAL;SOx;Gg;2364.07635655757
DK;1982;NATIONAL TOTAL;SOx;Gg;377.721904863293
CY;2018;NATIONAL TOTAL;SOx;Gg;16.9455865179964
HR;2016;NATIONAL TOTAL;SOx;Gg;14.6367620645469
ES;1990;NATIONAL TOTAL;SOx;Gg;2049.59257029898
SK;2004;NATIONAL TOTAL;SOx;Gg;93.3013903989998
CZ;1998;NATIONAL TOTAL;SOx;Gg;425.286172275481
EU11;2005;NATIONAL TOTAL;SOx;Gg;3598.24720622578
CA;1996;NATIONAL TOTAL;SOx;Gg;2518.59168603585
GB;1983;NATIONAL TOTAL;SOx;Gg;3843.25738986544
BY;2007;NATIONAL TOTAL;SOx;Gg;100.16
AT;1985;NATIONAL TOTAL;SOx;Gg;179.135150523102
US;2006;NATIONAL TOTAL;SOx;Gg;11854.0556738988
AT;1989;NATIONAL TOTAL;SOx;Gg;92.2681116321981
IT;1985;NATIONAL TOTAL;SOx;Gg;2061.79607840416
BY;2012;NATIONAL TOTAL;SOx;Gg;67.56407
GB;1986;NATIONAL TOTAL;SOx;Gg;3855.10172895268
AL;1980;NATIONAL TOTAL;SOx;Gg;73.46964
RO;1981;NATIONAL TOTAL;SOx;Gg;1095
US;2004;NATIONAL TOTAL;SOx;Gg;13087.4155580614
AT;1982;NATIONAL TOTAL;SOx;Gg;287.358183387406
GB;1984;NATIONAL TOTAL;SOx;Gg;3689.2892686583
AT;1988;NATIONAL TOTAL;SOx;Gg;102.805211477714
GB;1980;NATIONAL TOTAL;SOx;Gg;4782.89110701375
NO;1987;NATIONAL TOTAL;SOx;Gg;73.0356018057
CA;1983;NATIONAL TOTAL;SOx;Gg;3625
IT;1986;NATIONAL TOTAL;SOx;Gg;2063.92808033721
BY;2008;NATIONAL TOTAL;SOx;Gg;84.28
AT;1986;NATIONAL TOTAL;SOx;Gg;159.773427816728
IT;1983;NATIONAL TOTAL;SOx;Gg;2550.64996201679
NO;1989;NATIONAL TOTAL;SOx;Gg;58.3722978658
AT;1980;NATIONAL TOTAL;SOx;Gg;343.88955853798
CA;1981;NATIONAL TOTAL;SOx;Gg;4291
GB;1985;NATIONAL TOTAL;SOx;Gg;3715.70023112564
BY;2011;NATIONAL TOTAL;SOx;Gg;63.17298259184
GB;1981;NATIONAL TOTAL;SOx;Gg;4360.25526805011
IT;1987;NATIONAL TOTAL;SOx;Gg;2165.99727536378
BY;2009;NATIONAL TOTAL;SOx;Gg;157.78
KG;2010;NATIONAL TOTAL;SOx;Gg;9.291
BY;2010;NATIONAL TOTAL;SOx;Gg;58.62408
NO;1980;NATIONAL TOTAL;SOx;Gg;136.4268425469
RO;1980;NATIONAL TOTAL;SOx;Gg;1055
RO;1982;NATIONAL TOTAL;SOx;Gg;1104
KG;2011;NATIONAL TOTAL;SOx;Gg;14.609
IT;1989;NATIONAL TOTAL;SOx;Gg;2001.88420096225
IT;1988;NATIONAL TOTAL;SOx;Gg;2103.56987671224
GB;1982;NATIONAL TOTAL;SOx;Gg;4158.9361582458
RO;1983;NATIONAL TOTAL;SOx;Gg;1229
US;2008;NATIONAL TOTAL;SOx;Gg;9302.12470257132
GB;1987;NATIONAL TOTAL;SOx;Gg;3842.74335168894
GB;1988;NATIONAL TOTAL;SOx;Gg;3779.04065502304
AM;2007;NATIONAL TOTAL;SOx;Gg;25.6540200697318
US;2005;NATIONAL TOTAL;SOx;Gg;13145.1758638268
RO;1989;NATIONAL TOTAL;SOx;Gg;1517
IT;1981;NATIONAL TOTAL;SOx;Gg;3197.79663664649
AM;2014;NATIONAL TOTAL;SOx;Gg;31.7325308206897
CA;1980;NATIONAL TOTAL;SOx;Gg;4643
AT;1983;NATIONAL TOTAL;SOx;Gg;212.552669874212
IT;1984;NATIONAL TOTAL;SOx;Gg;2260.67316818706
IT;1982;NATIONAL TOTAL;SOx;Gg;2954.75346848272
US;2002;NATIONAL TOTAL;SOx;Gg;13514.6648211108
AL;1987;NATIONAL TOTAL;SOx;Gg;100.59744
RO;1986;NATIONAL TOTAL;SOx;Gg;1293
CA;1984;NATIONAL TOTAL;SOx;Gg;3955
RO;1985;NATIONAL TOTAL;SOx;Gg;1255
CA;1982;NATIONAL TOTAL;SOx;Gg;3612
KG;2012;NATIONAL TOTAL;SOx;Gg;15.047
RO;1987;NATIONAL TOTAL;SOx;Gg;1305
US;2003;NATIONAL TOTAL;SOx;Gg;13306.6320508169
AT;1987;NATIONAL TOTAL;SOx;Gg;137.859710243829
US;2007;NATIONAL TOTAL;SOx;Gg;10562.9354839709
AT;1984;NATIONAL TOTAL;SOx;Gg;195.44836553859
IT;1980;NATIONAL TOTAL;SOx;Gg;3460.92728647156
RU;2009;NATIONAL TOTAL;SOx;Gg;1340.32
RO;1988;NATIONAL TOTAL;SOx;Gg;1467
KG;2014;NATIONAL TOTAL;SOx;Gg;17.379
GB;1989;NATIONAL TOTAL;SOx;Gg;3648.21374663479
AT;1981;NATIONAL TOTAL;SOx;Gg;301.661467254511
RO;1984;NATIONAL TOTAL;SOx;Gg;1223
ES;1983;NATIONAL TOTAL;SOx;Gg;2923
SE;1982;NATIONAL TOTAL;SOx;Gg;371
HU;1980;NATIONAL TOTAL;SOx;Gg;1632.8
ES;1984;NATIONAL TOTAL;SOx;Gg;2671
LI;1985;NATIONAL TOTAL;SOx;Gg;0.0950713212278468
BY;2006;NATIONAL TOTAL;SOx;Gg;94.21
SE;1985;NATIONAL TOTAL;SOx;Gg;266
LI;1988;NATIONAL TOTAL;SOx;Gg;0.0818103445235951
BY;2003;NATIONAL TOTAL;SOx;Gg;131.196493779491
ES;1987;NATIONAL TOTAL;SOx;Gg;2266
LI;1986;NATIONAL TOTAL;SOx;Gg;0.0902249227573083
ES;1989;NATIONAL TOTAL;SOx;Gg;2250
HU;1987;NATIONAL TOTAL;SOx;Gg;1285.3
CS;2003;NATIONAL TOTAL;SOx;Gg;395.8
SE;1989;NATIONAL TOTAL;SOx;Gg;160
SE;1984;NATIONAL TOTAL;SOx;Gg;296
SE;1980;NATIONAL TOTAL;SOx;Gg;491
BY;2001;NATIONAL TOTAL;SOx;Gg;150.723
SE;1988;NATIONAL TOTAL;SOx;Gg;224
CS;2004;NATIONAL TOTAL;SOx;Gg;391.831
RU;2003;NATIONAL TOTAL;SOx;Gg;2123
RU;2002;NATIONAL TOTAL;SOx;Gg;2130
SE;1983;NATIONAL TOTAL;SOx;Gg;305
RU;2007;NATIONAL TOTAL;SOx;Gg;1624.1
RU;2008;NATIONAL TOTAL;SOx;Gg;1436
ES;1980;NATIONAL TOTAL;SOx;Gg;3014
BY;2005;NATIONAL TOTAL;SOx;Gg;79.49
RU;2004;NATIONAL TOTAL;SOx;Gg;1971
ES;1986;NATIONAL TOTAL;SOx;Gg;2399
ES;1985;NATIONAL TOTAL;SOx;Gg;2529
ES;1988;NATIONAL TOTAL;SOx;Gg;1902
CS;2001;NATIONAL TOTAL;SOx;Gg;394.1
LI;1987;NATIONAL TOTAL;SOx;Gg;0.0858356469471871
RU;2006;NATIONAL TOTAL;SOx;Gg;1930.6
SE;1987;NATIONAL TOTAL;SOx;Gg;228
SE;1981;NATIONAL TOTAL;SOx;Gg;431
CS;2002;NATIONAL TOTAL;SOx;Gg;381.6
LI;1989;NATIONAL TOTAL;SOx;Gg;0.0776891002063592
BY;2004;NATIONAL TOTAL;SOx;Gg;95.4716620943957
ES;1982;NATIONAL TOTAL;SOx;Gg;2905
BY;2002;NATIONAL TOTAL;SOx;Gg;142.719
SE;1986;NATIONAL TOTAL;SOx;Gg;272
RU;2005;NATIONAL TOTAL;SOx;Gg;1847
ES;1981;NATIONAL TOTAL;SOx;Gg;2940
HR;1980;SNAP NATIONAL;SOx;Gg;150
RU;1981;SNAP NATIONAL;SOx;Gg;7110
MD;1981;SNAP NATIONAL;SOx;Gg;305
IS;1985;SNAP NATIONAL;SOx;Gg;18.1
CZ;1980;SNAP NATIONAL;SOx;Gg;2257
KG;1993;SNAP NATIONAL;SOx;Gg;31.6
GE;1989;SNAP NATIONAL;SOx;Gg;249.1
US;1982;SNAP NATIONAL;SOx;Gg;20993
UA;1989;SNAP NATIONAL;SOx;Gg;3073
CZ;1989;SNAP NATIONAL;SOx;Gg;1998
RU;1983;SNAP NATIONAL;SOx;Gg;7095
HU;1981;SNAP NATIONAL;SOx;Gg;1580
US;1983;SNAP NATIONAL;SOx;Gg;20449
RU;1998;SNAP NATIONAL;SOx;Gg;2275
TR;1980;SNAP NATIONAL;SOx;Gg;204.49
DE;1982;SNAP NATIONAL;SOx;Gg;7440
CS;1990;SNAP NATIONAL;SOx;Gg;508
LI;1980;SNAP NATIONAL;SOx;Gg;0.389
KG;1998;SNAP NATIONAL;SOx;Gg;10.8
CS;1983;SNAP NATIONAL;SOx;Gg;440
UA;1981;SNAP NATIONAL;SOx;Gg;3492
NO;1986;SNAP NATIONAL;SOx;Gg;91.4
IE;1981;SNAP NATIONAL;SOx;Gg;192
US;1980;SNAP NATIONAL;SOx;Gg;23501
MD;1988;SNAP NATIONAL;SOx;Gg;273
BY;1986;SNAP NATIONAL;SOx;Gg;690
PL;1985;SNAP NATIONAL;SOx;Gg;4300
BY;1997;SNAP NATIONAL;SOx;Gg;208.5
LT;1982;SNAP NATIONAL;SOx;Gg;304
CS;1986;SNAP NATIONAL;SOx;Gg;470
GE;1985;SNAP NATIONAL;SOx;Gg;273.2
KG;2002;SNAP NATIONAL;SOx;Gg;25.35
AM;1995;SNAP NATIONAL;SOx;Gg;2.5
CS;1984;SNAP NATIONAL;SOx;Gg;456
BE;1989;SNAP NATIONAL;SOx;Gg;325
AM;1981;SNAP NATIONAL;SOx;Gg;110.7
CY;1987;SNAP NATIONAL;SOx;Gg;39
AM;1980;SNAP NATIONAL;SOx;Gg;141
AM;1998;SNAP NATIONAL;SOx;Gg;3.31
PL;1986;SNAP NATIONAL;SOx;Gg;4200
US;1994;SNAP NATIONAL;SOx;Gg;19365
PT;1988;SNAP NATIONAL;SOx;Gg;204
CS;2000;SNAP NATIONAL;SOx;Gg;387
IS;1986;SNAP NATIONAL;SOx;Gg;18.4
HU;1989;SNAP NATIONAL;SOx;Gg;1102
AM;1982;SNAP NATIONAL;SOx;Gg;101.3
PT;1985;SNAP NATIONAL;SOx;Gg;198
CZ;1981;SNAP NATIONAL;SOx;Gg;2341
MD;1986;SNAP NATIONAL;SOx;Gg;297
EE;1985;SNAP NATIONAL;SOx;Gg;254
IE;1988;SNAP NATIONAL;SOx;Gg;152
CS;1989;SNAP NATIONAL;SOx;Gg;506
BY;1989;SNAP NATIONAL;SOx;Gg;668
LU;1985;SNAP NATIONAL;SOx;Gg;16
US;1984;SNAP NATIONAL;SOx;Gg;21292
KG;1994;SNAP NATIONAL;SOx;Gg;21
IS;1983;SNAP NATIONAL;SOx;Gg;18.2
AM;1992;SNAP NATIONAL;SOx;Gg;44.1
CS;1998;SNAP NATIONAL;SOx;Gg;521
LT;1980;SNAP NATIONAL;SOx;Gg;311
UA;1984;SNAP NATIONAL;SOx;Gg;3470
AM;1986;SNAP NATIONAL;SOx;Gg;111.2
CS;1982;SNAP NATIONAL;SOx;Gg;409
KG;2000;SNAP NATIONAL;SOx;Gg;26.2
GE;1987;SNAP NATIONAL;SOx;Gg;258.3
US;1999;SNAP NATIONAL;SOx;Gg;15917
TR;1986;SNAP NATIONAL;SOx;Gg;674.42
KG;1992;SNAP NATIONAL;SOx;Gg;40.8
RU;1982;SNAP NATIONAL;SOx;Gg;7252
IS;1981;SNAP NATIONAL;SOx;Gg;17.8
US;2001;SNAP NATIONAL;SOx;Gg;14453
BY;1995;SNAP NATIONAL;SOx;Gg;275
BE;1985;SNAP NATIONAL;SOx;Gg;400
CY;1988;SNAP NATIONAL;SOx;Gg;42
US;1993;SNAP NATIONAL;SOx;Gg;19752
BA;1990;SNAP NATIONAL;SOx;Gg;480
CZ;1984;SNAP NATIONAL;SOx;Gg;2305
US;1989;SNAP NATIONAL;SOx;Gg;21132
CS;1995;SNAP NATIONAL;SOx;Gg;462
TR;1984;SNAP NATIONAL;SOx;Gg;360.84
DE;1984;SNAP NATIONAL;SOx;Gg;7633
CZ;1987;SNAP NATIONAL;SOx;Gg;2164
HU;1988;SNAP NATIONAL;SOx;Gg;1218
CZ;1982;SNAP NATIONAL;SOx;Gg;2387
AM;2000;SNAP NATIONAL;SOx;Gg;8.4026
IE;1984;SNAP NATIONAL;SOx;Gg;142
SK;1989;SNAP NATIONAL;SOx;Gg;573
DE;1985;SNAP NATIONAL;SOx;Gg;7732
IS;1989;SNAP NATIONAL;SOx;Gg;17.3
DE;1989;SNAP NATIONAL;SOx;Gg;6165
LI;1981;SNAP NATIONAL;SOx;Gg;0.365
IS;1980;SNAP NATIONAL;SOx;Gg;17.8
AM;1987;SNAP NATIONAL;SOx;Gg;110.6
US;1986;SNAP NATIONAL;SOx;Gg;20795
TR;1983;SNAP NATIONAL;SOx;Gg;299.12
AM;1993;SNAP NATIONAL;SOx;Gg;5.5
CZ;1986;SNAP NATIONAL;SOx;Gg;2177
RU;1993;SNAP NATIONAL;SOx;Gg;3637
BY;1987;SNAP NATIONAL;SOx;Gg;761
AM;1990;SNAP NATIONAL;SOx;Gg;72
BY;1998;SNAP NATIONAL;SOx;Gg;190
GE;1983;SNAP NATIONAL;SOx;Gg;267.3
IE;1983;SNAP NATIONAL;SOx;Gg;142
AM;1996;SNAP NATIONAL;SOx;Gg;1.5
BY;1980;SNAP NATIONAL;SOx;Gg;740
US;1988;SNAP NATIONAL;SOx;Gg;21005
CS;1992;SNAP NATIONAL;SOx;Gg;396
BE;1981;SNAP NATIONAL;SOx;Gg;712
LI;1984;SNAP NATIONAL;SOx;Gg;0.293
SK;1986;SNAP NATIONAL;SOx;Gg;604
UA;1980;SNAP NATIONAL;SOx;Gg;3849
IE;1982;SNAP NATIONAL;SOx;Gg;158
BG;1988;SNAP NATIONAL;SOx;Gg;2228
UA;1986;SNAP NATIONAL;SOx;Gg;3393
KG;1991;SNAP NATIONAL;SOx;Gg;52.1
CZ;1988;SNAP NATIONAL;SOx;Gg;2066
KG;1990;SNAP NATIONAL;SOx;Gg;97
BG;1987;SNAP NATIONAL;SOx;Gg;2420
LT;1985;SNAP NATIONAL;SOx;Gg;304
RU;1984;SNAP NATIONAL;SOx;Gg;6663
LT;1984;SNAP NATIONAL;SOx;Gg;303
NL;1985;SNAP NATIONAL;SOx;Gg;258
AM;1985;SNAP NATIONAL;SOx;Gg;100.2
CS;1997;SNAP NATIONAL;SOx;Gg;522
AM;1988;SNAP NATIONAL;SOx;Gg;104.1
IS;1987;SNAP NATIONAL;SOx;Gg;16.2
CS;1980;SNAP NATIONAL;SOx;Gg;406
KG;1999;SNAP NATIONAL;SOx;Gg;24.08
GR;1980;SNAP NATIONAL;SOx;Gg;400
CY;1980;SNAP NATIONAL;SOx;Gg;28
EE;1989;SNAP NATIONAL;SOx;Gg;254
GR;1985;SNAP NATIONAL;SOx;Gg;500
BY;1990;SNAP NATIONAL;SOx;Gg;637
RU;1997;SNAP NATIONAL;SOx;Gg;2524
AM;1984;SNAP NATIONAL;SOx;Gg;96.9
LT;1989;SNAP NATIONAL;SOx;Gg;298
GE;1980;SNAP NATIONAL;SOx;Gg;230.2
MD;1983;SNAP NATIONAL;SOx;Gg;284
DE;1980;SNAP NATIONAL;SOx;Gg;7514
NL;1983;SNAP NATIONAL;SOx;Gg;323
AZ;2020p;SNAP NATIONAL;SOx;Gg;27.1
CY;1982;SNAP NATIONAL;SOx;Gg;33
IE;1985;SNAP NATIONAL;SOx;Gg;140
RU;1992;SNAP NATIONAL;SOx;Gg;4033
BY;1982;SNAP NATIONAL;SOx;Gg;710
DE;1987;SNAP NATIONAL;SOx;Gg;7397
NL;1980;SNAP NATIONAL;SOx;Gg;490
SK;1985;SNAP NATIONAL;SOx;Gg;613
TR;1989;SNAP NATIONAL;SOx;Gg;740.66
NO;1983;SNAP NATIONAL;SOx;Gg;103.8
US;1990;SNAP NATIONAL;SOx;Gg;20935
US;1991;SNAP NATIONAL;SOx;Gg;20299
RU;1989;SNAP NATIONAL;SOx;Gg;4875
NL;1982;SNAP NATIONAL;SOx;Gg;404
NL;1988;SNAP NATIONAL;SOx;Gg;250
GE;1988;SNAP NATIONAL;SOx;Gg;255.3
HU;1982;SNAP NATIONAL;SOx;Gg;1545
SK;1988;SNAP NATIONAL;SOx;Gg;589
BG;1989;SNAP NATIONAL;SOx;Gg;2180
UA;1988;SNAP NATIONAL;SOx;Gg;3211
RU;1988;SNAP NATIONAL;SOx;Gg;5333
SK;1980;SNAP NATIONAL;SOx;Gg;780
RU;1995;SNAP NATIONAL;SOx;Gg;2969
IE;1989;SNAP NATIONAL;SOx;Gg;162
MD;1987;SNAP NATIONAL;SOx;Gg;317
NL;1986;SNAP NATIONAL;SOx;Gg;264
NO;1984;SNAP NATIONAL;SOx;Gg;95.8
US;1996;SNAP NATIONAL;SOx;Gg;16679
EE;1987;SNAP NATIONAL;SOx;Gg;255
CS;1994;SNAP NATIONAL;SOx;Gg;424
AM;1994;SNAP NATIONAL;SOx;Gg;4.2
AM;2002;SNAP NATIONAL;SOx;Gg;7.548
US;1998;SNAP NATIONAL;SOx;Gg;17186
HU;1985;SNAP NATIONAL;SOx;Gg;1403.6
UA;1985;SNAP NATIONAL;SOx;Gg;3463
RU;2000;SNAP NATIONAL;SOx;Gg;1997
TR;1982;SNAP NATIONAL;SOx;Gg;236.72
RU;1990;SNAP NATIONAL;SOx;Gg;4671
LT;1987;SNAP NATIONAL;SOx;Gg;316
EE;1988;SNAP NATIONAL;SOx;Gg;254
NL;1981;SNAP NATIONAL;SOx;Gg;464
AM;1999;SNAP NATIONAL;SOx;Gg;0.84
US;1997;SNAP NATIONAL;SOx;Gg;17092
PT;1987;SNAP NATIONAL;SOx;Gg;218
BY;1992;SNAP NATIONAL;SOx;Gg;458
CY;1985;SNAP NATIONAL;SOx;Gg;35
BY;1985;SNAP NATIONAL;SOx;Gg;690
RU;1985;SNAP NATIONAL;SOx;Gg;6350
US;1987;SNAP NATIONAL;SOx;Gg;20580
RU;1999;SNAP NATIONAL;SOx;Gg;2062
MD;1989;SNAP NATIONAL;SOx;Gg;238
BE;1987;SNAP NATIONAL;SOx;Gg;367
PL;1980;SNAP NATIONAL;SOx;Gg;4100
BY;1991;SNAP NATIONAL;SOx;Gg;652
BY;1984;SNAP NATIONAL;SOx;Gg;690
TR;1988;SNAP NATIONAL;SOx;Gg;443.05
CY;1983;SNAP NATIONAL;SOx;Gg;30
CS;1987;SNAP NATIONAL;SOx;Gg;484
MD;1985;SNAP NATIONAL;SOx;Gg;282
IE;1986;SNAP NATIONAL;SOx;Gg;162
CS;1999;SNAP NATIONAL;SOx;Gg;355
SK;1987;SNAP NATIONAL;SOx;Gg;614
PL;1987;SNAP NATIONAL;SOx;Gg;4200
LT;1981;SNAP NATIONAL;SOx;Gg;312
TR;1987;SNAP NATIONAL;SOx;Gg;606.41
KG;2005;SNAP NATIONAL;SOx;Gg;25.94
AM;2003;SNAP NATIONAL;SOx;Gg;10.307
US;2000;SNAP NATIONAL;SOx;Gg;14830
RU;1994;SNAP NATIONAL;SOx;Gg;3131
BE;1983;SNAP NATIONAL;SOx;Gg;560
MD;1980;SNAP NATIONAL;SOx;Gg;308
UA;1987;SNAP NATIONAL;SOx;Gg;3264
LU;1980;SNAP NATIONAL;SOx;Gg;24
CZ;1985;SNAP NATIONAL;SOx;Gg;2277
EE;1980;SNAP NATIONAL;SOx;Gg;287
KG;2003;SNAP NATIONAL;SOx;Gg;28.52
BY;1996;SNAP NATIONAL;SOx;Gg;246.3
UA;1982;SNAP NATIONAL;SOx;Gg;3427
US;1985;SNAP NATIONAL;SOx;Gg;21463
DE;1983;SNAP NATIONAL;SOx;Gg;7346
LI;1983;SNAP NATIONAL;SOx;Gg;0.317
BY;1993;SNAP NATIONAL;SOx;Gg;382
RU;1991;SNAP NATIONAL;SOx;Gg;4603
DE;1981;SNAP NATIONAL;SOx;Gg;7441
CS;1988;SNAP NATIONAL;SOx;Gg;502
CY;1986;SNAP NATIONAL;SOx;Gg;38
BY;1981;SNAP NATIONAL;SOx;Gg;730
US;1981;SNAP NATIONAL;SOx;Gg;22251
CY;1989;SNAP NATIONAL;SOx;Gg;42
IE;1980;SNAP NATIONAL;SOx;Gg;222
KG;1996;SNAP NATIONAL;SOx;Gg;14
AM;1983;SNAP NATIONAL;SOx;Gg;110.3
NO;1985;SNAP NATIONAL;SOx;Gg;98.2
BY;1988;SNAP NATIONAL;SOx;Gg;720
BE;1982;SNAP NATIONAL;SOx;Gg;694
LT;1983;SNAP NATIONAL;SOx;Gg;310
CS;1985;SNAP NATIONAL;SOx;Gg;478
HU;1983;SNAP NATIONAL;SOx;Gg;1480
CS;1996;SNAP NATIONAL;SOx;Gg;434
MD;1984;SNAP NATIONAL;SOx;Gg;270
TR;1981;SNAP NATIONAL;SOx;Gg;217.96
KG;1997;SNAP NATIONAL;SOx;Gg;23.76
MD;1982;SNAP NATIONAL;SOx;Gg;287
PT;1980;SNAP NATIONAL;SOx;Gg;266
IS;1982;SNAP NATIONAL;SOx;Gg;17.8
NL;1989;SNAP NATIONAL;SOx;Gg;204
NL;1984;SNAP NATIONAL;SOx;Gg;299
LU;1983;SNAP NATIONAL;SOx;Gg;14
GE;1982;SNAP NATIONAL;SOx;Gg;250.1
KG;1995;SNAP NATIONAL;SOx;Gg;27.4
RU;1996;SNAP NATIONAL;SOx;Gg;2774
NL;1987;SNAP NATIONAL;SOx;Gg;263
KG;2004;SNAP NATIONAL;SOx;Gg;28.53
GE;1984;SNAP NATIONAL;SOx;Gg;266.6
LT;1986;SNAP NATIONAL;SOx;Gg;316
KG;2001;SNAP NATIONAL;SOx;Gg;26.58
AM;1989;SNAP NATIONAL;SOx;Gg;62.7
BE;1986;SNAP NATIONAL;SOx;Gg;377
AM;2001;SNAP NATIONAL;SOx;Gg;4.395
TR;1985;SNAP NATIONAL;SOx;Gg;519.81
UA;1983;SNAP NATIONAL;SOx;Gg;3498
RU;1986;SNAP NATIONAL;SOx;Gg;5880
IS;1984;SNAP NATIONAL;SOx;Gg;18.8
BY;1994;SNAP NATIONAL;SOx;Gg;324
IS;1988;SNAP NATIONAL;SOx;Gg;17.5
LT;1988;SNAP NATIONAL;SOx;Gg;300
HU;1986;SNAP NATIONAL;SOx;Gg;1361.8
BE;1984;SNAP NATIONAL;SOx;Gg;500
PL;1989;SNAP NATIONAL;SOx;Gg;3910
GE;1986;SNAP NATIONAL;SOx;Gg;255.3
NO;1981;SNAP NATIONAL;SOx;Gg;128
CY;1981;SNAP NATIONAL;SOx;Gg;28
CS;1981;SNAP NATIONAL;SOx;Gg;408
RU;1980;SNAP NATIONAL;SOx;Gg;7323
AM;1991;SNAP NATIONAL;SOx;Gg;59.5
BY;1983;SNAP NATIONAL;SOx;Gg;710
CZ;1983;SNAP NATIONAL;SOx;Gg;2338
PT;1986;SNAP NATIONAL;SOx;Gg;234
CS;1993;SNAP NATIONAL;SOx;Gg;401
US;1995;SNAP NATIONAL;SOx;Gg;16891
CS;1991;SNAP NATIONAL;SOx;Gg;446
CY;1984;SNAP NATIONAL;SOx;Gg;33
DE;1986;SNAP NATIONAL;SOx;Gg;7641
GE;1981;SNAP NATIONAL;SOx;Gg;242.1
BE;1988;SNAP NATIONAL;SOx;Gg;354
BE;1980;SNAP NATIONAL;SOx;Gg;828
EE;1986;SNAP NATIONAL;SOx;Gg;256
AM;1997;SNAP NATIONAL;SOx;Gg;0.4
PT;1983;SNAP NATIONAL;SOx;Gg;306
DE;1988;SNAP NATIONAL;SOx;Gg;6487
US;1992;SNAP NATIONAL;SOx;Gg;20033
NO;1988;SNAP NATIONAL;SOx;Gg;67.6
BY;1999;SNAP NATIONAL;SOx;Gg;163.7
PL;1988;SNAP NATIONAL;SOx;Gg;4180
LI;1982;SNAP NATIONAL;SOx;Gg;0.341
RU;1987;SNAP NATIONAL;SOx;Gg;5806
BG;1980;SNAP NATIONAL;SOx;Gg;2050
NO;1982;SNAP NATIONAL;SOx;Gg;110.7
HU;1984;SNAP NATIONAL;SOx;Gg;1440
