# WebDab output on Tue Sep  6 16:42:41 2022
# Datasource: EMEP/CEIP 2022, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
SI;2010;NATIONAL TOTAL;NOx;Gg;47.8749234198587
CZ;2011;NATIONAL TOTAL;NOx;Gg;239.326130693897
MT;2020;NATIONAL TOTAL;NOx;Gg;5.03617712968292
AT;1992;NATIONAL TOTAL;NOx;Gg;216.916886666032
MC;2000;NATIONAL TOTAL;NOx;Gg;0.474612535154719
GB;2008;NATIONAL TOTAL;NOx;Gg;1496.16093428006
FI;1981;NATIONAL TOTAL;NOx;Gg;287.732018015078
KZ;2005;NATIONAL TOTAL;NOx;Gg;490.802014218363
SE;2002;NATIONAL TOTAL;NOx;Gg;204.679185451987
CY;1996;NATIONAL TOTAL;NOx;Gg;21.3953324181002
SE;1991;NATIONAL TOTAL;NOx;Gg;293.455763178154
LU;2012;NATIONAL TOTAL;NOx;Gg;37.4572101456131
MK;1999;NATIONAL TOTAL;NOx;Gg;40.4296939533268
MT;2003;NATIONAL TOTAL;NOx;Gg;9.2897775054185
SI;1997;NATIONAL TOTAL;NOx;Gg;78.2168790004046
EU28;2007;NATIONAL TOTAL;NOx;Gg;10102.0165735132
AL;1998;NATIONAL TOTAL;NOx;Gg;4.90772605919938
CH;2014;NATIONAL TOTAL;NOx;Gg;77.0676964032555
MD;1990;NATIONAL TOTAL;NOx;Gg;111.93177538539
CY;2010;NATIONAL TOTAL;NOx;Gg;18.7745616357088
MD;1993;NATIONAL TOTAL;NOx;Gg;52.9132111482436
KZ;1991;NATIONAL TOTAL;NOx;Gg;581.234980185458
ES;2003;NATIONAL TOTAL;NOx;Gg;1350.88523390549
FI;2019;NATIONAL TOTAL;NOx;Gg;119.900670152721
RO;2017;NATIONAL TOTAL;NOx;Gg;219.538809162808
GB;1996;NATIONAL TOTAL;NOx;Gg;2559.83094935977
GE;2020;NATIONAL TOTAL;NOx;Gg;46.8244795161828
DE;1990;NATIONAL TOTAL;NOx;Gg;2835.33323465972
LI;1996;NATIONAL TOTAL;NOx;Gg;0.568437216359395
EU15;2007;NATIONAL TOTAL;NOx;Gg;7865.06747314038
BG;1997;NATIONAL TOTAL;NOx;Gg;170.381253260082
SE;2008;NATIONAL TOTAL;NOx;Gg;178.898531186533
BG;2001;NATIONAL TOTAL;NOx;Gg;161.737221007849
AZ;2004;NATIONAL TOTAL;NOx;Gg;23.96646049
ES;2011;NATIONAL TOTAL;NOx;Gg;949.077654393232
FR;1981;NATIONAL TOTAL;NOx;Gg;2021.06546536841
MT;2019;NATIONAL TOTAL;NOx;Gg;5.33074520701667
LI;2014;NATIONAL TOTAL;NOx;Gg;0.355714528333938
EE;2006;NATIONAL TOTAL;NOx;Gg;40.809568
EU28;2005;NATIONAL TOTAL;NOx;Gg;10649.4438497439
KZ;2004;NATIONAL TOTAL;NOx;Gg;408.86937070633
PT;2004;NATIONAL TOTAL;NOx;Gg;281.535588660042
PL;2010;NATIONAL TOTAL;NOx;Gg;838.172957581271
EE;2002;NATIONAL TOTAL;NOx;Gg;48.414344
GR;2006;NATIONAL TOTAL;NOx;Gg;482.539018987732
DE;2002;NATIONAL TOTAL;NOx;Gg;1773.52659709092
IS;2018;NATIONAL TOTAL;NOx;Gg;21.9414374587923
TR;1992;NATIONAL TOTAL;NOx;Gg;294.398271225169
FR;1992;NATIONAL TOTAL;NOx;Gg;2108.29038501409
NO;1995;NATIONAL TOTAL;NOx;Gg;216.4627039036
TR;2012;NATIONAL TOTAL;NOx;Gg;932.896259216212
LU;1997;NATIONAL TOTAL;NOx;Gg;35.2754679830985
EU11;2000;NATIONAL TOTAL;NOx;Gg;8492.55456644716
US;2009;NATIONAL TOTAL;NOx;Gg;14221
GE;2011;NATIONAL TOTAL;NOx;Gg;26.1556199630349
NL;2001;NATIONAL TOTAL;NOx;Gg;471.723350681
AZ;2007;NATIONAL TOTAL;NOx;Gg;67.908587172
LT;1999;NATIONAL TOTAL;NOx;Gg;70.1562369989419
LT;2001;NATIONAL TOTAL;NOx;Gg;62.3567755506628
AT;2002;NATIONAL TOTAL;NOx;Gg;230.994033807488
DE;2001;NATIONAL TOTAL;NOx;Gg;1834.96115064225
MC;1996;NATIONAL TOTAL;NOx;Gg;0.583500068249009
MK;1990;NATIONAL TOTAL;NOx;Gg;45.4717741144084
KZ;2020;NATIONAL TOTAL;NOx;Gg;646.176530875007
MK;1994;NATIONAL TOTAL;NOx;Gg;36.7448652041683
CA;1986;NATIONAL TOTAL;NOx;Gg;2712.15760579565
ES;1997;NATIONAL TOTAL;NOx;Gg;1341.51523150446
DK;2008;NATIONAL TOTAL;NOx;Gg;171.552171377317
DE;1995;NATIONAL TOTAL;NOx;Gg;2183.5474694575
FI;1998;NATIONAL TOTAL;NOx;Gg;257.425737687968
IS;1997;NATIONAL TOTAL;NOx;Gg;34.19513955628
UA;2014;NATIONAL TOTAL;NOx;Gg;502.799830322286
FI;1994;NATIONAL TOTAL;NOx;Gg;294.000368773885
AL;2006;NATIONAL TOTAL;NOx;Gg;10.4894072744955
IS;1993;NATIONAL TOTAL;NOx;Gg;32.8596644397286
EU15;2003;NATIONAL TOTAL;NOx;Gg;8703.38901248799
PT;2002;NATIONAL TOTAL;NOx;Gg;303.480324508938
MC;2010;NATIONAL TOTAL;NOx;Gg;0.259899604188481
FI;1990;NATIONAL TOTAL;NOx;Gg;306.550409278144
EU11;2014;NATIONAL TOTAL;NOx;Gg;5097.109680868
BE;2016;NATIONAL TOTAL;NOx;Gg;185.113093585819
DE;2003;NATIONAL TOTAL;NOx;Gg;1727.66333852888
EU11;2013;NATIONAL TOTAL;NOx;Gg;5297.59577053403
GB;2001;NATIONAL TOTAL;NOx;Gg;2041.62076658279
AL;2011;NATIONAL TOTAL;NOx;Gg;6.73219660779326
CH;1988;NATIONAL TOTAL;NOx;Gg;153.394381745432
US;2017;NATIONAL TOTAL;NOx;Gg;9667.60009093
MK;1995;NATIONAL TOTAL;NOx;Gg;39.2931008396248
EU28;2001;NATIONAL TOTAL;NOx;Gg;11241.2490124148
SI;1982;NATIONAL TOTAL;NOx;Gg;69.965867269371
AT;1998;NATIONAL TOTAL;NOx;Gg;215.072201234026
BY;2020;NATIONAL TOTAL;NOx;Gg;156.1158
BG;2009;NATIONAL TOTAL;NOx;Gg;153.704285817793
CZ;2019;NATIONAL TOTAL;NOx;Gg;171.421378680171
MT;1990;NATIONAL TOTAL;NOx;Gg;8.30458804534798
GR;1990;NATIONAL TOTAL;NOx;Gg;408.837208914326
EE;2015;NATIONAL TOTAL;NOx;Gg;30.975449
EU27;1997;NATIONAL TOTAL;NOx;Gg;12474.5771066581
EU11;1998;NATIONAL TOTAL;NOx;Gg;8996.47021011199
NO;2017;NATIONAL TOTAL;NOx;Gg;167.8408408035
SE;2004;NATIONAL TOTAL;NOx;Gg;197.005631012265
EE;2007;NATIONAL TOTAL;NOx;Gg;45.420382
SI;2008;NATIONAL TOTAL;NOx;Gg;58.3357313284097
LU;2017;NATIONAL TOTAL;NOx;Gg;22.897804059092
EE;1996;NATIONAL TOTAL;NOx;Gg;51.787566
EU15;1998;NATIONAL TOTAL;NOx;Gg;9648.51611840369
IT;2017;NATIONAL TOTAL;NOx;Gg;658.373223971069
GB;2000;NATIONAL TOTAL;NOx;Gg;2098.36072045295
EU15;2016;NATIONAL TOTAL;NOx;Gg;5251.01696086038
HU;2010;NATIONAL TOTAL;NOx;Gg;147.991569816039
GB;2011;NATIONAL TOTAL;NOx;Gg;1183.89581906395
LV;1998;NATIONAL TOTAL;NOx;Gg;45.1467879583946
DE;2020;NATIONAL TOTAL;NOx;Gg;979.224387881792
DE;2016;NATIONAL TOTAL;NOx;Gg;1317.18415414891
LT;2015;NATIONAL TOTAL;NOx;Gg;57.413909126649
EU11;1993;NATIONAL TOTAL;NOx;Gg;10089.7868312853
EU28;2019;NATIONAL TOTAL;NOx;Gg;6140.70650581039
TR;1996;NATIONAL TOTAL;NOx;Gg;1184.26719763842
BG;1996;NATIONAL TOTAL;NOx;Gg;202.504008748338
IT;1996;NATIONAL TOTAL;NOx;Gg;1915.56801751105
MC;2003;NATIONAL TOTAL;NOx;Gg;0.426234493165161
NL;1995;NATIONAL TOTAL;NOx;Gg;570.213568514
RO;2020;NATIONAL TOTAL;NOx;Gg;204.399527898406
SI;1991;NATIONAL TOTAL;NOx;Gg;69.689575334075
EE;2012;NATIONAL TOTAL;NOx;Gg;37.690804676
SE;2006;NATIONAL TOTAL;NOx;Gg;191.605423134264
GE;1999;NATIONAL TOTAL;NOx;Gg;18.3927361826738
CH;1997;NATIONAL TOTAL;NOx;Gg;106.068493655299
SI;2014;NATIONAL TOTAL;NOx;Gg;38.8164392155722
ES;2013;NATIONAL TOTAL;NOx;Gg;830.337269458677
EU09;1994;NATIONAL TOTAL;NOx;Gg;10458.303009997
AZ;1992;NATIONAL TOTAL;NOx;Gg;0.16813635
EU15;2019;NATIONAL TOTAL;NOx;Gg;4589.21610435471
IS;2017;NATIONAL TOTAL;NOx;Gg;21.4282908414236
LV;1999;NATIONAL TOTAL;NOx;Gg;43.6550284520486
GE;1994;NATIONAL TOTAL;NOx;Gg;25.1012044018464
IT;2005;NATIONAL TOTAL;NOx;Gg;1288.91637921035
IS;1999;NATIONAL TOTAL;NOx;Gg;33.0398563103424
FI;1991;NATIONAL TOTAL;NOx;Gg;303.651982619094
LT;2018;NATIONAL TOTAL;NOx;Gg;56.6918684681294
NL;2003;NATIONAL TOTAL;NOx;Gg;452.571023121
IT;1997;NATIONAL TOTAL;NOx;Gg;1837.80688543131
MT;2005;NATIONAL TOTAL;NOx;Gg;10.0005653705061
GB;2018;NATIONAL TOTAL;NOx;Gg;857.151171877344
IE;1995;NATIONAL TOTAL;NOx;Gg;170.975735879708
US;2010;NATIONAL TOTAL;NOx;Gg;13381
FI;1989;NATIONAL TOTAL;NOx;Gg;309.779690788546
US;2011;NATIONAL TOTAL;NOx;Gg;13004
BE;1990;NATIONAL TOTAL;NOx;Gg;423.116591254205
EU12;2007;NATIONAL TOTAL;NOx;Gg;NR
CY;1995;NATIONAL TOTAL;NOx;Gg;21.2041610308972
LU;1990;NATIONAL TOTAL;NOx;Gg;40.8552266895019
SI;2017;NATIONAL TOTAL;NOx;Gg;34.1244620610003
SI;1998;NATIONAL TOTAL;NOx;Gg;68.8142960348796
AZ;1996;NATIONAL TOTAL;NOx;Gg;11.907352948
AT;2014;NATIONAL TOTAL;NOx;Gg;182.274654955301
NO;2001;NATIONAL TOTAL;NOx;Gg;213.3819242042
LV;2007;NATIONAL TOTAL;NOx;Gg;46.6958668816918
ME;2011;NATIONAL TOTAL;NOx;Gg;7.66584983494005
AZ;2014;NATIONAL TOTAL;NOx;Gg;95.0321333456418
TR;2001;NATIONAL TOTAL;NOx;Gg;1386.54843291254
GB;2014;NATIONAL TOTAL;NOx;Gg;1059.490842227
EU09;2004;NATIONAL TOTAL;NOx;Gg;7482.11951977759
RS;1993;NATIONAL TOTAL;NOx;Gg;130.196226455909
LV;2002;NATIONAL TOTAL;NOx;Gg;44.2863377347686
KZ;1995;NATIONAL TOTAL;NOx;Gg;480.567583541823
KZ;1998;NATIONAL TOTAL;NOx;Gg;304.556660146574
EU12;2000;NATIONAL TOTAL;NOx;Gg;NR
CZ;2016;NATIONAL TOTAL;NOx;Gg;194.879565498089
DK;2015;NATIONAL TOTAL;NOx;Gg;112.332330598093
EU27;2007;NATIONAL TOTAL;NOx;Gg;10116.3791049806
DE;2011;NATIONAL TOTAL;NOx;Gg;1420.19817413902
FI;1986;NATIONAL TOTAL;NOx;Gg;288.90923185775
EU28;2015;NATIONAL TOTAL;NOx;Gg;7113.55361739226
MD;2014;NATIONAL TOTAL;NOx;Gg;30.0559609890305
SI;2000;NATIONAL TOTAL;NOx;Gg;59.0122985510218
LV;2010;NATIONAL TOTAL;NOx;Gg;40.9590278528667
FR;2003;NATIONAL TOTAL;NOx;Gg;1594.68023268934
HU;2001;NATIONAL TOTAL;NOx;Gg;188.746431458417
AL;2014;NATIONAL TOTAL;NOx;Gg;5.8564440233
GB;1998;NATIONAL TOTAL;NOx;Gg;2303.46128654971
FI;2012;NATIONAL TOTAL;NOx;Gg;161.43629411743
NO;2009;NATIONAL TOTAL;NOx;Gg;195.771871495
MD;2012;NATIONAL TOTAL;NOx;Gg;27.7427913292274
SK;1993;NATIONAL TOTAL;NOx;Gg;109.931821309011
IS;2003;NATIONAL TOTAL;NOx;Gg;30.5822120499461
PT;1996;NATIONAL TOTAL;NOx;Gg;278.87030504402
LI;2002;NATIONAL TOTAL;NOx;Gg;0.519281758844103
IS;2005;NATIONAL TOTAL;NOx;Gg;27.9981227563592
DK;2007;NATIONAL TOTAL;NOx;Gg;187.559827426353
MT;1996;NATIONAL TOTAL;NOx;Gg;9.78219648512658
HU;2002;NATIONAL TOTAL;NOx;Gg;181.344638808001
MK;2016;NATIONAL TOTAL;NOx;Gg;24.7153020793888
MD;2005;NATIONAL TOTAL;NOx;Gg;25.5425669347832
BE;2001;NATIONAL TOTAL;NOx;Gg;346.60373117035
UA;2020;NATIONAL TOTAL;NOx;Gg;520.528726330144
EU09;2017;NATIONAL TOTAL;NOx;Gg;4322.98747895962
EE;2000;NATIONAL TOTAL;NOx;Gg;44.675762
IS;2019;NATIONAL TOTAL;NOx;Gg;20.7341522718265
TR;2013;NATIONAL TOTAL;NOx;Gg;870.162324064107
SK;1994;NATIONAL TOTAL;NOx;Gg;110.700672571397
LV;2015;NATIONAL TOTAL;NOx;Gg;36.9183713184409
PL;2009;NATIONAL TOTAL;NOx;Gg;821.646909100979
IE;1998;NATIONAL TOTAL;NOx;Gg;179.066586448064
ME;2004;NATIONAL TOTAL;NOx;Gg;7.73407413620989
DK;2004;NATIONAL TOTAL;NOx;Gg;209.678025643421
EU27;1990;NATIONAL TOTAL;NOx;Gg;15027.2528704368
AM;2016;NATIONAL TOTAL;NOx;Gg;18.168
IE;1993;NATIONAL TOTAL;NOx;Gg;172.685681758145
DK;1999;NATIONAL TOTAL;NOx;Gg;234.122412291691
CA;1995;NATIONAL TOTAL;NOx;Gg;2453.05141735928
EU27;1996;NATIONAL TOTAL;NOx;Gg;12909.9387421947
DK;2003;NATIONAL TOTAL;NOx;Gg;225.141824611774
BG;2014;NATIONAL TOTAL;NOx;Gg;120.438545194531
IS;2007;NATIONAL TOTAL;NOx;Gg;29.6917405909205
RS;2014;NATIONAL TOTAL;NOx;Gg;125.583590146684
AT;2009;NATIONAL TOTAL;NOx;Gg;204.399220328376
LV;2020;NATIONAL TOTAL;NOx;Gg;32.2325022620242
GE;2009;NATIONAL TOTAL;NOx;Gg;23.7586298084598
HR;2007;NATIONAL TOTAL;NOx;Gg;88.1422387248914
IT;2020;NATIONAL TOTAL;NOx;Gg;570.617540090201
RS;1992;NATIONAL TOTAL;NOx;Gg;157.009583261556
FI;2016;NATIONAL TOTAL;NOx;Gg;134.632868100962
LI;2018;NATIONAL TOTAL;NOx;Gg;0.27822169420063
HU;1997;NATIONAL TOTAL;NOx;Gg;196.680589799987
MC;1991;NATIONAL TOTAL;NOx;Gg;0.632353128739044
HU;1999;NATIONAL TOTAL;NOx;Gg;200.816215379168
RS;2015;NATIONAL TOTAL;NOx;Gg;145.045819951968
EU09;2008;NATIONAL TOTAL;NOx;Gg;6246.22549652646
PL;2004;NATIONAL TOTAL;NOx;Gg;835.543780802743
IT;1998;NATIONAL TOTAL;NOx;Gg;1724.26949523365
AL;1992;NATIONAL TOTAL;NOx;Gg;6.40170339687328
FI;1997;NATIONAL TOTAL;NOx;Gg;271.555352029834
US;2018;NATIONAL TOTAL;NOx;Gg;8301.49380867862
IS;1998;NATIONAL TOTAL;NOx;Gg;33.0507912177972
DE;2009;NATIONAL TOTAL;NOx;Gg;1432.9528282559
LT;1993;NATIONAL TOTAL;NOx;Gg;76.3257170232392
AL;2009;NATIONAL TOTAL;NOx;Gg;5.74311661686676
ES;2008;NATIONAL TOTAL;NOx;Gg;1120.71513537525
CZ;2018;NATIONAL TOTAL;NOx;Gg;184.040831733957
DE;2004;NATIONAL TOTAL;NOx;Gg;1681.37281659604
HR;1996;NATIONAL TOTAL;NOx;Gg;84.1421951048196
BG;2003;NATIONAL TOTAL;NOx;Gg;186.02983268179
NO;2004;NATIONAL TOTAL;NOx;Gg;208.4811050433
PL;2019;NATIONAL TOTAL;NOx;Gg;628.067940325338
AT;1990;NATIONAL TOTAL;NOx;Gg;218.997702015414
CH;1981;NATIONAL TOTAL;NOx;Gg;163.89661212637
MK;1980;NATIONAL TOTAL;NOx;Gg;NR
NL;2002;NATIONAL TOTAL;NOx;Gg;455.925656832
HU;1995;NATIONAL TOTAL;NOx;Gg;191.175661240415
AT;2016;NATIONAL TOTAL;NOx;Gg;171.835469091827
ES;2010;NATIONAL TOTAL;NOx;Gg;950.542760687028
EU28;1991;NATIONAL TOTAL;NOx;Gg;14661.4837553312
RO;1997;NATIONAL TOTAL;NOx;Gg;402.355508631195
BE;2011;NATIONAL TOTAL;NOx;Gg;226.709819408091
CH;1986;NATIONAL TOTAL;NOx;Gg;162.168479660254
EU28;1992;NATIONAL TOTAL;NOx;Gg;14330.4587315465
CH;2011;NATIONAL TOTAL;NOx;Gg;80.9665589812874
GR;2015;NATIONAL TOTAL;NOx;Gg;262.941717918242
EU12;2018;NATIONAL TOTAL;NOx;Gg;NR
GB;1992;NATIONAL TOTAL;NOx;Gg;2972.12434713146
DK;2006;NATIONAL TOTAL;NOx;Gg;201.272627885179
MK;2000;NATIONAL TOTAL;NOx;Gg;43.7632433474382
CY;2020;NATIONAL TOTAL;NOx;Gg;11.5813228438374
EU28;2004;NATIONAL TOTAL;NOx;Gg;10816.8428430123
GB;2013;NATIONAL TOTAL;NOx;Gg;1136.187341703
DK;1986;NATIONAL TOTAL;NOx;Gg;333.576768345968
EU12;1991;NATIONAL TOTAL;NOx;Gg;NR
LT;2002;NATIONAL TOTAL;NOx;Gg;63.3754902964059
SI;2012;NATIONAL TOTAL;NOx;Gg;45.608462336396
EU27;2011;NATIONAL TOTAL;NOx;Gg;8220.29286049501
ME;2008;NATIONAL TOTAL;NOx;Gg;10.0549627085677
ES;2004;NATIONAL TOTAL;NOx;Gg;1366.74222714311
PL;2002;NATIONAL TOTAL;NOx;Gg;812.676426120553
CH;2007;NATIONAL TOTAL;NOx;Gg;90.9490942238578
LV;1991;NATIONAL TOTAL;NOx;Gg;93.3276929232187
MT;1998;NATIONAL TOTAL;NOx;Gg;10.822847630988
CZ;1993;NATIONAL TOTAL;NOx;Gg;550.191220457007
BE;1994;NATIONAL TOTAL;NOx;Gg;417.616447921249
FR;1980;NATIONAL TOTAL;NOx;Gg;2113.29051838283
GE;1992;NATIONAL TOTAL;NOx;Gg;41.9775910159643
RU;2012;NATIONAL TOTAL;NOx;Gg;2232.11760432284
HU;2004;NATIONAL TOTAL;NOx;Gg;182.866424855994
NL;1998;NATIONAL TOTAL;NOx;Gg;510.054606484
LI;1991;NATIONAL TOTAL;NOx;Gg;0.622370510522349
HU;1990;NATIONAL TOTAL;NOx;Gg;246.49342353274
IE;2019;NATIONAL TOTAL;NOx;Gg;103.064810683439
CH;1980;NATIONAL TOTAL;NOx;Gg;164.391601769051
AT;2008;NATIONAL TOTAL;NOx;Gg;218.220990087416
FR;2001;NATIONAL TOTAL;NOx;Gg;1690.27451136018
EU28;1997;NATIONAL TOTAL;NOx;Gg;12384.5563627438
EU11;1996;NATIONAL TOTAL;NOx;Gg;9371.31712787975
ES;2015;NATIONAL TOTAL;NOx;Gg;847.473104367286
MC;2020;NATIONAL TOTAL;NOx;Gg;0.108384681960803
FI;2000;NATIONAL TOTAL;NOx;Gg;241.124078621464
CH;1982;NATIONAL TOTAL;NOx;Gg;162.749175123045
EU27;1991;NATIONAL TOTAL;NOx;Gg;14762.6716944296
LU;2020;NATIONAL TOTAL;NOx;Gg;16.066633765426
CY;2006;NATIONAL TOTAL;NOx;Gg;21.7256317566504
LU;2016;NATIONAL TOTAL;NOx;Gg;25.7669102971615
RO;2019;NATIONAL TOTAL;NOx;Gg;217.127489610749
DK;2014;NATIONAL TOTAL;NOx;Gg;113.830781479024
SI;1995;NATIONAL TOTAL;NOx;Gg;75.6050950677824
SI;2009;NATIONAL TOTAL;NOx;Gg;48.642759226477
RS;2006;NATIONAL TOTAL;NOx;Gg;166.887333425052
FI;2015;NATIONAL TOTAL;NOx;Gg;138.932890028505
NO;1998;NATIONAL TOTAL;NOx;Gg;235.4502646296
CH;2000;NATIONAL TOTAL;NOx;Gg;103.029035899114
LI;2008;NATIONAL TOTAL;NOx;Gg;0.445786956892869
GB;1991;NATIONAL TOTAL;NOx;Gg;3018.20734657647
MK;2008;NATIONAL TOTAL;NOx;Gg;33.5597523576515
CA;2017;NATIONAL TOTAL;NOx;Gg;1605.44055458467
GE;2015;NATIONAL TOTAL;NOx;Gg;48.5584834699458
BY;2016;NATIONAL TOTAL;NOx;Gg;143.244
CH;1983;NATIONAL TOTAL;NOx;Gg;162.958087753097
EU09;2015;NATIONAL TOTAL;NOx;Gg;4705.37061123528
MD;1994;NATIONAL TOTAL;NOx;Gg;41.6325812796366
RU;2013;NATIONAL TOTAL;NOx;Gg;2268.18741278511
EU27;2000;NATIONAL TOTAL;NOx;Gg;11457.5682894624
KZ;1990;NATIONAL TOTAL;NOx;Gg;1005.83249454864
HR;2018;NATIONAL TOTAL;NOx;Gg;49.665944388593
DK;1998;NATIONAL TOTAL;NOx;Gg;252.69534485393
GE;1991;NATIONAL TOTAL;NOx;Gg;53.1085190450768
FR;1988;NATIONAL TOTAL;NOx;Gg;2012.43553918774
AT;2015;NATIONAL TOTAL;NOx;Gg;179.149747603048
GE;2001;NATIONAL TOTAL;NOx;Gg;12.9285955515497
MK;2014;NATIONAL TOTAL;NOx;Gg;26.2732115892796
AZ;2008;NATIONAL TOTAL;NOx;Gg;83.18412403
FI;2002;NATIONAL TOTAL;NOx;Gg;242.312941450699
NL;2005;NATIONAL TOTAL;NOx;Gg;429.938239637
CZ;1999;NATIONAL TOTAL;NOx;Gg;301.540903288715
CA;2002;NATIONAL TOTAL;NOx;Gg;2540.28516921716
CZ;2004;NATIONAL TOTAL;NOx;Gg;303.318597610758
LI;2007;NATIONAL TOTAL;NOx;Gg;0.462189701022795
HR;2002;NATIONAL TOTAL;NOx;Gg;90.7622842753984
IS;2012;NATIONAL TOTAL;NOx;Gg;23.1957244428549
CY;2016;NATIONAL TOTAL;NOx;Gg;13.5764680143585
EE;1993;NATIONAL TOTAL;NOx;Gg;39.694828
PT;2013;NATIONAL TOTAL;NOx;Gg;169.679602472631
HU;2003;NATIONAL TOTAL;NOx;Gg;185.126086242556
PT;1990;NATIONAL TOTAL;NOx;Gg;260.099816623552
CY;2004;NATIONAL TOTAL;NOx;Gg;22.3520685852843
EU12;2003;NATIONAL TOTAL;NOx;Gg;NR
AL;2001;NATIONAL TOTAL;NOx;Gg;8.99575651131417
IE;2017;NATIONAL TOTAL;NOx;Gg;110.877970198494
FR;2017;NATIONAL TOTAL;NOx;Gg;873.573033463122
NO;1991;NATIONAL TOTAL;NOx;Gg;191.1402019782
HU;2018;NATIONAL TOTAL;NOx;Gg;120.290215686484
IE;2003;NATIONAL TOTAL;NOx;Gg;172.784922388563
BE;2003;NATIONAL TOTAL;NOx;Gg;330.622046354747
LU;2015;NATIONAL TOTAL;NOx;Gg;28.4708500630299
CH;1994;NATIONAL TOTAL;NOx;Gg;120.146586992706
MT;2000;NATIONAL TOTAL;NOx;Gg;10.0217251149901
AT;1996;NATIONAL TOTAL;NOx;Gg;217.083693238581
MC;2019;NATIONAL TOTAL;NOx;Gg;0.131370521479642
BY;2015;NATIONAL TOTAL;NOx;Gg;145.353465969
MC;1992;NATIONAL TOTAL;NOx;Gg;0.700905600782639
SK;1998;NATIONAL TOTAL;NOx;Gg;112.149382069815
AZ;1997;NATIONAL TOTAL;NOx;Gg;12.104070714
SI;1990;NATIONAL TOTAL;NOx;Gg;75.3223070704652
SK;2019;NATIONAL TOTAL;NOx;Gg;58.8162746931383
MK;2005;NATIONAL TOTAL;NOx;Gg;34.9365570623503
BG;2020;NATIONAL TOTAL;NOx;Gg;91.5970602618963
GE;2017;NATIONAL TOTAL;NOx;Gg;46.970978034477
LT;2003;NATIONAL TOTAL;NOx;Gg;60.5375494761949
SI;2018;NATIONAL TOTAL;NOx;Gg;32.6142387414918
RS;2011;NATIONAL TOTAL;NOx;Gg;161.619412264885
IT;2014;NATIONAL TOTAL;NOx;Gg;753.255429350157
PT;2007;NATIONAL TOTAL;NOx;Gg;251.346747446245
EU27;2010;NATIONAL TOTAL;NOx;Gg;8510.26797804931
KZ;2019;NATIONAL TOTAL;NOx;Gg;681.721125659217
HU;2005;NATIONAL TOTAL;NOx;Gg;179.327568009958
PL;1991;NATIONAL TOTAL;NOx;Gg;1116.9020463206
LT;1994;NATIONAL TOTAL;NOx;Gg;68.3489064842992
PL;2018;NATIONAL TOTAL;NOx;Gg;673.597831450656
KZ;1993;NATIONAL TOTAL;NOx;Gg;474.313402117343
BG;2019;NATIONAL TOTAL;NOx;Gg;95.6126880262833
SI;2016;NATIONAL TOTAL;NOx;Gg;34.5873424110744
BE;2012;NATIONAL TOTAL;NOx;Gg;215.318336917585
GB;2003;NATIONAL TOTAL;NOx;Gg;1903.51342424894
CA;1989;NATIONAL TOTAL;NOx;Gg;2851.32137366982
CH;1995;NATIONAL TOTAL;NOx;Gg;115.964207079204
MD;1997;NATIONAL TOTAL;NOx;Gg;30.9053589892588
ME;1993;NATIONAL TOTAL;NOx;Gg;5.64328865325068
EU27;1999;NATIONAL TOTAL;NOx;Gg;11820.9998715884
GB;1990;NATIONAL TOTAL;NOx;Gg;3099.73598219299
TR;2009;NATIONAL TOTAL;NOx;Gg;1059.07130812246
KZ;2011;NATIONAL TOTAL;NOx;Gg;588.613297689849
MD;1992;NATIONAL TOTAL;NOx;Gg;68.6578925998538
AZ;1995;NATIONAL TOTAL;NOx;Gg;13.600590256
UA;2017;NATIONAL TOTAL;NOx;Gg;584.956655268163
FR;1994;NATIONAL TOTAL;NOx;Gg;1943.66152012836
EE;2004;NATIONAL TOTAL;NOx;Gg;45.760232
NO;1997;NATIONAL TOTAL;NOx;Gg;234.2740446915
MC;2016;NATIONAL TOTAL;NOx;Gg;0.178209244125324
NO;2012;NATIONAL TOTAL;NOx;Gg;194.6115445044
GB;1995;NATIONAL TOTAL;NOx;Gg;2643.65823247189
GR;1993;NATIONAL TOTAL;NOx;Gg;407.423324715363
PT;2011;NATIONAL TOTAL;NOx;Gg;186.941780974828
AZ;1994;NATIONAL TOTAL;NOx;Gg;0.129574414
BE;2018;NATIONAL TOTAL;NOx;Gg;167.598968936156
AZ;1991;NATIONAL TOTAL;NOx;Gg;0.172209146
RS;1998;NATIONAL TOTAL;NOx;Gg;168.548091990805
ES;1995;NATIONAL TOTAL;NOx;Gg;1337.7169413411
IT;1995;NATIONAL TOTAL;NOx;Gg;1988.62703488534
ME;2012;NATIONAL TOTAL;NOx;Gg;7.42209340907555
BY;2014;NATIONAL TOTAL;NOx;Gg;159.16949
TR;2017;NATIONAL TOTAL;NOx;Gg;858.892644160065
KZ;1994;NATIONAL TOTAL;NOx;Gg;397.10536262776
HU;2006;NATIONAL TOTAL;NOx;Gg;172.035213960622
ES;1996;NATIONAL TOTAL;NOx;Gg;1322.61046032879
MT;2012;NATIONAL TOTAL;NOx;Gg;9.51490592789776
EU27;2003;NATIONAL TOTAL;NOx;Gg;11001.4117200914
IT;1993;NATIONAL TOTAL;NOx;Gg;2126.90291652213
FI;2018;NATIONAL TOTAL;NOx;Gg;127.089041542206
AT;2006;NATIONAL TOTAL;NOx;Gg;238.336235985046
IT;2015;NATIONAL TOTAL;NOx;Gg;715.695271410979
SK;2001;NATIONAL TOTAL;NOx;Gg;111.78905248575
CZ;1994;NATIONAL TOTAL;NOx;Gg;457.25738006071
PT;2012;NATIONAL TOTAL;NOx;Gg;173.597136659142
DK;1985;NATIONAL TOTAL;NOx;Gg;315.577673722259
CH;1998;NATIONAL TOTAL;NOx;Gg;105.542554124172
DE;2018;NATIONAL TOTAL;NOx;Gg;1182.94398251533
GB;1997;NATIONAL TOTAL;NOx;Gg;2384.53478451293
GR;2019;NATIONAL TOTAL;NOx;Gg;249.649471128196
GE;1995;NATIONAL TOTAL;NOx;Gg;25.6767053150932
MC;1990;NATIONAL TOTAL;NOx;Gg;0.579010597735488
NL;1997;NATIONAL TOTAL;NOx;Gg;530.272068641
FI;1984;NATIONAL TOTAL;NOx;Gg;269.288040377086
CH;2003;NATIONAL TOTAL;NOx;Gg;93.5366107331682
PL;1997;NATIONAL TOTAL;NOx;Gg;1058.36316575003
RU;2011;NATIONAL TOTAL;NOx;Gg;2166.07212114724
TR;2010;NATIONAL TOTAL;NOx;Gg;1000.63139770147
LU;1992;NATIONAL TOTAL;NOx;Gg;46.6333060836614
SK;2012;NATIONAL TOTAL;NOx;Gg;77.1504482093663
EU28;2013;NATIONAL TOTAL;NOx;Gg;7514.78855567052
GE;1997;NATIONAL TOTAL;NOx;Gg;21.4702528332478
EU09;2018;NATIONAL TOTAL;NOx;Gg;4112.6343027427
SE;2019;NATIONAL TOTAL;NOx;Gg;126.053003640444
KZ;2013;NATIONAL TOTAL;NOx;Gg;623.243111930395
MK;2019;NATIONAL TOTAL;NOx;Gg;22.9807115645492
EU12;2009;NATIONAL TOTAL;NOx;Gg;NR
SI;2007;NATIONAL TOTAL;NOx;Gg;54.0818882186337
LT;2006;NATIONAL TOTAL;NOx;Gg;62.7359314316906
RU;2018;NATIONAL TOTAL;NOx;Gg;2326.89122280112
PL;2016;NATIONAL TOTAL;NOx;Gg;675.366641904303
RO;2012;NATIONAL TOTAL;NOx;Gg;246.030271685633
BE;2017;NATIONAL TOTAL;NOx;Gg;174.183401615892
UA;2016;NATIONAL TOTAL;NOx;Gg;417.478922651605
HU;2012;NATIONAL TOTAL;NOx;Gg;131.60143524705
DK;1997;NATIONAL TOTAL;NOx;Gg;272.646215435821
GE;2004;NATIONAL TOTAL;NOx;Gg;14.9355018177585
CA;1992;NATIONAL TOTAL;NOx;Gg;2228.93688235158
US;2015;NATIONAL TOTAL;NOx;Gg;10641
PL;1999;NATIONAL TOTAL;NOx;Gg;931.707130949172
EE;1994;NATIONAL TOTAL;NOx;Gg;44.540479
AL;2008;NATIONAL TOTAL;NOx;Gg;7.92364702453277
MC;1995;NATIONAL TOTAL;NOx;Gg;0.599935579226801
AL;2015;NATIONAL TOTAL;NOx;Gg;4.9038644264
RO;2003;NATIONAL TOTAL;NOx;Gg;340.82603253307
GR;1997;NATIONAL TOTAL;NOx;Gg;423.614659397773
PT;2017;NATIONAL TOTAL;NOx;Gg;166.401438462392
LU;1995;NATIONAL TOTAL;NOx;Gg;34.9733169988253
LV;2019;NATIONAL TOTAL;NOx;Gg;34.8183497437077
CA;2013;NATIONAL TOTAL;NOx;Gg;1728.20219506288
IS;1991;NATIONAL TOTAL;NOx;Gg;28.9054435262525
NL;2011;NATIONAL TOTAL;NOx;Gg;341.409286202
RS;2012;NATIONAL TOTAL;NOx;Gg;152.175965910007
PL;1990;NATIONAL TOTAL;NOx;Gg;1128.07209567627
TR;1997;NATIONAL TOTAL;NOx;Gg;1397.51755506315
EU27;1994;NATIONAL TOTAL;NOx;Gg;13326.8607413826
MC;2008;NATIONAL TOTAL;NOx;Gg;0.288381063927823
EE;1999;NATIONAL TOTAL;NOx;Gg;44.96977
EU15;2014;NATIONAL TOTAL;NOx;Gg;5535.35434101226
IE;1987;NATIONAL TOTAL;NOx;Gg;123.645865708047
PT;2003;NATIONAL TOTAL;NOx;Gg;279.021908074114
MK;2013;NATIONAL TOTAL;NOx;Gg;28.8696356264442
EU09;2001;NATIONAL TOTAL;NOx;Gg;8144.66822163951
RO;1999;NATIONAL TOTAL;NOx;Gg;306.29920067278
ME;2001;NATIONAL TOTAL;NOx;Gg;5.99835232402532
PT;2000;NATIONAL TOTAL;NOx;Gg;300.562490676864
LU;2007;NATIONAL TOTAL;NOx;Gg;46.4592960500237
IE;1999;NATIONAL TOTAL;NOx;Gg;180.181119694368
PL;2017;NATIONAL TOTAL;NOx;Gg;703.732346676038
EU09;1999;NATIONAL TOTAL;NOx;Gg;8712.26464220506
NL;1994;NATIONAL TOTAL;NOx;Gg;585.22725214
SI;2015;NATIONAL TOTAL;NOx;Gg;35.1704164976865
RU;2014;NATIONAL TOTAL;NOx;Gg;2282.81390643097
AZ;2006;NATIONAL TOTAL;NOx;Gg;29.259483
HR;2003;NATIONAL TOTAL;NOx;Gg;90.0691459813126
CY;2011;NATIONAL TOTAL;NOx;Gg;21.4810981892551
MC;2014;NATIONAL TOTAL;NOx;Gg;0.21435425011514
UA;2015;NATIONAL TOTAL;NOx;Gg;451.799830322287
RU;2016;NATIONAL TOTAL;NOx;Gg;2303.56367475383
BG;1990;NATIONAL TOTAL;NOx;Gg;298.718047703874
ME;1995;NATIONAL TOTAL;NOx;Gg;1.86575943530604
ES;2009;NATIONAL TOTAL;NOx;Gg;1004.20938743487
KZ;2009;NATIONAL TOTAL;NOx;Gg;470.735358796572
EU11;2011;NATIONAL TOTAL;NOx;Gg;5727.20836984957
SE;2015;NATIONAL TOTAL;NOx;Gg;146.287766023926
LI;1993;NATIONAL TOTAL;NOx;Gg;0.612506001472043
LI;1999;NATIONAL TOTAL;NOx;Gg;0.561899602307717
HR;2008;NATIONAL TOTAL;NOx;Gg;84.7032365538809
FR;1982;NATIONAL TOTAL;NOx;Gg;1999.60919910865
SE;2018;NATIONAL TOTAL;NOx;Gg;134.228712665892
SI;1992;NATIONAL TOTAL;NOx;Gg;68.7380069301192
AZ;2001;NATIONAL TOTAL;NOx;Gg;20.86913635
AZ;1998;NATIONAL TOTAL;NOx;Gg;11.1936449
GE;2013;NATIONAL TOTAL;NOx;Gg;30.7046271227627
SI;2019;NATIONAL TOTAL;NOx;Gg;29.3782210174321
CA;2018;NATIONAL TOTAL;NOx;Gg;1621.09375995618
EU11;2019;NATIONAL TOTAL;NOx;Gg;4282.52028604775
SI;2011;NATIONAL TOTAL;NOx;Gg;47.0652686842516
FR;1984;NATIONAL TOTAL;NOx;Gg;1979.04731799104
PT;2006;NATIONAL TOTAL;NOx;Gg;261.588890629707
HU;1992;NATIONAL TOTAL;NOx;Gg;194.440501031612
FI;2011;NATIONAL TOTAL;NOx;Gg;171.30984862425
CH;2004;NATIONAL TOTAL;NOx;Gg;92.9335205666299
CZ;2020;NATIONAL TOTAL;NOx;Gg;153.770935404922
EU11;1995;NATIONAL TOTAL;NOx;Gg;9581.76643506081
RS;1994;NATIONAL TOTAL;NOx;Gg;136.916668518916
HR;1998;NATIONAL TOTAL;NOx;Gg;89.3301568791672
DE;2000;NATIONAL TOTAL;NOx;Gg;1890.79058637039
MC;2013;NATIONAL TOTAL;NOx;Gg;0.241724200964859
EU11;2009;NATIONAL TOTAL;NOx;Gg;6162.56879819712
MK;2001;NATIONAL TOTAL;NOx;Gg;40.7601707217851
BG;1995;NATIONAL TOTAL;NOx;Gg;206.804879000061
IS;2008;NATIONAL TOTAL;NOx;Gg;27.5033059662515
ES;2007;NATIONAL TOTAL;NOx;Gg;1313.62160778927
FI;2007;NATIONAL TOTAL;NOx;Gg;210.960086596787
EU27;2005;NATIONAL TOTAL;NOx;Gg;10660.0894833116
US;2016;NATIONAL TOTAL;NOx;Gg;10153
MD;2011;NATIONAL TOTAL;NOx;Gg;29.6352374704256
LV;1995;NATIONAL TOTAL;NOx;Gg;51.4494180882541
LU;1996;NATIONAL TOTAL;NOx;Gg;35.0960400706441
MD;1998;NATIONAL TOTAL;NOx;Gg;26.5012755175108
CY;2012;NATIONAL TOTAL;NOx;Gg;20.9457303070731
ME;2014;NATIONAL TOTAL;NOx;Gg;8.58736831817582
MC;1998;NATIONAL TOTAL;NOx;Gg;0.516639720967466
HR;1997;NATIONAL TOTAL;NOx;Gg;86.6657256476668
EU15;2008;NATIONAL TOTAL;NOx;Gg;7232.06858429995
LI;2001;NATIONAL TOTAL;NOx;Gg;0.523991456192997
IE;2018;NATIONAL TOTAL;NOx;Gg;111.323143823
FR;2006;NATIONAL TOTAL;NOx;Gg;1410.61076024717
EE;1997;NATIONAL TOTAL;NOx;Gg;51.500583
NO;2000;NATIONAL TOTAL;NOx;Gg;214.9576104197
EU09;2010;NATIONAL TOTAL;NOx;Gg;5621.3678774035
DK;2011;NATIONAL TOTAL;NOx;Gg;138.705488453085
GB;2015;NATIONAL TOTAL;NOx;Gg;1022.62886034229
EU15;1991;NATIONAL TOTAL;NOx;Gg;11431.4549147228
BE;2002;NATIONAL TOTAL;NOx;Gg;335.349394397476
CA;2007;NATIONAL TOTAL;NOx;Gg;2119.39163092714
MD;1996;NATIONAL TOTAL;NOx;Gg;34.2546809340369
EU27;2020;NATIONAL TOTAL;NOx;Gg;5497.35692114859
BG;1994;NATIONAL TOTAL;NOx;Gg;200.359560469094
US;2019;NATIONAL TOTAL;NOx;Gg;7910.02739008256
GE;2002;NATIONAL TOTAL;NOx;Gg;14.7569803040245
EU09;1996;NATIONAL TOTAL;NOx;Gg;9842.33744759816
MK;2012;NATIONAL TOTAL;NOx;Gg;36.1432010440908
HU;2011;NATIONAL TOTAL;NOx;Gg;138.426262643929
MK;1996;NATIONAL TOTAL;NOx;Gg;38.5652914521529
EE;1991;NATIONAL TOTAL;NOx;Gg;65.342913
AL;1990;NATIONAL TOTAL;NOx;Gg;14.0454298478908
EE;2008;NATIONAL TOTAL;NOx;Gg;42.6666943
GE;2006;NATIONAL TOTAL;NOx;Gg;20.0771048376511
EU12;1992;NATIONAL TOTAL;NOx;Gg;NR
GR;2008;NATIONAL TOTAL;NOx;Gg;454.858462129085
GB;1993;NATIONAL TOTAL;NOx;Gg;2832.14477683256
KZ;1997;NATIONAL TOTAL;NOx;Gg;322.884774141188
BY;2017;NATIONAL TOTAL;NOx;Gg;143.3655
MK;1991;NATIONAL TOTAL;NOx;Gg;37.6275753141066
GR;2014;NATIONAL TOTAL;NOx;Gg;269.093357309651
NO;1993;NATIONAL TOTAL;NOx;Gg;200.6436919223
EU11;1999;NATIONAL TOTAL;NOx;Gg;8786.6133732699
EU27;2004;NATIONAL TOTAL;NOx;Gg;10863.7040623223
HR;1990;NATIONAL TOTAL;NOx;Gg;105.858993572572
MD;2010;NATIONAL TOTAL;NOx;Gg;28.4119543049676
FR;2016;NATIONAL TOTAL;NOx;Gg;905.617204866501
MT;2009;NATIONAL TOTAL;NOx;Gg;8.6136153952613
GE;2016;NATIONAL TOTAL;NOx;Gg;48.5536832930965
AL;1999;NATIONAL TOTAL;NOx;Gg;8.32964330908393
KZ;1992;NATIONAL TOTAL;NOx;Gg;551.554838023792
RO;2008;NATIONAL TOTAL;NOx;Gg;302.547339312502
CZ;1990;NATIONAL TOTAL;NOx;Gg;757.818463302344
FI;1980;NATIONAL TOTAL;NOx;Gg;307.309657550292
AZ;2016;NATIONAL TOTAL;NOx;Gg;78.9367854544459
US;2012;NATIONAL TOTAL;NOx;Gg;12425
SE;2000;NATIONAL TOTAL;NOx;Gg;222.191137684577
IT;2007;NATIONAL TOTAL;NOx;Gg;1171.2509161007
CH;2001;NATIONAL TOTAL;NOx;Gg;99.6145022904764
SK;1992;NATIONAL TOTAL;NOx;Gg;111.614642069416
CA;1997;NATIONAL TOTAL;NOx;Gg;2658.36324580049
LU;2002;NATIONAL TOTAL;NOx;Gg;43.6109974572917
MT;1993;NATIONAL TOTAL;NOx;Gg;10.3188671410741
BG;1991;NATIONAL TOTAL;NOx;Gg;226.205687276454
IS;1994;NATIONAL TOTAL;NOx;Gg;32.1499038968003
HR;2012;NATIONAL TOTAL;NOx;Gg;58.0740801638323
SE;2012;NATIONAL TOTAL;NOx;Gg;156.510877397221
NL;2013;NATIONAL TOTAL;NOx;Gg;310.78376514
IS;2010;NATIONAL TOTAL;NOx;Gg;25.6341114886035
DK;2000;NATIONAL TOTAL;NOx;Gg;221.306522642409
NL;2012;NATIONAL TOTAL;NOx;Gg;321.60203972
RS;1996;NATIONAL TOTAL;NOx;Gg;158.66064146134
PL;2008;NATIONAL TOTAL;NOx;Gg;837.821754265993
EU15;1994;NATIONAL TOTAL;NOx;Gg;10526.7900026423
LV;1997;NATIONAL TOTAL;NOx;Gg;48.7668113877459
IE;2002;NATIONAL TOTAL;NOx;Gg;173.834233776908
AL;2007;NATIONAL TOTAL;NOx;Gg;10.3572607824488
EU28;2010;NATIONAL TOTAL;NOx;Gg;8500.37908362504
EU27;1995;NATIONAL TOTAL;NOx;Gg;13031.2070884739
FR;2019;NATIONAL TOTAL;NOx;Gg;778.886524011753
LI;2012;NATIONAL TOTAL;NOx;Gg;0.387359089789472
AT;2019;NATIONAL TOTAL;NOx;Gg;144.550946505484
CZ;1992;NATIONAL TOTAL;NOx;Gg;675.485698175399
MK;2010;NATIONAL TOTAL;NOx;Gg;36.2573272936321
FR;2004;NATIONAL TOTAL;NOx;Gg;1550.5059777813
RO;1992;NATIONAL TOTAL;NOx;Gg;411.728712753961
MT;2015;NATIONAL TOTAL;NOx;Gg;6.62727889329372
MD;2015;NATIONAL TOTAL;NOx;Gg;28.8217588801695
AT;2001;NATIONAL TOTAL;NOx;Gg;223.203942238486
MD;2003;NATIONAL TOTAL;NOx;Gg;22.9012409333437
EU15;1996;NATIONAL TOTAL;NOx;Gg;10089.7284261625
ME;2017;NATIONAL TOTAL;NOx;Gg;7.18520900174889
MC;1997;NATIONAL TOTAL;NOx;Gg;0.559094831105238
EU09;2000;NATIONAL TOTAL;NOx;Gg;8352.90797420549
LU;2000;NATIONAL TOTAL;NOx;Gg;41.346981766962
HR;2016;NATIONAL TOTAL;NOx;Gg;54.3872913022234
FR;2000;NATIONAL TOTAL;NOx;Gg;1730.09822420134
BE;2019;NATIONAL TOTAL;NOx;Gg;155.563114731702
MD;2018;NATIONAL TOTAL;NOx;Gg;36.1468966901403
IS;2011;NATIONAL TOTAL;NOx;Gg;23.3556692927397
CH;2018;NATIONAL TOTAL;NOx;Gg;64.3597802682205
LU;2001;NATIONAL TOTAL;NOx;Gg;43.2820282280661
AT;2005;NATIONAL TOTAL;NOx;Gg;247.799314921396
EU12;1999;NATIONAL TOTAL;NOx;Gg;NR
AL;2005;NATIONAL TOTAL;NOx;Gg;6.97614854045247
SI;1989;NATIONAL TOTAL;NOx;Gg;75.1348681211008
RS;2017;NATIONAL TOTAL;NOx;Gg;184.483536676936
CA;2016;NATIONAL TOTAL;NOx;Gg;1555.49835701395
EU15;2013;NATIONAL TOTAL;NOx;Gg;5735.43213685308
GB;2004;NATIONAL TOTAL;NOx;Gg;1840.99733739373
EU09;1995;NATIONAL TOTAL;NOx;Gg;10109.42398555
DK;2019;NATIONAL TOTAL;NOx;Gg;96.7567591747803
LT;1990;NATIONAL TOTAL;NOx;Gg;150.77682445882
ES;1994;NATIONAL TOTAL;NOx;Gg;1331.36009052307
EU12;1997;NATIONAL TOTAL;NOx;Gg;NR
NO;2006;NATIONAL TOTAL;NOx;Gg;209.3271041902
MK;2002;NATIONAL TOTAL;NOx;Gg;40.8112681713145
CH;1996;NATIONAL TOTAL;NOx;Gg;110.26588091534
EU09;2013;NATIONAL TOTAL;NOx;Gg;5086.91728189258
EU11;2006;NATIONAL TOTAL;NOx;Gg;7506.09158789087
EU12;2004;NATIONAL TOTAL;NOx;Gg;NR
MK;2011;NATIONAL TOTAL;NOx;Gg;38.6087525761762
CH;2009;NATIONAL TOTAL;NOx;Gg;85.8129861510466
RO;2009;NATIONAL TOTAL;NOx;Gg;255.452498644482
AZ;2009;NATIONAL TOTAL;NOx;Gg;68.526590728
BG;2011;NATIONAL TOTAL;NOx;Gg;157.668697550514
GR;2004;NATIONAL TOTAL;NOx;Gg;464.464770706037
SK;2006;NATIONAL TOTAL;NOx;Gg;99.2942341910852
EU28;2014;NATIONAL TOTAL;NOx;Gg;7253.62925225938
PL;2014;NATIONAL TOTAL;NOx;Gg;689.831160775121
LT;2008;NATIONAL TOTAL;NOx;Gg;62.7836360663363
IT;2013;NATIONAL TOTAL;NOx;Gg;776.315660982323
LU;2011;NATIONAL TOTAL;NOx;Gg;40.0924218622403
MT;2011;NATIONAL TOTAL;NOx;Gg;8.66131610132132
LU;2013;NATIONAL TOTAL;NOx;Gg;34.1030381903825
CY;1994;NATIONAL TOTAL;NOx;Gg;21.069785544485
PL;2007;NATIONAL TOTAL;NOx;Gg;865.871124478039
EU28;2006;NATIONAL TOTAL;NOx;Gg;10396.4275754848
SE;2013;NATIONAL TOTAL;NOx;Gg;152.670071882667
BE;2006;NATIONAL TOTAL;NOx;Gg;309.96574311429
GR;1999;NATIONAL TOTAL;NOx;Gg;444.312404873572
MT;2008;NATIONAL TOTAL;NOx;Gg;10.1958868884968
IT;2019;NATIONAL TOTAL;NOx;Gg;639.253791549121
IE;2006;NATIONAL TOTAL;NOx;Gg;171.528737213796
GR;1991;NATIONAL TOTAL;NOx;Gg;408.770239386548
IE;2016;NATIONAL TOTAL;NOx;Gg;113.362021450356
IE;2007;NATIONAL TOTAL;NOx;Gg;167.515950281198
CZ;2000;NATIONAL TOTAL;NOx;Gg;309.68078153097
MK;1997;NATIONAL TOTAL;NOx;Gg;37.8901056627473
ME;1996;NATIONAL TOTAL;NOx;Gg;6.41533843198167
CA;1985;NATIONAL TOTAL;NOx;Gg;2722.54968322809
RO;2016;NATIONAL TOTAL;NOx;Gg;211.078887978184
EE;2009;NATIONAL TOTAL;NOx;Gg;36.5983687
BE;1995;NATIONAL TOTAL;NOx;Gg;411.67518380388
PT;2015;NATIONAL TOTAL;NOx;Gg;170.199274319295
RS;1999;NATIONAL TOTAL;NOx;Gg;132.156290282236
FI;1999;NATIONAL TOTAL;NOx;Gg;252.772796138361
HR;2005;NATIONAL TOTAL;NOx;Gg;86.0937614499618
CH;1991;NATIONAL TOTAL;NOx;Gg;141.42614425387
LT;1991;NATIONAL TOTAL;NOx;Gg;158.897807522508
SE;1997;NATIONAL TOTAL;NOx;Gg;241.439017434318
EU27;1992;NATIONAL TOTAL;NOx;Gg;14391.0396839114
MK;2020;NATIONAL TOTAL;NOx;Gg;19.937963584789
NO;2003;NATIONAL TOTAL;NOx;Gg;209.8125772803
EU11;2020;NATIONAL TOTAL;NOx;Gg;3745.26144282939
LT;2005;NATIONAL TOTAL;NOx;Gg;63.6632105272499
GR;2018;NATIONAL TOTAL;NOx;Gg;258.674835340099
HU;2015;NATIONAL TOTAL;NOx;Gg;128.000089969612
RO;2011;NATIONAL TOTAL;NOx;Gg;250.165212272225
CH;2016;NATIONAL TOTAL;NOx;Gg;71.0440195955237
CZ;1996;NATIONAL TOTAL;NOx;Gg;371.870175329365
NO;2010;NATIONAL TOTAL;NOx;Gg;200.1450789238
CY;2015;NATIONAL TOTAL;NOx;Gg;13.7519999323278
NL;2000;NATIONAL TOTAL;NOx;Gg;483.547389504
LT;2017;NATIONAL TOTAL;NOx;Gg;56.0441609275552
GR;2002;NATIONAL TOTAL;NOx;Gg;451.224610503929
DK;1991;NATIONAL TOTAL;NOx;Gg;347.209552078952
EE;1992;NATIONAL TOTAL;NOx;Gg;44.178464
EU12;2013;NATIONAL TOTAL;NOx;Gg;NR
KZ;2018;NATIONAL TOTAL;NOx;Gg;739.354251476831
SE;2017;NATIONAL TOTAL;NOx;Gg;138.17322686626
MK;2006;NATIONAL TOTAL;NOx;Gg;34.8259361886825
CZ;2010;NATIONAL TOTAL;NOx;Gg;252.934025493561
HR;2017;NATIONAL TOTAL;NOx;Gg;54.8786995033063
NO;1992;NATIONAL TOTAL;NOx;Gg;195.4167774234
LT;2011;NATIONAL TOTAL;NOx;Gg;55.6220268343043
BG;2004;NATIONAL TOTAL;NOx;Gg;184.090483452574
MC;2005;NATIONAL TOTAL;NOx;Gg;0.392842477547167
FR;2020;NATIONAL TOTAL;NOx;Gg;659.806950859154
ES;2020;NATIONAL TOTAL;NOx;Gg;633.100523698477
MC;2009;NATIONAL TOTAL;NOx;Gg;0.277239395519937
GR;2001;NATIONAL TOTAL;NOx;Gg;456.134725266794
RS;2008;NATIONAL TOTAL;NOx;Gg;170.550443617552
IE;2005;NATIONAL TOTAL;NOx;Gg;176.158751230235
EU09;2002;NATIONAL TOTAL;NOx;Gg;7840.18030867596
PT;2010;NATIONAL TOTAL;NOx;Gg;203.79556634922
LV;2014;NATIONAL TOTAL;NOx;Gg;37.6135220189052
DK;1987;NATIONAL TOTAL;NOx;Gg;326.67700137554
IS;2002;NATIONAL TOTAL;NOx;Gg;31.1533139002246
AT;2011;NATIONAL TOTAL;NOx;Gg;196.368075042412
EU28;2018;NATIONAL TOTAL;NOx;Gg;6475.44668287607
US;2014;NATIONAL TOTAL;NOx;Gg;11319
LT;1995;NATIONAL TOTAL;NOx;Gg;72.7003783004457
RO;1996;NATIONAL TOTAL;NOx;Gg;421.038560274292
AT;2004;NATIONAL TOTAL;NOx;Gg;241.760482063422
LU;2009;NATIONAL TOTAL;NOx;Gg;38.517866389198
GB;2016;NATIONAL TOTAL;NOx;Gg;932.624364657266
ME;2000;NATIONAL TOTAL;NOx;Gg;7.62431360673129
AT;1993;NATIONAL TOTAL;NOx;Gg;208.286080009103
LT;1998;NATIONAL TOTAL;NOx;Gg;82.315238057433
FI;1995;NATIONAL TOTAL;NOx;Gg;273.026809575124
ES;1993;NATIONAL TOTAL;NOx;Gg;1325.04217945312
RS;1990;NATIONAL TOTAL;NOx;Gg;183.016515333134
HU;1998;NATIONAL TOTAL;NOx;Gg;196.919224905974
GE;2005;NATIONAL TOTAL;NOx;Gg;18.7234210095687
LI;2006;NATIONAL TOTAL;NOx;Gg;0.488132764420575
RO;2018;NATIONAL TOTAL;NOx;Gg;221.764329760895
DK;1981;NATIONAL TOTAL;NOx;Gg;0
HR;1992;NATIONAL TOTAL;NOx;Gg;75.4323041927531
LU;2005;NATIONAL TOTAL;NOx;Gg;56.6800435673566
CY;2008;NATIONAL TOTAL;NOx;Gg;19.8513863078084
IE;2014;NATIONAL TOTAL;NOx;Gg;110.625705961099
CH;2015;NATIONAL TOTAL;NOx;Gg;72.9008239374758
EU11;2015;NATIONAL TOTAL;NOx;Gg;5031.33565220871
CZ;2005;NATIONAL TOTAL;NOx;Gg;299.876279901497
IT;2012;NATIONAL TOTAL;NOx;Gg;847.169840689197
MK;2015;NATIONAL TOTAL;NOx;Gg;25.470135348806
EU11;2003;NATIONAL TOTAL;NOx;Gg;8037.28760535271
CA;1999;NATIONAL TOTAL;NOx;Gg;2758.27081757512
LI;2020;NATIONAL TOTAL;NOx;Gg;0.237542554540179
KZ;2015;NATIONAL TOTAL;NOx;Gg;657.363040528982
TR;2020;NATIONAL TOTAL;NOx;Gg;867.287878326693
LI;2005;NATIONAL TOTAL;NOx;Gg;0.501125078430241
PL;1992;NATIONAL TOTAL;NOx;Gg;1118.52463927568
IT;2016;NATIONAL TOTAL;NOx;Gg;700.934229101311
DK;2002;NATIONAL TOTAL;NOx;Gg;215.835342345332
LI;1994;NATIONAL TOTAL;NOx;Gg;0.592631779184624
FR;2008;NATIONAL TOTAL;NOx;Gg;1261.93867633457
EU15;2012;NATIONAL TOTAL;NOx;Gg;5974.38402265347
TR;2011;NATIONAL TOTAL;NOx;Gg;956.194662803673
LI;1990;NATIONAL TOTAL;NOx;Gg;0.622183743788408
EU15;1990;NATIONAL TOTAL;NOx;Gg;11418.6178604267
IS;2006;NATIONAL TOTAL;NOx;Gg;27.4707912945639
AZ;1999;NATIONAL TOTAL;NOx;Gg;9.446451204
FR;2010;NATIONAL TOTAL;NOx;Gg;1149.62355019106
LT;2013;NATIONAL TOTAL;NOx;Gg;52.5460138304684
EU09;2011;NATIONAL TOTAL;NOx;Gg;5353.96920417454
IT;1992;NATIONAL TOTAL;NOx;Gg;2230.20489393726
LT;2009;NATIONAL TOTAL;NOx;Gg;53.5357389642649
MD;2013;NATIONAL TOTAL;NOx;Gg;29.2900027735034
SK;1997;NATIONAL TOTAL;NOx;Gg;112.408442070619
EE;2005;NATIONAL TOTAL;NOx;Gg;42.608276
ES;1998;NATIONAL TOTAL;NOx;Gg;1338.29071159561
GE;2000;NATIONAL TOTAL;NOx;Gg;16.8933105584965
SE;1990;NATIONAL TOTAL;NOx;Gg;289.10299415354
SK;2002;NATIONAL TOTAL;NOx;Gg;104.990727099604
DK;1984;NATIONAL TOTAL;NOx;Gg;0
EE;2018;NATIONAL TOTAL;NOx;Gg;31.0952
GR;1992;NATIONAL TOTAL;NOx;Gg;416.023637888893
GE;2003;NATIONAL TOTAL;NOx;Gg;15.348588946527
SE;2020;NATIONAL TOTAL;NOx;Gg;118.084274989454
MC;2001;NATIONAL TOTAL;NOx;Gg;0.490071913491139
MD;2017;NATIONAL TOTAL;NOx;Gg;33.5537675322002
SI;1984;NATIONAL TOTAL;NOx;Gg;68.2046062522515
HU;2016;NATIONAL TOTAL;NOx;Gg;120.305759687712
AZ;2012;NATIONAL TOTAL;NOx;Gg;86.74820518
HR;1991;NATIONAL TOTAL;NOx;Gg;80.1569288337931
EU12;2001;NATIONAL TOTAL;NOx;Gg;NR
FR;1985;NATIONAL TOTAL;NOx;Gg;1959.29667308784
ME;2002;NATIONAL TOTAL;NOx;Gg;8.61212091681827
FR;1989;NATIONAL TOTAL;NOx;Gg;2078.59370040297
MD;1995;NATIONAL TOTAL;NOx;Gg;36.1986905281517
CY;2009;NATIONAL TOTAL;NOx;Gg;19.9963192792563
PL;2003;NATIONAL TOTAL;NOx;Gg;821.204447312309
SI;1993;NATIONAL TOTAL;NOx;Gg;73.5113799280322
GB;2017;NATIONAL TOTAL;NOx;Gg;898.141333149618
HR;2015;NATIONAL TOTAL;NOx;Gg;54.3628672263267
UA;2019;NATIONAL TOTAL;NOx;Gg;462.167721666
ME;1991;NATIONAL TOTAL;NOx;Gg;8.45989330938599
ES;2019;NATIONAL TOTAL;NOx;Gg;741.449707164267
FR;2005;NATIONAL TOTAL;NOx;Gg;1499.90954475839
CH;1985;NATIONAL TOTAL;NOx;Gg;165.012333580717
AL;2013;NATIONAL TOTAL;NOx;Gg;4.64336346
IE;2000;NATIONAL TOTAL;NOx;Gg;182.073093399336
AT;2012;NATIONAL TOTAL;NOx;Gg;190.852496771648
IT;2010;NATIONAL TOTAL;NOx;Gg;934.735433041947
BG;2007;NATIONAL TOTAL;NOx;Gg;163.013913713949
MK;1993;NATIONAL TOTAL;NOx;Gg;40.9308718860611
NL;1991;NATIONAL TOTAL;NOx;Gg;658.048198198
LT;2007;NATIONAL TOTAL;NOx;Gg;64.0995896234896
IT;2001;NATIONAL TOTAL;NOx;Gg;1474.76932059627
MD;2009;NATIONAL TOTAL;NOx;Gg;25.6619861646461
AL;1997;NATIONAL TOTAL;NOx;Gg;3.37027548542871
BG;2017;NATIONAL TOTAL;NOx;Gg;104.021719735755
BG;2018;NATIONAL TOTAL;NOx;Gg;100.337540075158
EE;2019;NATIONAL TOTAL;NOx;Gg;26.014391
MT;2002;NATIONAL TOTAL;NOx;Gg;9.02465091608653
NO;2016;NATIONAL TOTAL;NOx;Gg;172.5019053793
CZ;2014;NATIONAL TOTAL;NOx;Gg;209.46686963868
PT;2020;NATIONAL TOTAL;NOx;Gg;135.014667870151
SE;2016;NATIONAL TOTAL;NOx;Gg;143.621069269813
SK;2016;NATIONAL TOTAL;NOx;Gg;63.816470206419
RS;2002;NATIONAL TOTAL;NOx;Gg;161.651025762855
ME;2015;NATIONAL TOTAL;NOx;Gg;8.87637603438077
HR;2009;NATIONAL TOTAL;NOx;Gg;77.315889151895
LI;2013;NATIONAL TOTAL;NOx;Gg;0.380903434324199
EU11;2010;NATIONAL TOTAL;NOx;Gg;5954.30798230872
DK;2009;NATIONAL TOTAL;NOx;Gg;152.688776767699
NL;1993;NATIONAL TOTAL;NOx;Gg;627.049496414
IS;2004;NATIONAL TOTAL;NOx;Gg;31.5159932187202
DE;1991;NATIONAL TOTAL;NOx;Gg;2614.00399788813
KZ;2000;NATIONAL TOTAL;NOx;Gg;341.672193353687
KZ;2017;NATIONAL TOTAL;NOx;Gg;511.080129056157
FR;1990;NATIONAL TOTAL;NOx;Gg;2087.70528797817
HU;1994;NATIONAL TOTAL;NOx;Gg;193.135760799435
IT;2011;NATIONAL TOTAL;NOx;Gg;896.438532370733
RU;2019;NATIONAL TOTAL;NOx;Gg;1849.13383275518
SK;2011;NATIONAL TOTAL;NOx;Gg;80.5873345123231
NL;2017;NATIONAL TOTAL;NOx;Gg;257.499137011
EU28;1999;NATIONAL TOTAL;NOx;Gg;11747.8600935873
MT;2006;NATIONAL TOTAL;NOx;Gg;9.68157354031018
CZ;2012;NATIONAL TOTAL;NOx;Gg;227.356939614275
AL;2004;NATIONAL TOTAL;NOx;Gg;7.71397804226382
RO;2013;NATIONAL TOTAL;NOx;Gg;227.473217878228
EU28;2016;NATIONAL TOTAL;NOx;Gg;6899.6901976957
EU12;2005;NATIONAL TOTAL;NOx;Gg;NR
GB;1994;NATIONAL TOTAL;NOx;Gg;2776.85619397878
RS;2007;NATIONAL TOTAL;NOx;Gg;173.401686983781
SE;1996;NATIONAL TOTAL;NOx;Gg;252.881616379547
EU27;2013;NATIONAL TOTAL;NOx;Gg;7544.34954678936
LT;1997;NATIONAL TOTAL;NOx;Gg;80.7353062878774
CA;1987;NATIONAL TOTAL;NOx;Gg;2781.86911470026
GR;2007;NATIONAL TOTAL;NOx;Gg;481.177167956494
NL;2009;NATIONAL TOTAL;NOx;Gg;359.948083464
SI;1985;NATIONAL TOTAL;NOx;Gg;69.3413821601788
LU;1999;NATIONAL TOTAL;NOx;Gg;37.2394022145134
SK;1995;NATIONAL TOTAL;NOx;Gg;112.462405542406
DE;2017;NATIONAL TOTAL;NOx;Gg;1266.97763838416
CA;2005;NATIONAL TOTAL;NOx;Gg;2266.1876946956
IE;2013;NATIONAL TOTAL;NOx;Gg;111.84083873449
GR;2000;NATIONAL TOTAL;NOx;Gg;430.418346765964
EU27;2001;NATIONAL TOTAL;NOx;Gg;11295.7746011604
HR;2020;NATIONAL TOTAL;NOx;Gg;45.8090750650634
GR;1998;NATIONAL TOTAL;NOx;Gg;450.479532980171
FR;2002;NATIONAL TOTAL;NOx;Gg;1649.52744652689
SI;1981;NATIONAL TOTAL;NOx;Gg;72.3679300198347
AT;2020;NATIONAL TOTAL;NOx;Gg;124.102477774222
EU28;2011;NATIONAL TOTAL;NOx;Gg;8189.73746523149
CZ;2009;NATIONAL TOTAL;NOx;Gg;255.624588043915
TR;1991;NATIONAL TOTAL;NOx;Gg;269.452124990688
MD;2001;NATIONAL TOTAL;NOx;Gg;20.42497535058
EU27;2019;NATIONAL TOTAL;NOx;Gg;6173.23969054786
AT;2003;NATIONAL TOTAL;NOx;Gg;241.983439415753
SE;2010;NATIONAL TOTAL;NOx;Gg;170.37965230463
DK;1990;NATIONAL TOTAL;NOx;Gg;297.456670543773
FI;2003;NATIONAL TOTAL;NOx;Gg;248.767434574167
HR;2000;NATIONAL TOTAL;NOx;Gg;88.022900075427
GR;2003;NATIONAL TOTAL;NOx;Gg;460.869823714546
LV;2017;NATIONAL TOTAL;NOx;Gg;35.4679832434259
LU;1994;NATIONAL TOTAL;NOx;Gg;40.9600799510491
GB;2019;NATIONAL TOTAL;NOx;Gg;800.734664358883
EE;2013;NATIONAL TOTAL;NOx;Gg;36.986772
MC;2012;NATIONAL TOTAL;NOx;Gg;0.245676641520386
FR;1986;NATIONAL TOTAL;NOx;Gg;1940.7328913056
RO;1991;NATIONAL TOTAL;NOx;Gg;400.18265653426
PT;1999;NATIONAL TOTAL;NOx;Gg;305.770756620223
NO;2013;NATIONAL TOTAL;NOx;Gg;191.4345938211
NO;2008;NATIONAL TOTAL;NOx;Gg;206.3514719293
HU;2013;NATIONAL TOTAL;NOx;Gg;127.730013214355
GR;1995;NATIONAL TOTAL;NOx;Gg;402.0010215611
CY;1999;NATIONAL TOTAL;NOx;Gg;22.2969984539626
LV;2008;NATIONAL TOTAL;NOx;Gg;42.5046774129659
EU12;1995;NATIONAL TOTAL;NOx;Gg;NR
US;2020;NATIONAL TOTAL;NOx;Gg;7244
EE;1998;NATIONAL TOTAL;NOx;Gg;49.4242
NL;2019;NATIONAL TOTAL;NOx;Gg;234.646880191
GR;2010;NATIONAL TOTAL;NOx;Gg;363.5573835707
BG;1992;NATIONAL TOTAL;NOx;Gg;198.952132042036
NL;1996;NATIONAL TOTAL;NOx;Gg;557.884139567
CZ;2008;NATIONAL TOTAL;NOx;Gg;272.42111656773
CY;2013;NATIONAL TOTAL;NOx;Gg;15.3901152914634
CA;2020;NATIONAL TOTAL;NOx;Gg;1447.11302010246
RO;2000;NATIONAL TOTAL;NOx;Gg;315.747203762465
CA;2019;NATIONAL TOTAL;NOx;Gg;1610.99677210877
AL;1991;NATIONAL TOTAL;NOx;Gg;9.55796698269264
RS;2019;NATIONAL TOTAL;NOx;Gg;168.823220315711
BG;2015;NATIONAL TOTAL;NOx;Gg;118.997301667991
AT;2010;NATIONAL TOTAL;NOx;Gg;204.767065183376
IE;2015;NATIONAL TOTAL;NOx;Gg;113.374389669227
LI;2015;NATIONAL TOTAL;NOx;Gg;0.340932613437303
MC;2002;NATIONAL TOTAL;NOx;Gg;0.443734123831453
AT;1997;NATIONAL TOTAL;NOx;Gg;203.292760943004
LV;2012;NATIONAL TOTAL;NOx;Gg;38.7512607333774
IE;2009;NATIONAL TOTAL;NOx;Gg;127.73388100106
EU12;2011;NATIONAL TOTAL;NOx;Gg;NR
MT;2013;NATIONAL TOTAL;NOx;Gg;7.73467176850909
KG;2015;NATIONAL TOTAL;NOx;Gg;9.938
EU15;2004;NATIONAL TOTAL;NOx;Gg;8569.68148147696
TR;2005;NATIONAL TOTAL;NOx;Gg;1298.82222423585
PL;1998;NATIONAL TOTAL;NOx;Gg;962.548981877591
EU12;2014;NATIONAL TOTAL;NOx;Gg;NR
ME;2005;NATIONAL TOTAL;NOx;Gg;7.55178739440424
EU28;1994;NATIONAL TOTAL;NOx;Gg;13271.011659247
PL;1994;NATIONAL TOTAL;NOx;Gg;1109.04823147929
DK;1994;NATIONAL TOTAL;NOx;Gg;304.564122238774
DE;2005;NATIONAL TOTAL;NOx;Gg;1631.62000795527
US;2013;NATIONAL TOTAL;NOx;Gg;11846
HR;2013;NATIONAL TOTAL;NOx;Gg;57.2528763468747
AM;2018;NATIONAL TOTAL;NOx;Gg;20.4719736855717
AM;2017;NATIONAL TOTAL;NOx;Gg;20.1812113738875
MK;2004;NATIONAL TOTAL;NOx;Gg;37.1447409514838
BE;2013;NATIONAL TOTAL;NOx;Gg;206.205497734202
EU09;2009;NATIONAL TOTAL;NOx;Gg;5681.18204177499
EU09;1993;NATIONAL TOTAL;NOx;Gg;10929.0595063574
BG;2005;NATIONAL TOTAL;NOx;Gg;187.725522966811
AL;2018;NATIONAL TOTAL;NOx;Gg;6.2220598914
HU;2014;NATIONAL TOTAL;NOx;Gg;125.900320497661
ES;2006;NATIONAL TOTAL;NOx;Gg;1313.28377399771
AZ;2011;NATIONAL TOTAL;NOx;Gg;80.271915896
CA;1994;NATIONAL TOTAL;NOx;Gg;2394.84618616024
EU11;2016;NATIONAL TOTAL;NOx;Gg;4860.42274296411
CA;1998;NATIONAL TOTAL;NOx;Gg;2696.71639876667
AL;1996;NATIONAL TOTAL;NOx;Gg;5.04016265390297
FI;1988;NATIONAL TOTAL;NOx;Gg;303.292574087077
EU11;2008;NATIONAL TOTAL;NOx;Gg;6690.26893810326
PT;1994;NATIONAL TOTAL;NOx;Gg;285.499292993501
DE;2007;NATIONAL TOTAL;NOx;Gg;1590.91018918261
IT;2008;NATIONAL TOTAL;NOx;Gg;1052.32724011432
MD;2016;NATIONAL TOTAL;NOx;Gg;32.2562203630577
LV;2011;NATIONAL TOTAL;NOx;Gg;38.5380888702223
IS;1992;NATIONAL TOTAL;NOx;Gg;31.1876191940746
SE;1992;NATIONAL TOTAL;NOx;Gg;279.341698077469
TR;2015;NATIONAL TOTAL;NOx;Gg;860.495039547964
DK;2013;NATIONAL TOTAL;NOx;Gg;123.079164092535
FI;2004;NATIONAL TOTAL;NOx;Gg;237.201764171012
MT;1995;NATIONAL TOTAL;NOx;Gg;9.92776543478661
NL;2006;NATIONAL TOTAL;NOx;Gg;424.551828815
FR;2007;NATIONAL TOTAL;NOx;Gg;1345.37564600882
PT;2019;NATIONAL TOTAL;NOx;Gg;154.579973294467
GB;2007;NATIONAL TOTAL;NOx;Gg;1670.42003448611
RO;2002;NATIONAL TOTAL;NOx;Gg;335.276300653791
GR;1996;NATIONAL TOTAL;NOx;Gg;409.152914367492
AZ;2010;NATIONAL TOTAL;NOx;Gg;73.895945042
EU15;2009;NATIONAL TOTAL;NOx;Gg;6667.95601966831
CH;1987;NATIONAL TOTAL;NOx;Gg;158.528111048416
EU27;2018;NATIONAL TOTAL;NOx;Gg;6529.85244630577
LT;2012;NATIONAL TOTAL;NOx;Gg;55.8900095574114
CZ;2017;NATIONAL TOTAL;NOx;Gg;191.1452061552
AL;2000;NATIONAL TOTAL;NOx;Gg;8.43451676071422
IT;2006;NATIONAL TOTAL;NOx;Gg;1237.97623898504
MC;2004;NATIONAL TOTAL;NOx;Gg;0.404316884412107
TR;1995;NATIONAL TOTAL;NOx;Gg;1034.2458338301
BE;2008;NATIONAL TOTAL;NOx;Gg;272.957444337642
LV;2009;NATIONAL TOTAL;NOx;Gg;39.8275082359784
IE;2008;NATIONAL TOTAL;NOx;Gg;152.406400120867
GB;2012;NATIONAL TOTAL;NOx;Gg;1203.72055765896
DK;1993;NATIONAL TOTAL;NOx;Gg;302.436936818081
AZ;2013;NATIONAL TOTAL;NOx;Gg;93.482854228
EE;2014;NATIONAL TOTAL;NOx;Gg;35.1335951
BG;2012;NATIONAL TOTAL;NOx;Gg;130.325896780664
SE;2003;NATIONAL TOTAL;NOx;Gg;200.674823027034
TR;2007;NATIONAL TOTAL;NOx;Gg;1213.52695815902
LI;2004;NATIONAL TOTAL;NOx;Gg;0.505611696835561
RU;2015;NATIONAL TOTAL;NOx;Gg;2269.04055730038
FR;1996;NATIONAL TOTAL;NOx;Gg;1858.78624777946
ES;2016;NATIONAL TOTAL;NOx;Gg;806.981240210736
RS;2018;NATIONAL TOTAL;NOx;Gg;172.902167329056
RO;2001;NATIONAL TOTAL;NOx;Gg;329.097063618342
MD;2008;NATIONAL TOTAL;NOx;Gg;25.8815009290576
EU27;2015;NATIONAL TOTAL;NOx;Gg;7140.00633101671
ME;2007;NATIONAL TOTAL;NOx;Gg;7.55364426712803
EU28;1993;NATIONAL TOTAL;NOx;Gg;13732.3109794969
SE;1998;NATIONAL TOTAL;NOx;Gg;231.81626398141
CA;1993;NATIONAL TOTAL;NOx;Gg;2280.23049062456
EU09;2006;NATIONAL TOTAL;NOx;Gg;7048.69969323595
HU;2020;NATIONAL TOTAL;NOx;Gg;107.048780542031
LU;1998;NATIONAL TOTAL;NOx;Gg;34.5827200628473
EE;1990;NATIONAL TOTAL;NOx;Gg;73.225885
EE;2017;NATIONAL TOTAL;NOx;Gg;32.112707
SI;1996;NATIONAL TOTAL;NOx;Gg;77.6605900988606
EU15;2005;NATIONAL TOTAL;NOx;Gg;8359.32255835575
MD;2004;NATIONAL TOTAL;NOx;Gg;25.5227714705014
EU15;2017;NATIONAL TOTAL;NOx;Gg;5073.70526823756
DE;2015;NATIONAL TOTAL;NOx;Gg;1344.55047032207
SK;2014;NATIONAL TOTAL;NOx;Gg;66.2246868669227
CH;2008;NATIONAL TOTAL;NOx;Gg;90.7691309053949
SI;1988;NATIONAL TOTAL;NOx;Gg;75.3777370139607
HR;2014;NATIONAL TOTAL;NOx;Gg;53.6562847322365
SK;2009;NATIONAL TOTAL;NOx;Gg;89.7993125650379
SK;1996;NATIONAL TOTAL;NOx;Gg;112.149907760683
LV;2005;NATIONAL TOTAL;NOx;Gg;45.4354139747762
MC;2006;NATIONAL TOTAL;NOx;Gg;0.292244921618109
CA;2012;NATIONAL TOTAL;NOx;Gg;1775.44799667496
EU11;2004;NATIONAL TOTAL;NOx;Gg;7909.5086560987
ME;1990;NATIONAL TOTAL;NOx;Gg;7.57949189877791
CH;2019;NATIONAL TOTAL;NOx;Gg;61.0215706071924
LI;1997;NATIONAL TOTAL;NOx;Gg;0.568985230317071
EU09;1997;NATIONAL TOTAL;NOx;Gg;9318.99443356931
RU;2020;NATIONAL TOTAL;NOx;Gg;1786.7480530155
SI;1986;NATIONAL TOTAL;NOx;Gg;75.1678569060579
MC;1994;NATIONAL TOTAL;NOx;Gg;0.64368423872209
HR;1994;NATIONAL TOTAL;NOx;Gg;77.4353790029207
TR;1999;NATIONAL TOTAL;NOx;Gg;543.187708884195
AL;1995;NATIONAL TOTAL;NOx;Gg;5.24653517358609
GR;2013;NATIONAL TOTAL;NOx;Gg;273.552436935839
GE;2010;NATIONAL TOTAL;NOx;Gg;25.4072970806872
EU11;2018;NATIONAL TOTAL;NOx;Gg;4529.73571422391
LU;2004;NATIONAL TOTAL;NOx;Gg;54.755796174613
NO;2018;NATIONAL TOTAL;NOx;Gg;164.7162108571
RO;2007;NATIONAL TOTAL;NOx;Gg;308.537815164266
CY;2000;NATIONAL TOTAL;NOx;Gg;22.6770642453145
GB;2010;NATIONAL TOTAL;NOx;Gg;1276.02577504234
CH;2002;NATIONAL TOTAL;NOx;Gg;94.8082172001945
ME;1992;NATIONAL TOTAL;NOx;Gg;6.40304402850634
MK;2017;NATIONAL TOTAL;NOx;Gg;23.3301853541992
NL;2018;NATIONAL TOTAL;NOx;Gg;250.178869853
NL;1992;NATIONAL TOTAL;NOx;Gg;643.767160038
GE;1998;NATIONAL TOTAL;NOx;Gg;17.7566410147416
GR;2005;NATIONAL TOTAL;NOx;Gg;482.630438125139
DE;1996;NATIONAL TOTAL;NOx;Gg;2101.89725087717
EU12;2015;NATIONAL TOTAL;NOx;Gg;NR
LV;1992;NATIONAL TOTAL;NOx;Gg;75.850590543598
MC;2018;NATIONAL TOTAL;NOx;Gg;0.147084908989785
LT;2020;NATIONAL TOTAL;NOx;Gg;54.0370283034045
GB;1999;NATIONAL TOTAL;NOx;Gg;2185.7484096532
HR;1987;NATIONAL TOTAL;NOx;Gg;98.8932010834736
EU28;1995;NATIONAL TOTAL;NOx;Gg;12956.825578816
ES;1999;NATIONAL TOTAL;NOx;Gg;1342.28751642556
SI;2006;NATIONAL TOTAL;NOx;Gg;55.3960392909692
GR;2012;NATIONAL TOTAL;NOx;Gg;285.37978168488
BE;2015;NATIONAL TOTAL;NOx;Gg;196.549541207435
DK;2010;NATIONAL TOTAL;NOx;Gg;147.921989736686
GR;2011;NATIONAL TOTAL;NOx;Gg;325.886547605721
IS;2009;NATIONAL TOTAL;NOx;Gg;27.2243679419919
TR;2018;NATIONAL TOTAL;NOx;Gg;864.242902643379
AT;2000;NATIONAL TOTAL;NOx;Gg;212.552829786988
CY;2019;NATIONAL TOTAL;NOx;Gg;14.2566067671366
EU11;2017;NATIONAL TOTAL;NOx;Gg;4718.68655326986
FI;1985;NATIONAL TOTAL;NOx;Gg;287.133489234158
BY;2019;NATIONAL TOTAL;NOx;Gg;150.1467
BE;1998;NATIONAL TOTAL;NOx;Gg;384.485988322841
GE;2008;NATIONAL TOTAL;NOx;Gg;19.4358243005
SK;2017;NATIONAL TOTAL;NOx;Gg;63.3056016605834
LU;2010;NATIONAL TOTAL;NOx;Gg;39.3827569430755
CH;1984;NATIONAL TOTAL;NOx;Gg;164.710917037284
TR;1994;NATIONAL TOTAL;NOx;Gg;1082.17037038234
RS;2003;NATIONAL TOTAL;NOx;Gg;164.842468238218
AZ;1990;NATIONAL TOTAL;NOx;Gg;0.178979034
IT;1991;NATIONAL TOTAL;NOx;Gg;2191.4774040183
ES;2005;NATIONAL TOTAL;NOx;Gg;1342.67980590191
CA;2011;NATIONAL TOTAL;NOx;Gg;1885.46112311235
LV;2000;NATIONAL TOTAL;NOx;Gg;42.2456478699709
MT;2007;NATIONAL TOTAL;NOx;Gg;10.095267120785
CA;2001;NATIONAL TOTAL;NOx;Gg;2596.38854552221
SE;1999;NATIONAL TOTAL;NOx;Gg;225.145217810058
SI;1987;NATIONAL TOTAL;NOx;Gg;76.7453315035981
NO;2015;NATIONAL TOTAL;NOx;Gg;181.1137725007
IS;1995;NATIONAL TOTAL;NOx;Gg;33.8314309161334
RO;1995;NATIONAL TOTAL;NOx;Gg;375.429507161361
IE;2010;NATIONAL TOTAL;NOx;Gg;120.671326258802
ME;2006;NATIONAL TOTAL;NOx;Gg;8.73772666050874
ME;1997;NATIONAL TOTAL;NOx;Gg;5.78694796477109
TR;2016;NATIONAL TOTAL;NOx;Gg;873.270934152418
EU11;1992;NATIONAL TOTAL;NOx;Gg;10504.523741178
TR;2014;NATIONAL TOTAL;NOx;Gg;855.740911733217
MC;2017;NATIONAL TOTAL;NOx;Gg;0.158546396033894
FI;1993;NATIONAL TOTAL;NOx;Gg;293.281154599911
KG;2017;NATIONAL TOTAL;NOx;Gg;56.0169384756849
RS;2016;NATIONAL TOTAL;NOx;Gg;185.885472181641
IT;2004;NATIONAL TOTAL;NOx;Gg;1347.96074308167
SK;2008;NATIONAL TOTAL;NOx;Gg;100.281336236295
NO;2011;NATIONAL TOTAL;NOx;Gg;198.2180452004
BE;2004;NATIONAL TOTAL;NOx;Gg;340.714589452046
EU12;1996;NATIONAL TOTAL;NOx;Gg;NR
EU15;1995;NATIONAL TOTAL;NOx;Gg;10296.7997829401
EU09;2005;NATIONAL TOTAL;NOx;Gg;7283.04891482932
CA;2006;NATIONAL TOTAL;NOx;Gg;2112.69825301336
IS;2016;NATIONAL TOTAL;NOx;Gg;21.1705245045619
MK;1992;NATIONAL TOTAL;NOx;Gg;39.4619549734299
CZ;2003;NATIONAL TOTAL;NOx;Gg;303.398361900141
DK;2001;NATIONAL TOTAL;NOx;Gg;218.441359633271
GR;2009;NATIONAL TOTAL;NOx;Gg;434.66324928347
PT;2005;NATIONAL TOTAL;NOx;Gg;283.056606775908
HR;2011;NATIONAL TOTAL;NOx;Gg;65.8925425304014
RO;1993;NATIONAL TOTAL;NOx;Gg;371.613178058509
EU12;1998;NATIONAL TOTAL;NOx;Gg;NR
CA;1996;NATIONAL TOTAL;NOx;Gg;2519.47371289202
EU27;2017;NATIONAL TOTAL;NOx;Gg;6784.85270009118
LV;1996;NATIONAL TOTAL;NOx;Gg;51.1577880481688
IE;1990;NATIONAL TOTAL;NOx;Gg;169.038018747632
IT;2002;NATIONAL TOTAL;NOx;Gg;1417.67064007734
HR;2001;NATIONAL TOTAL;NOx;Gg;87.9501668992954
IE;1992;NATIONAL TOTAL;NOx;Gg;180.309127832946
EU15;1997;NATIONAL TOTAL;NOx;Gg;9775.32728494329
RS;2013;NATIONAL TOTAL;NOx;Gg;152.447128528352
CY;2014;NATIONAL TOTAL;NOx;Gg;16.0134651023446
EU28;1990;NATIONAL TOTAL;NOx;Gg;14901.0693214434
EU11;2012;NATIONAL TOTAL;NOx;Gg;5502.86267732011
EU15;1999;NATIONAL TOTAL;NOx;Gg;9432.70631839979
AL;2016;NATIONAL TOTAL;NOx;Gg;5.1742364312
FR;2011;NATIONAL TOTAL;NOx;Gg;1093.92922381198
AL;1994;NATIONAL TOTAL;NOx;Gg;5.08443550477078
IE;1997;NATIONAL TOTAL;NOx;Gg;169.430907514079
PL;2013;NATIONAL TOTAL;NOx;Gg;741.036217677598
MT;2001;NATIONAL TOTAL;NOx;Gg;9.25345292809216
FR;1991;NATIONAL TOTAL;NOx;Gg;2142.21686011042
AZ;2002;NATIONAL TOTAL;NOx;Gg;19.971218034
KZ;2002;NATIONAL TOTAL;NOx;Gg;329.605989900436
HU;2000;NATIONAL TOTAL;NOx;Gg;188.780168704237
GB;2005;NATIONAL TOTAL;NOx;Gg;1817.23856236704
NO;1994;NATIONAL TOTAL;NOx;Gg;205.3106422629
EU15;2018;NATIONAL TOTAL;NOx;Gg;4837.95511285279
HU;2019;NATIONAL TOTAL;NOx;Gg;114.784862386539
IT;2000;NATIONAL TOTAL;NOx;Gg;1504.117944532
DE;1999;NATIONAL TOTAL;NOx;Gg;1966.84258907518
HU;2017;NATIONAL TOTAL;NOx;Gg;121.447046280004
GE;2018;NATIONAL TOTAL;NOx;Gg;53.3020179781013
RU;2017;NATIONAL TOTAL;NOx;Gg;2343.42279712045
EE;2010;NATIONAL TOTAL;NOx;Gg;42.4658652
CY;2007;NATIONAL TOTAL;NOx;Gg;21.4802609231759
RS;2005;NATIONAL TOTAL;NOx;Gg;165.280256178579
AL;2003;NATIONAL TOTAL;NOx;Gg;9.34503253448992
SE;1993;NATIONAL TOTAL;NOx;Gg;266.370697335528
BE;2007;NATIONAL TOTAL;NOx;Gg;299.826420880925
CA;2004;NATIONAL TOTAL;NOx;Gg;2361.83980877491
DE;2012;NATIONAL TOTAL;NOx;Gg;1412.09382389455
AL;2012;NATIONAL TOTAL;NOx;Gg;5.328230382
PT;1993;NATIONAL TOTAL;NOx;Gg;285.646610614784
EU09;2007;NATIONAL TOTAL;NOx;Gg;6748.1583330056
SK;2005;NATIONAL TOTAL;NOx;Gg;106.085696179108
GE;1993;NATIONAL TOTAL;NOx;Gg;35.5152839447836
PT;2008;NATIONAL TOTAL;NOx;Gg;233.436928368249
EU27;1993;NATIONAL TOTAL;NOx;Gg;13775.388910757
HR;2006;NATIONAL TOTAL;NOx;Gg;85.6947702128736
CH;1992;NATIONAL TOTAL;NOx;Gg;134.743152833132
LI;1992;NATIONAL TOTAL;NOx;Gg;0.624605940393744
MK;1988;NATIONAL TOTAL;NOx;Gg;NR
ES;1991;NATIONAL TOTAL;NOx;Gg;1367.64646794548
MT;1999;NATIONAL TOTAL;NOx;Gg;10.3338814008872
BE;2010;NATIONAL TOTAL;NOx;Gg;243.906462548436
FI;2013;NATIONAL TOTAL;NOx;Gg;158.50843521654
FI;2014;NATIONAL TOTAL;NOx;Gg;150.831521593404
BE;1997;NATIONAL TOTAL;NOx;Gg;382.962034574852
NL;2008;NATIONAL TOTAL;NOx;Gg;398.496891621
SK;2000;NATIONAL TOTAL;NOx;Gg;110.154401198298
PT;2016;NATIONAL TOTAL;NOx;Gg;163.242871105338
ES;1990;NATIONAL TOTAL;NOx;Gg;1326.45452859
LV;2016;NATIONAL TOTAL;NOx;Gg;35.1580922843903
CZ;2013;NATIONAL TOTAL;NOx;Gg;214.852662659207
EU15;2015;NATIONAL TOTAL;NOx;Gg;5432.48992682259
EE;2016;NATIONAL TOTAL;NOx;Gg;31.512876
SK;1990;NATIONAL TOTAL;NOx;Gg;136.327555583935
AT;2018;NATIONAL TOTAL;NOx;Gg;151.776359970765
KZ;2012;NATIONAL TOTAL;NOx;Gg;617.212434905215
LI;2016;NATIONAL TOTAL;NOx;Gg;0.313422301804447
BG;2008;NATIONAL TOTAL;NOx;Gg;163.175398207318
TR;1990;NATIONAL TOTAL;NOx;Gg;252.530614016732
ME;2013;NATIONAL TOTAL;NOx;Gg;8.52613716532778
ES;2017;NATIONAL TOTAL;NOx;Gg;810.395519976426
EU09;2012;NATIONAL TOTAL;NOx;Gg;5252.94137905737
BG;2016;NATIONAL TOTAL;NOx;Gg;114.180121508929
MD;2002;NATIONAL TOTAL;NOx;Gg;21.8876875066065
CH;2005;NATIONAL TOTAL;NOx;Gg;93.630966946054
CY;1998;NATIONAL TOTAL;NOx;Gg;22.0410870047532
EU28;2017;NATIONAL TOTAL;NOx;Gg;6751.61137402004
EU12;1990;NATIONAL TOTAL;NOx;Gg;NR
PL;2006;NATIONAL TOTAL;NOx;Gg;874.039598215407
HU;1996;NATIONAL TOTAL;NOx;Gg;194.363913772793
ME;1994;NATIONAL TOTAL;NOx;Gg;4.86273667526212
RS;2009;NATIONAL TOTAL;NOx;Gg;161.016655507676
GB;2009;NATIONAL TOTAL;NOx;Gg;1303.602434901
RU;2010;NATIONAL TOTAL;NOx;Gg;2116.81745030883
PT;1992;NATIONAL TOTAL;NOx;Gg;295.554048966338
LI;2000;NATIONAL TOTAL;NOx;Gg;0.543177095663525
BE;1992;NATIONAL TOTAL;NOx;Gg;423.980884009176
HR;2004;NATIONAL TOTAL;NOx;Gg;88.1661918948511
CA;2010;NATIONAL TOTAL;NOx;Gg;1939.65529649312
BE;2020;NATIONAL TOTAL;NOx;Gg;134.778564705085
NO;2002;NATIONAL TOTAL;NOx;Gg;207.9772146245
BG;2010;NATIONAL TOTAL;NOx;Gg;139.023991741862
EU12;2006;NATIONAL TOTAL;NOx;Gg;NR
SK;2003;NATIONAL TOTAL;NOx;Gg;102.818772831741
DK;1996;NATIONAL TOTAL;NOx;Gg;319.443116199111
LT;2014;NATIONAL TOTAL;NOx;Gg;55.5294706155093
KZ;1996;NATIONAL TOTAL;NOx;Gg;347.72588936709
EU09;1990;NATIONAL TOTAL;NOx;Gg;11839.2157883794
EU15;2002;NATIONAL TOTAL;NOx;Gg;8823.82467110288
NL;2016;NATIONAL TOTAL;NOx;Gg;267.705353841
CY;1997;NATIONAL TOTAL;NOx;Gg;21.7478330298423
FI;2020;NATIONAL TOTAL;NOx;Gg;105.392466483164
TR;1993;NATIONAL TOTAL;NOx;Gg;290.766898733563
DE;2010;NATIONAL TOTAL;NOx;Gg;1445.67035959076
PT;2018;NATIONAL TOTAL;NOx;Gg;160.681976481106
EU15;2010;NATIONAL TOTAL;NOx;Gg;6486.73976038175
CZ;1998;NATIONAL TOTAL;NOx;Gg;326.002896659872
AT;2017;NATIONAL TOTAL;NOx;Gg;162.903753680615
LV;1994;NATIONAL TOTAL;NOx;Gg;56.3261954926947
RS;1991;NATIONAL TOTAL;NOx;Gg;167.736442508723
GR;2016;NATIONAL TOTAL;NOx;Gg;262.175802288539
TR;2008;NATIONAL TOTAL;NOx;Gg;1129.01664311788
ES;1992;NATIONAL TOTAL;NOx;Gg;1387.93024894038
HR;1988;NATIONAL TOTAL;NOx;Gg;98.4248070035654
ME;2009;NATIONAL TOTAL;NOx;Gg;5.19061334110186
BG;2002;NATIONAL TOTAL;NOx;Gg;175.792926465193
DE;1997;NATIONAL TOTAL;NOx;Gg;2028.51020944186
IE;2011;NATIONAL TOTAL;NOx;Gg;107.819440628638
DK;2018;NATIONAL TOTAL;NOx;Gg;104.067971616463
MK;2007;NATIONAL TOTAL;NOx;Gg;37.2148260729672
PT;1998;NATIONAL TOTAL;NOx;Gg;294.153679537871
EU28;2000;NATIONAL TOTAL;NOx;Gg;11391.4218646867
FR;2015;NATIONAL TOTAL;NOx;Gg;956.155714385057
SI;2002;NATIONAL TOTAL;NOx;Gg;58.8645419139187
LV;1993;NATIONAL TOTAL;NOx;Gg;66.2421933789284
CY;1991;NATIONAL TOTAL;NOx;Gg;18.1045728457641
RO;1990;NATIONAL TOTAL;NOx;Gg;473.801414689457
NO;2005;NATIONAL TOTAL;NOx;Gg;209.0175762269
SI;2001;NATIONAL TOTAL;NOx;Gg;59.7252989872068
IE;2001;NATIONAL TOTAL;NOx;Gg;181.212596968957
IE;2004;NATIONAL TOTAL;NOx;Gg;174.789259106417
BE;1993;NATIONAL TOTAL;NOx;Gg;419.061236435907
FI;2008;NATIONAL TOTAL;NOx;Gg;193.626127359774
FR;2018;NATIONAL TOTAL;NOx;Gg;816.147356000336
SE;2009;NATIONAL TOTAL;NOx;Gg;166.204981775704
EU11;1994;NATIONAL TOTAL;NOx;Gg;9764.83540579093
CH;1989;NATIONAL TOTAL;NOx;Gg;146.976009179158
NO;1999;NATIONAL TOTAL;NOx;Gg;227.8716612147
IT;2003;NATIONAL TOTAL;NOx;Gg;1396.9712760822
RS;2001;NATIONAL TOTAL;NOx;Gg;151.502038928508
PL;1996;NATIONAL TOTAL;NOx;Gg;1117.38836708952
TR;1998;NATIONAL TOTAL;NOx;Gg;1544.20583697481
CZ;1991;NATIONAL TOTAL;NOx;Gg;719.405473712999
HR;2010;NATIONAL TOTAL;NOx;Gg;69.4936357760346
ME;1998;NATIONAL TOTAL;NOx;Gg;7.20061315308874
RO;2006;NATIONAL TOTAL;NOx;Gg;328.259640528658
PL;2015;NATIONAL TOTAL;NOx;Gg;670.192428812144
HU;1993;NATIONAL TOTAL;NOx;Gg;194.028775274523
LI;2017;NATIONAL TOTAL;NOx;Gg;0.292946431977187
IS;2001;NATIONAL TOTAL;NOx;Gg;28.8824749956843
FI;1992;NATIONAL TOTAL;NOx;Gg;288.069851181233
RS;2020;NATIONAL TOTAL;NOx;Gg;176.250572759104
EU09;1992;NATIONAL TOTAL;NOx;Gg;11439.9738020939
DE;2019;NATIONAL TOTAL;NOx;Gg;1108.82212582424
CH;2012;NATIONAL TOTAL;NOx;Gg;81.251262173333
NL;2004;NATIONAL TOTAL;NOx;Gg;436.988861754
RO;2015;NATIONAL TOTAL;NOx;Gg;219.900070989685
MT;1992;NATIONAL TOTAL;NOx;Gg;8.61955418838875
IS;2000;NATIONAL TOTAL;NOx;Gg;32.4697188249334
KG;2016;NATIONAL TOTAL;NOx;Gg;62.2774437702137
IS;2015;NATIONAL TOTAL;NOx;Gg;22.8673840524781
ME;2020;NATIONAL TOTAL;NOx;Gg;9.41697008013987
SE;1995;NATIONAL TOTAL;NOx;Gg;258.087957980188
HU;2009;NATIONAL TOTAL;NOx;Gg;151.112498165337
SI;2020;NATIONAL TOTAL;NOx;Gg;25.312538790154
AT;1991;NATIONAL TOTAL;NOx;Gg;228.473512045827
CY;2003;NATIONAL TOTAL;NOx;Gg;22.5038838843591
GB;2002;NATIONAL TOTAL;NOx;Gg;1941.91015218993
CH;1993;NATIONAL TOTAL;NOx;Gg;122.77135339721
LT;2000;NATIONAL TOTAL;NOx;Gg;60.8061340689088
PT;2009;NATIONAL TOTAL;NOx;Gg;220.725074556961
EU28;2002;NATIONAL TOTAL;NOx;Gg;11044.840165043
DE;1993;NATIONAL TOTAL;NOx;Gg;2368.25890985575
HR;2019;NATIONAL TOTAL;NOx;Gg;48.526951334559
IE;1994;NATIONAL TOTAL;NOx;Gg;172.533285502302
EU12;2017;NATIONAL TOTAL;NOx;Gg;NR
ES;2000;NATIONAL TOTAL;NOx;Gg;1349.34606254364
CA;2003;NATIONAL TOTAL;NOx;Gg;2501.37003844884
EE;2003;NATIONAL TOTAL;NOx;Gg;49.267763
TR;2000;NATIONAL TOTAL;NOx;Gg;1490.27838421654
BY;2013;NATIONAL TOTAL;NOx;Gg;162.49791314
DE;2014;NATIONAL TOTAL;NOx;Gg;1367.10362537682
LT;1996;NATIONAL TOTAL;NOx;Gg;76.026262923089
BG;2000;NATIONAL TOTAL;NOx;Gg;163.508238079283
EU28;2012;NATIONAL TOTAL;NOx;Gg;7869.35849823624
EU27;2002;NATIONAL TOTAL;NOx;Gg;11086.728181705
NL;2007;NATIONAL TOTAL;NOx;Gg;407.673792086
EU11;1991;NATIONAL TOTAL;NOx;Gg;10644.4349696669
CY;1993;NATIONAL TOTAL;NOx;Gg;20.795334308869
IE;1991;NATIONAL TOTAL;NOx;Gg;171.649899020509
EU12;2016;NATIONAL TOTAL;NOx;Gg;NR
GB;2020;NATIONAL TOTAL;NOx;Gg;696.584689055564
EU28;1996;NATIONAL TOTAL;NOx;Gg;12819.5266143447
AT;1995;NATIONAL TOTAL;NOx;Gg;199.317860059355
NL;1990;NATIONAL TOTAL;NOx;Gg;669.356509551
AZ;1993;NATIONAL TOTAL;NOx;Gg;0.147096816
PT;1995;NATIONAL TOTAL;NOx;Gg;297.009218029664
MD;1991;NATIONAL TOTAL;NOx;Gg;93.3429693812294
LV;2003;NATIONAL TOTAL;NOx;Gg;46.0775820979376
SI;1994;NATIONAL TOTAL;NOx;Gg;76.30764391675
UA;2018;NATIONAL TOTAL;NOx;Gg;526.460989741347
KZ;2014;NATIONAL TOTAL;NOx;Gg;667.802941116576
AT;2007;NATIONAL TOTAL;NOx;Gg;231.365401088455
MD;2007;NATIONAL TOTAL;NOx;Gg;24.3195696344863
EU09;2003;NATIONAL TOTAL;NOx;Gg;7685.31060179718
AL;2019;NATIONAL TOTAL;NOx;Gg;5.5660472514
EU28;2003;NATIONAL TOTAL;NOx;Gg;10943.5809600509
ME;2016;NATIONAL TOTAL;NOx;Gg;7.78707636058889
ME;2019;NATIONAL TOTAL;NOx;Gg;7.78627468180653
EU28;2009;NATIONAL TOTAL;NOx;Gg;8701.21182768541
LV;2004;NATIONAL TOTAL;NOx;Gg;45.714674520186
FR;2012;NATIONAL TOTAL;NOx;Gg;1071.17737170648
CZ;2006;NATIONAL TOTAL;NOx;Gg;291.676674697137
PL;2011;NATIONAL TOTAL;NOx;Gg;817.675705673241
CH;2006;NATIONAL TOTAL;NOx;Gg;92.2691127891862
AT;1999;NATIONAL TOTAL;NOx;Gg;206.806257883624
CZ;2015;NATIONAL TOTAL;NOx;Gg;204.077747319126
EU09;1998;NATIONAL TOTAL;NOx;Gg;9077.83171584375
BE;2000;NATIONAL TOTAL;NOx;Gg;358.946924044256
LI;2011;NATIONAL TOTAL;NOx;Gg;0.394372370676686
GR;2017;NATIONAL TOTAL;NOx;Gg;267.641449234745
CZ;2001;NATIONAL TOTAL;NOx;Gg;307.136730024999
ES;2001;NATIONAL TOTAL;NOx;Gg;1317.42437564618
GE;1990;NATIONAL TOTAL;NOx;Gg;70.3903309714793
IS;2014;NATIONAL TOTAL;NOx;Gg;21.9076768835591
EU27;2008;NATIONAL TOTAL;NOx;Gg;9440.53117146975
HR;1993;NATIONAL TOTAL;NOx;Gg;75.3439015236782
IE;1996;NATIONAL TOTAL;NOx;Gg;174.804286225696
DE;1992;NATIONAL TOTAL;NOx;Gg;2468.36354564652
SI;2003;NATIONAL TOTAL;NOx;Gg;55.5491822748614
IT;2018;NATIONAL TOTAL;NOx;Gg;658.898518881997
LI;1998;NATIONAL TOTAL;NOx;Gg;0.573460830154611
EU12;2010;NATIONAL TOTAL;NOx;Gg;NR
LT;2010;NATIONAL TOTAL;NOx;Gg;56.7224535542128
SI;1983;NATIONAL TOTAL;NOx;Gg;69.1044965031277
FR;1993;NATIONAL TOTAL;NOx;Gg;2010.82319778114
FI;2006;NATIONAL TOTAL;NOx;Gg;223.852827261274
IS;1990;NATIONAL TOTAL;NOx;Gg;30.3306460117835
LT;2019;NATIONAL TOTAL;NOx;Gg;56.058885409389
NO;2014;NATIONAL TOTAL;NOx;Gg;189.6666341684
NO;1990;NATIONAL TOTAL;NOx;Gg;197.4972126483
RS;2004;NATIONAL TOTAL;NOx;Gg;179.742224118407
PL;2001;NATIONAL TOTAL;NOx;Gg;847.951505390964
SE;2007;NATIONAL TOTAL;NOx;Gg;186.979256811305
FR;2013;NATIONAL TOTAL;NOx;Gg;1049.59449247222
GR;2020;NATIONAL TOTAL;NOx;Gg;221.869629862989
BE;2005;NATIONAL TOTAL;NOx;Gg;326.090243728838
SI;2004;NATIONAL TOTAL;NOx;Gg;54.1836102257005
LI;2010;NATIONAL TOTAL;NOx;Gg;0.402671299403516
AM;2019;NATIONAL TOTAL;NOx;Gg;22.7347743631333
GB;2006;NATIONAL TOTAL;NOx;Gg;1748.5766370991
ES;2002;NATIONAL TOTAL;NOx;Gg;1341.31655870999
EE;2011;NATIONAL TOTAL;NOx;Gg;40.7655068
LI;2003;NATIONAL TOTAL;NOx;Gg;0.523892424563291
CA;1991;NATIONAL TOTAL;NOx;Gg;2189.14290961981
CH;2013;NATIONAL TOTAL;NOx;Gg;81.0841240797472
MK;2018;NATIONAL TOTAL;NOx;Gg;22.5483701012662
TR;2019;NATIONAL TOTAL;NOx;Gg;891.949189746399
RO;2005;NATIONAL TOTAL;NOx;Gg;330.65066147823
CA;2015;NATIONAL TOTAL;NOx;Gg;1613.80243287881
KZ;2007;NATIONAL TOTAL;NOx;Gg;473.538836757692
LU;2014;NATIONAL TOTAL;NOx;Gg;31.9676736028302
SK;2010;NATIONAL TOTAL;NOx;Gg;87.8520012904189
ME;2018;NATIONAL TOTAL;NOx;Gg;8.06870273338942
DE;2006;NATIONAL TOTAL;NOx;Gg;1641.44284787242
EU12;2012;NATIONAL TOTAL;NOx;Gg;NR
AL;2017;NATIONAL TOTAL;NOx;Gg;6.6732449996
LT;2004;NATIONAL TOTAL;NOx;Gg;61.1027986720825
RO;2014;NATIONAL TOTAL;NOx;Gg;221.44072368438
DE;1998;NATIONAL TOTAL;NOx;Gg;2000.51001838339
EU27;2009;NATIONAL TOTAL;NOx;Gg;8721.50079259583
FR;1999;NATIONAL TOTAL;NOx;Gg;1790.02657113584
DE;2013;NATIONAL TOTAL;NOx;Gg;1412.10400432073
HU;2008;NATIONAL TOTAL;NOx;Gg;162.228391285029
BG;1993;NATIONAL TOTAL;NOx;Gg;204.964508259603
FI;1982;NATIONAL TOTAL;NOx;Gg;282.579759443712
SI;1980;NATIONAL TOTAL;NOx;Gg;72.415926433123
SK;2004;NATIONAL TOTAL;NOx;Gg;102.503314181014
EE;2001;NATIONAL TOTAL;NOx;Gg;48.958914
GE;2014;NATIONAL TOTAL;NOx;Gg;47.2299633512949
TR;2003;NATIONAL TOTAL;NOx;Gg;964.946976190968
LU;2003;NATIONAL TOTAL;NOx;Gg;46.075975882053
LU;2008;NATIONAL TOTAL;NOx;Gg;43.2040369743984
SI;2013;NATIONAL TOTAL;NOx;Gg;42.8577479253435
ME;2010;NATIONAL TOTAL;NOx;Gg;7.11329061012893
CA;2008;NATIONAL TOTAL;NOx;Gg;2048.93760120475
LI;2019;NATIONAL TOTAL;NOx;Gg;0.26084441706443
KZ;2001;NATIONAL TOTAL;NOx;Gg;307.509685889808
IT;2009;NATIONAL TOTAL;NOx;Gg;964.911056646477
EU27;1998;NATIONAL TOTAL;NOx;Gg;12192.7706983009
EU12;2008;NATIONAL TOTAL;NOx;Gg;NR
EU15;2011;NATIONAL TOTAL;NOx;Gg;6215.76252225447
PT;2001;NATIONAL TOTAL;NOx;Gg;297.872686510073
MT;2004;NATIONAL TOTAL;NOx;Gg;9.4701327148958
SK;2007;NATIONAL TOTAL;NOx;Gg;98.7587736110746
SE;2011;NATIONAL TOTAL;NOx;Gg;163.531375622899
CA;2014;NATIONAL TOTAL;NOx;Gg;1681.62816717781
KZ;2008;NATIONAL TOTAL;NOx;Gg;450.240861709454
EE;2020;NATIONAL TOTAL;NOx;Gg;23.758432
SK;2018;NATIONAL TOTAL;NOx;Gg;62.4706499532988
RO;1998;NATIONAL TOTAL;NOx;Gg;353.895157667356
BE;1996;NATIONAL TOTAL;NOx;Gg;397.204349909315
AL;2002;NATIONAL TOTAL;NOx;Gg;8.5351705213775
NO;1996;NATIONAL TOTAL;NOx;Gg;225.7069521494
LT;2016;NATIONAL TOTAL;NOx;Gg;57.456309365395
AZ;2017;NATIONAL TOTAL;NOx;Gg;78.9248904650482
LI;2009;NATIONAL TOTAL;NOx;Gg;0.425871521936129
PT;2014;NATIONAL TOTAL;NOx;Gg;167.260846997691
NL;2020;NATIONAL TOTAL;NOx;Gg;210.772034554
LU;2006;NATIONAL TOTAL;NOx;Gg;51.3311201428267
IS;1996;NATIONAL TOTAL;NOx;Gg;34.4117335554573
AL;2020;NATIONAL TOTAL;NOx;Gg;5.5660472514
KZ;2006;NATIONAL TOTAL;NOx;Gg;459.818966706757
ES;2014;NATIONAL TOTAL;NOx;Gg;825.086372968107
CZ;2007;NATIONAL TOTAL;NOx;Gg;290.051294702644
DK;1980;NATIONAL TOTAL;NOx;Gg;0
DK;1995;NATIONAL TOTAL;NOx;Gg;285.733477674991
CZ;1997;NATIONAL TOTAL;NOx;Gg;343.972827569768
BG;2006;NATIONAL TOTAL;NOx;Gg;164.709056956571
MT;2016;NATIONAL TOTAL;NOx;Gg;6.02220962925738
NL;2014;NATIONAL TOTAL;NOx;Gg;286.483716966
GE;2012;NATIONAL TOTAL;NOx;Gg;28.1107796284978
ME;2003;NATIONAL TOTAL;NOx;Gg;8.06068889439295
CZ;2002;NATIONAL TOTAL;NOx;Gg;300.215932391734
SI;2005;NATIONAL TOTAL;NOx;Gg;55.2767114548051
DK;2020;NATIONAL TOTAL;NOx;Gg;89.0245991435981
PT;1997;NATIONAL TOTAL;NOx;Gg;281.234915765961
MT;1997;NATIONAL TOTAL;NOx;Gg;10.903755495542
LV;2006;NATIONAL TOTAL;NOx;Gg;46.563860166273
EU11;2001;NATIONAL TOTAL;NOx;Gg;8332.69983670339
NL;1999;NATIONAL TOTAL;NOx;Gg;502.446163807
MT;2017;NATIONAL TOTAL;NOx;Gg;5.37289782317411
KZ;2010;NATIONAL TOTAL;NOx;Gg;588.756697051433
CY;2001;NATIONAL TOTAL;NOx;Gg;22.9321345792863
LU;1993;NATIONAL TOTAL;NOx;Gg;44.4563409168911
KZ;1999;NATIONAL TOTAL;NOx;Gg;253.080523050647
FR;1987;NATIONAL TOTAL;NOx;Gg;1983.56442364702
BE;2014;NATIONAL TOTAL;NOx;Gg;196.130993521228
DK;2005;NATIONAL TOTAL;NOx;Gg;201.516799162412
MC;1999;NATIONAL TOTAL;NOx;Gg;0.496624781406325
EU12;2002;NATIONAL TOTAL;NOx;Gg;NR
IS;2013;NATIONAL TOTAL;NOx;Gg;22.2894850423898
PL;2012;NATIONAL TOTAL;NOx;Gg;780.579273027483
LT;1992;NATIONAL TOTAL;NOx;Gg;98.1959232248278
RS;1997;NATIONAL TOTAL;NOx;Gg;168.799359463065
HU;2007;NATIONAL TOTAL;NOx;Gg;168.108384112802
DK;1983;NATIONAL TOTAL;NOx;Gg;0
AM;2020;NATIONAL TOTAL;NOx;Gg;26.5467166471333
FI;1983;NATIONAL TOTAL;NOx;Gg;273.460646100173
CY;1990;NATIONAL TOTAL;NOx;Gg;18.2908063966631
MD;1999;NATIONAL TOTAL;NOx;Gg;19.7577871053647
HR;1995;NATIONAL TOTAL;NOx;Gg;78.9235466969489
KZ;2016;NATIONAL TOTAL;NOx;Gg;667.191540096322
CY;1992;NATIONAL TOTAL;NOx;Gg;20.4263383808729
MT;2014;NATIONAL TOTAL;NOx;Gg;7.72822611416828
MC;2011;NATIONAL TOTAL;NOx;Gg;0.247601421251594
TR;2004;NATIONAL TOTAL;NOx;Gg;1366.75648627553
BG;1999;NATIONAL TOTAL;NOx;Gg;156.012262152631
EU09;1991;NATIONAL TOTAL;NOx;Gg;11661.860541863
RS;1995;NATIONAL TOTAL;NOx;Gg;151.797751144719
MT;2010;NATIONAL TOTAL;NOx;Gg;10.0365513990113
EU15;1993;NATIONAL TOTAL;NOx;Gg;10864.880701974
MK;1998;NATIONAL TOTAL;NOx;Gg;43.1771474009592
EU27;2012;NATIONAL TOTAL;NOx;Gg;7871.18186387287
LU;2018;NATIONAL TOTAL;NOx;Gg;21.0404908041188
FR;2009;NATIONAL TOTAL;NOx;Gg;1183.78228826459
PL;1995;NATIONAL TOTAL;NOx;Gg;1087.14690023453
FR;1997;NATIONAL TOTAL;NOx;Gg;1792.32269962995
NL;2010;NATIONAL TOTAL;NOx;Gg;354.500393391
AZ;2000;NATIONAL TOTAL;NOx;Gg;11.044096562
MD;2006;NATIONAL TOTAL;NOx;Gg;24.2195808823102
DK;2017;NATIONAL TOTAL;NOx;Gg;109.865936893464
PL;2005;NATIONAL TOTAL;NOx;Gg;862.336029298687
MK;1987;NATIONAL TOTAL;NOx;Gg;33.1562531222611
NO;2020;NATIONAL TOTAL;NOx;Gg;147.7837118192
FR;1998;NATIONAL TOTAL;NOx;Gg;1827.88152620961
CA;2000;NATIONAL TOTAL;NOx;Gg;2729.55671730731
AZ;2005;NATIONAL TOTAL;NOx;Gg;24.431073026
DK;1989;NATIONAL TOTAL;NOx;Gg;297.323430434523
CH;2020;NATIONAL TOTAL;NOx;Gg;53.3412397553571
FR;2014;NATIONAL TOTAL;NOx;Gg;976.27117733539
CA;1988;NATIONAL TOTAL;NOx;Gg;2827.60642909014
PL;2000;NATIONAL TOTAL;NOx;Gg;873.813351721369
TR;2006;NATIONAL TOTAL;NOx;Gg;1267.25222869653
MD;2019;NATIONAL TOTAL;NOx;Gg;36.3334618733957
FI;2017;NATIONAL TOTAL;NOx;Gg;130.379016345055
EU11;1990;NATIONAL TOTAL;NOx;Gg;10642.7468944396
SK;2013;NATIONAL TOTAL;NOx;Gg;69.0397487719573
AT;1994;NATIONAL TOTAL;NOx;Gg;200.100290620453
FI;2009;NATIONAL TOTAL;NOx;Gg;176.457501003958
DK;2016;NATIONAL TOTAL;NOx;Gg;112.339862068433
FI;2010;NATIONAL TOTAL;NOx;Gg;187.210605615468
RO;1994;NATIONAL TOTAL;NOx;Gg;373.326191534936
EU27;2016;NATIONAL TOTAL;NOx;Gg;6922.84018521704
RO;2010;NATIONAL TOTAL;NOx;Gg;241.301107876275
FI;2001;NATIONAL TOTAL;NOx;Gg;244.475429709271
FI;2005;NATIONAL TOTAL;NOx;Gg;208.230069784482
MT;2018;NATIONAL TOTAL;NOx;Gg;5.00035712063285
LU;2019;NATIONAL TOTAL;NOx;Gg;19.8471282947878
BE;1991;NATIONAL TOTAL;NOx;Gg;422.45914282131
DK;1992;NATIONAL TOTAL;NOx;Gg;303.466502820783
SK;1999;NATIONAL TOTAL;NOx;Gg;107.933204163977
BE;2009;NATIONAL TOTAL;NOx;Gg;242.436306132889
ES;2012;NATIONAL TOTAL;NOx;Gg;900.741172312331
KZ;2003;NATIONAL TOTAL;NOx;Gg;362.899016071015
SK;2015;NATIONAL TOTAL;NOx;Gg;67.9123443992305
NO;2019;NATIONAL TOTAL;NOx;Gg;157.6281232939
IE;2020;NATIONAL TOTAL;NOx;Gg;94.9859103985161
CH;2010;NATIONAL TOTAL;NOx;Gg;85.106355375368
SI;1999;NATIONAL TOTAL;NOx;Gg;61.3385948374735
FI;1987;NATIONAL TOTAL;NOx;Gg;300.32971780102
LV;2013;NATIONAL TOTAL;NOx;Gg;37.9910242845489
SE;2005;NATIONAL TOTAL;NOx;Gg;193.616800113109
GE;2007;NATIONAL TOTAL;NOx;Gg;22.3338958676923
EU15;2001;NATIONAL TOTAL;NOx;Gg;8990.30706831699
PL;1993;NATIONAL TOTAL;NOx;Gg;1124.7024228647
EU09;2016;NATIONAL TOTAL;NOx;Gg;4495.7815733154
CA;1990;NATIONAL TOTAL;NOx;Gg;2273.41604370136
IT;1994;NATIONAL TOTAL;NOx;Gg;2026.80624602828
RS;2010;NATIONAL TOTAL;NOx;Gg;147.634114139513
LV;1990;NATIONAL TOTAL;NOx;Gg;96.844465517545
CY;2018;NATIONAL TOTAL;NOx;Gg;13.119337082761
CY;2017;NATIONAL TOTAL;NOx;Gg;13.5185097005406
EE;1995;NATIONAL TOTAL;NOx;Gg;47.154086
AL;1993;NATIONAL TOTAL;NOx;Gg;5.4174818914058
EU12;1994;NATIONAL TOTAL;NOx;Gg;NR
MT;1994;NATIONAL TOTAL;NOx;Gg;10.5699050169463
GE;1996;NATIONAL TOTAL;NOx;Gg;24.8750237286641
AZ;2003;NATIONAL TOTAL;NOx;Gg;21.01828744
EU28;1998;NATIONAL TOTAL;NOx;Gg;12092.4218183819
SK;1991;NATIONAL TOTAL;NOx;Gg;120.320587910213
DK;1982;NATIONAL TOTAL;NOx;Gg;0
MK;2009;NATIONAL TOTAL;NOx;Gg;34.7918466242874
EU15;1992;NATIONAL TOTAL;NOx;Gg;11282.1363533383
IS;2020;NATIONAL TOTAL;NOx;Gg;19.3263848618065
CH;1990;NATIONAL TOTAL;NOx;Gg;144.541160292664
SK;2020;NATIONAL TOTAL;NOx;Gg;56.0281161789898
BG;2013;NATIONAL TOTAL;NOx;Gg;114.670190562339
BY;2018;NATIONAL TOTAL;NOx;Gg;142.5697
EU11;2002;NATIONAL TOTAL;NOx;Gg;8161.30180222702
EU12;2019;NATIONAL TOTAL;NOx;Gg;NR
EU15;2000;NATIONAL TOTAL;NOx;Gg;9142.44338083462
AL;2010;NATIONAL TOTAL;NOx;Gg;7.63004825590108
LU;1991;NATIONAL TOTAL;NOx;Gg;46.5147509593086
ES;2018;NATIONAL TOTAL;NOx;Gg;798.179599972308
SE;2014;NATIONAL TOTAL;NOx;Gg;150.489536564663
NL;2015;NATIONAL TOTAL;NOx;Gg;283.592987948
RS;2000;NATIONAL TOTAL;NOx;Gg;146.573466988076
PL;2020;NATIONAL TOTAL;NOx;Gg;593.904762391948
HR;1999;NATIONAL TOTAL;NOx;Gg;92.6027997366609
SE;2001;NATIONAL TOTAL;NOx;Gg;212.312228950577
GR;1994;NATIONAL TOTAL;NOx;Gg;415.236908964829
MT;1991;NATIONAL TOTAL;NOx;Gg;7.67988556174653
MC;2007;NATIONAL TOTAL;NOx;Gg;0.285095688384417
HU;1991;NATIONAL TOTAL;NOx;Gg;216.439639144031
EU11;2005;NATIONAL TOTAL;NOx;Gg;7719.19686005281
NO;2007;NATIONAL TOTAL;NOx;Gg;212.6856559031
FI;1996;NATIONAL TOTAL;NOx;Gg;277.389440643623
EU12;1993;NATIONAL TOTAL;NOx;Gg;NR
LV;2001;NATIONAL TOTAL;NOx;Gg;45.4484166278376
TR;2002;NATIONAL TOTAL;NOx;Gg;1068.13593506682
AZ;2015;NATIONAL TOTAL;NOx;Gg;82.2659908638865
BE;1999;NATIONAL TOTAL;NOx;Gg;357.510904774011
EU28;2008;NATIONAL TOTAL;NOx;Gg;9404.15261930047
AT;2013;NATIONAL TOTAL;NOx;Gg;190.013996945236
MD;2000;NATIONAL TOTAL;NOx;Gg;18.7389022457406
CY;2002;NATIONAL TOTAL;NOx;Gg;22.4156180923615
DE;1994;NATIONAL TOTAL;NOx;Gg;2241.37015939952
EU11;1997;NATIONAL TOTAL;NOx;Gg;9095.59129532016
LV;2018;NATIONAL TOTAL;NOx;Gg;36.3342734409367
RO;2004;NATIONAL TOTAL;NOx;Gg;343.155219460828
FR;1995;NATIONAL TOTAL;NOx;Gg;1899.2934669147
ME;1999;NATIONAL TOTAL;NOx;Gg;6.9716742552394
EU15;2006;NATIONAL TOTAL;NOx;Gg;8134.18550584404
EU27;2014;NATIONAL TOTAL;NOx;Gg;7258.4987035374
DK;2012;NATIONAL TOTAL;NOx;Gg;128.086523172399
SE;1994;NATIONAL TOTAL;NOx;Gg;269.49858482437
CY;2005;NATIONAL TOTAL;NOx;Gg;22.1667418282006
IT;1990;NATIONAL TOTAL;NOx;Gg;2124.49380088774
EU27;2006;NATIONAL TOTAL;NOx;Gg;10412.5078672197
IE;2012;NATIONAL TOTAL;NOx;Gg;110.23944041793
MK;2003;NATIONAL TOTAL;NOx;Gg;35.8248231140923
DK;1988;NATIONAL TOTAL;NOx;Gg;315.917250437164
CA;2009;NATIONAL TOTAL;NOx;Gg;1926.60289145038
DE;2008;NATIONAL TOTAL;NOx;Gg;1528.37555135056
EU09;2014;NATIONAL TOTAL;NOx;Gg;4833.53164709301
IT;1999;NATIONAL TOTAL;NOx;Gg;1625.87353235794
LI;1995;NATIONAL TOTAL;NOx;Gg;0.577812879487243
CH;2017;NATIONAL TOTAL;NOx;Gg;67.6407305331383
CH;1999;NATIONAL TOTAL;NOx;Gg;105.131551418957
GE;2019;NATIONAL TOTAL;NOx;Gg;47.6992604050072
BG;1998;NATIONAL TOTAL;NOx;Gg;172.576028539284
FR;1983;NATIONAL TOTAL;NOx;Gg;2001.97705836395
MC;1993;NATIONAL TOTAL;NOx;Gg;0.670001885102667
CZ;1995;NATIONAL TOTAL;NOx;Gg;389.024222000513
MC;2015;NATIONAL TOTAL;NOx;Gg;0.206210253758008
EU11;2007;NATIONAL TOTAL;NOx;Gg;7262.71756120864
PT;1991;NATIONAL TOTAL;NOx;Gg;274.438457239931
US;2008;NATIONAL TOTAL;NOx;Gg;15252.7437024937
GB;1982;NATIONAL TOTAL;NOx;Gg;2547.72365052751
GB;1983;NATIONAL TOTAL;NOx;Gg;2546.93398572875
AT;1983;NATIONAL TOTAL;NOx;Gg;215.921976859031
RO;1983;NATIONAL TOTAL;NOx;Gg;542
BY;2011;NATIONAL TOTAL;NOx;Gg;170.82143824256
KG;2012;NATIONAL TOTAL;NOx;Gg;3.824
LU;1989;NATIONAL TOTAL;NOx;Gg;22.1736989281993
UA;2012;NATIONAL TOTAL;NOx;Gg;603.166070000002
US;2006;NATIONAL TOTAL;NOx;Gg;17357.6309980269
GB;1986;NATIONAL TOTAL;NOx;Gg;2692.15184348057
AL;1987;NATIONAL TOTAL;NOx;Gg;22.359479625
LU;1986;NATIONAL TOTAL;NOx;Gg;26.0208688314379
AT;1985;NATIONAL TOTAL;NOx;Gg;220.972713366118
RO;1981;NATIONAL TOTAL;NOx;Gg;528
RO;1987;NATIONAL TOTAL;NOx;Gg;580
NO;1980;NATIONAL TOTAL;NOx;Gg;159.3365035104
RU;2009;NATIONAL TOTAL;NOx;Gg;3426.22
RO;1986;NATIONAL TOTAL;NOx;Gg;559
AT;1987;NATIONAL TOTAL;NOx;Gg;208.572711530213
IT;1984;NATIONAL TOTAL;NOx;Gg;1633.63596952134
LU;1987;NATIONAL TOTAL;NOx;Gg;21.4656712955282
AT;1984;NATIONAL TOTAL;NOx;Gg;216.467479887272
RO;1989;NATIONAL TOTAL;NOx;Gg;579
GB;1989;NATIONAL TOTAL;NOx;Gg;2885.15051690933
UA;2008;NATIONAL TOTAL;NOx;Gg;824.534040208
US;2003;NATIONAL TOTAL;NOx;Gg;20493.0930481403
RO;1985;NATIONAL TOTAL;NOx;Gg;542
RO;1982;NATIONAL TOTAL;NOx;Gg;516
IT;1986;NATIONAL TOTAL;NOx;Gg;1796.64652410883
GB;1987;NATIONAL TOTAL;NOx;Gg;2791.2534272316
RO;1980;NATIONAL TOTAL;NOx;Gg;523
BY;2012;NATIONAL TOTAL;NOx;Gg;174.502
AL;1980;NATIONAL TOTAL;NOx;Gg;18.5595521
KG;2011;NATIONAL TOTAL;NOx;Gg;30.93
IT;1982;NATIONAL TOTAL;NOx;Gg;1636.85556530295
IT;1981;NATIONAL TOTAL;NOx;Gg;1637.49418102091
IT;1987;NATIONAL TOTAL;NOx;Gg;1916.5319318474
BY;2007;NATIONAL TOTAL;NOx;Gg;181.48
GB;1980;NATIONAL TOTAL;NOx;Gg;2660.78590450909
AT;1986;NATIONAL TOTAL;NOx;Gg;213.358577072393
GB;1985;NATIONAL TOTAL;NOx;Gg;2593.71449101672
GR;1987;NATIONAL TOTAL;NOx;Gg;340.89
LU;1988;NATIONAL TOTAL;NOx;Gg;21.0815824929899
GB;1984;NATIONAL TOTAL;NOx;Gg;2503.65332158121
UA;2010;NATIONAL TOTAL;NOx;Gg;603.166070000002
US;2004;NATIONAL TOTAL;NOx;Gg;19343.6659483625
US;2005;NATIONAL TOTAL;NOx;Gg;18380.7388208949
US;2002;NATIONAL TOTAL;NOx;Gg;21632.3121341314
UA;2011;NATIONAL TOTAL;NOx;Gg;603.166070000002
AM;2007;NATIONAL TOTAL;NOx;Gg;23.5343470114943
NO;1989;NATIONAL TOTAL;NOx;Gg;191.679820673
BY;2009;NATIONAL TOTAL;NOx;Gg;189.21
AT;1989;NATIONAL TOTAL;NOx;Gg;197.784998711443
IT;1988;NATIONAL TOTAL;NOx;Gg;1937.41855084285
CA;1981;NATIONAL TOTAL;NOx;Gg;1907
GB;1988;NATIONAL TOTAL;NOx;Gg;2856.19462084305
AT;1982;NATIONAL TOTAL;NOx;Gg;213.943741211739
BY;2010;NATIONAL TOTAL;NOx;Gg;170.084
CA;1980;NATIONAL TOTAL;NOx;Gg;1959
NO;1987;NATIONAL TOTAL;NOx;Gg;192.4952551259
CA;1984;NATIONAL TOTAL;NOx;Gg;1871
IT;1980;NATIONAL TOTAL;NOx;Gg;1664.68105694465
KG;2010;NATIONAL TOTAL;NOx;Gg;27.06
IT;1985;NATIONAL TOTAL;NOx;Gg;1722.91313011029
BY;2008;NATIONAL TOTAL;NOx;Gg;188.76
US;2007;NATIONAL TOTAL;NOx;Gg;16334.5231751589
IT;1989;NATIONAL TOTAL;NOx;Gg;1999.29253719391
LU;1985;NATIONAL TOTAL;NOx;Gg;31.1954772503431
RO;1984;NATIONAL TOTAL;NOx;Gg;546
UA;2009;NATIONAL TOTAL;NOx;Gg;527.916085
CA;1982;NATIONAL TOTAL;NOx;Gg;1897
AT;1980;NATIONAL TOTAL;NOx;Gg;230.937241600499
KG;2014;NATIONAL TOTAL;NOx;Gg;8.255
CA;1983;NATIONAL TOTAL;NOx;Gg;1884
RO;1988;NATIONAL TOTAL;NOx;Gg;590
GB;1981;NATIONAL TOTAL;NOx;Gg;2571.77539178407
AT;1981;NATIONAL TOTAL;NOx;Gg;217.24340596954
AT;1988;NATIONAL TOTAL;NOx;Gg;203.877074145737
IT;1983;NATIONAL TOTAL;NOx;Gg;1615.80401992646
AM;2014;NATIONAL TOTAL;NOx;Gg;21.7938864750958
UA;2013;NATIONAL TOTAL;NOx;Gg;673
BY;2001;NATIONAL TOTAL;NOx;Gg;134.825
RU;2004;NATIONAL TOTAL;NOx;Gg;2822
LI;1987;NATIONAL TOTAL;NOx;Gg;0.653607921220889
RU;2006;NATIONAL TOTAL;NOx;Gg;3352.9
RU;2008;NATIONAL TOTAL;NOx;Gg;3492
US;1988;NATIONAL TOTAL;NOx;Gg;23214.6
SE;1983;NATIONAL TOTAL;NOx;Gg;401
ES;1984;NATIONAL TOTAL;NOx;Gg;1042
BY;2003;NATIONAL TOTAL;NOx;Gg;140.099
BY;2006;NATIONAL TOTAL;NOx;Gg;187.44
CS;2003;NATIONAL TOTAL;NOx;Gg;51.9
ES;1982;NATIONAL TOTAL;NOx;Gg;1019
LI;1985;NATIONAL TOTAL;NOx;Gg;0.69432206036608
BY;2004;NATIONAL TOTAL;NOx;Gg;147.603
SE;1986;NATIONAL TOTAL;NOx;Gg;432
SE;1984;NATIONAL TOTAL;NOx;Gg;411
ES;1980;NATIONAL TOTAL;NOx;Gg;1112
SE;1982;NATIONAL TOTAL;NOx;Gg;412
SE;1988;NATIONAL TOTAL;NOx;Gg;432
HU;1987;NATIONAL TOTAL;NOx;Gg;264.9
BY;2002;NATIONAL TOTAL;NOx;Gg;136.662
BY;2005;NATIONAL TOTAL;NOx;Gg;170.87
ES;1986;NATIONAL TOTAL;NOx;Gg;1038
UA;2006;NATIONAL TOTAL;NOx;Gg;487.929734
US;1987;NATIONAL TOTAL;NOx;Gg;23442.6
LI;1988;NATIONAL TOTAL;NOx;Gg;0.63533655915706
ES;1989;NATIONAL TOTAL;NOx;Gg;1223
SE;1980;NATIONAL TOTAL;NOx;Gg;404
ES;1981;NATIONAL TOTAL;NOx;Gg;1024
ES;1987;NATIONAL TOTAL;NOx;Gg;1091
CS;2001;NATIONAL TOTAL;NOx;Gg;50.8
CS;2004;NATIONAL TOTAL;NOx;Gg;53.247
RU;2007;NATIONAL TOTAL;NOx;Gg;3406.5
SE;1989;NATIONAL TOTAL;NOx;Gg;418
LI;1986;NATIONAL TOTAL;NOx;Gg;0.672082291730256
RU;2005;NATIONAL TOTAL;NOx;Gg;2795
UA;2007;NATIONAL TOTAL;NOx;Gg;731.90783405
UA;2002;NATIONAL TOTAL;NOx;Gg;587.515680268276
RU;2003;NATIONAL TOTAL;NOx;Gg;2828.5
CS;2002;NATIONAL TOTAL;NOx;Gg;50.6
UA;2003;NATIONAL TOTAL;NOx;Gg;523.378270796252
UA;2005;NATIONAL TOTAL;NOx;Gg;513.425108146
ES;1988;NATIONAL TOTAL;NOx;Gg;1120
US;2001;NATIONAL TOTAL;NOx;Gg;20275
SE;1981;NATIONAL TOTAL;NOx;Gg;417
SE;1985;NATIONAL TOTAL;NOx;Gg;426
ES;1983;NATIONAL TOTAL;NOx;Gg;1038
RU;2002;NATIONAL TOTAL;NOx;Gg;2566
SE;1987;NATIONAL TOTAL;NOx;Gg;437
HU;1980;NATIONAL TOTAL;NOx;Gg;272.9
ES;1985;NATIONAL TOTAL;NOx;Gg;1010
LI;1989;NATIONAL TOTAL;NOx;Gg;0.61842709397946
US;1999;NATIONAL TOTAL;NOx;Gg;20581
UA;2004;NATIONAL TOTAL;NOx;Gg;509.518
HU;1985;SNAP NATIONAL;NOx;Gg;262.5
HU;1982;SNAP NATIONAL;NOx;Gg;268
LT;1985;SNAP NATIONAL;NOx;Gg;166
AM;1981;SNAP NATIONAL;NOx;Gg;15.4
UA;1988;SNAP NATIONAL;NOx;Gg;1090
RU;1999;SNAP NATIONAL;NOx;Gg;2494
CS;1987;SNAP NATIONAL;NOx;Gg;60
AM;1994;SNAP NATIONAL;NOx;Gg;11.9
MD;1987;SNAP NATIONAL;NOx;Gg;71
AM;1984;SNAP NATIONAL;NOx;Gg;15.7
IS;1982;SNAP NATIONAL;NOx;Gg;21.2
CS;1997;SNAP NATIONAL;NOx;Gg;66
PT;1986;SNAP NATIONAL;NOx;Gg;110
UA;1984;SNAP NATIONAL;NOx;Gg;1102
CS;1996;SNAP NATIONAL;NOx;Gg;57
NL;1988;SNAP NATIONAL;NOx;Gg;602
CS;1998;SNAP NATIONAL;NOx;Gg;66
KG;2004;SNAP NATIONAL;NOx;Gg;62.81
UA;1981;SNAP NATIONAL;NOx;Gg;1145
KG;2005;SNAP NATIONAL;NOx;Gg;62.76
AM;1989;SNAP NATIONAL;NOx;Gg;51.2
BY;1988;SNAP NATIONAL;NOx;Gg;262
CZ;1984;SNAP NATIONAL;NOx;Gg;844
GR;1988;SNAP NATIONAL;NOx;Gg;304
UA;1980;SNAP NATIONAL;NOx;Gg;1145
BG;1989;SNAP NATIONAL;NOx;Gg;411
TR;1988;SNAP NATIONAL;NOx;Gg;570.73
CS;1984;SNAP NATIONAL;NOx;Gg;58
KG;1997;SNAP NATIONAL;NOx;Gg;58.23
RU;1993;SNAP NATIONAL;NOx;Gg;3054
CY;1984;SNAP NATIONAL;NOx;Gg;14
CS;2000;SNAP NATIONAL;NOx;Gg;50
NL;1980;SNAP NATIONAL;NOx;Gg;583
CS;1990;SNAP NATIONAL;NOx;Gg;66
UA;1987;SNAP NATIONAL;NOx;Gg;1094
LT;1983;SNAP NATIONAL;NOx;Gg;158
AM;1999;SNAP NATIONAL;NOx;Gg;10.61
MD;1984;SNAP NATIONAL;NOx;Gg;44
KG;1998;SNAP NATIONAL;NOx;Gg;3.6
RU;1998;SNAP NATIONAL;NOx;Gg;2488
UA;1996;SNAP NATIONAL;NOx;Gg;467
BG;1987;SNAP NATIONAL;NOx;Gg;416
HU;1984;SNAP NATIONAL;NOx;Gg;264
RU;1996;SNAP NATIONAL;NOx;Gg;2467
BY;1996;SNAP NATIONAL;NOx;Gg;172.7
HU;1981;SNAP NATIONAL;NOx;Gg;270
CS;1980;SNAP NATIONAL;NOx;Gg;47
CY;1989;SNAP NATIONAL;NOx;Gg;17
IE;1982;SNAP NATIONAL;NOx;Gg;86
HR;1980;SNAP NATIONAL;NOx;Gg;60
CS;1989;SNAP NATIONAL;NOx;Gg;62
CY;1986;SNAP NATIONAL;NOx;Gg;15
AM;1998;SNAP NATIONAL;NOx;Gg;10.95
IS;1983;SNAP NATIONAL;NOx;Gg;21.8
NL;1981;SNAP NATIONAL;NOx;Gg;575
MD;1985;SNAP NATIONAL;NOx;Gg;66
MD;1982;SNAP NATIONAL;NOx;Gg;50
RU;1983;SNAP NATIONAL;NOx;Gg;1976
IS;1986;SNAP NATIONAL;NOx;Gg;22.3
PL;1988;SNAP NATIONAL;NOx;Gg;1550
UA;1992;SNAP NATIONAL;NOx;Gg;830
US;1985;SNAP NATIONAL;NOx;Gg;21045
DE;1984;SNAP NATIONAL;NOx;Gg;3305
AM;1982;SNAP NATIONAL;NOx;Gg;17.2
LI;1983;SNAP NATIONAL;NOx;Gg;0.688
LT;1989;SNAP NATIONAL;NOx;Gg;173
AM;2001;SNAP NATIONAL;NOx;Gg;13.331
RU;1997;SNAP NATIONAL;NOx;Gg;2379
LT;1986;SNAP NATIONAL;NOx;Gg;169
CZ;1987;SNAP NATIONAL;NOx;Gg;816
BY;1982;SNAP NATIONAL;NOx;Gg;235
BE;1987;SNAP NATIONAL;NOx;Gg;338
CS;1995;SNAP NATIONAL;NOx;Gg;59
UA;1989;SNAP NATIONAL;NOx;Gg;1065
KG;1994;SNAP NATIONAL;NOx;Gg;3.3
UA;1999;SNAP NATIONAL;NOx;Gg;542.5
US;1984;SNAP NATIONAL;NOx;Gg;22581
BG;1988;SNAP NATIONAL;NOx;Gg;415
MD;1983;SNAP NATIONAL;NOx;Gg;42
EE;1989;SNAP NATIONAL;NOx;Gg;69
PL;1986;SNAP NATIONAL;NOx;Gg;1510
RU;1988;SNAP NATIONAL;NOx;Gg;3287
NO;1988;SNAP NATIONAL;NOx;Gg;224
TR;1983;SNAP NATIONAL;NOx;Gg;432.99
KG;2001;SNAP NATIONAL;NOx;Gg;56.67
IS;1988;SNAP NATIONAL;NOx;Gg;24.9
UA;2001;SNAP NATIONAL;NOx;Gg;1090.82
AM;1983;SNAP NATIONAL;NOx;Gg;16.6
KG;2002;SNAP NATIONAL;NOx;Gg;58.2
TR;1982;SNAP NATIONAL;NOx;Gg;407.51
US;1995;SNAP NATIONAL;NOx;Gg;22639
LI;1984;SNAP NATIONAL;NOx;Gg;0.679
CS;1991;SNAP NATIONAL;NOx;Gg;57
AM;1993;SNAP NATIONAL;NOx;Gg;12.1
IS;1989;SNAP NATIONAL;NOx;Gg;25.3
AM;1987;SNAP NATIONAL;NOx;Gg;51.5
BY;1981;SNAP NATIONAL;NOx;Gg;235
DE;1989;SNAP NATIONAL;NOx;Gg;3011
TR;1981;SNAP NATIONAL;NOx;Gg;377.06
EE;1988;SNAP NATIONAL;NOx;Gg;70
CS;1981;SNAP NATIONAL;NOx;Gg;50
KG;2000;SNAP NATIONAL;NOx;Gg;59.09
IE;1984;SNAP NATIONAL;NOx;Gg;84
CZ;1988;SNAP NATIONAL;NOx;Gg;858
UA;1998;SNAP NATIONAL;NOx;Gg;557.5
AM;1990;SNAP NATIONAL;NOx;Gg;46.2
CZ;1980;SNAP NATIONAL;NOx;Gg;937
NO;1984;SNAP NATIONAL;NOx;Gg;201
US;2000;SNAP NATIONAL;NOx;Gg;21547
AM;1986;SNAP NATIONAL;NOx;Gg;53
UA;1995;SNAP NATIONAL;NOx;Gg;531
NL;1983;SNAP NATIONAL;NOx;Gg;555
IE;1980;SNAP NATIONAL;NOx;Gg;73
NL;1989;SNAP NATIONAL;NOx;Gg;584
LU;1980;SNAP NATIONAL;NOx;Gg;23
LT;1984;SNAP NATIONAL;NOx;Gg;162
PT;1985;SNAP NATIONAL;NOx;Gg;96
NL;1984;SNAP NATIONAL;NOx;Gg;573
LT;1982;SNAP NATIONAL;NOx;Gg;156
RU;2000;SNAP NATIONAL;NOx;Gg;2357
HU;1986;SNAP NATIONAL;NOx;Gg;264.2
GE;1988;SNAP NATIONAL;NOx;Gg;134.6
IS;1985;SNAP NATIONAL;NOx;Gg;20.5
IS;1981;SNAP NATIONAL;NOx;Gg;21.2
US;1986;SNAP NATIONAL;NOx;Gg;20480
CS;1999;SNAP NATIONAL;NOx;Gg;46
CS;1988;SNAP NATIONAL;NOx;Gg;63
LU;1983;SNAP NATIONAL;NOx;Gg;21
RU;1987;SNAP NATIONAL;NOx;Gg;3411
CS;1992;SNAP NATIONAL;NOx;Gg;49
CY;1981;SNAP NATIONAL;NOx;Gg;13
BE;1985;SNAP NATIONAL;NOx;Gg;325
GR;1985;SNAP NATIONAL;NOx;Gg;306
BY;1993;SNAP NATIONAL;NOx;Gg;207
UA;1997;SNAP NATIONAL;NOx;Gg;455.2
KG;1993;SNAP NATIONAL;NOx;Gg;6.5
MD;1988;SNAP NATIONAL;NOx;Gg;74
RU;1986;SNAP NATIONAL;NOx;Gg;1871
US;1994;SNAP NATIONAL;NOx;Gg;22997
UA;2000;SNAP NATIONAL;NOx;Gg;561.1
US;1991;SNAP NATIONAL;NOx;Gg;22842
NO;1983;SNAP NATIONAL;NOx;Gg;186.7
DE;1982;SNAP NATIONAL;NOx;Gg;3219
US;1981;SNAP NATIONAL;NOx;Gg;22397
GE;1981;SNAP NATIONAL;NOx;Gg;125.6
DE;1986;SNAP NATIONAL;NOx;Gg;3286
DE;1987;SNAP NATIONAL;NOx;Gg;3350
BY;1985;SNAP NATIONAL;NOx;Gg;238
BE;1988;SNAP NATIONAL;NOx;Gg;345
BY;1995;SNAP NATIONAL;NOx;Gg;195
UA;1983;SNAP NATIONAL;NOx;Gg;1153
AM;1991;SNAP NATIONAL;NOx;Gg;40
CS;1993;SNAP NATIONAL;NOx;Gg;54
SK;1989;SNAP NATIONAL;NOx;Gg;227
RU;1989;SNAP NATIONAL;NOx;Gg;3335
CS;1986;SNAP NATIONAL;NOx;Gg;58
AM;1996;SNAP NATIONAL;NOx;Gg;11.4
EE;1987;SNAP NATIONAL;NOx;Gg;70
AM;1985;SNAP NATIONAL;NOx;Gg;44.8
US;1993;SNAP NATIONAL;NOx;Gg;23003
BY;1983;SNAP NATIONAL;NOx;Gg;237
UA;1982;SNAP NATIONAL;NOx;Gg;1153
BY;1990;SNAP NATIONAL;NOx;Gg;285
GE;1986;SNAP NATIONAL;NOx;Gg;133.8
NO;1985;SNAP NATIONAL;NOx;Gg;212.8
LT;1987;SNAP NATIONAL;NOx;Gg;171
CY;1988;SNAP NATIONAL;NOx;Gg;17
RU;1980;SNAP NATIONAL;NOx;Gg;1734
BY;1984;SNAP NATIONAL;NOx;Gg;240
CS;1994;SNAP NATIONAL;NOx;Gg;52
CY;1987;SNAP NATIONAL;NOx;Gg;16
UA;1994;SNAP NATIONAL;NOx;Gg;568
IE;1985;SNAP NATIONAL;NOx;Gg;91
NL;1987;SNAP NATIONAL;NOx;Gg;599
RU;1994;SNAP NATIONAL;NOx;Gg;2667
BE;1986;SNAP NATIONAL;NOx;Gg;317
DE;1988;SNAP NATIONAL;NOx;Gg;3230
LT;1981;SNAP NATIONAL;NOx;Gg;154
RU;1990;SNAP NATIONAL;NOx;Gg;3600
DE;1980;SNAP NATIONAL;NOx;Gg;3334
BY;1994;SNAP NATIONAL;NOx;Gg;203
RU;1982;SNAP NATIONAL;NOx;Gg;2002
GE;1983;SNAP NATIONAL;NOx;Gg;137.6
LT;1980;SNAP NATIONAL;NOx;Gg;152
MD;1980;SNAP NATIONAL;NOx;Gg;58
US;1992;SNAP NATIONAL;NOx;Gg;22916
AM;2002;SNAP NATIONAL;NOx;Gg;12.541
AM;2000;SNAP NATIONAL;NOx;Gg;9.97
AZ;2020p;SNAP NATIONAL;NOx;Gg;113.2
UA;1990;SNAP NATIONAL;NOx;Gg;1097
BE;1989;SNAP NATIONAL;NOx;Gg;357
KG;1996;SNAP NATIONAL;NOx;Gg;3.5
TR;1989;SNAP NATIONAL;NOx;Gg;609.24
TR;1987;SNAP NATIONAL;NOx;Gg;569.57
AM;1997;SNAP NATIONAL;NOx;Gg;15.1
GE;1985;SNAP NATIONAL;NOx;Gg;140.4
BY;1998;SNAP NATIONAL;NOx;Gg;164
US;1996;SNAP NATIONAL;NOx;Gg;22423
KG;1991;SNAP NATIONAL;NOx;Gg;20
AM;1995;SNAP NATIONAL;NOx;Gg;14.9
IE;1981;SNAP NATIONAL;NOx;Gg;86
KG;1999;SNAP NATIONAL;NOx;Gg;58.09
CY;1980;SNAP NATIONAL;NOx;Gg;13
BE;1980;SNAP NATIONAL;NOx;Gg;442
RU;1981;SNAP NATIONAL;NOx;Gg;1915
KG;1995;SNAP NATIONAL;NOx;Gg;51.31
KG;1992;SNAP NATIONAL;NOx;Gg;8.9
UA;1986;SNAP NATIONAL;NOx;Gg;1112
US;1983;SNAP NATIONAL;NOx;Gg;21704
IE;1983;SNAP NATIONAL;NOx;Gg;85
RU;1995;SNAP NATIONAL;NOx;Gg;2570
DE;1985;SNAP NATIONAL;NOx;Gg;3276
CS;1982;SNAP NATIONAL;NOx;Gg;50
CZ;1986;SNAP NATIONAL;NOx;Gg;826
HU;1988;SNAP NATIONAL;NOx;Gg;257.8
DE;1983;SNAP NATIONAL;NOx;Gg;3258
BY;1980;SNAP NATIONAL;NOx;Gg;234
MD;1989;SNAP NATIONAL;NOx;Gg;70
HU;1983;SNAP NATIONAL;NOx;Gg;266
PT;1983;SNAP NATIONAL;NOx;Gg;192
GE;1984;SNAP NATIONAL;NOx;Gg;137.3
NL;1985;SNAP NATIONAL;NOx;Gg;589
AM;2003;SNAP NATIONAL;NOx;Gg;14.57
CY;1982;SNAP NATIONAL;NOx;Gg;14
IS;1987;SNAP NATIONAL;NOx;Gg;24
AM;1992;SNAP NATIONAL;NOx;Gg;21.8
RU;1985;SNAP NATIONAL;NOx;Gg;1903
CS;1983;SNAP NATIONAL;NOx;Gg;53
PL;1980;SNAP NATIONAL;NOx;Gg;1229
LI;1982;SNAP NATIONAL;NOx;Gg;0.696
CY;1985;SNAP NATIONAL;NOx;Gg;14
CS;1985;SNAP NATIONAL;NOx;Gg;58
TR;1984;SNAP NATIONAL;NOx;Gg;459.35
MD;1981;SNAP NATIONAL;NOx;Gg;57
TR;1986;SNAP NATIONAL;NOx;Gg;528.26
US;1982;SNAP NATIONAL;NOx;Gg;21819
BY;1997;SNAP NATIONAL;NOx;Gg;188.5
LI;1980;SNAP NATIONAL;NOx;Gg;0.173
AM;1988;SNAP NATIONAL;NOx;Gg;55.5
US;1990;SNAP NATIONAL;NOx;Gg;23161
US;1980;SNAP NATIONAL;NOx;Gg;22121
US;1989;SNAP NATIONAL;NOx;Gg;23023
NL;1986;SNAP NATIONAL;NOx;Gg;587
PL;1987;SNAP NATIONAL;NOx;Gg;1530
BY;1991;SNAP NATIONAL;NOx;Gg;281
LI;1981;SNAP NATIONAL;NOx;Gg;0.705
IE;1989;SNAP NATIONAL;NOx;Gg;127
GE;1982;SNAP NATIONAL;NOx;Gg;130
LT;1988;SNAP NATIONAL;NOx;Gg;172
IS;1980;SNAP NATIONAL;NOx;Gg;21.2
US;1998;SNAP NATIONAL;NOx;Gg;22152
HU;1989;SNAP NATIONAL;NOx;Gg;246.8
IS;1984;SNAP NATIONAL;NOx;Gg;21.7
NO;1981;SNAP NATIONAL;NOx;Gg;177.7
CZ;1983;SNAP NATIONAL;NOx;Gg;830
NL;1982;SNAP NATIONAL;NOx;Gg;562
US;1997;SNAP NATIONAL;NOx;Gg;22552
TR;1985;SNAP NATIONAL;NOx;Gg;483.03
UA;1993;SNAP NATIONAL;NOx;Gg;700
TR;1980;SNAP NATIONAL;NOx;Gg;363.94
DE;1981;SNAP NATIONAL;NOx;Gg;3259
NO;1982;SNAP NATIONAL;NOx;Gg;182
CY;1983;SNAP NATIONAL;NOx;Gg;14
CZ;1989;SNAP NATIONAL;NOx;Gg;920
CZ;1982;SNAP NATIONAL;NOx;Gg;818
GE;1989;SNAP NATIONAL;NOx;Gg;130.6
BY;1986;SNAP NATIONAL;NOx;Gg;358
PT;1980;SNAP NATIONAL;NOx;Gg;166
UA;1985;SNAP NATIONAL;NOx;Gg;1059
CZ;1985;SNAP NATIONAL;NOx;Gg;831
CZ;1981;SNAP NATIONAL;NOx;Gg;819
IE;1988;SNAP NATIONAL;NOx;Gg;122
PT;1988;SNAP NATIONAL;NOx;Gg;122
BY;1989;SNAP NATIONAL;NOx;Gg;263
KG;1990;SNAP NATIONAL;NOx;Gg;115.16
PL;1985;SNAP NATIONAL;NOx;Gg;1500
RU;1991;SNAP NATIONAL;NOx;Gg;3435
PL;1989;SNAP NATIONAL;NOx;Gg;1480
KG;2003;SNAP NATIONAL;NOx;Gg;59.72
IE;1986;SNAP NATIONAL;NOx;Gg;100
UA;1991;SNAP NATIONAL;NOx;Gg;989
SK;1987;SNAP NATIONAL;NOx;Gg;197
NO;1986;SNAP NATIONAL;NOx;Gg;227.9
GE;1987;SNAP NATIONAL;NOx;Gg;134.1
BY;1992;SNAP NATIONAL;NOx;Gg;224
BY;2000;SNAP NATIONAL;NOx;Gg;134.8
RU;1984;SNAP NATIONAL;NOx;Gg;1879
PT;1987;SNAP NATIONAL;NOx;Gg;116
BY;1987;SNAP NATIONAL;NOx;Gg;263
MD;1986;SNAP NATIONAL;NOx;Gg;72
GE;1980;SNAP NATIONAL;NOx;Gg;121
RU;1992;SNAP NATIONAL;NOx;Gg;3123
BY;1999;SNAP NATIONAL;NOx;Gg;142
