# WebDab output on Thu Oct 19 18:27:18 2023
# Datasource: EMEP/CEIP 2023, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
ME;2001;NATIONAL TOTAL;NH3;Gg;5.6915458449293
PT;2001;NATIONAL TOTAL;NH3;Gg;70.3673147274827
SI;2001;NATIONAL TOTAL;NH3;Gg;22.2085733427959
SK;2008;NATIONAL TOTAL;NH3;Gg;28.6936618424388
RO;2007;NATIONAL TOTAL;NH3;Gg;194.387311272085
SE;2008;NATIONAL TOTAL;NH3;Gg;56.5961856492646
HR;2009;NATIONAL TOTAL;NH3;Gg;33.7302865567326
HU;1994;NATIONAL TOTAL;NH3;Gg;80.753662165025
LU;2012;NATIONAL TOTAL;NH3;Gg;5.93194831731151
EU27;1992;NATIONAL TOTAL;NH3;Gg;4434.98802569951
KZ;1992;NATIONAL TOTAL;NH3;Gg;272.294365363946
EE;2012;NATIONAL TOTAL;NH3;Gg;10.7558995
RO;2002;NATIONAL TOTAL;NH3;Gg;176.03832776613
KZ;2018;NATIONAL TOTAL;NH3;Gg;400.110170504543
IE;1992;NATIONAL TOTAL;NH3;Gg;115.530849520119
DE;1997;NATIONAL TOTAL;NH3;Gg;622.120736856438
PL;2015;NATIONAL TOTAL;NH3;Gg;289.392444304302
BG;2002;NATIONAL TOTAL;NH3;Gg;41.6378675530279
SI;2003;NATIONAL TOTAL;NH3;Gg;21.5132623138005
ME;1992;NATIONAL TOTAL;NH3;Gg;6.04019987152015
KZ;2009;NATIONAL TOTAL;NH3;Gg;258.727114908842
SE;1994;NATIONAL TOTAL;NH3;Gg;61.6994837566612
NL;2016;NATIONAL TOTAL;NH3;Gg;129.973529543
FI;1986;NATIONAL TOTAL;NH3;Gg;37.3752059956264
DK;1995;NATIONAL TOTAL;NH3;Gg;117.357931230446
CZ;2011;NATIONAL TOTAL;NH3;Gg;66.2749502615623
MC;2016;NATIONAL TOTAL;NH3;Gg;0.00182226275852678
IT;2012;NATIONAL TOTAL;NH3;Gg;387.484338605867
RO;2016;NATIONAL TOTAL;NH3;Gg;165.81743573539
PT;2002;NATIONAL TOTAL;NH3;Gg;68.2738335478287
AZ;1991;NATIONAL TOTAL;NH3;Gg;49.566932
BY;2016;NATIONAL TOTAL;NH3;Gg;136.063
NL;2009;NATIONAL TOTAL;NH3;Gg;136.527998745
EU09;1991;NATIONAL TOTAL;NH3;Gg;2861.54259429219
EU09;2000;NATIONAL TOTAL;NH3;Gg;2564.92289500476
KZ;2001;NATIONAL TOTAL;NH3;Gg;187.221981143573
PT;2018;NATIONAL TOTAL;NH3;Gg;59.0994032518055
GB;2001;NATIONAL TOTAL;NH3;Gg;292.910371309953
HR;2014;NATIONAL TOTAL;NH3;Gg;27.9226919526072
LI;2015;NATIONAL TOTAL;NH3;Gg;0.107762755475855
SE;2002;NATIONAL TOTAL;NH3;Gg;58.60373035777
CH;2010;NATIONAL TOTAL;NH3;Gg;58.0357060285685
DE;2003;NATIONAL TOTAL;NH3;Gg;621.878086393515
MC;2011;NATIONAL TOTAL;NH3;Gg;0.00244408058247985
MD;2013;NATIONAL TOTAL;NH3;Gg;17.0955000787468
FR;2005;NATIONAL TOTAL;NH3;Gg;626.559054236081
EU27;2010;NATIONAL TOTAL;NH3;Gg;3566.0633991998
HR;2002;NATIONAL TOTAL;NH3;Gg;40.4198884058157
PL;2019;NATIONAL TOTAL;NH3;Gg;302.034218831845
IT;2009;NATIONAL TOTAL;NH3;Gg;392.088642672511
DK;1994;NATIONAL TOTAL;NH3;Gg;124.640216562483
AL;1993;NATIONAL TOTAL;NH3;Gg;24.3438949404192
AL;2011;NATIONAL TOTAL;NH3;Gg;24.343267298417
EE;1992;NATIONAL TOTAL;NH3;Gg;16.308699
BG;2014;NATIONAL TOTAL;NH3;Gg;40.2153354175375
SK;2001;NATIONAL TOTAL;NH3;Gg;34.4039995819371
PL;2002;NATIONAL TOTAL;NH3;Gg;330.016070996977
BG;2012;NATIONAL TOTAL;NH3;Gg;37.9079302137787
CA;1993;NATIONAL TOTAL;NH3;Gg;408.382916107659
UA;2018;NATIONAL TOTAL;NH3;Gg;234.7055
AZ;2012;NATIONAL TOTAL;NH3;Gg;71.24802031
SK;2007;NATIONAL TOTAL;NH3;Gg;30.3503952549835
EU15;1992;NATIONAL TOTAL;NH3;Gg;3174.29428128344
SI;2014;NATIONAL TOTAL;NH3;Gg;18.638281016897
NL;1993;NATIONAL TOTAL;NH3;Gg;294.330467676
AZ;1998;NATIONAL TOTAL;NH3;Gg;43.4583712
BY;2015;NATIONAL TOTAL;NH3;Gg;142.641
ME;2020;NATIONAL TOTAL;NH3;Gg;3.33665753113119
EU28;1997;NATIONAL TOTAL;NH3;Gg;4113.82117387189
DE;2005;NATIONAL TOTAL;NH3;Gg;611.944144629938
EU09;2008;NATIONAL TOTAL;NH3;Gg;2340.19517095193
IT;2018;NATIONAL TOTAL;NH3;Gg;350.873802888019
GR;1990;NATIONAL TOTAL;NH3;Gg;90.8898555841038
IS;2007;NATIONAL TOTAL;NH3;Gg;4.62144995175329
ES;1994;NATIONAL TOTAL;NH3;Gg;493.677534083817
CH;2002;NATIONAL TOTAL;NH3;Gg;61.2742420282786
FR;1988;NATIONAL TOTAL;NH3;Gg;667.53702141548
SK;2016;NATIONAL TOTAL;NH3;Gg;29.0732564512749
FI;2007;NATIONAL TOTAL;NH3;Gg;38.6920236851234
EU27;1993;NATIONAL TOTAL;NH3;Gg;4279.33461775133
HR;2006;NATIONAL TOTAL;NH3;Gg;39.9024513194958
BG;1990;NATIONAL TOTAL;NH3;Gg;113.227608261556
HU;1996;NATIONAL TOTAL;NH3;Gg;80.4030356121449
IT;2007;NATIONAL TOTAL;NH3;Gg;417.927829641888
EU09;2011;NATIONAL TOTAL;NH3;Gg;2309.11713141151
EU11;1998;NATIONAL TOTAL;NH3;Gg;3038.62384817206
CZ;2020;NATIONAL TOTAL;NH3;Gg;67.1286784174139
BY;2019;NATIONAL TOTAL;NH3;Gg;133.9195
DE;2019;NATIONAL TOTAL;NH3;Gg;570.448507379969
NO;1995;NATIONAL TOTAL;NH3;Gg;29.7155250554
BE;2004;NATIONAL TOTAL;NH3;Gg;81.3292175225624
IT;1999;NATIONAL TOTAL;NH3;Gg;464.726165019756
ES;2013;NATIONAL TOTAL;NH3;Gg;447.317598899123
CY;2008;NATIONAL TOTAL;NH3;Gg;8.90058799122223
EU09;1998;NATIONAL TOTAL;NH3;Gg;2649.41907500838
MD;2002;NATIONAL TOTAL;NH3;Gg;25.0900820413821
CY;2009;NATIONAL TOTAL;NH3;Gg;8.69172580188827
TR;2014;NATIONAL TOTAL;NH3;Gg;731.197251902276
PT;1998;NATIONAL TOTAL;NH3;Gg;68.1028812632277
LU;2005;NATIONAL TOTAL;NH3;Gg;6.15454552534085
SE;2001;NATIONAL TOTAL;NH3;Gg;59.1089892680689
FR;2003;NATIONAL TOTAL;NH3;Gg;632.870461530619
KZ;2020;NATIONAL TOTAL;NH3;Gg;413.361639855109
LU;2014;NATIONAL TOTAL;NH3;Gg;6.11073392660743
AZ;1999;NATIONAL TOTAL;NH3;Gg;46.5455178
BG;2004;NATIONAL TOTAL;NH3;Gg;44.3310414361069
EU12;1992;NATIONAL TOTAL;NH3;Gg;NR
LI;1994;NATIONAL TOTAL;NH3;Gg;0.0982607495304861
IE;2021;NATIONAL TOTAL;NH3;Gg;124.668620915237
AT;2018;NATIONAL TOTAL;NH3;Gg;66.8358153378218
US;2017;NATIONAL TOTAL;NH3;Gg;3076
MD;2014;NATIONAL TOTAL;NH3;Gg;19.0611932420098
GE;2007;NATIONAL TOTAL;NH3;Gg;33.2172377303855
DK;1980;NATIONAL TOTAL;NH3;Gg;0
CZ;2013;NATIONAL TOTAL;NH3;Gg;69.6073333094641
GE;2020;NATIONAL TOTAL;NH3;Gg;34.1383941562823
RU;2014;NATIONAL TOTAL;NH3;Gg;825.11664887492
MT;2003;NATIONAL TOTAL;NH3;Gg;1.84682988502712
DK;1996;NATIONAL TOTAL;NH3;Gg;112.698671970293
HU;1991;NATIONAL TOTAL;NH3;Gg;112.21932338995
ES;2015;NATIONAL TOTAL;NH3;Gg;470.503061204048
MT;2019;NATIONAL TOTAL;NH3;Gg;1.34883177297308
MK;2019;NATIONAL TOTAL;NH3;Gg;8.57615721595696
EU28;2014;NATIONAL TOTAL;NH3;Gg;3594.52418686092
LV;1995;NATIONAL TOTAL;NH3;Gg;15.929128935277
LT;2013;NATIONAL TOTAL;NH3;Gg;36.5827533218362
FI;1993;NATIONAL TOTAL;NH3;Gg;33.6420186489222
IS;1991;NATIONAL TOTAL;NH3;Gg;4.6928571543975
EU09;2010;NATIONAL TOTAL;NH3;Gg;2293.92523712738
SI;1984;NATIONAL TOTAL;NH3;Gg;0
SE;1993;NATIONAL TOTAL;NH3;Gg;60.6540069081979
SK;1996;NATIONAL TOTAL;NH3;Gg;38.4385339445399
HR;1991;NATIONAL TOTAL;NH3;Gg;50.4717166303299
IE;2009;NATIONAL TOTAL;NH3;Gg;117.20530910659
DE;2008;NATIONAL TOTAL;NH3;Gg;618.003797402541
PL;2013;NATIONAL TOTAL;NH3;Gg;294.792394077454
CZ;2009;NATIONAL TOTAL;NH3;Gg;67.5828183591829
AT;1991;NATIONAL TOTAL;NH3;Gg;70.1109950931243
MC;2015;NATIONAL TOTAL;NH3;Gg;0.00190532079136336
CH;1998;NATIONAL TOTAL;NH3;Gg;62.0622068330565
FR;2008;NATIONAL TOTAL;NH3;Gg;626.256383904551
EU09;2001;NATIONAL TOTAL;NH3;Gg;2545.13368409611
EU11;2000;NATIONAL TOTAL;NH3;Gg;2981.85400936301
GE;2002;NATIONAL TOTAL;NH3;Gg;44.3575743971233
EU15;2005;NATIONAL TOTAL;NH3;Gg;2870.74646848173
DE;2000;NATIONAL TOTAL;NH3;Gg;632.989980649008
LV;1990;NATIONAL TOTAL;NH3;Gg;33.3313974214043
SK;1992;NATIONAL TOTAL;NH3;Gg;43.367539670536
ES;1993;NATIONAL TOTAL;NH3;Gg;470.611746843474
SE;2019;NATIONAL TOTAL;NH3;Gg;51.8324249729781
IE;2010;NATIONAL TOTAL;NH3;Gg;115.215582214167
UA;1990;NATIONAL TOTAL;NH3;Gg;846.54011
LT;1992;NATIONAL TOTAL;NH3;Gg;61.8179420483958
TR;2008;NATIONAL TOTAL;NH3;Gg;579.835357914136
MC;2014;NATIONAL TOTAL;NH3;Gg;0.00205051715726035
UA;2012;NATIONAL TOTAL;NH3;Gg;288.30793
IS;2018;NATIONAL TOTAL;NH3;Gg;4.54935894643121
IE;2000;NATIONAL TOTAL;NH3;Gg;120.734714777894
PT;2000;NATIONAL TOTAL;NH3;Gg;73.2267352881548
US;2014;NATIONAL TOTAL;NH3;Gg;3085
MT;2014;NATIONAL TOTAL;NH3;Gg;1.41631317949908
LT;1998;NATIONAL TOTAL;NH3;Gg;39.449077084275
SE;2018;NATIONAL TOTAL;NH3;Gg;52.5239703740361
SI;1980;NATIONAL TOTAL;NH3;Gg;0
CH;2013;NATIONAL TOTAL;NH3;Gg;55.6197382878344
IE;1987;NATIONAL TOTAL;NH3;Gg;0
NO;2014;NATIONAL TOTAL;NH3;Gg;31.3293083866
EU15;1999;NATIONAL TOTAL;NH3;Gg;3105.95027305957
LI;2012;NATIONAL TOTAL;NH3;Gg;0.111266296311533
EU09;2018;NATIONAL TOTAL;NH3;Gg;2274.87853368671
SE;2016;NATIONAL TOTAL;NH3;Gg;52.4843728216911
TR;1996;NATIONAL TOTAL;NH3;Gg;622.910014340067
BG;1997;NATIONAL TOTAL;NH3;Gg;49.7328856033553
EU12;2003;NATIONAL TOTAL;NH3;Gg;NR
EU09;1996;NATIONAL TOTAL;NH3;Gg;2651.37200485224
DK;2008;NATIONAL TOTAL;NH3;Gg;88.1707715829245
IS;2001;NATIONAL TOTAL;NH3;Gg;4.56448612144433
SK;2020;NATIONAL TOTAL;NH3;Gg;26.7743176352112
PL;2005;NATIONAL TOTAL;NH3;Gg;322.878184292715
SK;2014;NATIONAL TOTAL;NH3;Gg;28.7969624644625
RO;2020;NATIONAL TOTAL;NH3;Gg;156.155177855091
EU12;2011;NATIONAL TOTAL;NH3;Gg;NR
FI;2014;NATIONAL TOTAL;NH3;Gg;37.5867583200633
EE;2014;NATIONAL TOTAL;NH3;Gg;10.9578126
IT;2020;NATIONAL TOTAL;NH3;Gg;361.665148214713
DE;2018;NATIONAL TOTAL;NH3;Gg;591.417528012116
ES;1991;NATIONAL TOTAL;NH3;Gg;486.589423191365
LU;2011;NATIONAL TOTAL;NH3;Gg;6.13239708079888
PT;1994;NATIONAL TOTAL;NH3;Gg;70.1804395311624
ES;2007;NATIONAL TOTAL;NH3;Gg;510.214382408154
NL;2010;NATIONAL TOTAL;NH3;Gg;134.08128695
MT;1992;NATIONAL TOTAL;NH3;Gg;2.35433167444759
NL;1999;NATIONAL TOTAL;NH3;Gg;195.459081553
RO;1998;NATIONAL TOTAL;NH3;Gg;196.267787048149
FR;2014;NATIONAL TOTAL;NH3;Gg;600.235867626549
CA;2021;NATIONAL TOTAL;NH3;Gg;492.62058651037
LT;2015;NATIONAL TOTAL;NH3;Gg;39.7491870195004
PT;2019;NATIONAL TOTAL;NH3;Gg;60.4865133408885
TR;2010;NATIONAL TOTAL;NH3;Gg;592.134433530866
MT;1994;NATIONAL TOTAL;NH3;Gg;2.35050673761764
IT;1990;NATIONAL TOTAL;NH3;Gg;468.958782630756
EU12;1991;NATIONAL TOTAL;NH3;Gg;NR
CA;1985;NATIONAL TOTAL;NH3;Gg;NR
NL;1994;NATIONAL TOTAL;NH3;Gg;254.414407437
DK;2003;NATIONAL TOTAL;NH3;Gg;96.9862471418038
EU27;2007;NATIONAL TOTAL;NH3;Gg;3775.88830051473
HU;1995;NATIONAL TOTAL;NH3;Gg;80.6678634673947
CA;2014;NATIONAL TOTAL;NH3;Gg;465.867121651064
RO;2008;NATIONAL TOTAL;NH3;Gg;192.267534106528
SE;1996;NATIONAL TOTAL;NH3;Gg;61.2229266543108
GE;2019;NATIONAL TOTAL;NH3;Gg;32.5217546675377
UA;1998;NATIONAL TOTAL;NH3;Gg;474.88795
IS;1997;NATIONAL TOTAL;NH3;Gg;4.48147844275826
DE;1995;NATIONAL TOTAL;NH3;Gg;620.153477115231
EU11;2011;NATIONAL TOTAL;NH3;Gg;2594.30439612062
EU15;2017;NATIONAL TOTAL;NH3;Gg;2771.47880089271
DE;2011;NATIONAL TOTAL;NH3;Gg;628.152380520624
TR;2000;NATIONAL TOTAL;NH3;Gg;645.205466472406
TR;2007;NATIONAL TOTAL;NH3;Gg;616.08153440019
GE;2011;NATIONAL TOTAL;NH3;Gg;34.1175869948927
AL;1999;NATIONAL TOTAL;NH3;Gg;27.4486796264743
MK;1988;NATIONAL TOTAL;NH3;Gg;NR
KZ;2011;NATIONAL TOTAL;NH3;Gg;250.801857744996
IE;2017;NATIONAL TOTAL;NH3;Gg;129.634933708591
FI;2000;NATIONAL TOTAL;NH3;Gg;36.3020699320718
HU;2019;NATIONAL TOTAL;NH3;Gg;76.3269628648763
TR;1995;NATIONAL TOTAL;NH3;Gg;606.276999464115
AT;2015;NATIONAL TOTAL;NH3;Gg;66.2555218515001
CA;2003;NATIONAL TOTAL;NH3;Gg;479.528228772653
RS;2002;NATIONAL TOTAL;NH3;Gg;106.253465750722
EU11;2005;NATIONAL TOTAL;NH3;Gg;2758.50906475409
CA;2000;NATIONAL TOTAL;NH3;Gg;475.323095598081
UA;2015;NATIONAL TOTAL;NH3;Gg;252.54216
PT;2012;NATIONAL TOTAL;NH3;Gg;55.9110274590133
MT;2016;NATIONAL TOTAL;NH3;Gg;1.34939234013615
ME;1993;NATIONAL TOTAL;NH3;Gg;5.85436426812968
KZ;1995;NATIONAL TOTAL;NH3;Gg;273.187700171061
MK;2015;NATIONAL TOTAL;NH3;Gg;10.3652646428668
CA;1994;NATIONAL TOTAL;NH3;Gg;423.176321082693
MC;2001;NATIONAL TOTAL;NH3;Gg;0.00708937057200446
GB;2020;NATIONAL TOTAL;NH3;Gg;260.129511263661
EU15;2006;NATIONAL TOTAL;NH3;Gg;2842.99377323284
FI;1981;NATIONAL TOTAL;NH3;Gg;37.3507643558764
EU09;2012;NATIONAL TOTAL;NH3;Gg;2298.89782225896
PT;1992;NATIONAL TOTAL;NH3;Gg;71.8322621191504
NL;1992;NATIONAL TOTAL;NH3;Gg;295.310945324
LT;2006;NATIONAL TOTAL;NH3;Gg;38.9007025109782
LI;2017;NATIONAL TOTAL;NH3;Gg;0.103567359169874
SE;2017;NATIONAL TOTAL;NH3;Gg;52.6968703473695
CA;2016;NATIONAL TOTAL;NH3;Gg;468.414971599857
DK;1982;NATIONAL TOTAL;NH3;Gg;0
EE;1994;NATIONAL TOTAL;NH3;Gg;11.242688
NO;2008;NATIONAL TOTAL;NH3;Gg;32.1191181701
BG;2018;NATIONAL TOTAL;NH3;Gg;43.1978851023832
EU15;2016;NATIONAL TOTAL;NH3;Gg;2769.41988277533
DK;1998;NATIONAL TOTAL;NH3;Gg;111.878494849593
NO;2004;NATIONAL TOTAL;NH3;Gg;31.7200237564
MK;1999;NATIONAL TOTAL;NH3;Gg;13.4070959650846
AL;2014;NATIONAL TOTAL;NH3;Gg;22.93503555
FI;2004;NATIONAL TOTAL;NH3;Gg;39.2981573436455
MK;2017;NATIONAL TOTAL;NH3;Gg;10.2584045339351
FI;2018;NATIONAL TOTAL;NH3;Gg;33.8745390411664
IE;2004;NATIONAL TOTAL;NH3;Gg;118.696789803753
NL;2000;NATIONAL TOTAL;NH3;Gg;173.433749196
IE;2020;NATIONAL TOTAL;NH3;Gg;123.749149832189
HU;1999;NATIONAL TOTAL;NH3;Gg;82.912255422361
PL;1992;NATIONAL TOTAL;NH3;Gg;409.729083803954
IS;2006;NATIONAL TOTAL;NH3;Gg;4.52772045501856
RO;2001;NATIONAL TOTAL;NH3;Gg;170.075050490222
MC;2009;NATIONAL TOTAL;NH3;Gg;0.00292155442970063
MD;2005;NATIONAL TOTAL;NH3;Gg;24.3880953085808
AL;1994;NATIONAL TOTAL;NH3;Gg;30.1967754945995
BE;2020;NATIONAL TOTAL;NH3;Gg;68.0284039891647
LV;1994;NATIONAL TOTAL;NH3;Gg;16.0467983273169
MK;2010;NATIONAL TOTAL;NH3;Gg;10.6312104364767
CZ;1991;NATIONAL TOTAL;NH3;Gg;125.341164515666
SI;2007;NATIONAL TOTAL;NH3;Gg;21.3265510515425
AZ;2008;NATIONAL TOTAL;NH3;Gg;71.95878803
CY;2021;NATIONAL TOTAL;NH3;Gg;7.91492022654111
MC;2006;NATIONAL TOTAL;NH3;Gg;0.0041821049225305
RO;2012;NATIONAL TOTAL;NH3;Gg;163.057310988449
MD;2006;NATIONAL TOTAL;NH3;Gg;23.8202785934395
LI;1996;NATIONAL TOTAL;NH3;Gg;0.0949109324542698
EU12;1990;NATIONAL TOTAL;NH3;Gg;NR
EU28;2013;NATIONAL TOTAL;NH3;Gg;3571.76379607812
AL;2016;NATIONAL TOTAL;NH3;Gg;21.837867
AT;1990;NATIONAL TOTAL;NH3;Gg;69.2676438234886
IS;2008;NATIONAL TOTAL;NH3;Gg;4.63289873401887
IT;1994;NATIONAL TOTAL;NH3;Gg;458.471417520151
DK;2018;NATIONAL TOTAL;NH3;Gg;80.485634081828
FI;1995;NATIONAL TOTAL;NH3;Gg;34.674748493243
FI;2019;NATIONAL TOTAL;NH3;Gg;33.1757334983963
KZ;2021;NATIONAL TOTAL;NH3;Gg;297.15465763
AL;2018;NATIONAL TOTAL;NH3;Gg;53.978816593
LT;2008;NATIONAL TOTAL;NH3;Gg;37.9810643379439
MK;1993;NATIONAL TOTAL;NH3;Gg;15.2573100795875
ME;2019;NATIONAL TOTAL;NH3;Gg;3.40508446113119
CH;1984;NATIONAL TOTAL;NH3;Gg;65.3066151502386
GE;1991;NATIONAL TOTAL;NH3;Gg;46.7848590498284
RU;2011;NATIONAL TOTAL;NH3;Gg;792.500234086072
MK;2009;NATIONAL TOTAL;NH3;Gg;10.4297356034757
KZ;2019;NATIONAL TOTAL;NH3;Gg;401.257611113829
LV;2001;NATIONAL TOTAL;NH3;Gg;15.1893186871976
IT;2015;NATIONAL TOTAL;NH3;Gg;357.399799076256
HR;1988;NATIONAL TOTAL;NH3;Gg;49.0216252590141
MT;1995;NATIONAL TOTAL;NH3;Gg;2.28151198072318
TR;1998;NATIONAL TOTAL;NH3;Gg;642.601788525446
SK;1995;NATIONAL TOTAL;NH3;Gg;37.9488223545786
RS;2000;NATIONAL TOTAL;NH3;Gg;106.855935776609
EE;2018;NATIONAL TOTAL;NH3;Gg;10.062911
SI;1988;NATIONAL TOTAL;NH3;Gg;24.4696572577748
SI;2020;NATIONAL TOTAL;NH3;Gg;18.4814201951951
BG;1992;NATIONAL TOTAL;NH3;Gg;99.214997070493
IE;2007;NATIONAL TOTAL;NH3;Gg;115.11748201276
EE;2021;NATIONAL TOTAL;NH3;Gg;9.70760637
SE;2012;NATIONAL TOTAL;NH3;Gg;52.8364449443271
NO;1991;NATIONAL TOTAL;NH3;Gg;31.0304660324
BG;2017;NATIONAL TOTAL;NH3;Gg;43.1626698834777
RS;1993;NATIONAL TOTAL;NH3;Gg;111.511715408302
GE;1999;NATIONAL TOTAL;NH3;Gg;41.4744924215036
EU28;2006;NATIONAL TOTAL;NH3;Gg;3798.12543614523
FR;1994;NATIONAL TOTAL;NH3;Gg;650.046758077354
AZ;2006;NATIONAL TOTAL;NH3;Gg;65.9989746
EU12;2010;NATIONAL TOTAL;NH3;Gg;NR
ME;2009;NATIONAL TOTAL;NH3;Gg;3.69440976060372
SI;2004;NATIONAL TOTAL;NH3;Gg;20.1040052970296
EU12;1998;NATIONAL TOTAL;NH3;Gg;NR
RO;1993;NATIONAL TOTAL;NH3;Gg;226.843796775091
BG;2000;NATIONAL TOTAL;NH3;Gg;44.5017567874279
BE;1995;NATIONAL TOTAL;NH3;Gg;136.385678947928
NO;1996;NATIONAL TOTAL;NH3;Gg;30.3228279147
EU15;1991;NATIONAL TOTAL;NH3;Gg;3275.82874081014
IT;1996;NATIONAL TOTAL;NH3;Gg;448.384343561364
RU;2019;NATIONAL TOTAL;NH3;Gg;937.389061373314
MC;2010;NATIONAL TOTAL;NH3;Gg;0.00239041194773599
GB;2005;NATIONAL TOTAL;NH3;Gg;281.304230381475
SK;2018;NATIONAL TOTAL;NH3;Gg;30.5624291732263
MK;2002;NATIONAL TOTAL;NH3;Gg;12.1173121603574
CA;2020;NATIONAL TOTAL;NH3;Gg;487.980846120372
EU27;2017;NATIONAL TOTAL;NH3;Gg;3590.05041041206
LU;1991;NATIONAL TOTAL;NH3;Gg;6.12384077656236
SI;2012;NATIONAL TOTAL;NH3;Gg;18.9489033947447
ME;1994;NATIONAL TOTAL;NH3;Gg;5.89774716231177
DK;2020;NATIONAL TOTAL;NH3;Gg;78.9066303904753
UA;2013;NATIONAL TOTAL;NH3;Gg;293.85559
HR;1996;NATIONAL TOTAL;NH3;Gg;38.5564890155016
MT;2021;NATIONAL TOTAL;NH3;Gg;1.4247302478184
IS;1999;NATIONAL TOTAL;NH3;Gg;4.57533662256926
EU12;2006;NATIONAL TOTAL;NH3;Gg;NR
SI;2016;NATIONAL TOTAL;NH3;Gg;19.3331817916811
AT;2013;NATIONAL TOTAL;NH3;Gg;64.7713778438753
EE;2006;NATIONAL TOTAL;NH3;Gg;10.530605
CY;2004;NATIONAL TOTAL;NH3;Gg;9.83109578132626
MK;2016;NATIONAL TOTAL;NH3;Gg;10.4169132718457
EE;1995;NATIONAL TOTAL;NH3;Gg;9.720892
CY;1994;NATIONAL TOTAL;NH3;Gg;8.37636653544868
DK;2014;NATIONAL TOTAL;NH3;Gg;77.8246891398277
DK;2000;NATIONAL TOTAL;NH3;Gg;103.952762174274
IS;2005;NATIONAL TOTAL;NH3;Gg;4.36569588847978
AL;2004;NATIONAL TOTAL;NH3;Gg;26.2411988224992
ES;2009;NATIONAL TOTAL;NH3;Gg;456.987428776428
ME;2012;NATIONAL TOTAL;NH3;Gg;3.41017857890748
RO;1997;NATIONAL TOTAL;NH3;Gg;201.537520586478
SK;2002;NATIONAL TOTAL;NH3;Gg;35.6243359448243
DK;1987;NATIONAL TOTAL;NH3;Gg;144.916441524656
NL;2007;NATIONAL TOTAL;NH3;Gg;153.348601339
CA;1998;NATIONAL TOTAL;NH3;Gg;471.414489337724
SI;1996;NATIONAL TOTAL;NH3;Gg;21.1942168894214
EE;2001;NATIONAL TOTAL;NH3;Gg;8.568434
IS;2017;NATIONAL TOTAL;NH3;Gg;4.66279664520722
EU15;2004;NATIONAL TOTAL;NH3;Gg;2928.1425838246
UA;2003;NATIONAL TOTAL;NH3;Gg;354.18475
MD;2012;NATIONAL TOTAL;NH3;Gg;18.0148631629
RS;2019;NATIONAL TOTAL;NH3;Gg;73.9144710037208
SI;1995;NATIONAL TOTAL;NH3;Gg;21.941451775362
DE;2007;NATIONAL TOTAL;NH3;Gg;615.086305716952
ES;2020;NATIONAL TOTAL;NH3;Gg;490.574015002607
US;2016;NATIONAL TOTAL;NH3;Gg;3079
UA;2008;NATIONAL TOTAL;NH3;Gg;285.22762
MK;1997;NATIONAL TOTAL;NH3;Gg;13.533808643255
LI;2018;NATIONAL TOTAL;NH3;Gg;0.105066478255498
ES;2011;NATIONAL TOTAL;NH3;Gg;447.417520656268
CH;2005;NATIONAL TOTAL;NH3;Gg;60.0941396878358
BE;2015;NATIONAL TOTAL;NH3;Gg;71.7725311327175
GR;1991;NATIONAL TOTAL;NH3;Gg;88.3231873882629
MC;2018;NATIONAL TOTAL;NH3;Gg;0.00167738041663253
MD;2017;NATIONAL TOTAL;NH3;Gg;21.2033670647054
ME;2015;NATIONAL TOTAL;NH3;Gg;3.68205753649041
CH;2012;NATIONAL TOTAL;NH3;Gg;56.3651197887898
LT;2016;NATIONAL TOTAL;NH3;Gg;39.2406530183121
IT;1997;NATIONAL TOTAL;NH3;Gg;458.588071927532
EU27;2008;NATIONAL TOTAL;NH3;Gg;3688.28678141305
PL;2018;NATIONAL TOTAL;NH3;Gg;315.07116394421
GB;2011;NATIONAL TOTAL;NH3;Gg;261.04444565469
LT;1996;NATIONAL TOTAL;NH3;Gg;41.2805889458799
NL;1996;NATIONAL TOTAL;NH3;Gg;222.113385019
AL;2012;NATIONAL TOTAL;NH3;Gg;22.7144873
EE;2000;NATIONAL TOTAL;NH3;Gg;8.170069
LT;2000;NATIONAL TOTAL;NH3;Gg;34.4848144119126
CZ;1993;NATIONAL TOTAL;NH3;Gg;99.954497306057
EU15;1990;NATIONAL TOTAL;NH3;Gg;3354.75987539589
IS;2021;NATIONAL TOTAL;NH3;Gg;4.36818994211883
EU27;2004;NATIONAL TOTAL;NH3;Gg;3841.09850783888
EU12;2018;NATIONAL TOTAL;NH3;Gg;NR
EU28;1998;NATIONAL TOTAL;NH3;Gg;4122.61976093681
UA;1993;NATIONAL TOTAL;NH3;Gg;744.84353
FR;2001;NATIONAL TOTAL;NH3;Gg;663.496015762408
UA;2006;NATIONAL TOTAL;NH3;Gg;326.36979
CA;2017;NATIONAL TOTAL;NH3;Gg;457.692251037729
TR;2011;NATIONAL TOTAL;NH3;Gg;618.975605189441
RO;1990;NATIONAL TOTAL;NH3;Gg;320.293712674656
EU27;2002;NATIONAL TOTAL;NH3;Gg;3945.4064859342
MD;2018;NATIONAL TOTAL;NH3;Gg;22.4810424709949
TR;1990;NATIONAL TOTAL;NH3;Gg;616.191415611002
IS;2016;NATIONAL TOTAL;NH3;Gg;4.67057836192507
IT;2017;NATIONAL TOTAL;NH3;Gg;363.438562282379
DE;2013;NATIONAL TOTAL;NH3;Gg;639.522198628298
SK;2006;NATIONAL TOTAL;NH3;Gg;29.0566273814713
EU15;2001;NATIONAL TOTAL;NH3;Gg;3044.46508883664
IS;2015;NATIONAL TOTAL;NH3;Gg;4.63317684222655
IT;2001;NATIONAL TOTAL;NH3;Gg;456.290564704114
BG;2010;NATIONAL TOTAL;NH3;Gg;36.8722927362809
IT;2003;NATIONAL TOTAL;NH3;Gg;444.176044054456
AZ;2004;NATIONAL TOTAL;NH3;Gg;61.342549
CH;1983;NATIONAL TOTAL;NH3;Gg;64.8903763199076
FR;2009;NATIONAL TOTAL;NH3;Gg;617.462468204293
GB;1998;NATIONAL TOTAL;NH3;Gg;308.615674865927
LT;1999;NATIONAL TOTAL;NH3;Gg;36.6036145272225
CZ;2017;NATIONAL TOTAL;NH3;Gg;77.405531408305
LU;2019;NATIONAL TOTAL;NH3;Gg;6.45832979482535
EU15;2000;NATIONAL TOTAL;NH3;Gg;3064.2536404728
RS;2010;NATIONAL TOTAL;NH3;Gg;91.5239636398278
ME;1998;NATIONAL TOTAL;NH3;Gg;5.94050087411102
FR;1998;NATIONAL TOTAL;NH3;Gg;655.924467366069
NO;2012;NATIONAL TOTAL;NH3;Gg;31.2869236964
CY;2013;NATIONAL TOTAL;NH3;Gg;7.68285934906414
EE;2011;NATIONAL TOTAL;NH3;Gg;10.6172056
EU12;2013;NATIONAL TOTAL;NH3;Gg;NR
GB;2002;NATIONAL TOTAL;NH3;Gg;288.386115531036
GR;1999;NATIONAL TOTAL;NH3;Gg;79.3601176780114
EU11;2006;NATIONAL TOTAL;NH3;Gg;2728.4907094762
NO;1998;NATIONAL TOTAL;NH3;Gg;30.1392498381
BE;1996;NATIONAL TOTAL;NH3;Gg;137.101863383245
FI;2002;NATIONAL TOTAL;NH3;Gg;37.7764227265294
GB;2013;NATIONAL TOTAL;NH3;Gg;255.551072813173
GB;2019;NATIONAL TOTAL;NH3;Gg;269.211567492713
KZ;2015;NATIONAL TOTAL;NH3;Gg;351.312377323891
SI;1997;NATIONAL TOTAL;NH3;Gg;21.1457403856105
BY;2021;NATIONAL TOTAL;NH3;Gg;135.4081
AZ;1992;NATIONAL TOTAL;NH3;Gg;48.937205
HR;2011;NATIONAL TOTAL;NH3;Gg;37.4440494342625
MT;2008;NATIONAL TOTAL;NH3;Gg;1.64807765924194
EU28;2012;NATIONAL TOTAL;NH3;Gg;3571.47652725956
FR;1983;NATIONAL TOTAL;NH3;Gg;674.471179630797
BG;2013;NATIONAL TOTAL;NH3;Gg;39.4275949182097
EU15;2003;NATIONAL TOTAL;NH3;Gg;2965.07795131015
NO;1994;NATIONAL TOTAL;NH3;Gg;28.9924256064
RS;1996;NATIONAL TOTAL;NH3;Gg;120.845421934265
ES;2005;NATIONAL TOTAL;NH3;Gg;508.701355854555
IS;1995;NATIONAL TOTAL;NH3;Gg;4.43947236962827
MK;1991;NATIONAL TOTAL;NH3;Gg;14.8303826994698
MC;2008;NATIONAL TOTAL;NH3;Gg;0.00359049463430276
EU28;2019;NATIONAL TOTAL;NH3;Gg;3532.32235821493
ES;1997;NATIONAL TOTAL;NH3;Gg;533.74111998647
ME;2002;NATIONAL TOTAL;NH3;Gg;5.88641222757008
ES;2010;NATIONAL TOTAL;NH3;Gg;456.351977003734
HU;2010;NATIONAL TOTAL;NH3;Gg;70.4076222701529
MC;2004;NATIONAL TOTAL;NH3;Gg;0.00515351494064215
EE;2008;NATIONAL TOTAL;NH3;Gg;10.5622551
SI;1992;NATIONAL TOTAL;NH3;Gg;23.3115885732663
CH;1987;NATIONAL TOTAL;NH3;Gg;66.9167998529109
CH;2015;NATIONAL TOTAL;NH3;Gg;55.1975511070073
FI;1990;NATIONAL TOTAL;NH3;Gg;35.8724929675014
DE;1996;NATIONAL TOTAL;NH3;Gg;629.541915130589
PL;2012;NATIONAL TOTAL;NH3;Gg;289.649276688686
TR;1993;NATIONAL TOTAL;NH3;Gg;663.87429585639
UA;2014;NATIONAL TOTAL;NH3;Gg;284.48652
RS;1991;NATIONAL TOTAL;NH3;Gg;123.257340027912
DK;1983;NATIONAL TOTAL;NH3;Gg;0
NL;2014;NATIONAL TOTAL;NH3;Gg;127.2734578
EU11;1991;NATIONAL TOTAL;NH3;Gg;3186.7858308799
IE;2019;NATIONAL TOTAL;NH3;Gg;126.111843318655
LT;1995;NATIONAL TOTAL;NH3;Gg;40.7257482974688
AT;2010;NATIONAL TOTAL;NH3;Gg;65.1476006201694
EU12;1996;NATIONAL TOTAL;NH3;Gg;NR
TR;2006;NATIONAL TOTAL;NH3;Gg;649.408093690641
DK;1981;NATIONAL TOTAL;NH3;Gg;0
SE;2005;NATIONAL TOTAL;NH3;Gg;57.4049961079532
CA;1992;NATIONAL TOTAL;NH3;Gg;404.195102730837
NL;1997;NATIONAL TOTAL;NH3;Gg;212.478517269
UA;1997;NATIONAL TOTAL;NH3;Gg;494.94261
EE;2003;NATIONAL TOTAL;NH3;Gg;8.87217
CA;2007;NATIONAL TOTAL;NH3;Gg;482.472317624074
CH;2017;NATIONAL TOTAL;NH3;Gg;54.9710707771763
KG;2016;NATIONAL TOTAL;NH3;Gg;56.7109433054152
LT;1997;NATIONAL TOTAL;NH3;Gg;40.945352074525
UA;1995;NATIONAL TOTAL;NH3;Gg;638.32775
FR;1993;NATIONAL TOTAL;NH3;Gg;658.383391327325
AZ;2001;NATIONAL TOTAL;NH3;Gg;51.3567757
CY;2018;NATIONAL TOTAL;NH3;Gg;7.32712060542499
GE;2009;NATIONAL TOTAL;NH3;Gg;33.3601364565954
IE;1993;NATIONAL TOTAL;NH3;Gg;114.964043635611
AZ;2010;NATIONAL TOTAL;NH3;Gg;70.03776756
EU11;2008;NATIONAL TOTAL;NH3;Gg;2669.05772065834
KZ;1997;NATIONAL TOTAL;NH3;Gg;229.146478370843
EU11;1992;NATIONAL TOTAL;NH3;Gg;3104.83366394049
HU;2008;NATIONAL TOTAL;NH3;Gg;72.8587254798656
BE;2005;NATIONAL TOTAL;NH3;Gg;79.7997157788246
LU;2021;NATIONAL TOTAL;NH3;Gg;6.50828027879384
IS;2020;NATIONAL TOTAL;NH3;Gg;4.38693301333946
ME;1990;NATIONAL TOTAL;NH3;Gg;6.42814145226745
NL;1995;NATIONAL TOTAL;NH3;Gg;218.353663117
LV;2004;NATIONAL TOTAL;NH3;Gg;14.9098409610821
BE;2001;NATIONAL TOTAL;NH3;Gg;92.9710417612182
HU;2001;NATIONAL TOTAL;NH3;Gg;85.899635308842
MT;1991;NATIONAL TOTAL;NH3;Gg;2.25738754239668
BG;2021;NATIONAL TOTAL;NH3;Gg;43.0263209060815
NO;1990;NATIONAL TOTAL;NH3;Gg;31.4624642954
GR;2015;NATIONAL TOTAL;NH3;Gg;64.0740362159477
BG;2020;NATIONAL TOTAL;NH3;Gg;42.4455886480515
EU28;2002;NATIONAL TOTAL;NH3;Gg;3938.27700861269
DE;1993;NATIONAL TOTAL;NH3;Gg;640.972712243619
GR;2009;NATIONAL TOTAL;NH3;Gg;66.0340872605065
FR;1999;NATIONAL TOTAL;NH3;Gg;654.831201039911
KZ;2002;NATIONAL TOTAL;NH3;Gg;198.276102872285
US;2010;NATIONAL TOTAL;NH3;Gg;3695
RU;2017;NATIONAL TOTAL;NH3;Gg;898.397087447897
LU;2001;NATIONAL TOTAL;NH3;Gg;6.53023723944052
GB;1995;NATIONAL TOTAL;NH3;Gg;292.49401434775
LI;2019;NATIONAL TOTAL;NH3;Gg;0.107985665805288
IS;2004;NATIONAL TOTAL;NH3;Gg;4.44098328436833
CY;2001;NATIONAL TOTAL;NH3;Gg;10.0766270223962
BG;2005;NATIONAL TOTAL;NH3;Gg;43.2886539696521
SK;2011;NATIONAL TOTAL;NH3;Gg;27.6332672452686
MT;1998;NATIONAL TOTAL;NH3;Gg;2.09450092988592
GB;1999;NATIONAL TOTAL;NH3;Gg;301.960864914327
LU;2009;NATIONAL TOTAL;NH3;Gg;6.1574746594616
AT;2012;NATIONAL TOTAL;NH3;Gg;64.819037123408
SI;1985;NATIONAL TOTAL;NH3;Gg;0
DE;2016;NATIONAL TOTAL;NH3;Gg;637.183967990678
LU;2013;NATIONAL TOTAL;NH3;Gg;5.94740925713967
EU09;1994;NATIONAL TOTAL;NH3;Gg;2666.87522361669
AT;2001;NATIONAL TOTAL;NH3;Gg;63.9213425460082
EU09;2013;NATIONAL TOTAL;NH3;Gg;2294.69888021539
UA;2007;NATIONAL TOTAL;NH3;Gg;302.17707
GR;2001;NATIONAL TOTAL;NH3;Gg;75.5957682834448
FI;2010;NATIONAL TOTAL;NH3;Gg;38.0854358124384
LU;2007;NATIONAL TOTAL;NH3;Gg;6.10564270099604
LI;1993;NATIONAL TOTAL;NH3;Gg;0.0954315982268398
KZ;1990;NATIONAL TOTAL;NH3;Gg;385.403308979434
PT;2003;NATIONAL TOTAL;NH3;Gg;64.5916058364966
PT;2005;NATIONAL TOTAL;NH3;Gg;61.5285671012158
LI;2002;NATIONAL TOTAL;NH3;Gg;0.100946351029378
DE;2021;NATIONAL TOTAL;NH3;Gg;515.769508968024
MT;1993;NATIONAL TOTAL;NH3;Gg;2.36697150558044
GB;2014;NATIONAL TOTAL;NH3;Gg;266.803645155998
RS;2018;NATIONAL TOTAL;NH3;Gg;79.4073195108261
IT;2016;NATIONAL TOTAL;NH3;Gg;369.561034742533
FR;1991;NATIONAL TOTAL;NH3;Gg;672.323693315331
EU28;1994;NATIONAL TOTAL;NH3;Gg;4174.81418725727
SE;2021;NATIONAL TOTAL;NH3;Gg;50.9975165115697
NL;2001;NATIONAL TOTAL;NH3;Gg;167.264914891
SE;2015;NATIONAL TOTAL;NH3;Gg;53.7511542344147
GB;2000;NATIONAL TOTAL;NH3;Gg;296.023508787295
UA;2016;NATIONAL TOTAL;NH3;Gg;247.71785
IE;2018;NATIONAL TOTAL;NH3;Gg;136.370032784524
SI;2013;NATIONAL TOTAL;NH3;Gg;18.7174297343163
SK;1993;NATIONAL TOTAL;NH3;Gg;38.4020937740296
BE;2006;NATIONAL TOTAL;NH3;Gg;79.2620244611412
SE;2000;NATIONAL TOTAL;NH3;Gg;59.6612762270427
MT;2017;NATIONAL TOTAL;NH3;Gg;1.30169846666978
DK;1985;NATIONAL TOTAL;NH3;Gg;149.372481077117
NL;2004;NATIONAL TOTAL;NH3;Gg;156.508042037
KZ;2003;NATIONAL TOTAL;NH3;Gg;210.154757526019
MT;2015;NATIONAL TOTAL;NH3;Gg;1.3808406560521
SE;2009;NATIONAL TOTAL;NH3;Gg;53.7844349359467
CY;1998;NATIONAL TOTAL;NH3;Gg;9.19087656804134
EU27;2001;NATIONAL TOTAL;NH3;Gg;4005.93896603077
DE;2012;NATIONAL TOTAL;NH3;Gg;633.463229777426
PL;2004;NATIONAL TOTAL;NH3;Gg;305.992027995025
BE;1992;NATIONAL TOTAL;NH3;Gg;130.321104519135
LU;1992;NATIONAL TOTAL;NH3;Gg;6.02610122428461
HU;2012;NATIONAL TOTAL;NH3;Gg;70.2197074287736
RS;2011;NATIONAL TOTAL;NH3;Gg;92.2043626147382
EU27;2013;NATIONAL TOTAL;NH3;Gg;3514.81085263834
AL;2002;NATIONAL TOTAL;NH3;Gg;26.7266870367127
KZ;2004;NATIONAL TOTAL;NH3;Gg;220.525023250481
IE;2006;NATIONAL TOTAL;NH3;Gg;121.909005818628
EU15;2013;NATIONAL TOTAL;NH3;Gg;2708.8502644222
EU11;1994;NATIONAL TOTAL;NH3;Gg;3002.63886130879
PT;2020;NATIONAL TOTAL;NH3;Gg;61.2947814640238
UA;2010;NATIONAL TOTAL;NH3;Gg;287.80592
HR;1998;NATIONAL TOTAL;NH3;Gg;36.6720416064948
HR;2010;NATIONAL TOTAL;NH3;Gg;36.1893114211167
CH;1989;NATIONAL TOTAL;NH3;Gg;68.0387360429243
BE;2012;NATIONAL TOTAL;NH3;Gg;73.5542157883815
EU12;2008;NATIONAL TOTAL;NH3;Gg;NR
AL;1995;NATIONAL TOTAL;NH3;Gg;30.8255020892418
MC;1990;NATIONAL TOTAL;NH3;Gg;0.000972868140874403
MC;2000;NATIONAL TOTAL;NH3;Gg;0.00732932648373935
FR;2018;NATIONAL TOTAL;NH3;Gg;599.183727937638
MT;2004;NATIONAL TOTAL;NH3;Gg;1.907376655003
ES;2003;NATIONAL TOTAL;NH3;Gg;571.841174131477
CY;2016;NATIONAL TOTAL;NH3;Gg;7.11903013068635
GE;2015;NATIONAL TOTAL;NH3;Gg;37.4466752611613
AZ;1995;NATIONAL TOTAL;NH3;Gg;42.4139671
GB;1997;NATIONAL TOTAL;NH3;Gg;309.199476169229
LU;1998;NATIONAL TOTAL;NH3;Gg;6.55787401685319
KZ;2010;NATIONAL TOTAL;NH3;Gg;256.884437092615
LU;1993;NATIONAL TOTAL;NH3;Gg;6.152531399673
SK;1990;NATIONAL TOTAL;NH3;Gg;57.5501681901167
FI;2015;NATIONAL TOTAL;NH3;Gg;36.1971520954685
FI;2006;NATIONAL TOTAL;NH3;Gg;39.1901736464192
TR;2018;NATIONAL TOTAL;NH3;Gg;798.694183546935
BG;2001;NATIONAL TOTAL;NH3;Gg;41.3113897349433
ME;2017;NATIONAL TOTAL;NH3;Gg;3.60645549886651
LV;2019;NATIONAL TOTAL;NH3;Gg;16.2043521444706
DE;1992;NATIONAL TOTAL;NH3;Gg;647.54418100378
AT;1997;NATIONAL TOTAL;NH3;Gg;66.7775317758876
LU;2015;NATIONAL TOTAL;NH3;Gg;6.11424940628118
KZ;1994;NATIONAL TOTAL;NH3;Gg;218.503352896608
BE;1999;NATIONAL TOTAL;NH3;Gg;134.396965910556
IT;2002;NATIONAL TOTAL;NH3;Gg;444.760226877693
MK;2011;NATIONAL TOTAL;NH3;Gg;11.0578560275907
NO;2003;NATIONAL TOTAL;NH3;Gg;31.6512835632
ES;2006;NATIONAL TOTAL;NH3;Gg;503.726919994149
MD;2011;NATIONAL TOTAL;NH3;Gg;19.5109327419097
NO;2002;NATIONAL TOTAL;NH3;Gg;30.5450364
MT;2000;NATIONAL TOTAL;NH3;Gg;2.16807045194336
LU;1996;NATIONAL TOTAL;NH3;Gg;6.52822359875902
NL;2002;NATIONAL TOTAL;NH3;Gg;159.971602806
MT;2005;NATIONAL TOTAL;NH3;Gg;1.7194329697291
EE;1993;NATIONAL TOTAL;NH3;Gg;11.875753
RS;2006;NATIONAL TOTAL;NH3;Gg;104.676953562379
FR;2015;NATIONAL TOTAL;NH3;Gg;602.862928541007
EU11;2016;NATIONAL TOTAL;NH3;Gg;2615.98950405172
EU27;1990;NATIONAL TOTAL;NH3;Gg;4902.12107911525
FI;2005;NATIONAL TOTAL;NH3;Gg;39.5759584457523
EE;1996;NATIONAL TOTAL;NH3;Gg;8.39328
PL;1997;NATIONAL TOTAL;NH3;Gg;357.588567048573
LV;1999;NATIONAL TOTAL;NH3;Gg;13.4326396640523
LU;1994;NATIONAL TOTAL;NH3;Gg;6.18854609947288
DK;2021;NATIONAL TOTAL;NH3;Gg;70.8012820341193
SI;1989;NATIONAL TOTAL;NH3;Gg;23.9881411347241
MC;1998;NATIONAL TOTAL;NH3;Gg;0.00611987602026736
CH;2001;NATIONAL TOTAL;NH3;Gg;62.2827416644223
MC;2013;NATIONAL TOTAL;NH3;Gg;0.0022646225719146
LV;2016;NATIONAL TOTAL;NH3;Gg;16.105983583897
PT;1990;NATIONAL TOTAL;NH3;Gg;72.9215721787426
AT;2008;NATIONAL TOTAL;NH3;Gg;63.7318930481591
CA;2006;NATIONAL TOTAL;NH3;Gg;478.242078480277
CY;2011;NATIONAL TOTAL;NH3;Gg;8.71020867376358
LI;1992;NATIONAL TOTAL;NH3;Gg;0.0963255602439017
AL;2001;NATIONAL TOTAL;NH3;Gg;27.2287496739348
EU09;1993;NATIONAL TOTAL;NH3;Gg;2747.43313888759
EU11;2018;NATIONAL TOTAL;NH3;Gg;2570.63835093547
FI;2017;NATIONAL TOTAL;NH3;Gg;34.2424148852009
HU;2000;NATIONAL TOTAL;NH3;Gg;86.8160041529776
EU15;2007;NATIONAL TOTAL;NH3;Gg;2855.06434357001
CZ;2008;NATIONAL TOTAL;NH3;Gg;72.0428688032632
CH;1992;NATIONAL TOTAL;NH3;Gg;67.2875633097708
FI;2012;NATIONAL TOTAL;NH3;Gg;37.205862571579
PL;2010;NATIONAL TOTAL;NH3;Gg;299.621089568078
SE;2003;NATIONAL TOTAL;NH3;Gg;58.6118215807391
PT;2011;NATIONAL TOTAL;NH3;Gg;57.0432738730755
EU09;2002;NATIONAL TOTAL;NH3;Gg;2488.94646064175
SI;2010;NATIONAL TOTAL;NH3;Gg;19.8371456708561
CH;1991;NATIONAL TOTAL;NH3;Gg;67.7412200536629
EU12;2015;NATIONAL TOTAL;NH3;Gg;NR
MD;2000;NATIONAL TOTAL;NH3;Gg;23.500386820248
CH;2009;NATIONAL TOTAL;NH3;Gg;58.4762288182065
PL;2021;NATIONAL TOTAL;NH3;Gg;289.203199364508
EU28;2015;NATIONAL TOTAL;NH3;Gg;3635.46567120703
EU27;2005;NATIONAL TOTAL;NH3;Gg;3798.72542178882
HU;2020;NATIONAL TOTAL;NH3;Gg;76.8321264582579
MK;2004;NATIONAL TOTAL;NH3;Gg;12.1601663718967
MT;2020;NATIONAL TOTAL;NH3;Gg;1.43043433509245
EU15;2014;NATIONAL TOTAL;NH3;Gg;2729.46940094995
FI;1988;NATIONAL TOTAL;NH3;Gg;35.7318222394212
LT;1990;NATIONAL TOTAL;NH3;Gg;84.9403815884495
CZ;2012;NATIONAL TOTAL;NH3;Gg;66.7668185818725
IT;2005;NATIONAL TOTAL;NH3;Gg;421.176551733967
DK;2009;NATIONAL TOTAL;NH3;Gg;84.0571252223322
FI;1989;NATIONAL TOTAL;NH3;Gg;34.017884198678
MC;2019;NATIONAL TOTAL;NH3;Gg;0.00161844907458067
KZ;2005;NATIONAL TOTAL;NH3;Gg;223.435565048315
ME;2007;NATIONAL TOTAL;NH3;Gg;3.80238948722423
HR;2003;NATIONAL TOTAL;NH3;Gg;40.8703392715318
MT;2006;NATIONAL TOTAL;NH3;Gg;1.76036425520572
TR;2020;NATIONAL TOTAL;NH3;Gg;877.811870221274
NO;2005;NATIONAL TOTAL;NH3;Gg;31.8287258689
FI;1991;NATIONAL TOTAL;NH3;Gg;34.3491410001237
AM;2017;NATIONAL TOTAL;NH3;Gg;19.35385215
HR;2015;NATIONAL TOTAL;NH3;Gg;31.0413418384898
CY;1999;NATIONAL TOTAL;NH3;Gg;9.17590391299737
LI;2004;NATIONAL TOTAL;NH3;Gg;0.0985148141351287
KZ;1993;NATIONAL TOTAL;NH3;Gg;257.523594729827
PL;1994;NATIONAL TOTAL;NH3;Gg;382.496856585689
RS;2017;NATIONAL TOTAL;NH3;Gg;84.6923395384914
DK;1992;NATIONAL TOTAL;NH3;Gg;132.41906140038
SE;2007;NATIONAL TOTAL;NH3;Gg;56.1319325499832
AL;1997;NATIONAL TOTAL;NH3;Gg;28.1455823980468
TR;2005;NATIONAL TOTAL;NH3;Gg;637.138413172389
BG;1996;NATIONAL TOTAL;NH3;Gg;52.772924628807
ES;2017;NATIONAL TOTAL;NH3;Gg;487.621393045573
GR;2007;NATIONAL TOTAL;NH3;Gg;73.9043611739028
FI;2009;NATIONAL TOTAL;NH3;Gg;37.476482447112
ME;1996;NATIONAL TOTAL;NH3;Gg;6.09487096247219
GR;1994;NATIONAL TOTAL;NH3;Gg;76.0686593317591
FR;1986;NATIONAL TOTAL;NH3;Gg;674.914244662713
NO;2015;NATIONAL TOTAL;NH3;Gg;31.311182602
HU;1998;NATIONAL TOTAL;NH3;Gg;82.3126737536007
HU;2015;NATIONAL TOTAL;NH3;Gg;76.2752488098012
FR;2004;NATIONAL TOTAL;NH3;Gg;627.117762428319
CA;2009;NATIONAL TOTAL;NH3;Gg;457.657549528118
SK;1991;NATIONAL TOTAL;NH3;Gg;50.3231710840674
SK;2019;NATIONAL TOTAL;NH3;Gg;30.1981600815368
PL;2020;NATIONAL TOTAL;NH3;Gg;310.287959827614
EU09;2016;NATIONAL TOTAL;NH3;Gg;2338.29513470548
IE;2001;NATIONAL TOTAL;NH3;Gg;120.835743851144
FR;2017;NATIONAL TOTAL;NH3;Gg;601.743066577282
UA;2021;NATIONAL TOTAL;NH3;Gg;304.54715
EU28;2016;NATIONAL TOTAL;NH3;Gg;3633.29927654045
SI;2019;NATIONAL TOTAL;NH3;Gg;18.6199703275534
FI;2008;NATIONAL TOTAL;NH3;Gg;38.1397969747141
CY;1991;NATIONAL TOTAL;NH3;Gg;7.59708757766232
NO;1997;NATIONAL TOTAL;NH3;Gg;29.4686689058
FR;2000;NATIONAL TOTAL;NH3;Gg;668.8765534672
HR;2019;NATIONAL TOTAL;NH3;Gg;30.5841981912029
IE;2005;NATIONAL TOTAL;NH3;Gg;120.292293310634
GB;2006;NATIONAL TOTAL;NH3;Gg;277.269878943765
GE;2018;NATIONAL TOTAL;NH3;Gg;33.037321694598
LI;2007;NATIONAL TOTAL;NH3;Gg;0.109283281813341
IE;2008;NATIONAL TOTAL;NH3;Gg;117.084321298853
HR;1997;NATIONAL TOTAL;NH3;Gg;40.7137164950449
MK;1980;NATIONAL TOTAL;NH3;Gg;NR
LI;1990;NATIONAL TOTAL;NH3;Gg;0.0953628398426487
GR;2010;NATIONAL TOTAL;NH3;Gg;71.4742775294332
CY;2003;NATIONAL TOTAL;NH3;Gg;10.1128439173936
BE;1997;NATIONAL TOTAL;NH3;Gg;137.106022208177
LU;1995;NATIONAL TOTAL;NH3;Gg;6.39196062637358
AL;2015;NATIONAL TOTAL;NH3;Gg;22.4321162
GE;2000;NATIONAL TOTAL;NH3;Gg;40.8041669136486
BE;2010;NATIONAL TOTAL;NH3;Gg;74.6829427208692
CA;2001;NATIONAL TOTAL;NH3;Gg;475.053415593814
CZ;2002;NATIONAL TOTAL;NH3;Gg;80.0082208445337
IE;1998;NATIONAL TOTAL;NH3;Gg;128.427200508876
LU;1990;NATIONAL TOTAL;NH3;Gg;6.03706608642189
DK;2012;NATIONAL TOTAL;NH3;Gg;80.0314557286977
DK;2010;NATIONAL TOTAL;NH3;Gg;85.0716979226833
AL;1996;NATIONAL TOTAL;NH3;Gg;29.0543052570616
FR;2010;NATIONAL TOTAL;NH3;Gg;605.624781353882
CZ;2016;NATIONAL TOTAL;NH3;Gg;79.2289452315879
RO;1996;NATIONAL TOTAL;NH3;Gg;215.927092292759
BY;2013;NATIONAL TOTAL;NH3;Gg;150.115
BE;2016;NATIONAL TOTAL;NH3;Gg;71.9736421472063
LI;2008;NATIONAL TOTAL;NH3;Gg;0.1109613212137
PT;1991;NATIONAL TOTAL;NH3;Gg;72.8673070945199
GE;1996;NATIONAL TOTAL;NH3;Gg;40.6253149284665
AL;1991;NATIONAL TOTAL;NH3;Gg;24.5243253388452
NL;2006;NATIONAL TOTAL;NH3;Gg;157.091658618
GR;1996;NATIONAL TOTAL;NH3;Gg;80.7831738334443
RS;1990;NATIONAL TOTAL;NH3;Gg;126.012115387417
HU;2006;NATIONAL TOTAL;NH3;Gg;79.5739312555316
EE;2002;NATIONAL TOTAL;NH3;Gg;8.182927
ME;2010;NATIONAL TOTAL;NH3;Gg;3.59327129512687
AL;2005;NATIONAL TOTAL;NH3;Gg;26.1199809353318
CY;2014;NATIONAL TOTAL;NH3;Gg;7.87214206934545
MT;1997;NATIONAL TOTAL;NH3;Gg;2.12682374348936
MD;1997;NATIONAL TOTAL;NH3;Gg;26.0180386279588
CA;2012;NATIONAL TOTAL;NH3;Gg;461.419964726767
CH;1982;NATIONAL TOTAL;NH3;Gg;64.8758640400761
DK;1991;NATIONAL TOTAL;NH3;Gg;136.070397579054
RO;2005;NATIONAL TOTAL;NH3;Gg;193.811170900001
SI;1991;NATIONAL TOTAL;NH3;Gg;22.3713524553493
CZ;1999;NATIONAL TOTAL;NH3;Gg;82.8897854068398
DE;1998;NATIONAL TOTAL;NH3;Gg;630.556257079073
EU12;2019;NATIONAL TOTAL;NH3;Gg;NR
AT;2011;NATIONAL TOTAL;NH3;Gg;64.5703498041261
EU15;1998;NATIONAL TOTAL;NH3;Gg;3107.6543564873
EU28;2005;NATIONAL TOTAL;NH3;Gg;3824.30474273033
SK;2005;NATIONAL TOTAL;NH3;Gg;32.4975148412308
AT;2000;NATIONAL TOTAL;NH3;Gg;64.1461971749644
GE;2003;NATIONAL TOTAL;NH3;Gg;45.7701598932041
GR;2018;NATIONAL TOTAL;NH3;Gg;63.2207951712539
BG;2003;NATIONAL TOTAL;NH3;Gg;43.0870698949604
NO;2000;NATIONAL TOTAL;NH3;Gg;30.1487119054
HU;2018;NATIONAL TOTAL;NH3;Gg;76.6464113153773
HR;2018;NATIONAL TOTAL;NH3;Gg;32.6785393262439
RO;2006;NATIONAL TOTAL;NH3;Gg;193.803910307858
EU27;1999;NATIONAL TOTAL;NH3;Gg;4102.09547380015
FR;2016;NATIONAL TOTAL;NH3;Gg;603.107259996943
EE;2007;NATIONAL TOTAL;NH3;Gg;10.13332
PT;2016;NATIONAL TOTAL;NH3;Gg;58.1263212585698
AL;2008;NATIONAL TOTAL;NH3;Gg;24.2101808582014
ME;1995;NATIONAL TOTAL;NH3;Gg;6.0853660166939
MK;2007;NATIONAL TOTAL;NH3;Gg;11.27761255202
CA;2010;NATIONAL TOTAL;NH3;Gg;448.930120253184
GB;2015;NATIONAL TOTAL;NH3;Gg;269.033998455112
IT;1995;NATIONAL TOTAL;NH3;Gg;454.318796502964
HR;2005;NATIONAL TOTAL;NH3;Gg;40.6362685339384
FR;2019;NATIONAL TOTAL;NH3;Gg;579.972195979154
EU28;1999;NATIONAL TOTAL;NH3;Gg;4099.85908044688
FI;1999;NATIONAL TOTAL;NH3;Gg;38.9687135942147
BE;1990;NATIONAL TOTAL;NH3;Gg;131.562276302339
NL;2021;NATIONAL TOTAL;NH3;Gg;121.934222493
GE;2013;NATIONAL TOTAL;NH3;Gg;39.8071712766144
NO;2010;NATIONAL TOTAL;NH3;Gg;31.6781529324
NO;1999;NATIONAL TOTAL;NH3;Gg;30.909607721
AZ;1993;NATIONAL TOTAL;NH3;Gg;43.9279545
AZ;2007;NATIONAL TOTAL;NH3;Gg;66.00878915
EU28;2009;NATIONAL TOTAL;NH3;Gg;3646.96490201478
LI;2000;NATIONAL TOTAL;NH3;Gg;0.0957019959914639
EU27;2014;NATIONAL TOTAL;NH3;Gg;3535.12235187332
EU27;1997;NATIONAL TOTAL;NH3;Gg;4131.93896621766
AZ;2000;NATIONAL TOTAL;NH3;Gg;49.7868811
DK;1984;NATIONAL TOTAL;NH3;Gg;0
GR;2019;NATIONAL TOTAL;NH3;Gg;63.13565306756
BG;2015;NATIONAL TOTAL;NH3;Gg;41.03132048438
UA;1996;NATIONAL TOTAL;NH3;Gg;568.79352
EU28;2003;NATIONAL TOTAL;NH3;Gg;3912.46499918168
DK;1999;NATIONAL TOTAL;NH3;Gg;106.423907801716
IT;2004;NATIONAL TOTAL;NH3;Gg;439.20153125105
FR;1992;NATIONAL TOTAL;NH3;Gg;665.903188046352
MD;2010;NATIONAL TOTAL;NH3;Gg;21.2167404498265
KZ;1991;NATIONAL TOTAL;NH3;Gg;271.547567059843
CZ;2003;NATIONAL TOTAL;NH3;Gg;77.790133927118
CZ;2006;NATIONAL TOTAL;NH3;Gg;73.2294105130442
EU27;1998;NATIONAL TOTAL;NH3;Gg;4139.64061332534
NO;2013;NATIONAL TOTAL;NH3;Gg;31.5871378402
CH;1988;NATIONAL TOTAL;NH3;Gg;67.485828134001
CA;1991;NATIONAL TOTAL;NH3;Gg;391.631781244952
EU28;2017;NATIONAL TOTAL;NH3;Gg;3647.2919260388
RS;2003;NATIONAL TOTAL;NH3;Gg;103.321764563172
MD;1992;NATIONAL TOTAL;NH3;Gg;40.3004245946984
MC;1999;NATIONAL TOTAL;NH3;Gg;0.00708672772243647
FI;1992;NATIONAL TOTAL;NH3;Gg;33.0820085678422
EU12;2002;NATIONAL TOTAL;NH3;Gg;NR
CZ;2001;NATIONAL TOTAL;NH3;Gg;80.137653704296
TR;2021;NATIONAL TOTAL;NH3;Gg;930.046245775345
BY;2020;NATIONAL TOTAL;NH3;Gg;136.002
RO;2017;NATIONAL TOTAL;NH3;Gg;163.766254187447
TR;1994;NATIONAL TOTAL;NH3;Gg;632.879424241127
GB;1992;NATIONAL TOTAL;NH3;Gg;296.094846881939
HU;2017;NATIONAL TOTAL;NH3;Gg;77.9508055437121
BY;2017;NATIONAL TOTAL;NH3;Gg;137.8164
EU28;1996;NATIONAL TOTAL;NH3;Gg;4146.20833576447
LV;1991;NATIONAL TOTAL;NH3;Gg;31.7461790507714
BG;2007;NATIONAL TOTAL;NH3;Gg;38.9803156646594
CH;2014;NATIONAL TOTAL;NH3;Gg;56.0016671920758
LT;2017;NATIONAL TOTAL;NH3;Gg;39.1765362534591
EU12;2005;NATIONAL TOTAL;NH3;Gg;NR
EU27;2020;NATIONAL TOTAL;NH3;Gg;3418.50418056882
MK;2012;NATIONAL TOTAL;NH3;Gg;10.2639133278049
IE;1994;NATIONAL TOTAL;NH3;Gg;115.973617029128
CA;1996;NATIONAL TOTAL;NH3;Gg;465.702531581199
LI;1998;NATIONAL TOTAL;NH3;Gg;0.0928843076043041
LV;1996;NATIONAL TOTAL;NH3;Gg;15.6551500166799
EE;2009;NATIONAL TOTAL;NH3;Gg;9.9519813
GE;1992;NATIONAL TOTAL;NH3;Gg;40.4517408275156
EU09;2004;NATIONAL TOTAL;NH3;Gg;2435.67317047134
GB;2007;NATIONAL TOTAL;NH3;Gg;273.861336805192
GR;2004;NATIONAL TOTAL;NH3;Gg;77.338228153499
HR;2020;NATIONAL TOTAL;NH3;Gg;31.5546510696877
EU27;1995;NATIONAL TOTAL;NH3;Gg;4114.5214739343
CH;2004;NATIONAL TOTAL;NH3;Gg;59.4943199247242
EU11;2012;NATIONAL TOTAL;NH3;Gg;2597.19942207799
ES;2000;NATIONAL TOTAL;NH3;Gg;573.21321751473
MC;2021;NATIONAL TOTAL;NH3;Gg;0.00140096037410061
EU28;2000;NATIONAL TOTAL;NH3;Gg;4031.68864913322
TR;2001;NATIONAL TOTAL;NH3;Gg;585.214783230394
TR;1992;NATIONAL TOTAL;NH3;Gg;815.068092965476
MC;2017;NATIONAL TOTAL;NH3;Gg;0.00174358389397604
CA;1988;NATIONAL TOTAL;NH3;Gg;NR
LU;2016;NATIONAL TOTAL;NH3;Gg;6.25067698662443
PT;2014;NATIONAL TOTAL;NH3;Gg;56.7301649580999
HU;2013;NATIONAL TOTAL;NH3;Gg;72.1817929882756
GB;2016;NATIONAL TOTAL;NH3;Gg;271.009833766419
EU28;1993;NATIONAL TOTAL;NH3;Gg;4290.11416184768
RS;1994;NATIONAL TOTAL;NH3;Gg;103.669217019691
LV;1993;NATIONAL TOTAL;NH3;Gg;17.7597492915557
AT;1992;NATIONAL TOTAL;NH3;Gg;67.653496712513
LV;2013;NATIONAL TOTAL;NH3;Gg;16.2050367871252
EU12;2009;NATIONAL TOTAL;NH3;Gg;NR
AT;2021;NATIONAL TOTAL;NH3;Gg;65.847374721714
IS;2009;NATIONAL TOTAL;NH3;Gg;4.61158559312292
EU09;2003;NATIONAL TOTAL;NH3;Gg;2460.18113325162
BY;2014;NATIONAL TOTAL;NH3;Gg;141.172
PT;2004;NATIONAL TOTAL;NH3;Gg;65.8891282605474
GB;1994;NATIONAL TOTAL;NH3;Gg;297.678579769768
HR;2004;NATIONAL TOTAL;NH3;Gg;42.8959865954981
RU;2016;NATIONAL TOTAL;NH3;Gg;878.772305067881
NL;2018;NATIONAL TOTAL;NH3;Gg;129.871541935
LT;2020;NATIONAL TOTAL;NH3;Gg;39.6107897156742
EU27;2000;NATIONAL TOTAL;NH3;Gg;4039.51687150169
EU15;1995;NATIONAL TOTAL;NH3;Gg;3034.57797061313
AT;1994;NATIONAL TOTAL;NH3;Gg;67.662566203559
RU;2012;NATIONAL TOTAL;NH3;Gg;815.512547460565
IS;1992;NATIONAL TOTAL;NH3;Gg;4.54029530672289
MT;2007;NATIONAL TOTAL;NH3;Gg;1.80873523516865
GE;1995;NATIONAL TOTAL;NH3;Gg;36.4179222843599
MT;2013;NATIONAL TOTAL;NH3;Gg;1.46220389482421
FI;1982;NATIONAL TOTAL;NH3;Gg;37.8085253592621
HU;2011;NATIONAL TOTAL;NH3;Gg;71.1124793552413
ME;1991;NATIONAL TOTAL;NH3;Gg;6.39349321700824
EU28;2010;NATIONAL TOTAL;NH3;Gg;3614.76723452595
CZ;2004;NATIONAL TOTAL;NH3;Gg;74.4235717731411
BE;2000;NATIONAL TOTAL;NH3;Gg;95.2723948360001
ME;1999;NATIONAL TOTAL;NH3;Gg;5.96895007721177
NO;2007;NATIONAL TOTAL;NH3;Gg;31.8696985796
SE;2013;NATIONAL TOTAL;NH3;Gg;53.7671878485223
TR;2013;NATIONAL TOTAL;NH3;Gg;722.097645421011
LT;2007;NATIONAL TOTAL;NH3;Gg;39.9456463578237
ES;2008;NATIONAL TOTAL;NH3;Gg;460.470151000899
GR;1998;NATIONAL TOTAL;NH3;Gg;79.817227814018
US;2018;NATIONAL TOTAL;NH3;Gg;3603.70242107214
BG;1999;NATIONAL TOTAL;NH3;Gg;45.895573838246
FR;2006;NATIONAL TOTAL;NH3;Gg;613.620003951497
MC;1997;NATIONAL TOTAL;NH3;Gg;0.00509329518961513
MD;2001;NATIONAL TOTAL;NH3;Gg;24.0798737180276
BE;1998;NATIONAL TOTAL;NH3;Gg;138.588696733147
SI;1983;NATIONAL TOTAL;NH3;Gg;0
EE;2020;NATIONAL TOTAL;NH3;Gg;9.64898
LV;2000;NATIONAL TOTAL;NH3;Gg;13.5709473368085
NO;1992;NATIONAL TOTAL;NH3;Gg;31.8676983772
NL;2015;NATIONAL TOTAL;NH3;Gg;128.73914995
RU;2013;NATIONAL TOTAL;NH3;Gg;813.759125171382
EU27;1994;NATIONAL TOTAL;NH3;Gg;4177.81322779987
AZ;2011;NATIONAL TOTAL;NH3;Gg;68.69176161
EU15;1997;NATIONAL TOTAL;NH3;Gg;3083.49415164617
MD;2015;NATIONAL TOTAL;NH3;Gg;17.1487469347341
PL;2003;NATIONAL TOTAL;NH3;Gg;315.92791540268
EU28;2011;NATIONAL TOTAL;NH3;Gg;3584.50047270785
GE;2010;NATIONAL TOTAL;NH3;Gg;33.6002502268008
NO;2016;NATIONAL TOTAL;NH3;Gg;31.3709784902
SK;2021;NATIONAL TOTAL;NH3;Gg;25.0778572462488
LI;2003;NATIONAL TOTAL;NH3;Gg;0.101371829528218
CY;1997;NATIONAL TOTAL;NH3;Gg;9.0844578727064
MD;1998;NATIONAL TOTAL;NH3;Gg;27.792987769
TR;2002;NATIONAL TOTAL;NH3;Gg;577.758545753534
CH;2006;NATIONAL TOTAL;NH3;Gg;60.2012885294448
MC;2012;NATIONAL TOTAL;NH3;Gg;0.0023879727543831
IS;1993;NATIONAL TOTAL;NH3;Gg;4.56351330940248
IT;2014;NATIONAL TOTAL;NH3;Gg;357.026866164338
CZ;1992;NATIONAL TOTAL;NH3;Gg;111.868793958031
ME;2008;NATIONAL TOTAL;NH3;Gg;3.78998842542504
MT;2010;NATIONAL TOTAL;NH3;Gg;1.62410535160966
MK;2014;NATIONAL TOTAL;NH3;Gg;10.3212975511028
HU;2005;NATIONAL TOTAL;NH3;Gg;80.0160999719896
CA;2004;NATIONAL TOTAL;NH3;Gg;493.570183664458
SE;2014;NATIONAL TOTAL;NH3;Gg;53.6839661103804
MK;2003;NATIONAL TOTAL;NH3;Gg;12.0597311078648
RU;2020;NATIONAL TOTAL;NH3;Gg;941.453457093272
ME;2005;NATIONAL TOTAL;NH3;Gg;4.31826690880982
EU11;2001;NATIONAL TOTAL;NH3;Gg;2965.64103172032
CH;2011;NATIONAL TOTAL;NH3;Gg;56.9757983531092
LT;2014;NATIONAL TOTAL;NH3;Gg;39.2070615203576
MD;2008;NATIONAL TOTAL;NH3;Gg;18.734858694026
RO;2004;NATIONAL TOTAL;NH3;Gg;187.942924432645
EE;2010;NATIONAL TOTAL;NH3;Gg;10.618068
SK;2012;NATIONAL TOTAL;NH3;Gg;28.5443078979571
PT;2013;NATIONAL TOTAL;NH3;Gg;54.5833034885951
EU11;1995;NATIONAL TOTAL;NH3;Gg;2966.84402703341
EU12;2017;NATIONAL TOTAL;NH3;Gg;NR
IT;2011;NATIONAL TOTAL;NH3;Gg;376.806980698641
EU12;2000;NATIONAL TOTAL;NH3;Gg;NR
IE;1997;NATIONAL TOTAL;NH3;Gg;124.109611261919
GB;2003;NATIONAL TOTAL;NH3;Gg;283.349645177154
GR;2011;NATIONAL TOTAL;NH3;Gg;70.2502935510221
HU;2007;NATIONAL TOTAL;NH3;Gg;79.8585118524047
IE;1995;NATIONAL TOTAL;NH3;Gg;116.707372182592
EU27;2003;NATIONAL TOTAL;NH3;Gg;3908.17266663065
IS;2012;NATIONAL TOTAL;NH3;Gg;4.41853982173645
DE;1991;NATIONAL TOTAL;NH3;Gg;649.181681104776
LV;2020;NATIONAL TOTAL;NH3;Gg;15.9582809772783
GR;1992;NATIONAL TOTAL;NH3;Gg;85.9215893330507
PT;2015;NATIONAL TOTAL;NH3;Gg;57.668310884661
LI;2009;NATIONAL TOTAL;NH3;Gg;0.110577547532281
HR;2001;NATIONAL TOTAL;NH3;Gg;41.9360696306403
SK;2017;NATIONAL TOTAL;NH3;Gg;30.5675673099442
RO;2021;NATIONAL TOTAL;NH3;Gg;158.596280688193
EU15;2009;NATIONAL TOTAL;NH3;Gg;2751.90346994117
US;2021;NATIONAL TOTAL;NH3;Gg;4693
PL;1993;NATIONAL TOTAL;NH3;Gg;379.710105187006
LT;2001;NATIONAL TOTAL;NH3;Gg;34.0021127963747
CY;2017;NATIONAL TOTAL;NH3;Gg;7.21212748309333
IS;2013;NATIONAL TOTAL;NH3;Gg;4.31464705984509
EU27;2006;NATIONAL TOTAL;NH3;Gg;3762.42795971015
US;2013;NATIONAL TOTAL;NH3;Gg;3275
FR;2021;NATIONAL TOTAL;NH3;Gg;546.905924954424
CZ;2021;NATIONAL TOTAL;NH3;Gg;66.7708786723085
UA;2004;NATIONAL TOTAL;NH3;Gg;336.68429
LU;2018;NATIONAL TOTAL;NH3;Gg;6.4915401980134
EU12;1999;NATIONAL TOTAL;NH3;Gg;NR
ES;2018;NATIONAL TOTAL;NH3;Gg;483.941537323091
DK;2004;NATIONAL TOTAL;NH3;Gg;96.3859903721788
US;2015;NATIONAL TOTAL;NH3;Gg;3082
EU11;2003;NATIONAL TOTAL;NH3;Gg;2877.66785209518
LV;2006;NATIONAL TOTAL;NH3;Gg;15.2083037070247
FI;2003;NATIONAL TOTAL;NH3;Gg;38.9801354713514
CY;2019;NATIONAL TOTAL;NH3;Gg;7.50154898753989
ES;1998;NATIONAL TOTAL;NH3;Gg;562.726014618127
NO;2020;NATIONAL TOTAL;NH3;Gg;30.3411766437016
EU28;1992;NATIONAL TOTAL;NH3;Gg;4424.30097529658
SI;1998;NATIONAL TOTAL;NH3;Gg;21.3864253040973
ES;2021;NATIONAL TOTAL;NH3;Gg;478.775803578764
FI;2011;NATIONAL TOTAL;NH3;Gg;37.3465615871377
CA;2013;NATIONAL TOTAL;NH3;Gg;474.899827532344
MD;2004;NATIONAL TOTAL;NH3;Gg;22.7326593127822
SE;2010;NATIONAL TOTAL;NH3;Gg;54.3261851400464
ES;2001;NATIONAL TOTAL;NH3;Gg;574.118439048939
LT;2009;NATIONAL TOTAL;NH3;Gg;39.02610513506
ME;2018;NATIONAL TOTAL;NH3;Gg;3.49285778061237
BE;2018;NATIONAL TOTAL;NH3;Gg;69.682807352182
NL;2012;NATIONAL TOTAL;NH3;Gg;126.371575109
PL;2006;NATIONAL TOTAL;NH3;Gg;326.498241193644
MD;1995;NATIONAL TOTAL;NH3;Gg;31.1528490396935
MK;1995;NATIONAL TOTAL;NH3;Gg;14.9910405418811
CZ;1990;NATIONAL TOTAL;NH3;Gg;135.772643202969
HU;2002;NATIONAL TOTAL;NH3;Gg;86.1670430223617
RU;2021;NATIONAL TOTAL;NH3;Gg;NE
MT;1999;NATIONAL TOTAL;NH3;Gg;2.13716388483314
CY;1992;NATIONAL TOTAL;NH3;Gg;8.15148904797766
CA;1997;NATIONAL TOTAL;NH3;Gg;470.833451923682
GR;2006;NATIONAL TOTAL;NH3;Gg;72.9458335805579
EU11;1990;NATIONAL TOTAL;NH3;Gg;3256.54786937701
LV;2010;NATIONAL TOTAL;NH3;Gg;15.2048397229045
FR;1996;NATIONAL TOTAL;NH3;Gg;660.844894480344
IT;2010;NATIONAL TOTAL;NH3;Gg;379.24114739968
ES;2012;NATIONAL TOTAL;NH3;Gg;444.133962642237
RO;2018;NATIONAL TOTAL;NH3;Gg;161.695099924247
TR;1991;NATIONAL TOTAL;NH3;Gg;637.532079378513
SI;2018;NATIONAL TOTAL;NH3;Gg;18.8469895159031
LT;2010;NATIONAL TOTAL;NH3;Gg;37.8564563563611
CY;2006;NATIONAL TOTAL;NH3;Gg;9.39194636491736
EU15;1993;NATIONAL TOTAL;NH3;Gg;3141.871173584
LV;2011;NATIONAL TOTAL;NH3;Gg;15.1878424180452
RS;2009;NATIONAL TOTAL;NH3;Gg;100.879819756491
GE;1990;NATIONAL TOTAL;NH3;Gg;50.1526735500377
AL;2000;NATIONAL TOTAL;NH3;Gg;27.8571527130203
EU11;1999;NATIONAL TOTAL;NH3;Gg;3018.38395281581
RO;2000;NATIONAL TOTAL;NH3;Gg;176.032725657945
HU;1992;NATIONAL TOTAL;NH3;Gg;95.1085615379489
EU12;2016;NATIONAL TOTAL;NH3;Gg;NR
GR;2014;NATIONAL TOTAL;NH3;Gg;65.3114492100586
ES;1992;NATIONAL TOTAL;NH3;Gg;490.985583469276
UA;2002;NATIONAL TOTAL;NH3;Gg;404.23466
KZ;1999;NATIONAL TOTAL;NH3;Gg;180.509828211644
MD;1993;NATIONAL TOTAL;NH3;Gg;33.9989806981361
CH;1985;NATIONAL TOTAL;NH3;Gg;65.7270889339363
IT;1992;NATIONAL TOTAL;NH3;Gg;463.038797980963
LU;2003;NATIONAL TOTAL;NH3;Gg;6.14043634376915
DE;2002;NATIONAL TOTAL;NH3;Gg;625.080332216143
TR;2017;NATIONAL TOTAL;NH3;Gg;781.663873640054
LT;2018;NATIONAL TOTAL;NH3;Gg;38.4151184801046
IE;1996;NATIONAL TOTAL;NH3;Gg;120.98970853351
LU;2006;NATIONAL TOTAL;NH3;Gg;6.02627516100225
AT;1996;NATIONAL TOTAL;NH3;Gg;66.944666192223
GE;2021;NATIONAL TOTAL;NH3;Gg;33.8244254893001
AZ;2002;NATIONAL TOTAL;NH3;Gg;54.4039157
ME;2011;NATIONAL TOTAL;NH3;Gg;3.39270830202493
EU09;1995;NATIONAL TOTAL;NH3;Gg;2628.43714751258
PT;2007;NATIONAL TOTAL;NH3;Gg;61.3493026547159
SI;2000;NATIONAL TOTAL;NH3;Gg;22.2208453889261
IS;2010;NATIONAL TOTAL;NH3;Gg;4.5387164958157
MC;2005;NATIONAL TOTAL;NH3;Gg;0.00456879644134509
BG;1991;NATIONAL TOTAL;NH3;Gg;94.1258542974919
ME;2016;NATIONAL TOTAL;NH3;Gg;3.70527761683015
DK;2011;NATIONAL TOTAL;NH3;Gg;81.5868620938953
MD;2016;NATIONAL TOTAL;NH3;Gg;17.5569930867225
GE;2008;NATIONAL TOTAL;NH3;Gg;33.6642428312609
HU;2014;NATIONAL TOTAL;NH3;Gg;72.5714161979086
LV;2017;NATIONAL TOTAL;NH3;Gg;16.4207352277843
CZ;1995;NATIONAL TOTAL;NH3;Gg;87.3812096352972
EU15;1994;NATIONAL TOTAL;NH3;Gg;3077.07401021709
LV;1997;NATIONAL TOTAL;NH3;Gg;15.3710474005046
LT;1993;NATIONAL TOTAL;NH3;Gg;48.4004948020275
GB;1990;NATIONAL TOTAL;NH3;Gg;306.083930126871
MD;1990;NATIONAL TOTAL;NH3;Gg;49.0192881053486
EU09;1992;NATIONAL TOTAL;NH3;Gg;2746.64674650299
EU11;2013;NATIONAL TOTAL;NH3;Gg;2571.10020056127
CY;2020;NATIONAL TOTAL;NH3;Gg;7.79933898280445
NL;2020;NATIONAL TOTAL;NH3;Gg;123.35079649
LI;2020;NATIONAL TOTAL;NH3;Gg;0.107478621001845
HU;2003;NATIONAL TOTAL;NH3;Gg;87.2232290724331
LT;2002;NATIONAL TOTAL;NH3;Gg;35.998359137746
AZ;1997;NATIONAL TOTAL;NH3;Gg;41.011642
PL;2007;NATIONAL TOTAL;NH3;Gg;333.2313242706
LI;2006;NATIONAL TOTAL;NH3;Gg;0.105475572498385
LU;2017;NATIONAL TOTAL;NH3;Gg;6.41037835236782
EU11;2021;NATIONAL TOTAL;NH3;Gg;2408.56414535857
GB;2017;NATIONAL TOTAL;NH3;Gg;274.065227846717
RS;1992;NATIONAL TOTAL;NH3;Gg;110.667172793992
EE;2013;NATIONAL TOTAL;NH3;Gg;10.888471
IT;2021;NATIONAL TOTAL;NH3;Gg;351.478298046164
AL;2007;NATIONAL TOTAL;NH3;Gg;24.844290867969
EU12;1994;NATIONAL TOTAL;NH3;Gg;NR
EU12;1995;NATIONAL TOTAL;NH3;Gg;NR
AZ;2009;NATIONAL TOTAL;NH3;Gg;71.2071373
HU;2021;NATIONAL TOTAL;NH3;Gg;76.7947702022865
HU;1990;NATIONAL TOTAL;NH3;Gg;137.766985595981
IS;2011;NATIONAL TOTAL;NH3;Gg;4.5718922068482
FI;1997;NATIONAL TOTAL;NH3;Gg;37.3292960058042
NL;2011;NATIONAL TOTAL;NH3;Gg;132.147615298
AZ;2005;NATIONAL TOTAL;NH3;Gg;62.9796527
EE;2015;NATIONAL TOTAL;NH3;Gg;10.939976
LI;1999;NATIONAL TOTAL;NH3;Gg;0.0920869998340524
LU;2004;NATIONAL TOTAL;NH3;Gg;6.19395273046852
AT;1995;NATIONAL TOTAL;NH3;Gg;67.8779712824209
RO;2015;NATIONAL TOTAL;NH3;Gg;169.521866134416
RO;1991;NATIONAL TOTAL;NH3;Gg;262.471733370368
IE;1990;NATIONAL TOTAL;NH3;Gg;110.698586567639
MT;2012;NATIONAL TOTAL;NH3;Gg;1.39542088458412
LT;2005;NATIONAL TOTAL;NH3;Gg;38.9516083733545
AT;2009;NATIONAL TOTAL;NH3;Gg;65.1466400670785
UA;2017;NATIONAL TOTAL;NH3;Gg;238.99544
EU28;2007;NATIONAL TOTAL;NH3;Gg;3822.24971094451
LV;2008;NATIONAL TOTAL;NH3;Gg;15.0184015921293
NL;2005;NATIONAL TOTAL;NH3;Gg;154.107627118
AL;1992;NATIONAL TOTAL;NH3;Gg;22.8006219566957
GR;2020;NATIONAL TOTAL;NH3;Gg;63.7214939325634
CH;2000;NATIONAL TOTAL;NH3;Gg;62.2135363477188
CZ;2014;NATIONAL TOTAL;NH3;Gg;71.6141066760056
MD;1994;NATIONAL TOTAL;NH3;Gg;33.1987541126082
EE;1999;NATIONAL TOTAL;NH3;Gg;7.737171
LI;2013;NATIONAL TOTAL;NH3;Gg;0.10680385247751
FR;1984;NATIONAL TOTAL;NH3;Gg;672.610646894805
AM;2016;NATIONAL TOTAL;NH3;Gg;20.5
RU;2015;NATIONAL TOTAL;NH3;Gg;865.644242606527
LI;2010;NATIONAL TOTAL;NH3;Gg;0.108376963527179
MC;2020;NATIONAL TOTAL;NH3;Gg;0.00125545169565691
EU15;2018;NATIONAL TOTAL;NH3;Gg;2729.10061614089
PL;2008;NATIONAL TOTAL;NH3;Gg;322.349165694678
GB;2008;NATIONAL TOTAL;NH3;Gg;257.372752311809
AL;1990;NATIONAL TOTAL;NH3;Gg;26.1832157125864
PL;1996;NATIONAL TOTAL;NH3;Gg;354.19897523105
EE;2016;NATIONAL TOTAL;NH3;Gg;10.422607
IT;1993;NATIONAL TOTAL;NH3;Gg;468.105251173755
RS;2013;NATIONAL TOTAL;NH3;Gg;92.2204528007879
KZ;2014;NATIONAL TOTAL;NH3;Gg;341.413733104374
SE;1991;NATIONAL TOTAL;NH3;Gg;58.3502028912217
MD;1991;NATIONAL TOTAL;NH3;Gg;46.3965879405418
GR;2016;NATIONAL TOTAL;NH3;Gg;64.0010169942484
LT;1994;NATIONAL TOTAL;NH3;Gg;43.2215962896866
MD;1999;NATIONAL TOTAL;NH3;Gg;25.8420295392434
CZ;2015;NATIONAL TOTAL;NH3;Gg;78.5286077226797
MK;2001;NATIONAL TOTAL;NH3;Gg;12.7353513235108
RS;2008;NATIONAL TOTAL;NH3;Gg;96.1808683671614
CA;2005;NATIONAL TOTAL;NH3;Gg;489.501275800677
CH;2016;NATIONAL TOTAL;NH3;Gg;55.0601113532778
MC;1993;NATIONAL TOTAL;NH3;Gg;0.00150814146746403
HR;1999;NATIONAL TOTAL;NH3;Gg;38.6863455756194
LI;1991;NATIONAL TOTAL;NH3;Gg;0.0986168334455346
IS;1990;NATIONAL TOTAL;NH3;Gg;4.84514746926467
MK;2020;NATIONAL TOTAL;NH3;Gg;8.74417389333858
SK;1994;NATIONAL TOTAL;NH3;Gg;39.4089100702425
DK;2013;NATIONAL TOTAL;NH3;Gg;77.6657199430537
US;2009;NATIONAL TOTAL;NH3;Gg;3735
EU15;2002;NATIONAL TOTAL;NH3;Gg;2981.97656626862
DK;2016;NATIONAL TOTAL;NH3;Gg;79.5291517787304
EU09;1997;NATIONAL TOTAL;NH3;Gg;2647.50230672736
AT;2005;NATIONAL TOTAL;NH3;Gg;62.6957977675942
US;2019;NATIONAL TOTAL;NH3;Gg;3602.10952660643
EU12;2012;NATIONAL TOTAL;NH3;Gg;NR
GR;1997;NATIONAL TOTAL;NH3;Gg;79.9712544272685
SK;2004;NATIONAL TOTAL;NH3;Gg;31.1253972076845
LV;2018;NATIONAL TOTAL;NH3;Gg;16.1190913797999
LI;1997;NATIONAL TOTAL;NH3;Gg;0.0955551157235359
ME;1997;NATIONAL TOTAL;NH3;Gg;5.98153637427532
UA;1991;NATIONAL TOTAL;NH3;Gg;817.4612
ME;2000;NATIONAL TOTAL;NH3;Gg;5.77976258586273
PL;1990;NATIONAL TOTAL;NH3;Gg;494.745266166278
SE;2004;NATIONAL TOTAL;NH3;Gg;58.8708870218925
AZ;2015;NATIONAL TOTAL;NH3;Gg;120.913062065174
EU15;2011;NATIONAL TOTAL;NH3;Gg;2713.20283695398
GR;2003;NATIONAL TOTAL;NH3;Gg;74.7145030714439
GE;2016;NATIONAL TOTAL;NH3;Gg;36.2441134504235
TR;2015;NATIONAL TOTAL;NH3;Gg;703.839742115645
CZ;2005;NATIONAL TOTAL;NH3;Gg;74.4377071709031
TR;2004;NATIONAL TOTAL;NH3;Gg;619.749266507287
PT;1999;NATIONAL TOTAL;NH3;Gg;70.8445200022913
CH;2007;NATIONAL TOTAL;NH3;Gg;60.7982496745598
TR;2019;NATIONAL TOTAL;NH3;Gg;824.438175998049
EU27;2011;NATIONAL TOTAL;NH3;Gg;3546.26853009663
KZ;2017;NATIONAL TOTAL;NH3;Gg;383.102421070921
DK;2007;NATIONAL TOTAL;NH3;Gg;88.8748491396277
EE;2017;NATIONAL TOTAL;NH3;Gg;10.337588
HU;2016;NATIONAL TOTAL;NH3;Gg;77.1179461423575
EU09;1999;NATIONAL TOTAL;NH3;Gg;2634.47174894081
FI;2013;NATIONAL TOTAL;NH3;Gg;36.9497989809078
DE;2001;NATIONAL TOTAL;NH3;Gg;637.278901201393
EU15;1996;NATIONAL TOTAL;NH3;Gg;3093.36662778516
NL;2019;NATIONAL TOTAL;NH3;Gg;124.57576769
EU09;2006;NATIONAL TOTAL;NH3;Gg;2373.25244093724
MK;2008;NATIONAL TOTAL;NH3;Gg;11.229022799342
EU12;2001;NATIONAL TOTAL;NH3;Gg;NR
GR;2013;NATIONAL TOTAL;NH3;Gg;68.0327384093634
CY;2007;NATIONAL TOTAL;NH3;Gg;9.36722881686598
DE;2020;NATIONAL TOTAL;NH3;Gg;529.777589166949
CZ;2018;NATIONAL TOTAL;NH3;Gg;74.012696988143
CZ;1998;NATIONAL TOTAL;NH3;Gg;84.1173660438023
EU11;1996;NATIONAL TOTAL;NH3;Gg;3027.95655173768
IS;2002;NATIONAL TOTAL;NH3;Gg;4.47699621212806
EU28;1991;NATIONAL TOTAL;NH3;Gg;4668.48587870315
CY;2002;NATIONAL TOTAL;NH3;Gg;10.6590355463963
UA;2011;NATIONAL TOTAL;NH3;Gg;281.15859
GR;1993;NATIONAL TOTAL;NH3;Gg;80.2167189882015
IT;2006;NATIONAL TOTAL;NH3;Gg;416.707435643105
ME;2014;NATIONAL TOTAL;NH3;Gg;3.64587843668602
IE;2014;NATIONAL TOTAL;NH3;Gg;114.714234536258
EE;2004;NATIONAL TOTAL;NH3;Gg;9.23457
CH;1986;NATIONAL TOTAL;NH3;Gg;66.3317748156744
IE;1999;NATIONAL TOTAL;NH3;Gg;126.229595152486
DK;2015;NATIONAL TOTAL;NH3;Gg;79.3878749845404
PT;2021;NATIONAL TOTAL;NH3;Gg;61.3701816499911
EU11;1997;NATIONAL TOTAL;NH3;Gg;3013.73540577098
DE;2015;NATIONAL TOTAL;NH3;Gg;643.72216690457
CA;2002;NATIONAL TOTAL;NH3;Gg;483.452755546149
EU27;2012;NATIONAL TOTAL;NH3;Gg;3533.98760474794
MT;2011;NATIONAL TOTAL;NH3;Gg;1.40889827785559
PL;1995;NATIONAL TOTAL;NH3;Gg;374.501756086769
US;2012;NATIONAL TOTAL;NH3;Gg;3465
HU;2004;NATIONAL TOTAL;NH3;Gg;84.7423798853884
RO;1994;NATIONAL TOTAL;NH3;Gg;213.036824231882
ES;1999;NATIONAL TOTAL;NH3;Gg;550.625282272077
IE;2003;NATIONAL TOTAL;NH3;Gg;121.257966624335
PL;2014;NATIONAL TOTAL;NH3;Gg;289.594416856585
EU11;2010;NATIONAL TOTAL;NH3;Gg;2610.69751603767
MK;1996;NATIONAL TOTAL;NH3;Gg;13.9487222683324
AL;2020;NATIONAL TOTAL;NH3;Gg;51.983067493
FI;1983;NATIONAL TOTAL;NH3;Gg;37.9395517155634
EU12;2007;NATIONAL TOTAL;NH3;Gg;NR
EU27;1991;NATIONAL TOTAL;NH3;Gg;4642.09216993742
CA;2015;NATIONAL TOTAL;NH3;Gg;467.909295328585
BE;1994;NATIONAL TOTAL;NH3;Gg;133.259272363367
SI;2021;NATIONAL TOTAL;NH3;Gg;18.469089714577
GB;1993;NATIONAL TOTAL;NH3;Gg;292.447143419671
CA;1989;NATIONAL TOTAL;NH3;Gg;NR
EU15;2008;NATIONAL TOTAL;NH3;Gg;2791.35816100437
AL;2013;NATIONAL TOTAL;NH3;Gg;22.4555274
MD;2019;NATIONAL TOTAL;NH3;Gg;21.4928433745138
DK;2005;NATIONAL TOTAL;NH3;Gg;93.0938801319262
LV;2002;NATIONAL TOTAL;NH3;Gg;15.158099531291
FI;1994;NATIONAL TOTAL;NH3;Gg;34.7881840384341
AT;2019;NATIONAL TOTAL;NH3;Gg;65.897363224243
EU28;2004;NATIONAL TOTAL;NH3;Gg;3872.03427375298
GE;1994;NATIONAL TOTAL;NH3;Gg;33.727114777609
EU09;2015;NATIONAL TOTAL;NH3;Gg;2329.69110026518
MK;1994;NATIONAL TOTAL;NH3;Gg;15.195659275559
PL;2016;NATIONAL TOTAL;NH3;Gg;290.641424764588
UA;1994;NATIONAL TOTAL;NH3;Gg;688.83341
CH;2020;NATIONAL TOTAL;NH3;Gg;53.3254889244804
SI;1993;NATIONAL TOTAL;NH3;Gg;21.7961040050324
IT;2019;NATIONAL TOTAL;NH3;Gg;348.87614262501
RS;2021;NATIONAL TOTAL;NH3;Gg;72.2325566783066
SK;1997;NATIONAL TOTAL;NH3;Gg;40.7001327640806
DK;1989;NATIONAL TOTAL;NH3;Gg;141.718873050478
PT;1993;NATIONAL TOTAL;NH3;Gg;70.8031739223969
EE;2005;NATIONAL TOTAL;NH3;Gg;9.884413
NO;2009;NATIONAL TOTAL;NH3;Gg;32.0006872925
HU;2009;NATIONAL TOTAL;NH3;Gg;69.8237079464324
CH;1996;NATIONAL TOTAL;NH3;Gg;64.4999129122414
KZ;2000;NATIONAL TOTAL;NH3;Gg;180.681239470341
EU11;2017;NATIONAL TOTAL;NH3;Gg;2614.52272947115
IE;2002;NATIONAL TOTAL;NH3;Gg;121.237463271813
CA;1990;NATIONAL TOTAL;NH3;Gg;394.714820726595
EU09;2009;NATIONAL TOTAL;NH3;Gg;2321.93546966045
MD;1996;NATIONAL TOTAL;NH3;Gg;29.8412319404285
CY;2005;NATIONAL TOTAL;NH3;Gg;9.13924354278019
EU28;2008;NATIONAL TOTAL;NH3;Gg;3725.19318194354
IE;1991;NATIONAL TOTAL;NH3;Gg;112.726829199402
SK;2013;NATIONAL TOTAL;NH3;Gg;28.7949063744927
BG;2008;NATIONAL TOTAL;NH3;Gg;38.2258692038387
BE;2003;NATIONAL TOTAL;NH3;Gg;86.2982516662689
NL;2013;NATIONAL TOTAL;NH3;Gg;123.751073599
EU27;2018;NATIONAL TOTAL;NH3;Gg;3547.87241110326
LV;2005;NATIONAL TOTAL;NH3;Gg;15.0552735109321
CH;1999;NATIONAL TOTAL;NH3;Gg;61.7076083033161
BE;1993;NATIONAL TOTAL;NH3;Gg;133.249660307847
AL;2017;NATIONAL TOTAL;NH3;Gg;21.457154628
FR;1981;NATIONAL TOTAL;NH3;Gg;656.835608722946
EU11;2009;NATIONAL TOTAL;NH3;Gg;2630.63526301511
FR;1990;NATIONAL TOTAL;NH3;Gg;675.460398076346
NO;2018;NATIONAL TOTAL;NH3;Gg;32.4261729182
FR;2011;NATIONAL TOTAL;NH3;Gg;609.897411333768
CY;1995;NATIONAL TOTAL;NH3;Gg;8.54708985477049
TR;2003;NATIONAL TOTAL;NH3;Gg;601.370587175726
PT;2017;NATIONAL TOTAL;NH3;Gg;58.9830857220876
MT;2001;NATIONAL TOTAL;NH3;Gg;2.09479187687934
CH;2021;NATIONAL TOTAL;NH3;Gg;53.7952419304026
NO;2017;NATIONAL TOTAL;NH3;Gg;31.1443704254
FR;2002;NATIONAL TOTAL;NH3;Gg;649.254184886561
RU;2010;NATIONAL TOTAL;NH3;Gg;774.529058915871
SE;1998;NATIONAL TOTAL;NH3;Gg;61.8764930706121
PT;2008;NATIONAL TOTAL;NH3;Gg;60.0930172994315
ES;2019;NATIONAL TOTAL;NH3;Gg;477.700443919979
AZ;1996;NATIONAL TOTAL;NH3;Gg;39.7199737
AT;2020;NATIONAL TOTAL;NH3;Gg;65.5307055497649
AL;2010;NATIONAL TOTAL;NH3;Gg;23.6378329922533
IS;2000;NATIONAL TOTAL;NH3;Gg;4.56324849143992
RO;2019;NATIONAL TOTAL;NH3;Gg;158.870016473283
ME;2006;NATIONAL TOTAL;NH3;Gg;4.05727727285717
EU11;2020;NATIONAL TOTAL;NH3;Gg;2467.4160068807
AT;2004;NATIONAL TOTAL;NH3;Gg;62.6624002652845
FI;1987;NATIONAL TOTAL;NH3;Gg;36.5297651470452
AL;2006;NATIONAL TOTAL;NH3;Gg;25.3936962199394
MK;1990;NATIONAL TOTAL;NH3;Gg;15.8046533532652
AZ;2013;NATIONAL TOTAL;NH3;Gg;73.08711593
DE;2017;NATIONAL TOTAL;NH3;Gg;619.459818139255
EU09;2005;NATIONAL TOTAL;NH3;Gg;2394.93735376293
IS;1998;NATIONAL TOTAL;NH3;Gg;4.58465599496374
MT;1996;NATIONAL TOTAL;NH3;Gg;2.10088283477122
EE;1990;NATIONAL TOTAL;NH3;Gg;20.72417
FI;2016;NATIONAL TOTAL;NH3;Gg;34.7594978037354
DK;2001;NATIONAL TOTAL;NH3;Gg;100.892090249732
MC;1991;NATIONAL TOTAL;NH3;Gg;0.00102138675703897
NO;2011;NATIONAL TOTAL;NH3;Gg;31.0605000704
CY;2010;NATIONAL TOTAL;NH3;Gg;8.80918475319993
US;2020;NATIONAL TOTAL;NH3;Gg;4312
MD;2009;NATIONAL TOTAL;NH3;Gg;20.3921499228347
CH;2008;NATIONAL TOTAL;NH3;Gg;60.2578661153943
FR;2020;NATIONAL TOTAL;NH3;Gg;559.829962915129
FR;2007;NATIONAL TOTAL;NH3;Gg;612.539678750684
BG;2006;NATIONAL TOTAL;NH3;Gg;39.3678114970508
FR;1985;NATIONAL TOTAL;NH3;Gg;674.897788337682
RS;2020;NATIONAL TOTAL;NH3;Gg;79.6312729975276
PL;1998;NATIONAL TOTAL;NH3;Gg;365.755923093548
RO;2011;NATIONAL TOTAL;NH3;Gg;168.269743542656
NL;1991;NATIONAL TOTAL;NH3;Gg;358.199437381
GE;2014;NATIONAL TOTAL;NH3;Gg;33.9746661429152
FI;1996;NATIONAL TOTAL;NH3;Gg;35.9400237815701
DK;1990;NATIONAL TOTAL;NH3;Gg;141.265409374211
SI;2009;NATIONAL TOTAL;NH3;Gg;20.4516067982022
AZ;1994;NATIONAL TOTAL;NH3;Gg;39.417913
RO;1999;NATIONAL TOTAL;NH3;Gg;185.312986153856
RS;2014;NATIONAL TOTAL;NH3;Gg;86.5072918012196
UA;1992;NATIONAL TOTAL;NH3;Gg;770.32795
BE;2009;NATIONAL TOTAL;NH3;Gg;74.2356497560568
DE;1990;NATIONAL TOTAL;NH3;Gg;725.519153272392
GR;2005;NATIONAL TOTAL;NH3;Gg;75.1513293336062
LV;2012;NATIONAL TOTAL;NH3;Gg;15.947265780705
HR;2016;NATIONAL TOTAL;NH3;Gg;29.1431265021006
IE;2016;NATIONAL TOTAL;NH3;Gg;125.293997125209
EU09;2017;NATIONAL TOTAL;NH3;Gg;2324.98899215882
PT;1997;NATIONAL TOTAL;NH3;Gg;70.2356201347796
BG;1998;NATIONAL TOTAL;NH3;Gg;41.8828750438016
BE;2013;NATIONAL TOTAL;NH3;Gg;72.7883034788433
GR;2002;NATIONAL TOTAL;NH3;Gg;75.0573595987204
EU09;1990;NATIONAL TOTAL;NH3;Gg;2927.27691757154
PL;2000;NATIONAL TOTAL;NH3;Gg;350.227327837608
LT;2011;NATIONAL TOTAL;NH3;Gg;37.2470773421891
GR;2012;NATIONAL TOTAL;NH3;Gg;68.1820879590194
LV;2014;NATIONAL TOTAL;NH3;Gg;16.4608698938238
LT;2004;NATIONAL TOTAL;NH3;Gg;38.0628666109854
ES;2016;NATIONAL TOTAL;NH3;Gg;470.988905487979
CA;2018;NATIONAL TOTAL;NH3;Gg;474.496480671859
FI;1985;NATIONAL TOTAL;NH3;Gg;37.7885504111988
DE;2006;NATIONAL TOTAL;NH3;Gg;606.722847935839
NL;2017;NATIONAL TOTAL;NH3;Gg;132.005989774
EU15;2010;NATIONAL TOTAL;NH3;Gg;2742.00979679988
NL;1990;NATIONAL TOTAL;NH3;Gg;344.488933246
IE;2013;NATIONAL TOTAL;NH3;Gg;118.367400527077
EE;1998;NATIONAL TOTAL;NH3;Gg;8.70534113658
LU;1999;NATIONAL TOTAL;NH3;Gg;6.66445400082877
AL;2009;NATIONAL TOTAL;NH3;Gg;23.5242615826878
FR;2012;NATIONAL TOTAL;NH3;Gg;604.638886040883
BE;2014;NATIONAL TOTAL;NH3;Gg;71.1921299718021
IT;2013;NATIONAL TOTAL;NH3;Gg;369.767514070811
PL;1991;NATIONAL TOTAL;NH3;Gg;433.322539911749
GR;2021;NATIONAL TOTAL;NH3;Gg;62.8376988742884
TR;2012;NATIONAL TOTAL;NH3;Gg;682.895532637207
LT;2012;NATIONAL TOTAL;NH3;Gg;36.9055727806946
AL;2003;NATIONAL TOTAL;NH3;Gg;26.8240158014818
AZ;2003;NATIONAL TOTAL;NH3;Gg;57.8729676
CZ;1996;NATIONAL TOTAL;NH3;Gg;89.0262226978553
HR;1992;NATIONAL TOTAL;NH3;Gg;45.5160835415927
SE;1995;NATIONAL TOTAL;NH3;Gg;61.1349633342352
GE;2012;NATIONAL TOTAL;NH3;Gg;36.2344189750999
ES;1990;NATIONAL TOTAL;NH3;Gg;488.745836058054
CA;1995;NATIONAL TOTAL;NH3;Gg;449.430024523889
SI;2002;NATIONAL TOTAL;NH3;Gg;22.7530088939603
DK;1988;NATIONAL TOTAL;NH3;Gg;141.152615637099
SE;1990;NATIONAL TOTAL;NH3;Gg;60.3491412915911
DE;2010;NATIONAL TOTAL;NH3;Gg;625.436362183545
CZ;2010;NATIONAL TOTAL;NH3;Gg;65.9472836834768
LI;2011;NATIONAL TOTAL;NH3;Gg;0.111360220444589
RO;2009;NATIONAL TOTAL;NH3;Gg;186.065948136356
BE;2002;NATIONAL TOTAL;NH3;Gg;90.2997724930266
GB;2010;NATIONAL TOTAL;NH3;Gg;261.589917971432
FI;2021;NATIONAL TOTAL;NH3;Gg;31.0424264501015
SI;2008;NATIONAL TOTAL;NH3;Gg;20.0829080033177
PL;2011;NATIONAL TOTAL;NH3;Gg;298.881316660756
HR;2012;NATIONAL TOTAL;NH3;Gg;35.9726780724219
IS;2003;NATIONAL TOTAL;NH3;Gg;4.43451028714531
CA;2019;NATIONAL TOTAL;NH3;Gg;475.274929638027
HR;1994;NATIONAL TOTAL;NH3;Gg;40.2372871282365
GE;1997;NATIONAL TOTAL;NH3;Gg;41.0373517413616
MC;2003;NATIONAL TOTAL;NH3;Gg;0.00580525021653439
EU27;2009;NATIONAL TOTAL;NH3;Gg;3612.36704053047
BG;2016;NATIONAL TOTAL;NH3;Gg;42.5868687704998
LV;2015;NATIONAL TOTAL;NH3;Gg;16.0816546758117
LU;2010;NATIONAL TOTAL;NH3;Gg;6.24445278053903
PL;2001;NATIONAL TOTAL;NH3;Gg;337.785103506793
LV;2007;NATIONAL TOTAL;NH3;Gg;15.4950575407988
MK;2018;NATIONAL TOTAL;NH3;Gg;9.78728693968135
EU11;2004;NATIONAL TOTAL;NH3;Gg;2817.50507687903
BE;2021;NATIONAL TOTAL;NH3;Gg;67.5143235657694
HR;1993;NATIONAL TOTAL;NH3;Gg;41.3458993949805
NO;1993;NATIONAL TOTAL;NH3;Gg;29.8065020603
DE;2004;NATIONAL TOTAL;NH3;Gg;605.125073099148
NL;1998;NATIONAL TOTAL;NH3;Gg;197.012698216
EU28;2018;NATIONAL TOTAL;NH3;Gg;3613.46045829154
FI;1998;NATIONAL TOTAL;NH3;Gg;37.1336869615049
SE;2006;NATIONAL TOTAL;NH3;Gg;56.4708227914704
EU12;2014;NATIONAL TOTAL;NH3;Gg;NR
IE;2011;NATIONAL TOTAL;NH3;Gg;111.236419828547
GB;1991;NATIONAL TOTAL;NH3;Gg;309.738243549857
BE;2017;NATIONAL TOTAL;NH3;Gg;70.2098199505562
FI;2020;NATIONAL TOTAL;NH3;Gg;31.5294257107275
DE;2014;NATIONAL TOTAL;NH3;Gg;646.931606275514
FI;1984;NATIONAL TOTAL;NH3;Gg;37.8762613562378
SE;2020;NATIONAL TOTAL;NH3;Gg;51.9785490461707
SI;2005;NATIONAL TOTAL;NH3;Gg;20.7017385146525
AT;2002;NATIONAL TOTAL;NH3;Gg;62.9254919808484
MK;1992;NATIONAL TOTAL;NH3;Gg;14.9374985084427
EU09;2007;NATIONAL TOTAL;NH3;Gg;2369.93645771844
BG;1995;NATIONAL TOTAL;NH3;Gg;52.0253892769088
EU11;2015;NATIONAL TOTAL;NH3;Gg;2602.24432314551
KZ;1996;NATIONAL TOTAL;NH3;Gg;219.057224312293
RO;2003;NATIONAL TOTAL;NH3;Gg;179.039911081825
SK;1998;NATIONAL TOTAL;NH3;Gg;34.6854308611622
CY;1993;NATIONAL TOTAL;NH3;Gg;8.35267896037212
MK;2021;NATIONAL TOTAL;NH3;Gg;8.22109341760536
SK;2009;NATIONAL TOTAL;NH3;Gg;28.0789912149179
AL;1998;NATIONAL TOTAL;NH3;Gg;26.5902766497939
MD;2020;NATIONAL TOTAL;NH3;Gg;19.7417022822913
PT;2009;NATIONAL TOTAL;NH3;Gg;58.1946559973753
GR;2008;NATIONAL TOTAL;NH3;Gg;70.3124781991586
FR;1987;NATIONAL TOTAL;NH3;Gg;680.345825105508
FR;1980;NATIONAL TOTAL;NH3;Gg;652.3785950411
SI;2017;NATIONAL TOTAL;NH3;Gg;18.9436988751011
MT;2018;NATIONAL TOTAL;NH3;Gg;1.33047885383289
BG;2011;NATIONAL TOTAL;NH3;Gg;36.6938993888635
SI;1982;NATIONAL TOTAL;NH3;Gg;0
SK;2003;NATIONAL TOTAL;NH3;Gg;33.9897967843121
CH;1981;NATIONAL TOTAL;NH3;Gg;64.8395246178734
SK;2015;NATIONAL TOTAL;NH3;Gg;28.4131397065536
SI;1987;NATIONAL TOTAL;NH3;Gg;24.8856297338804
BG;1993;NATIONAL TOTAL;NH3;Gg;70.5049846696024
KZ;2012;NATIONAL TOTAL;NH3;Gg;249.52813415012
IE;2012;NATIONAL TOTAL;NH3;Gg;117.49669465015
CH;1993;NATIONAL TOTAL;NH3;Gg;66.3277840024173
ME;2004;NATIONAL TOTAL;NH3;Gg;5.90560540447989
LV;1992;NATIONAL TOTAL;NH3;Gg;24.9930123906476
SK;2010;NATIONAL TOTAL;NH3;Gg;27.9128978068971
LV;1998;NATIONAL TOTAL;NH3;Gg;14.5800431127095
CA;1999;NATIONAL TOTAL;NH3;Gg;466.193796640106
HR;2000;NATIONAL TOTAL;NH3;Gg;39.186159601805
SI;2015;NATIONAL TOTAL;NH3;Gg;19.0965685149072
SI;1999;NATIONAL TOTAL;NH3;Gg;21.3993236002206
LV;2021;NATIONAL TOTAL;NH3;Gg;15.615575119402
RS;1995;NATIONAL TOTAL;NH3;Gg;114.698091519057
ES;2014;NATIONAL TOTAL;NH3;Gg;466.39005004409
AT;1993;NATIONAL TOTAL;NH3;Gg;67.8773926040334
EU11;2002;NATIONAL TOTAL;NH3;Gg;2904.63198436396
SE;1992;NATIONAL TOTAL;NH3;Gg;59.4146903369521
GE;1993;NATIONAL TOTAL;NH3;Gg;35.9545172226986
UA;2020;NATIONAL TOTAL;NH3;Gg;312.01917
SI;2011;NATIONAL TOTAL;NH3;Gg;19.1044274211528
KG;2017;NATIONAL TOTAL;NH3;Gg;53.771111796897
ES;1996;NATIONAL TOTAL;NH3;Gg;537.933380525462
CA;2011;NATIONAL TOTAL;NH3;Gg;445.634078542938
MC;2007;NATIONAL TOTAL;NH3;Gg;0.00401482334813148
DK;2017;NATIONAL TOTAL;NH3;Gg;81.446311618156
HR;2007;NATIONAL TOTAL;NH3;Gg;39.9991028645821
IT;1998;NATIONAL TOTAL;NH3;Gg;459.032035707074
RS;2004;NATIONAL TOTAL;NH3;Gg;109.844112246462
DK;2006;NATIONAL TOTAL;NH3;Gg;89.8760882245436
CH;2018;NATIONAL TOTAL;NH3;Gg;54.3847336425446
NO;2019;NATIONAL TOTAL;NH3;Gg;30.172867344
RS;2015;NATIONAL TOTAL;NH3;Gg;85.9597627631559
ES;2002;NATIONAL TOTAL;NH3;Gg;565.988141741981
MT;2009;NATIONAL TOTAL;NH3;Gg;1.60181747216534
UA;2019;NATIONAL TOTAL;NH3;Gg;233.1198
UA;2005;NATIONAL TOTAL;NH3;Gg;332.15486
PL;2009;NATIONAL TOTAL;NH3;Gg;309.508784643756
RS;1998;NATIONAL TOTAL;NH3;Gg;114.560792280658
FI;1980;NATIONAL TOTAL;NH3;Gg;36.932009877623
RO;2014;NATIONAL TOTAL;NH3;Gg;165.481655087546
EU15;2015;NATIONAL TOTAL;NH3;Gg;2750.85678416718
EU11;1993;NATIONAL TOTAL;NH3;Gg;3066.9788036928
NO;2006;NATIONAL TOTAL;NH3;Gg;32.0025838374
AT;1999;NATIONAL TOTAL;NH3;Gg;65.6761144517483
EU11;2007;NATIONAL TOTAL;NH3;Gg;2730.94702219543
US;2011;NATIONAL TOTAL;NH3;Gg;3655
TR;1999;NATIONAL TOTAL;NH3;Gg;661.040359822549
AT;2016;NATIONAL TOTAL;NH3;Gg;67.1666876471902
EU09;2014;NATIONAL TOTAL;NH3;Gg;2305.45630738483
CZ;1994;NATIONAL TOTAL;NH3;Gg;91.3766651355597
HU;1997;NATIONAL TOTAL;NH3;Gg;78.859700835571
EU28;1990;NATIONAL TOTAL;NH3;Gg;4916.13227703021
HR;2008;NATIONAL TOTAL;NH3;Gg;42.5312868713167
MK;1987;NATIONAL TOTAL;NH3;Gg;NR
EU27;2016;NATIONAL TOTAL;NH3;Gg;3575.64628000027
PT;2010;NATIONAL TOTAL;NH3;Gg;57.2730079791374
MD;2007;NATIONAL TOTAL;NH3;Gg;18.8534146629355
IS;1996;NATIONAL TOTAL;NH3;Gg;4.54900104917296
LU;2000;NATIONAL TOTAL;NH3;Gg;6.62734070243001
LI;2016;NATIONAL TOTAL;NH3;Gg;0.105286156646756
IS;2019;NATIONAL TOTAL;NH3;Gg;4.46034558844531
KZ;2008;NATIONAL TOTAL;NH3;Gg;250.65100720731
DE;2009;NATIONAL TOTAL;NH3;Gg;621.68442261456
MC;1996;NATIONAL TOTAL;NH3;Gg;0.00472136261912993
NL;2008;NATIONAL TOTAL;NH3;Gg;140.666430726
SK;2000;NATIONAL TOTAL;NH3;Gg;33.1390878217212
MD;2003;NATIONAL TOTAL;NH3;Gg;23.5359097369635
AM;2018;NATIONAL TOTAL;NH3;Gg;16.2538036143823
BE;2011;NATIONAL TOTAL;NH3;Gg;73.6332411859842
CY;2012;NATIONAL TOTAL;NH3;Gg;8.23844376776767
SK;1999;NATIONAL TOTAL;NH3;Gg;33.0831341946853
HU;1993;NATIONAL TOTAL;NH3;Gg;84.7062612265338
TR;1997;NATIONAL TOTAL;NH3;Gg;603.035441300422
GB;2004;NATIONAL TOTAL;NH3;Gg;288.343994856155
RO;1992;NATIONAL TOTAL;NH3;Gg;230.137929660368
LV;2003;NATIONAL TOTAL;NH3;Gg;15.3019057021305
KZ;2016;NATIONAL TOTAL;NH3;Gg;365.699542455235
DK;2002;NATIONAL TOTAL;NH3;Gg;98.4021468585155
SI;1986;NATIONAL TOTAL;NH3;Gg;24.9064471518478
MK;2013;NATIONAL TOTAL;NH3;Gg;10.2940211406379
FI;2001;NATIONAL TOTAL;NH3;Gg;36.6361572585297
KZ;1998;NATIONAL TOTAL;NH3;Gg;190.78449936975
GB;2012;NATIONAL TOTAL;NH3;Gg;260.171885315189
EU27;2019;NATIONAL TOTAL;NH3;Gg;3454.80098378773
EU28;2001;NATIONAL TOTAL;NH3;Gg;4000.79153712226
AT;2003;NATIONAL TOTAL;NH3;Gg;63.0193447210721
BE;1991;NATIONAL TOTAL;NH3;Gg;129.483567449068
LT;2003;NATIONAL TOTAL;NH3;Gg;37.1874778580488
FR;1997;NATIONAL TOTAL;NH3;Gg;657.104359315877
MT;1990;NATIONAL TOTAL;NH3;Gg;2.20556269165311
MK;2005;NATIONAL TOTAL;NH3;Gg;11.214171108216
RS;1997;NATIONAL TOTAL;NH3;Gg;119.522648465294
AZ;1990;NATIONAL TOTAL;NH3;Gg;51.166118
EU12;1997;NATIONAL TOTAL;NH3;Gg;NR
EU27;1996;NATIONAL TOTAL;NH3;Gg;4156.97252967355
AM;2020;NATIONAL TOTAL;NH3;Gg;18.28998543232
MC;1994;NATIONAL TOTAL;NH3;Gg;0.00300817569641295
ME;2013;NATIONAL TOTAL;NH3;Gg;3.54043459858944
AL;2021;NATIONAL TOTAL;NH3;Gg;51.983067493
IS;1994;NATIONAL TOTAL;NH3;Gg;4.57251100943734
AM;2021;NATIONAL TOTAL;NH3;Gg;16.22012360432
GB;2009;NATIONAL TOTAL;NH3;Gg;260.165616348883
MK;2000;NATIONAL TOTAL;NH3;Gg;13.4938668495102
IT;1991;NATIONAL TOTAL;NH3;Gg;474.896466400563
AT;2014;NATIONAL TOTAL;NH3;Gg;65.4741420393676
BE;2007;NATIONAL TOTAL;NH3;Gg;76.4785866567516
EU11;2014;NATIONAL TOTAL;NH3;Gg;2589.74124965315
SE;1999;NATIONAL TOTAL;NH3;Gg;60.3657948070209
HR;1990;NATIONAL TOTAL;NH3;Gg;50.0742074006142
CH;1980;NATIONAL TOTAL;NH3;Gg;64.773284221295
MK;2006;NATIONAL TOTAL;NH3;Gg;11.4877146563522
LU;2008;NATIONAL TOTAL;NH3;Gg;6.24182438617854
NL;2003;NATIONAL TOTAL;NH3;Gg;156.913075301
HR;2013;NATIONAL TOTAL;NH3;Gg;29.4731920812566
CY;1996;NATIONAL TOTAL;NH3;Gg;8.9384022736098
LI;2021;NATIONAL TOTAL;NH3;Gg;0.107246450825878
RS;2007;NATIONAL TOTAL;NH3;Gg;106.434636839897
KZ;2007;NATIONAL TOTAL;NH3;Gg;247.124652911097
FR;2013;NATIONAL TOTAL;NH3;Gg;593.356940259969
IT;2000;NATIONAL TOTAL;NH3;Gg;456.981357262676
BG;2009;NATIONAL TOTAL;NH3;Gg;37.5646914746061
ES;2004;NATIONAL TOTAL;NH3;Gg;543.719361220503
LU;1997;NATIONAL TOTAL;NH3;Gg;6.52463000973191
PL;1999;NATIONAL TOTAL;NH3;Gg;361.890671867387
GB;2018;NATIONAL TOTAL;NH3;Gg;270.056129956877
AT;2017;NATIONAL TOTAL;NH3;Gg;67.884888722429
CZ;1997;NATIONAL TOTAL;NH3;Gg;87.4383315312295
CY;2015;NATIONAL TOTAL;NH3;Gg;6.82930975978219
BY;2018;NATIONAL TOTAL;NH3;Gg;129.5304
DK;2019;NATIONAL TOTAL;NH3;Gg;76.0204371460015
AM;2019;NATIONAL TOTAL;NH3;Gg;18.31577612032
AZ;2014;NATIONAL TOTAL;NH3;Gg;74.5447195146269
SE;2011;NATIONAL TOTAL;NH3;Gg;53.9725606789991
RU;2018;NATIONAL TOTAL;NH3;Gg;899.293871848456
UA;2000;NATIONAL TOTAL;NH3;Gg;396.22619
HR;2017;NATIONAL TOTAL;NH3;Gg;32.1833262648937
ME;2021;NATIONAL TOTAL;NH3;Gg;3.09097865113119
EU12;2004;NATIONAL TOTAL;NH3;Gg;NR
AT;1998;NATIONAL TOTAL;NH3;Gg;67.2560042799496
RO;2010;NATIONAL TOTAL;NH3;Gg;169.42908180388
RS;2016;NATIONAL TOTAL;NH3;Gg;84.9010507849995
GB;1996;NATIONAL TOTAL;NH3;Gg;298.904230073463
BE;2008;NATIONAL TOTAL;NH3;Gg;74.2100331384549
EE;2019;NATIONAL TOTAL;NH3;Gg;9.89378046
GE;2001;NATIONAL TOTAL;NH3;Gg;42.3781647717451
SI;1990;NATIONAL TOTAL;NH3;Gg;23.8204884751767
RS;2012;NATIONAL TOTAL;NH3;Gg;95.5237458305547
PT;1996;NATIONAL TOTAL;NH3;Gg;71.0369917016745
DE;1994;NATIONAL TOTAL;NH3;Gg;619.717993273091
KG;2015;NATIONAL TOTAL;NH3;Gg;58.219
PT;2006;NATIONAL TOTAL;NH3;Gg;60.6026160877366
LI;2014;NATIONAL TOTAL;NH3;Gg;0.107567373518287
UA;2009;NATIONAL TOTAL;NH3;Gg;288.02102
UA;2001;NATIONAL TOTAL;NH3;Gg;404.81852
HR;1987;NATIONAL TOTAL;NH3;Gg;49.4614283490625
BG;2019;NATIONAL TOTAL;NH3;Gg;43.5258822762284
CH;1990;NATIONAL TOTAL;NH3;Gg;68.6850597470695
CZ;2000;NATIONAL TOTAL;NH3;Gg;80.4313803931631
AZ;2016;NATIONAL TOTAL;NH3;Gg;121.171528632016
FR;1982;NATIONAL TOTAL;NH3;Gg;662.501204162269
CH;1995;NATIONAL TOTAL;NH3;Gg;65.7132233569768
LT;2021;NATIONAL TOTAL;NH3;Gg;38.0936027815007
EU28;1995;NATIONAL TOTAL;NH3;Gg;4107.06358190069
LV;2009;NATIONAL TOTAL;NH3;Gg;15.5545534905078
IE;2015;NATIONAL TOTAL;NH3;Gg;120.000214845485
AT;2007;NATIONAL TOTAL;NH3;Gg;64.3674600765037
FR;1989;NATIONAL TOTAL;NH3;Gg;669.147568280458
LT;2019;NATIONAL TOTAL;NH3;Gg;38.7372092466204
CA;1986;NATIONAL TOTAL;NH3;Gg;NR
DK;1986;NATIONAL TOTAL;NH3;Gg;148.064349045735
EU12;1993;NATIONAL TOTAL;NH3;Gg;NR
TR;2016;NATIONAL TOTAL;NH3;Gg;733.706816188426
BE;2019;NATIONAL TOTAL;NH3;Gg;68.3708622033239
AT;2006;NATIONAL TOTAL;NH3;Gg;63.0132491140591
LT;1991;NATIONAL TOTAL;NH3;Gg;83.3757225996896
DK;1997;NATIONAL TOTAL;NH3;Gg;111.755462373782
CY;1990;NATIONAL TOTAL;NH3;Gg;7.54288102058012
EU15;2019;NATIONAL TOTAL;NH3;Gg;2672.77089997277
RO;1995;NATIONAL TOTAL;NH3;Gg;215.861374507303
GE;1998;NATIONAL TOTAL;NH3;Gg;37.9154222581214
CZ;2007;NATIONAL TOTAL;NH3;Gg;73.4990909053161
KZ;2006;NATIONAL TOTAL;NH3;Gg;236.11816801135
LI;2001;NATIONAL TOTAL;NH3;Gg;0.0943650831037695
AZ;2017;NATIONAL TOTAL;NH3;Gg;121.017118551241
HR;1995;NATIONAL TOTAL;NH3;Gg;38.3262157616306
RS;1999;NATIONAL TOTAL;NH3;Gg;111.478214463269
EU15;2012;NATIONAL TOTAL;NH3;Gg;2719.49757916551
DE;1999;NATIONAL TOTAL;NH3;Gg;628.822662385174
CY;2000;NATIONAL TOTAL;NH3;Gg;9.27168731374915
GE;2005;NATIONAL TOTAL;NH3;Gg;43.3462765358949
BG;1994;NATIONAL TOTAL;NH3;Gg;62.519515752725
TR;2009;NATIONAL TOTAL;NH3;Gg;582.048267849392
CA;2008;NATIONAL TOTAL;NH3;Gg;473.96117128414
NO;2021;NATIONAL TOTAL;NH3;Gg;30.7782823967
PL;2017;NATIONAL TOTAL;NH3;Gg;304.300661038911
SE;1997;NATIONAL TOTAL;NH3;Gg;62.4879646658552
CH;1994;NATIONAL TOTAL;NH3;Gg;65.9797338022039
GE;2017;NATIONAL TOTAL;NH3;Gg;34.1986927029978
SI;1994;NATIONAL TOTAL;NH3;Gg;21.7895338024951
CA;1987;NATIONAL TOTAL;NH3;Gg;NR
LU;2020;NATIONAL TOTAL;NH3;Gg;6.51803548288713
MC;1995;NATIONAL TOTAL;NH3;Gg;0.00381752878846457
IT;2008;NATIONAL TOTAL;NH3;Gg;407.548511719352
LI;2005;NATIONAL TOTAL;NH3;Gg;0.103042731028444
EU27;2021;NATIONAL TOTAL;NH3;Gg;3336.48032465629
PT;1995;NATIONAL TOTAL;NH3;Gg;69.950851041134
CH;1997;NATIONAL TOTAL;NH3;Gg;62.3380546065072
ES;1995;NATIONAL TOTAL;NH3;Gg;491.683562214212
UA;1999;NATIONAL TOTAL;NH3;Gg;445.58502
RS;2005;NATIONAL TOTAL;NH3;Gg;106.791130762166
GE;2004;NATIONAL TOTAL;NH3;Gg;43.5953619323947
MC;2002;NATIONAL TOTAL;NH3;Gg;0.00662922840848284
SI;1981;NATIONAL TOTAL;NH3;Gg;0
EU27;2015;NATIONAL TOTAL;NH3;Gg;3564.86825920535
EE;1997;NATIONAL TOTAL;NH3;Gg;8.635349
FR;1995;NATIONAL TOTAL;NH3;Gg;655.67661942479
GR;2000;NATIONAL TOTAL;NH3;Gg;76.5452034946446
DK;1993;NATIONAL TOTAL;NH3;Gg;129.189106174898
GB;2021;NATIONAL TOTAL;NH3;Gg;265.034090974973
GR;2017;NATIONAL TOTAL;NH3;Gg;63.5693703009002
LU;2002;NATIONAL TOTAL;NH3;Gg;6.30692006568095
CH;2019;NATIONAL TOTAL;NH3;Gg;53.6020980963241
NO;2001;NATIONAL TOTAL;NH3;Gg;30.326518944
GR;1995;NATIONAL TOTAL;NH3;Gg;79.864114630742
CZ;2019;NATIONAL TOTAL;NH3;Gg;69.9001133492926
MT;2002;NATIONAL TOTAL;NH3;Gg;2.01946529039541
EU11;2019;NATIONAL TOTAL;NH3;Gg;2502.15669646537
MK;1998;NATIONAL TOTAL;NH3;Gg;13.2281313220779
SI;2006;NATIONAL TOTAL;NH3;Gg;20.5889210708851
RO;2013;NATIONAL TOTAL;NH3;Gg;164.547417006059
KZ;2013;NATIONAL TOTAL;NH3;Gg;262.114433529643
ME;2003;NATIONAL TOTAL;NH3;Gg;5.93713345978245
LI;1995;NATIONAL TOTAL;NH3;Gg;0.0967337686100077
IS;2014;NATIONAL TOTAL;NH3;Gg;4.62700417665093
MC;1992;NATIONAL TOTAL;NH3;Gg;0.0011233404783845
EE;1991;NATIONAL TOTAL;NH3;Gg;18.795217
GE;2006;NATIONAL TOTAL;NH3;Gg;37.4129544248288
AL;2019;NATIONAL TOTAL;NH3;Gg;51.983067493
CH;2003;NATIONAL TOTAL;NH3;Gg;60.024598315917
RS;2001;NATIONAL TOTAL;NH3;Gg;101.727324921229
RO;1980;NATIONAL TOTAL;NH3;Gg;340
IT;1986;NATIONAL TOTAL;NH3;Gg;491.058544693563
NO;1980;NATIONAL TOTAL;NH3;Gg;24.274438576
IT;1985;NATIONAL TOTAL;NH3;Gg;486.311151813916
GB;1984;NATIONAL TOTAL;NH3;Gg;349.58648776611
GB;1988;NATIONAL TOTAL;NH3;Gg;336.511534327346
IT;1988;NATIONAL TOTAL;NH3;Gg;489.867569261799
US;2002;NATIONAL TOTAL;NH3;Gg;3417.85195595359
GB;1986;NATIONAL TOTAL;NH3;Gg;345.406668057892
BY;2012;NATIONAL TOTAL;NH3;Gg;157.08
US;2006;NATIONAL TOTAL;NH3;Gg;3578.47710622937
RO;1988;NATIONAL TOTAL;NH3;Gg;339
US;2004;NATIONAL TOTAL;NH3;Gg;3379.88578828381
NO;1989;NATIONAL TOTAL;NH3;Gg;24.564655463
RO;1985;NATIONAL TOTAL;NH3;Gg;343
IT;1987;NATIONAL TOTAL;NH3;Gg;489.9903038041
BY;2011;NATIONAL TOTAL;NH3;Gg;154.262
GB;1982;NATIONAL TOTAL;NH3;Gg;354.678602733099
GB;1989;NATIONAL TOTAL;NH3;Gg;332.821378957133
KG;2011;NATIONAL TOTAL;NH3;Gg;0.004174
RO;1983;NATIONAL TOTAL;NH3;Gg;311
RO;1981;NATIONAL TOTAL;NH3;Gg;332
AT;1980;NATIONAL TOTAL;NH3;Gg;63.0585076366835
RO;1987;NATIONAL TOTAL;NH3;Gg;329
KG;2012;NATIONAL TOTAL;NH3;Gg;0.0042
US;2007;NATIONAL TOTAL;NH3;Gg;3710.19983596194
AT;1987;NATIONAL TOTAL;NH3;Gg;65.4711580203686
IT;1981;NATIONAL TOTAL;NH3;Gg;477.180970751471
BY;2009;NATIONAL TOTAL;NH3;Gg;150.015
BY;2010;NATIONAL TOTAL;NH3;Gg;151.056
IT;1983;NATIONAL TOTAL;NH3;Gg;508.009724445907
AT;1981;NATIONAL TOTAL;NH3;Gg;64.4568982365623
AT;1982;NATIONAL TOTAL;NH3;Gg;64.5556044218477
GB;1987;NATIONAL TOTAL;NH3;Gg;343.848923487116
RU;2009;NATIONAL TOTAL;NH3;Gg;770.51
KG;2010;NATIONAL TOTAL;NH3;Gg;0.00543
AT;1985;NATIONAL TOTAL;NH3;Gg;65.5432729980994
AM;2007;NATIONAL TOTAL;NH3;Gg;16.74749
RO;1989;NATIONAL TOTAL;NH3;Gg;341
BY;2007;NATIONAL TOTAL;NH3;Gg;143.635
US;2008;NATIONAL TOTAL;NH3;Gg;3772.61108984808
BY;2008;NATIONAL TOTAL;NH3;Gg;146.77
GB;1983;NATIONAL TOTAL;NH3;Gg;357.939909741036
RO;1986;NATIONAL TOTAL;NH3;Gg;350
US;2005;NATIONAL TOTAL;NH3;Gg;3446.75437649681
IT;1989;NATIONAL TOTAL;NH3;Gg;472.74920350968
KG;2014;NATIONAL TOTAL;NH3;Gg;0.2197
AT;1989;NATIONAL TOTAL;NH3;Gg;65.1153937705943
AT;1988;NATIONAL TOTAL;NH3;Gg;64.8850816318267
IT;1984;NATIONAL TOTAL;NH3;Gg;481.408771672914
GB;1980;NATIONAL TOTAL;NH3;Gg;351.533783954354
IT;1980;NATIONAL TOTAL;NH3;Gg;480.941059532877
IT;1982;NATIONAL TOTAL;NH3;Gg;464.58590317419
GB;1985;NATIONAL TOTAL;NH3;Gg;349.431260091367
AT;1984;NATIONAL TOTAL;NH3;Gg;66.4160853007781
NO;1987;NATIONAL TOTAL;NH3;Gg;25.102480815
RO;1982;NATIONAL TOTAL;NH3;Gg;327
AM;2014;NATIONAL TOTAL;NH3;Gg;18.64249
RO;1984;NATIONAL TOTAL;NH3;Gg;359
AT;1983;NATIONAL TOTAL;NH3;Gg;65.4303838560894
US;2003;NATIONAL TOTAL;NH3;Gg;3398.8688721187
AT;1986;NATIONAL TOTAL;NH3;Gg;64.8233592389683
GB;1981;NATIONAL TOTAL;NH3;Gg;350.916528112803
BY;1997;NATIONAL TOTAL;NH3;Gg;152.192
BY;1999;NATIONAL TOTAL;NH3;Gg;142.53
BY;1990;NATIONAL TOTAL;NH3;Gg;214.913
SE;1981;NATIONAL TOTAL;NH3;Gg;NE
RU;2005;NATIONAL TOTAL;NH3;Gg;531
BY;1993;NATIONAL TOTAL;NH3;Gg;181.085
ES;1985;NATIONAL TOTAL;NH3;Gg;308
LI;1986;NATIONAL TOTAL;NH3;Gg;0.190624007224633
BY;2003;NATIONAL TOTAL;NH3;Gg;120.275669164
SE;1988;NATIONAL TOTAL;NH3;Gg;NE
RU;2004;NATIONAL TOTAL;NH3;Gg;608
LI;1985;NATIONAL TOTAL;NH3;Gg;0.19314435547476
ES;1980;NATIONAL TOTAL;NH3;Gg;291
ES;1981;NATIONAL TOTAL;NH3;Gg;282
RU;2003;NATIONAL TOTAL;NH3;Gg;600
ES;1989;NATIONAL TOTAL;NH3;Gg;356
ES;1984;NATIONAL TOTAL;NH3;Gg;306
BY;1992;NATIONAL TOTAL;NH3;Gg;192.364
RU;2007;NATIONAL TOTAL;NH3;Gg;558
BY;2006;NATIONAL TOTAL;NH3;Gg;133.678
CS;2001;NATIONAL TOTAL;NH3;Gg;NE
SE;1984;NATIONAL TOTAL;NH3;Gg;NE
BY;2005;NATIONAL TOTAL;NH3;Gg;135.498
BY;1996;NATIONAL TOTAL;NH3;Gg;152.524
BY;1994;NATIONAL TOTAL;NH3;Gg;165.185
LI;1989;NATIONAL TOTAL;NH3;Gg;0.183956644333209
CS;2003;NATIONAL TOTAL;NH3;Gg;NE
BY;2004;NATIONAL TOTAL;NH3;Gg;121.215268752
CS;2004;NATIONAL TOTAL;NH3;Gg;NE
SE;1986;NATIONAL TOTAL;NH3;Gg;NE
LI;1987;NATIONAL TOTAL;NH3;Gg;0.188197484773144
SE;1983;NATIONAL TOTAL;NH3;Gg;NE
SE;1982;NATIONAL TOTAL;NH3;Gg;NE
SE;1987;NATIONAL TOTAL;NH3;Gg;NE
BY;1995;NATIONAL TOTAL;NH3;Gg;154.482
RU;2008;NATIONAL TOTAL;NH3;Gg;548.1
BY;2002;NATIONAL TOTAL;NH3;Gg;128.045473681
BY;1991;NATIONAL TOTAL;NH3;Gg;207.966
RU;2006;NATIONAL TOTAL;NH3;Gg;583.7
ES;1982;NATIONAL TOTAL;NH3;Gg;299
SE;1985;NATIONAL TOTAL;NH3;Gg;NE
ES;1987;NATIONAL TOTAL;NH3;Gg;346
RU;2002;NATIONAL TOTAL;NH3;Gg;600
ES;1983;NATIONAL TOTAL;NH3;Gg;302
ES;1988;NATIONAL TOTAL;NH3;Gg;347
SE;1980;NATIONAL TOTAL;NH3;Gg;NE
SE;1989;NATIONAL TOTAL;NH3;Gg;NE
BY;2001;NATIONAL TOTAL;NH3;Gg;137.385
HU;1980;NATIONAL TOTAL;NH3;Gg;157
CS;2002;NATIONAL TOTAL;NH3;Gg;NE
LI;1988;NATIONAL TOTAL;NH3;Gg;0.185998186698297
BY;1998;NATIONAL TOTAL;NH3;Gg;150.019
ES;1986;NATIONAL TOTAL;NH3;Gg;317
DE;1985;SNAP NATIONAL;NH3;Gg;857
US;2001;SNAP NATIONAL;NH3;Gg;3348
PL;1985;SNAP NATIONAL;NH3;Gg;550
HU;1985;SNAP NATIONAL;NH3;Gg;150
NO;1988;SNAP NATIONAL;NH3;Gg;21.3
AM;1985;SNAP NATIONAL;NH3;Gg;2
PL;1980;SNAP NATIONAL;NH3;Gg;550
NL;1981;SNAP NATIONAL;NH3;Gg;240
DE;1989;SNAP NATIONAL;NH3;Gg;823
AM;1996;SNAP NATIONAL;NH3;Gg;0.004
RU;1994;SNAP NATIONAL;NH3;Gg;772
NO;1981;SNAP NATIONAL;NH3;Gg;23
HU;1986;SNAP NATIONAL;NH3;Gg;170
AM;2002;SNAP NATIONAL;NH3;Gg;12.39
LT;1981;SNAP NATIONAL;NH3;Gg;86
LT;1985;SNAP NATIONAL;NH3;Gg;89
LT;1989;SNAP NATIONAL;NH3;Gg;86
NL;1988;SNAP NATIONAL;NH3;Gg;237
US;1993;SNAP NATIONAL;NH3;Gg;4099
US;1985;SNAP NATIONAL;NH3;Gg;1685
RU;1981;SNAP NATIONAL;NH3;Gg;1192
NL;1984;SNAP NATIONAL;NH3;Gg;246
AM;1988;SNAP NATIONAL;NH3;Gg;2
NO;1984;SNAP NATIONAL;NH3;Gg;23
DE;1981;SNAP NATIONAL;NH3;Gg;821
MD;1985;SNAP NATIONAL;NH3;Gg;57.9
LT;1982;SNAP NATIONAL;NH3;Gg;86
AM;1994;SNAP NATIONAL;NH3;Gg;0.006
DE;1986;SNAP NATIONAL;NH3;Gg;846
AM;1986;SNAP NATIONAL;NH3;Gg;1.7
DE;1988;SNAP NATIONAL;NH3;Gg;835
RU;1989;SNAP NATIONAL;NH3;Gg;1258
MD;1980;SNAP NATIONAL;NH3;Gg;52.7
BY;2000;SNAP NATIONAL;NH3;Gg;142.06
DE;1987;SNAP NATIONAL;NH3;Gg;845
AM;2001;SNAP NATIONAL;NH3;Gg;0.0038
RU;1995;SNAP NATIONAL;NH3;Gg;824
RU;2000;SNAP NATIONAL;NH3;Gg;650
DE;1982;SNAP NATIONAL;NH3;Gg;817
US;1999;SNAP NATIONAL;NH3;Gg;4406
NO;1983;SNAP NATIONAL;NH3;Gg;23
LI;1980;SNAP NATIONAL;NH3;Gg;0.144
AM;1987;SNAP NATIONAL;NH3;Gg;1.7
RU;1993;SNAP NATIONAL;NH3;Gg;903
NL;1986;SNAP NATIONAL;NH3;Gg;258
AM;1999;SNAP NATIONAL;NH3;Gg;0.003
AM;2003;SNAP NATIONAL;NH3;Gg;14.557
HU;1989;SNAP NATIONAL;NH3;Gg;170
RU;1983;SNAP NATIONAL;NH3;Gg;1245
PL;1989;SNAP NATIONAL;NH3;Gg;550
NL;1989;SNAP NATIONAL;NH3;Gg;232
NL;1983;SNAP NATIONAL;NH3;Gg;244
AM;1995;SNAP NATIONAL;NH3;Gg;0.006
US;2000;SNAP NATIONAL;NH3;Gg;4453
HU;1987;SNAP NATIONAL;NH3;Gg;150
LT;1983;SNAP NATIONAL;NH3;Gg;87
LT;1984;SNAP NATIONAL;NH3;Gg;88
NL;1980;SNAP NATIONAL;NH3;Gg;234
US;1996;SNAP NATIONAL;NH3;Gg;4289
RU;1988;SNAP NATIONAL;NH3;Gg;1269
PL;1987;SNAP NATIONAL;NH3;Gg;550
LI;1984;SNAP NATIONAL;NH3;Gg;0.145
RU;1990;SNAP NATIONAL;NH3;Gg;1191
RU;1998;SNAP NATIONAL;NH3;Gg;675
US;1998;SNAP NATIONAL;NH3;Gg;4481
AM;1981;SNAP NATIONAL;NH3;Gg;3.1
AM;1998;SNAP NATIONAL;NH3;Gg;0.002
US;1994;SNAP NATIONAL;NH3;Gg;4163
NL;1982;SNAP NATIONAL;NH3;Gg;244
NL;1985;SNAP NATIONAL;NH3;Gg;248
AM;1993;SNAP NATIONAL;NH3;Gg;0.01
RU;1984;SNAP NATIONAL;NH3;Gg;1247
US;1995;SNAP NATIONAL;NH3;Gg;4227
US;1990;SNAP NATIONAL;NH3;Gg;3918
KG;1999;SNAP NATIONAL;NH3;Gg;59.114
AM;1992;SNAP NATIONAL;NH3;Gg;0.05
RU;1980;SNAP NATIONAL;NH3;Gg;1189
RU;1982;SNAP NATIONAL;NH3;Gg;1214
RU;1999;SNAP NATIONAL;NH3;Gg;657
AM;1982;SNAP NATIONAL;NH3;Gg;3.1
BE;1985;SNAP NATIONAL;NH3;Gg;89
RU;1996;SNAP NATIONAL;NH3;Gg;749
AM;1997;SNAP NATIONAL;NH3;Gg;0.004
US;1997;SNAP NATIONAL;NH3;Gg;4372
US;1992;SNAP NATIONAL;NH3;Gg;4031
NO;1986;SNAP NATIONAL;NH3;Gg;23
AM;2000;SNAP NATIONAL;NH3;Gg;0.002
DE;1980;SNAP NATIONAL;NH3;Gg;835
LT;1987;SNAP NATIONAL;NH3;Gg;90
RU;1985;SNAP NATIONAL;NH3;Gg;1239
AM;1991;SNAP NATIONAL;NH3;Gg;0.11
LT;1986;SNAP NATIONAL;NH3;Gg;89
LT;1980;SNAP NATIONAL;NH3;Gg;85
RU;1991;SNAP NATIONAL;NH3;Gg;1161
AM;1989;SNAP NATIONAL;NH3;Gg;0.2
AM;1984;SNAP NATIONAL;NH3;Gg;2.8
NO;1985;SNAP NATIONAL;NH3;Gg;23
LT;1988;SNAP NATIONAL;NH3;Gg;89
PL;1988;SNAP NATIONAL;NH3;Gg;550
DE;1984;SNAP NATIONAL;NH3;Gg;853
RU;1986;SNAP NATIONAL;NH3;Gg;1286
NO;1982;SNAP NATIONAL;NH3;Gg;23
US;1991;SNAP NATIONAL;NH3;Gg;3975
RU;1997;SNAP NATIONAL;NH3;Gg;730
NL;1987;SNAP NATIONAL;NH3;Gg;258
RU;1992;SNAP NATIONAL;NH3;Gg;1084
AM;1983;SNAP NATIONAL;NH3;Gg;3
DE;1983;SNAP NATIONAL;NH3;Gg;841
PL;1986;SNAP NATIONAL;NH3;Gg;550
AM;1990;SNAP NATIONAL;NH3;Gg;25
RU;1987;SNAP NATIONAL;NH3;Gg;1277
