# WebDab output on Thu Oct 19 18:39:03 2023
# Datasource: EMEP/CEIP 2023, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
LV;2001;NATIONAL TOTAL;NOx;Gg;46.685150236321
IT;2018;NATIONAL TOTAL;NOx;Gg;677.794584379478
LU;2001;NATIONAL TOTAL;NOx;Gg;43.5045074417583
NO;1997;NATIONAL TOTAL;NOx;Gg;233.2698041819
TR;2007;NATIONAL TOTAL;NOx;Gg;1215.3128950217
RS;2016;NATIONAL TOTAL;NOx;Gg;185.885472181641
RU;2020;NATIONAL TOTAL;NOx;Gg;1786.7480530155
NL;1992;NATIONAL TOTAL;NOx;Gg;654.726389025
GB;2021;NATIONAL TOTAL;NOx;Gg;681.789847826998
AL;2002;NATIONAL TOTAL;NOx;Gg;8.5351705213775
AT;1997;NATIONAL TOTAL;NOx;Gg;203.370032218477
RS;2015;NATIONAL TOTAL;NOx;Gg;145.045819951968
AT;1991;NATIONAL TOTAL;NOx;Gg;228.442249339559
MT;1991;NATIONAL TOTAL;NOx;Gg;7.00101966604663
AT;2018;NATIONAL TOTAL;NOx;Gg;154.973310804696
RS;2002;NATIONAL TOTAL;NOx;Gg;161.651025762855
NL;2000;NATIONAL TOTAL;NOx;Gg;495.591452489
MC;2004;NATIONAL TOTAL;NOx;Gg;0.393600280754425
DK;1991;NATIONAL TOTAL;NOx;Gg;343.991216144014
SI;1983;NATIONAL TOTAL;NOx;Gg;68.9541229282689
UA;1999;NATIONAL TOTAL;NOx;Gg;186.63329
SE;1998;NATIONAL TOTAL;NOx;Gg;231.758995511352
DK;1988;NATIONAL TOTAL;NOx;Gg;312.474150656108
GE;2008;NATIONAL TOTAL;NOx;Gg;19.4358243005
RO;2014;NATIONAL TOTAL;NOx;Gg;221.755231658854
AZ;2004;NATIONAL TOTAL;NOx;Gg;23.96646049
IT;2014;NATIONAL TOTAL;NOx;Gg;764.944494047147
MT;1993;NATIONAL TOTAL;NOx;Gg;8.77074559742696
NL;2003;NATIONAL TOTAL;NOx;Gg;461.475313593
CZ;2013;NATIONAL TOTAL;NOx;Gg;217.118937046943
AT;2002;NATIONAL TOTAL;NOx;Gg;231.109151028536
HR;2017;NATIONAL TOTAL;NOx;Gg;54.8786995033063
HU;2003;NATIONAL TOTAL;NOx;Gg;185.165463496325
FI;2019;NATIONAL TOTAL;NOx;Gg;120.244133032098
SI;1992;NATIONAL TOTAL;NOx;Gg;68.5300025220242
LI;1990;NATIONAL TOTAL;NOx;Gg;0.622805273455518
KZ;2008;NATIONAL TOTAL;NOx;Gg;450.240861709454
BE;2017;NATIONAL TOTAL;NOx;Gg;177.488065838593
HR;2020;NATIONAL TOTAL;NOx;Gg;45.8090750650634
DK;2017;NATIONAL TOTAL;NOx;Gg;107.094574731629
BG;2008;NATIONAL TOTAL;NOx;Gg;163.480047893763
EU12;1996;NATIONAL TOTAL;NOx;Gg;NR
EU28;1996;NATIONAL TOTAL;NOx;Gg;12819.5266143447
BG;1992;NATIONAL TOTAL;NOx;Gg;201.995866421214
EU28;2007;NATIONAL TOTAL;NOx;Gg;10102.0165735132
EU28;2016;NATIONAL TOTAL;NOx;Gg;6899.6901976957
GE;1995;NATIONAL TOTAL;NOx;Gg;25.6767053150932
CY;2014;NATIONAL TOTAL;NOx;Gg;15.9037272060059
LU;2003;NATIONAL TOTAL;NOx;Gg;46.3385454951963
EU09;2009;NATIONAL TOTAL;NOx;Gg;5681.18204177499
SE;2004;NATIONAL TOTAL;NOx;Gg;196.683717763133
GE;2018;NATIONAL TOTAL;NOx;Gg;53.3020179781013
LI;2002;NATIONAL TOTAL;NOx;Gg;0.519450987331333
EU12;2007;NATIONAL TOTAL;NOx;Gg;NR
HU;1999;NATIONAL TOTAL;NOx;Gg;200.903497379168
PT;2010;NATIONAL TOTAL;NOx;Gg;204.033740633007
EU15;1997;NATIONAL TOTAL;NOx;Gg;9775.32728494329
MT;2019;NATIONAL TOTAL;NOx;Gg;4.65974310537204
AL;2006;NATIONAL TOTAL;NOx;Gg;10.4894072744955
BE;2013;NATIONAL TOTAL;NOx;Gg;210.581227290438
FR;2005;NATIONAL TOTAL;NOx;Gg;1586.78411280082
NO;2000;NATIONAL TOTAL;NOx;Gg;214.2117211808
NO;2014;NATIONAL TOTAL;NOx;Gg;187.7193624349
MC;1991;NATIONAL TOTAL;NOx;Gg;0.622327372067897
MT;2021;NATIONAL TOTAL;NOx;Gg;4.27328435325866
EE;1995;NATIONAL TOTAL;NOx;Gg;47.534601
IE;1992;NATIONAL TOTAL;NOx;Gg;179.93345165185
IE;2017;NATIONAL TOTAL;NOx;Gg;111.132518799231
FR;1982;NATIONAL TOTAL;NOx;Gg;2083.21444276651
SE;1999;NATIONAL TOTAL;NOx;Gg;225.091729971171
GR;1993;NATIONAL TOTAL;NOx;Gg;407.776827630788
MC;2018;NATIONAL TOTAL;NOx;Gg;0.146589631123419
UA;2001;NATIONAL TOTAL;NOx;Gg;188.55089
HU;2011;NATIONAL TOTAL;NOx;Gg;138.503896027743
RU;2019;NATIONAL TOTAL;NOx;Gg;1849.13383275518
CY;2002;NATIONAL TOTAL;NOx;Gg;22.0265258178361
EU15;1993;NATIONAL TOTAL;NOx;Gg;10864.880701974
KZ;2016;NATIONAL TOTAL;NOx;Gg;667.191540096322
IS;1999;NATIONAL TOTAL;NOx;Gg;31.2713837577563
BE;2009;NATIONAL TOTAL;NOx;Gg;248.972184848386
NO;2003;NATIONAL TOTAL;NOx;Gg;208.991033521
IT;2019;NATIONAL TOTAL;NOx;Gg;661.666103531376
EE;2002;NATIONAL TOTAL;NOx;Gg;47.917779
AT;2021;NATIONAL TOTAL;NOx;Gg;122.636705249147
TR;1993;NATIONAL TOTAL;NOx;Gg;160.539119800283
FI;1981;NATIONAL TOTAL;NOx;Gg;287.732018015078
BG;1996;NATIONAL TOTAL;NOx;Gg;206.890636124183
LV;2020;NATIONAL TOTAL;NOx;Gg;32.8622135728722
MC;2008;NATIONAL TOTAL;NOx;Gg;0.279186128731718
RO;2013;NATIONAL TOTAL;NOx;Gg;229.871087116783
GE;1997;NATIONAL TOTAL;NOx;Gg;21.4702528332478
LI;2015;NATIONAL TOTAL;NOx;Gg;0.340998969287869
HR;2005;NATIONAL TOTAL;NOx;Gg;86.0937614499618
EU15;2019;NATIONAL TOTAL;NOx;Gg;4589.21610435471
BG;1994;NATIONAL TOTAL;NOx;Gg;205.942149794098
CY;1992;NATIONAL TOTAL;NOx;Gg;19.8647429028044
HR;2010;NATIONAL TOTAL;NOx;Gg;69.4936357760346
MD;1994;NATIONAL TOTAL;NOx;Gg;42.217165217616
BG;2018;NATIONAL TOTAL;NOx;Gg;95.0513315737646
BY;2016;NATIONAL TOTAL;NOx;Gg;143.244
PT;2013;NATIONAL TOTAL;NOx;Gg;169.889857070705
MC;2011;NATIONAL TOTAL;NOx;Gg;0.245158346339703
MK;2011;NATIONAL TOTAL;NOx;Gg;38.6070734959595
EU11;2012;NATIONAL TOTAL;NOx;Gg;5605.53517890834
AT;2019;NATIONAL TOTAL;NOx;Gg;145.774855469966
EU12;2001;NATIONAL TOTAL;NOx;Gg;NR
LI;1995;NATIONAL TOTAL;NOx;Gg;0.578446675839887
AT;1994;NATIONAL TOTAL;NOx;Gg;200.139751997702
PT;2009;NATIONAL TOTAL;NOx;Gg;220.993373813146
MC;1990;NATIONAL TOTAL;NOx;Gg;0.569891879435118
EU09;1994;NATIONAL TOTAL;NOx;Gg;10458.303009997
SE;1995;NATIONAL TOTAL;NOx;Gg;257.900345822204
GR;2007;NATIONAL TOTAL;NOx;Gg;481.420472685923
CH;1990;NATIONAL TOTAL;NOx;Gg;144.467601093656
ME;1994;NATIONAL TOTAL;NOx;Gg;6.08536797960031
FI;2012;NATIONAL TOTAL;NOx;Gg;161.718564028376
NO;2001;NATIONAL TOTAL;NOx;Gg;212.6316324111
KZ;2015;NATIONAL TOTAL;NOx;Gg;657.363040528982
MT;2015;NATIONAL TOTAL;NOx;Gg;5.77624136974842
SI;1986;NATIONAL TOTAL;NOx;Gg;75.0138144820954
IS;2011;NATIONAL TOTAL;NOx;Gg;22.1280016578156
MD;1991;NATIONAL TOTAL;NOx;Gg;96.0228874611859
RO;1990;NATIONAL TOTAL;NOx;Gg;473.801315784457
BE;1992;NATIONAL TOTAL;NOx;Gg;422.47074805799
SI;2000;NATIONAL TOTAL;NOx;Gg;58.5730417424253
MK;2009;NATIONAL TOTAL;NOx;Gg;34.7908342167874
CZ;2010;NATIONAL TOTAL;NOx;Gg;254.818073738907
NL;2015;NATIONAL TOTAL;NOx;Gg;282.328630567
BG;2011;NATIONAL TOTAL;NOx;Gg;155.93141954216
FR;1997;NATIONAL TOTAL;NOx;Gg;1889.35896682257
LU;1992;NATIONAL TOTAL;NOx;Gg;46.8924724912626
AT;2011;NATIONAL TOTAL;NOx;Gg;198.100323245117
IS;2016;NATIONAL TOTAL;NOx;Gg;20.0973582878267
LU;2018;NATIONAL TOTAL;NOx;Gg;21.3291503658084
EU27;2000;NATIONAL TOTAL;NOx;Gg;11512.7849263237
FR;2008;NATIONAL TOTAL;NOx;Gg;1351.35183661476
SK;2015;NATIONAL TOTAL;NOx;Gg;67.8585321535863
SK;1997;NATIONAL TOTAL;NOx;Gg;112.436133492535
EU09;1997;NATIONAL TOTAL;NOx;Gg;9318.99443356931
EE;2005;NATIONAL TOTAL;NOx;Gg;42.140551
MK;2000;NATIONAL TOTAL;NOx;Gg;43.7632433474382
SE;2016;NATIONAL TOTAL;NOx;Gg;144.012765186703
UA;2005;NATIONAL TOTAL;NOx;Gg;432.34157
MD;2009;NATIONAL TOTAL;NOx;Gg;25.8383175467131
HU;1998;NATIONAL TOTAL;NOx;Gg;197.012941905974
EU09;2012;NATIONAL TOTAL;NOx;Gg;5252.94137905737
EU27;1990;NATIONAL TOTAL;NOx;Gg;15126.8107982893
HR;2007;NATIONAL TOTAL;NOx;Gg;88.1422387248914
HR;2002;NATIONAL TOTAL;NOx;Gg;90.7622842753984
LU;2006;NATIONAL TOTAL;NOx;Gg;51.4482042012159
EU27;2003;NATIONAL TOTAL;NOx;Gg;11060.0211794142
EU11;2007;NATIONAL TOTAL;NOx;Gg;7334.77901741033
BY;2017;NATIONAL TOTAL;NOx;Gg;143.3655
NL;2016;NATIONAL TOTAL;NOx;Gg;267.169124088
RS;1997;NATIONAL TOTAL;NOx;Gg;168.799359463065
DK;2004;NATIONAL TOTAL;NOx;Gg;206.505475640181
CH;1996;NATIONAL TOTAL;NOx;Gg;110.459579496048
EU12;2018;NATIONAL TOTAL;NOx;Gg;NR
DE;1992;NATIONAL TOTAL;NOx;Gg;2465.68197320139
IE;1990;NATIONAL TOTAL;NOx;Gg;168.723832055469
CZ;2002;NATIONAL TOTAL;NOx;Gg;301.666241224674
IE;2008;NATIONAL TOTAL;NOx;Gg;151.81243855844
AT;2000;NATIONAL TOTAL;NOx;Gg;212.634680615794
NL;2002;NATIONAL TOTAL;NOx;Gg;465.563314668
MK;1988;NATIONAL TOTAL;NOx;Gg;NR
BG;2005;NATIONAL TOTAL;NOx;Gg;187.059693296615
NL;2005;NATIONAL TOTAL;NOx;Gg;440.129848834
CA;2015;NATIONAL TOTAL;NOx;Gg;1546.00365491572
SK;2002;NATIONAL TOTAL;NOx;Gg;104.997238838194
AZ;2000;NATIONAL TOTAL;NOx;Gg;11.044096562
GR;2016;NATIONAL TOTAL;NOx;Gg;262.273191019012
SI;2015;NATIONAL TOTAL;NOx;Gg;35.1462457490386
MD;1992;NATIONAL TOTAL;NOx;Gg;71.0468273098935
LT;2011;NATIONAL TOTAL;NOx;Gg;56.0624379463086
EU12;2012;NATIONAL TOTAL;NOx;Gg;NR
SI;1994;NATIONAL TOTAL;NOx;Gg;76.0004690620949
EU15;1991;NATIONAL TOTAL;NOx;Gg;11431.4549147228
GE;2021;NATIONAL TOTAL;NOx;Gg;47.7964118856082
CY;2011;NATIONAL TOTAL;NOx;Gg;21.2896866734025
DK;2000;NATIONAL TOTAL;NOx;Gg;217.957443893319
LU;2020;NATIONAL TOTAL;NOx;Gg;15.1988048532082
KZ;1998;NATIONAL TOTAL;NOx;Gg;304.556660146574
PL;2001;NATIONAL TOTAL;NOx;Gg;843.137235595471
NO;2005;NATIONAL TOTAL;NOx;Gg;207.9764462782
CH;1997;NATIONAL TOTAL;NOx;Gg;106.182982602735
SI;2005;NATIONAL TOTAL;NOx;Gg;55.075250929169
SI;2021;NATIONAL TOTAL;NOx;Gg;25.7848360951617
FI;2018;NATIONAL TOTAL;NOx;Gg;127.419066925176
NL;2004;NATIONAL TOTAL;NOx;Gg;449.767304753
CZ;2005;NATIONAL TOTAL;NOx;Gg;301.5036770182
PT;2003;NATIONAL TOTAL;NOx;Gg;279.13607666965
UA;1994;NATIONAL TOTAL;NOx;Gg;320.32698
BG;2007;NATIONAL TOTAL;NOx;Gg;162.118554744737
LT;1990;NATIONAL TOTAL;NOx;Gg;151.439323862444
FR;2015;NATIONAL TOTAL;NOx;Gg;1035.20373723472
DE;2006;NATIONAL TOTAL;NOx;Gg;1631.05024178602
EU12;2006;NATIONAL TOTAL;NOx;Gg;NR
ME;2000;NATIONAL TOTAL;NOx;Gg;11.0375104624754
EU15;1994;NATIONAL TOTAL;NOx;Gg;10526.7900026423
SK;2011;NATIONAL TOTAL;NOx;Gg;80.5898358739963
RO;2020;NATIONAL TOTAL;NOx;Gg;205.008652847914
BE;1998;NATIONAL TOTAL;NOx;Gg;382.978293329318
MT;1994;NATIONAL TOTAL;NOx;Gg;8.55363917210164
RS;1996;NATIONAL TOTAL;NOx;Gg;158.66064146134
FI;1983;NATIONAL TOTAL;NOx;Gg;273.460646100173
KZ;2007;NATIONAL TOTAL;NOx;Gg;473.538836757692
EU27;2017;NATIONAL TOTAL;NOx;Gg;6906.04119126504
LU;2008;NATIONAL TOTAL;NOx;Gg;43.0916314831528
BE;1999;NATIONAL TOTAL;NOx;Gg;356.688616277954
ES;1994;NATIONAL TOTAL;NOx;Gg;1313.80210671376
SK;2005;NATIONAL TOTAL;NOx;Gg;106.057376079568
DK;2021;NATIONAL TOTAL;NOx;Gg;89.2924234009755
CY;1993;NATIONAL TOTAL;NOx;Gg;20.3780917636225
CZ;2018;NATIONAL TOTAL;NOx;Gg;186.537258170308
LV;2016;NATIONAL TOTAL;NOx;Gg;35.9707759581084
RO;2012;NATIONAL TOTAL;NOx;Gg;251.376783723105
RS;2008;NATIONAL TOTAL;NOx;Gg;170.550443617552
IS;2013;NATIONAL TOTAL;NOx;Gg;21.26013698989
AZ;2010;NATIONAL TOTAL;NOx;Gg;73.895945042
IT;1991;NATIONAL TOTAL;NOx;Gg;2190.9925074491
CH;2014;NATIONAL TOTAL;NOx;Gg;76.8247915152743
MC;2001;NATIONAL TOTAL;NOx;Gg;0.479246127993715
BE;2018;NATIONAL TOTAL;NOx;Gg;170.235471428712
CH;2008;NATIONAL TOTAL;NOx;Gg;91.4373227660064
LT;2002;NATIONAL TOTAL;NOx;Gg;64.3492783623772
BG;1997;NATIONAL TOTAL;NOx;Gg;174.736335639041
AT;2015;NATIONAL TOTAL;NOx;Gg;184.03231470047
BE;2010;NATIONAL TOTAL;NOx;Gg;249.805258205673
IE;2012;NATIONAL TOTAL;NOx;Gg;110.034333000485
MK;2002;NATIONAL TOTAL;NOx;Gg;40.8112681713145
ME;2003;NATIONAL TOTAL;NOx;Gg;10.4090603456594
SE;1992;NATIONAL TOTAL;NOx;Gg;279.34891731388
NL;1995;NATIONAL TOTAL;NOx;Gg;581.291316804
EU11;2017;NATIONAL TOTAL;NOx;Gg;4773.76927070966
LT;2018;NATIONAL TOTAL;NOx;Gg;56.4032375582966
EE;1999;NATIONAL TOTAL;NOx;Gg;45.154184
EU11;2005;NATIONAL TOTAL;NOx;Gg;7781.02845783608
EU11;2021;NATIONAL TOTAL;NOx;Gg;3871.13808854761
RS;1995;NATIONAL TOTAL;NOx;Gg;151.797751144719
TR;2021;NATIONAL TOTAL;NOx;Gg;980.097100378742
DE;2000;NATIONAL TOTAL;NOx;Gg;1865.9164038761
KZ;2019;NATIONAL TOTAL;NOx;Gg;681.721125659217
AL;2016;NATIONAL TOTAL;NOx;Gg;5.1742364312
CA;2005;NATIONAL TOTAL;NOx;Gg;2266.10995563782
NO;1993;NATIONAL TOTAL;NOx;Gg;199.795907068
ES;1992;NATIONAL TOTAL;NOx;Gg;1370.12404769284
RO;2021;NATIONAL TOTAL;NOx;Gg;214.160424336785
EU27;1993;NATIONAL TOTAL;NOx;Gg;13840.3423228835
RO;2008;NATIONAL TOTAL;NOx;Gg;308.001796207989
BG;2010;NATIONAL TOTAL;NOx;Gg;138.413949649024
CY;1997;NATIONAL TOTAL;NOx;Gg;21.4222992252815
NO;2021;NATIONAL TOTAL;NOx;Gg;140.6972870249
EU15;1990;NATIONAL TOTAL;NOx;Gg;11418.6178604267
IE;2000;NATIONAL TOTAL;NOx;Gg;181.004902287594
EU09;2001;NATIONAL TOTAL;NOx;Gg;8144.66822163951
EU09;2018;NATIONAL TOTAL;NOx;Gg;4112.6343027427
PL;1997;NATIONAL TOTAL;NOx;Gg;1055.47805484346
AT;2006;NATIONAL TOTAL;NOx;Gg;238.310906218768
NL;1998;NATIONAL TOTAL;NOx;Gg;521.895353312
MT;1996;NATIONAL TOTAL;NOx;Gg;8.32967758198031
ME;2019;NATIONAL TOTAL;NOx;Gg;16.288660421754
DE;1993;NATIONAL TOTAL;NOx;Gg;2360.74420569278
CZ;2021;NATIONAL TOTAL;NOx;Gg;159.435754140713
DE;2007;NATIONAL TOTAL;NOx;Gg;1585.20547330353
CA;1991;NATIONAL TOTAL;NOx;Gg;2186.79039168363
CH;1988;NATIONAL TOTAL;NOx;Gg;153.623264936035
ES;2021;NATIONAL TOTAL;NOx;Gg;620.452737152413
GR;2000;NATIONAL TOTAL;NOx;Gg;430.740096775354
AT;2020;NATIONAL TOTAL;NOx;Gg;124.466506657291
PT;2001;NATIONAL TOTAL;NOx;Gg;297.989415387083
IE;1999;NATIONAL TOTAL;NOx;Gg;179.422440594942
IS;2014;NATIONAL TOTAL;NOx;Gg;21.1879252213475
AT;2017;NATIONAL TOTAL;NOx;Gg;167.243480529284
EU28;2010;NATIONAL TOTAL;NOx;Gg;8500.37908362504
EU27;2014;NATIONAL TOTAL;NOx;Gg;7394.85681977013
EE;2017;NATIONAL TOTAL;NOx;Gg;31.640859
UA;2008;NATIONAL TOTAL;NOx;Gg;440.04098
EU27;1992;NATIONAL TOTAL;NOx;Gg;14478.3296698569
IE;2014;NATIONAL TOTAL;NOx;Gg;110.515152145053
NL;2014;NATIONAL TOTAL;NOx;Gg;284.86636886
LU;2005;NATIONAL TOTAL;NOx;Gg;56.9094864583981
PL;2009;NATIONAL TOTAL;NOx;Gg;819.299234359351
HU;2006;NATIONAL TOTAL;NOx;Gg;172.02404315493
DE;1994;NATIONAL TOTAL;NOx;Gg;2229.04620498385
AL;2000;NATIONAL TOTAL;NOx;Gg;8.43451676071422
EE;2012;NATIONAL TOTAL;NOx;Gg;37.478041676
GB;2019;NATIONAL TOTAL;NOx;Gg;790.862551806218
BE;2007;NATIONAL TOTAL;NOx;Gg;305.888267370365
FR;2014;NATIONAL TOTAL;NOx;Gg;1057.78558424183
DK;2009;NATIONAL TOTAL;NOx;Gg;150.317645708878
SK;2004;NATIONAL TOTAL;NOx;Gg;102.510560450726
MD;1996;NATIONAL TOTAL;NOx;Gg;34.7179276036675
CH;2019;NATIONAL TOTAL;NOx;Gg;60.8301569106787
EU12;2015;NATIONAL TOTAL;NOx;Gg;NR
FR;1990;NATIONAL TOTAL;NOx;Gg;2182.49300489043
FI;1991;NATIONAL TOTAL;NOx;Gg;303.710606543164
LI;1993;NATIONAL TOTAL;NOx;Gg;0.613310796103088
MT;2010;NATIONAL TOTAL;NOx;Gg;9.34417068220901
NO;1999;NATIONAL TOTAL;NOx;Gg;227.0628921965
LT;1996;NATIONAL TOTAL;NOx;Gg;75.8675533884871
DE;2010;NATIONAL TOTAL;NOx;Gg;1458.60654424981
SK;2009;NATIONAL TOTAL;NOx;Gg;89.8021383911579
SE;2000;NATIONAL TOTAL;NOx;Gg;222.230441475569
RS;2010;NATIONAL TOTAL;NOx;Gg;147.634114139513
GB;1999;NATIONAL TOTAL;NOx;Gg;2148.03312535813
EU27;2016;NATIONAL TOTAL;NOx;Gg;7049.76743878627
EU12;2017;NATIONAL TOTAL;NOx;Gg;NR
SI;1991;NATIONAL TOTAL;NOx;Gg;69.5174519666994
CZ;2007;NATIONAL TOTAL;NOx;Gg;291.833998283909
IT;1998;NATIONAL TOTAL;NOx;Gg;1723.441749504
EU28;1991;NATIONAL TOTAL;NOx;Gg;14661.4837553312
FI;2011;NATIONAL TOTAL;NOx;Gg;171.622718647013
EU11;2001;NATIONAL TOTAL;NOx;Gg;8387.17512489968
FI;1982;NATIONAL TOTAL;NOx;Gg;282.579759443712
IE;2001;NATIONAL TOTAL;NOx;Gg;180.072322872276
SI;2009;NATIONAL TOTAL;NOx;Gg;48.5081318547367
EU11;2019;NATIONAL TOTAL;NOx;Gg;4319.33740593924
TR;2016;NATIONAL TOTAL;NOx;Gg;995.045211152418
GE;2006;NATIONAL TOTAL;NOx;Gg;20.0771048376511
ES;2010;NATIONAL TOTAL;NOx;Gg;936.110302659569
GR;2004;NATIONAL TOTAL;NOx;Gg;464.733786666636
DK;1999;NATIONAL TOTAL;NOx;Gg;230.752638915106
MK;2019;NATIONAL TOTAL;NOx;Gg;23.17750940854
LU;2012;NATIONAL TOTAL;NOx;Gg;37.8290043169679
BG;2001;NATIONAL TOTAL;NOx;Gg;162.981034634003
ES;2011;NATIONAL TOTAL;NOx;Gg;935.773553809878
GE;1992;NATIONAL TOTAL;NOx;Gg;41.9775910159643
MK;2005;NATIONAL TOTAL;NOx;Gg;34.9364072156836
EU15;1992;NATIONAL TOTAL;NOx;Gg;11282.1363533383
EU15;2016;NATIONAL TOTAL;NOx;Gg;5251.01696086038
LT;2014;NATIONAL TOTAL;NOx;Gg;55.6696348679563
UA;2006;NATIONAL TOTAL;NOx;Gg;444.0053
US;2021;NATIONAL TOTAL;NOx;Gg;6880
CY;2016;NATIONAL TOTAL;NOx;Gg;13.4264372529653
UA;1998;NATIONAL TOTAL;NOx;Gg;218.05425
EU28;2012;NATIONAL TOTAL;NOx;Gg;7869.35849823624
LI;2011;NATIONAL TOTAL;NOx;Gg;0.394444993359744
GE;2020;NATIONAL TOTAL;NOx;Gg;46.8244795161828
SK;1995;NATIONAL TOTAL;NOx;Gg;112.486324625497
LU;2015;NATIONAL TOTAL;NOx;Gg;29.2743628337577
CA;2004;NATIONAL TOTAL;NOx;Gg;2362.19212881498
EU28;1998;NATIONAL TOTAL;NOx;Gg;12092.4218183819
TR;1992;NATIONAL TOTAL;NOx;Gg;152.903347305649
CH;1995;NATIONAL TOTAL;NOx;Gg;115.818339267779
CA;2002;NATIONAL TOTAL;NOx;Gg;2543.75278379217
DK;1981;NATIONAL TOTAL;NOx;Gg;0
SI;2016;NATIONAL TOTAL;NOx;Gg;34.5861243231137
DK;1990;NATIONAL TOTAL;NOx;Gg;294.2873758841
CZ;2015;NATIONAL TOTAL;NOx;Gg;206.411120988007
SI;1998;NATIONAL TOTAL;NOx;Gg;68.3708731645703
FR;2010;NATIONAL TOTAL;NOx;Gg;1236.4333308717
EE;1994;NATIONAL TOTAL;NOx;Gg;45.190568
NL;1993;NATIONAL TOTAL;NOx;Gg;636.98848709
AZ;1996;NATIONAL TOTAL;NOx;Gg;11.907352948
EU11;1991;NATIONAL TOTAL;NOx;Gg;10720.2213374259
EU12;1995;NATIONAL TOTAL;NOx;Gg;NR
IE;1991;NATIONAL TOTAL;NOx;Gg;171.263504621825
HU;2008;NATIONAL TOTAL;NOx;Gg;162.218725583189
DE;2016;NATIONAL TOTAL;NOx;Gg;1334.34406938997
RO;2007;NATIONAL TOTAL;NOx;Gg;313.347965052832
EU09;2005;NATIONAL TOTAL;NOx;Gg;7283.04891482932
MK;2015;NATIONAL TOTAL;NOx;Gg;25.4679944136598
IE;2016;NATIONAL TOTAL;NOx;Gg;113.501756095474
FI;1993;NATIONAL TOTAL;NOx;Gg;293.389454273541
EE;2014;NATIONAL TOTAL;NOx;Gg;34.8039821
MT;2011;NATIONAL TOTAL;NOx;Gg;8.19478345703378
AZ;2003;NATIONAL TOTAL;NOx;Gg;21.01828744
EU11;1999;NATIONAL TOTAL;NOx;Gg;8844.30999327668
CH;1993;NATIONAL TOTAL;NOx;Gg;122.640219823266
SK;2018;NATIONAL TOTAL;NOx;Gg;62.4591140249214
EU09;2000;NATIONAL TOTAL;NOx;Gg;8352.90797420549
NO;1996;NATIONAL TOTAL;NOx;Gg;224.8278219621
HU;1991;NATIONAL TOTAL;NOx;Gg;216.406591144031
AZ;1990;NATIONAL TOTAL;NOx;Gg;0.178979034
FI;1988;NATIONAL TOTAL;NOx;Gg;303.292574087077
RO;1995;NATIONAL TOTAL;NOx;Gg;375.571992028369
PT;2015;NATIONAL TOTAL;NOx;Gg;169.770718077096
LI;1994;NATIONAL TOTAL;NOx;Gg;0.593381486060711
FI;2014;NATIONAL TOTAL;NOx;Gg;151.163158251449
ES;2019;NATIONAL TOTAL;NOx;Gg;679.23720417018
CH;1983;NATIONAL TOTAL;NOx;Gg;163.407145384962
LT;2013;NATIONAL TOTAL;NOx;Gg;52.9090520994673
BG;2006;NATIONAL TOTAL;NOx;Gg;163.694219091211
EU15;2015;NATIONAL TOTAL;NOx;Gg;5432.48992682259
GR;1997;NATIONAL TOTAL;NOx;Gg;423.910283672415
LV;2019;NATIONAL TOTAL;NOx;Gg;35.4688403935458
HR;2011;NATIONAL TOTAL;NOx;Gg;65.8925425304014
EU12;1997;NATIONAL TOTAL;NOx;Gg;NR
EE;2019;NATIONAL TOTAL;NOx;Gg;25.496462
EU28;1997;NATIONAL TOTAL;NOx;Gg;12384.5563627438
HU;2007;NATIONAL TOTAL;NOx;Gg;168.097501693073
CH;2000;NATIONAL TOTAL;NOx;Gg;103.257592175634
GE;2017;NATIONAL TOTAL;NOx;Gg;46.970978034477
MD;2003;NATIONAL TOTAL;NOx;Gg;23.0656014229519
BG;2017;NATIONAL TOTAL;NOx;Gg;98.3309560986562
UA;1996;NATIONAL TOTAL;NOx;Gg;268.65978
MK;2001;NATIONAL TOTAL;NOx;Gg;40.7601707217851
RS;1994;NATIONAL TOTAL;NOx;Gg;136.916668518916
CA;1997;NATIONAL TOTAL;NOx;Gg;2736.5355880763
MD;1990;NATIONAL TOTAL;NOx;Gg;114.916187018823
MD;2019;NATIONAL TOTAL;NOx;Gg;36.6065609538262
FR;2003;NATIONAL TOTAL;NOx;Gg;1682.06837348023
EE;1997;NATIONAL TOTAL;NOx;Gg;51.754709
GB;2016;NATIONAL TOTAL;NOx;Gg;933.241083727162
PT;2019;NATIONAL TOTAL;NOx;Gg;155.063826573659
KZ;1991;NATIONAL TOTAL;NOx;Gg;581.234980185458
CZ;2011;NATIONAL TOTAL;NOx;Gg;241.282832889253
IT;2001;NATIONAL TOTAL;NOx;Gg;1476.11926726343
RO;2000;NATIONAL TOTAL;NOx;Gg;316.122444126787
CZ;2020;NATIONAL TOTAL;NOx;Gg;156.395693614582
HR;2013;NATIONAL TOTAL;NOx;Gg;57.2528763468747
HR;2009;NATIONAL TOTAL;NOx;Gg;77.315889151895
LT;2015;NATIONAL TOTAL;NOx;Gg;57.4768265959096
MT;2007;NATIONAL TOTAL;NOx;Gg;9.66904164523296
LT;2021;NATIONAL TOTAL;NOx;Gg;51.8770200018529
SI;2018;NATIONAL TOTAL;NOx;Gg;32.7222929369991
ES;2013;NATIONAL TOTAL;NOx;Gg;812.735490498322
EU11;2000;NATIONAL TOTAL;NOx;Gg;8548.58829147197
CY;1999;NATIONAL TOTAL;NOx;Gg;22.0917693360853
EU09;2014;NATIONAL TOTAL;NOx;Gg;4833.53164709301
HR;1995;NATIONAL TOTAL;NOx;Gg;78.9235466969489
IS;1991;NATIONAL TOTAL;NOx;Gg;27.6092480049508
GR;2010;NATIONAL TOTAL;NOx;Gg;363.738602903684
FR;2004;NATIONAL TOTAL;NOx;Gg;1635.87111463927
CA;2013;NATIONAL TOTAL;NOx;Gg;1651.33204437932
GB;1993;NATIONAL TOTAL;NOx;Gg;2785.9263480967
AL;2018;NATIONAL TOTAL;NOx;Gg;6.2220598914
LU;2009;NATIONAL TOTAL;NOx;Gg;38.4479220138372
DE;2012;NATIONAL TOTAL;NOx;Gg;1433.6021421317
SI;2013;NATIONAL TOTAL;NOx;Gg;42.797329686591
DE;1995;NATIONAL TOTAL;NOx;Gg;2168.84565216554
BG;1998;NATIONAL TOTAL;NOx;Gg;174.034881399783
CY;2006;NATIONAL TOTAL;NOx;Gg;21.4719230121239
GB;2004;NATIONAL TOTAL;NOx;Gg;1819.30919488183
MD;2015;NATIONAL TOTAL;NOx;Gg;28.8037423192246
DK;2003;NATIONAL TOTAL;NOx;Gg;221.750374002954
SE;2003;NATIONAL TOTAL;NOx;Gg;200.384429422043
GE;1993;NATIONAL TOTAL;NOx;Gg;35.5152839447836
MD;1997;NATIONAL TOTAL;NOx;Gg;31.353726404872
MT;2000;NATIONAL TOTAL;NOx;Gg;8.3863539021063
HU;2002;NATIONAL TOTAL;NOx;Gg;181.371771118706
EE;1990;NATIONAL TOTAL;NOx;Gg;74.611017
RS;2021;NATIONAL TOTAL;NOx;Gg;174.82288474045
PL;2005;NATIONAL TOTAL;NOx;Gg;858.488038388893
CA;1990;NATIONAL TOTAL;NOx;Gg;2251.94519631934
IS;2002;NATIONAL TOTAL;NOx;Gg;29.5810115269203
GE;2009;NATIONAL TOTAL;NOx;Gg;23.7586298084598
FI;2005;NATIONAL TOTAL;NOx;Gg;208.47104210129
CH;2016;NATIONAL TOTAL;NOx;Gg;70.9589900058362
DK;1987;NATIONAL TOTAL;NOx;Gg;323.360607009043
AL;2015;NATIONAL TOTAL;NOx;Gg;4.9038644264
GR;2009;NATIONAL TOTAL;NOx;Gg;434.846512350119
AT;1999;NATIONAL TOTAL;NOx;Gg;206.88936899765
GE;2001;NATIONAL TOTAL;NOx;Gg;12.9285955515497
PL;2008;NATIONAL TOTAL;NOx;Gg;836.44177121355
MT;2014;NATIONAL TOTAL;NOx;Gg;6.97637282452571
SI;1982;NATIONAL TOTAL;NOx;Gg;69.8158692786203
GR;1991;NATIONAL TOTAL;NOx;Gg;408.899973053179
CH;1984;NATIONAL TOTAL;NOx;Gg;164.635898951707
MK;2004;NATIONAL TOTAL;NOx;Gg;37.0651315414838
AZ;1992;NATIONAL TOTAL;NOx;Gg;0.16813635
EU27;2002;NATIONAL TOTAL;NOx;Gg;11138.1478873744
GB;2018;NATIONAL TOTAL;NOx;Gg;851.285171911219
EE;2015;NATIONAL TOTAL;NOx;Gg;30.63115
RO;2019;NATIONAL TOTAL;NOx;Gg;218.29283932508
EU11;2018;NATIONAL TOTAL;NOx;Gg;4589.7937318477
PL;1995;NATIONAL TOTAL;NOx;Gg;1079.63911312712
EE;2009;NATIONAL TOTAL;NOx;Gg;36.2423395
LT;1992;NATIONAL TOTAL;NOx;Gg;98.5398605783862
HU;2018;NATIONAL TOTAL;NOx;Gg;121.00193440531
NO;2013;NATIONAL TOTAL;NOx;Gg;189.6116386513
DE;2005;NATIONAL TOTAL;NOx;Gg;1616.3654233054
FR;1996;NATIONAL TOTAL;NOx;Gg;1956.30467384786
MK;2013;NATIONAL TOTAL;NOx;Gg;28.8915700225401
GE;1991;NATIONAL TOTAL;NOx;Gg;53.1085190450768
FR;1994;NATIONAL TOTAL;NOx;Gg;2019.52748534663
SE;2021;NATIONAL TOTAL;NOx;Gg;115.15726032284
KZ;2017;NATIONAL TOTAL;NOx;Gg;511.080129056157
IS;2008;NATIONAL TOTAL;NOx;Gg;26.2850658965563
PT;2007;NATIONAL TOTAL;NOx;Gg;251.660199982061
MK;2017;NATIONAL TOTAL;NOx;Gg;23.3541474414933
NL;2021;NATIONAL TOTAL;NOx;Gg;210.686056651
AZ;2017;NATIONAL TOTAL;NOx;Gg;78.9248904650482
DK;2018;NATIONAL TOTAL;NOx;Gg;101.447616139588
BE;2012;NATIONAL TOTAL;NOx;Gg;220.113188973846
ME;1992;NATIONAL TOTAL;NOx;Gg;7.7486750129468
EU15;2011;NATIONAL TOTAL;NOx;Gg;6215.76252225447
GE;1998;NATIONAL TOTAL;NOx;Gg;17.7566410147416
AZ;1997;NATIONAL TOTAL;NOx;Gg;12.104070714
IE;2006;NATIONAL TOTAL;NOx;Gg;170.578813672554
CH;1991;NATIONAL TOTAL;NOx;Gg;141.355215439478
SI;1993;NATIONAL TOTAL;NOx;Gg;73.2768526680236
US;2009;NATIONAL TOTAL;NOx;Gg;14221
MC;2000;NATIONAL TOTAL;NOx;Gg;0.464227676268637
EU27;2011;NATIONAL TOTAL;NOx;Gg;8345.93681287363
SE;2018;NATIONAL TOTAL;NOx;Gg;134.394201818999
RU;2010;NATIONAL TOTAL;NOx;Gg;2116.81745030883
EU28;2000;NATIONAL TOTAL;NOx;Gg;11391.4218646867
SE;2013;NATIONAL TOTAL;NOx;Gg;152.731760225891
FR;1987;NATIONAL TOTAL;NOx;Gg;2071.2033868376
GE;1990;NATIONAL TOTAL;NOx;Gg;70.3903309714793
CH;1985;NATIONAL TOTAL;NOx;Gg;165.014047424007
FI;1997;NATIONAL TOTAL;NOx;Gg;271.716959545454
RO;2017;NATIONAL TOTAL;NOx;Gg;220.031770011497
IS;2010;NATIONAL TOTAL;NOx;Gg;24.4239003570024
ES;1991;NATIONAL TOTAL;NOx;Gg;1351.1147496712
EU11;2004;NATIONAL TOTAL;NOx;Gg;7971.87460528941
HR;1999;NATIONAL TOTAL;NOx;Gg;92.6027997366609
BG;1991;NATIONAL TOTAL;NOx;Gg;231.646918076714
FI;1998;NATIONAL TOTAL;NOx;Gg;257.637738627118
RU;2015;NATIONAL TOTAL;NOx;Gg;2269.04055730038
IT;1993;NATIONAL TOTAL;NOx;Gg;2126.60862464105
MC;2005;NATIONAL TOTAL;NOx;Gg;0.383256478244535
CA;2000;NATIONAL TOTAL;NOx;Gg;2708.19041219373
CY;2019;NATIONAL TOTAL;NOx;Gg;14.1879810532059
FR;2013;NATIONAL TOTAL;NOx;Gg;1133.70026769092
IT;2017;NATIONAL TOTAL;NOx;Gg;674.19175397123
RO;1997;NATIONAL TOTAL;NOx;Gg;402.653309083521
CY;2021;NATIONAL TOTAL;NOx;Gg;12.0989254728808
MT;2003;NATIONAL TOTAL;NOx;Gg;8.74668037543636
NL;2013;NATIONAL TOTAL;NOx;Gg;311.447977892
SE;2006;NATIONAL TOTAL;NOx;Gg;191.509654462761
HR;2019;NATIONAL TOTAL;NOx;Gg;48.526951334559
CY;2018;NATIONAL TOTAL;NOx;Gg;13.019709176629
EU27;2009;NATIONAL TOTAL;NOx;Gg;8830.57853456054
AL;2001;NATIONAL TOTAL;NOx;Gg;8.99575651131417
EU09;1995;NATIONAL TOTAL;NOx;Gg;10109.42398555
EU11;2009;NATIONAL TOTAL;NOx;Gg;6265.82721209789
DE;2002;NATIONAL TOTAL;NOx;Gg;1750.3084678221
HR;1998;NATIONAL TOTAL;NOx;Gg;89.3301568791672
TR;2009;NATIONAL TOTAL;NOx;Gg;1055.70853678806
GE;1999;NATIONAL TOTAL;NOx;Gg;18.3927361826738
FI;2002;NATIONAL TOTAL;NOx;Gg;242.541058737289
LU;1994;NATIONAL TOTAL;NOx;Gg;41.1273526463713
AZ;2007;NATIONAL TOTAL;NOx;Gg;67.908587172
CH;2009;NATIONAL TOTAL;NOx;Gg;86.5478488618382
HR;2003;NATIONAL TOTAL;NOx;Gg;90.0691459813126
LT;2006;NATIONAL TOTAL;NOx;Gg;63.3009813902275
RO;2005;NATIONAL TOTAL;NOx;Gg;333.051597770207
IE;2021;NATIONAL TOTAL;NOx;Gg;100.004068864542
GR;2020;NATIONAL TOTAL;NOx;Gg;222.01186134521
AL;1998;NATIONAL TOTAL;NOx;Gg;4.90772605919938
MC;2020;NATIONAL TOTAL;NOx;Gg;0.108405723485122
MC;2019;NATIONAL TOTAL;NOx;Gg;0.131188623020807
US;2010;NATIONAL TOTAL;NOx;Gg;13381
LT;2012;NATIONAL TOTAL;NOx;Gg;55.5617560034529
IS;2017;NATIONAL TOTAL;NOx;Gg;20.435038659903
GE;2002;NATIONAL TOTAL;NOx;Gg;14.7569803040245
AZ;2001;NATIONAL TOTAL;NOx;Gg;20.86913635
DK;1998;NATIONAL TOTAL;NOx;Gg;249.334491534601
IT;2020;NATIONAL TOTAL;NOx;Gg;596.348872122922
GE;2016;NATIONAL TOTAL;NOx;Gg;48.5536832930965
BG;2002;NATIONAL TOTAL;NOx;Gg;176.588056129569
DE;2001;NATIONAL TOTAL;NOx;Gg;1810.00827328326
EU11;2002;NATIONAL TOTAL;NOx;Gg;8213.96309801892
RS;2006;NATIONAL TOTAL;NOx;Gg;166.887333425052
EU12;1990;NATIONAL TOTAL;NOx;Gg;NR
IT;2013;NATIONAL TOTAL;NOx;Gg;786.852691045721
MK;1992;NATIONAL TOTAL;NOx;Gg;39.4619549734299
PL;2002;NATIONAL TOTAL;NOx;Gg;807.909937543792
GR;1992;NATIONAL TOTAL;NOx;Gg;416.343229792113
EU27;1991;NATIONAL TOTAL;NOx;Gg;14841.7916002938
BG;2021;NATIONAL TOTAL;NOx;Gg;94.2779594217764
NO;2017;NATIONAL TOTAL;NOx;Gg;165.8646433795
BY;2021;NATIONAL TOTAL;NOx;Gg;143.6756
GR;2005;NATIONAL TOTAL;NOx;Gg;482.850103996701
PT;2016;NATIONAL TOTAL;NOx;Gg;162.218281169531
RO;2003;NATIONAL TOTAL;NOx;Gg;341.395062313449
GE;2007;NATIONAL TOTAL;NOx;Gg;22.3338958676923
LT;2000;NATIONAL TOTAL;NOx;Gg;63.0554410675598
MD;1998;NATIONAL TOTAL;NOx;Gg;26.7935608213964
LT;2001;NATIONAL TOTAL;NOx;Gg;62.7925894408796
UA;2004;NATIONAL TOTAL;NOx;Gg;333.67569
KZ;2004;NATIONAL TOTAL;NOx;Gg;408.86937070633
HU;2009;NATIONAL TOTAL;NOx;Gg;151.103328380587
RS;1991;NATIONAL TOTAL;NOx;Gg;167.736442508723
HU;2014;NATIONAL TOTAL;NOx;Gg;126.121708622389
ES;2006;NATIONAL TOTAL;NOx;Gg;1291.78265403798
NO;2011;NATIONAL TOTAL;NOx;Gg;197.1652809945
AZ;1995;NATIONAL TOTAL;NOx;Gg;13.600590256
SK;2016;NATIONAL TOTAL;NOx;Gg;63.7907554407177
PT;2020;NATIONAL TOTAL;NOx;Gg;135.261986562937
KZ;2010;NATIONAL TOTAL;NOx;Gg;588.756697051433
HU;2019;NATIONAL TOTAL;NOx;Gg;115.421883052133
LU;1996;NATIONAL TOTAL;NOx;Gg;35.2567430787813
TR;2008;NATIONAL TOTAL;NOx;Gg;1127.46448911744
NO;2020;NATIONAL TOTAL;NOx;Gg;146.0582445803
BE;2005;NATIONAL TOTAL;NOx;Gg;328.784091762523
MT;1999;NATIONAL TOTAL;NOx;Gg;8.72286324256734
MD;1995;NATIONAL TOTAL;NOx;Gg;36.7750329000429
PT;2006;NATIONAL TOTAL;NOx;Gg;261.938913041667
AZ;2014;NATIONAL TOTAL;NOx;Gg;95.0321333456418
LT;2005;NATIONAL TOTAL;NOx;Gg;63.5327235406758
MK;2006;NATIONAL TOTAL;NOx;Gg;34.8260094220158
US;2016;NATIONAL TOTAL;NOx;Gg;10153
DK;1989;NATIONAL TOTAL;NOx;Gg;293.831152846508
KZ;2009;NATIONAL TOTAL;NOx;Gg;470.735358796572
SE;2008;NATIONAL TOTAL;NOx;Gg;178.377467567875
BY;2018;NATIONAL TOTAL;NOx;Gg;142.5697
TR;2005;NATIONAL TOTAL;NOx;Gg;1080.93152342417
GB;2005;NATIONAL TOTAL;NOx;Gg;1795.27991639224
ES;2018;NATIONAL TOTAL;NOx;Gg;741.535306783903
IE;2011;NATIONAL TOTAL;NOx;Gg;108.215837018085
NO;2016;NATIONAL TOTAL;NOx;Gg;171.20583483
EE;2020;NATIONAL TOTAL;NOx;Gg;23.238371
MD;2010;NATIONAL TOTAL;NOx;Gg;28.5934456455516
SK;2017;NATIONAL TOTAL;NOx;Gg;63.3090645091296
KZ;2021;NATIONAL TOTAL;NOx;Gg;557.254932542128
PL;2014;NATIONAL TOTAL;NOx;Gg;729.425485116716
GB;1998;NATIONAL TOTAL;NOx;Gg;2260.06640949547
BG;2004;NATIONAL TOTAL;NOx;Gg;183.981882524009
MK;1999;NATIONAL TOTAL;NOx;Gg;40.4296939533268
GB;2009;NATIONAL TOTAL;NOx;Gg;1295.76009321082
GR;1996;NATIONAL TOTAL;NOx;Gg;409.470719742128
NO;2019;NATIONAL TOTAL;NOx;Gg;155.4634928897
TR;2001;NATIONAL TOTAL;NOx;Gg;1374.16347928122
BG;2020;NATIONAL TOTAL;NOx;Gg;86.5806817100865
BG;2000;NATIONAL TOTAL;NOx;Gg;164.407038588919
EU11;1992;NATIONAL TOTAL;NOx;Gg;10593.6558091342
IS;1994;NATIONAL TOTAL;NOx;Gg;30.6338279644822
EU09;1991;NATIONAL TOTAL;NOx;Gg;11661.860541863
CH;1987;NATIONAL TOTAL;NOx;Gg;158.609078389267
TR;1991;NATIONAL TOTAL;NOx;Gg;138.427542093888
DE;2008;NATIONAL TOTAL;NOx;Gg;1529.76972708463
RS;2011;NATIONAL TOTAL;NOx;Gg;161.619412264885
GB;2003;NATIONAL TOTAL;NOx;Gg;1877.49535810456
EU11;2014;NATIONAL TOTAL;NOx;Gg;5188.28138103941
AT;1993;NATIONAL TOTAL;NOx;Gg;208.30751126242
LU;2014;NATIONAL TOTAL;NOx;Gg;32.7202000110326
AT;1995;NATIONAL TOTAL;NOx;Gg;199.374402922034
MD;2006;NATIONAL TOTAL;NOx;Gg;24.5100559875362
DK;1980;NATIONAL TOTAL;NOx;Gg;0
AL;2007;NATIONAL TOTAL;NOx;Gg;10.3572607824488
LI;2001;NATIONAL TOTAL;NOx;Gg;0.524177125887301
NO;1998;NATIONAL TOTAL;NOx;Gg;234.6095824237
DK;2016;NATIONAL TOTAL;NOx;Gg;109.287297280548
AT;2001;NATIONAL TOTAL;NOx;Gg;223.291155462434
SE;2010;NATIONAL TOTAL;NOx;Gg;169.518076463207
GB;2013;NATIONAL TOTAL;NOx;Gg;1141.24632131638
FR;2017;NATIONAL TOTAL;NOx;Gg;956.29582919244
FR;1985;NATIONAL TOTAL;NOx;Gg;2044.70981526144
BY;2013;NATIONAL TOTAL;NOx;Gg;162.49791314
MT;2008;NATIONAL TOTAL;NOx;Gg;9.71128379722108
CA;2012;NATIONAL TOTAL;NOx;Gg;1695.84736910249
CH;2011;NATIONAL TOTAL;NOx;Gg;80.042535935525
HR;1997;NATIONAL TOTAL;NOx;Gg;86.6657256476668
MD;1999;NATIONAL TOTAL;NOx;Gg;19.9388621966375
KZ;2020;NATIONAL TOTAL;NOx;Gg;646.176530875007
LT;2016;NATIONAL TOTAL;NOx;Gg;57.3371572702344
SI;2006;NATIONAL TOTAL;NOx;Gg;55.2391330417313
FI;2016;NATIONAL TOTAL;NOx;Gg;134.88135010748
EU27;1997;NATIONAL TOTAL;NOx;Gg;12547.6115999027
PT;1996;NATIONAL TOTAL;NOx;Gg;278.854168808269
FI;2004;NATIONAL TOTAL;NOx;Gg;237.453517881212
LU;2011;NATIONAL TOTAL;NOx;Gg;40.3060536204792
EE;2003;NATIONAL TOTAL;NOx;Gg;48.793371
ME;2005;NATIONAL TOTAL;NOx;Gg;10.7608633900957
KZ;2002;NATIONAL TOTAL;NOx;Gg;329.605989900436
CY;1991;NATIONAL TOTAL;NOx;Gg;17.6669603912411
UA;2021;NATIONAL TOTAL;NOx;Gg;361.72662
ES;2003;NATIONAL TOTAL;NOx;Gg;1332.00518674122
CY;2001;NATIONAL TOTAL;NOx;Gg;22.3546973867908
PT;2021;NATIONAL TOTAL;NOx;Gg;136.724245404524
IT;1997;NATIONAL TOTAL;NOx;Gg;1837.13008626113
HR;1990;NATIONAL TOTAL;NOx;Gg;105.858993572572
LT;2010;NATIONAL TOTAL;NOx;Gg;57.1329334779729
EU15;2007;NATIONAL TOTAL;NOx;Gg;7865.06747314038
CZ;2008;NATIONAL TOTAL;NOx;Gg;274.462683383173
SE;2015;NATIONAL TOTAL;NOx;Gg;146.878615857187
ME;1993;NATIONAL TOTAL;NOx;Gg;6.73999210654223
CH;2004;NATIONAL TOTAL;NOx;Gg;93.4138742777066
SI;2014;NATIONAL TOTAL;NOx;Gg;38.7721799067905
EU28;2001;NATIONAL TOTAL;NOx;Gg;11241.2490124148
ES;2016;NATIONAL TOTAL;NOx;Gg;761.850588575492
NO;2015;NATIONAL TOTAL;NOx;Gg;179.745239632
ES;2015;NATIONAL TOTAL;NOx;Gg;812.261265380415
AL;2017;NATIONAL TOTAL;NOx;Gg;6.6732449996
KZ;1990;NATIONAL TOTAL;NOx;Gg;1005.83249454864
EE;1998;NATIONAL TOTAL;NOx;Gg;49.60085
DK;1984;NATIONAL TOTAL;NOx;Gg;0
CY;2003;NATIONAL TOTAL;NOx;Gg;22.2966210871924
AZ;1993;NATIONAL TOTAL;NOx;Gg;0.147096816
CA;2008;NATIONAL TOTAL;NOx;Gg;2022.45035724974
ME;2012;NATIONAL TOTAL;NOx;Gg;12.9633002963499
HR;1994;NATIONAL TOTAL;NOx;Gg;77.4353790029207
RO;1996;NATIONAL TOTAL;NOx;Gg;421.238911813211
BE;1995;NATIONAL TOTAL;NOx;Gg;409.746933286503
PL;2019;NATIONAL TOTAL;NOx;Gg;641.420410659447
CY;1990;NATIONAL TOTAL;NOx;Gg;17.8773336700557
US;2018;NATIONAL TOTAL;NOx;Gg;8301.49380867862
BE;2011;NATIONAL TOTAL;NOx;Gg;231.999263813396
DE;2011;NATIONAL TOTAL;NOx;Gg;1438.30265592817
AM;2020;NATIONAL TOTAL;NOx;Gg;26.5467166471333
LI;2018;NATIONAL TOTAL;NOx;Gg;0.278293247610665
BE;1997;NATIONAL TOTAL;NOx;Gg;381.080916984351
GR;2002;NATIONAL TOTAL;NOx;Gg;451.540782865052
KZ;2018;NATIONAL TOTAL;NOx;Gg;739.354251476831
PL;1998;NATIONAL TOTAL;NOx;Gg;959.790699875271
CA;2019;NATIONAL TOTAL;NOx;Gg;1438.37610634261
SI;2007;NATIONAL TOTAL;NOx;Gg;53.9274704701405
LT;2019;NATIONAL TOTAL;NOx;Gg;54.8821443532802
IE;1994;NATIONAL TOTAL;NOx;Gg;172.31600670906
MC;2006;NATIONAL TOTAL;NOx;Gg;0.281560840606874
ME;2021;NATIONAL TOTAL;NOx;Gg;16.0568258952651
DK;2012;NATIONAL TOTAL;NOx;Gg;126.609191646018
PT;2014;NATIONAL TOTAL;NOx;Gg;167.459239531102
MK;2003;NATIONAL TOTAL;NOx;Gg;35.8248231140923
EU28;2003;NATIONAL TOTAL;NOx;Gg;10943.5809600509
LV;2013;NATIONAL TOTAL;NOx;Gg;38.7826192182727
IE;2002;NATIONAL TOTAL;NOx;Gg;172.697064648562
SE;2002;NATIONAL TOTAL;NOx;Gg;204.50184473428
CA;2016;NATIONAL TOTAL;NOx;Gg;1471.06959895243
EU27;2008;NATIONAL TOTAL;NOx;Gg;9537.56936533423
SI;2010;NATIONAL TOTAL;NOx;Gg;47.7497298279846
CH;1982;NATIONAL TOTAL;NOx;Gg;162.855627757373
LT;2004;NATIONAL TOTAL;NOx;Gg;61.9651120982882
IS;2004;NATIONAL TOTAL;NOx;Gg;30.0027048498463
LV;2006;NATIONAL TOTAL;NOx;Gg;47.6102802739934
GR;1990;NATIONAL TOTAL;NOx;Gg;409.326590652642
PL;2017;NATIONAL TOTAL;NOx;Gg;767.736795014563
FI;1989;NATIONAL TOTAL;NOx;Gg;309.779690788546
GR;2012;NATIONAL TOTAL;NOx;Gg;285.547516467785
CY;2005;NATIONAL TOTAL;NOx;Gg;21.8931422687034
EU09;2015;NATIONAL TOTAL;NOx;Gg;4705.37061123528
MD;2016;NATIONAL TOTAL;NOx;Gg;32.3368433620293
SE;2011;NATIONAL TOTAL;NOx;Gg;163.472350093697
IE;1997;NATIONAL TOTAL;NOx;Gg;169.066880511274
EE;2016;NATIONAL TOTAL;NOx;Gg;31.14666
EU11;2008;NATIONAL TOTAL;NOx;Gg;6780.50477181244
GB;2012;NATIONAL TOTAL;NOx;Gg;1203.09962209846
LU;2002;NATIONAL TOTAL;NOx;Gg;43.8710102615501
MC;2014;NATIONAL TOTAL;NOx;Gg;0.212270189671023
GE;2003;NATIONAL TOTAL;NOx;Gg;15.348588946527
SI;2002;NATIONAL TOTAL;NOx;Gg;58.5257122030734
RS;2007;NATIONAL TOTAL;NOx;Gg;173.401686983781
ME;2015;NATIONAL TOTAL;NOx;Gg;13.6867132484336
LI;2012;NATIONAL TOTAL;NOx;Gg;0.387435119698691
DE;2021;NATIONAL TOTAL;NOx;Gg;968.780265568596
LI;1996;NATIONAL TOTAL;NOx;Gg;0.568891564790752
EU12;1991;NATIONAL TOTAL;NOx;Gg;NR
AT;1992;NATIONAL TOTAL;NOx;Gg;216.911790137311
CH;2001;NATIONAL TOTAL;NOx;Gg;100.152445386157
FI;2021;NATIONAL TOTAL;NOx;Gg;105.101980766412
AZ;2013;NATIONAL TOTAL;NOx;Gg;93.482854228
DK;1993;NATIONAL TOTAL;NOx;Gg;299.133055904864
BY;2020;NATIONAL TOTAL;NOx;Gg;156.1158
HU;1993;NATIONAL TOTAL;NOx;Gg;194.112568274523
HU;1994;NATIONAL TOTAL;NOx;Gg;193.160342799435
AL;1994;NATIONAL TOTAL;NOx;Gg;5.08443550477078
NL;2008;NATIONAL TOTAL;NOx;Gg;405.946373609
AL;2021;NATIONAL TOTAL;NOx;Gg;5.5660472514
RS;2001;NATIONAL TOTAL;NOx;Gg;151.502038928508
LI;2000;NATIONAL TOTAL;NOx;Gg;0.543443262746224
RU;2014;NATIONAL TOTAL;NOx;Gg;2282.81390643097
HU;1996;NATIONAL TOTAL;NOx;Gg;194.421543772793
DE;2020;NATIONAL TOTAL;NOx;Gg;975.64603014353
EU28;2015;NATIONAL TOTAL;NOx;Gg;7113.55361739226
MD;2008;NATIONAL TOTAL;NOx;Gg;26.1364704549743
HR;1992;NATIONAL TOTAL;NOx;Gg;75.4323041927531
NO;1991;NATIONAL TOTAL;NOx;Gg;190.2426704077
SE;2007;NATIONAL TOTAL;NOx;Gg;186.318674153234
PT;1993;NATIONAL TOTAL;NOx;Gg;285.648346838883
LV;2010;NATIONAL TOTAL;NOx;Gg;41.9721950374745
MT;2005;NATIONAL TOTAL;NOx;Gg;9.69377938326879
MT;2016;NATIONAL TOTAL;NOx;Gg;5.13870691336665
SK;1996;NATIONAL TOTAL;NOx;Gg;112.181186808491
EU15;1995;NATIONAL TOTAL;NOx;Gg;10296.7997829401
NO;2004;NATIONAL TOTAL;NOx;Gg;207.5821607218
LI;2021;NATIONAL TOTAL;NOx;Gg;0.222610576225741
NO;1994;NATIONAL TOTAL;NOx;Gg;204.4337196073
EU15;2018;NATIONAL TOTAL;NOx;Gg;4837.95511285279
IT;2004;NATIONAL TOTAL;NOx;Gg;1349.28927635195
DK;2015;NATIONAL TOTAL;NOx;Gg;109.051408060844
HR;2012;NATIONAL TOTAL;NOx;Gg;58.0740801638323
LT;2008;NATIONAL TOTAL;NOx;Gg;63.0119976111801
FR;1995;NATIONAL TOTAL;NOx;Gg;1981.71686505144
GR;2021;NATIONAL TOTAL;NOx;Gg;222.449866558265
HR;1988;NATIONAL TOTAL;NOx;Gg;98.4248070035654
FR;2011;NATIONAL TOTAL;NOx;Gg;1179.22144236223
ME;2011;NATIONAL TOTAL;NOx;Gg;13.2967246994109
CZ;2006;NATIONAL TOTAL;NOx;Gg;293.360943468185
FR;2000;NATIONAL TOTAL;NOx;Gg;1815.87484958981
MK;1997;NATIONAL TOTAL;NOx;Gg;37.8901056627473
GE;2011;NATIONAL TOTAL;NOx;Gg;26.1556199630349
MD;2012;NATIONAL TOTAL;NOx;Gg;27.9653144670583
FI;1994;NATIONAL TOTAL;NOx;Gg;294.136811129795
RO;1993;NATIONAL TOTAL;NOx;Gg;371.705286795854
ES;2009;NATIONAL TOTAL;NOx;Gg;988.963481749592
MK;1987;NATIONAL TOTAL;NOx;Gg;33.1562531222611
CA;2021;NATIONAL TOTAL;NOx;Gg;1321.0092973087
NL;1996;NATIONAL TOTAL;NOx;Gg;569.868587872
AZ;2009;NATIONAL TOTAL;NOx;Gg;68.526590728
UA;2007;NATIONAL TOTAL;NOx;Gg;452.72224
LU;2004;NATIONAL TOTAL;NOx;Gg;55.0364114546089
TR;2004;NATIONAL TOTAL;NOx;Gg;1195.46327859119
SK;2003;NATIONAL TOTAL;NOx;Gg;102.823645774293
CA;2020;NATIONAL TOTAL;NOx;Gg;1309.98127801931
PL;2021;NATIONAL TOTAL;NOx;Gg;591.385653552446
DK;1996;NATIONAL TOTAL;NOx;Gg;316.184728314502
EU15;2014;NATIONAL TOTAL;NOx;Gg;5535.35434101226
EU12;2003;NATIONAL TOTAL;NOx;Gg;NR
CA;2011;NATIONAL TOTAL;NOx;Gg;1804.49357002842
GB;2020;NATIONAL TOTAL;NOx;Gg;682.536854367641
LI;2009;NATIONAL TOTAL;NOx;Gg;0.425940598418065
EU27;2018;NATIONAL TOTAL;NOx;Gg;6607.47088932697
ME;1991;NATIONAL TOTAL;NOx;Gg;10.699552666644
DK;1995;NATIONAL TOTAL;NOx;Gg;282.481380706259
RS;2017;NATIONAL TOTAL;NOx;Gg;184.483536676936
EU15;2009;NATIONAL TOTAL;NOx;Gg;6667.95601966831
SE;1990;NATIONAL TOTAL;NOx;Gg;289.24382349669
DE;1996;NATIONAL TOTAL;NOx;Gg;2085.3204403614
PL;1990;NATIONAL TOTAL;NOx;Gg;1121.25095129319
RS;2004;NATIONAL TOTAL;NOx;Gg;179.742224118407
LV;1996;NATIONAL TOTAL;NOx;Gg;52.6654359227715
MT;2006;NATIONAL TOTAL;NOx;Gg;9.6718719656449
IE;2005;NATIONAL TOTAL;NOx;Gg;175.125097151464
LU;1998;NATIONAL TOTAL;NOx;Gg;34.7501212862558
UA;1997;NATIONAL TOTAL;NOx;Gg;271.84364
RS;2005;NATIONAL TOTAL;NOx;Gg;165.280256178579
FI;1996;NATIONAL TOTAL;NOx;Gg;277.568138919053
AL;2004;NATIONAL TOTAL;NOx;Gg;7.71397804226382
EU12;2004;NATIONAL TOTAL;NOx;Gg;NR
UA;2011;NATIONAL TOTAL;NOx;Gg;409.95386
LV;1993;NATIONAL TOTAL;NOx;Gg;68.0015404155485
NO;2009;NATIONAL TOTAL;NOx;Gg;194.713142361
FR;2002;NATIONAL TOTAL;NOx;Gg;1732.17617819049
LT;2007;NATIONAL TOTAL;NOx;Gg;64.2997778253315
BG;1999;NATIONAL TOTAL;NOx;Gg;157.721318854763
MT;2013;NATIONAL TOTAL;NOx;Gg;7.13161638070617
RS;1998;NATIONAL TOTAL;NOx;Gg;168.548091990805
EE;1991;NATIONAL TOTAL;NOx;Gg;66.6412
EU15;1998;NATIONAL TOTAL;NOx;Gg;9648.51611840369
LI;2003;NATIONAL TOTAL;NOx;Gg;0.524073839016073
SE;1991;NATIONAL TOTAL;NOx;Gg;293.465833157677
EU28;2005;NATIONAL TOTAL;NOx;Gg;10649.4438497439
AL;1990;NATIONAL TOTAL;NOx;Gg;14.0454298478908
MK;1998;NATIONAL TOTAL;NOx;Gg;43.1771474009592
CY;2000;NATIONAL TOTAL;NOx;Gg;22.3351753585995
SI;1980;NATIONAL TOTAL;NOx;Gg;72.2534456307569
SI;2019;NATIONAL TOTAL;NOx;Gg;29.5748356760457
CH;2005;NATIONAL TOTAL;NOx;Gg;94.2189859143823
BE;2016;NATIONAL TOTAL;NOx;Gg;188.818733065971
EU27;2012;NATIONAL TOTAL;NOx;Gg;7988.18661158099
PL;2007;NATIONAL TOTAL;NOx;Gg;863.368251939485
GB;1992;NATIONAL TOTAL;NOx;Gg;2926.62451606018
GE;2015;NATIONAL TOTAL;NOx;Gg;48.5584834699458
FI;1980;NATIONAL TOTAL;NOx;Gg;307.309657550292
GB;2001;NATIONAL TOTAL;NOx;Gg;2008.65835564159
MT;1995;NATIONAL TOTAL;NOx;Gg;8.1347342313003
IT;2008;NATIONAL TOTAL;NOx;Gg;1056.08137229106
NL;2011;NATIONAL TOTAL;NOx;Gg;346.935417689
CA;2001;NATIONAL TOTAL;NOx;Gg;2580.82435908607
HR;1991;NATIONAL TOTAL;NOx;Gg;80.1569288337931
UA;2019;NATIONAL TOTAL;NOx;Gg;427.87156
CH;2002;NATIONAL TOTAL;NOx;Gg;95.3919505364435
SK;2019;NATIONAL TOTAL;NOx;Gg;58.817857477358
SI;1981;NATIONAL TOTAL;NOx;Gg;72.2094639789844
TR;2017;NATIONAL TOTAL;NOx;Gg;976.406353260065
SE;2020;NATIONAL TOTAL;NOx;Gg;116.694874945039
BE;1996;NATIONAL TOTAL;NOx;Gg;395.291342534643
ME;2020;NATIONAL TOTAL;NOx;Gg;16.7261404829873
LU;1997;NATIONAL TOTAL;NOx;Gg;35.428844031051
ES;2020;NATIONAL TOTAL;NOx;Gg;599.355589809905
CZ;1990;NATIONAL TOTAL;NOx;Gg;760.291082955752
ES;2002;NATIONAL TOTAL;NOx;Gg;1325.14148769901
CZ;2014;NATIONAL TOTAL;NOx;Gg;211.81298703992
SI;1985;NATIONAL TOTAL;NOx;Gg;69.1889063055528
MC;2016;NATIONAL TOTAL;NOx;Gg;0.17721557423438
SI;2008;NATIONAL TOTAL;NOx;Gg;58.1629773288159
KZ;1996;NATIONAL TOTAL;NOx;Gg;347.72588936709
LI;2004;NATIONAL TOTAL;NOx;Gg;0.505688767281337
MK;1980;NATIONAL TOTAL;NOx;Gg;NR
FI;1987;NATIONAL TOTAL;NOx;Gg;300.32971780102
PT;2004;NATIONAL TOTAL;NOx;Gg;281.732053037105
NL;2001;NATIONAL TOTAL;NOx;Gg;482.4764208
MC;1994;NATIONAL TOTAL;NOx;Gg;0.630261835287968
EU28;2004;NATIONAL TOTAL;NOx;Gg;10816.8428430123
AT;2012;NATIONAL TOTAL;NOx;Gg;193.334247781728
IE;1995;NATIONAL TOTAL;NOx;Gg;170.807389400301
EU09;2004;NATIONAL TOTAL;NOx;Gg;7482.11951977759
ES;2005;NATIONAL TOTAL;NOx;Gg;1322.00095382761
FR;1991;NATIONAL TOTAL;NOx;Gg;2226.85781665901
CA;1989;NATIONAL TOTAL;NOx;Gg;2851.32137366982
ES;2007;NATIONAL TOTAL;NOx;Gg;1293.49463654388
EU27;2001;NATIONAL TOTAL;NOx;Gg;11348.7338475914
EU11;1995;NATIONAL TOTAL;NOx;Gg;9637.60227431635
EU15;2010;NATIONAL TOTAL;NOx;Gg;6486.73976038175
LV;1990;NATIONAL TOTAL;NOx;Gg;98.9358090199863
HU;1990;NATIONAL TOTAL;NOx;Gg;246.54906453274
AZ;2016;NATIONAL TOTAL;NOx;Gg;78.9367854544459
BE;2021;NATIONAL TOTAL;NOx;Gg;142.104289486634
DK;2020;NATIONAL TOTAL;NOx;Gg;89.3910670031441
BG;2016;NATIONAL TOTAL;NOx;Gg;111.052290206241
HR;2006;NATIONAL TOTAL;NOx;Gg;85.6947702128736
ES;1995;NATIONAL TOTAL;NOx;Gg;1320.1109875806
RS;2014;NATIONAL TOTAL;NOx;Gg;125.583590146684
HU;2004;NATIONAL TOTAL;NOx;Gg;182.898936968976
IS;1996;NATIONAL TOTAL;NOx;Gg;32.7231321581488
PT;2008;NATIONAL TOTAL;NOx;Gg;233.736780193038
GB;1990;NATIONAL TOTAL;NOx;Gg;3048.61658596198
DK;2019;NATIONAL TOTAL;NOx;Gg;96.6484514419159
CH;2017;NATIONAL TOTAL;NOx;Gg;67.4951756969589
AL;2009;NATIONAL TOTAL;NOx;Gg;5.74311661686676
SK;2006;NATIONAL TOTAL;NOx;Gg;99.3030143386172
CY;2007;NATIONAL TOTAL;NOx;Gg;21.0671817978732
AL;1991;NATIONAL TOTAL;NOx;Gg;9.55796698269264
EU09;1993;NATIONAL TOTAL;NOx;Gg;10929.0595063574
EU15;2008;NATIONAL TOTAL;NOx;Gg;7232.06858429995
RU;2013;NATIONAL TOTAL;NOx;Gg;2268.18741278511
TR;1994;NATIONAL TOTAL;NOx;Gg;1082.16249526234
ME;2014;NATIONAL TOTAL;NOx;Gg;12.8593710366803
UA;2000;NATIONAL TOTAL;NOx;Gg;169.46982
CZ;1995;NATIONAL TOTAL;NOx;Gg;390.930733028025
TR;2000;NATIONAL TOTAL;NOx;Gg;1274.05266487967
KZ;1999;NATIONAL TOTAL;NOx;Gg;253.080523050647
MD;1993;NATIONAL TOTAL;NOx;Gg;54.944934256886
ES;2004;NATIONAL TOTAL;NOx;Gg;1346.15491868865
FR;1983;NATIONAL TOTAL;NOx;Gg;2085.69061081246
MD;2000;NATIONAL TOTAL;NOx;Gg;18.9140681899982
LV;2009;NATIONAL TOTAL;NOx;Gg;40.755720814647
ES;2008;NATIONAL TOTAL;NOx;Gg;1104.94839577094
SK;2001;NATIONAL TOTAL;NOx;Gg;111.78917291898
PL;2013;NATIONAL TOTAL;NOx;Gg;747.731853254243
KZ;2000;NATIONAL TOTAL;NOx;Gg;341.672193353687
IS;2007;NATIONAL TOTAL;NOx;Gg;28.4716035310949
PT;1994;NATIONAL TOTAL;NOx;Gg;285.498490087911
LV;2005;NATIONAL TOTAL;NOx;Gg;46.4239403848608
EU15;2002;NATIONAL TOTAL;NOx;Gg;8823.82467110288
MK;2018;NATIONAL TOTAL;NOx;Gg;22.5863863404598
GB;2006;NATIONAL TOTAL;NOx;Gg;1731.57721851044
LI;2020;NATIONAL TOTAL;NOx;Gg;0.237589214473513
UA;1992;NATIONAL TOTAL;NOx;Gg;412.06229
EU28;1990;NATIONAL TOTAL;NOx;Gg;14901.0693214434
GE;2000;NATIONAL TOTAL;NOx;Gg;16.8933105584965
FI;1995;NATIONAL TOTAL;NOx;Gg;273.174721680904
FR;2019;NATIONAL TOTAL;NOx;Gg;849.188660802517
DK;2013;NATIONAL TOTAL;NOx;Gg;122.002628021901
NL;1990;NATIONAL TOTAL;NOx;Gg;679.524595685
EU11;1990;NATIONAL TOTAL;NOx;Gg;10736.5456392499
AT;2008;NATIONAL TOTAL;NOx;Gg;218.677486109916
SK;2008;NATIONAL TOTAL;NOx;Gg;100.28653035945
MC;2007;NATIONAL TOTAL;NOx;Gg;0.275562436397452
CA;1994;NATIONAL TOTAL;NOx;Gg;2484.05377861658
IT;1994;NATIONAL TOTAL;NOx;Gg;2026.50806645877
BE;2006;NATIONAL TOTAL;NOx;Gg;315.435970281018
IT;2003;NATIONAL TOTAL;NOx;Gg;1398.48848053624
SK;2021;NATIONAL TOTAL;NOx;Gg;58.4723010688506
CA;1987;NATIONAL TOTAL;NOx;Gg;2781.86911470026
PT;2017;NATIONAL TOTAL;NOx;Gg;165.314805150369
GR;2001;NATIONAL TOTAL;NOx;Gg;456.416256834421
FR;1993;NATIONAL TOTAL;NOx;Gg;2099.34625492274
BG;2019;NATIONAL TOTAL;NOx;Gg;91.5870357370388
PL;1994;NATIONAL TOTAL;NOx;Gg;1101.48220001077
AL;1993;NATIONAL TOTAL;NOx;Gg;5.4174818914058
US;2012;NATIONAL TOTAL;NOx;Gg;12425
RU;2011;NATIONAL TOTAL;NOx;Gg;2166.07212114724
CA;2017;NATIONAL TOTAL;NOx;Gg;1495.30614780155
LT;1994;NATIONAL TOTAL;NOx;Gg;68.107870538442
FI;2017;NATIONAL TOTAL;NOx;Gg;130.693246747466
EU27;2015;NATIONAL TOTAL;NOx;Gg;7278.31676726425
CY;1995;NATIONAL TOTAL;NOx;Gg;20.8293995342765
EE;2000;NATIONAL TOTAL;NOx;Gg;44.43326
GB;2002;NATIONAL TOTAL;NOx;Gg;1913.77167846668
AZ;1991;NATIONAL TOTAL;NOx;Gg;0.172209146
IS;1992;NATIONAL TOTAL;NOx;Gg;29.7706201612401
ME;1996;NATIONAL TOTAL;NOx;Gg;8.02957409096109
AZ;2005;NATIONAL TOTAL;NOx;Gg;24.431073026
EU11;1997;NATIONAL TOTAL;NOx;Gg;9165.51536474998
TR;1990;NATIONAL TOTAL;NOx;Gg;131.872382901612
EE;2006;NATIONAL TOTAL;NOx;Gg;40.358523
CY;2013;NATIONAL TOTAL;NOx;Gg;15.2125086883795
GR;1995;NATIONAL TOTAL;NOx;Gg;402.273500227824
MD;2007;NATIONAL TOTAL;NOx;Gg;24.5780571435786
LU;2010;NATIONAL TOTAL;NOx;Gg;39.3817939781829
BY;2015;NATIONAL TOTAL;NOx;Gg;145.353465969
GB;1996;NATIONAL TOTAL;NOx;Gg;2519.5863291448
AT;2016;NATIONAL TOTAL;NOx;Gg;176.514307422501
DE;2013;NATIONAL TOTAL;NOx;Gg;1436.61799675363
FR;1980;NATIONAL TOTAL;NOx;Gg;2196.70967882951
EU11;1993;NATIONAL TOTAL;NOx;Gg;10158.7522170161
CA;2014;NATIONAL TOTAL;NOx;Gg;1612.39125995327
SI;1997;NATIONAL TOTAL;NOx;Gg;77.7232353830798
HU;1995;NATIONAL TOTAL;NOx;Gg;191.299489240415
BE;2020;NATIONAL TOTAL;NOx;Gg;139.238275788681
AZ;2012;NATIONAL TOTAL;NOx;Gg;86.74820518
RO;1998;NATIONAL TOTAL;NOx;Gg;354.237227950528
ME;2006;NATIONAL TOTAL;NOx;Gg;12.1594675835127
AL;2008;NATIONAL TOTAL;NOx;Gg;7.92364702453277
IS;2005;NATIONAL TOTAL;NOx;Gg;26.7132427692151
SI;2001;NATIONAL TOTAL;NOx;Gg;59.3223926069919
ES;2012;NATIONAL TOTAL;NOx;Gg;881.616344932839
IT;2009;NATIONAL TOTAL;NOx;Gg;969.704184034969
EU09;2011;NATIONAL TOTAL;NOx;Gg;5353.96920417454
EU11;2015;NATIONAL TOTAL;NOx;Gg;5111.80600468369
AL;1997;NATIONAL TOTAL;NOx;Gg;3.37027548542871
AZ;1999;NATIONAL TOTAL;NOx;Gg;9.446451204
MK;2016;NATIONAL TOTAL;NOx;Gg;24.667424794593
AT;1998;NATIONAL TOTAL;NOx;Gg;215.150785599891
PT;2018;NATIONAL TOTAL;NOx;Gg;160.347934918728
CY;2017;NATIONAL TOTAL;NOx;Gg;13.3749378950266
DE;2003;NATIONAL TOTAL;NOx;Gg;1707.8993566573
IE;2019;NATIONAL TOTAL;NOx;Gg;104.218095851178
MD;2020;NATIONAL TOTAL;NOx;Gg;34.2072774988692
EU12;2005;NATIONAL TOTAL;NOx;Gg;NR
FI;2003;NATIONAL TOTAL;NOx;Gg;249.024604013557
MK;1995;NATIONAL TOTAL;NOx;Gg;39.2931008396248
SK;2012;NATIONAL TOTAL;NOx;Gg;77.1488738312624
SI;1987;NATIONAL TOTAL;NOx;Gg;76.5910095095403
CZ;2000;NATIONAL TOTAL;NOx;Gg;311.293832509144
IT;2012;NATIONAL TOTAL;NOx;Gg;856.959324203508
DE;1999;NATIONAL TOTAL;NOx;Gg;1944.10142142009
CH;2007;NATIONAL TOTAL;NOx;Gg;91.4282034074881
LV;2014;NATIONAL TOTAL;NOx;Gg;38.4148058358408
SE;1996;NATIONAL TOTAL;NOx;Gg;252.857595109787
RS;2018;NATIONAL TOTAL;NOx;Gg;172.902167329056
RO;1994;NATIONAL TOTAL;NOx;Gg;373.473924440402
EU11;2011;NATIONAL TOTAL;NOx;Gg;5834.95754446847
DK;2011;NATIONAL TOTAL;NOx;Gg;136.758808508113
DE;1998;NATIONAL TOTAL;NOx;Gg;1980.53043563593
CY;2015;NATIONAL TOTAL;NOx;Gg;13.6381767787715
MT;2004;NATIONAL TOTAL;NOx;Gg;8.59980475538325
GB;1991;NATIONAL TOTAL;NOx;Gg;2969.03572712441
RS;1999;NATIONAL TOTAL;NOx;Gg;132.156290282236
EU28;1995;NATIONAL TOTAL;NOx;Gg;12956.825578816
LV;2018;NATIONAL TOTAL;NOx;Gg;37.1949544525341
HR;1993;NATIONAL TOTAL;NOx;Gg;75.3439015236782
PL;1991;NATIONAL TOTAL;NOx;Gg;1110.89233343566
ME;2004;NATIONAL TOTAL;NOx;Gg;10.7797739135264
MT;2017;NATIONAL TOTAL;NOx;Gg;4.57419752703884
HU;2021;NATIONAL TOTAL;NOx;Gg;109.871684988323
TR;2012;NATIONAL TOTAL;NOx;Gg;941.350564702212
HU;2005;NATIONAL TOTAL;NOx;Gg;179.363721056857
LT;1993;NATIONAL TOTAL;NOx;Gg;72.9224003661989
BG;2013;NATIONAL TOTAL;NOx;Gg;112.589884741566
EU09;1996;NATIONAL TOTAL;NOx;Gg;9842.33744759816
CH;2013;NATIONAL TOTAL;NOx;Gg;80.6165753172708
BE;1991;NATIONAL TOTAL;NOx;Gg;421.288145360686
SE;2005;NATIONAL TOTAL;NOx;Gg;193.303067106852
CZ;2012;NATIONAL TOTAL;NOx;Gg;229.54637546674
EU12;2019;NATIONAL TOTAL;NOx;Gg;NR
DK;1994;NATIONAL TOTAL;NOx;Gg;301.33119444087
SK;1999;NATIONAL TOTAL;NOx;Gg;107.952277356794
UA;2013;NATIONAL TOTAL;NOx;Gg;391.88939
HR;2004;NATIONAL TOTAL;NOx;Gg;88.1661918948511
RS;2020;NATIONAL TOTAL;NOx;Gg;176.230118556884
AT;1990;NATIONAL TOTAL;NOx;Gg;218.94576396899
NO;1992;NATIONAL TOTAL;NOx;Gg;194.4298281358
EU09;2007;NATIONAL TOTAL;NOx;Gg;6748.1583330056
MK;2007;NATIONAL TOTAL;NOx;Gg;37.9096332388275
AT;2010;NATIONAL TOTAL;NOx;Gg;206.022495933422
FR;1998;NATIONAL TOTAL;NOx;Gg;1913.51538169775
LI;2005;NATIONAL TOTAL;NOx;Gg;0.501200407896987
GR;1998;NATIONAL TOTAL;NOx;Gg;450.846127926944
IS;1998;NATIONAL TOTAL;NOx;Gg;31.4161188820253
LU;1993;NATIONAL TOTAL;NOx;Gg;44.6378161948954
IS;2006;NATIONAL TOTAL;NOx;Gg;26.2827798838369
BE;2008;NATIONAL TOTAL;NOx;Gg;279.500440628905
FR;1989;NATIONAL TOTAL;NOx;Gg;2167.12883659915
EU27;2013;NATIONAL TOTAL;NOx;Gg;7664.20234512606
FI;2007;NATIONAL TOTAL;NOx;Gg;211.267023930627
TR;1997;NATIONAL TOTAL;NOx;Gg;1397.51994096315
UA;2016;NATIONAL TOTAL;NOx;Gg;345.16711
BE;2004;NATIONAL TOTAL;NOx;Gg;345.253010496707
AL;2005;NATIONAL TOTAL;NOx;Gg;6.97614854045247
GB;1995;NATIONAL TOTAL;NOx;Gg;2600.05777566526
LI;2016;NATIONAL TOTAL;NOx;Gg;0.313486777043188
ES;1990;NATIONAL TOTAL;NOx;Gg;1311.37813686214
GB;2010;NATIONAL TOTAL;NOx;Gg;1269.2424330288
IS;2003;NATIONAL TOTAL;NOx;Gg;29.0565551016354
FI;1999;NATIONAL TOTAL;NOx;Gg;252.915747065611
BY;2019;NATIONAL TOTAL;NOx;Gg;150.1467
LV;1991;NATIONAL TOTAL;NOx;Gg;95.2909933252792
EU28;1999;NATIONAL TOTAL;NOx;Gg;11747.8600935873
FR;2021;NATIONAL TOTAL;NOx;Gg;755.609912780295
BG;2015;NATIONAL TOTAL;NOx;Gg;116.994240574091
MT;2020;NATIONAL TOTAL;NOx;Gg;4.14775342806921
AL;1996;NATIONAL TOTAL;NOx;Gg;5.04016265390297
GR;2006;NATIONAL TOTAL;NOx;Gg;482.798390237199
EE;2007;NATIONAL TOTAL;NOx;Gg;44.879982
EU09;2010;NATIONAL TOTAL;NOx;Gg;5621.3678774035
GB;2014;NATIONAL TOTAL;NOx;Gg;1064.62712472061
LI;2019;NATIONAL TOTAL;NOx;Gg;0.260902583492584
MC;2015;NATIONAL TOTAL;NOx;Gg;0.204514974561142
DK;2005;NATIONAL TOTAL;NOx;Gg;198.545125581149
HR;2016;NATIONAL TOTAL;NOx;Gg;54.3872913022234
LU;2021;NATIONAL TOTAL;NOx;Gg;14.3409970952888
AL;2019;NATIONAL TOTAL;NOx;Gg;5.5660472514
PT;1992;NATIONAL TOTAL;NOx;Gg;295.555209194002
UA;2003;NATIONAL TOTAL;NOx;Gg;164.34249
AZ;2015;NATIONAL TOTAL;NOx;Gg;82.2659908638865
LI;2013;NATIONAL TOTAL;NOx;Gg;0.380981437812905
CH;2012;NATIONAL TOTAL;NOx;Gg;80.4973632092353
EE;1996;NATIONAL TOTAL;NOx;Gg;52.126681
AZ;2011;NATIONAL TOTAL;NOx;Gg;80.271915896
RS;1990;NATIONAL TOTAL;NOx;Gg;183.016515333134
DK;1997;NATIONAL TOTAL;NOx;Gg;269.310618966295
CZ;2017;NATIONAL TOTAL;NOx;Gg;193.809434811579
EE;2018;NATIONAL TOTAL;NOx;Gg;30.525226
RS;1992;NATIONAL TOTAL;NOx;Gg;157.009583261556
PL;2018;NATIONAL TOTAL;NOx;Gg;689.320706642456
SK;1998;NATIONAL TOTAL;NOx;Gg;112.17676006953
MC;1997;NATIONAL TOTAL;NOx;Gg;0.548483049029864
ME;2009;NATIONAL TOTAL;NOx;Gg;11.583111929987
DE;2004;NATIONAL TOTAL;NOx;Gg;1663.79332361882
EU12;1994;NATIONAL TOTAL;NOx;Gg;NR
EE;1992;NATIONAL TOTAL;NOx;Gg;45.038313
CY;1994;NATIONAL TOTAL;NOx;Gg;20.9768231392805
LV;1994;NATIONAL TOTAL;NOx;Gg;57.9846789976087
AT;2005;NATIONAL TOTAL;NOx;Gg;247.847136360741
LV;2007;NATIONAL TOTAL;NOx;Gg;47.8166718247527
TR;2003;NATIONAL TOTAL;NOx;Gg;794.34438149403
DK;1992;NATIONAL TOTAL;NOx;Gg;300.222533669223
GE;2012;NATIONAL TOTAL;NOx;Gg;28.1107796284978
RU;2018;NATIONAL TOTAL;NOx;Gg;2326.89122280112
GE;1994;NATIONAL TOTAL;NOx;Gg;25.1012044018464
RS;2003;NATIONAL TOTAL;NOx;Gg;164.842468238218
CH;2006;NATIONAL TOTAL;NOx;Gg;92.7299806221014
GR;2018;NATIONAL TOTAL;NOx;Gg;258.843220072261
SK;1990;NATIONAL TOTAL;NOx;Gg;136.338426956755
EU28;2014;NATIONAL TOTAL;NOx;Gg;7253.62925225938
EU12;1992;NATIONAL TOTAL;NOx;Gg;NR
CZ;1994;NATIONAL TOTAL;NOx;Gg;458.752471474379
EU27;1994;NATIONAL TOTAL;NOx;Gg;13377.9028199657
HU;2015;NATIONAL TOTAL;NOx;Gg;128.34095113311
IE;2018;NATIONAL TOTAL;NOx;Gg;112.321810442604
SE;1993;NATIONAL TOTAL;NOx;Gg;266.234582185568
CA;1999;NATIONAL TOTAL;NOx;Gg;2757.11460495423
CH;1998;NATIONAL TOTAL;NOx;Gg;105.759439833944
ME;1997;NATIONAL TOTAL;NOx;Gg;7.37422997180484
NL;2018;NATIONAL TOTAL;NOx;Gg;252.937469797
AL;1999;NATIONAL TOTAL;NOx;Gg;8.32964330908393
KZ;2011;NATIONAL TOTAL;NOx;Gg;588.613297689849
AL;2013;NATIONAL TOTAL;NOx;Gg;4.64336346
MT;1998;NATIONAL TOTAL;NOx;Gg;8.65633715148371
AM;2019;NATIONAL TOTAL;NOx;Gg;22.7347743631333
LU;2000;NATIONAL TOTAL;NOx;Gg;41.48705150611
IS;1995;NATIONAL TOTAL;NOx;Gg;32.2254330394127
AM;2021;NATIONAL TOTAL;NOx;Gg;23.75000993405
DK;2002;NATIONAL TOTAL;NOx;Gg;212.492434450233
AT;1996;NATIONAL TOTAL;NOx;Gg;217.161496344056
UA;1991;NATIONAL TOTAL;NOx;Gg;397.57788
NO;2010;NATIONAL TOTAL;NOx;Gg;199.5597265587
NO;2018;NATIONAL TOTAL;NOx;Gg;163.4165628675
FI;2008;NATIONAL TOTAL;NOx;Gg;193.961891526414
EU12;2011;NATIONAL TOTAL;NOx;Gg;NR
LI;2006;NATIONAL TOTAL;NOx;Gg;0.488202043124245
EU12;2009;NATIONAL TOTAL;NOx;Gg;NR
ME;1998;NATIONAL TOTAL;NOx;Gg;9.56329787180266
SE;2009;NATIONAL TOTAL;NOx;Gg;164.946393635045
IS;2019;NATIONAL TOTAL;NOx;Gg;19.5684654320841
TR;1999;NATIONAL TOTAL;NOx;Gg;543.787622881695
ES;1997;NATIONAL TOTAL;NOx;Gg;1327.24459031661
EU27;2005;NATIONAL TOTAL;NOx;Gg;10721.1939308697
TR;1998;NATIONAL TOTAL;NOx;Gg;1544.20583697481
PL;2011;NATIONAL TOTAL;NOx;Gg;824.207914004562
IE;2010;NATIONAL TOTAL;NOx;Gg;120.300448978727
MC;1996;NATIONAL TOTAL;NOx;Gg;0.570004076003087
RO;2018;NATIONAL TOTAL;NOx;Gg;222.454211756722
KZ;1997;NATIONAL TOTAL;NOx;Gg;322.884774141188
EU27;2021;NATIONAL TOTAL;NOx;Gg;5635.78374425812
NO;2002;NATIONAL TOTAL;NOx;Gg;207.2202915444
NL;1991;NATIONAL TOTAL;NOx;Gg;668.528410515
CH;2010;NATIONAL TOTAL;NOx;Gg;84.2289684819226
HU;2020;NATIONAL TOTAL;NOx;Gg;107.744412859139
LV;2004;NATIONAL TOTAL;NOx;Gg;46.8001150298305
KZ;1995;NATIONAL TOTAL;NOx;Gg;480.567583541823
FI;1992;NATIONAL TOTAL;NOx;Gg;288.155361459253
UA;2012;NATIONAL TOTAL;NOx;Gg;410.21839
CA;2006;NATIONAL TOTAL;NOx;Gg;2111.20343574904
CZ;2009;NATIONAL TOTAL;NOx;Gg;257.542144903397
FI;2000;NATIONAL TOTAL;NOx;Gg;241.30852469341
RO;2001;NATIONAL TOTAL;NOx;Gg;329.645737166458
SI;1990;NATIONAL TOTAL;NOx;Gg;75.1532110815855
CH;1992;NATIONAL TOTAL;NOx;Gg;134.648074895512
PL;2006;NATIONAL TOTAL;NOx;Gg;871.684773821581
LT;1995;NATIONAL TOTAL;NOx;Gg;74.1286189270482
CA;2009;NATIONAL TOTAL;NOx;Gg;1890.79963866481
TR;2013;NATIONAL TOTAL;NOx;Gg;871.810948914107
EU11;2010;NATIONAL TOTAL;NOx;Gg;6055.52150780504
IE;2013;NATIONAL TOTAL;NOx;Gg;111.692799586644
EU09;1990;NATIONAL TOTAL;NOx;Gg;11839.2157883794
PT;2012;NATIONAL TOTAL;NOx;Gg;173.81642645083
MT;2018;NATIONAL TOTAL;NOx;Gg;4.41217633782673
EE;2001;NATIONAL TOTAL;NOx;Gg;48.623255
BE;2000;NATIONAL TOTAL;NOx;Gg;358.637646218058
MD;2013;NATIONAL TOTAL;NOx;Gg;29.5188318544784
BE;2001;NATIONAL TOTAL;NOx;Gg;347.523918151688
SK;1993;NATIONAL TOTAL;NOx;Gg;109.951387559154
CZ;1999;NATIONAL TOTAL;NOx;Gg;303.078858047028
EU12;2013;NATIONAL TOTAL;NOx;Gg;NR
SI;2004;NATIONAL TOTAL;NOx;Gg;53.9392568668762
BE;2003;NATIONAL TOTAL;NOx;Gg;334.272503933467
MC;2010;NATIONAL TOTAL;NOx;Gg;0.246949869334242
EE;2004;NATIONAL TOTAL;NOx;Gg;45.28107
IT;2016;NATIONAL TOTAL;NOx;Gg;715.949358672901
NL;1997;NATIONAL TOTAL;NOx;Gg;541.626411108
DE;2017;NATIONAL TOTAL;NOx;Gg;1278.55583482643
MC;2009;NATIONAL TOTAL;NOx;Gg;0.269291514549067
KZ;1993;NATIONAL TOTAL;NOx;Gg;474.313402117343
KZ;1994;NATIONAL TOTAL;NOx;Gg;397.10536262776
SE;2001;NATIONAL TOTAL;NOx;Gg;212.191542395613
EU09;2016;NATIONAL TOTAL;NOx;Gg;4495.7815733154
MT;2012;NATIONAL TOTAL;NOx;Gg;8.89011927848486
LI;2007;NATIONAL TOTAL;NOx;Gg;0.462266340805906
CZ;1993;NATIONAL TOTAL;NOx;Gg;551.53405495009
MD;2005;NATIONAL TOTAL;NOx;Gg;25.8022522825422
DK;1986;NATIONAL TOTAL;NOx;Gg;330.298703925109
CY;2009;NATIONAL TOTAL;NOx;Gg;19.8488581955481
ME;2017;NATIONAL TOTAL;NOx;Gg;14.7094887178509
BG;1995;NATIONAL TOTAL;NOx;Gg;210.99961404664
LI;1991;NATIONAL TOTAL;NOx;Gg;0.623228930125987
IT;2002;NATIONAL TOTAL;NOx;Gg;1418.97190511092
PT;1991;NATIONAL TOTAL;NOx;Gg;274.439815710058
CZ;1998;NATIONAL TOTAL;NOx;Gg;327.574847507691
EU12;2002;NATIONAL TOTAL;NOx;Gg;NR
SK;2000;NATIONAL TOTAL;NOx;Gg;110.154490373298
LT;1991;NATIONAL TOTAL;NOx;Gg;158.803650325235
RO;2015;NATIONAL TOTAL;NOx;Gg;220.706183420172
IS;2000;NATIONAL TOTAL;NOx;Gg;30.8130519945787
AT;2009;NATIONAL TOTAL;NOx;Gg;205.184968380547
LT;2020;NATIONAL TOTAL;NOx;Gg;52.6742747203481
KZ;2005;NATIONAL TOTAL;NOx;Gg;490.802014218363
NL;2009;NATIONAL TOTAL;NOx;Gg;366.913167312
DK;2001;NATIONAL TOTAL;NOx;Gg;215.047072006437
MT;2001;NATIONAL TOTAL;NOx;Gg;8.46515521563543
CY;2020;NATIONAL TOTAL;NOx;Gg;11.4441009107539
DE;2019;NATIONAL TOTAL;NOx;Gg;1107.19966864065
UA;2014;NATIONAL TOTAL;NOx;Gg;354.89043
GB;2000;NATIONAL TOTAL;NOx;Gg;2064.70393719289
CA;1988;NATIONAL TOTAL;NOx;Gg;2827.60642909014
EU28;1993;NATIONAL TOTAL;NOx;Gg;13732.3109794969
EU11;2016;NATIONAL TOTAL;NOx;Gg;4928.24652110905
RO;2004;NATIONAL TOTAL;NOx;Gg;343.716164495781
LI;1997;NATIONAL TOTAL;NOx;Gg;0.569479571902669
EU15;2001;NATIONAL TOTAL;NOx;Gg;8990.30706831699
LU;1995;NATIONAL TOTAL;NOx;Gg;35.1303178298678
CY;1996;NATIONAL TOTAL;NOx;Gg;21.0125669050958
EE;2013;NATIONAL TOTAL;NOx;Gg;36.608278
NO;1995;NATIONAL TOTAL;NOx;Gg;215.5735915325
MT;2009;NATIONAL TOTAL;NOx;Gg;8.31045668524529
EU28;1992;NATIONAL TOTAL;NOx;Gg;14330.4587315465
CZ;1992;NATIONAL TOTAL;NOx;Gg;677.246684660234
LV;2017;NATIONAL TOTAL;NOx;Gg;36.3070424311441
FI;2006;NATIONAL TOTAL;NOx;Gg;224.153705184614
ME;1999;NATIONAL TOTAL;NOx;Gg;10.1390754338427
LT;1999;NATIONAL TOTAL;NOx;Gg;73.0490138289535
LI;1999;NATIONAL TOTAL;NOx;Gg;0.562261049171668
UA;2018;NATIONAL TOTAL;NOx;Gg;347.00844
EU27;2007;NATIONAL TOTAL;NOx;Gg;10191.472496686
ES;1996;NATIONAL TOTAL;NOx;Gg;1305.70992278428
TR;2018;NATIONAL TOTAL;NOx;Gg;963.015929963379
AZ;1994;NATIONAL TOTAL;NOx;Gg;0.129574414
MK;1994;NATIONAL TOTAL;NOx;Gg;36.7448652041683
LI;1998;NATIONAL TOTAL;NOx;Gg;0.573892874739259
SK;1991;NATIONAL TOTAL;NOx;Gg;120.348091019888
EU28;2018;NATIONAL TOTAL;NOx;Gg;6475.44668287607
EE;2021;NATIONAL TOTAL;NOx;Gg;22.53232603
NL;2006;NATIONAL TOTAL;NOx;Gg;433.022487755
EU11;1996;NATIONAL TOTAL;NOx;Gg;9441.71115406841
FI;2009;NATIONAL TOTAL;NOx;Gg;176.689733107598
EU11;2006;NATIONAL TOTAL;NOx;Gg;7574.08319105842
BG;1990;NATIONAL TOTAL;NOx;Gg;305.901077651103
TR;2019;NATIONAL TOTAL;NOx;Gg;974.216854606399
EU09;2013;NATIONAL TOTAL;NOx;Gg;5086.91728189258
AZ;2008;NATIONAL TOTAL;NOx;Gg;83.18412403
EU09;2002;NATIONAL TOTAL;NOx;Gg;7840.18030867596
EU15;2005;NATIONAL TOTAL;NOx;Gg;8359.32255835575
LV;2002;NATIONAL TOTAL;NOx;Gg;45.4663993491057
EU15;1996;NATIONAL TOTAL;NOx;Gg;10089.7284261625
AT;2013;NATIONAL TOTAL;NOx;Gg;193.762616056095
EU28;1994;NATIONAL TOTAL;NOx;Gg;13271.011659247
GB;2007;NATIONAL TOTAL;NOx;Gg;1655.06129141129
MK;1993;NATIONAL TOTAL;NOx;Gg;40.9308718860611
CH;1989;NATIONAL TOTAL;NOx;Gg;146.946807092229
HR;2015;NATIONAL TOTAL;NOx;Gg;54.3628672263267
CH;2003;NATIONAL TOTAL;NOx;Gg;94.0712025476518
FI;2015;NATIONAL TOTAL;NOx;Gg;139.294049025924
LV;2011;NATIONAL TOTAL;NOx;Gg;39.3242180685974
CA;1986;NATIONAL TOTAL;NOx;Gg;2712.15760579565
HR;1987;NATIONAL TOTAL;NOx;Gg;98.8932010834736
RO;2006;NATIONAL TOTAL;NOx;Gg;332.633362799425
MK;2010;NATIONAL TOTAL;NOx;Gg;36.2559070165487
EU28;2013;NATIONAL TOTAL;NOx;Gg;7514.78855567052
TR;2020;NATIONAL TOTAL;NOx;Gg;957.072826426693
GE;2013;NATIONAL TOTAL;NOx;Gg;30.7046271227627
LV;2003;NATIONAL TOTAL;NOx;Gg;47.2168824258053
HU;1992;NATIONAL TOTAL;NOx;Gg;194.611810031612
RO;1992;NATIONAL TOTAL;NOx;Gg;411.79458759622
TR;2006;NATIONAL TOTAL;NOx;Gg;1049.26389786006
CA;1998;NATIONAL TOTAL;NOx;Gg;2749.07549040613
LI;2008;NATIONAL TOTAL;NOx;Gg;0.44585822795954
ES;1999;NATIONAL TOTAL;NOx;Gg;1327.1840946939
PL;2000;NATIONAL TOTAL;NOx;Gg;868.8726264968
FR;2020;NATIONAL TOTAL;NOx;Gg;736.594259264532
EU27;2019;NATIONAL TOTAL;NOx;Gg;6222.97936783428
IT;2005;NATIONAL TOTAL;NOx;Gg;1290.23769490571
CH;2020;NATIONAL TOTAL;NOx;Gg;52.6332265832334
AM;2016;NATIONAL TOTAL;NOx;Gg;18.168
LT;1998;NATIONAL TOTAL;NOx;Gg;80.4344200107227
CH;1986;NATIONAL TOTAL;NOx;Gg;162.300250164069
CH;1994;NATIONAL TOTAL;NOx;Gg;119.986250737826
MK;2014;NATIONAL TOTAL;NOx;Gg;26.2715345237813
UA;2002;NATIONAL TOTAL;NOx;Gg;175.68809
CZ;2003;NATIONAL TOTAL;NOx;Gg;304.81601948546
MK;2020;NATIONAL TOTAL;NOx;Gg;20.0671433058481
RO;1999;NATIONAL TOTAL;NOx;Gg;306.633159736398
NO;2006;NATIONAL TOTAL;NOx;Gg;208.2988293514
EU09;2003;NATIONAL TOTAL;NOx;Gg;7685.31060179718
FI;2013;NATIONAL TOTAL;NOx;Gg;158.831987406787
MK;2021;NATIONAL TOTAL;NOx;Gg;21.3683770821471
CZ;1997;NATIONAL TOTAL;NOx;Gg;345.417357131375
DK;1982;NATIONAL TOTAL;NOx;Gg;0
HU;2012;NATIONAL TOTAL;NOx;Gg;131.727003485867
CH;1999;NATIONAL TOTAL;NOx;Gg;105.363678840575
GE;2010;NATIONAL TOTAL;NOx;Gg;25.4072970806872
LV;1999;NATIONAL TOTAL;NOx;Gg;44.829760612975
SI;2012;NATIONAL TOTAL;NOx;Gg;45.5147914606432
PL;2012;NATIONAL TOTAL;NOx;Gg;787.289757215576
MT;1992;NATIONAL TOTAL;NOx;Gg;7.06774235436542
EU27;2004;NATIONAL TOTAL;NOx;Gg;10924.6374204491
DK;1985;NATIONAL TOTAL;NOx;Gg;312.363479649087
LI;2014;NATIONAL TOTAL;NOx;Gg;0.355776068843922
PT;1990;NATIONAL TOTAL;NOx;Gg;260.10140759046
GR;1999;NATIONAL TOTAL;NOx;Gg;444.66088793015
EU28;2017;NATIONAL TOTAL;NOx;Gg;6751.61137402004
HU;2010;NATIONAL TOTAL;NOx;Gg;147.9863959031
RU;2012;NATIONAL TOTAL;NOx;Gg;2232.11760432284
FI;1984;NATIONAL TOTAL;NOx;Gg;269.288040377086
HU;1997;NATIONAL TOTAL;NOx;Gg;196.696399799986
SI;1988;NATIONAL TOTAL;NOx;Gg;75.220078659056
PL;2020;NATIONAL TOTAL;NOx;Gg;605.379545256451
HR;2001;NATIONAL TOTAL;NOx;Gg;87.9501668992954
AL;1992;NATIONAL TOTAL;NOx;Gg;6.40170339687328
BE;2019;NATIONAL TOTAL;NOx;Gg;158.542272062102
ES;2001;NATIONAL TOTAL;NOx;Gg;1301.82763486025
GR;2014;NATIONAL TOTAL;NOx;Gg;269.223094761023
CZ;1991;NATIONAL TOTAL;NOx;Gg;721.073083174205
EU28;2019;NATIONAL TOTAL;NOx;Gg;6140.70650581039
UA;2020;NATIONAL TOTAL;NOx;Gg;519.6455
IT;2015;NATIONAL TOTAL;NOx;Gg;728.339345536962
LV;1998;NATIONAL TOTAL;NOx;Gg;46.4030236583473
AL;2012;NATIONAL TOTAL;NOx;Gg;5.328230382
LU;2017;NATIONAL TOTAL;NOx;Gg;23.3655672235998
MC;1993;NATIONAL TOTAL;NOx;Gg;0.656806424305821
MT;2002;NATIONAL TOTAL;NOx;Gg;8.43790540228599
CZ;2001;NATIONAL TOTAL;NOx;Gg;308.671742345909
UA;1993;NATIONAL TOTAL;NOx;Gg;373.26775
TR;2011;NATIONAL TOTAL;NOx;Gg;949.571386549674
IE;2020;NATIONAL TOTAL;NOx;Gg;96.299400717397
LI;2017;NATIONAL TOTAL;NOx;Gg;0.293013266760391
SI;1989;NATIONAL TOTAL;NOx;Gg;74.9703961706482
DK;2007;NATIONAL TOTAL;NOx;Gg;185.245486236631
LU;2016;NATIONAL TOTAL;NOx;Gg;26.4800431518486
MC;1998;NATIONAL TOTAL;NOx;Gg;0.504253232145673
SE;2019;NATIONAL TOTAL;NOx;Gg;125.419333596246
RS;2000;NATIONAL TOTAL;NOx;Gg;146.573466988076
UA;1990;NATIONAL TOTAL;NOx;Gg;406.43225
FR;2018;NATIONAL TOTAL;NOx;Gg;901.722892117388
PL;2015;NATIONAL TOTAL;NOx;Gg;721.097493654941
EU28;2002;NATIONAL TOTAL;NOx;Gg;11044.840165043
MC;2013;NATIONAL TOTAL;NOx;Gg;0.239039312259247
IE;2004;NATIONAL TOTAL;NOx;Gg;173.737929942482
HR;2000;NATIONAL TOTAL;NOx;Gg;88.022900075427
LU;1991;NATIONAL TOTAL;NOx;Gg;46.73901979668
GR;2011;NATIONAL TOTAL;NOx;Gg;326.031060607243
PL;1993;NATIONAL TOTAL;NOx;Gg;1116.98220576422
LV;2021;NATIONAL TOTAL;NOx;Gg;33.7685265847769
MC;2021;NATIONAL TOTAL;NOx;Gg;0.116284456354919
EU09;1992;NATIONAL TOTAL;NOx;Gg;11439.9738020939
IE;2009;NATIONAL TOTAL;NOx;Gg;127.228597740682
CY;1998;NATIONAL TOTAL;NOx;Gg;21.8316930289318
PL;2003;NATIONAL TOTAL;NOx;Gg;817.523737781264
EU11;2013;NATIONAL TOTAL;NOx;Gg;5403.83808425134
RO;1991;NATIONAL TOTAL;NOx;Gg;400.25432896628
ME;1995;NATIONAL TOTAL;NOx;Gg;3.16492795988472
LU;1999;NATIONAL TOTAL;NOx;Gg;37.8276540154978
AZ;2002;NATIONAL TOTAL;NOx;Gg;19.971218034
SK;2020;NATIONAL TOTAL;NOx;Gg;56.0028840543316
GB;2011;NATIONAL TOTAL;NOx;Gg;1179.98771219936
EU27;1999;NATIONAL TOTAL;NOx;Gg;11881.1630109223
CH;2015;NATIONAL TOTAL;NOx;Gg;72.8408233476265
RS;1993;NATIONAL TOTAL;NOx;Gg;130.196226455909
US;2013;NATIONAL TOTAL;NOx;Gg;11846
DE;2018;NATIONAL TOTAL;NOx;Gg;1191.27827540223
EU27;1998;NATIONAL TOTAL;NOx;Gg;12247.7364486528
EU11;1998;NATIONAL TOTAL;NOx;Gg;9053.51815362819
TR;2015;NATIONAL TOTAL;NOx;Gg;962.614100227964
FR;2016;NATIONAL TOTAL;NOx;Gg;986.354078600307
DK;2014;NATIONAL TOTAL;NOx;Gg;112.787076268843
EU09;2008;NATIONAL TOTAL;NOx;Gg;6246.22549652646
RU;2021;NATIONAL TOTAL;NOx;Gg;1858.57959802306
BE;1994;NATIONAL TOTAL;NOx;Gg;415.647667411862
KZ;1992;NATIONAL TOTAL;NOx;Gg;551.554838023792
MD;2014;NATIONAL TOTAL;NOx;Gg;30.1758527405568
IS;1997;NATIONAL TOTAL;NOx;Gg;32.5159885990366
IS;2020;NATIONAL TOTAL;NOx;Gg;17.9358072335931
LV;2012;NATIONAL TOTAL;NOx;Gg;39.5170380100305
US;2019;NATIONAL TOTAL;NOx;Gg;7910.02739008256
EU12;2010;NATIONAL TOTAL;NOx;Gg;NR
NO;2007;NATIONAL TOTAL;NOx;Gg;211.5398906039
KG;2015;NATIONAL TOTAL;NOx;Gg;9.938
LV;1992;NATIONAL TOTAL;NOx;Gg;77.6521378896079
EU12;2016;NATIONAL TOTAL;NOx;Gg;NR
HU;2000;NATIONAL TOTAL;NOx;Gg;188.869876704237
SE;1997;NATIONAL TOTAL;NOx;Gg;241.485832479256
PT;2000;NATIONAL TOTAL;NOx;Gg;300.540733599707
CZ;2016;NATIONAL TOTAL;NOx;Gg;197.182465912249
TR;1996;NATIONAL TOTAL;NOx;Gg;1184.26968721293
GR;2003;NATIONAL TOTAL;NOx;Gg;461.24612641226
IS;2012;NATIONAL TOTAL;NOx;Gg;22.0112082742968
AM;2017;NATIONAL TOTAL;NOx;Gg;20.1812113738875
UA;2015;NATIONAL TOTAL;NOx;Gg;317.08807
GR;2017;NATIONAL TOTAL;NOx;Gg;267.760549081144
RS;2012;NATIONAL TOTAL;NOx;Gg;152.175965910007
CZ;2019;NATIONAL TOTAL;NOx;Gg;173.719044155549
BG;1993;NATIONAL TOTAL;NOx;Gg;209.744539437651
ES;2014;NATIONAL TOTAL;NOx;Gg;794.011716698196
GR;2013;NATIONAL TOTAL;NOx;Gg;273.678286807054
AL;2010;NATIONAL TOTAL;NOx;Gg;7.63004825590108
PT;1999;NATIONAL TOTAL;NOx;Gg;305.745541019623
FR;2001;NATIONAL TOTAL;NOx;Gg;1776.19003599908
DE;1997;NATIONAL TOTAL;NOx;Gg;2010.14985020195
HU;2013;NATIONAL TOTAL;NOx;Gg;127.895159337917
MK;1990;NATIONAL TOTAL;NOx;Gg;45.4717741144084
DE;2014;NATIONAL TOTAL;NOx;Gg;1393.62399158732
EU15;1999;NATIONAL TOTAL;NOx;Gg;9432.70631839979
DE;1991;NATIONAL TOTAL;NOx;Gg;2616.10617844514
GR;2015;NATIONAL TOTAL;NOx;Gg;263.014818900592
FI;2001;NATIONAL TOTAL;NOx;Gg;244.673644932141
RU;2017;NATIONAL TOTAL;NOx;Gg;2343.42279712045
AT;2004;NATIONAL TOTAL;NOx;Gg;242.209995146745
BG;2009;NATIONAL TOTAL;NOx;Gg;153.481745440627
EU28;2006;NATIONAL TOTAL;NOx;Gg;10396.4275754848
KZ;2014;NATIONAL TOTAL;NOx;Gg;667.802941116576
EU12;2000;NATIONAL TOTAL;NOx;Gg;NR
ME;2008;NATIONAL TOTAL;NOx;Gg;15.0954027371466
DE;2015;NATIONAL TOTAL;NOx;Gg;1368.45063857479
IT;2021;NATIONAL TOTAL;NOx;Gg;610.693225585081
MC;1992;NATIONAL TOTAL;NOx;Gg;0.687487168541229
EU12;1999;NATIONAL TOTAL;NOx;Gg;NR
EE;2011;NATIONAL TOTAL;NOx;Gg;40.4407488
CY;2010;NATIONAL TOTAL;NOx;Gg;18.4856397684304
IT;1992;NATIONAL TOTAL;NOx;Gg;2229.82951429778
GB;1997;NATIONAL TOTAL;NOx;Gg;2338.27255843463
EU09;2006;NATIONAL TOTAL;NOx;Gg;7048.69969323595
SK;2014;NATIONAL TOTAL;NOx;Gg;66.1928779271251
IT;2007;NATIONAL TOTAL;NOx;Gg;1172.70549110856
MD;2002;NATIONAL TOTAL;NOx;Gg;21.8722243829192
MT;1997;NATIONAL TOTAL;NOx;Gg;8.62900760776486
AL;2020;NATIONAL TOTAL;NOx;Gg;5.5660472514
MK;2008;NATIONAL TOTAL;NOx;Gg;33.8401781296086
MC;1995;NATIONAL TOTAL;NOx;Gg;0.587175432482047
RO;2009;NATIONAL TOTAL;NOx;Gg;261.636590896106
RO;2010;NATIONAL TOTAL;NOx;Gg;248.045267569206
SI;2003;NATIONAL TOTAL;NOx;Gg;55.259561467468
IS;2015;NATIONAL TOTAL;NOx;Gg;22.0537798920323
EU28;2009;NATIONAL TOTAL;NOx;Gg;8701.21182768541
SI;1984;NATIONAL TOTAL;NOx;Gg;68.0572253161418
PL;2016;NATIONAL TOTAL;NOx;Gg;730.050779966858
IS;2018;NATIONAL TOTAL;NOx;Gg;20.7927875066094
FR;1999;NATIONAL TOTAL;NOx;Gg;1875.45440837855
EU15;2004;NATIONAL TOTAL;NOx;Gg;8569.68148147696
GB;2008;NATIONAL TOTAL;NOx;Gg;1481.40406741689
FR;1988;NATIONAL TOTAL;NOx;Gg;2100.72595314632
US;2011;NATIONAL TOTAL;NOx;Gg;13004
GR;2008;NATIONAL TOTAL;NOx;Gg;454.945393681684
EU27;1995;NATIONAL TOTAL;NOx;Gg;13087.0081831933
KZ;2003;NATIONAL TOTAL;NOx;Gg;362.899016071015
IT;1999;NATIONAL TOTAL;NOx;Gg;1627.68282025187
DK;2008;NATIONAL TOTAL;NOx;Gg;169.32038189683
PT;1997;NATIONAL TOTAL;NOx;Gg;281.207915874336
EU11;2003;NATIONAL TOTAL;NOx;Gg;8096.38370113395
SI;1999;NATIONAL TOTAL;NOx;Gg;60.9116094688243
GB;2017;NATIONAL TOTAL;NOx;Gg;893.513110716981
EU15;2006;NATIONAL TOTAL;NOx;Gg;8134.18550584404
SK;2007;NATIONAL TOTAL;NOx;Gg;98.7459804524716
SE;2017;NATIONAL TOTAL;NOx;Gg;138.583692648532
LU;2007;NATIONAL TOTAL;NOx;Gg;46.4630956939652
CY;2004;NATIONAL TOTAL;NOx;Gg;22.1153071406356
CA;1996;NATIONAL TOTAL;NOx;Gg;2625.00948877039
SI;2011;NATIONAL TOTAL;NOx;Gg;46.9528456464287
FR;1992;NATIONAL TOTAL;NOx;Gg;2211.87624006077
SK;1992;NATIONAL TOTAL;NOx;Gg;111.642759480185
EE;1993;NATIONAL TOTAL;NOx;Gg;40.638959
DK;2006;NATIONAL TOTAL;NOx;Gg;198.514090468887
NL;2012;NATIONAL TOTAL;NOx;Gg;326.780446765
BG;2003;NATIONAL TOTAL;NOx;Gg;186.2552892742
EU28;2011;NATIONAL TOTAL;NOx;Gg;8189.73746523149
LT;1997;NATIONAL TOTAL;NOx;Gg;81.5690857068399
MK;2012;NATIONAL TOTAL;NOx;Gg;36.4631116115028
SK;2010;NATIONAL TOTAL;NOx;Gg;87.8557750121629
EU09;1998;NATIONAL TOTAL;NOx;Gg;9077.83171584375
CH;2021;NATIONAL TOTAL;NOx;Gg;51.2981631809982
IT;2011;NATIONAL TOTAL;NOx;Gg;904.21873627225
MT;1990;NATIONAL TOTAL;NOx;Gg;7.23217851086724
US;2014;NATIONAL TOTAL;NOx;Gg;11319
NL;1994;NATIONAL TOTAL;NOx;Gg;596.097718232
NL;1999;NATIONAL TOTAL;NOx;Gg;514.789469779
GE;2004;NATIONAL TOTAL;NOx;Gg;14.9355018177585
ME;2007;NATIONAL TOTAL;NOx;Gg;12.1184292096082
IE;2015;NATIONAL TOTAL;NOx;Gg;113.378559911474
HU;2017;NATIONAL TOTAL;NOx;Gg;121.915307236507
NO;2008;NATIONAL TOTAL;NOx;Gg;205.26611458
RO;2016;NATIONAL TOTAL;NOx;Gg;211.219905775661
SI;1996;NATIONAL TOTAL;NOx;Gg;77.216277146565
KG;2017;NATIONAL TOTAL;NOx;Gg;56.0169384756849
ME;2001;NATIONAL TOTAL;NOx;Gg;9.15275731142389
IE;1996;NATIONAL TOTAL;NOx;Gg;174.483585907925
AT;2003;NATIONAL TOTAL;NOx;Gg;242.165562361525
IE;2007;NATIONAL TOTAL;NOx;Gg;166.633578564566
ME;2018;NATIONAL TOTAL;NOx;Gg;16.1342220616982
PL;2004;NATIONAL TOTAL;NOx;Gg;831.524552929281
KZ;2006;NATIONAL TOTAL;NOx;Gg;459.818966706757
ME;2002;NATIONAL TOTAL;NOx;Gg;11.0541434873096
TR;2002;NATIONAL TOTAL;NOx;Gg;1054.20835345053
FR;1981;NATIONAL TOTAL;NOx;Gg;2104.30124848872
NL;2020;NATIONAL TOTAL;NOx;Gg;215.630077902
FR;2012;NATIONAL TOTAL;NOx;Gg;1152.62726001936
CZ;1996;NATIONAL TOTAL;NOx;Gg;373.323055331184
CA;2003;NATIONAL TOTAL;NOx;Gg;2510.61880142487
IT;1990;NATIONAL TOTAL;NOx;Gg;2124.05128752723
FR;1984;NATIONAL TOTAL;NOx;Gg;2063.5121883025
LV;2015;NATIONAL TOTAL;NOx;Gg;37.7603853889264
MC;1999;NATIONAL TOTAL;NOx;Gg;0.482919267995066
PT;1995;NATIONAL TOTAL;NOx;Gg;296.9905934694
MK;1996;NATIONAL TOTAL;NOx;Gg;38.5652914521529
AL;1995;NATIONAL TOTAL;NOx;Gg;5.24653517358609
NL;2010;NATIONAL TOTAL;NOx;Gg;359.974083461
MD;2017;NATIONAL TOTAL;NOx;Gg;33.9116062130499
FR;2007;NATIONAL TOTAL;NOx;Gg;1429.01243530385
MD;2011;NATIONAL TOTAL;NOx;Gg;29.8147512022705
MD;2001;NATIONAL TOTAL;NOx;Gg;20.6940204910363
CY;2008;NATIONAL TOTAL;NOx;Gg;19.668541879662
EU11;1994;NATIONAL TOTAL;NOx;Gg;9816.38651549551
EU15;2000;NATIONAL TOTAL;NOx;Gg;9142.44338083462
BG;2014;NATIONAL TOTAL;NOx;Gg;118.285692170898
LU;1990;NATIONAL TOTAL;NOx;Gg;40.9396088341979
AT;2014;NATIONAL TOTAL;NOx;Gg;186.712357349729
IE;1993;NATIONAL TOTAL;NOx;Gg;172.469333853299
TR;2010;NATIONAL TOTAL;NOx;Gg;981.73993787015
RS;2009;NATIONAL TOTAL;NOx;Gg;161.016655507676
FR;1986;NATIONAL TOTAL;NOx;Gg;2026.08310085419
DK;2010;NATIONAL TOTAL;NOx;Gg;144.83136202428
RU;2016;NATIONAL TOTAL;NOx;Gg;2303.56367475383
EU09;1999;NATIONAL TOTAL;NOx;Gg;8712.26464220506
ME;2010;NATIONAL TOTAL;NOx;Gg;12.9418235245442
GE;1996;NATIONAL TOTAL;NOx;Gg;24.8750237286641
EE;2008;NATIONAL TOTAL;NOx;Gg;42.2042658
GE;2005;NATIONAL TOTAL;NOx;Gg;18.7234210095687
KG;2016;NATIONAL TOTAL;NOx;Gg;62.2774437702137
EU12;2014;NATIONAL TOTAL;NOx;Gg;NR
LV;2008;NATIONAL TOTAL;NOx;Gg;43.5399144493455
EU12;1998;NATIONAL TOTAL;NOx;Gg;NR
BE;2015;NATIONAL TOTAL;NOx;Gg;200.732519606038
ME;1990;NATIONAL TOTAL;NOx;Gg;9.3305385698302
IT;1996;NATIONAL TOTAL;NOx;Gg;1914.96624081662
IE;1998;NATIONAL TOTAL;NOx;Gg;178.39100700345
HR;2014;NATIONAL TOTAL;NOx;Gg;53.6562847322365
IE;1987;NATIONAL TOTAL;NOx;Gg;122.824476697209
PL;1999;NATIONAL TOTAL;NOx;Gg;928.086025492562
KZ;2013;NATIONAL TOTAL;NOx;Gg;623.243111930395
UA;2009;NATIONAL TOTAL;NOx;Gg;368.76923
TR;1995;NATIONAL TOTAL;NOx;Gg;1034.2072238301
NO;2012;NATIONAL TOTAL;NOx;Gg;193.1088752789
RO;2002;NATIONAL TOTAL;NOx;Gg;335.854103470428
MD;2004;NATIONAL TOTAL;NOx;Gg;25.6029454088324
EU15;2012;NATIONAL TOTAL;NOx;Gg;5974.38402265347
GE;2014;NATIONAL TOTAL;NOx;Gg;47.2299633512949
LU;2013;NATIONAL TOTAL;NOx;Gg;34.6388615940026
EU09;2017;NATIONAL TOTAL;NOx;Gg;4322.98747895962
TR;2014;NATIONAL TOTAL;NOx;Gg;900.461185103217
CA;1985;NATIONAL TOTAL;NOx;Gg;2722.54968322809
HR;2018;NATIONAL TOTAL;NOx;Gg;49.665944388593
FI;1986;NATIONAL TOTAL;NOx;Gg;288.90923185775
KZ;2012;NATIONAL TOTAL;NOx;Gg;617.212434905215
SI;2020;NATIONAL TOTAL;NOx;Gg;25.5292839529379
MC;2012;NATIONAL TOTAL;NOx;Gg;0.243966754380251
GB;1994;NATIONAL TOTAL;NOx;Gg;2731.44718443334
PL;1992;NATIONAL TOTAL;NOx;Gg;1110.51073686827
CH;2018;NATIONAL TOTAL;NOx;Gg;64.3820797708612
US;2015;NATIONAL TOTAL;NOx;Gg;10641
HU;2001;NATIONAL TOTAL;NOx;Gg;188.830637124611
SK;2013;NATIONAL TOTAL;NOx;Gg;69.0362085506855
CA;1993;NATIONAL TOTAL;NOx;Gg;2334.97796258783
GR;2019;NATIONAL TOTAL;NOx;Gg;249.824816693252
NL;2007;NATIONAL TOTAL;NOx;Gg;417.049880617
IS;2021;NATIONAL TOTAL;NOx;Gg;19.6205631064042
PT;2002;NATIONAL TOTAL;NOx;Gg;303.596584953302
KZ;2001;NATIONAL TOTAL;NOx;Gg;307.509685889808
DK;1983;NATIONAL TOTAL;NOx;Gg;0
LI;2010;NATIONAL TOTAL;NOx;Gg;0.402738654344642
BG;2012;NATIONAL TOTAL;NOx;Gg;128.563297347302
RO;2011;NATIONAL TOTAL;NOx;Gg;259.034783882058
BE;2002;NATIONAL TOTAL;NOx;Gg;337.603867349695
IS;1990;NATIONAL TOTAL;NOx;Gg;28.8552893695246
NL;2017;NATIONAL TOTAL;NOx;Gg;258.196570236
MC;2002;NATIONAL TOTAL;NOx;Gg;0.434795103829567
HR;1996;NATIONAL TOTAL;NOx;Gg;84.1421951048196
CZ;2004;NATIONAL TOTAL;NOx;Gg;304.731664349699
US;2017;NATIONAL TOTAL;NOx;Gg;9667.60009093
AZ;1998;NATIONAL TOTAL;NOx;Gg;11.1936449
ES;2017;NATIONAL TOTAL;NOx;Gg;754.373201658993
IT;2000;NATIONAL TOTAL;NOx;Gg;1505.81004243447
MC;2003;NATIONAL TOTAL;NOx;Gg;0.415571666388833
SK;1994;NATIONAL TOTAL;NOx;Gg;110.721338515796
GB;2015;NATIONAL TOTAL;NOx;Gg;1022.49618217997
EU15;2017;NATIONAL TOTAL;NOx;Gg;5073.70526823756
US;2020;NATIONAL TOTAL;NOx;Gg;7244
AL;2011;NATIONAL TOTAL;NOx;Gg;6.73219660779326
IT;2006;NATIONAL TOTAL;NOx;Gg;1239.28586054414
SI;1995;NATIONAL TOTAL;NOx;Gg;75.2248607891709
LV;2000;NATIONAL TOTAL;NOx;Gg;43.3427598358878
PT;1998;NATIONAL TOTAL;NOx;Gg;294.128765258324
AZ;2006;NATIONAL TOTAL;NOx;Gg;29.259483
FR;2009;NATIONAL TOTAL;NOx;Gg;1280.55580236557
SE;2012;NATIONAL TOTAL;NOx;Gg;156.098375824286
EU28;2008;NATIONAL TOTAL;NOx;Gg;9404.15261930047
AM;2018;NATIONAL TOTAL;NOx;Gg;20.4719736855717
CA;2007;NATIONAL TOTAL;NOx;Gg;2102.82548650451
AT;2007;NATIONAL TOTAL;NOx;Gg;231.622367197196
MD;2018;NATIONAL TOTAL;NOx;Gg;36.4437512255661
EU11;2020;NATIONAL TOTAL;NOx;Gg;3820.97622551347
BY;2014;NATIONAL TOTAL;NOx;Gg;159.16949
ES;1998;NATIONAL TOTAL;NOx;Gg;1323.70642713962
BE;1993;NATIONAL TOTAL;NOx;Gg;417.373315253371
ES;2000;NATIONAL TOTAL;NOx;Gg;1335.02766880245
FR;2006;NATIONAL TOTAL;NOx;Gg;1498.22756503274
IS;2001;NATIONAL TOTAL;NOx;Gg;27.5476168636131
CY;2012;NATIONAL TOTAL;NOx;Gg;20.7339799765509
EU12;1993;NATIONAL TOTAL;NOx;Gg;NR
HU;2016;NATIONAL TOTAL;NOx;Gg;120.694337096494
PL;2010;NATIONAL TOTAL;NOx;Gg;844.64696381565
EU27;2020;NATIONAL TOTAL;NOx;Gg;5580.71631387097
RS;2013;NATIONAL TOTAL;NOx;Gg;152.447128528352
NL;2019;NATIONAL TOTAL;NOx;Gg;238.4788287
EU12;2008;NATIONAL TOTAL;NOx;Gg;NR
FI;1990;NATIONAL TOTAL;NOx;Gg;306.578107540274
FI;2020;NATIONAL TOTAL;NOx;Gg;105.614006672725
CH;1981;NATIONAL TOTAL;NOx;Gg;163.753847036262
SI;2017;NATIONAL TOTAL;NOx;Gg;34.0897876914359
NO;1990;NATIONAL TOTAL;NOx;Gg;196.5975890073
IT;1995;NATIONAL TOTAL;NOx;Gg;1988.20733779462
EU15;2003;NATIONAL TOTAL;NOx;Gg;8703.38901248799
LV;1997;NATIONAL TOTAL;NOx;Gg;50.1271138585797
LU;2019;NATIONAL TOTAL;NOx;Gg;19.2694774724138
CA;2010;NATIONAL TOTAL;NOx;Gg;1895.60153550017
HR;2008;NATIONAL TOTAL;NOx;Gg;84.7032365538809
IE;2003;NATIONAL TOTAL;NOx;Gg;171.703363612431
IS;1993;NATIONAL TOTAL;NOx;Gg;31.3049212727457
PL;1996;NATIONAL TOTAL;NOx;Gg;1112.44969863294
LT;2003;NATIONAL TOTAL;NOx;Gg;61.5205043968634
GR;1994;NATIONAL TOTAL;NOx;Gg;415.484222464429
GE;2019;NATIONAL TOTAL;NOx;Gg;47.6992604050072
LT;2017;NATIONAL TOTAL;NOx;Gg;55.6494809932104
AL;2003;NATIONAL TOTAL;NOx;Gg;9.34503253448992
ME;2016;NATIONAL TOTAL;NOx;Gg;13.6273496881753
SE;2014;NATIONAL TOTAL;NOx;Gg;150.787617420443
UA;2010;NATIONAL TOTAL;NOx;Gg;393.03022
ES;1993;NATIONAL TOTAL;NOx;Gg;1308.02594899343
DE;1990;NATIONAL TOTAL;NOx;Gg;2843.27985912424
LI;1992;NATIONAL TOTAL;NOx;Gg;0.625343961402671
IS;2009;NATIONAL TOTAL;NOx;Gg;26.0782452500893
CA;1995;NATIONAL TOTAL;NOx;Gg;2551.49385598745
CA;1992;NATIONAL TOTAL;NOx;Gg;2250.39896924032
EU27;1996;NATIONAL TOTAL;NOx;Gg;12981.4421851846
SE;1994;NATIONAL TOTAL;NOx;Gg;269.163466997109
CA;2018;NATIONAL TOTAL;NOx;Gg;1459.11724934224
EU27;2006;NATIONAL TOTAL;NOx;Gg;10484.3057875445
BE;2014;NATIONAL TOTAL;NOx;Gg;200.34446288786
CH;1980;NATIONAL TOTAL;NOx;Gg;164.50617949261
RS;2019;NATIONAL TOTAL;NOx;Gg;168.823220315711
MC;2017;NATIONAL TOTAL;NOx;Gg;0.157961101589123
EU15;2013;NATIONAL TOTAL;NOx;Gg;5735.43213685308
UA;2017;NATIONAL TOTAL;NOx;Gg;339.92763
PT;2011;NATIONAL TOTAL;NOx;Gg;187.19471483963
FI;2010;NATIONAL TOTAL;NOx;Gg;187.476704718693
IT;2010;NATIONAL TOTAL;NOx;Gg;942.306039839401
UA;1995;NATIONAL TOTAL;NOx;Gg;320.57269
ME;2013;NATIONAL TOTAL;NOx;Gg;13.8313388332959
AL;2014;NATIONAL TOTAL;NOx;Gg;5.8564440233
EU27;2010;NATIONAL TOTAL;NOx;Gg;8626.62310960372
FI;1985;NATIONAL TOTAL;NOx;Gg;287.133489234158
EE;2010;NATIONAL TOTAL;NOx;Gg;42.0594992
LT;2009;NATIONAL TOTAL;NOx;Gg;53.9635049223675
PT;2005;NATIONAL TOTAL;NOx;Gg;283.296519212308
LV;1995;NATIONAL TOTAL;NOx;Gg;52.991408966791
MK;1991;NATIONAL TOTAL;NOx;Gg;37.6275753141066
DE;2009;NATIONAL TOTAL;NOx;Gg;1438.88434016071
BE;1990;NATIONAL TOTAL;NOx;Gg;422.439940144037
US;2004;NATIONAL TOTAL;NOx;Gg;19343.6659483625
CA;1982;NATIONAL TOTAL;NOx;Gg;1897
RO;1983;NATIONAL TOTAL;NOx;Gg;542
RO;1988;NATIONAL TOTAL;NOx;Gg;590
BY;2012;NATIONAL TOTAL;NOx;Gg;174.502
AT;1987;NATIONAL TOTAL;NOx;Gg;208.572711530213
NO;1980;NATIONAL TOTAL;NOx;Gg;159.3365035104
IT;1983;NATIONAL TOTAL;NOx;Gg;1615.80401992646
GB;1983;NATIONAL TOTAL;NOx;Gg;2546.93398572875
RO;1981;NATIONAL TOTAL;NOx;Gg;528
AM;2014;NATIONAL TOTAL;NOx;Gg;21.7938864750958
AT;1983;NATIONAL TOTAL;NOx;Gg;215.921976859031
BY;2011;NATIONAL TOTAL;NOx;Gg;170.82143824256
GB;1981;NATIONAL TOTAL;NOx;Gg;2571.77539178407
GB;1982;NATIONAL TOTAL;NOx;Gg;2547.72365052751
IT;1986;NATIONAL TOTAL;NOx;Gg;1796.64652410883
NO;1989;NATIONAL TOTAL;NOx;Gg;191.679820673
AT;1988;NATIONAL TOTAL;NOx;Gg;203.877074145737
IT;1980;NATIONAL TOTAL;NOx;Gg;1664.68105694465
US;2007;NATIONAL TOTAL;NOx;Gg;16334.5231751589
KG;2011;NATIONAL TOTAL;NOx;Gg;30.93
LU;1985;NATIONAL TOTAL;NOx;Gg;31.1954772503431
NO;1987;NATIONAL TOTAL;NOx;Gg;192.4952551259
CA;1980;NATIONAL TOTAL;NOx;Gg;1959
AT;1984;NATIONAL TOTAL;NOx;Gg;216.467479887272
CA;1984;NATIONAL TOTAL;NOx;Gg;1871
RO;1985;NATIONAL TOTAL;NOx;Gg;542
US;2008;NATIONAL TOTAL;NOx;Gg;15252.7437024937
US;2002;NATIONAL TOTAL;NOx;Gg;21632.3121341314
BY;2010;NATIONAL TOTAL;NOx;Gg;170.084
GB;1987;NATIONAL TOTAL;NOx;Gg;2791.2534272316
IT;1981;NATIONAL TOTAL;NOx;Gg;1637.49418102091
IT;1987;NATIONAL TOTAL;NOx;Gg;1916.5319318474
AT;1982;NATIONAL TOTAL;NOx;Gg;213.943741211739
LU;1989;NATIONAL TOTAL;NOx;Gg;22.1736989281993
AT;1981;NATIONAL TOTAL;NOx;Gg;217.24340596954
GR;1987;NATIONAL TOTAL;NOx;Gg;340.89
GB;1989;NATIONAL TOTAL;NOx;Gg;2885.15051690933
RO;1982;NATIONAL TOTAL;NOx;Gg;516
LU;1987;NATIONAL TOTAL;NOx;Gg;21.4656712955282
CA;1981;NATIONAL TOTAL;NOx;Gg;1907
BY;2007;NATIONAL TOTAL;NOx;Gg;181.48
GB;1988;NATIONAL TOTAL;NOx;Gg;2856.19462084305
US;2006;NATIONAL TOTAL;NOx;Gg;17357.6309980269
IT;1982;NATIONAL TOTAL;NOx;Gg;1636.85556530295
AT;1989;NATIONAL TOTAL;NOx;Gg;197.784998711443
KG;2014;NATIONAL TOTAL;NOx;Gg;8.255
RU;2009;NATIONAL TOTAL;NOx;Gg;3426.22
AT;1980;NATIONAL TOTAL;NOx;Gg;230.937241600499
LU;1988;NATIONAL TOTAL;NOx;Gg;21.0815824929899
GB;1985;NATIONAL TOTAL;NOx;Gg;2593.71449101672
AL;1980;NATIONAL TOTAL;NOx;Gg;18.5595521
IT;1989;NATIONAL TOTAL;NOx;Gg;1999.29253719391
RO;1987;NATIONAL TOTAL;NOx;Gg;580
US;2005;NATIONAL TOTAL;NOx;Gg;18380.7388208949
CA;1983;NATIONAL TOTAL;NOx;Gg;1884
AT;1985;NATIONAL TOTAL;NOx;Gg;220.972713366118
KG;2012;NATIONAL TOTAL;NOx;Gg;3.824
LU;1986;NATIONAL TOTAL;NOx;Gg;26.0208688314379
AL;1987;NATIONAL TOTAL;NOx;Gg;22.359479625
RO;1989;NATIONAL TOTAL;NOx;Gg;579
RO;1980;NATIONAL TOTAL;NOx;Gg;523
GB;1980;NATIONAL TOTAL;NOx;Gg;2660.78590450909
IT;1988;NATIONAL TOTAL;NOx;Gg;1937.41855084285
AM;2007;NATIONAL TOTAL;NOx;Gg;23.5343470114943
BY;2009;NATIONAL TOTAL;NOx;Gg;189.21
US;2003;NATIONAL TOTAL;NOx;Gg;20493.0930481403
IT;1984;NATIONAL TOTAL;NOx;Gg;1633.63596952134
GB;1984;NATIONAL TOTAL;NOx;Gg;2503.65332158121
IT;1985;NATIONAL TOTAL;NOx;Gg;1722.91313011029
AT;1986;NATIONAL TOTAL;NOx;Gg;213.358577072393
RO;1986;NATIONAL TOTAL;NOx;Gg;559
RO;1984;NATIONAL TOTAL;NOx;Gg;546
GB;1986;NATIONAL TOTAL;NOx;Gg;2692.15184348057
BY;2008;NATIONAL TOTAL;NOx;Gg;188.76
KG;2010;NATIONAL TOTAL;NOx;Gg;27.06
LI;1988;NATIONAL TOTAL;NOx;Gg;0.63533655915706
ES;1987;NATIONAL TOTAL;NOx;Gg;1091
RU;2003;NATIONAL TOTAL;NOx;Gg;2828.5
ES;1985;NATIONAL TOTAL;NOx;Gg;1010
BY;2002;NATIONAL TOTAL;NOx;Gg;136.662
ES;1988;NATIONAL TOTAL;NOx;Gg;1120
LI;1986;NATIONAL TOTAL;NOx;Gg;0.672082291730256
US;1988;NATIONAL TOTAL;NOx;Gg;23214.6
ES;1981;NATIONAL TOTAL;NOx;Gg;1024
HU;1980;NATIONAL TOTAL;NOx;Gg;272.9
BY;2005;NATIONAL TOTAL;NOx;Gg;170.87
LI;1989;NATIONAL TOTAL;NOx;Gg;0.61842709397946
SE;1987;NATIONAL TOTAL;NOx;Gg;437
ES;1982;NATIONAL TOTAL;NOx;Gg;1019
RU;2008;NATIONAL TOTAL;NOx;Gg;3492
CS;2003;NATIONAL TOTAL;NOx;Gg;51.9
ES;1984;NATIONAL TOTAL;NOx;Gg;1042
SE;1983;NATIONAL TOTAL;NOx;Gg;401
RU;2005;NATIONAL TOTAL;NOx;Gg;2795
SE;1988;NATIONAL TOTAL;NOx;Gg;432
BY;2006;NATIONAL TOTAL;NOx;Gg;187.44
LI;1987;NATIONAL TOTAL;NOx;Gg;0.653607921220889
US;1987;NATIONAL TOTAL;NOx;Gg;23442.6
US;2001;NATIONAL TOTAL;NOx;Gg;20275
HU;1987;NATIONAL TOTAL;NOx;Gg;264.9
SE;1989;NATIONAL TOTAL;NOx;Gg;418
BY;2003;NATIONAL TOTAL;NOx;Gg;140.099
SE;1981;NATIONAL TOTAL;NOx;Gg;417
ES;1980;NATIONAL TOTAL;NOx;Gg;1112
RU;2007;NATIONAL TOTAL;NOx;Gg;3406.5
LI;1985;NATIONAL TOTAL;NOx;Gg;0.69432206036608
CS;2004;NATIONAL TOTAL;NOx;Gg;53.247
SE;1985;NATIONAL TOTAL;NOx;Gg;426
RU;2006;NATIONAL TOTAL;NOx;Gg;3352.9
SE;1982;NATIONAL TOTAL;NOx;Gg;412
ES;1986;NATIONAL TOTAL;NOx;Gg;1038
RU;2004;NATIONAL TOTAL;NOx;Gg;2822
BY;2001;NATIONAL TOTAL;NOx;Gg;134.825
CS;2002;NATIONAL TOTAL;NOx;Gg;50.6
BY;2004;NATIONAL TOTAL;NOx;Gg;147.603
CS;2001;NATIONAL TOTAL;NOx;Gg;50.8
ES;1989;NATIONAL TOTAL;NOx;Gg;1223
ES;1983;NATIONAL TOTAL;NOx;Gg;1038
US;1999;NATIONAL TOTAL;NOx;Gg;20581
RU;2002;NATIONAL TOTAL;NOx;Gg;2566
SE;1980;NATIONAL TOTAL;NOx;Gg;404
SE;1986;NATIONAL TOTAL;NOx;Gg;432
SE;1984;NATIONAL TOTAL;NOx;Gg;411
BG;1987;SNAP NATIONAL;NOx;Gg;416
US;2000;SNAP NATIONAL;NOx;Gg;21547
NL;1988;SNAP NATIONAL;NOx;Gg;602
UA;1981;SNAP NATIONAL;NOx;Gg;1145
CS;1984;SNAP NATIONAL;NOx;Gg;58
AM;2003;SNAP NATIONAL;NOx;Gg;14.57
GE;1987;SNAP NATIONAL;NOx;Gg;134.1
NL;1980;SNAP NATIONAL;NOx;Gg;583
BY;1985;SNAP NATIONAL;NOx;Gg;238
CY;1988;SNAP NATIONAL;NOx;Gg;17
IE;1985;SNAP NATIONAL;NOx;Gg;91
LT;1988;SNAP NATIONAL;NOx;Gg;172
RU;1982;SNAP NATIONAL;NOx;Gg;2002
NO;1985;SNAP NATIONAL;NOx;Gg;212.8
RU;1988;SNAP NATIONAL;NOx;Gg;3287
AM;1994;SNAP NATIONAL;NOx;Gg;11.9
BY;1993;SNAP NATIONAL;NOx;Gg;207
KG;1999;SNAP NATIONAL;NOx;Gg;58.09
NO;1982;SNAP NATIONAL;NOx;Gg;182
LU;1983;SNAP NATIONAL;NOx;Gg;21
CZ;1983;SNAP NATIONAL;NOx;Gg;830
TR;1985;SNAP NATIONAL;NOx;Gg;483.03
IS;1985;SNAP NATIONAL;NOx;Gg;20.5
KG;1998;SNAP NATIONAL;NOx;Gg;3.6
BG;1989;SNAP NATIONAL;NOx;Gg;411
RU;1999;SNAP NATIONAL;NOx;Gg;2494
AM;1999;SNAP NATIONAL;NOx;Gg;10.61
BE;1989;SNAP NATIONAL;NOx;Gg;357
AM;1987;SNAP NATIONAL;NOx;Gg;51.5
CY;1981;SNAP NATIONAL;NOx;Gg;13
RU;1998;SNAP NATIONAL;NOx;Gg;2488
CZ;1986;SNAP NATIONAL;NOx;Gg;826
AM;1981;SNAP NATIONAL;NOx;Gg;15.4
CS;1990;SNAP NATIONAL;NOx;Gg;66
CZ;1982;SNAP NATIONAL;NOx;Gg;818
MD;1987;SNAP NATIONAL;NOx;Gg;71
IS;1981;SNAP NATIONAL;NOx;Gg;21.2
CZ;1985;SNAP NATIONAL;NOx;Gg;831
PT;1986;SNAP NATIONAL;NOx;Gg;110
CS;1980;SNAP NATIONAL;NOx;Gg;47
BY;1981;SNAP NATIONAL;NOx;Gg;235
CS;1994;SNAP NATIONAL;NOx;Gg;52
TR;1982;SNAP NATIONAL;NOx;Gg;407.51
AM;1984;SNAP NATIONAL;NOx;Gg;15.7
NL;1983;SNAP NATIONAL;NOx;Gg;555
CS;1996;SNAP NATIONAL;NOx;Gg;57
AM;1997;SNAP NATIONAL;NOx;Gg;15.1
BY;1995;SNAP NATIONAL;NOx;Gg;195
IS;1988;SNAP NATIONAL;NOx;Gg;24.9
TR;1980;SNAP NATIONAL;NOx;Gg;363.94
KG;1997;SNAP NATIONAL;NOx;Gg;58.23
CS;1987;SNAP NATIONAL;NOx;Gg;60
CY;1985;SNAP NATIONAL;NOx;Gg;14
BY;1987;SNAP NATIONAL;NOx;Gg;263
US;1983;SNAP NATIONAL;NOx;Gg;21704
BY;1996;SNAP NATIONAL;NOx;Gg;172.7
KG;1995;SNAP NATIONAL;NOx;Gg;51.31
LI;1980;SNAP NATIONAL;NOx;Gg;0.173
BG;1988;SNAP NATIONAL;NOx;Gg;415
AM;1995;SNAP NATIONAL;NOx;Gg;14.9
HU;1983;SNAP NATIONAL;NOx;Gg;266
CY;1987;SNAP NATIONAL;NOx;Gg;16
CY;1989;SNAP NATIONAL;NOx;Gg;17
DE;1986;SNAP NATIONAL;NOx;Gg;3286
DE;1984;SNAP NATIONAL;NOx;Gg;3305
SK;1987;SNAP NATIONAL;NOx;Gg;197
LT;1980;SNAP NATIONAL;NOx;Gg;152
PT;1983;SNAP NATIONAL;NOx;Gg;192
LT;1982;SNAP NATIONAL;NOx;Gg;156
US;1984;SNAP NATIONAL;NOx;Gg;22581
HU;1988;SNAP NATIONAL;NOx;Gg;257.8
TR;1986;SNAP NATIONAL;NOx;Gg;528.26
BY;1999;SNAP NATIONAL;NOx;Gg;142
AZ;2020p;SNAP NATIONAL;NOx;Gg;113.2
BE;1985;SNAP NATIONAL;NOx;Gg;325
LT;1987;SNAP NATIONAL;NOx;Gg;171
RU;1997;SNAP NATIONAL;NOx;Gg;2379
US;1981;SNAP NATIONAL;NOx;Gg;22397
CY;1983;SNAP NATIONAL;NOx;Gg;14
AM;1990;SNAP NATIONAL;NOx;Gg;46.2
AM;1998;SNAP NATIONAL;NOx;Gg;10.95
MD;1982;SNAP NATIONAL;NOx;Gg;50
LT;1985;SNAP NATIONAL;NOx;Gg;166
PL;1988;SNAP NATIONAL;NOx;Gg;1550
UA;1982;SNAP NATIONAL;NOx;Gg;1153
BY;1984;SNAP NATIONAL;NOx;Gg;240
US;1993;SNAP NATIONAL;NOx;Gg;23003
PT;1987;SNAP NATIONAL;NOx;Gg;116
IE;1980;SNAP NATIONAL;NOx;Gg;73
UA;1989;SNAP NATIONAL;NOx;Gg;1065
EE;1987;SNAP NATIONAL;NOx;Gg;70
DE;1981;SNAP NATIONAL;NOx;Gg;3259
EE;1988;SNAP NATIONAL;NOx;Gg;70
HR;1980;SNAP NATIONAL;NOx;Gg;60
SK;1989;SNAP NATIONAL;NOx;Gg;227
CS;1997;SNAP NATIONAL;NOx;Gg;66
GE;1985;SNAP NATIONAL;NOx;Gg;140.4
IE;1981;SNAP NATIONAL;NOx;Gg;86
TR;1983;SNAP NATIONAL;NOx;Gg;432.99
MD;1981;SNAP NATIONAL;NOx;Gg;57
CS;1992;SNAP NATIONAL;NOx;Gg;49
BY;1994;SNAP NATIONAL;NOx;Gg;203
NL;1986;SNAP NATIONAL;NOx;Gg;587
BY;1997;SNAP NATIONAL;NOx;Gg;188.5
KG;1992;SNAP NATIONAL;NOx;Gg;8.9
AM;1985;SNAP NATIONAL;NOx;Gg;44.8
GE;1982;SNAP NATIONAL;NOx;Gg;130
PT;1985;SNAP NATIONAL;NOx;Gg;96
RU;2000;SNAP NATIONAL;NOx;Gg;2357
HU;1984;SNAP NATIONAL;NOx;Gg;264
GR;1988;SNAP NATIONAL;NOx;Gg;304
DE;1985;SNAP NATIONAL;NOx;Gg;3276
RU;1990;SNAP NATIONAL;NOx;Gg;3600
HU;1981;SNAP NATIONAL;NOx;Gg;270
CS;1981;SNAP NATIONAL;NOx;Gg;50
DE;1989;SNAP NATIONAL;NOx;Gg;3011
HU;1985;SNAP NATIONAL;NOx;Gg;262.5
NL;1982;SNAP NATIONAL;NOx;Gg;562
IS;1989;SNAP NATIONAL;NOx;Gg;25.3
CS;1998;SNAP NATIONAL;NOx;Gg;66
DE;1988;SNAP NATIONAL;NOx;Gg;3230
RU;1985;SNAP NATIONAL;NOx;Gg;1903
PL;1986;SNAP NATIONAL;NOx;Gg;1510
BY;1986;SNAP NATIONAL;NOx;Gg;358
LT;1986;SNAP NATIONAL;NOx;Gg;169
MD;1983;SNAP NATIONAL;NOx;Gg;42
US;1990;SNAP NATIONAL;NOx;Gg;23161
AM;1989;SNAP NATIONAL;NOx;Gg;51.2
UA;1987;SNAP NATIONAL;NOx;Gg;1094
EE;1989;SNAP NATIONAL;NOx;Gg;69
KG;1993;SNAP NATIONAL;NOx;Gg;6.5
GE;1988;SNAP NATIONAL;NOx;Gg;134.6
RU;1987;SNAP NATIONAL;NOx;Gg;3411
US;1985;SNAP NATIONAL;NOx;Gg;21045
RU;1991;SNAP NATIONAL;NOx;Gg;3435
UA;1980;SNAP NATIONAL;NOx;Gg;1145
LT;1989;SNAP NATIONAL;NOx;Gg;173
GE;1989;SNAP NATIONAL;NOx;Gg;130.6
RU;1993;SNAP NATIONAL;NOx;Gg;3054
LU;1980;SNAP NATIONAL;NOx;Gg;23
BY;1988;SNAP NATIONAL;NOx;Gg;262
KG;2003;SNAP NATIONAL;NOx;Gg;59.72
DE;1980;SNAP NATIONAL;NOx;Gg;3334
MD;1985;SNAP NATIONAL;NOx;Gg;66
AM;1986;SNAP NATIONAL;NOx;Gg;53
BY;1983;SNAP NATIONAL;NOx;Gg;237
MD;1986;SNAP NATIONAL;NOx;Gg;72
TR;1981;SNAP NATIONAL;NOx;Gg;377.06
IS;1987;SNAP NATIONAL;NOx;Gg;24
US;1998;SNAP NATIONAL;NOx;Gg;22152
IE;1986;SNAP NATIONAL;NOx;Gg;100
CS;1993;SNAP NATIONAL;NOx;Gg;54
IE;1982;SNAP NATIONAL;NOx;Gg;86
NL;1984;SNAP NATIONAL;NOx;Gg;573
NL;1981;SNAP NATIONAL;NOx;Gg;575
GE;1983;SNAP NATIONAL;NOx;Gg;137.6
US;1994;SNAP NATIONAL;NOx;Gg;22997
BE;1980;SNAP NATIONAL;NOx;Gg;442
LT;1981;SNAP NATIONAL;NOx;Gg;154
IS;1983;SNAP NATIONAL;NOx;Gg;21.8
CY;1980;SNAP NATIONAL;NOx;Gg;13
PL;1989;SNAP NATIONAL;NOx;Gg;1480
MD;1988;SNAP NATIONAL;NOx;Gg;74
CS;1989;SNAP NATIONAL;NOx;Gg;62
RU;1995;SNAP NATIONAL;NOx;Gg;2570
BY;1990;SNAP NATIONAL;NOx;Gg;285
RU;1992;SNAP NATIONAL;NOx;Gg;3123
US;1982;SNAP NATIONAL;NOx;Gg;21819
RU;1984;SNAP NATIONAL;NOx;Gg;1879
CS;1988;SNAP NATIONAL;NOx;Gg;63
BY;1982;SNAP NATIONAL;NOx;Gg;235
LI;1982;SNAP NATIONAL;NOx;Gg;0.696
CZ;1984;SNAP NATIONAL;NOx;Gg;844
TR;1989;SNAP NATIONAL;NOx;Gg;609.24
BE;1986;SNAP NATIONAL;NOx;Gg;317
CY;1986;SNAP NATIONAL;NOx;Gg;15
AM;2000;SNAP NATIONAL;NOx;Gg;9.97
GE;1984;SNAP NATIONAL;NOx;Gg;137.3
CS;1995;SNAP NATIONAL;NOx;Gg;59
NL;1985;SNAP NATIONAL;NOx;Gg;589
US;1980;SNAP NATIONAL;NOx;Gg;22121
LT;1983;SNAP NATIONAL;NOx;Gg;158
IS;1984;SNAP NATIONAL;NOx;Gg;21.7
AM;1982;SNAP NATIONAL;NOx;Gg;17.2
DE;1983;SNAP NATIONAL;NOx;Gg;3258
UA;1988;SNAP NATIONAL;NOx;Gg;1090
US;1989;SNAP NATIONAL;NOx;Gg;23023
CS;1982;SNAP NATIONAL;NOx;Gg;50
US;1991;SNAP NATIONAL;NOx;Gg;22842
RU;1996;SNAP NATIONAL;NOx;Gg;2467
CS;1991;SNAP NATIONAL;NOx;Gg;57
GE;1980;SNAP NATIONAL;NOx;Gg;121
KG;2005;SNAP NATIONAL;NOx;Gg;62.76
PT;1988;SNAP NATIONAL;NOx;Gg;122
BY;1998;SNAP NATIONAL;NOx;Gg;164
RU;1994;SNAP NATIONAL;NOx;Gg;2667
US;1997;SNAP NATIONAL;NOx;Gg;22552
AM;2002;SNAP NATIONAL;NOx;Gg;12.541
UA;1985;SNAP NATIONAL;NOx;Gg;1059
KG;2000;SNAP NATIONAL;NOx;Gg;59.09
PT;1980;SNAP NATIONAL;NOx;Gg;166
US;1996;SNAP NATIONAL;NOx;Gg;22423
HU;1982;SNAP NATIONAL;NOx;Gg;268
LI;1983;SNAP NATIONAL;NOx;Gg;0.688
CY;1982;SNAP NATIONAL;NOx;Gg;14
IE;1989;SNAP NATIONAL;NOx;Gg;127
RU;1989;SNAP NATIONAL;NOx;Gg;3335
BY;1980;SNAP NATIONAL;NOx;Gg;234
UA;1984;SNAP NATIONAL;NOx;Gg;1102
KG;1994;SNAP NATIONAL;NOx;Gg;3.3
TR;1984;SNAP NATIONAL;NOx;Gg;459.35
IE;1983;SNAP NATIONAL;NOx;Gg;85
CS;1986;SNAP NATIONAL;NOx;Gg;58
CS;1999;SNAP NATIONAL;NOx;Gg;46
HU;1986;SNAP NATIONAL;NOx;Gg;264.2
TR;1987;SNAP NATIONAL;NOx;Gg;569.57
GE;1986;SNAP NATIONAL;NOx;Gg;133.8
DE;1982;SNAP NATIONAL;NOx;Gg;3219
AM;2001;SNAP NATIONAL;NOx;Gg;13.331
BY;2000;SNAP NATIONAL;NOx;Gg;134.8
LT;1984;SNAP NATIONAL;NOx;Gg;162
CZ;1981;SNAP NATIONAL;NOx;Gg;819
PL;1985;SNAP NATIONAL;NOx;Gg;1500
UA;1986;SNAP NATIONAL;NOx;Gg;1112
CZ;1988;SNAP NATIONAL;NOx;Gg;858
AM;1983;SNAP NATIONAL;NOx;Gg;16.6
AM;1993;SNAP NATIONAL;NOx;Gg;12.1
GE;1981;SNAP NATIONAL;NOx;Gg;125.6
LI;1984;SNAP NATIONAL;NOx;Gg;0.679
KG;1990;SNAP NATIONAL;NOx;Gg;115.16
KG;1996;SNAP NATIONAL;NOx;Gg;3.5
NO;1983;SNAP NATIONAL;NOx;Gg;186.7
TR;1988;SNAP NATIONAL;NOx;Gg;570.73
RU;1986;SNAP NATIONAL;NOx;Gg;1871
MD;1980;SNAP NATIONAL;NOx;Gg;58
AM;1996;SNAP NATIONAL;NOx;Gg;11.4
CS;1985;SNAP NATIONAL;NOx;Gg;58
MD;1989;SNAP NATIONAL;NOx;Gg;70
BE;1988;SNAP NATIONAL;NOx;Gg;345
NL;1989;SNAP NATIONAL;NOx;Gg;584
KG;2001;SNAP NATIONAL;NOx;Gg;56.67
PL;1987;SNAP NATIONAL;NOx;Gg;1530
CZ;1989;SNAP NATIONAL;NOx;Gg;920
NO;1988;SNAP NATIONAL;NOx;Gg;224
DE;1987;SNAP NATIONAL;NOx;Gg;3350
IS;1982;SNAP NATIONAL;NOx;Gg;21.2
NO;1984;SNAP NATIONAL;NOx;Gg;201
US;1995;SNAP NATIONAL;NOx;Gg;22639
BE;1987;SNAP NATIONAL;NOx;Gg;338
KG;2004;SNAP NATIONAL;NOx;Gg;62.81
CS;1983;SNAP NATIONAL;NOx;Gg;53
HU;1989;SNAP NATIONAL;NOx;Gg;246.8
IE;1988;SNAP NATIONAL;NOx;Gg;122
AM;1991;SNAP NATIONAL;NOx;Gg;40
RU;1983;SNAP NATIONAL;NOx;Gg;1976
IS;1986;SNAP NATIONAL;NOx;Gg;22.3
KG;2002;SNAP NATIONAL;NOx;Gg;58.2
IS;1980;SNAP NATIONAL;NOx;Gg;21.2
AM;1992;SNAP NATIONAL;NOx;Gg;21.8
CS;2000;SNAP NATIONAL;NOx;Gg;50
MD;1984;SNAP NATIONAL;NOx;Gg;44
BY;1992;SNAP NATIONAL;NOx;Gg;224
US;1992;SNAP NATIONAL;NOx;Gg;22916
CZ;1987;SNAP NATIONAL;NOx;Gg;816
LI;1981;SNAP NATIONAL;NOx;Gg;0.705
CZ;1980;SNAP NATIONAL;NOx;Gg;937
IE;1984;SNAP NATIONAL;NOx;Gg;84
GR;1985;SNAP NATIONAL;NOx;Gg;306
NO;1981;SNAP NATIONAL;NOx;Gg;177.7
BY;1989;SNAP NATIONAL;NOx;Gg;263
KG;1991;SNAP NATIONAL;NOx;Gg;20
US;1986;SNAP NATIONAL;NOx;Gg;20480
CY;1984;SNAP NATIONAL;NOx;Gg;14
RU;1981;SNAP NATIONAL;NOx;Gg;1915
PL;1980;SNAP NATIONAL;NOx;Gg;1229
AM;1988;SNAP NATIONAL;NOx;Gg;55.5
UA;1983;SNAP NATIONAL;NOx;Gg;1153
NL;1987;SNAP NATIONAL;NOx;Gg;599
RU;1980;SNAP NATIONAL;NOx;Gg;1734
NO;1986;SNAP NATIONAL;NOx;Gg;227.9
BY;1991;SNAP NATIONAL;NOx;Gg;281
