AT;1997;NATIONAL TOTAL;NH3;Gg;66.9336582150436
BE;2014;NATIONAL TOTAL;NH3;Gg;71.1830084041409
AL;1996;NATIONAL TOTAL;NH3;Gg;29.0543052570616
CZ;2012;NATIONAL TOTAL;NH3;Gg;68.3865205013424
EU15;2001;NATIONAL TOTAL;NH3;Gg;3044.46508883664
NO;2002;NATIONAL TOTAL;NH3;Gg;29.0508504944
DK;1989;NATIONAL TOTAL;NH3;Gg;141.771659734171
RS;1992;NATIONAL TOTAL;NH3;Gg;110.667172793992
EU12;2013;NATIONAL TOTAL;NH3;Gg;NR
SK;2012;NATIONAL TOTAL;NH3;Gg;28.4325418940122
BG;2010;NATIONAL TOTAL;NH3;Gg;39.1217540446231
IE;2012;NATIONAL TOTAL;NH3;Gg;117.145193933542
LV;2011;NATIONAL TOTAL;NH3;Gg;15.166621397648
EU12;2014;NATIONAL TOTAL;NH3;Gg;NR
FR;1984;NATIONAL TOTAL;NH3;Gg;662.993951096469
AT;1993;NATIONAL TOTAL;NH3;Gg;68.0164907949453
NL;2011;NATIONAL TOTAL;NH3;Gg;132.039363006
IS;1996;NATIONAL TOTAL;NH3;Gg;4.57534389550322
GB;1993;NATIONAL TOTAL;NH3;Gg;296.531977513018
GB;1996;NATIONAL TOTAL;NH3;Gg;303.548519033792
MT;2010;NATIONAL TOTAL;NH3;Gg;1.75612958060204
EU12;2018;NATIONAL TOTAL;NH3;Gg;NR
EU27;2006;NATIONAL TOTAL;NH3;Gg;3733.92157909639
MK;1991;NATIONAL TOTAL;NH3;Gg;14.8303826994698
EU15;1994;NATIONAL TOTAL;NH3;Gg;3077.07401021709
ES;1998;NATIONAL TOTAL;NH3;Gg;493.303176803127
MD;2015;NATIONAL TOTAL;NH3;Gg;17.5592209962949
NO;2007;NATIONAL TOTAL;NH3;Gg;30.6248172717
LT;1999;NATIONAL TOTAL;NH3;Gg;32.8737074124088
EU28;2006;NATIONAL TOTAL;NH3;Gg;3798.12543614523
MK;1993;NATIONAL TOTAL;NH3;Gg;15.2573100795875
GB;2010;NATIONAL TOTAL;NH3;Gg;259.912756486056
EU11;1992;NATIONAL TOTAL;NH3;Gg;3036.2344738903
BE;1999;NATIONAL TOTAL;NH3;Gg;134.434768859668
TR;2009;NATIONAL TOTAL;NH3;Gg;582.048774770382
IS;1997;NATIONAL TOTAL;NH3;Gg;4.540972901372
IT;2012;NATIONAL TOTAL;NH3;Gg;387.453053567326
FI;2003;NATIONAL TOTAL;NH3;Gg;37.7346621557614
GB;1994;NATIONAL TOTAL;NH3;Gg;301.835994053617
GB;2005;NATIONAL TOTAL;NH3;Gg;281.748846213459
RU;2011;NATIONAL TOTAL;NH3;Gg;792.500234086072
HU;1998;NATIONAL TOTAL;NH3;Gg;80.728373507809
EU15;1991;NATIONAL TOTAL;NH3;Gg;3275.82874081014
BG;2007;NATIONAL TOTAL;NH3;Gg;41.4992431955911
FI;1980;NATIONAL TOTAL;NH3;Gg;36.932009877623
SI;2020;NATIONAL TOTAL;NH3;Gg;18.1661353157057
BY;2017;NATIONAL TOTAL;NH3;Gg;137.8164
NO;2019;NATIONAL TOTAL;NH3;Gg;28.6727269962
AZ;2015;NATIONAL TOTAL;NH3;Gg;120.913062065174
BG;2002;NATIONAL TOTAL;NH3;Gg;40.4513225189205
AZ;1991;NATIONAL TOTAL;NH3;Gg;49.566932
EU09;2015;NATIONAL TOTAL;NH3;Gg;2329.69110026518
US;2014;NATIONAL TOTAL;NH3;Gg;3085
EU12;1990;NATIONAL TOTAL;NH3;Gg;NR
RO;2005;NATIONAL TOTAL;NH3;Gg;194.556051354678
BG;2008;NATIONAL TOTAL;NH3;Gg;40.6488963192458
KG;2017;NATIONAL TOTAL;NH3;Gg;53.771111796897
HU;1997;NATIONAL TOTAL;NH3;Gg;78.4424079691373
DE;2016;NATIONAL TOTAL;NH3;Gg;634.995984164372
EU11;1998;NATIONAL TOTAL;NH3;Gg;2957.61981208458
RS;2005;NATIONAL TOTAL;NH3;Gg;106.791130762166
SK;1992;NATIONAL TOTAL;NH3;Gg;43.2740742871214
ES;2017;NATIONAL TOTAL;NH3;Gg;472.037615753573
US;2009;NATIONAL TOTAL;NH3;Gg;3735
FI;1984;NATIONAL TOTAL;NH3;Gg;37.8762613562378
NL;2008;NATIONAL TOTAL;NH3;Gg;140.200402337
IS;2014;NATIONAL TOTAL;NH3;Gg;4.72884995421552
EE;2004;NATIONAL TOTAL;NH3;Gg;8.862971
CY;1992;NATIONAL TOTAL;NH3;Gg;8.61170106010265
HR;2013;NATIONAL TOTAL;NH3;Gg;29.4731920812566
RS;1999;NATIONAL TOTAL;NH3;Gg;111.478214463269
CZ;1994;NATIONAL TOTAL;NH3;Gg;98.8110277772736
FR;1992;NATIONAL TOTAL;NH3;Gg;651.673387185965
LU;2014;NATIONAL TOTAL;NH3;Gg;5.83928261644941
MT;2004;NATIONAL TOTAL;NH3;Gg;1.98213139897136
HU;2016;NATIONAL TOTAL;NH3;Gg;74.6776098760494
RS;1995;NATIONAL TOTAL;NH3;Gg;114.698091519057
SI;2006;NATIONAL TOTAL;NH3;Gg;20.5915530199809
EU27;2019;NATIONAL TOTAL;NH3;Gg;3471.7504759544
TR;2015;NATIONAL TOTAL;NH3;Gg;706.778335115645
LU;1999;NATIONAL TOTAL;NH3;Gg;6.37060925422503
DK;2007;NATIONAL TOTAL;NH3;Gg;88.2255688284279
FR;1982;NATIONAL TOTAL;NH3;Gg;654.994155793718
EE;2002;NATIONAL TOTAL;NH3;Gg;7.813982
KZ;2006;NATIONAL TOTAL;NH3;Gg;236.11816801135
SE;2008;NATIONAL TOTAL;NH3;Gg;57.1899518494793
EU11;2009;NATIONAL TOTAL;NH3;Gg;2595.65166633046
LV;2007;NATIONAL TOTAL;NH3;Gg;15.4672411485377
GB;2008;NATIONAL TOTAL;NH3;Gg;257.490690288729
EU15;2013;NATIONAL TOTAL;NH3;Gg;2708.8502644222
AZ;1992;NATIONAL TOTAL;NH3;Gg;48.937205
BG;1990;NATIONAL TOTAL;NH3;Gg;106.292474954614
TR;1999;NATIONAL TOTAL;NH3;Gg;661.040352149149
PT;2001;NATIONAL TOTAL;NH3;Gg;73.1930756114203
LI;2003;NATIONAL TOTAL;NH3;Gg;0.0978281419680845
MC;1990;NATIONAL TOTAL;NH3;Gg;0.00097590662101895
TR;2020;NATIONAL TOTAL;NH3;Gg;904.493744829545
HR;1990;NATIONAL TOTAL;NH3;Gg;50.0742074006142
SI;1981;NATIONAL TOTAL;NH3;Gg;0
EU28;1990;NATIONAL TOTAL;NH3;Gg;4916.13227703021
EE;1992;NATIONAL TOTAL;NH3;Gg;15.607497
MD;2007;NATIONAL TOTAL;NH3;Gg;18.8530526788318
PL;1999;NATIONAL TOTAL;NH3;Gg;367.767590400039
DE;2009;NATIONAL TOTAL;NH3;Gg;612.186508365942
CH;1984;NATIONAL TOTAL;NH3;Gg;65.3068938076408
EU15;2000;NATIONAL TOTAL;NH3;Gg;3064.2536404728
SI;2004;NATIONAL TOTAL;NH3;Gg;20.1025108782328
HR;1991;NATIONAL TOTAL;NH3;Gg;50.4717166303299
LV;1995;NATIONAL TOTAL;NH3;Gg;15.9257124984929
AT;2002;NATIONAL TOTAL;NH3;Gg;63.1834940177899
MK;2006;NATIONAL TOTAL;NH3;Gg;11.4877146563522
EU27;2015;NATIONAL TOTAL;NH3;Gg;3561.18127229207
EU28;1992;NATIONAL TOTAL;NH3;Gg;4424.30097529658
LI;2018;NATIONAL TOTAL;NH3;Gg;0.0979176140316899
CZ;1991;NATIONAL TOTAL;NH3;Gg;140.432090395172
LU;2013;NATIONAL TOTAL;NH3;Gg;5.67106631430993
RS;2014;NATIONAL TOTAL;NH3;Gg;86.5072918012196
GE;1996;NATIONAL TOTAL;NH3;Gg;40.6253149284665
IS;2010;NATIONAL TOTAL;NH3;Gg;4.58943851074769
EU15;2008;NATIONAL TOTAL;NH3;Gg;2791.35816100437
IS;1992;NATIONAL TOTAL;NH3;Gg;4.58102598634597
PL;2017;NATIONAL TOTAL;NH3;Gg;312.911305240791
EU11;2020;NATIONAL TOTAL;NH3;Gg;2478.16655954577
LT;2000;NATIONAL TOTAL;NH3;Gg;31.4656797180859
HR;2016;NATIONAL TOTAL;NH3;Gg;29.1431265021006
LT;1998;NATIONAL TOTAL;NH3;Gg;35.6173789424828
NO;1992;NATIONAL TOTAL;NH3;Gg;30.1710860491
IE;1993;NATIONAL TOTAL;NH3;Gg;113.90499966653
EU27;1998;NATIONAL TOTAL;NH3;Gg;4068.39455399525
KZ;2020;NATIONAL TOTAL;NH3;Gg;413.361639855109
BG;1994;NATIONAL TOTAL;NH3;Gg;60.1936928402705
IT;2007;NATIONAL TOTAL;NH3;Gg;417.719281304487
RU;2013;NATIONAL TOTAL;NH3;Gg;813.759125171382
NL;2013;NATIONAL TOTAL;NH3;Gg;122.783320605
AZ;1995;NATIONAL TOTAL;NH3;Gg;42.4139671
TR;1992;NATIONAL TOTAL;NH3;Gg;815.707572728476
IT;1993;NATIONAL TOTAL;NH3;Gg;468.307334966913
MT;2018;NATIONAL TOTAL;NH3;Gg;1.38975416210103
FR;2004;NATIONAL TOTAL;NH3;Gg;624.916166078296
KZ;2016;NATIONAL TOTAL;NH3;Gg;365.699542455235
DK;2013;NATIONAL TOTAL;NH3;Gg;76.6220230796645
HR;2003;NATIONAL TOTAL;NH3;Gg;40.8703392715318
IE;2004;NATIONAL TOTAL;NH3;Gg;118.065425325078
FI;2015;NATIONAL TOTAL;NH3;Gg;34.3673452954305
GR;1994;NATIONAL TOTAL;NH3;Gg;76.0907038337743
RS;2007;NATIONAL TOTAL;NH3;Gg;106.434636839897
CZ;2015;NATIONAL TOTAL;NH3;Gg;79.1579497507798
EE;2001;NATIONAL TOTAL;NH3;Gg;8.206912
NL;1992;NATIONAL TOTAL;NH3;Gg;295.138691522
PL;2005;NATIONAL TOTAL;NH3;Gg;333.290234536
LU;2009;NATIONAL TOTAL;NH3;Gg;5.82021958776862
AZ;2003;NATIONAL TOTAL;NH3;Gg;57.8729676
LI;2012;NATIONAL TOTAL;NH3;Gg;0.106070403520696
HR;2011;NATIONAL TOTAL;NH3;Gg;37.4440494342625
DK;1987;NATIONAL TOTAL;NH3;Gg;144.95617414019
IE;2017;NATIONAL TOTAL;NH3;Gg;128.672572456029
EU28;2002;NATIONAL TOTAL;NH3;Gg;3938.27700861269
EU09;2017;NATIONAL TOTAL;NH3;Gg;2324.98899215882
GE;1995;NATIONAL TOTAL;NH3;Gg;36.4179222843599
MT;1998;NATIONAL TOTAL;NH3;Gg;2.0915474088104
EU12;2015;NATIONAL TOTAL;NH3;Gg;NR
LI;2004;NATIONAL TOTAL;NH3;Gg;0.0932691236042088
SK;2017;NATIONAL TOTAL;NH3;Gg;30.4346331645907
GR;2017;NATIONAL TOTAL;NH3;Gg;63.5756681695493
EU27;2013;NATIONAL TOTAL;NH3;Gg;3503.40393077682
SI;2016;NATIONAL TOTAL;NH3;Gg;19.2348932975564
SI;1992;NATIONAL TOTAL;NH3;Gg;23.3106105605524
BE;1991;NATIONAL TOTAL;NH3;Gg;129.482154063139
ES;2013;NATIONAL TOTAL;NH3;Gg;421.793534640123
RO;1998;NATIONAL TOTAL;NH3;Gg;200.036752969415
IS;2017;NATIONAL TOTAL;NH3;Gg;4.75493498062443
EU12;1991;NATIONAL TOTAL;NH3;Gg;NR
SI;2003;NATIONAL TOTAL;NH3;Gg;21.5100903726838
EU11;2019;NATIONAL TOTAL;NH3;Gg;2511.3879181558
HR;2020;NATIONAL TOTAL;NH3;Gg;31.5546510696877
IS;2011;NATIONAL TOTAL;NH3;Gg;4.64814138623179
HR;1987;NATIONAL TOTAL;NH3;Gg;49.4614283490625
EU11;2008;NATIONAL TOTAL;NH3;Gg;2633.11376423282
LT;1993;NATIONAL TOTAL;NH3;Gg;42.5671809826171
IE;2008;NATIONAL TOTAL;NH3;Gg;116.717467002267
FR;2014;NATIONAL TOTAL;NH3;Gg;610.956399576094
LU;2004;NATIONAL TOTAL;NH3;Gg;5.8789462726406
MC;2005;NATIONAL TOTAL;NH3;Gg;0.00457422519037223
HR;2009;NATIONAL TOTAL;NH3;Gg;33.7302865567326
IS;2019;NATIONAL TOTAL;NH3;Gg;4.48732556824617
ES;2020;NATIONAL TOTAL;NH3;Gg;480.202446486666
KZ;2003;NATIONAL TOTAL;NH3;Gg;210.154757526019
LV;1992;NATIONAL TOTAL;NH3;Gg;24.9914160095257
AT;2008;NATIONAL TOTAL;NH3;Gg;64.1035858847219
TR;2013;NATIONAL TOTAL;NH3;Gg;722.095273861011
PT;1996;NATIONAL TOTAL;NH3;Gg;74.0473718035641
PL;2001;NATIONAL TOTAL;NH3;Gg;343.793686550492
CH;1996;NATIONAL TOTAL;NH3;Gg;64.4920065320969
EU27;1993;NATIONAL TOTAL;NH3;Gg;4224.17674983813
IE;1987;NATIONAL TOTAL;NH3;Gg;0
US;2019;NATIONAL TOTAL;NH3;Gg;3602.10952660643
LT;2007;NATIONAL TOTAL;NH3;Gg;37.514163490548
MD;1992;NATIONAL TOTAL;NH3;Gg;40.2931653387824
PT;2011;NATIONAL TOTAL;NH3;Gg;59.2304256726178
GE;2007;NATIONAL TOTAL;NH3;Gg;33.2172377303855
LI;1997;NATIONAL TOTAL;NH3;Gg;0.0957410889603111
BE;2004;NATIONAL TOTAL;NH3;Gg;81.3685530674461
TR;2014;NATIONAL TOTAL;NH3;Gg;731.191440446276
BE;1995;NATIONAL TOTAL;NH3;Gg;136.403582473184
BE;2006;NATIONAL TOTAL;NH3;Gg;79.2900822885697
AZ;2006;NATIONAL TOTAL;NH3;Gg;65.9989746
MT;1993;NATIONAL TOTAL;NH3;Gg;2.3427592989463
US;2016;NATIONAL TOTAL;NH3;Gg;3079
SI;1993;NATIONAL TOTAL;NH3;Gg;21.7945069751007
ME;2011;NATIONAL TOTAL;NH3;Gg;3.32757917182783
AM;2017;NATIONAL TOTAL;NH3;Gg;19.35385215
HU;2003;NATIONAL TOTAL;NH3;Gg;85.6283587975116
ES;2008;NATIONAL TOTAL;NH3;Gg;437.456564678899
RO;2016;NATIONAL TOTAL;NH3;Gg;165.398562207972
EU11;2013;NATIONAL TOTAL;NH3;Gg;2549.77143806572
RS;1993;NATIONAL TOTAL;NH3;Gg;111.511715408302
BE;2018;NATIONAL TOTAL;NH3;Gg;69.6643695991889
EU15;2005;NATIONAL TOTAL;NH3;Gg;2870.74646848173
GR;2004;NATIONAL TOTAL;NH3;Gg;77.3123407467701
AZ;2016;NATIONAL TOTAL;NH3;Gg;121.171528632016
SI;1983;NATIONAL TOTAL;NH3;Gg;0
SE;1994;NATIONAL TOTAL;NH3;Gg;61.7021511465201
SI;1994;NATIONAL TOTAL;NH3;Gg;21.786837149846
LV;2017;NATIONAL TOTAL;NH3;Gg;16.405862156157
CZ;2011;NATIONAL TOTAL;NH3;Gg;68.3167901067747
PT;2004;NATIONAL TOTAL;NH3;Gg;68.9171285044078
IS;1993;NATIONAL TOTAL;NH3;Gg;4.59957151817292
EE;1993;NATIONAL TOTAL;NH3;Gg;11.279052
DE;2002;NATIONAL TOTAL;NH3;Gg;615.531950601067
DK;2001;NATIONAL TOTAL;NH3;Gg;100.665946841966
LU;2005;NATIONAL TOTAL;NH3;Gg;5.82505842479488
AT;2012;NATIONAL TOTAL;NH3;Gg;65.1928113693541
EU28;2013;NATIONAL TOTAL;NH3;Gg;3571.76379607812
MT;2019;NATIONAL TOTAL;NH3;Gg;1.3966856513442
TR;1998;NATIONAL TOTAL;NH3;Gg;642.601788525446
AT;1999;NATIONAL TOTAL;NH3;Gg;65.8565509201476
CA;1998;NATIONAL TOTAL;NH3;Gg;470.139134392483
LI;1994;NATIONAL TOTAL;NH3;Gg;0.100835668275126
SI;2007;NATIONAL TOTAL;NH3;Gg;21.3306334555552
MT;2011;NATIONAL TOTAL;NH3;Gg;1.54109865876124
EU27;2000;NATIONAL TOTAL;NH3;Gg;3975.30879284194
EE;1994;NATIONAL TOTAL;NH3;Gg;10.716619
HU;2000;NATIONAL TOTAL;NH3;Gg;85.4543681687804
EU28;2008;NATIONAL TOTAL;NH3;Gg;3725.19318194354
HU;2005;NATIONAL TOTAL;NH3;Gg;78.7039245115971
EU15;1997;NATIONAL TOTAL;NH3;Gg;3083.49415164617
GB;2015;NATIONAL TOTAL;NH3;Gg;263.009487969328
RS;2012;NATIONAL TOTAL;NH3;Gg;95.5237458305547
IE;2011;NATIONAL TOTAL;NH3;Gg;110.519234221639
SI;2012;NATIONAL TOTAL;NH3;Gg;18.9527758609431
CY;2003;NATIONAL TOTAL;NH3;Gg;10.8150002858478
FR;1988;NATIONAL TOTAL;NH3;Gg;659.752531548986
DE;2019;NATIONAL TOTAL;NH3;Gg;574.99819958877
CH;1981;NATIONAL TOTAL;NH3;Gg;64.8403769722867
CA;1996;NATIONAL TOTAL;NH3;Gg;463.47620334882
BE;2013;NATIONAL TOTAL;NH3;Gg;72.7818094314384
SI;1987;NATIONAL TOTAL;NH3;Gg;24.8845857197977
SK;2019;NATIONAL TOTAL;NH3;Gg;30.057850579685
AL;2018;NATIONAL TOTAL;NH3;Gg;53.978816593
AT;1995;NATIONAL TOTAL;NH3;Gg;68.011863691064
FI;2004;NATIONAL TOTAL;NH3;Gg;38.2034511542254
CY;2019;NATIONAL TOTAL;NH3;Gg;7.94714594045128
FR;1990;NATIONAL TOTAL;NH3;Gg;663.794039469595
PT;1992;NATIONAL TOTAL;NH3;Gg;76.0411752070226
BG;2000;NATIONAL TOTAL;NH3;Gg;43.5942541565717
SE;1990;NATIONAL TOTAL;NH3;Gg;60.3493779375347
BE;1990;NATIONAL TOTAL;NH3;Gg;131.56069857225
LT;2003;NATIONAL TOTAL;NH3;Gg;34.5753128411332
SE;2017;NATIONAL TOTAL;NH3;Gg;53.6735753156581
AL;2005;NATIONAL TOTAL;NH3;Gg;26.1199809353318
FR;2019;NATIONAL TOTAL;NH3;Gg;595.907032989827
GB;1999;NATIONAL TOTAL;NH3;Gg;304.182867832876
LU;1990;NATIONAL TOTAL;NH3;Gg;5.51174885692267
EU11;2007;NATIONAL TOTAL;NH3;Gg;2696.30989752951
GB;2002;NATIONAL TOTAL;NH3;Gg;290.320752772229
CH;2018;NATIONAL TOTAL;NH3;Gg;54.4487973661073
LU;2008;NATIONAL TOTAL;NH3;Gg;5.89794575686313
IS;2018;NATIONAL TOTAL;NH3;Gg;4.5832368137818
PT;2007;NATIONAL TOTAL;NH3;Gg;64.0417994748813
BY;2019;NATIONAL TOTAL;NH3;Gg;133.9195
LV;1998;NATIONAL TOTAL;NH3;Gg;14.5744960376705
IT;1992;NATIONAL TOTAL;NH3;Gg;463.253828049286
EU09;2008;NATIONAL TOTAL;NH3;Gg;2340.19517095193
EU28;1997;NATIONAL TOTAL;NH3;Gg;4113.82117387189
GE;2009;NATIONAL TOTAL;NH3;Gg;33.3601364565954
CY;2000;NATIONAL TOTAL;NH3;Gg;9.85615538977013
DK;2006;NATIONAL TOTAL;NH3;Gg;89.1490112202632
AL;1998;NATIONAL TOTAL;NH3;Gg;26.5902766497939
CY;1994;NATIONAL TOTAL;NH3;Gg;8.87092372626735
MC;2006;NATIONAL TOTAL;NH3;Gg;0.00418853183888194
EU12;1992;NATIONAL TOTAL;NH3;Gg;NR
CY;2006;NATIONAL TOTAL;NH3;Gg;10.0641516153518
LT;2009;NATIONAL TOTAL;NH3;Gg;36.8725607693145
FI;1994;NATIONAL TOTAL;NH3;Gg;34.1193922464342
MC;1995;NATIONAL TOTAL;NH3;Gg;0.00382251807318199
RU;2015;NATIONAL TOTAL;NH3;Gg;865.644242606527
SE;2006;NATIONAL TOTAL;NH3;Gg;57.0479857448234
PL;2009;NATIONAL TOTAL;NH3;Gg;319.10752477033
AM;2019;NATIONAL TOTAL;NH3;Gg;18.31577612032
EU09;2007;NATIONAL TOTAL;NH3;Gg;2369.93645771844
HR;2006;NATIONAL TOTAL;NH3;Gg;39.9024513194958
KZ;2015;NATIONAL TOTAL;NH3;Gg;351.312377323891
DE;2006;NATIONAL TOTAL;NH3;Gg;597.881728416302
EU11;2010;NATIONAL TOTAL;NH3;Gg;2586.95496604566
RO;1996;NATIONAL TOTAL;NH3;Gg;219.853700214495
LT;1994;NATIONAL TOTAL;NH3;Gg;37.361045241887
EE;1998;NATIONAL TOTAL;NH3;Gg;8.351164
MC;2013;NATIONAL TOTAL;NH3;Gg;0.00226810051405802
AZ;2005;NATIONAL TOTAL;NH3;Gg;62.9796527
LT;2014;NATIONAL TOTAL;NH3;Gg;37.2975347327649
AM;2018;NATIONAL TOTAL;NH3;Gg;16.2538036143823
LI;1991;NATIONAL TOTAL;NH3;Gg;0.103834638145798
EU12;2006;NATIONAL TOTAL;NH3;Gg;NR
DK;2000;NATIONAL TOTAL;NH3;Gg;103.810630370429
LI;2016;NATIONAL TOTAL;NH3;Gg;0.0992382812447147
EU11;2006;NATIONAL TOTAL;NH3;Gg;2684.8941679209
BE;2012;NATIONAL TOTAL;NH3;Gg;73.5491551444005
GR;2020;NATIONAL TOTAL;NH3;Gg;63.6233541998573
PL;2002;NATIONAL TOTAL;NH3;Gg;338.356344653052
ME;1999;NATIONAL TOTAL;NH3;Gg;5.85196505065531
LI;2001;NATIONAL TOTAL;NH3;Gg;0.0912006223577004
GR;2005;NATIONAL TOTAL;NH3;Gg;75.1948197982939
IS;1995;NATIONAL TOTAL;NH3;Gg;4.49174373615333
US;2010;NATIONAL TOTAL;NH3;Gg;3695
CZ;2019;NATIONAL TOTAL;NH3;Gg;71.9978463819544
BG;2011;NATIONAL TOTAL;NH3;Gg;38.514387356655
GB;2003;NATIONAL TOTAL;NH3;Gg;284.374990887913
PT;1991;NATIONAL TOTAL;NH3;Gg;76.9049076191489
AL;2017;NATIONAL TOTAL;NH3;Gg;21.457154628
IE;1996;NATIONAL TOTAL;NH3;Gg;119.956654735026
TR;2008;NATIONAL TOTAL;NH3;Gg;579.834580843704
HR;2002;NATIONAL TOTAL;NH3;Gg;40.4198884058157
BG;2004;NATIONAL TOTAL;NH3;Gg;42.8644810368194
FR;1985;NATIONAL TOTAL;NH3;Gg;668.081382203934
HR;2001;NATIONAL TOTAL;NH3;Gg;41.9360696306403
GR;2016;NATIONAL TOTAL;NH3;Gg;64.0406195494013
AL;1997;NATIONAL TOTAL;NH3;Gg;28.1455823980468
LV;2003;NATIONAL TOTAL;NH3;Gg;15.2398345545352
IT;2010;NATIONAL TOTAL;NH3;Gg;379.107029222811
LI;2006;NATIONAL TOTAL;NH3;Gg;0.101012274533885
DK;2015;NATIONAL TOTAL;NH3;Gg;78.1281866923893
GB;2013;NATIONAL TOTAL;NH3;Gg;252.753811310986
KZ;1997;NATIONAL TOTAL;NH3;Gg;229.146478370843
CY;2010;NATIONAL TOTAL;NH3;Gg;9.51432799687822
ES;1993;NATIONAL TOTAL;NH3;Gg;419.395269366474
SE;2007;NATIONAL TOTAL;NH3;Gg;56.7778893278971
LU;2003;NATIONAL TOTAL;NH3;Gg;5.82930292004771
CA;2000;NATIONAL TOTAL;NH3;Gg;474.433226501888
AZ;1997;NATIONAL TOTAL;NH3;Gg;41.011642
CA;2001;NATIONAL TOTAL;NH3;Gg;475.068718458431
AL;1994;NATIONAL TOTAL;NH3;Gg;30.1967754945995
EU12;1998;NATIONAL TOTAL;NH3;Gg;NR
KZ;2011;NATIONAL TOTAL;NH3;Gg;250.801857744996
DK;1986;NATIONAL TOTAL;NH3;Gg;148.098433205059
IT;2005;NATIONAL TOTAL;NH3;Gg;420.979015953579
KZ;2019;NATIONAL TOTAL;NH3;Gg;401.257611113829
DK;2018;NATIONAL TOTAL;NH3;Gg;79.5897049557333
CY;2020;NATIONAL TOTAL;NH3;Gg;8.23725219366067
KG;2016;NATIONAL TOTAL;NH3;Gg;56.7109433054152
RS;2000;NATIONAL TOTAL;NH3;Gg;106.855935776609
MD;2013;NATIONAL TOTAL;NH3;Gg;17.0954378000572
FR;2020;NATIONAL TOTAL;NH3;Gg;572.98485419639
FI;2011;NATIONAL TOTAL;NH3;Gg;36.3242166410917
PL;2000;NATIONAL TOTAL;NH3;Gg;355.208710226744
CH;2017;NATIONAL TOTAL;NH3;Gg;55.0439959411745
EU11;1997;NATIONAL TOTAL;NH3;Gg;2932.42556529101
PL;1994;NATIONAL TOTAL;NH3;Gg;388.805377655651
MD;1997;NATIONAL TOTAL;NH3;Gg;26.0174153148448
HR;1992;NATIONAL TOTAL;NH3;Gg;45.5160835415927
MD;2005;NATIONAL TOTAL;NH3;Gg;24.3876940993012
EU11;1991;NATIONAL TOTAL;NH3;Gg;3133.67686247087
EU09;2016;NATIONAL TOTAL;NH3;Gg;2338.29513470548
MK;2007;NATIONAL TOTAL;NH3;Gg;11.2775855142404
LU;1997;NATIONAL TOTAL;NH3;Gg;6.15182841153812
ME;2012;NATIONAL TOTAL;NH3;Gg;3.34629657494118
GB;2012;NATIONAL TOTAL;NH3;Gg;255.297890441572
ES;1991;NATIONAL TOTAL;NH3;Gg;446.362485648365
SI;1986;NATIONAL TOTAL;NH3;Gg;24.9053984457423
LT;1996;NATIONAL TOTAL;NH3;Gg;36.4952118441971
AL;2019;NATIONAL TOTAL;NH3;Gg;51.983067493
RS;1996;NATIONAL TOTAL;NH3;Gg;120.845421934265
FI;1983;NATIONAL TOTAL;NH3;Gg;37.9395517155634
ES;2015;NATIONAL TOTAL;NH3;Gg;449.639185488048
LU;2001;NATIONAL TOTAL;NH3;Gg;6.22015230863708
AL;2020;NATIONAL TOTAL;NH3;Gg;51.983067493
EU11;2014;NATIONAL TOTAL;NH3;Gg;2567.39558584992
SI;1985;NATIONAL TOTAL;NH3;Gg;0
PT;2009;NATIONAL TOTAL;NH3;Gg;59.4921463413785
SI;2000;NATIONAL TOTAL;NH3;Gg;22.2124056524123
LU;1993;NATIONAL TOTAL;NH3;Gg;5.76901028925225
MC;1997;NATIONAL TOTAL;NH3;Gg;0.00509780472448157
HR;1994;NATIONAL TOTAL;NH3;Gg;40.2372871282365
EU28;2004;NATIONAL TOTAL;NH3;Gg;3872.03427375298
AL;1992;NATIONAL TOTAL;NH3;Gg;22.8006219566957
EU28;2010;NATIONAL TOTAL;NH3;Gg;3614.76723452595
EU27;2010;NATIONAL TOTAL;NH3;Gg;3556.56490700022
FI;1998;NATIONAL TOTAL;NH3;Gg;36.0299150375049
IS;2001;NATIONAL TOTAL;NH3;Gg;4.60437269422185
KZ;1994;NATIONAL TOTAL;NH3;Gg;218.503352896608
EU09;1992;NATIONAL TOTAL;NH3;Gg;2746.64674650299
FI;1993;NATIONAL TOTAL;NH3;Gg;33.1369504765222
FR;1989;NATIONAL TOTAL;NH3;Gg;663.376492237185
CZ;1999;NATIONAL TOTAL;NH3;Gg;85.147126476608
LV;2000;NATIONAL TOTAL;NH3;Gg;13.5626624742541
EU11;1999;NATIONAL TOTAL;NH3;Gg;2950.18092732064
CH;2015;NATIONAL TOTAL;NH3;Gg;55.2952554122918
HU;1996;NATIONAL TOTAL;NH3;Gg;80.0546420617971
EE;1996;NATIONAL TOTAL;NH3;Gg;8.027489
GE;2019;NATIONAL TOTAL;NH3;Gg;32.5217546675377
RO;2008;NATIONAL TOTAL;NH3;Gg;192.916603516995
FI;1995;NATIONAL TOTAL;NH3;Gg;34.136929867043
CY;1995;NATIONAL TOTAL;NH3;Gg;9.067744331674
EU15;1999;NATIONAL TOTAL;NH3;Gg;3105.95027305957
RS;2010;NATIONAL TOTAL;NH3;Gg;91.5239636398278
FI;2016;NATIONAL TOTAL;NH3;Gg;34.0202041093894
EU27;2008;NATIONAL TOTAL;NH3;Gg;3664.65066577548
DE;2020;NATIONAL TOTAL;NH3;Gg;537.267993146826
MK;1996;NATIONAL TOTAL;NH3;Gg;13.9487222683324
AT;2017;NATIONAL TOTAL;NH3;Gg;68.2862108330419
DK;1999;NATIONAL TOTAL;NH3;Gg;106.380543298066
EU28;2017;NATIONAL TOTAL;NH3;Gg;3647.2919260388
HU;2007;NATIONAL TOTAL;NH3;Gg;77.6260726250448
HR;2015;NATIONAL TOTAL;NH3;Gg;31.0413418384898
NL;2009;NATIONAL TOTAL;NH3;Gg;136.869237673
MT;2006;NATIONAL TOTAL;NH3;Gg;1.91974628336464
CZ;2010;NATIONAL TOTAL;NH3;Gg;68.1582993197258
DK;1991;NATIONAL TOTAL;NH3;Gg;136.097077089722
GE;2010;NATIONAL TOTAL;NH3;Gg;33.6002502268008
FI;1999;NATIONAL TOTAL;NH3;Gg;38.7414997003147
NO;2009;NATIONAL TOTAL;NH3;Gg;30.8220983992
CH;1997;NATIONAL TOTAL;NH3;Gg;62.3285811585031
IS;2009;NATIONAL TOTAL;NH3;Gg;4.71816970037295
EU15;2012;NATIONAL TOTAL;NH3;Gg;2719.49757916551
AM;2016;NATIONAL TOTAL;NH3;Gg;20.5
PT;1995;NATIONAL TOTAL;NH3;Gg;72.4340210689772
EE;2010;NATIONAL TOTAL;NH3;Gg;10.344467
EU28;2007;NATIONAL TOTAL;NH3;Gg;3822.24971094451
KZ;2008;NATIONAL TOTAL;NH3;Gg;250.65100720731
NO;1997;NATIONAL TOTAL;NH3;Gg;27.9085762008
PT;2000;NATIONAL TOTAL;NH3;Gg;76.5995227516236
BY;2015;NATIONAL TOTAL;NH3;Gg;142.641
GB;1998;NATIONAL TOTAL;NH3;Gg;310.555949727846
IS;2005;NATIONAL TOTAL;NH3;Gg;4.47875089822932
LI;2011;NATIONAL TOTAL;NH3;Gg;0.105259551330191
CA;2003;NATIONAL TOTAL;NH3;Gg;479.65053254912
IS;1991;NATIONAL TOTAL;NH3;Gg;4.78715123867328
MD;2018;NATIONAL TOTAL;NH3;Gg;19.130852621071
HR;2018;NATIONAL TOTAL;NH3;Gg;32.6785393262439
BE;2017;NATIONAL TOTAL;NH3;Gg;70.1926821344423
CH;1995;NATIONAL TOTAL;NH3;Gg;65.7030341275393
FR;1986;NATIONAL TOTAL;NH3;Gg;672.270818574771
FI;2007;NATIONAL TOTAL;NH3;Gg;37.5317138049634
MT;1996;NATIONAL TOTAL;NH3;Gg;2.11537437918856
CZ;1996;NATIONAL TOTAL;NH3;Gg;94.6862233851877
ME;2014;NATIONAL TOTAL;NH3;Gg;3.58728762186348
CH;1988;NATIONAL TOTAL;NH3;Gg;67.4817798066213
TR;2002;NATIONAL TOTAL;NH3;Gg;577.758543232305
IT;2001;NATIONAL TOTAL;NH3;Gg;456.140812834182
CY;2016;NATIONAL TOTAL;NH3;Gg;7.5665804264069
FR;2013;NATIONAL TOTAL;NH3;Gg;606.705901562789
IE;1994;NATIONAL TOTAL;NH3;Gg;114.945761091726
EU15;1998;NATIONAL TOTAL;NH3;Gg;3107.6543564873
BG;2009;NATIONAL TOTAL;NH3;Gg;39.9420523054862
EU09;2009;NATIONAL TOTAL;NH3;Gg;2321.93546966045
PT;1990;NATIONAL TOTAL;NH3;Gg;76.786097573172
ME;2013;NATIONAL TOTAL;NH3;Gg;3.47339546706472
AT;2020;NATIONAL TOTAL;NH3;Gg;65.4195305463146
SI;2017;NATIONAL TOTAL;NH3;Gg;18.8249950973625
FR;1980;NATIONAL TOTAL;NH3;Gg;644.004023741179
DK;2010;NATIONAL TOTAL;NH3;Gg;84.207214787738
MC;2001;NATIONAL TOTAL;NH3;Gg;0.00709460487832635
IE;2013;NATIONAL TOTAL;NH3;Gg;117.983949309556
CA;1988;NATIONAL TOTAL;NH3;Gg;NR
US;2017;NATIONAL TOTAL;NH3;Gg;3076
MT;2003;NATIONAL TOTAL;NH3;Gg;1.97699852496504
PT;2016;NATIONAL TOTAL;NH3;Gg;59.6581724453567
CY;2014;NATIONAL TOTAL;NH3;Gg;8.43516907179932
KZ;1992;NATIONAL TOTAL;NH3;Gg;272.294365363946
AT;2006;NATIONAL TOTAL;NH3;Gg;63.3727872448749
TR;2000;NATIONAL TOTAL;NH3;Gg;645.807169373442
IT;2015;NATIONAL TOTAL;NH3;Gg;357.380294147124
AL;2001;NATIONAL TOTAL;NH3;Gg;27.2287496739348
HU;2009;NATIONAL TOTAL;NH3;Gg;68.2520439172102
EU27;2005;NATIONAL TOTAL;NH3;Gg;3764.68968701116
ES;1992;NATIONAL TOTAL;NH3;Gg;441.695878990276
MC;2015;NATIONAL TOTAL;NH3;Gg;0.00190843237171264
EU27;2002;NATIONAL TOTAL;NH3;Gg;3874.65124315138
KZ;2010;NATIONAL TOTAL;NH3;Gg;256.884437092615
HR;1996;NATIONAL TOTAL;NH3;Gg;38.5564890155016
SE;2016;NATIONAL TOTAL;NH3;Gg;53.4365133863003
EU12;1993;NATIONAL TOTAL;NH3;Gg;NR
ES;2018;NATIONAL TOTAL;NH3;Gg;470.971817301091
DE;1995;NATIONAL TOTAL;NH3;Gg;613.254177543689
KZ;1999;NATIONAL TOTAL;NH3;Gg;180.509828211644
BE;2016;NATIONAL TOTAL;NH3;Gg;71.961082396037
AZ;2007;NATIONAL TOTAL;NH3;Gg;66.00878915
RO;2001;NATIONAL TOTAL;NH3;Gg;173.631806939795
CH;2014;NATIONAL TOTAL;NH3;Gg;56.1144718747028
MT;2005;NATIONAL TOTAL;NH3;Gg;1.88057683093673
LT;1995;NATIONAL TOTAL;NH3;Gg;35.7232051487705
FI;2019;NATIONAL TOTAL;NH3;Gg;32.1807032034883
UA;2017;NATIONAL TOTAL;NH3;Gg;20.140487754385
MC;2002;NATIONAL TOTAL;NH3;Gg;0.00663380035926228
FR;2002;NATIONAL TOTAL;NH3;Gg;641.009429290358
TR;2017;NATIONAL TOTAL;NH3;Gg;804.599547437774
LI;2014;NATIONAL TOTAL;NH3;Gg;0.101925364218833
RU;2014;NATIONAL TOTAL;NH3;Gg;825.11664887492
EU15;2016;NATIONAL TOTAL;NH3;Gg;2769.41988277533
CA;2009;NATIONAL TOTAL;NH3;Gg;459.321602156367
AT;2010;NATIONAL TOTAL;NH3;Gg;65.5223243697844
FI;1989;NATIONAL TOTAL;NH3;Gg;34.017884198678
LV;2018;NATIONAL TOTAL;NH3;Gg;16.1056450538998
GE;2016;NATIONAL TOTAL;NH3;Gg;36.2441134504235
LV;1997;NATIONAL TOTAL;NH3;Gg;15.3661959953756
NL;2003;NATIONAL TOTAL;NH3;Gg;156.429151313
NL;2018;NATIONAL TOTAL;NH3;Gg;129.705728261
BE;1992;NATIONAL TOTAL;NH3;Gg;130.319775479279
LT;2016;NATIONAL TOTAL;NH3;Gg;36.8476746986129
EU09;2011;NATIONAL TOTAL;NH3;Gg;2309.11713141151
IE;1999;NATIONAL TOTAL;NH3;Gg;125.483235338864
EU27;2004;NATIONAL TOTAL;NH3;Gg;3805.26029472056
DE;1994;NATIONAL TOTAL;NH3;Gg;612.842160489085
IE;2005;NATIONAL TOTAL;NH3;Gg;119.870803823107
BE;2010;NATIONAL TOTAL;NH3;Gg;74.6811477037467
MK;2000;NATIONAL TOTAL;NH3;Gg;13.4938668495102
IS;1994;NATIONAL TOTAL;NH3;Gg;4.59567648403408
IS;2006;NATIONAL TOTAL;NH3;Gg;4.6118270504083
LV;2008;NATIONAL TOTAL;NH3;Gg;14.9911396152615
GB;2020;NATIONAL TOTAL;NH3;Gg;258.995329403762
CZ;1993;NATIONAL TOTAL;NH3;Gg;109.963889244746
LI;2005;NATIONAL TOTAL;NH3;Gg;0.0980129623093452
SE;2009;NATIONAL TOTAL;NH3;Gg;54.3653577136287
NL;1998;NATIONAL TOTAL;NH3;Gg;196.186094991
CA;1992;NATIONAL TOTAL;NH3;Gg;402.724709724101
EU28;2011;NATIONAL TOTAL;NH3;Gg;3584.50047270785
AL;2016;NATIONAL TOTAL;NH3;Gg;21.837867
GB;2007;NATIONAL TOTAL;NH3;Gg;269.10787813218
LU;2017;NATIONAL TOTAL;NH3;Gg;6.13832511451859
DE;2004;NATIONAL TOTAL;NH3;Gg;595.914055698427
GR;2007;NATIONAL TOTAL;NH3;Gg;73.8518904144738
LT;2019;NATIONAL TOTAL;NH3;Gg;35.3910867633203
ME;2005;NATIONAL TOTAL;NH3;Gg;4.20877045949152
MT;2015;NATIONAL TOTAL;NH3;Gg;1.50152600028699
ME;2004;NATIONAL TOTAL;NH3;Gg;5.7780781387567
CY;2005;NATIONAL TOTAL;NH3;Gg;9.76295277465279
EU09;2012;NATIONAL TOTAL;NH3;Gg;2298.89782225896
UA;2020;NATIONAL TOTAL;NH3;Gg;309.264710682348
EE;2016;NATIONAL TOTAL;NH3;Gg;10.215286
AZ;2008;NATIONAL TOTAL;NH3;Gg;71.95878803
SI;2001;NATIONAL TOTAL;NH3;Gg;22.2010478311571
EU27;2011;NATIONAL TOTAL;NH3;Gg;3522.61352625792
MK;2003;NATIONAL TOTAL;NH3;Gg;12.0597311078648
MD;1996;NATIONAL TOTAL;NH3;Gg;29.8407647556213
MT;1994;NATIONAL TOTAL;NH3;Gg;2.32551607506863
SI;2015;NATIONAL TOTAL;NH3;Gg;19.0259160174769
AL;1995;NATIONAL TOTAL;NH3;Gg;30.8255020892418
MK;1980;NATIONAL TOTAL;NH3;Gg;NR
MT;2012;NATIONAL TOTAL;NH3;Gg;1.53342926845003
NO;1990;NATIONAL TOTAL;NH3;Gg;29.7928289815
HU;1992;NATIONAL TOTAL;NH3;Gg;94.3583285970525
BG;2005;NATIONAL TOTAL;NH3;Gg;41.975858461248
MD;2010;NATIONAL TOTAL;NH3;Gg;21.2165222011365
MC;2012;NATIONAL TOTAL;NH3;Gg;0.00238987903579128
LU;2018;NATIONAL TOTAL;NH3;Gg;6.19824932043531
EE;2006;NATIONAL TOTAL;NH3;Gg;10.174443
MD;1990;NATIONAL TOTAL;NH3;Gg;49.0025201142791
GR;1990;NATIONAL TOTAL;NH3;Gg;90.6192095788127
RU;2016;NATIONAL TOTAL;NH3;Gg;878.772305067881
LU;1994;NATIONAL TOTAL;NH3;Gg;5.81911464055858
SK;2006;NATIONAL TOTAL;NH3;Gg;28.9404122514254
ES;2014;NATIONAL TOTAL;NH3;Gg;441.60769619609
GR;1997;NATIONAL TOTAL;NH3;Gg;79.9251393758948
IS;2000;NATIONAL TOTAL;NH3;Gg;4.6221790333768
HU;1991;NATIONAL TOTAL;NH3;Gg;111.570350976476
PT;2014;NATIONAL TOTAL;NH3;Gg;58.2412626653451
LV;1996;NATIONAL TOTAL;NH3;Gg;15.6509313168597
IT;1991;NATIONAL TOTAL;NH3;Gg;475.121256156417
GR;2009;NATIONAL TOTAL;NH3;Gg;66.0635363452916
SK;1990;NATIONAL TOTAL;NH3;Gg;57.4567085791271
EU12;2005;NATIONAL TOTAL;NH3;Gg;NR
LV;1993;NATIONAL TOTAL;NH3;Gg;17.7569344950985
TR;1996;NATIONAL TOTAL;NH3;Gg;622.910007550318
MK;1988;NATIONAL TOTAL;NH3;Gg;NR
SK;1996;NATIONAL TOTAL;NH3;Gg;38.3434244630453
LT;2015;NATIONAL TOTAL;NH3;Gg;37.6392202850534
CA;2011;NATIONAL TOTAL;NH3;Gg;449.513325021408
NO;1991;NATIONAL TOTAL;NH3;Gg;29.3549942321
IT;1999;NATIONAL TOTAL;NH3;Gg;464.758566428846
BG;2018;NATIONAL TOTAL;NH3;Gg;42.6401667335958
GR;2018;NATIONAL TOTAL;NH3;Gg;63.1529355120992
CH;2006;NATIONAL TOTAL;NH3;Gg;60.2009905787317
GB;1992;NATIONAL TOTAL;NH3;Gg;301.858990848801
ME;1994;NATIONAL TOTAL;NH3;Gg;5.8700319942374
NO;2016;NATIONAL TOTAL;NH3;Gg;29.9577578486
BE;1996;NATIONAL TOTAL;NH3;Gg;137.125430199713
PT;2010;NATIONAL TOTAL;NH3;Gg;58.9342251240493
EU11;2012;NATIONAL TOTAL;NH3;Gg;2566.10517412453
AT;1994;NATIONAL TOTAL;NH3;Gg;67.7921655407999
LT;1997;NATIONAL TOTAL;NH3;Gg;36.490284312646
EU11;2017;NATIONAL TOTAL;NH3;Gg;2610.98972100459
MT;2017;NATIONAL TOTAL;NH3;Gg;1.35924097596761
NL;2004;NATIONAL TOTAL;NH3;Gg;155.540109733
ES;1996;NATIONAL TOTAL;NH3;Gg;466.243132901462
MD;2008;NATIONAL TOTAL;NH3;Gg;18.7344733627829
CA;1987;NATIONAL TOTAL;NH3;Gg;NR
MC;2008;NATIONAL TOTAL;NH3;Gg;0.00359692768783685
HU;2001;NATIONAL TOTAL;NH3;Gg;84.4503676272101
AZ;2017;NATIONAL TOTAL;NH3;Gg;121.017118551241
SI;1988;NATIONAL TOTAL;NH3;Gg;24.4686246169603
IT;1994;NATIONAL TOTAL;NH3;Gg;458.600218287977
EU11;2011;NATIONAL TOTAL;NH3;Gg;2558.40432525509
LU;2015;NATIONAL TOTAL;NH3;Gg;5.86051098508863
DK;2008;NATIONAL TOTAL;NH3;Gg;87.3727542635286
CA;1986;NATIONAL TOTAL;NH3;Gg;NR
RU;2020;NATIONAL TOTAL;NH3;Gg;941.453457093272
SK;2007;NATIONAL TOTAL;NH3;Gg;30.304917273115
KZ;1991;NATIONAL TOTAL;NH3;Gg;271.547567059843
AL;1991;NATIONAL TOTAL;NH3;Gg;24.5243253388452
CH;1998;NATIONAL TOTAL;NH3;Gg;62.0495853186793
IE;2014;NATIONAL TOTAL;NH3;Gg;114.296901105657
ES;2007;NATIONAL TOTAL;NH3;Gg;479.883061911154
FR;1998;NATIONAL TOTAL;NH3;Gg;649.978236991643
MD;2014;NATIONAL TOTAL;NH3;Gg;19.5003848738098
EU28;2015;NATIONAL TOTAL;NH3;Gg;3635.46567120703
BY;2018;NATIONAL TOTAL;NH3;Gg;129.5304
CA;2004;NATIONAL TOTAL;NH3;Gg;493.472481431137
NL;2017;NATIONAL TOTAL;NH3;Gg;131.773133981
EU09;1995;NATIONAL TOTAL;NH3;Gg;2628.43714751258
SK;2004;NATIONAL TOTAL;NH3;Gg;31.0370530517337
RS;2018;NATIONAL TOTAL;NH3;Gg;79.4073195108261
SE;1998;NATIONAL TOTAL;NH3;Gg;61.8835691343421
EU11;1993;NATIONAL TOTAL;NH3;Gg;2999.2006953899
CY;2013;NATIONAL TOTAL;NH3;Gg;8.27208196859761
IE;1991;NATIONAL TOTAL;NH3;Gg;111.770831481001
GE;2018;NATIONAL TOTAL;NH3;Gg;33.037321694598
HU;1993;NATIONAL TOTAL;NH3;Gg;83.7264011465334
HU;2019;NATIONAL TOTAL;NH3;Gg;74.436089745143
EE;2014;NATIONAL TOTAL;NH3;Gg;10.6855056
PL;1995;NATIONAL TOTAL;NH3;Gg;381.362188792479
BG;2020;NATIONAL TOTAL;NH3;Gg;42.703136852094
AZ;2002;NATIONAL TOTAL;NH3;Gg;54.4039157
EU27;2020;NATIONAL TOTAL;NH3;Gg;3441.00697412541
SE;2020;NATIONAL TOTAL;NH3;Gg;53.3089077828661
LT;2020;NATIONAL TOTAL;NH3;Gg;38.2017228119027
HU;2004;NATIONAL TOTAL;NH3;Gg;83.0140723191626
MK;2010;NATIONAL TOTAL;NH3;Gg;10.6312104364767
ME;2007;NATIONAL TOTAL;NH3;Gg;3.71793019058796
GR;2015;NATIONAL TOTAL;NH3;Gg;64.1433664356892
LI;1993;NATIONAL TOTAL;NH3;Gg;0.0988489419718356
EU12;2000;NATIONAL TOTAL;NH3;Gg;NR
NO;1998;NATIONAL TOTAL;NH3;Gg;28.5476049404
GR;2002;NATIONAL TOTAL;NH3;Gg;75.0039071623815
AT;1992;NATIONAL TOTAL;NH3;Gg;67.7888410166928
ES;2003;NATIONAL TOTAL;NH3;Gg;511.761842367477
EU11;2018;NATIONAL TOTAL;NH3;Gg;2569.00964968139
PT;1997;NATIONAL TOTAL;NH3;Gg;73.3843949011264
EU12;2007;NATIONAL TOTAL;NH3;Gg;NR
FR;2001;NATIONAL TOTAL;NH3;Gg;655.974876184051
MK;1992;NATIONAL TOTAL;NH3;Gg;14.9374985084427
RO;2003;NATIONAL TOTAL;NH3;Gg;180.672684091168
DK;1985;NATIONAL TOTAL;NH3;Gg;149.402090843241
MT;1995;NATIONAL TOTAL;NH3;Gg;2.26726113163557
PL;2003;NATIONAL TOTAL;NH3;Gg;324.613896850432
IT;2009;NATIONAL TOTAL;NH3;Gg;391.954433255009
EU27;1996;NATIONAL TOTAL;NH3;Gg;4081.65793497636
NO;2010;NATIONAL TOTAL;NH3;Gg;30.5380655321
FR;2005;NATIONAL TOTAL;NH3;Gg;620.465981712726
EU28;1991;NATIONAL TOTAL;NH3;Gg;4668.48587870315
BE;2015;NATIONAL TOTAL;NH3;Gg;71.7607580356985
ME;2009;NATIONAL TOTAL;NH3;Gg;3.61598578489515
GR;1991;NATIONAL TOTAL;NH3;Gg;88.4255354904543
NO;2015;NATIONAL TOTAL;NH3;Gg;30.0514788406
HR;2007;NATIONAL TOTAL;NH3;Gg;39.9991028645821
EU11;2004;NATIONAL TOTAL;NH3;Gg;2770.80748424302
CA;2019;NATIONAL TOTAL;NH3;Gg;475.56877987589
HU;2018;NATIONAL TOTAL;NH3;Gg;73.8367429490864
TR;2011;NATIONAL TOTAL;NH3;Gg;618.98114335324
SI;1990;NATIONAL TOTAL;NH3;Gg;23.819491900224
AL;2000;NATIONAL TOTAL;NH3;Gg;27.8571527130203
CH;1982;NATIONAL TOTAL;NH3;Gg;64.8755509622075
SK;2005;NATIONAL TOTAL;NH3;Gg;32.4890078976889
CH;2020;NATIONAL TOTAL;NH3;Gg;53.4003201784903
HU;2013;NATIONAL TOTAL;NH3;Gg;70.0991565189087
NL;1997;NATIONAL TOTAL;NH3;Gg;211.641731926
BE;2002;NATIONAL TOTAL;NH3;Gg;90.3425386514
KZ;2005;NATIONAL TOTAL;NH3;Gg;223.435565048315
GE;2000;NATIONAL TOTAL;NH3;Gg;40.8041669136486
CA;2005;NATIONAL TOTAL;NH3;Gg;489.514105879367
PT;2017;NATIONAL TOTAL;NH3;Gg;60.3584540776381
PL;1993;NATIONAL TOTAL;NH3;Gg;385.02111549819
FI;2020;NATIONAL TOTAL;NH3;Gg;30.6614104738394
LV;1990;NATIONAL TOTAL;NH3;Gg;33.329820075646
AZ;1994;NATIONAL TOTAL;NH3;Gg;39.417913
EU28;2012;NATIONAL TOTAL;NH3;Gg;3571.47652725956
LU;1991;NATIONAL TOTAL;NH3;Gg;5.6954570836996
FI;2005;NATIONAL TOTAL;NH3;Gg;38.9398605395163
FI;1985;NATIONAL TOTAL;NH3;Gg;37.7885504111988
LU;2000;NATIONAL TOTAL;NH3;Gg;6.33019537343004
AL;1990;NATIONAL TOTAL;NH3;Gg;26.1832157125864
AL;1993;NATIONAL TOTAL;NH3;Gg;24.3438949404192
CA;2012;NATIONAL TOTAL;NH3;Gg;465.15979526859
GR;2014;NATIONAL TOTAL;NH3;Gg;65.305880111475
PL;2020;NATIONAL TOTAL;NH3;Gg;320.817329019023
IE;2002;NATIONAL TOTAL;NH3;Gg;120.653409705809
TR;1997;NATIONAL TOTAL;NH3;Gg;603.035434793422
EU28;2016;NATIONAL TOTAL;NH3;Gg;3633.29927654045
RS;1991;NATIONAL TOTAL;NH3;Gg;123.257340027912
EU12;2016;NATIONAL TOTAL;NH3;Gg;NR
DE;2001;NATIONAL TOTAL;NH3;Gg;628.273645000378
BE;2009;NATIONAL TOTAL;NH3;Gg;74.2350859314246
DK;2012;NATIONAL TOTAL;NH3;Gg;79.0963640792765
PL;2010;NATIONAL TOTAL;NH3;Gg;310.101624465865
EU27;2003;NATIONAL TOTAL;NH3;Gg;3851.1728180641
AZ;1996;NATIONAL TOTAL;NH3;Gg;39.7199737
HR;1999;NATIONAL TOTAL;NH3;Gg;38.6863455756194
BE;2001;NATIONAL TOTAL;NH3;Gg;93.0182494022206
GE;1993;NATIONAL TOTAL;NH3;Gg;35.9545172226986
LU;2012;NATIONAL TOTAL;NH3;Gg;5.67050226262315
IS;2004;NATIONAL TOTAL;NH3;Gg;4.41720939509813
AZ;2010;NATIONAL TOTAL;NH3;Gg;70.03776756
CA;2015;NATIONAL TOTAL;NH3;Gg;471.877258340892
IE;1997;NATIONAL TOTAL;NH3;Gg;123.0961806277
MD;2001;NATIONAL TOTAL;NH3;Gg;24.0790927424444
RO;2010;NATIONAL TOTAL;NH3;Gg;169.112660001625
CY;2008;NATIONAL TOTAL;NH3;Gg;9.60403359944465
GB;1991;NATIONAL TOTAL;NH3;Gg;314.805824511079
SI;1980;NATIONAL TOTAL;NH3;Gg;0
EU15;2018;NATIONAL TOTAL;NH3;Gg;2729.10061614089
EU11;2016;NATIONAL TOTAL;NH3;Gg;2610.17340433415
ES;2012;NATIONAL TOTAL;NH3;Gg;418.116999851237
MK;1999;NATIONAL TOTAL;NH3;Gg;13.4070959650846
ME;2006;NATIONAL TOTAL;NH3;Gg;3.95535353111855
LV;2014;NATIONAL TOTAL;NH3;Gg;16.4436452878636
CZ;2007;NATIONAL TOTAL;NH3;Gg;75.9289862625938
LI;2009;NATIONAL TOTAL;NH3;Gg;0.105327346772555
FR;2006;NATIONAL TOTAL;NH3;Gg;610.707917455873
CH;1992;NATIONAL TOTAL;NH3;Gg;67.2784681705586
BG;1996;NATIONAL TOTAL;NH3;Gg;51.6885762941338
RS;2015;NATIONAL TOTAL;NH3;Gg;85.9597627631559
SK;1997;NATIONAL TOTAL;NH3;Gg;40.6039617638787
LI;2015;NATIONAL TOTAL;NH3;Gg;0.100717372250077
EE;2003;NATIONAL TOTAL;NH3;Gg;8.468604
IS;2015;NATIONAL TOTAL;NH3;Gg;4.75115558159349
KZ;2007;NATIONAL TOTAL;NH3;Gg;247.124652911097
IT;2000;NATIONAL TOTAL;NH3;Gg;456.99929123158
DK;2002;NATIONAL TOTAL;NH3;Gg;98.0910363112281
MD;1993;NATIONAL TOTAL;NH3;Gg;33.9979004383187
FR;1994;NATIONAL TOTAL;NH3;Gg;641.953160836755
SK;2014;NATIONAL TOTAL;NH3;Gg;28.7113381048483
IE;1992;NATIONAL TOTAL;NH3;Gg;114.527942237168
SI;1982;NATIONAL TOTAL;NH3;Gg;0
MC;2004;NATIONAL TOTAL;NH3;Gg;0.00515943392348191
RO;1993;NATIONAL TOTAL;NH3;Gg;231.120889943066
MT;1992;NATIONAL TOTAL;NH3;Gg;2.32490810922952
ME;2020;NATIONAL TOTAL;NH3;Gg;3.27826540294118
BG;1995;NATIONAL TOTAL;NH3;Gg;51.4601345910144
ME;2018;NATIONAL TOTAL;NH3;Gg;3.43549318701597
DE;1998;NATIONAL TOTAL;NH3;Gg;623.568170048662
BG;1992;NATIONAL TOTAL;NH3;Gg;98.4055765222241
LI;2008;NATIONAL TOTAL;NH3;Gg;0.105334281242743
BG;2017;NATIONAL TOTAL;NH3;Gg;42.8763387907235
TR;1990;NATIONAL TOTAL;NH3;Gg;616.827212803002
RS;2002;NATIONAL TOTAL;NH3;Gg;106.253465750722
DK;1993;NATIONAL TOTAL;NH3;Gg;129.204977635611
NL;2001;NATIONAL TOTAL;NH3;Gg;166.432224093
BE;1993;NATIONAL TOTAL;NH3;Gg;133.253870836715
GB;2014;NATIONAL TOTAL;NH3;Gg;261.482475127055
HU;2017;NATIONAL TOTAL;NH3;Gg;75.1524738565366
CH;1999;NATIONAL TOTAL;NH3;Gg;61.6922047573857
US;2018;NATIONAL TOTAL;NH3;Gg;3603.70242107214
HU;2002;NATIONAL TOTAL;NH3;Gg;84.564649204439
FR;2008;NATIONAL TOTAL;NH3;Gg;622.721482661231
EU09;1990;NATIONAL TOTAL;NH3;Gg;2927.27691757154
AZ;2000;NATIONAL TOTAL;NH3;Gg;49.7868811
IE;1990;NATIONAL TOTAL;NH3;Gg;109.796555118099
ES;2011;NATIONAL TOTAL;NH3;Gg;420.534815460268
GE;1999;NATIONAL TOTAL;NH3;Gg;41.4744924215036
MC;2016;NATIONAL TOTAL;NH3;Gg;0.0018239176650866
SE;2000;NATIONAL TOTAL;NH3;Gg;59.7680649571802
FR;2015;NATIONAL TOTAL;NH3;Gg;617.823794264616
DK;1982;NATIONAL TOTAL;NH3;Gg;0
IE;2016;NATIONAL TOTAL;NH3;Gg;124.875568089598
MD;1999;NATIONAL TOTAL;NH3;Gg;25.8420407551952
CZ;2016;NATIONAL TOTAL;NH3;Gg;79.6284370998653
AT;2005;NATIONAL TOTAL;NH3;Gg;63.0565871914453
DK;1997;NATIONAL TOTAL;NH3;Gg;111.739694437756
HU;2008;NATIONAL TOTAL;NH3;Gg;70.6989230293238
IT;2006;NATIONAL TOTAL;NH3;Gg;416.455431665165
EU09;2018;NATIONAL TOTAL;NH3;Gg;2274.87853368671
GR;2001;NATIONAL TOTAL;NH3;Gg;75.5750656100424
SE;2019;NATIONAL TOTAL;NH3;Gg;53.0303705046912
SK;2016;NATIONAL TOTAL;NH3;Gg;28.9962466296358
IE;2007;NATIONAL TOTAL;NH3;Gg;114.713757409578
SI;1984;NATIONAL TOTAL;NH3;Gg;0
HU;2015;NATIONAL TOTAL;NH3;Gg;74.1405165300927
KZ;2018;NATIONAL TOTAL;NH3;Gg;400.110170504543
DE;1999;NATIONAL TOTAL;NH3;Gg;621.341615587242
GB;1997;NATIONAL TOTAL;NH3;Gg;309.0968003525
LV;1991;NATIONAL TOTAL;NH3;Gg;31.7447058529101
IS;2016;NATIONAL TOTAL;NH3;Gg;4.79960569955949
GR;2003;NATIONAL TOTAL;NH3;Gg;74.5835567031928
EE;2020;NATIONAL TOTAL;NH3;Gg;9.353874
EE;1991;NATIONAL TOTAL;NH3;Gg;17.997661
AT;1996;NATIONAL TOTAL;NH3;Gg;67.0702019684449
FI;2008;NATIONAL TOTAL;NH3;Gg;36.6829621638241
LV;2004;NATIONAL TOTAL;NH3;Gg;14.8942697109583
LI;1992;NATIONAL TOTAL;NH3;Gg;0.0993489986451808
DE;2011;NATIONAL TOTAL;NH3;Gg;618.047070605461
EU11;1994;NATIONAL TOTAL;NH3;Gg;2931.0729674667
PT;1994;NATIONAL TOTAL;NH3;Gg;73.798722437081
SE;2013;NATIONAL TOTAL;NH3;Gg;54.5824908287038
CZ;2004;NATIONAL TOTAL;NH3;Gg;78.153202609619
SK;2002;NATIONAL TOTAL;NH3;Gg;35.5316549608859
CY;2004;NATIONAL TOTAL;NH3;Gg;10.5329232341717
RS;2009;NATIONAL TOTAL;NH3;Gg;100.879819756491
IE;2006;NATIONAL TOTAL;NH3;Gg;121.480402100226
KZ;2004;NATIONAL TOTAL;NH3;Gg;220.525023250481
DK;1988;NATIONAL TOTAL;NH3;Gg;141.199847453191
ES;2001;NATIONAL TOTAL;NH3;Gg;512.098464016939
MD;2011;NATIONAL TOTAL;NH3;Gg;19.510640003278
DE;1992;NATIONAL TOTAL;NH3;Gg;639.664597755394
SE;2012;NATIONAL TOTAL;NH3;Gg;53.5190032844872
DE;2017;NATIONAL TOTAL;NH3;Gg;619.803196883608
PL;1996;NATIONAL TOTAL;NH3;Gg;360.1343097832
CZ;2003;NATIONAL TOTAL;NH3;Gg;81.4034676313463
ME;2015;NATIONAL TOTAL;NH3;Gg;3.62510722137997
ME;2008;NATIONAL TOTAL;NH3;Gg;3.71612000686915
CZ;1992;NATIONAL TOTAL;NH3;Gg;123.403780473997
LU;1996;NATIONAL TOTAL;NH3;Gg;6.13601882651325
SI;2005;NATIONAL TOTAL;NH3;Gg;20.7023163576106
AT;2000;NATIONAL TOTAL;NH3;Gg;64.2721264647028
EU27;1991;NATIONAL TOTAL;NH3;Gg;4608.02862730118
PL;1990;NATIONAL TOTAL;NH3;Gg;499.81594355593
EU09;1999;NATIONAL TOTAL;NH3;Gg;2634.47174894081
FI;2017;NATIONAL TOTAL;NH3;Gg;33.1424257694229
FR;1991;NATIONAL TOTAL;NH3;Gg;664.260970039121
IS;1990;NATIONAL TOTAL;NH3;Gg;4.90965054898894
ME;2001;NATIONAL TOTAL;NH3;Gg;5.60355361959434
BG;2019;NATIONAL TOTAL;NH3;Gg;42.083297083618
DE;2018;NATIONAL TOTAL;NH3;Gg;593.891526814994
AT;1991;NATIONAL TOTAL;NH3;Gg;70.2525525757792
LT;2008;NATIONAL TOTAL;NH3;Gg;35.6112576925383
FR;2007;NATIONAL TOTAL;NH3;Gg;617.333843181841
RO;2011;NATIONAL TOTAL;NH3;Gg;168.106042760183
FR;2012;NATIONAL TOTAL;NH3;Gg;609.387619630849
FR;2000;NATIONAL TOTAL;NH3;Gg;660.941673944821
ES;1995;NATIONAL TOTAL;NH3;Gg;425.793674167212
PT;2020;NATIONAL TOTAL;NH3;Gg;63.2808744367224
DK;1996;NATIONAL TOTAL;NH3;Gg;112.703352201404
PT;1999;NATIONAL TOTAL;NH3;Gg;73.6652345012632
CY;2011;NATIONAL TOTAL;NH3;Gg;9.39265823520775
DK;2005;NATIONAL TOTAL;NH3;Gg;92.5540315187974
PT;2006;NATIONAL TOTAL;NH3;Gg;62.7065286272823
DK;1990;NATIONAL TOTAL;NH3;Gg;141.295315127149
LU;2019;NATIONAL TOTAL;NH3;Gg;6.1276522760709
CH;2012;NATIONAL TOTAL;NH3;Gg;56.4779543500309
HR;2000;NATIONAL TOTAL;NH3;Gg;39.186159601805
AT;2004;NATIONAL TOTAL;NH3;Gg;63.0498114331356
NL;1996;NATIONAL TOTAL;NH3;Gg;221.232277173
PL;2018;NATIONAL TOTAL;NH3;Gg;323.97828040889
CH;2008;NATIONAL TOTAL;NH3;Gg;60.2574208055191
DK;2016;NATIONAL TOTAL;NH3;Gg;78.5136977303953
GR;2006;NATIONAL TOTAL;NH3;Gg;72.9003191489682
EE;2009;NATIONAL TOTAL;NH3;Gg;9.6538623
DK;2011;NATIONAL TOTAL;NH3;Gg;80.7245484882573
SI;2014;NATIONAL TOTAL;NH3;Gg;18.595941987142
ES;2005;NATIONAL TOTAL;NH3;Gg;477.002669380555
NO;2001;NATIONAL TOTAL;NH3;Gg;28.7810437173
MK;2013;NATIONAL TOTAL;NH3;Gg;10.2940211406379
GB;2018;NATIONAL TOTAL;NH3;Gg;269.571116373459
GB;2011;NATIONAL TOTAL;NH3;Gg;258.194550621428
IS;2008;NATIONAL TOTAL;NH3;Gg;4.72041330413837
CZ;1997;NATIONAL TOTAL;NH3;Gg;92.4267845144479
SK;2020;NATIONAL TOTAL;NH3;Gg;26.5937996668009
MC;2000;NATIONAL TOTAL;NH3;Gg;0.00733414321602337
EU15;1992;NATIONAL TOTAL;NH3;Gg;3174.29428128344
LI;1990;NATIONAL TOTAL;NH3;Gg;0.0946255060692521
GE;1994;NATIONAL TOTAL;NH3;Gg;33.727114777609
CA;2016;NATIONAL TOTAL;NH3;Gg;472.341981810992
SK;2013;NATIONAL TOTAL;NH3;Gg;28.6980598679833
HR;2017;NATIONAL TOTAL;NH3;Gg;32.1833262648937
LU;2016;NATIONAL TOTAL;NH3;Gg;5.92645611152897
MT;2016;NATIONAL TOTAL;NH3;Gg;1.40759369676485
GB;2016;NATIONAL TOTAL;NH3;Gg;267.154350341153
IT;2013;NATIONAL TOTAL;NH3;Gg;369.687139542809
EU09;2006;NATIONAL TOTAL;NH3;Gg;2373.25244093724
DE;2005;NATIONAL TOTAL;NH3;Gg;603.131790777606
AL;1999;NATIONAL TOTAL;NH3;Gg;27.4486796264743
FR;1995;NATIONAL TOTAL;NH3;Gg;647.156805450386
PT;2019;NATIONAL TOTAL;NH3;Gg;61.9006035496811
CZ;2002;NATIONAL TOTAL;NH3;Gg;82.2782069449471
EU28;1993;NATIONAL TOTAL;NH3;Gg;4290.11416184768
EU28;2014;NATIONAL TOTAL;NH3;Gg;3594.52418686092
PT;2018;NATIONAL TOTAL;NH3;Gg;60.5248487090266
MC;2007;NATIONAL TOTAL;NH3;Gg;0.00402100871674698
RO;1990;NATIONAL TOTAL;NH3;Gg;324.868300828341
EU09;2014;NATIONAL TOTAL;NH3;Gg;2305.45630738483
SK;2001;NATIONAL TOTAL;NH3;Gg;34.3121126161329
BG;2016;NATIONAL TOTAL;NH3;Gg;43.6942412371892
CA;2018;NATIONAL TOTAL;NH3;Gg;476.993082716488
CY;1991;NATIONAL TOTAL;NH3;Gg;7.99964469928047
NL;2010;NATIONAL TOTAL;NH3;Gg;133.368982834
FR;2003;NATIONAL TOTAL;NH3;Gg;632.360170879223
AT;2013;NATIONAL TOTAL;NH3;Gg;65.1456034804188
NL;2014;NATIONAL TOTAL;NH3;Gg;125.930657973
LT;2011;NATIONAL TOTAL;NH3;Gg;35.2946867224641
AL;2007;NATIONAL TOTAL;NH3;Gg;24.844290867969
TR;2005;NATIONAL TOTAL;NH3;Gg;637.641032341594
CA;1985;NATIONAL TOTAL;NH3;Gg;NR
SK;1999;NATIONAL TOTAL;NH3;Gg;32.9868868779819
KZ;1993;NATIONAL TOTAL;NH3;Gg;257.523594729827
IS;1998;NATIONAL TOTAL;NH3;Gg;4.6536118389112
EU11;2000;NATIONAL TOTAL;NH3;Gg;2910.14216186139
MC;2020;NATIONAL TOTAL;NH3;Gg;0.00125779853842806
CA;2013;NATIONAL TOTAL;NH3;Gg;478.540081428093
CZ;2001;NATIONAL TOTAL;NH3;Gg;82.7661399626207
PL;1992;NATIONAL TOTAL;NH3;Gg;416.081003532162
MK;1990;NATIONAL TOTAL;NH3;Gg;15.8046533532652
FI;2013;NATIONAL TOTAL;NH3;Gg;35.5647941197938
CH;1983;NATIONAL TOTAL;NH3;Gg;64.8888402357489
LT;2017;NATIONAL TOTAL;NH3;Gg;36.8203221743399
GE;2011;NATIONAL TOTAL;NH3;Gg;34.1175869948927
FI;1991;NATIONAL TOTAL;NH3;Gg;34.0372894488237
CA;2014;NATIONAL TOTAL;NH3;Gg;469.884798077565
FI;2001;NATIONAL TOTAL;NH3;Gg;35.9042179272297
EE;2013;NATIONAL TOTAL;NH3;Gg;10.616229
GR;2011;NATIONAL TOTAL;NH3;Gg;70.3234776419935
BG;2006;NATIONAL TOTAL;NH3;Gg;41.906599346841
HU;1999;NATIONAL TOTAL;NH3;Gg;82.1470790348426
MK;2008;NATIONAL TOTAL;NH3;Gg;11.229022799342
PT;2013;NATIONAL TOTAL;NH3;Gg;55.8539235778891
FR;2018;NATIONAL TOTAL;NH3;Gg;608.878222858262
KZ;2017;NATIONAL TOTAL;NH3;Gg;383.102421070921
AZ;2012;NATIONAL TOTAL;NH3;Gg;71.24802031
IT;2016;NATIONAL TOTAL;NH3;Gg;369.602148589474
ME;2016;NATIONAL TOTAL;NH3;Gg;3.64558029294118
EU09;1996;NATIONAL TOTAL;NH3;Gg;2651.37200485224
AZ;2004;NATIONAL TOTAL;NH3;Gg;61.342549
RO;2012;NATIONAL TOTAL;NH3;Gg;163.338384105178
CH;2002;NATIONAL TOTAL;NH3;Gg;61.27297482961
LI;2002;NATIONAL TOTAL;NH3;Gg;0.096605645467732
GR;1992;NATIONAL TOTAL;NH3;Gg;85.8354878926068
RO;2000;NATIONAL TOTAL;NH3;Gg;179.60847656801
EU27;2017;NATIONAL TOTAL;NH3;Gg;3593.24469909899
MT;2001;NATIONAL TOTAL;NH3;Gg;2.1752693851457
ES;1997;NATIONAL TOTAL;NH3;Gg;467.46483108547
TR;2018;NATIONAL TOTAL;NH3;Gg;802.428780562167
MK;2002;NATIONAL TOTAL;NH3;Gg;12.1173121603574
DK;2017;NATIONAL TOTAL;NH3;Gg;80.6705089828776
EU11;2001;NATIONAL TOTAL;NH3;Gg;2887.76994092664
LI;1995;NATIONAL TOTAL;NH3;Gg;0.0978899671536025
PL;2013;NATIONAL TOTAL;NH3;Gg;303.324642852482
DK;2014;NATIONAL TOTAL;NH3;Gg;76.724876887647
EU12;1996;NATIONAL TOTAL;NH3;Gg;NR
GR;2013;NATIONAL TOTAL;NH3;Gg;68.109309955038
RO;2020;NATIONAL TOTAL;NH3;Gg;157.115509545833
EU12;2002;NATIONAL TOTAL;NH3;Gg;NR
IS;1999;NATIONAL TOTAL;NH3;Gg;4.68152044317667
TR;1993;NATIONAL TOTAL;NH3;Gg;664.52076189639
BE;2007;NATIONAL TOTAL;NH3;Gg;76.5025765043092
LI;2007;NATIONAL TOTAL;NH3;Gg;0.103744690518517
CY;2017;NATIONAL TOTAL;NH3;Gg;7.66559618751923
EU28;1995;NATIONAL TOTAL;NH3;Gg;4107.06358190069
PT;2003;NATIONAL TOTAL;NH3;Gg;67.5432047013938
LU;1995;NATIONAL TOTAL;NH3;Gg;6.01460262009586
IE;1995;NATIONAL TOTAL;NH3;Gg;115.671080221931
EU15;2011;NATIONAL TOTAL;NH3;Gg;2713.20283695398
CA;2006;NATIONAL TOTAL;NH3;Gg;478.418910612885
RO;2009;NATIONAL TOTAL;NH3;Gg;185.774884459015
EE;2015;NATIONAL TOTAL;NH3;Gg;10.632969
LV;2002;NATIONAL TOTAL;NH3;Gg;15.1473773326235
IE;2000;NATIONAL TOTAL;NH3;Gg;120.037167494353
MK;2017;NATIONAL TOTAL;NH3;Gg;10.2584045339351
NO;2006;NATIONAL TOTAL;NH3;Gg;30.6879913598
CZ;2009;NATIONAL TOTAL;NH3;Gg;69.6262541583709
GE;1990;NATIONAL TOTAL;NH3;Gg;50.1526735500377
DE;1990;NATIONAL TOTAL;NH3;Gg;718.160119379128
FI;2014;NATIONAL TOTAL;NH3;Gg;36.0885027198133
SK;2011;NATIONAL TOTAL;NH3;Gg;27.5332433799933
ME;2017;NATIONAL TOTAL;NH3;Gg;3.55829081394118
SK;2008;NATIONAL TOTAL;NH3;Gg;28.6056800518867
MD;2004;NATIONAL TOTAL;NH3;Gg;22.7359647678769
LI;2010;NATIONAL TOTAL;NH3;Gg;0.103051245708839
LT;2002;NATIONAL TOTAL;NH3;Gg;33.5106350487174
NO;1994;NATIONAL TOTAL;NH3;Gg;27.4452738757
UA;2018;NATIONAL TOTAL;NH3;Gg;18.1264389789465
EU09;1997;NATIONAL TOTAL;NH3;Gg;2647.50230672736
RO;2007;NATIONAL TOTAL;NH3;Gg;194.563113743395
EE;2007;NATIONAL TOTAL;NH3;Gg;9.760012
EU15;1993;NATIONAL TOTAL;NH3;Gg;3141.871173584
MC;2011;NATIONAL TOTAL;NH3;Gg;0.00244620360975527
EE;2005;NATIONAL TOTAL;NH3;Gg;9.483717
CH;1986;NATIONAL TOTAL;NH3;Gg;66.330418037979
HU;2010;NATIONAL TOTAL;NH3;Gg;68.6021199151625
LU;2007;NATIONAL TOTAL;NH3;Gg;5.82897319587855
DE;1996;NATIONAL TOTAL;NH3;Gg;622.638947540733
EU15;1996;NATIONAL TOTAL;NH3;Gg;3093.36662778516
AT;2016;NATIONAL TOTAL;NH3;Gg;67.5559776671723
EU15;2006;NATIONAL TOTAL;NH3;Gg;2842.99377323284
KZ;1990;NATIONAL TOTAL;NH3;Gg;385.403308979434
SE;1999;NATIONAL TOTAL;NH3;Gg;60.4537025945615
EU28;2003;NATIONAL TOTAL;NH3;Gg;3912.46499918168
LI;1996;NATIONAL TOTAL;NH3;Gg;0.0934571583453352
NL;2000;NATIONAL TOTAL;NH3;Gg;172.616343755
EU12;2012;NATIONAL TOTAL;NH3;Gg;NR
PL;2007;NATIONAL TOTAL;NH3;Gg;343.947927949417
GE;2002;NATIONAL TOTAL;NH3;Gg;44.3575743971233
BG;2001;NATIONAL TOTAL;NH3;Gg;39.7829869331348
MD;2000;NATIONAL TOTAL;NH3;Gg;23.5004754711611
US;2020;NATIONAL TOTAL;NH3;Gg;4312
EU15;1990;NATIONAL TOTAL;NH3;Gg;3354.75987539589
TR;1995;NATIONAL TOTAL;NH3;Gg;606.277104764115
FI;1986;NATIONAL TOTAL;NH3;Gg;37.3752059956264
MK;2005;NATIONAL TOTAL;NH3;Gg;11.214171108216
NO;2013;NATIONAL TOTAL;NH3;Gg;30.6346938022
IE;1998;NATIONAL TOTAL;NH3;Gg;127.703414831952
IE;2001;NATIONAL TOTAL;NH3;Gg;120.177429023801
ES;2009;NATIONAL TOTAL;NH3;Gg;434.415084073428
MC;1991;NATIONAL TOTAL;NH3;Gg;0.0010247531890782
LV;2019;NATIONAL TOTAL;NH3;Gg;16.1922473773688
LU;1992;NATIONAL TOTAL;NH3;Gg;5.6462766840686
IT;2003;NATIONAL TOTAL;NH3;Gg;444.126053824798
BE;2003;NATIONAL TOTAL;NH3;Gg;86.3403314863092
ME;1991;NATIONAL TOTAL;NH3;Gg;6.37610467485744
TR;2001;NATIONAL TOTAL;NH3;Gg;585.214776086194
IT;2011;NATIONAL TOTAL;NH3;Gg;379.135986746666
RS;2017;NATIONAL TOTAL;NH3;Gg;84.6923395384914
SE;1993;NATIONAL TOTAL;NH3;Gg;60.6575936548017
LT;2006;NATIONAL TOTAL;NH3;Gg;36.2192104062697
KG;2015;NATIONAL TOTAL;NH3;Gg;58.219
FI;1987;NATIONAL TOTAL;NH3;Gg;36.5297651470452
RO;2014;NATIONAL TOTAL;NH3;Gg;165.881605513146
LU;2020;NATIONAL TOTAL;NH3;Gg;6.14822133313292
EU28;2005;NATIONAL TOTAL;NH3;Gg;3824.30474273033
LI;1998;NATIONAL TOTAL;NH3;Gg;0.0937567817013452
IS;2020;NATIONAL TOTAL;NH3;Gg;4.40755721776119
NL;2007;NATIONAL TOTAL;NH3;Gg;152.353140899
GR;2012;NATIONAL TOTAL;NH3;Gg;68.2246337537893
FI;2006;NATIONAL TOTAL;NH3;Gg;37.9779573107392
BE;1994;NATIONAL TOTAL;NH3;Gg;133.269912786809
LT;2012;NATIONAL TOTAL;NH3;Gg;35.0377618831456
CH;2009;NATIONAL TOTAL;NH3;Gg;58.4759648445546
MK;2015;NATIONAL TOTAL;NH3;Gg;10.3652646428668
AT;1998;NATIONAL TOTAL;NH3;Gg;67.4205581490314
DK;1992;NATIONAL TOTAL;NH3;Gg;132.437432887235
GB;1990;NATIONAL TOTAL;NH3;Gg;316.009017674455
LI;2000;NATIONAL TOTAL;NH3;Gg;0.0932450412444621
GE;2020;NATIONAL TOTAL;NH3;Gg;34.1383941562823
BE;2019;NATIONAL TOTAL;NH3;Gg;68.3388691451209
RO;2015;NATIONAL TOTAL;NH3;Gg;169.511152677734
GE;2017;NATIONAL TOTAL;NH3;Gg;34.1986927029978
MT;2008;NATIONAL TOTAL;NH3;Gg;1.80871267700332
BE;2011;NATIONAL TOTAL;NH3;Gg;73.6280973505253
SI;2013;NATIONAL TOTAL;NH3;Gg;18.6989743309286
EU12;1999;NATIONAL TOTAL;NH3;Gg;NR
CY;1997;NATIONAL TOTAL;NH3;Gg;9.67492223519749
MT;2009;NATIONAL TOTAL;NH3;Gg;1.7629306275336
EU09;1994;NATIONAL TOTAL;NH3;Gg;2666.87522361669
NL;2019;NATIONAL TOTAL;NH3;Gg;123.948038821
TR;1994;NATIONAL TOTAL;NH3;Gg;632.879424241127
RS;1994;NATIONAL TOTAL;NH3;Gg;103.669217019691
MD;2012;NATIONAL TOTAL;NH3;Gg;18.0146001131382
FI;2002;NATIONAL TOTAL;NH3;Gg;36.7765661325794
DE;2012;NATIONAL TOTAL;NH3;Gg;624.578080762288
PL;2014;NATIONAL TOTAL;NH3;Gg;298.557393529254
MK;2012;NATIONAL TOTAL;NH3;Gg;10.2638364634969
CZ;2005;NATIONAL TOTAL;NH3;Gg;77.0654915301103
DE;2003;NATIONAL TOTAL;NH3;Gg;612.924160103121
FR;1997;NATIONAL TOTAL;NH3;Gg;647.799781981736
AT;2015;NATIONAL TOTAL;NH3;Gg;66.6391410047294
NL;1991;NATIONAL TOTAL;NH3;Gg;358.131520409
MT;2000;NATIONAL TOTAL;NH3;Gg;2.24872499365043
SE;2011;NATIONAL TOTAL;NH3;Gg;54.5336861024252
CH;2011;NATIONAL TOTAL;NH3;Gg;57.0757658705364
FR;2009;NATIONAL TOTAL;NH3;Gg;614.500450414395
PT;2005;NATIONAL TOTAL;NH3;Gg;64.4758996241776
GE;1998;NATIONAL TOTAL;NH3;Gg;37.9154222581214
MK;1987;NATIONAL TOTAL;NH3;Gg;NR
ME;1990;NATIONAL TOTAL;NH3;Gg;6.41112088058977
PT;2015;NATIONAL TOTAL;NH3;Gg;59.1515838576843
EU09;2000;NATIONAL TOTAL;NH3;Gg;2564.92289500476
EU15;2002;NATIONAL TOTAL;NH3;Gg;2981.97656626862
MC;1993;NATIONAL TOTAL;NH3;Gg;0.00151269513387709
CZ;2018;NATIONAL TOTAL;NH3;Gg;74.4711688169011
SE;2014;NATIONAL TOTAL;NH3;Gg;54.5447860143392
DK;1980;NATIONAL TOTAL;NH3;Gg;0
AL;2003;NATIONAL TOTAL;NH3;Gg;26.8240158014818
US;2012;NATIONAL TOTAL;NH3;Gg;3465
BY;2016;NATIONAL TOTAL;NH3;Gg;136.063
EU12;1994;NATIONAL TOTAL;NH3;Gg;NR
IT;2017;NATIONAL TOTAL;NH3;Gg;363.562436462367
SE;2018;NATIONAL TOTAL;NH3;Gg;53.5666770308663
EU12;2004;NATIONAL TOTAL;NH3;Gg;NR
MT;2002;NATIONAL TOTAL;NH3;Gg;2.14415238678667
EU11;2005;NATIONAL TOTAL;NH3;Gg;2712.07979040174
GR;2010;NATIONAL TOTAL;NH3;Gg;71.4858408478216
EU27;2016;NATIONAL TOTAL;NH3;Gg;3576.80250073444
CH;2000;NATIONAL TOTAL;NH3;Gg;62.2134154224803
MD;2019;NATIONAL TOTAL;NH3;Gg;18.7439280775697
HU;2012;NATIONAL TOTAL;NH3;Gg;68.4673232180462
MD;1994;NATIONAL TOTAL;NH3;Gg;33.1975741286315
EU28;1996;NATIONAL TOTAL;NH3;Gg;4146.20833576447
MK;1998;NATIONAL TOTAL;NH3;Gg;13.2281313220779
AT;2018;NATIONAL TOTAL;NH3;Gg;67.0514686910858
DK;1995;NATIONAL TOTAL;NH3;Gg;117.368082091722
AZ;2013;NATIONAL TOTAL;NH3;Gg;73.08711593
IS;2003;NATIONAL TOTAL;NH3;Gg;4.46330167414707
FR;1993;NATIONAL TOTAL;NH3;Gg;647.895363866795
TR;2006;NATIONAL TOTAL;NH3;Gg;649.898523229489
NL;1995;NATIONAL TOTAL;NH3;Gg;217.694346238
SI;2009;NATIONAL TOTAL;NH3;Gg;20.4564382598214
EU11;1990;NATIONAL TOTAL;NH3;Gg;3210.0036441943
CA;2020;NATIONAL TOTAL;NH3;Gg;487.048456211205
IE;2003;NATIONAL TOTAL;NH3;Gg;120.672888666867
ME;2000;NATIONAL TOTAL;NH3;Gg;5.69779679802481
MT;1997;NATIONAL TOTAL;NH3;Gg;2.13368602979687
MT;2014;NATIONAL TOTAL;NH3;Gg;1.53108668192279
EU12;2019;NATIONAL TOTAL;NH3;Gg;NR
EU12;2009;NATIONAL TOTAL;NH3;Gg;NR
TR;2010;NATIONAL TOTAL;NH3;Gg;592.136310987863
GR;1998;NATIONAL TOTAL;NH3;Gg;79.7209974824653
FR;1981;NATIONAL TOTAL;NH3;Gg;648.762566916813
PL;1997;NATIONAL TOTAL;NH3;Gg;363.593787921994
EU09;2001;NATIONAL TOTAL;NH3;Gg;2545.13368409611
EU15;2009;NATIONAL TOTAL;NH3;Gg;2751.90346994117
HR;2010;NATIONAL TOTAL;NH3;Gg;36.1893114211167
EU28;2001;NATIONAL TOTAL;NH3;Gg;4000.79153712226
BE;1997;NATIONAL TOTAL;NH3;Gg;137.131156830082
LV;2001;NATIONAL TOTAL;NH3;Gg;15.1797812608512
LV;2013;NATIONAL TOTAL;NH3;Gg;16.1868938743935
TR;2003;NATIONAL TOTAL;NH3;Gg;601.907315463704
TR;2007;NATIONAL TOTAL;NH3;Gg;616.083435964673
MD;2009;NATIONAL TOTAL;NH3;Gg;20.391935010796
BE;1998;NATIONAL TOTAL;NH3;Gg;138.621499131904
MD;1995;NATIONAL TOTAL;NH3;Gg;31.152186572491
CH;2007;NATIONAL TOTAL;NH3;Gg;60.7977678697414
RO;1999;NATIONAL TOTAL;NH3;Gg;188.936480177909
AZ;1998;NATIONAL TOTAL;NH3;Gg;43.4583712
BG;1993;NATIONAL TOTAL;NH3;Gg;69.0818166878233
EU27;2018;NATIONAL TOTAL;NH3;Gg;3552.08844312683
ME;1995;NATIONAL TOTAL;NH3;Gg;6.08057606951555
SK;2018;NATIONAL TOTAL;NH3;Gg;30.4301605060351
NO;2004;NATIONAL TOTAL;NH3;Gg;30.3012191693
CH;2001;NATIONAL TOTAL;NH3;Gg;62.2826559495765
LT;2005;NATIONAL TOTAL;NH3;Gg;37.2006578142632
MT;2013;NATIONAL TOTAL;NH3;Gg;1.58840378683314
CZ;1990;NATIONAL TOTAL;NH3;Gg;149.827068080067
GB;2001;NATIONAL TOTAL;NH3;Gg;292.145719442678
NO;2008;NATIONAL TOTAL;NH3;Gg;30.909974085
RS;2020;NATIONAL TOTAL;NH3;Gg;79.7588462715002
MK;2011;NATIONAL TOTAL;NH3;Gg;11.0578560275907
TR;2004;NATIONAL TOTAL;NH3;Gg;620.272242185374
CA;1991;NATIONAL TOTAL;NH3;Gg;390.77836041729
PL;2008;NATIONAL TOTAL;NH3;Gg;331.624488111487
RO;1995;NATIONAL TOTAL;NH3;Gg;219.928649270801
MC;2003;NATIONAL TOTAL;NH3;Gg;0.0058109477781777
IT;1998;NATIONAL TOTAL;NH3;Gg;459.081509878775
GE;2004;NATIONAL TOTAL;NH3;Gg;43.5953619323947
GE;2014;NATIONAL TOTAL;NH3;Gg;33.9746661429152
SK;1998;NATIONAL TOTAL;NH3;Gg;34.5893708446938
SK;1995;NATIONAL TOTAL;NH3;Gg;37.8531321362032
EU09;2003;NATIONAL TOTAL;NH3;Gg;2460.18113325162
GB;2017;NATIONAL TOTAL;NH3;Gg;270.943165005162
DK;1981;NATIONAL TOTAL;NH3;Gg;0
MC;2018;NATIONAL TOTAL;NH3;Gg;0.00167794890337592
RU;2018;NATIONAL TOTAL;NH3;Gg;899.293871848456
MD;2003;NATIONAL TOTAL;NH3;Gg;23.5362486833869
CH;1980;NATIONAL TOTAL;NH3;Gg;64.7727682551202
EU28;2018;NATIONAL TOTAL;NH3;Gg;3613.46045829154
MT;2007;NATIONAL TOTAL;NH3;Gg;1.98768460787636
ME;1998;NATIONAL TOTAL;NH3;Gg;5.8196042380202
CY;1999;NATIONAL TOTAL;NH3;Gg;9.77400024497915
EU28;1994;NATIONAL TOTAL;NH3;Gg;4174.81418725727
NL;2005;NATIONAL TOTAL;NH3;Gg;152.746823106
ES;2002;NATIONAL TOTAL;NH3;Gg;501.470638756981
NO;2020;NATIONAL TOTAL;NH3;Gg;28.5975370559354
PT;2012;NATIONAL TOTAL;NH3;Gg;57.4189114531944
MD;1991;NATIONAL TOTAL;NH3;Gg;46.3845067965017
MK;2009;NATIONAL TOTAL;NH3;Gg;10.4297356034757
RS;2019;NATIONAL TOTAL;NH3;Gg;73.9144710037208
AT;2009;NATIONAL TOTAL;NH3;Gg;65.5260823367766
KZ;2000;NATIONAL TOTAL;NH3;Gg;180.681239470341
MT;1999;NATIONAL TOTAL;NH3;Gg;2.12974155139203
NO;1993;NATIONAL TOTAL;NH3;Gg;28.229559998
NL;1990;NATIONAL TOTAL;NH3;Gg;344.521302908
KZ;1995;NATIONAL TOTAL;NH3;Gg;273.187700171061
EU28;2019;NATIONAL TOTAL;NH3;Gg;3532.32235821493
ES;2006;NATIONAL TOTAL;NH3;Gg;472.504625896149
CA;1997;NATIONAL TOTAL;NH3;Gg;469.045047171512
KZ;1998;NATIONAL TOTAL;NH3;Gg;190.78449936975
SE;1996;NATIONAL TOTAL;NH3;Gg;61.2260755639847
IT;1990;NATIONAL TOTAL;NH3;Gg;469.211074638113
MK;1994;NATIONAL TOTAL;NH3;Gg;15.195659275559
FR;2017;NATIONAL TOTAL;NH3;Gg;614.205126988983
EU15;2004;NATIONAL TOTAL;NH3;Gg;2928.1425838246
IT;1995;NATIONAL TOTAL;NH3;Gg;454.247891774192
EU09;2010;NATIONAL TOTAL;NH3;Gg;2293.92523712738
TR;2012;NATIONAL TOTAL;NH3;Gg;682.494738907207
EU12;2003;NATIONAL TOTAL;NH3;Gg;NR
EE;2000;NATIONAL TOTAL;NH3;Gg;7.87131
HU;1995;NATIONAL TOTAL;NH3;Gg;80.380075605065
MK;2016;NATIONAL TOTAL;NH3;Gg;10.4169132718457
DK;1994;NATIONAL TOTAL;NH3;Gg;124.65065821712
CH;2016;NATIONAL TOTAL;NH3;Gg;55.1441899203596
HU;2020;NATIONAL TOTAL;NH3;Gg;74.9313722682394
GE;1997;NATIONAL TOTAL;NH3;Gg;41.0373517413616
EU11;1996;NATIONAL TOTAL;NH3;Gg;2941.87517538538
CY;1996;NATIONAL TOTAL;NH3;Gg;9.48264254996098
NO;1999;NATIONAL TOTAL;NH3;Gg;29.2633546247
CH;1987;NATIONAL TOTAL;NH3;Gg;66.9144085917471
EU27;1990;NATIONAL TOTAL;NH3;Gg;4866.57700093469
MC;2014;NATIONAL TOTAL;NH3;Gg;0.00205374537791428
HR;1988;NATIONAL TOTAL;NH3;Gg;49.0216252590141
MC;1998;NATIONAL TOTAL;NH3;Gg;0.00612537679488119
SK;2009;NATIONAL TOTAL;NH3;Gg;27.9917718650611
EU27;1995;NATIONAL TOTAL;NH3;Gg;4045.37888353434
AL;2004;NATIONAL TOTAL;NH3;Gg;26.2411988224992
IT;1996;NATIONAL TOTAL;NH3;Gg;448.358370995262
CZ;1998;NATIONAL TOTAL;NH3;Gg;87.1395508465799
EU11;2015;NATIONAL TOTAL;NH3;Gg;2591.16987090987
PL;2011;NATIONAL TOTAL;NH3;Gg;308.405126161989
IS;2012;NATIONAL TOTAL;NH3;Gg;4.53248586034193
KZ;2002;NATIONAL TOTAL;NH3;Gg;198.276102872285
GE;2013;NATIONAL TOTAL;NH3;Gg;39.8071712766144
FR;2011;NATIONAL TOTAL;NH3;Gg;608.338215843462
AL;2006;NATIONAL TOTAL;NH3;Gg;25.3936962199394
EU28;1999;NATIONAL TOTAL;NH3;Gg;4099.85908044688
HR;2019;NATIONAL TOTAL;NH3;Gg;30.5841981912029
EU11;2002;NATIONAL TOTAL;NH3;Gg;2823.53141878037
EU15;2010;NATIONAL TOTAL;NH3;Gg;2742.00979679988
SE;2005;NATIONAL TOTAL;NH3;Gg;57.8362423616322
FI;1982;NATIONAL TOTAL;NH3;Gg;37.8085253592621
HR;1997;NATIONAL TOTAL;NH3;Gg;40.7137164950449
AZ;2001;NATIONAL TOTAL;NH3;Gg;51.3567757
NL;2016;NATIONAL TOTAL;NH3;Gg;129.296770301
LV;2015;NATIONAL TOTAL;NH3;Gg;16.0650926582021
RO;2002;NATIONAL TOTAL;NH3;Gg;177.882095702314
AL;2015;NATIONAL TOTAL;NH3;Gg;22.4321162
DK;1998;NATIONAL TOTAL;NH3;Gg;111.855764012224
EE;2019;NATIONAL TOTAL;NH3;Gg;9.764127727
FI;2018;NATIONAL TOTAL;NH3;Gg;32.9235150922524
LV;2005;NATIONAL TOTAL;NH3;Gg;15.0301489140972
EU11;1995;NATIONAL TOTAL;NH3;Gg;2885.87095519753
MC;2017;NATIONAL TOTAL;NH3;Gg;0.00174457552033527
BG;2003;NATIONAL TOTAL;NH3;Gg;42.1829485212988
EU15;2014;NATIONAL TOTAL;NH3;Gg;2729.46940094995
EU09;1993;NATIONAL TOTAL;NH3;Gg;2747.43313888759
EE;1990;NATIONAL TOTAL;NH3;Gg;19.904022
SK;2015;NATIONAL TOTAL;NH3;Gg;28.3207687148216
CH;2010;NATIONAL TOTAL;NH3;Gg;58.1032021604752
IE;2020;NATIONAL TOTAL;NH3;Gg;123.403363817427
EU27;2007;NATIONAL TOTAL;NH3;Gg;3755.33326409371
EE;2018;NATIONAL TOTAL;NH3;Gg;9.884787
DK;2019;NATIONAL TOTAL;NH3;Gg;75.1328461711735
PL;2019;NATIONAL TOTAL;NH3;Gg;311.354703111801
HR;2008;NATIONAL TOTAL;NH3;Gg;42.5312868713167
CA;1990;NATIONAL TOTAL;NH3;Gg;394.319749892603
RO;1994;NATIONAL TOTAL;NH3;Gg;217.230514079053
RU;2012;NATIONAL TOTAL;NH3;Gg;815.512547460565
RS;2006;NATIONAL TOTAL;NH3;Gg;104.676953562379
EU28;2009;NATIONAL TOTAL;NH3;Gg;3646.96490201478
US;2011;NATIONAL TOTAL;NH3;Gg;3655
NL;2006;NATIONAL TOTAL;NH3;Gg;156.114557872
MT;2020;NATIONAL TOTAL;NH3;Gg;1.41058043027085
SK;1993;NATIONAL TOTAL;NH3;Gg;38.3084210129053
DE;1993;NATIONAL TOTAL;NH3;Gg;632.885472683755
EU09;1998;NATIONAL TOTAL;NH3;Gg;2649.41907500838
SK;2003;NATIONAL TOTAL;NH3;Gg;33.8973398363038
IE;2018;NATIONAL TOTAL;NH3;Gg;135.303831445778
SI;1991;NATIONAL TOTAL;NH3;Gg;22.3702473339404
EE;1997;NATIONAL TOTAL;NH3;Gg;8.238162
DK;1983;NATIONAL TOTAL;NH3;Gg;0
IS;2013;NATIONAL TOTAL;NH3;Gg;4.41260611668739
RS;1998;NATIONAL TOTAL;NH3;Gg;114.560792280658
ME;2003;NATIONAL TOTAL;NH3;Gg;5.85011105214855
ES;2000;NATIONAL TOTAL;NH3;Gg;516.72961104373
AT;2011;NATIONAL TOTAL;NH3;Gg;64.9443257508994
EU28;1998;NATIONAL TOTAL;NH3;Gg;4122.61976093681
LI;2013;NATIONAL TOTAL;NH3;Gg;0.101451489865012
FI;2012;NATIONAL TOTAL;NH3;Gg;36.239595736827
CY;2001;NATIONAL TOTAL;NH3;Gg;10.7085844460456
MT;1991;NATIONAL TOTAL;NH3;Gg;2.25818236976813
NO;1995;NATIONAL TOTAL;NH3;Gg;28.1685672557
LV;2009;NATIONAL TOTAL;NH3;Gg;15.5310607911624
HR;2004;NATIONAL TOTAL;NH3;Gg;42.8959865954981
GR;1995;NATIONAL TOTAL;NH3;Gg;79.8326915481363
HR;2014;NATIONAL TOTAL;NH3;Gg;27.9226919526072
IE;2019;NATIONAL TOTAL;NH3;Gg;125.418818085678
BG;1997;NATIONAL TOTAL;NH3;Gg;48.6205606601557
CA;2017;NATIONAL TOTAL;NH3;Gg;461.762769915265
CZ;2006;NATIONAL TOTAL;NH3;Gg;75.7186057551086
GR;1999;NATIONAL TOTAL;NH3;Gg;79.2871910098676
FI;2010;NATIONAL TOTAL;NH3;Gg;37.5601716502884
RS;1990;NATIONAL TOTAL;NH3;Gg;126.012115387417
AL;2013;NATIONAL TOTAL;NH3;Gg;22.4555274
ES;1990;NATIONAL TOTAL;NH3;Gg;458.747482973054
DE;2014;NATIONAL TOTAL;NH3;Gg;640.355343595189
ME;2019;NATIONAL TOTAL;NH3;Gg;3.34669233294118
NO;2014;NATIONAL TOTAL;NH3;Gg;30.2239733936
LT;1992;NATIONAL TOTAL;NH3;Gg;56.3962913432081
PT;1993;NATIONAL TOTAL;NH3;Gg;74.5169769755419
NO;2017;NATIONAL TOTAL;NH3;Gg;29.6062286475
IT;2004;NATIONAL TOTAL;NH3;Gg;439.049702473763
LT;2001;NATIONAL TOTAL;NH3;Gg;31.4747057282861
LI;1999;NATIONAL TOTAL;NH3;Gg;0.0914413468392146
EU27;2012;NATIONAL TOTAL;NH3;Gg;3514.75745571927
HR;2005;NATIONAL TOTAL;NH3;Gg;40.6362685339384
BY;2013;NATIONAL TOTAL;NH3;Gg;150.115
BY;2014;NATIONAL TOTAL;NH3;Gg;141.172
EU15;2017;NATIONAL TOTAL;NH3;Gg;2771.47880089271
UA;2014;NATIONAL TOTAL;NH3;Gg;20.0667453006062
EE;2012;NATIONAL TOTAL;NH3;Gg;10.4924115
KZ;2014;NATIONAL TOTAL;NH3;Gg;341.413733104374
FR;2010;NATIONAL TOTAL;NH3;Gg;618.46443347502
BG;2015;NATIONAL TOTAL;NH3;Gg;42.4224380348907
LV;1999;NATIONAL TOTAL;NH3;Gg;13.4257969572836
SE;1991;NATIONAL TOTAL;NH3;Gg;58.3532390972039
NO;2000;NATIONAL TOTAL;NH3;Gg;28.5694685093
IT;2008;NATIONAL TOTAL;NH3;Gg;407.387924372496
LI;2019;NATIONAL TOTAL;NH3;Gg;0.100881545475956
RU;2019;NATIONAL TOTAL;NH3;Gg;937.389061373314
GE;2005;NATIONAL TOTAL;NH3;Gg;43.3462765358949
RS;2013;NATIONAL TOTAL;NH3;Gg;92.2204528007879
CH;1985;NATIONAL TOTAL;NH3;Gg;65.7272009614434
AZ;2014;NATIONAL TOTAL;NH3;Gg;74.5447195146269
AT;2007;NATIONAL TOTAL;NH3;Gg;64.7334476910114
AT;1990;NATIONAL TOTAL;NH3;Gg;69.2676761633538
KZ;2001;NATIONAL TOTAL;NH3;Gg;187.221981143573
MD;1998;NATIONAL TOTAL;NH3;Gg;27.7929956765099
PT;2002;NATIONAL TOTAL;NH3;Gg;71.2363299086038
EU09;2002;NATIONAL TOTAL;NH3;Gg;2488.94646064175
GE;2006;NATIONAL TOTAL;NH3;Gg;37.4129544248288
CZ;2020;NATIONAL TOTAL;NH3;Gg;68.4281416598463
LU;2010;NATIONAL TOTAL;NH3;Gg;5.9106382347149
BE;2005;NATIONAL TOTAL;NH3;Gg;79.8328962821085
UA;2016;NATIONAL TOTAL;NH3;Gg;18.4768858548734
EU12;1995;NATIONAL TOTAL;NH3;Gg;NR
LV;2006;NATIONAL TOTAL;NH3;Gg;15.1823401418041
PT;2008;NATIONAL TOTAL;NH3;Gg;61.989304576591
SE;2001;NATIONAL TOTAL;NH3;Gg;59.220083033003
AZ;1993;NATIONAL TOTAL;NH3;Gg;43.9279545
EU12;2010;NATIONAL TOTAL;NH3;Gg;NR
ES;2010;NATIONAL TOTAL;NH3;Gg;431.449992390734
IE;2015;NATIONAL TOTAL;NH3;Gg;119.598730970082
EU15;2019;NATIONAL TOTAL;NH3;Gg;2672.77089997277
CA;2010;NATIONAL TOTAL;NH3;Gg;451.829246084727
DK;1984;NATIONAL TOTAL;NH3;Gg;0
LV;2012;NATIONAL TOTAL;NH3;Gg;15.9284811946012
EE;2011;NATIONAL TOTAL;NH3;Gg;10.3410556
SI;1996;NATIONAL TOTAL;NH3;Gg;21.1878940591172
GB;2019;NATIONAL TOTAL;NH3;Gg;266.30074174565
IT;1997;NATIONAL TOTAL;NH3;Gg;458.710015676599
FR;1999;NATIONAL TOTAL;NH3;Gg;649.591144073523
NL;2015;NATIONAL TOTAL;NH3;Gg;128.940025749
MK;2014;NATIONAL TOTAL;NH3;Gg;10.3212975511028
SI;2002;NATIONAL TOTAL;NH3;Gg;22.7475827911747
EU28;2000;NATIONAL TOTAL;NH3;Gg;4031.68864913322
US;2015;NATIONAL TOTAL;NH3;Gg;3082
MC;2009;NATIONAL TOTAL;NH3;Gg;0.00292742574716805
ME;1992;NATIONAL TOTAL;NH3;Gg;6.01169864367657
GR;2008;NATIONAL TOTAL;NH3;Gg;70.4409013158128
NL;2002;NATIONAL TOTAL;NH3;Gg;159.468906305
GE;2001;NATIONAL TOTAL;NH3;Gg;42.3781647717451
LI;2017;NATIONAL TOTAL;NH3;Gg;0.0969881427439234
ES;2019;NATIONAL TOTAL;NH3;Gg;467.346244834979
MC;1996;NATIONAL TOTAL;NH3;Gg;0.00472690279929212
GR;2000;NATIONAL TOTAL;NH3;Gg;76.47947361445
SI;2019;NATIONAL TOTAL;NH3;Gg;18.3272337952427
TR;2019;NATIONAL TOTAL;NH3;Gg;828.172773013281
FR;1996;NATIONAL TOTAL;NH3;Gg;652.712421885509
US;2013;NATIONAL TOTAL;NH3;Gg;3275
GE;2008;NATIONAL TOTAL;NH3;Gg;33.6642428312609
BY;2020;NATIONAL TOTAL;NH3;Gg;136.002
SK;2000;NATIONAL TOTAL;NH3;Gg;33.0432774217212
SI;2011;NATIONAL TOTAL;NH3;Gg;19.1084369224434
CH;1993;NATIONAL TOTAL;NH3;Gg;66.3181979882358
EU27;1997;NATIONAL TOTAL;NH3;Gg;4061.39915701739
CA;2007;NATIONAL TOTAL;NH3;Gg;483.510784226861
CH;1991;NATIONAL TOTAL;NH3;Gg;67.7356502739101
BG;1998;NATIONAL TOTAL;NH3;Gg;42.0913129987983
LI;2020;NATIONAL TOTAL;NH3;Gg;0.101288610327064
EU27;1999;NATIONAL TOTAL;NH3;Gg;4043.00276019975
MC;1992;NATIONAL TOTAL;NH3;Gg;0.00112794717019432
RU;2010;NATIONAL TOTAL;NH3;Gg;774.529058915871
FI;2009;NATIONAL TOTAL;NH3;Gg;37.185832763302
MD;2017;NATIONAL TOTAL;NH3;Gg;18.4112399109705
MC;1994;NATIONAL TOTAL;NH3;Gg;0.00301312731100027
LT;1991;NATIONAL TOTAL;NH3;Gg;77.9986191012486
ME;2010;NATIONAL TOTAL;NH3;Gg;3.5343766633543
HU;1994;NATIONAL TOTAL;NH3;Gg;79.178953964443
CZ;2017;NATIONAL TOTAL;NH3;Gg;79.0292175810799
BG;2013;NATIONAL TOTAL;NH3;Gg;41.2356605473345
ES;1994;NATIONAL TOTAL;NH3;Gg;435.167728978817
GE;2003;NATIONAL TOTAL;NH3;Gg;45.7701598932041
DE;2010;NATIONAL TOTAL;NH3;Gg;614.427662287709
CZ;2000;NATIONAL TOTAL;NH3;Gg;82.1583904742213
EU15;2007;NATIONAL TOTAL;NH3;Gg;2855.06434357001
CH;1994;NATIONAL TOTAL;NH3;Gg;65.9690726476407
AZ;1999;NATIONAL TOTAL;NH3;Gg;46.5455178
FI;1992;NATIONAL TOTAL;NH3;Gg;32.6871556096422
SE;2010;NATIONAL TOTAL;NH3;Gg;54.9128767863644
BE;2020;NATIONAL TOTAL;NH3;Gg;67.9962871331211
DE;2007;NATIONAL TOTAL;NH3;Gg;605.856004405483
HU;1990;NATIONAL TOTAL;NH3;Gg;135.744423238525
CH;2013;NATIONAL TOTAL;NH3;Gg;55.7357693059369
MK;2001;NATIONAL TOTAL;NH3;Gg;12.7353513235108
SK;2010;NATIONAL TOTAL;NH3;Gg;27.8249005060823
KZ;2013;NATIONAL TOTAL;NH3;Gg;262.114433529643
ME;1996;NATIONAL TOTAL;NH3;Gg;6.05045046573392
IT;2020;NATIONAL TOTAL;NH3;Gg;362.630757680095
CY;2002;NATIONAL TOTAL;NH3;Gg;11.35522070752
CH;2003;NATIONAL TOTAL;NH3;Gg;60.0227441124655
NO;2012;NATIONAL TOTAL;NH3;Gg;30.2882100192
SE;2015;NATIONAL TOTAL;NH3;Gg;54.6660579713295
AL;2011;NATIONAL TOTAL;NH3;Gg;24.343267298417
EU12;2001;NATIONAL TOTAL;NH3;Gg;NR
MD;2016;NATIONAL TOTAL;NH3;Gg;17.9651717273199
AT;2019;NATIONAL TOTAL;NH3;Gg;65.9563873998716
PL;1998;NATIONAL TOTAL;NH3;Gg;372.36164655533
LT;2004;NATIONAL TOTAL;NH3;Gg;35.3335689407415
NO;1996;NATIONAL TOTAL;NH3;Gg;28.741168854
GR;1993;NATIONAL TOTAL;NH3;Gg;80.0791656433104
MK;2019;NATIONAL TOTAL;NH3;Gg;8.57615721595696
RS;2008;NATIONAL TOTAL;NH3;Gg;96.1808683671614
SE;1992;NATIONAL TOTAL;NH3;Gg;59.4152088827327
AL;2002;NATIONAL TOTAL;NH3;Gg;26.7266870367127
RO;2004;NATIONAL TOTAL;NH3;Gg;189.312493480551
IE;2009;NATIONAL TOTAL;NH3;Gg;116.860796181986
FI;1996;NATIONAL TOTAL;NH3;Gg;35.2095736918701
PL;2012;NATIONAL TOTAL;NH3;Gg;298.596800166003
AT;2003;NATIONAL TOTAL;NH3;Gg;63.3563094872288
EE;2008;NATIONAL TOTAL;NH3;Gg;10.2758901
ME;1993;NATIONAL TOTAL;NH3;Gg;5.82819679816614
HR;2012;NATIONAL TOTAL;NH3;Gg;35.9726780724219
PL;2004;NATIONAL TOTAL;NH3;Gg;314.981185331368
CA;2002;NATIONAL TOTAL;NH3;Gg;483.531348850085
IE;2010;NATIONAL TOTAL;NH3;Gg;114.917799137315
EU09;2005;NATIONAL TOTAL;NH3;Gg;2394.93735376293
AL;2014;NATIONAL TOTAL;NH3;Gg;22.93503555
EU15;1995;NATIONAL TOTAL;NH3;Gg;3034.57797061313
GB;2009;NATIONAL TOTAL;NH3;Gg;257.895610035851
LT;2018;NATIONAL TOTAL;NH3;Gg;36.2700922284085
PL;2015;NATIONAL TOTAL;NH3;Gg;297.598034870702
MD;2002;NATIONAL TOTAL;NH3;Gg;25.1138880586902
GE;2012;NATIONAL TOTAL;NH3;Gg;36.2344189750999
LU;2006;NATIONAL TOTAL;NH3;Gg;5.7035632300965
GR;1996;NATIONAL TOTAL;NH3;Gg;80.7211971231918
UA;2019;NATIONAL TOTAL;NH3;Gg;186.300763
CH;1990;NATIONAL TOTAL;NH3;Gg;68.6788603256214
MK;1995;NATIONAL TOTAL;NH3;Gg;14.9910405418811
RS;2001;NATIONAL TOTAL;NH3;Gg;101.727324921229
CA;2008;NATIONAL TOTAL;NH3;Gg;473.640648208581
EU27;2014;NATIONAL TOTAL;NH3;Gg;3522.88422161755
RO;2019;NATIONAL TOTAL;NH3;Gg;159.662584342413
CA;1995;NATIONAL TOTAL;NH3;Gg;447.010622081086
SI;2010;NATIONAL TOTAL;NH3;Gg;19.8401920722696
DE;1991;NATIONAL TOTAL;NH3;Gg;641.424667390801
SE;2002;NATIONAL TOTAL;NH3;Gg;58.9566515634444
IS;2007;NATIONAL TOTAL;NH3;Gg;4.73822990094445
CA;1989;NATIONAL TOTAL;NH3;Gg;NR
CA;1999;NATIONAL TOTAL;NH3;Gg;465.556436262522
CZ;2008;NATIONAL TOTAL;NH3;Gg;74.1545793097057
KZ;2012;NATIONAL TOTAL;NH3;Gg;249.52813415012
NO;2018;NATIONAL TOTAL;NH3;Gg;30.7773948585
CY;1990;NATIONAL TOTAL;NH3;Gg;7.91668681939217
BG;1999;NATIONAL TOTAL;NH3;Gg;45.0711205820557
LV;1994;NATIONAL TOTAL;NH3;Gg;16.0434402095954
AL;2012;NATIONAL TOTAL;NH3;Gg;22.7144873
BE;2008;NATIONAL TOTAL;NH3;Gg;74.2282618970148
FI;1988;NATIONAL TOTAL;NH3;Gg;35.7318222394212
EU27;1992;NATIONAL TOTAL;NH3;Gg;4382.91924737673
HU;2011;NATIONAL TOTAL;NH3;Gg;69.242775772031
HR;1998;NATIONAL TOTAL;NH3;Gg;36.6720416064948
IT;2014;NATIONAL TOTAL;NH3;Gg;356.954276718837
KZ;1996;NATIONAL TOTAL;NH3;Gg;219.057224312293
GE;1991;NATIONAL TOTAL;NH3;Gg;46.7848590498284
PL;1991;NATIONAL TOTAL;NH3;Gg;439.442609931188
NO;2011;NATIONAL TOTAL;NH3;Gg;30.0022979921
RO;2018;NATIONAL TOTAL;NH3;Gg;161.355746038098
LV;2020;NATIONAL TOTAL;NH3;Gg;15.9370609435485
EU12;1997;NATIONAL TOTAL;NH3;Gg;NR
MK;2020;NATIONAL TOTAL;NH3;Gg;8.47346709984422
SI;1997;NATIONAL TOTAL;NH3;Gg;21.1381279932974
LT;1990;NATIONAL TOTAL;NH3;Gg;80.0685444344522
FR;1983;NATIONAL TOTAL;NH3;Gg;667.698326604959
CZ;2013;NATIONAL TOTAL;NH3;Gg;70.5976346336276
PL;2006;NATIONAL TOTAL;NH3;Gg;337.543842114183
IT;2002;NATIONAL TOTAL;NH3;Gg;444.716711138341
CH;1989;NATIONAL TOTAL;NH3;Gg;68.0341218077798
HU;2006;NATIONAL TOTAL;NH3;Gg;78.1181655537923
RS;2004;NATIONAL TOTAL;NH3;Gg;109.844112246462
AT;2014;NATIONAL TOTAL;NH3;Gg;65.8530948515519
CZ;2014;NATIONAL TOTAL;NH3;Gg;72.3920269783605
IS;2002;NATIONAL TOTAL;NH3;Gg;4.50581857618361
RO;1991;NATIONAL TOTAL;NH3;Gg;266.941276799041
RO;2013;NATIONAL TOTAL;NH3;Gg;164.921103249486
MD;2006;NATIONAL TOTAL;NH3;Gg;23.8199421722932
LT;2013;NATIONAL TOTAL;NH3;Gg;34.6275715703448
DE;1997;NATIONAL TOTAL;NH3;Gg;615.380810037106
LV;2016;NATIONAL TOTAL;NH3;Gg;16.0901363358727
EU12;2011;NATIONAL TOTAL;NH3;Gg;NR
AT;2001;NATIONAL TOTAL;NH3;Gg;64.119080981066
EU27;2009;NATIONAL TOTAL;NH3;Gg;3590.82176412776
CY;2012;NATIONAL TOTAL;NH3;Gg;8.88121260097189
ES;1999;NATIONAL TOTAL;NH3;Gg;494.236780198078
CH;2004;NATIONAL TOTAL;NH3;Gg;59.4941639451507
NL;1993;NATIONAL TOTAL;NH3;Gg;293.988253459
GR;2019;NATIONAL TOTAL;NH3;Gg;63.0531851143535
MC;2019;NATIONAL TOTAL;NH3;Gg;0.00161818778634278
FR;2016;NATIONAL TOTAL;NH3;Gg;618.28998295601
DK;2003;NATIONAL TOTAL;NH3;Gg;96.671863447394
GB;2006;NATIONAL TOTAL;NH3;Gg;276.536485632518
SI;2008;NATIONAL TOTAL;NH3;Gg;20.0889107504238
CY;2015;NATIONAL TOTAL;NH3;Gg;7.28193073218742
AL;2010;NATIONAL TOTAL;NH3;Gg;23.6378329922533
HR;1993;NATIONAL TOTAL;NH3;Gg;41.3458993949805
RS;2011;NATIONAL TOTAL;NH3;Gg;92.2043626147382
BE;2000;NATIONAL TOTAL;NH3;Gg;95.3172169967044
RO;1997;NATIONAL TOTAL;NH3;Gg;205.358394292785
MT;1990;NATIONAL TOTAL;NH3;Gg;2.21477312237672
CY;2009;NATIONAL TOTAL;NH3;Gg;9.39115420355281
DE;2008;NATIONAL TOTAL;NH3;Gg;608.700755371114
AZ;2009;NATIONAL TOTAL;NH3;Gg;71.2071373
FI;2000;NATIONAL TOTAL;NH3;Gg;35.6558647126398
AZ;2011;NATIONAL TOTAL;NH3;Gg;68.69176161
TR;2016;NATIONAL TOTAL;NH3;Gg;767.321582265976
FR;1987;NATIONAL TOTAL;NH3;Gg;673.330738139958
RS;2016;NATIONAL TOTAL;NH3;Gg;84.9010507849995
DK;2020;NATIONAL TOTAL;NH3;Gg;76.2544971745349
LU;2002;NATIONAL TOTAL;NH3;Gg;6.0065609491972
IT;2019;NATIONAL TOTAL;NH3;Gg;349.216427579146
FI;1997;NATIONAL TOTAL;NH3;Gg;36.7425439538042
SE;1997;NATIONAL TOTAL;NH3;Gg;62.4963973737797
HU;2014;NATIONAL TOTAL;NH3;Gg;70.4809286150084
EU09;2013;NATIONAL TOTAL;NH3;Gg;2294.69888021539
GB;1995;NATIONAL TOTAL;NH3;Gg;294.404039429335
CY;2007;NATIONAL TOTAL;NH3;Gg;10.0512171240641
EE;1995;NATIONAL TOTAL;NH3;Gg;9.244298
LU;1998;NATIONAL TOTAL;NH3;Gg;6.20202930922399
GE;1992;NATIONAL TOTAL;NH3;Gg;40.4517408275156
MK;2018;NATIONAL TOTAL;NH3;Gg;9.78728693968135
RO;2006;NATIONAL TOTAL;NH3;Gg;194.347160067439
BG;2012;NATIONAL TOTAL;NH3;Gg;39.680550938955
IT;2018;NATIONAL TOTAL;NH3;Gg;351.12841490378
NL;1999;NATIONAL TOTAL;NH3;Gg;194.631238771
DK;2004;NATIONAL TOTAL;NH3;Gg;96.0303954376845
MK;2004;NATIONAL TOTAL;NH3;Gg;12.1601663718967
ME;1997;NATIONAL TOTAL;NH3;Gg;5.89577865680846
EU27;1994;NATIONAL TOTAL;NH3;Gg;4115.5634923491
RO;1992;NATIONAL TOTAL;NH3;Gg;234.512296940596
NL;1994;NATIONAL TOTAL;NH3;Gg;253.934825867
RS;2003;NATIONAL TOTAL;NH3;Gg;103.321764563172
CH;2005;NATIONAL TOTAL;NH3;Gg;60.0934878385641
KZ;2009;NATIONAL TOTAL;NH3;Gg;258.727114908842
GB;2000;NATIONAL TOTAL;NH3;Gg;298.338784525239
NO;2003;NATIONAL TOTAL;NH3;Gg;30.1567443242
FI;1981;NATIONAL TOTAL;NH3;Gg;37.3507643558764
DE;2015;NATIONAL TOTAL;NH3;Gg;638.743434284449
EU09;1991;NATIONAL TOTAL;NH3;Gg;2861.54259429219
SI;1995;NATIONAL TOTAL;NH3;Gg;21.9373092968084
CY;1998;NATIONAL TOTAL;NH3;Gg;9.80832638530107
FI;1990;NATIONAL TOTAL;NH3;Gg;35.6238376502014
NO;2005;NATIONAL TOTAL;NH3;Gg;30.4524186965
MC;2010;NATIONAL TOTAL;NH3;Gg;0.00240201085200707
SI;2018;NATIONAL TOTAL;NH3;Gg;18.7076440578009
HR;1995;NATIONAL TOTAL;NH3;Gg;38.3262157616306
SE;1995;NATIONAL TOTAL;NH3;Gg;61.1372673876266
MK;1997;NATIONAL TOTAL;NH3;Gg;13.533808643255
EU12;2017;NATIONAL TOTAL;NH3;Gg;NR
CH;2019;NATIONAL TOTAL;NH3;Gg;53.6626540845862
CY;1993;NATIONAL TOTAL;NH3;Gg;8.85615284195742
BG;1991;NATIONAL TOTAL;NH3;Gg;92.2518727128267
DK;2009;NATIONAL TOTAL;NH3;Gg;83.254168160836
SE;2004;NATIONAL TOTAL;NH3;Gg;59.2326983023528
RO;2017;NATIONAL TOTAL;NH3;Gg;163.349409686321
ME;2002;NATIONAL TOTAL;NH3;Gg;5.78544566514392
UA;2015;NATIONAL TOTAL;NH3;Gg;18.4407352677712
AL;2008;NATIONAL TOTAL;NH3;Gg;24.2101808582014
BG;2014;NATIONAL TOTAL;NH3;Gg;42.0673841272026
EE;1999;NATIONAL TOTAL;NH3;Gg;7.432989
CA;1993;NATIONAL TOTAL;NH3;Gg;406.334751184814
CA;1994;NATIONAL TOTAL;NH3;Gg;420.888463370404
CY;2018;NATIONAL TOTAL;NH3;Gg;7.78840535017721
RS;1997;NATIONAL TOTAL;NH3;Gg;119.522648465294
GE;2015;NATIONAL TOTAL;NH3;Gg;37.4466752611613
ES;2016;NATIONAL TOTAL;NH3;Gg;453.012922000979
DE;2013;NATIONAL TOTAL;NH3;Gg;631.779460047106
AL;2009;NATIONAL TOTAL;NH3;Gg;23.5242615826878
SK;1991;NATIONAL TOTAL;NH3;Gg;50.2297059063265
ES;2004;NATIONAL TOTAL;NH3;Gg;507.814660905503
SE;2003;NATIONAL TOTAL;NH3;Gg;58.9844444295269
EU11;2003;NATIONAL TOTAL;NH3;Gg;2809.24252641282
SI;1999;NATIONAL TOTAL;NH3;Gg;21.3912153729696
PL;2016;NATIONAL TOTAL;NH3;Gg;298.7160132294
EU12;2008;NATIONAL TOTAL;NH3;Gg;NR
LV;2010;NATIONAL TOTAL;NH3;Gg;15.1823637584658
NL;2020;NATIONAL TOTAL;NH3;Gg;124.373909941
AM;2020;NATIONAL TOTAL;NH3;Gg;18.28998543232
EE;2017;NATIONAL TOTAL;NH3;Gg;10.140045
LT;2010;NATIONAL TOTAL;NH3;Gg;35.8664180657059
RU;2017;NATIONAL TOTAL;NH3;Gg;898.397087447897
PT;1998;NATIONAL TOTAL;NH3;Gg;71.3989186036059
TR;1991;NATIONAL TOTAL;NH3;Gg;638.165086643513
CZ;1995;NATIONAL TOTAL;NH3;Gg;92.7459408265105
EU27;2001;NATIONAL TOTAL;NH3;Gg;3937.63279377945
EU15;2015;NATIONAL TOTAL;NH3;Gg;2750.85678416718
SI;1989;NATIONAL TOTAL;NH3;Gg;23.9871176911808
SI;1998;NATIONAL TOTAL;NH3;Gg;21.3787374864031
DE;2000;NATIONAL TOTAL;NH3;Gg;624.28103528527
MC;1999;NATIONAL TOTAL;NH3;Gg;0.00709312937624549
GB;2004;NATIONAL TOTAL;NH3;Gg;288.526063467358
EU15;2003;NATIONAL TOTAL;NH3;Gg;2965.07795131015
AZ;1990;NATIONAL TOTAL;NH3;Gg;51.166118
EU09;2004;NATIONAL TOTAL;NH3;Gg;2435.67317047134
SK;1994;NATIONAL TOTAL;NH3;Gg;39.3155811010549
LU;2011;NATIONAL TOTAL;NH3;Gg;5.88309021819893
NL;2012;NATIONAL TOTAL;NH3;Gg;125.464659686
KG;2014;NATIONAL TOTAL;NH3;Gg;0.2197
RO;1984;NATIONAL TOTAL;NH3;Gg;359
RO;1981;NATIONAL TOTAL;NH3;Gg;332
US;2007;NATIONAL TOTAL;NH3;Gg;3710.19983596194
GB;1984;NATIONAL TOTAL;NH3;Gg;349.58648776611
IT;1985;NATIONAL TOTAL;NH3;Gg;486.311151813916
GB;1981;NATIONAL TOTAL;NH3;Gg;350.916528112803
UA;2013;NATIONAL TOTAL;NH3;Gg;22.6
AM;2014;NATIONAL TOTAL;NH3;Gg;18.64249
IT;1989;NATIONAL TOTAL;NH3;Gg;472.74920350968
IT;1984;NATIONAL TOTAL;NH3;Gg;481.408771672914
AT;1988;NATIONAL TOTAL;NH3;Gg;64.8850816318267
RO;1987;NATIONAL TOTAL;NH3;Gg;329
US;2004;NATIONAL TOTAL;NH3;Gg;3379.88578828381
IT;1987;NATIONAL TOTAL;NH3;Gg;489.9903038041
UA;2008;NATIONAL TOTAL;NH3;Gg;206.3804791
BY;2009;NATIONAL TOTAL;NH3;Gg;150.015
AT;1983;NATIONAL TOTAL;NH3;Gg;65.4303838560894
RO;1982;NATIONAL TOTAL;NH3;Gg;327
UA;2011;NATIONAL TOTAL;NH3;Gg;25.162886
AT;1980;NATIONAL TOTAL;NH3;Gg;63.0585076366835
GB;1989;NATIONAL TOTAL;NH3;Gg;332.821378957133
RO;1989;NATIONAL TOTAL;NH3;Gg;341
IT;1988;NATIONAL TOTAL;NH3;Gg;489.867569261799
AM;2007;NATIONAL TOTAL;NH3;Gg;16.74749
BY;2010;NATIONAL TOTAL;NH3;Gg;151.056
NO;1987;NATIONAL TOTAL;NH3;Gg;25.102480815
US;2002;NATIONAL TOTAL;NH3;Gg;3417.85195595359
NO;1980;NATIONAL TOTAL;NH3;Gg;24.274438576
RU;2009;NATIONAL TOTAL;NH3;Gg;770.51
IT;1983;NATIONAL TOTAL;NH3;Gg;508.009724445907
GB;1982;NATIONAL TOTAL;NH3;Gg;354.678602733099
GB;1985;NATIONAL TOTAL;NH3;Gg;349.431260091367
RO;1980;NATIONAL TOTAL;NH3;Gg;340
KG;2011;NATIONAL TOTAL;NH3;Gg;0.004174
AT;1981;NATIONAL TOTAL;NH3;Gg;64.4568982365623
AT;1986;NATIONAL TOTAL;NH3;Gg;64.8233592389683
BY;2008;NATIONAL TOTAL;NH3;Gg;146.77
US;2005;NATIONAL TOTAL;NH3;Gg;3446.75437649681
KG;2012;NATIONAL TOTAL;NH3;Gg;0.0042
US;2006;NATIONAL TOTAL;NH3;Gg;3578.47710622937
GB;1988;NATIONAL TOTAL;NH3;Gg;336.511534327346
KG;2010;NATIONAL TOTAL;NH3;Gg;0.00543
UA;2009;NATIONAL TOTAL;NH3;Gg;187.466433
NO;1989;NATIONAL TOTAL;NH3;Gg;24.564655463
UA;2010;NATIONAL TOTAL;NH3;Gg;25.162886
RO;1985;NATIONAL TOTAL;NH3;Gg;343
GB;1986;NATIONAL TOTAL;NH3;Gg;345.406668057892
IT;1980;NATIONAL TOTAL;NH3;Gg;480.941059532877
AT;1985;NATIONAL TOTAL;NH3;Gg;65.5432729980994
US;2003;NATIONAL TOTAL;NH3;Gg;3398.8688721187
BY;2011;NATIONAL TOTAL;NH3;Gg;154.262
AT;1984;NATIONAL TOTAL;NH3;Gg;66.4160853007781
RO;1986;NATIONAL TOTAL;NH3;Gg;350
US;2008;NATIONAL TOTAL;NH3;Gg;3772.61108984808
GB;1980;NATIONAL TOTAL;NH3;Gg;351.533783954354
RO;1983;NATIONAL TOTAL;NH3;Gg;311
GB;1987;NATIONAL TOTAL;NH3;Gg;343.848923487116
UA;2012;NATIONAL TOTAL;NH3;Gg;25.162886
IT;1982;NATIONAL TOTAL;NH3;Gg;464.58590317419
AT;1989;NATIONAL TOTAL;NH3;Gg;65.1153937705943
AT;1987;NATIONAL TOTAL;NH3;Gg;65.4711580203686
IT;1986;NATIONAL TOTAL;NH3;Gg;491.058544693563
GB;1983;NATIONAL TOTAL;NH3;Gg;357.939909741036
BY;2007;NATIONAL TOTAL;NH3;Gg;143.635
BY;2012;NATIONAL TOTAL;NH3;Gg;157.08
AT;1982;NATIONAL TOTAL;NH3;Gg;64.5556044218477
RO;1988;NATIONAL TOTAL;NH3;Gg;339
IT;1981;NATIONAL TOTAL;NH3;Gg;477.180970751471
BY;2004;NATIONAL TOTAL;NH3;Gg;121.215268752
BY;1992;NATIONAL TOTAL;NH3;Gg;192.364
BY;1990;NATIONAL TOTAL;NH3;Gg;214.913
RU;2002;NATIONAL TOTAL;NH3;Gg;600
ES;1985;NATIONAL TOTAL;NH3;Gg;308
BY;2003;NATIONAL TOTAL;NH3;Gg;120.275669164
BY;1994;NATIONAL TOTAL;NH3;Gg;165.185
ES;1987;NATIONAL TOTAL;NH3;Gg;346
UA;2003;NATIONAL TOTAL;NH3;Gg;242.38079497
SE;1984;NATIONAL TOTAL;NH3;Gg;NE
UA;2005;NATIONAL TOTAL;NH3;Gg;260.49891111455
BY;1991;NATIONAL TOTAL;NH3;Gg;207.966
LI;1988;NATIONAL TOTAL;NH3;Gg;0.185998186698297
RU;2008;NATIONAL TOTAL;NH3;Gg;548.1
RU;2007;NATIONAL TOTAL;NH3;Gg;558
RU;2005;NATIONAL TOTAL;NH3;Gg;531
LI;1985;NATIONAL TOTAL;NH3;Gg;0.19314435547476
RU;2003;NATIONAL TOTAL;NH3;Gg;600
BY;1997;NATIONAL TOTAL;NH3;Gg;152.192
UA;2007;NATIONAL TOTAL;NH3;Gg;212.60974219
SE;1982;NATIONAL TOTAL;NH3;Gg;NE
CS;2002;NATIONAL TOTAL;NH3;Gg;NE
RU;2006;NATIONAL TOTAL;NH3;Gg;583.7
ES;1981;NATIONAL TOTAL;NH3;Gg;282
RU;2004;NATIONAL TOTAL;NH3;Gg;608
LI;1987;NATIONAL TOTAL;NH3;Gg;0.188197484773144
ES;1989;NATIONAL TOTAL;NH3;Gg;356
LI;1986;NATIONAL TOTAL;NH3;Gg;0.190624007224633
SE;1988;NATIONAL TOTAL;NH3;Gg;NE
BY;1998;NATIONAL TOTAL;NH3;Gg;150.019
ES;1980;NATIONAL TOTAL;NH3;Gg;291
CS;2001;NATIONAL TOTAL;NH3;Gg;NE
SE;1985;NATIONAL TOTAL;NH3;Gg;NE
BY;2006;NATIONAL TOTAL;NH3;Gg;133.678
SE;1987;NATIONAL TOTAL;NH3;Gg;NE
BY;1999;NATIONAL TOTAL;NH3;Gg;142.53
BY;2005;NATIONAL TOTAL;NH3;Gg;135.498
HU;1980;NATIONAL TOTAL;NH3;Gg;157
UA;2006;NATIONAL TOTAL;NH3;Gg;227.1562195
UA;2002;NATIONAL TOTAL;NH3;Gg;270.222471620188
ES;1986;NATIONAL TOTAL;NH3;Gg;317
BY;1996;NATIONAL TOTAL;NH3;Gg;152.524
SE;1980;NATIONAL TOTAL;NH3;Gg;NE
BY;2001;NATIONAL TOTAL;NH3;Gg;137.385
CS;2004;NATIONAL TOTAL;NH3;Gg;NE
LI;1989;NATIONAL TOTAL;NH3;Gg;0.183956644333209
BY;1995;NATIONAL TOTAL;NH3;Gg;154.482
SE;1986;NATIONAL TOTAL;NH3;Gg;NE
ES;1982;NATIONAL TOTAL;NH3;Gg;299
BY;1993;NATIONAL TOTAL;NH3;Gg;181.085
BY;2002;NATIONAL TOTAL;NH3;Gg;128.045473681
ES;1988;NATIONAL TOTAL;NH3;Gg;347
SE;1981;NATIONAL TOTAL;NH3;Gg;NE
ES;1983;NATIONAL TOTAL;NH3;Gg;302
SE;1983;NATIONAL TOTAL;NH3;Gg;NE
UA;2004;NATIONAL TOTAL;NH3;Gg;225.498
CS;2003;NATIONAL TOTAL;NH3;Gg;NE
ES;1984;NATIONAL TOTAL;NH3;Gg;306
SE;1989;NATIONAL TOTAL;NH3;Gg;NE
DE;1980;SNAP NATIONAL;NH3;Gg;835
NL;1981;SNAP NATIONAL;NH3;Gg;240
LT;1980;SNAP NATIONAL;NH3;Gg;85
AM;1986;SNAP NATIONAL;NH3;Gg;1.7
AM;1990;SNAP NATIONAL;NH3;Gg;25
PL;1980;SNAP NATIONAL;NH3;Gg;550
RU;1994;SNAP NATIONAL;NH3;Gg;772
NO;1985;SNAP NATIONAL;NH3;Gg;23
RU;1988;SNAP NATIONAL;NH3;Gg;1269
UA;1999;SNAP NATIONAL;NH3;Gg;363.5
LT;1988;SNAP NATIONAL;NH3;Gg;89
AM;1995;SNAP NATIONAL;NH3;Gg;0.006
LT;1986;SNAP NATIONAL;NH3;Gg;89
AM;1996;SNAP NATIONAL;NH3;Gg;0.004
RU;1982;SNAP NATIONAL;NH3;Gg;1214
AM;2002;SNAP NATIONAL;NH3;Gg;12.39
AM;1992;SNAP NATIONAL;NH3;Gg;0.05
UA;1990;SNAP NATIONAL;NH3;Gg;729
LT;1985;SNAP NATIONAL;NH3;Gg;89
AM;1985;SNAP NATIONAL;NH3;Gg;2
NL;1984;SNAP NATIONAL;NH3;Gg;246
PL;1989;SNAP NATIONAL;NH3;Gg;550
DE;1985;SNAP NATIONAL;NH3;Gg;857
DE;1984;SNAP NATIONAL;NH3;Gg;853
DE;1982;SNAP NATIONAL;NH3;Gg;817
NL;1983;SNAP NATIONAL;NH3;Gg;244
US;1985;SNAP NATIONAL;NH3;Gg;1685
RU;1998;SNAP NATIONAL;NH3;Gg;675
US;2001;SNAP NATIONAL;NH3;Gg;3348
RU;1980;SNAP NATIONAL;NH3;Gg;1189
AM;1984;SNAP NATIONAL;NH3;Gg;2.8
AM;1998;SNAP NATIONAL;NH3;Gg;0.002
AM;1994;SNAP NATIONAL;NH3;Gg;0.006
UA;1995;SNAP NATIONAL;NH3;Gg;540.3
LT;1982;SNAP NATIONAL;NH3;Gg;86
RU;1992;SNAP NATIONAL;NH3;Gg;1084
AM;1982;SNAP NATIONAL;NH3;Gg;3.1
LT;1984;SNAP NATIONAL;NH3;Gg;88
HU;1987;SNAP NATIONAL;NH3;Gg;150
AM;1989;SNAP NATIONAL;NH3;Gg;0.2
LT;1983;SNAP NATIONAL;NH3;Gg;87
NL;1986;SNAP NATIONAL;NH3;Gg;258
DE;1989;SNAP NATIONAL;NH3;Gg;823
US;1993;SNAP NATIONAL;NH3;Gg;4099
RU;1985;SNAP NATIONAL;NH3;Gg;1239
UA;1993;SNAP NATIONAL;NH3;Gg;620
US;1998;SNAP NATIONAL;NH3;Gg;4481
NO;1981;SNAP NATIONAL;NH3;Gg;23
NL;1987;SNAP NATIONAL;NH3;Gg;258
AM;2000;SNAP NATIONAL;NH3;Gg;0.002
RU;1993;SNAP NATIONAL;NH3;Gg;903
HU;1989;SNAP NATIONAL;NH3;Gg;170
AM;1983;SNAP NATIONAL;NH3;Gg;3
MD;1985;SNAP NATIONAL;NH3;Gg;57.9
RU;1995;SNAP NATIONAL;NH3;Gg;824
UA;1994;SNAP NATIONAL;NH3;Gg;585.4
US;1997;SNAP NATIONAL;NH3;Gg;4372
NO;1984;SNAP NATIONAL;NH3;Gg;23
NO;1986;SNAP NATIONAL;NH3;Gg;23
RU;1989;SNAP NATIONAL;NH3;Gg;1258
AM;1988;SNAP NATIONAL;NH3;Gg;2
US;1992;SNAP NATIONAL;NH3;Gg;4031
RU;1987;SNAP NATIONAL;NH3;Gg;1277
RU;1981;SNAP NATIONAL;NH3;Gg;1192
RU;1984;SNAP NATIONAL;NH3;Gg;1247
LT;1981;SNAP NATIONAL;NH3;Gg;86
NL;1980;SNAP NATIONAL;NH3;Gg;234
KG;1999;SNAP NATIONAL;NH3;Gg;59.114
HU;1985;SNAP NATIONAL;NH3;Gg;150
LT;1987;SNAP NATIONAL;NH3;Gg;90
PL;1986;SNAP NATIONAL;NH3;Gg;550
RU;1990;SNAP NATIONAL;NH3;Gg;1191
AM;1991;SNAP NATIONAL;NH3;Gg;0.11
RU;1997;SNAP NATIONAL;NH3;Gg;730
BY;2000;SNAP NATIONAL;NH3;Gg;142.06
BE;1985;SNAP NATIONAL;NH3;Gg;89
AM;2003;SNAP NATIONAL;NH3;Gg;14.557
LI;1984;SNAP NATIONAL;NH3;Gg;0.145
NL;1989;SNAP NATIONAL;NH3;Gg;232
NO;1983;SNAP NATIONAL;NH3;Gg;23
RU;1986;SNAP NATIONAL;NH3;Gg;1286
RU;1983;SNAP NATIONAL;NH3;Gg;1245
LT;1989;SNAP NATIONAL;NH3;Gg;86
UA;2000;SNAP NATIONAL;NH3;Gg;358.4
UA;1997;SNAP NATIONAL;NH3;Gg;482.7
PL;1988;SNAP NATIONAL;NH3;Gg;550
US;1990;SNAP NATIONAL;NH3;Gg;3918
AM;1993;SNAP NATIONAL;NH3;Gg;0.01
UA;1998;SNAP NATIONAL;NH3;Gg;410.1
PL;1987;SNAP NATIONAL;NH3;Gg;550
RU;1999;SNAP NATIONAL;NH3;Gg;657
US;1995;SNAP NATIONAL;NH3;Gg;4227
DE;1986;SNAP NATIONAL;NH3;Gg;846
NO;1988;SNAP NATIONAL;NH3;Gg;21.3
RU;1991;SNAP NATIONAL;NH3;Gg;1161
US;2000;SNAP NATIONAL;NH3;Gg;4453
HU;1986;SNAP NATIONAL;NH3;Gg;170
DE;1987;SNAP NATIONAL;NH3;Gg;845
AM;1987;SNAP NATIONAL;NH3;Gg;1.7
DE;1988;SNAP NATIONAL;NH3;Gg;835
UA;1992;SNAP NATIONAL;NH3;Gg;690.5
AM;1999;SNAP NATIONAL;NH3;Gg;0.003
AM;1997;SNAP NATIONAL;NH3;Gg;0.004
LI;1980;SNAP NATIONAL;NH3;Gg;0.144
US;1994;SNAP NATIONAL;NH3;Gg;4163
US;1996;SNAP NATIONAL;NH3;Gg;4289
US;1999;SNAP NATIONAL;NH3;Gg;4406
NL;1988;SNAP NATIONAL;NH3;Gg;237
US;1991;SNAP NATIONAL;NH3;Gg;3975
AM;2001;SNAP NATIONAL;NH3;Gg;0.0038
DE;1983;SNAP NATIONAL;NH3;Gg;841
AM;1981;SNAP NATIONAL;NH3;Gg;3.1
PL;1985;SNAP NATIONAL;NH3;Gg;550
NL;1982;SNAP NATIONAL;NH3;Gg;244
RU;1996;SNAP NATIONAL;NH3;Gg;749
DE;1981;SNAP NATIONAL;NH3;Gg;821
UA;2001;SNAP NATIONAL;NH3;Gg;378.176
UA;1996;SNAP NATIONAL;NH3;Gg;517.8
MD;1980;SNAP NATIONAL;NH3;Gg;52.7
UA;1991;SNAP NATIONAL;NH3;Gg;733.7
RU;2000;SNAP NATIONAL;NH3;Gg;650
NL;1985;SNAP NATIONAL;NH3;Gg;248
NO;1982;SNAP NATIONAL;NH3;Gg;23
