# WebDab output on Fri Sep  9 16:59:07 2022
# Datasource: EMEP/CEIP 2022, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: SNAP
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
AM;1984;S1;SOx;Gg;54.9
AM;1984;S4;SOx;Gg;42.07
CZ;1994;S1;SOx;Gg;765
CZ;1994;S2;SOx;Gg;346
CZ;1994;S3;SOx;Gg;114
CZ;1994;S4;SOx;Gg;40
CZ;1994;S7;SOx;Gg;3.7
CZ;1994;S8;SOx;Gg;0.5
CZ;1994;S9;SOx;Gg;0.9
KG;1998;S1;SOx;Gg;6.803
KG;1998;S2;SOx;Gg;1.848
KG;1998;S3;SOx;Gg;1.926
KG;1998;S4;SOx;Gg;0.136
KG;1998;S8;SOx;Gg;0.043
KG;1998;S10;SOx;Gg;0.168
IE;1990;S1;SOx;Gg;103.8
IE;1990;S2;SOx;Gg;37
IE;1990;S3;SOx;Gg;37.4
IE;1990;S4;SOx;Gg;0
IE;1990;S5;SOx;Gg;0
IE;1990;S6;SOx;Gg;0
IE;1990;S7;SOx;Gg;5.2
IE;1990;S8;SOx;Gg;2.3
IE;1990;S9;SOx;Gg;0
IE;1990;S10;SOx;Gg;0
IE;1990;S11;SOx;Gg;0
CS;2000;S1;SOx;Gg;346
CS;2000;S2;SOx;Gg;10
CS;2000;S3;SOx;Gg;31
SI;1989;S1;SOx;Gg;165.4
SI;1989;S2;SOx;Gg;17.8
SI;1989;S3;SOx;Gg;25.3
SI;1989;S7;SOx;Gg;3
SI;1989;S8;SOx;Gg;0
FI;1995;S1;SOx;Gg;30.2
FI;1995;S2;SOx;Gg;16.6
FI;1995;S3;SOx;Gg;22.4
FI;1995;S4;SOx;Gg;23
FI;1995;S5;SOx;Gg;0
FI;1995;S6;SOx;Gg;0
FI;1995;S7;SOx;Gg;1.8
FI;1995;S8;SOx;Gg;1
FI;1995;S9;SOx;Gg;0.06
FI;1995;S10;SOx;Gg;0
LV;1991;S1;SOx;Gg;58
LV;1991;S2;SOx;Gg;20
LV;1991;S3;SOx;Gg;4
LV;1991;S4;SOx;Gg;2
LV;1991;S7;SOx;Gg;7
NL;1991;S1;SOx;Gg;55.2
NL;1991;S2;SOx;Gg;3.44
NL;1991;S3;SOx;Gg;55.3
NL;1991;S4;SOx;Gg;25.3
NL;1991;S5;SOx;Gg;0
NL;1991;S6;SOx;Gg;0
NL;1991;S7;SOx;Gg;12.9
NL;1991;S8;SOx;Gg;15.1
NL;1991;S9;SOx;Gg;5.76
NL;1991;S10;SOx;Gg;0
NL;1991;S11;SOx;Gg;0
IT;1992;S1;SOx;Gg;838.28
IT;1992;S2;SOx;Gg;70.136
IT;1992;S3;SOx;Gg;299.389
IT;1992;S4;SOx;Gg;95.499
IT;1992;S7;SOx;Gg;138.203
IT;1992;S8;SOx;Gg;102.309
IT;1992;S9;SOx;Gg;13.39
IT;1992;S11;SOx;Gg;2000.24
CY;1980;S1;SOx;Gg;16.9
CY;1980;S2;SOx;Gg;0.9
CY;1980;S3;SOx;Gg;4.8
CY;1980;S7;SOx;Gg;4.6
CY;1980;S8;SOx;Gg;0.3
CY;1980;S10;SOx;Gg;0.7
ES;1996;S1;SOx;Gg;1045
ES;1996;S2;SOx;Gg;43
ES;1996;S3;SOx;Gg;239
ES;1996;S4;SOx;Gg;55
ES;1996;S7;SOx;Gg;51
ES;1996;S8;SOx;Gg;36
ES;1996;S9;SOx;Gg;27
ES;1996;S10;SOx;Gg;1
LV;1994;S1;SOx;Gg;48
LV;1994;S2;SOx;Gg;20
LV;1994;S3;SOx;Gg;15
LV;1994;S4;SOx;Gg;0.1
LV;1994;S7;SOx;Gg;3
SI;1988;S1;SOx;Gg;162.2
SI;1988;S2;SOx;Gg;16.6
SI;1988;S3;SOx;Gg;27.7
SI;1988;S7;SOx;Gg;3.1
SI;1988;S8;SOx;Gg;0
SE;1990;S1;SOx;Gg;16
SE;1990;S2;SOx;Gg;16
SE;1990;S3;SOx;Gg;22
SE;1990;S4;SOx;Gg;39
SE;1990;S5;SOx;Gg;0
SE;1990;S6;SOx;Gg;0
SE;1990;S7;SOx;Gg;8
SE;1990;S8;SOx;Gg;29
SE;1990;S9;SOx;Gg;2
SE;1990;S10;SOx;Gg;0
SE;1990;S11;SOx;Gg;0
US;1987;S1;SOx;Gg;14244
US;1987;S2;SOx;Gg;601
US;1987;S3;SOx;Gg;2783
US;1987;S4;SOx;Gg;1747
US;1987;S5;SOx;Gg;13
US;1987;S6;SOx;Gg;1
US;1987;S7;SOx;Gg;488
US;1987;S8;SOx;Gg;660
US;1987;S9;SOx;Gg;32
US;1987;S11;SOx;Gg;12
DK;1981;S1;SOx;Gg;223.651
DK;1981;S2;SOx;Gg;60.362
DK;1981;S3;SOx;Gg;65.292
DK;1981;S7;SOx;Gg;6.544
DK;1981;S8;SOx;Gg;13.859
DK;1981;S10;SOx;Gg;0.682
BE;1992;S1;SOx;Gg;87
BE;1992;S2;SOx;Gg;43
BE;1992;S3;SOx;Gg;146
BE;1992;S4;SOx;Gg;23
BE;1992;S5;SOx;Gg;0
BE;1992;S6;SOx;Gg;0
BE;1992;S7;SOx;Gg;16
BE;1992;S8;SOx;Gg;0
BE;1992;S9;SOx;Gg;3
BE;1992;S10;SOx;Gg;0
BE;1992;S11;SOx;Gg;0
LT;1993;S1;SOx;Gg;60
LT;1993;S2;SOx;Gg;35
LT;1993;S3;SOx;Gg;21
LT;1993;S4;SOx;Gg;4
LT;1993;S7;SOx;Gg;3
LT;1993;S8;SOx;Gg;2
ES;1990;S1;SOx;Gg;1542
ES;1990;S2;SOx;Gg;47
ES;1990;S3;SOx;Gg;283
ES;1990;S4;SOx;Gg;53
ES;1990;S7;SOx;Gg;54
ES;1990;S8;SOx;Gg;40
ES;1990;S9;SOx;Gg;28
ES;1990;S10;SOx;Gg;1
DK;1987;S1;SOx;Gg;176.351
DK;1987;S2;SOx;Gg;25.341
DK;1987;S3;SOx;Gg;33.989
DK;1987;S7;SOx;Gg;7.675
DK;1987;S8;SOx;Gg;11.005
DK;1987;S10;SOx;Gg;0.568
NO;1993;S1;SOx;Gg;1
NO;1993;S2;SOx;Gg;1.7
NO;1993;S3;SOx;Gg;4.5
NO;1993;S4;SOx;Gg;20.7
NO;1993;S7;SOx;Gg;3.3
NO;1993;S8;SOx;Gg;3.9
NO;1993;S9;SOx;Gg;0
CY;1993;S1;SOx;Gg;29
CY;1993;S2;SOx;Gg;1.5
CY;1993;S3;SOx;Gg;3.4
CY;1993;S7;SOx;Gg;7.5
CY;1993;S8;SOx;Gg;0.6
CY;1993;S10;SOx;Gg;1.2
AM;1989;S1;SOx;Gg;37.2
AM;1989;S4;SOx;Gg;25.55
FR;1983;S1;SOx;Gg;913
FR;1983;S2;SOx;Gg;210
FR;1983;S3;SOx;Gg;534
FR;1983;S4;SOx;Gg;155
FR;1983;S5;SOx;Gg;50
FR;1983;S6;SOx;Gg;0
FR;1983;S7;SOx;Gg;100
FR;1983;S8;SOx;Gg;35
FR;1983;S9;SOx;Gg;12
FR;1983;S10;SOx;Gg;0
FR;1983;S11;SOx;Gg;0.4
ES;1986;S1;SOx;Gg;1801
ES;1986;S2;SOx;Gg;44
ES;1986;S3;SOx;Gg;321
ES;1986;S4;SOx;Gg;50
ES;1986;S7;SOx;Gg;38
ES;1986;S8;SOx;Gg;36
ES;1986;S9;SOx;Gg;15
ES;1986;S10;SOx;Gg;2
PL;1992;S1;SOx;Gg;1320
PL;1992;S2;SOx;Gg;456
PL;1992;S3;SOx;Gg;877
PL;1992;S4;SOx;Gg;86
PL;1992;S5;SOx;Gg;NE
PL;1992;S6;SOx;Gg;NE
PL;1992;S7;SOx;Gg;91
PL;1992;S9;SOx;Gg;NE
PL;1992;S10;SOx;Gg;NE
PL;1992;S11;SOx;Gg;NE
UA;2001;S1;SOx;Gg;1005
UA;2001;S2;SOx;Gg;299.915
UA;2001;S3;SOx;Gg;39.516
UA;2001;S4;SOx;Gg;178.874
UA;2001;S5;SOx;Gg;32.961
UA;2001;S6;SOx;Gg;0.093
UA;2001;S7;SOx;Gg;284.403
UA;2001;S8;SOx;Gg;2.771
UA;2001;S9;SOx;Gg;0.353
UA;2001;S10;SOx;Gg;0.466
BG;1995;S1;SOx;Gg;1243.1
BG;1995;S2;SOx;Gg;85.3
BG;1995;S3;SOx;Gg;92.2
BG;1995;S4;SOx;Gg;32
BG;1995;S7;SOx;Gg;5.6
BG;1995;S8;SOx;Gg;18.5
BG;1995;S9;SOx;Gg;0
KG;2005;S1;SOx;Gg;10.15
KG;2005;S2;SOx;Gg;12.17
KG;2005;S3;SOx;Gg;1.14
KG;2005;S7;SOx;Gg;2.41
AT;1992;S1;SOx;Gg;7.3
AT;1992;S2;SOx;Gg;22.71
AT;1992;S3;SOx;Gg;13.04
AT;1992;S4;SOx;Gg;10.84
AT;1992;S5;SOx;Gg;2
AT;1992;S6;SOx;Gg;0
AT;1992;S7;SOx;Gg;5.67
AT;1992;S8;SOx;Gg;1.65
AT;1992;S9;SOx;Gg;0.15
AT;1992;S10;SOx;Gg;0
AT;1992;S11;SOx;Gg;0
HU;1987;S1;SOx;Gg;549.3
HU;1987;S2;SOx;Gg;319.1
HU;1987;S3;SOx;Gg;355.2
HU;1987;S4;SOx;Gg;44
HU;1987;S7;SOx;Gg;17.7
SI;1987;S1;SOx;Gg;160
SI;1987;S2;SOx;Gg;26.4
SI;1987;S3;SOx;Gg;32.4
SI;1987;S7;SOx;Gg;3
SI;1987;S8;SOx;Gg;0
CA;1993;S1;SOx;Gg;607
CA;1993;S2;SOx;Gg;36
CA;1993;S3;SOx;Gg;359
CA;1993;S4;SOx;Gg;1292
CA;1993;S5;SOx;Gg;558
CA;1993;S6;SOx;Gg;0
CA;1993;S7;SOx;Gg;58
CA;1993;S8;SOx;Gg;97
CA;1993;S9;SOx;Gg;1
CA;1993;S10;SOx;Gg;0
HR;2004;S1;SOx;Gg;25.655
HR;2004;S2;SOx;Gg;5.525
HR;2004;S3;SOx;Gg;12.559
HR;2004;S4;SOx;Gg;6.576
HR;2004;S7;SOx;Gg;7.314
HR;2004;S8;SOx;Gg;2.72
HR;2004;S9;SOx;Gg;0.0008
US;1994;S1;SOx;Gg;13507
US;1994;S2;SOx;Gg;708
US;1994;S3;SOx;Gg;2920
US;1994;S4;SOx;Gg;1459
US;1994;S5;SOx;Gg;7
US;1994;S6;SOx;Gg;1
US;1994;S7;SOx;Gg;278
US;1994;S8;SOx;Gg;899
US;1994;S9;SOx;Gg;54
US;1994;S11;SOx;Gg;14
FR;1999;S1;SOx;Gg;288
FR;1999;S2;SOx;Gg;75
FR;1999;S3;SOx;Gg;218
FR;1999;S4;SOx;Gg;67
FR;1999;S5;SOx;Gg;14
FR;1999;S6;SOx;Gg;0
FR;1999;S7;SOx;Gg;36
FR;1999;S8;SOx;Gg;24
FR;1999;S9;SOx;Gg;12
FR;1999;S10;SOx;Gg;0
FR;1999;S11;SOx;Gg;0.1
IS;1998;S1;SOx;Gg;0
IS;1998;S2;SOx;Gg;0.1
IS;1998;S3;SOx;Gg;2.7
IS;1998;S4;SOx;Gg;3.5
IS;1998;S5;SOx;Gg;18.4
IS;1998;S7;SOx;Gg;0.3
IS;1998;S8;SOx;Gg;0.1
IS;1998;S10;SOx;Gg;1.7
FR;1985;S1;SOx;Gg;582
FR;1985;S2;SOx;Gg;204
FR;1985;S3;SOx;Gg;409
FR;1985;S4;SOx;Gg;110
FR;1985;S5;SOx;Gg;37
FR;1985;S6;SOx;Gg;0
FR;1985;S7;SOx;Gg;104
FR;1985;S8;SOx;Gg;35
FR;1985;S9;SOx;Gg;12
FR;1985;S10;SOx;Gg;0
FR;1985;S11;SOx;Gg;0.5
BE;1995;S1;SOx;Gg;81
BE;1995;S2;SOx;Gg;35
BE;1995;S3;SOx;Gg;88
BE;1995;S4;SOx;Gg;21
BE;1995;S5;SOx;Gg;1
BE;1995;S6;SOx;Gg;0
BE;1995;S7;SOx;Gg;18
BE;1995;S8;SOx;Gg;1
BE;1995;S9;SOx;Gg;1
BE;1995;S10;SOx;Gg;0
BE;1995;S11;SOx;Gg;0
BE;1996;S1;SOx;Gg;73
BE;1996;S2;SOx;Gg;41
BE;1996;S3;SOx;Gg;93
BE;1996;S4;SOx;Gg;17
BE;1996;S5;SOx;Gg;1
BE;1996;S6;SOx;Gg;0
BE;1996;S7;SOx;Gg;13
BE;1996;S8;SOx;Gg;1
BE;1996;S9;SOx;Gg;1
BE;1996;S10;SOx;Gg;0
BE;1996;S11;SOx;Gg;0
ES;1992;S1;SOx;Gg;1522
ES;1992;S2;SOx;Gg;60
ES;1992;S3;SOx;Gg;281
ES;1992;S4;SOx;Gg;59
ES;1992;S7;SOx;Gg;60
ES;1992;S8;SOx;Gg;42
ES;1992;S9;SOx;Gg;16
ES;1992;S10;SOx;Gg;1
HU;1998;S1;SOx;Gg;462.7
HU;1998;S2;SOx;Gg;48.71
HU;1998;S3;SOx;Gg;68.88
HU;1998;S4;SOx;Gg;8
HU;1998;S7;SOx;Gg;3.1
HU;1998;S8;SOx;Gg;0.4
TR;1980;S1;SOx;Gg;204.49
CS;1999;S1;SOx;Gg;312
CS;1999;S2;SOx;Gg;12
CS;1999;S3;SOx;Gg;31
US;1993;S1;SOx;Gg;13779
US;1993;S2;SOx;Gg;701
US;1993;S3;SOx;Gg;2979
US;1993;S4;SOx;Gg;1485
US;1993;S5;SOx;Gg;13
US;1993;S6;SOx;Gg;1
US;1993;S7;SOx;Gg;477
US;1993;S8;SOx;Gg;881
US;1993;S9;SOx;Gg;65
US;1993;S11;SOx;Gg;9
HU;1995;S1;SOx;Gg;446.26
HU;1995;S2;SOx;Gg;120.64
HU;1995;S3;SOx;Gg;122.57
HU;1995;S4;SOx;Gg;8
HU;1995;S7;SOx;Gg;6.63
HU;1995;S8;SOx;Gg;0.86
ES;1987;S1;SOx;Gg;1676
ES;1987;S2;SOx;Gg;41
ES;1987;S3;SOx;Gg;317
ES;1987;S4;SOx;Gg;49
ES;1987;S7;SOx;Gg;41
ES;1987;S8;SOx;Gg;37
ES;1987;S9;SOx;Gg;15
ES;1987;S10;SOx;Gg;2
CY;1989;S1;SOx;Gg;26
CY;1989;S2;SOx;Gg;1.5
CY;1989;S3;SOx;Gg;4.9
CY;1989;S7;SOx;Gg;7.4
CY;1989;S8;SOx;Gg;0.6
CY;1989;S10;SOx;Gg;1.1
CZ;1996;S1;SOx;Gg;649
CZ;1996;S2;SOx;Gg;169
CZ;1996;S3;SOx;Gg;118
CZ;1996;S4;SOx;Gg;2
CZ;1996;S7;SOx;Gg;5.7
CZ;1996;S8;SOx;Gg;2.7
CZ;1996;S9;SOx;Gg;0
RO;1993;S1;SOx;Gg;643
RO;1993;S2;SOx;Gg;156
RO;1993;S3;SOx;Gg;79
RO;1993;S4;SOx;Gg;16
RO;1993;S5;SOx;Gg;0
RO;1993;S7;SOx;Gg;3
RO;1993;S8;SOx;Gg;24
RO;1993;S9;SOx;Gg;0
RO;1993;S11;SOx;Gg;0
TR;1985;S1;SOx;Gg;519.81
HR;1999;S1;SOx;Gg;60.388
HR;1999;S2;SOx;Gg;4.046
HR;1999;S3;SOx;Gg;23.463
HR;1999;S4;SOx;Gg;6.654
HR;1999;S7;SOx;Gg;4.639
HR;1999;S8;SOx;Gg;2.084
HR;1999;S9;SOx;Gg;0.674
CH;2001;S1;SOx;Gg;1.1993156
CH;2001;S2;SOx;Gg;7.6286142
CH;2001;S3;SOx;Gg;4.297767561
CH;2001;S4;SOx;Gg;3.605334558
CH;2001;S5;SOx;Gg;0.000345
CH;2001;S6;SOx;Gg;0.037
CH;2001;S7;SOx;Gg;1.339756377
CH;2001;S8;SOx;Gg;0.2712525
CH;2001;S9;SOx;Gg;2.258150571
CH;2001;S10;SOx;Gg;0.226674029
KG;2004;S1;SOx;Gg;11.42
KG;2004;S2;SOx;Gg;13.43
KG;2004;S3;SOx;Gg;1.3
KG;2004;S7;SOx;Gg;2.31
MC;1993;S1;SOx;Gg;0.004283162
MC;1993;S2;SOx;Gg;0.037118809
MC;1993;S7;SOx;Gg;0.028814468
MC;1993;S8;SOx;Gg;0.00067414
MC;1993;S9;SOx;Gg;0.021041709
IE;1997;S1;SOx;Gg;96.4
IE;1997;S2;SOx;Gg;28.2
IE;1997;S3;SOx;Gg;32.4
IE;1997;S4;SOx;Gg;0
IE;1997;S5;SOx;Gg;0
IE;1997;S6;SOx;Gg;0
IE;1997;S7;SOx;Gg;6.8
IE;1997;S8;SOx;Gg;2.2
IE;1997;S9;SOx;Gg;0
IE;1997;S10;SOx;Gg;0
IE;1997;S11;SOx;Gg;0
TR;1982;S1;SOx;Gg;236.72
LV;1997;S1;SOx;Gg;25
LV;1997;S2;SOx;Gg;8
LV;1997;S3;SOx;Gg;8
LV;1997;S4;SOx;Gg;0.1
LV;1997;S7;SOx;Gg;3.5
US;1995;S1;SOx;Gg;10959
US;1995;S2;SOx;Gg;719
US;1995;S3;SOx;Gg;3045
US;1995;S4;SOx;Gg;1435
US;1995;S5;SOx;Gg;7
US;1995;S6;SOx;Gg;1
US;1995;S7;SOx;Gg;282
US;1995;S8;SOx;Gg;907
US;1995;S9;SOx;Gg;43
US;1995;S11;SOx;Gg;9
DK;1993;S1;SOx;Gg;113.154
DK;1993;S2;SOx;Gg;10.666
DK;1993;S3;SOx;Gg;20.043
DK;1993;S7;SOx;Gg;1.713
DK;1993;S8;SOx;Gg;6.894
DK;1993;S9;SOx;Gg;0.002
KG;1999;S1;SOx;Gg;9.07
KG;1999;S2;SOx;Gg;11.58
KG;1999;S3;SOx;Gg;1.31
KG;1999;S7;SOx;Gg;1.99
CY;1985;S1;SOx;Gg;24
CY;1985;S2;SOx;Gg;1.1
CY;1985;S3;SOx;Gg;3.7
CY;1985;S7;SOx;Gg;5.4
CY;1985;S8;SOx;Gg;0.4
CY;1985;S10;SOx;Gg;0.8
LU;1999;S1;SOx;Gg;0.00737
LU;1999;S2;SOx;Gg;1.06526
LU;1999;S3;SOx;Gg;1.83025
LU;1999;S4;SOx;Gg;0.21609
LU;1999;S5;SOx;Gg;0
LU;1999;S6;SOx;Gg;0
LU;1999;S7;SOx;Gg;0.50407
LU;1999;S8;SOx;Gg;0.12402
LU;1999;S9;SOx;Gg;0.07476
LU;1999;S10;SOx;Gg;0
LU;1999;S11;SOx;Gg;0
TR;1996;S1;SOx;Gg;1104.74
TR;1996;S4;SOx;Gg;59.99
CA;1995;S1;SOx;Gg;541
CA;1995;S2;SOx;Gg;33
CA;1995;S3;SOx;Gg;320
CA;1995;S4;SOx;Gg;1151
CA;1995;S5;SOx;Gg;497
CA;1995;S6;SOx;Gg;0
CA;1995;S7;SOx;Gg;52
CA;1995;S8;SOx;Gg;87
CA;1995;S9;SOx;Gg;1
CA;1995;S10;SOx;Gg;0
FR;1994;S1;SOx;Gg;346
FR;1994;S2;SOx;Gg;101
FR;1994;S3;SOx;Gg;339
FR;1994;S4;SOx;Gg;63
FR;1994;S5;SOx;Gg;10
FR;1994;S6;SOx;Gg;0
FR;1994;S7;SOx;Gg;147
FR;1994;S8;SOx;Gg;31
FR;1994;S9;SOx;Gg;16
FR;1994;S10;SOx;Gg;0
FR;1994;S11;SOx;Gg;0.2
TR;1987;S1;SOx;Gg;606.41
US;1997;S1;SOx;Gg;11971
US;1997;S2;SOx;Gg;591
US;1997;S3;SOx;Gg;2545
US;1997;S4;SOx;Gg;1280
US;1997;S5;SOx;Gg;12
US;1997;S6;SOx;Gg;1
US;1997;S7;SOx;Gg;320
US;1997;S8;SOx;Gg;796
US;1997;S9;SOx;Gg;38
US;1997;S10;SOx;Gg;0
US;1997;S11;SOx;Gg;14
HU;1986;S1;SOx;Gg;546.9
HU;1986;S2;SOx;Gg;325.3
HU;1986;S3;SOx;Gg;426.1
HU;1986;S4;SOx;Gg;45
HU;1986;S7;SOx;Gg;18.5
AT;1987;S1;SOx;Gg;25.2
AT;1987;S2;SOx;Gg;47.87
AT;1987;S3;SOx;Gg;44.72
AT;1987;S4;SOx;Gg;28.47
AT;1987;S5;SOx;Gg;1.52
AT;1987;S6;SOx;Gg;0
AT;1987;S7;SOx;Gg;3.53
AT;1987;S8;SOx;Gg;1.46
AT;1987;S9;SOx;Gg;0.04
AT;1987;S10;SOx;Gg;0.05
AT;1987;S11;SOx;Gg;0
AM;2001;S1;SOx;Gg;0.036
AM;2001;S4;SOx;Gg;4.359
RO;1991;S1;SOx;Gg;706
RO;1991;S2;SOx;Gg;188
RO;1991;S3;SOx;Gg;91
RO;1991;S4;SOx;Gg;20
RO;1991;S5;SOx;Gg;0
RO;1991;S7;SOx;Gg;4
RO;1991;S8;SOx;Gg;31
RO;1991;S9;SOx;Gg;0
RO;1991;S11;SOx;Gg;0
AM;1995;S1;SOx;Gg;1.17
AM;1995;S4;SOx;Gg;1.36
GB;1984;S1;SOx;Gg;2783.96
GB;1984;S2;SOx;Gg;314.27
GB;1984;S3;SOx;Gg;447.18
GB;1984;S4;SOx;Gg;52.13
GB;1984;S5;SOx;Gg;10.6
GB;1984;S6;SOx;Gg;2.04
GB;1984;S7;SOx;Gg;43
GB;1984;S8;SOx;Gg;52.47
GB;1984;S9;SOx;Gg;5.45
GB;1984;S10;SOx;Gg;0
GB;1984;S11;SOx;Gg;0
NL;1993;S1;SOx;Gg;45.4
NL;1993;S2;SOx;Gg;5.57
NL;1993;S3;SOx;Gg;52.2
NL;1993;S4;SOx;Gg;24.7
NL;1993;S5;SOx;Gg;0
NL;1993;S6;SOx;Gg;0
NL;1993;S7;SOx;Gg;14.3
NL;1993;S8;SOx;Gg;16.2
NL;1993;S9;SOx;Gg;5.45
NL;1993;S10;SOx;Gg;0
NL;1993;S11;SOx;Gg;0
LI;1985;S3;SOx;Gg;0.137
LI;1985;S7;SOx;Gg;0.03
CZ;1993;S1;SOx;Gg;854
CZ;1993;S2;SOx;Gg;386
CZ;1993;S3;SOx;Gg;127
CZ;1993;S4;SOx;Gg;45
CZ;1993;S7;SOx;Gg;5.3
CZ;1993;S8;SOx;Gg;0.6
CZ;1993;S9;SOx;Gg;0.9
KG;1990;S1;SOx;Gg;32.46
KG;1990;S2;SOx;Gg;52.44
KG;1990;S3;SOx;Gg;4.86
KG;1990;S7;SOx;Gg;7.23
AZ;2009;S1;SOx;Gg;1.7
AZ;2009;S2;SOx;Gg;0.09
AZ;2009;S3;SOx;Gg;1.8
AZ;2009;S4;SOx;Gg;0.6
AZ;2009;S5;SOx;Gg;0.02
AZ;2009;S11;SOx;Gg;0.087
FR;2000;S1;SOx;Gg;263
FR;2000;S2;SOx;Gg;69
FR;2000;S3;SOx;Gg;183
FR;2000;S4;SOx;Gg;68
FR;2000;S5;SOx;Gg;18
FR;2000;S6;SOx;Gg;0
FR;2000;S7;SOx;Gg;22
FR;2000;S8;SOx;Gg;23
FR;2000;S9;SOx;Gg;13
FR;2000;S10;SOx;Gg;0
FR;2000;S11;SOx;Gg;0.2
NO;1995;S1;SOx;Gg;1
NO;1995;S2;SOx;Gg;1.5
NO;1995;S3;SOx;Gg;4.4
NO;1995;S4;SOx;Gg;22.2
NO;1995;S7;SOx;Gg;1.9
NO;1995;S8;SOx;Gg;2.8
NO;1995;S9;SOx;Gg;0
GB;1981;S1;SOx;Gg;3117.64
GB;1981;S2;SOx;Gg;403.61
GB;1981;S3;SOx;Gg;723.46
GB;1981;S4;SOx;Gg;64.61
GB;1981;S5;SOx;Gg;4.8
GB;1981;S6;SOx;Gg;2.04
GB;1981;S7;SOx;Gg;52.49
GB;1981;S8;SOx;Gg;51.82
GB;1981;S9;SOx;Gg;5.42
GB;1981;S10;SOx;Gg;0
GB;1981;S11;SOx;Gg;0
RO;1994;S1;SOx;Gg;632
RO;1994;S2;SOx;Gg;153
RO;1994;S3;SOx;Gg;78
RO;1994;S4;SOx;Gg;16
RO;1994;S5;SOx;Gg;0
RO;1994;S7;SOx;Gg;3
RO;1994;S8;SOx;Gg;24
RO;1994;S9;SOx;Gg;0
RO;1994;S11;SOx;Gg;0
NO;1992;S1;SOx;Gg;1.1
NO;1992;S2;SOx;Gg;1.9
NO;1992;S3;SOx;Gg;5.2
NO;1992;S4;SOx;Gg;20.2
NO;1992;S7;SOx;Gg;3.3
NO;1992;S8;SOx;Gg;4.8
NO;1992;S9;SOx;Gg;0
PL;1991;S1;SOx;Gg;1480
PL;1991;S2;SOx;Gg;455
PL;1991;S3;SOx;Gg;899
PL;1991;S4;SOx;Gg;90
PL;1991;S5;SOx;Gg;NE
PL;1991;S6;SOx;Gg;NE
PL;1991;S7;SOx;Gg;90
PL;1991;S9;SOx;Gg;NE
PL;1991;S10;SOx;Gg;NE
PL;1991;S11;SOx;Gg;NE
NO;1989;S1;SOx;Gg;1.9
NO;1989;S2;SOx;Gg;3.5
NO;1989;S3;SOx;Gg;8.4
NO;1989;S4;SOx;Gg;31
NO;1989;S7;SOx;Gg;3.7
NO;1989;S8;SOx;Gg;9.6
NO;1989;S9;SOx;Gg;0
SI;1986;S1;SOx;Gg;172.9
SI;1986;S2;SOx;Gg;29.9
SI;1986;S3;SOx;Gg;41
SI;1986;S7;SOx;Gg;3
SI;1986;S8;SOx;Gg;0
FI;1997;S1;SOx;Gg;38.4
FI;1997;S2;SOx;Gg;11.8
FI;1997;S3;SOx;Gg;29.2
FI;1997;S4;SOx;Gg;18.4
FI;1997;S5;SOx;Gg;0
FI;1997;S6;SOx;Gg;0
FI;1997;S7;SOx;Gg;0.4
FI;1997;S8;SOx;Gg;1.1
FI;1997;S10;SOx;Gg;0
FI;1996;S1;SOx;Gg;40.9
FI;1996;S2;SOx;Gg;11.2
FI;1996;S3;SOx;Gg;30.8
FI;1996;S4;SOx;Gg;19.9
FI;1996;S5;SOx;Gg;0
FI;1996;S6;SOx;Gg;0
FI;1996;S7;SOx;Gg;1.2
FI;1996;S8;SOx;Gg;1.1
FI;1996;S9;SOx;Gg;0.05
FI;1996;S10;SOx;Gg;0
CA;2005p;S1;SOx;Gg;588.1
CA;2005p;S2;SOx;Gg;35.3
CA;2005p;S3;SOx;Gg;347.6
CA;2005p;S4;SOx;Gg;1251.4
CA;2005p;S5;SOx;Gg;540.1
CA;2005p;S6;SOx;Gg;0
CA;2005p;S7;SOx;Gg;56.1
CA;2005p;S8;SOx;Gg;94.1
CA;2005p;S9;SOx;Gg;1.3
CA;2005p;S10;SOx;Gg;0
BG;1994;S1;SOx;Gg;1209.1
BG;1994;S2;SOx;Gg;100.8
BG;1994;S3;SOx;Gg;108.2
BG;1994;S4;SOx;Gg;39.2
BG;1994;S7;SOx;Gg;4
BG;1994;S8;SOx;Gg;18.1
US;1988;S1;SOx;Gg;14503
US;1988;S2;SOx;Gg;599
US;1988;S3;SOx;Gg;2822
US;1988;S4;SOx;Gg;1814
US;1988;S5;SOx;Gg;13
US;1988;S6;SOx;Gg;1
US;1988;S7;SOx;Gg;501
US;1988;S8;SOx;Gg;693
US;1988;S9;SOx;Gg;33
US;1988;S11;SOx;Gg;25
GB;1988;S1;SOx;Gg;2916.55
GB;1988;S2;SOx;Gg;244.47
GB;1988;S3;SOx;Gg;506.01
GB;1988;S4;SOx;Gg;55.47
GB;1988;S5;SOx;Gg;9.3
GB;1988;S6;SOx;Gg;2.04
GB;1988;S7;SOx;Gg;54
GB;1988;S8;SOx;Gg;46.89
GB;1988;S9;SOx;Gg;4.64
GB;1988;S10;SOx;Gg;0
GB;1988;S11;SOx;Gg;0
SE;1998;S1;SOx;Gg;15
SE;1998;S2;SOx;Gg;7
SE;1998;S3;SOx;Gg;14.3
SE;1998;S4;SOx;Gg;13.9
SE;1998;S7;SOx;Gg;1
SE;1998;S8;SOx;Gg;0.7
SE;1998;S9;SOx;Gg;0.04
GR;1993;S1;SOx;Gg;372.79
GR;1993;S2;SOx;Gg;19.76
GR;1993;S3;SOx;Gg;100.62
GR;1993;S4;SOx;Gg;7.74
GR;1993;S5;SOx;Gg;8.06
GR;1993;S7;SOx;Gg;13.5
GR;1993;S8;SOx;Gg;19.19
GB;1987;S1;SOx;Gg;3018.41
GB;1987;S2;SOx;Gg;282.05
GB;1987;S3;SOx;Gg;447.2
GB;1987;S4;SOx;Gg;51.67
GB;1987;S5;SOx;Gg;6.9
GB;1987;S6;SOx;Gg;2.04
GB;1987;S7;SOx;Gg;46.01
GB;1987;S8;SOx;Gg;48.23
GB;1987;S9;SOx;Gg;5.45
GB;1987;S10;SOx;Gg;0
GB;1987;S11;SOx;Gg;0
AT;1998;S1;SOx;Gg;4.01
AT;1998;S2;SOx;Gg;11.99
AT;1998;S3;SOx;Gg;13.75
AT;1998;S4;SOx;Gg;13.14
AT;1998;S5;SOx;Gg;0.04
AT;1998;S6;SOx;Gg;0
AT;1998;S7;SOx;Gg;2.88
AT;1998;S8;SOx;Gg;0.74
AT;1998;S9;SOx;Gg;0.06
AT;1998;S10;SOx;Gg;0
AT;1998;S11;SOx;Gg;0
LU;1994;S1;SOx;Gg;0.107
LU;1994;S2;SOx;Gg;1.22
LU;1994;S3;SOx;Gg;10.82
LU;1994;S4;SOx;Gg;0.131
LU;1994;S5;SOx;Gg;0
LU;1994;S6;SOx;Gg;0
LU;1994;S7;SOx;Gg;0.582
LU;1994;S8;SOx;Gg;0.137
LU;1994;S9;SOx;Gg;0.087
LU;1994;S10;SOx;Gg;0
LU;1994;S11;SOx;Gg;0
MC;2006;S1;SOx;Gg;0.002710212
MC;2006;S2;SOx;Gg;0.02875863
MC;2006;S7;SOx;Gg;0.001003383
MC;2006;S8;SOx;Gg;4.70266e-05
MC;2006;S9;SOx;Gg;0.016410999
AM;1994;S1;SOx;Gg;2.19
AM;1994;S4;SOx;Gg;2.05
CY;1991;S1;SOx;Gg;21
CY;1991;S2;SOx;Gg;1.2
CY;1991;S3;SOx;Gg;3
CY;1991;S7;SOx;Gg;5.9
CY;1991;S8;SOx;Gg;0.5
CY;1991;S10;SOx;Gg;0.9
GR;1999;S1;SOx;Gg;398.42
GR;1999;S2;SOx;Gg;16.07
GR;1999;S3;SOx;Gg;61.72
GR;1999;S4;SOx;Gg;9.36
GR;1999;S5;SOx;Gg;8.44
GR;1999;S7;SOx;Gg;5.05
GR;1999;S8;SOx;Gg;45.15
IS;1994;S1;SOx;Gg;16
IS;1994;S2;SOx;Gg;0
IS;1994;S3;SOx;Gg;3
IS;1994;S4;SOx;Gg;2
IS;1994;S7;SOx;Gg;0
IS;1994;S8;SOx;Gg;3
GB;1986;S1;SOx;Gg;2920.16
GB;1986;S2;SOx;Gg;327.9
GB;1986;S3;SOx;Gg;497.54
GB;1986;S4;SOx;Gg;52.37
GB;1986;S5;SOx;Gg;7.3
GB;1986;S6;SOx;Gg;2.04
GB;1986;S7;SOx;Gg;50.01
GB;1986;S8;SOx;Gg;47.47
GB;1986;S9;SOx;Gg;5.39
GB;1986;S10;SOx;Gg;0
GB;1986;S11;SOx;Gg;0
IE;1998;S1;SOx;Gg;107
IE;1998;S2;SOx;Gg;28.4
IE;1998;S3;SOx;Gg;30.5
IE;1998;S4;SOx;Gg;0
IE;1998;S5;SOx;Gg;0
IE;1998;S6;SOx;Gg;0
IE;1998;S7;SOx;Gg;7.8
IE;1998;S8;SOx;Gg;2.3
IE;1998;S9;SOx;Gg;0
IE;1998;S10;SOx;Gg;0
IE;1998;S11;SOx;Gg;0
AM;2003;S1;SOx;Gg;0.157
AM;2003;S4;SOx;Gg;9.78
AM;2003;S7;SOx;Gg;0.37
CY;2000;S1;SOx;Gg;33
CY;2000;S2;SOx;Gg;1.9
CY;2000;S3;SOx;Gg;4
CY;2000;S7;SOx;Gg;9.4
CY;2000;S8;SOx;Gg;0.8
CY;2000;S10;SOx;Gg;1.3
US;2000p;S1;SOx;Gg;11300
US;2000p;S2;SOx;Gg;554
US;2000p;S3;SOx;Gg;2908
US;2000p;S4;SOx;Gg;1915
US;2000p;S6;SOx;Gg;1
US;2000p;S7;SOx;Gg;344
US;2000p;S8;SOx;Gg;309
US;2000p;S9;SOx;Gg;39
CS;1991;S1;SOx;Gg;392
CS;1991;S2;SOx;Gg;42
CS;1991;S3;SOx;Gg;12
MC;1990;S1;SOx;Gg;0.006381313
MC;1990;S2;SOx;Gg;0.044054511
MC;1990;S7;SOx;Gg;0.023005367
MC;1990;S8;SOx;Gg;0.000668042
MC;1990;S9;SOx;Gg;0
AM;1998;S4;SOx;Gg;3.31
TR;1989;S1;SOx;Gg;740.66
NO;1980;S1;SOx;Gg;4.2
NO;1980;S2;SOx;Gg;11.3
NO;1980;S3;SOx;Gg;43.2
NO;1980;S4;SOx;Gg;61
NO;1980;S7;SOx;Gg;4.9
NO;1980;S8;SOx;Gg;12.6
NO;1980;S9;SOx;Gg;0
HU;1991;S1;SOx;Gg;420.8
HU;1991;S2;SOx;Gg;259.4
HU;1991;S3;SOx;Gg;203.9
HU;1991;S4;SOx;Gg;15.5
HU;1991;S7;SOx;Gg;13.4
HR;1996;S1;SOx;Gg;30.412
HR;1996;S2;SOx;Gg;3.787
HR;1996;S3;SOx;Gg;16.326
HR;1996;S4;SOx;Gg;6.18162
HR;1996;S7;SOx;Gg;5.14
HR;1996;S8;SOx;Gg;2.64
HR;1996;S9;SOx;Gg;0.488
ES;2000p;S1;SOx;Gg;1339
ES;2000p;S2;SOx;Gg;45
ES;2000p;S3;SOx;Gg;599
ES;2000p;S7;SOx;Gg;160
HR;2001;S1;SOx;Gg;26.035
HR;2001;S2;SOx;Gg;4.826
HR;2001;S3;SOx;Gg;24.592
HR;2001;S4;SOx;Gg;6.369
HR;2001;S7;SOx;Gg;4.314
HR;2001;S8;SOx;Gg;2.293
HR;2001;S9;SOx;Gg;0.0011
AM;1988;S1;SOx;Gg;58.15
AM;1988;S4;SOx;Gg;45.97
GB;1993;S1;SOx;Gg;2243.75
GB;1993;S2;SOx;Gg;207.87
GB;1993;S3;SOx;Gg;502.63
GB;1993;S4;SOx;Gg;33.37
GB;1993;S5;SOx;Gg;5.1
GB;1993;S6;SOx;Gg;2.04
GB;1993;S7;SOx;Gg;58.72
GB;1993;S8;SOx;Gg;48.39
GB;1993;S9;SOx;Gg;3.27
GB;1993;S10;SOx;Gg;0
GB;1993;S11;SOx;Gg;0
SK;1999;S1;SOx;Gg;77.5
SK;1999;S2;SOx;Gg;22.7
SK;1999;S3;SOx;Gg;69.6
SK;1999;S7;SOx;Gg;0.8
SK;1999;S8;SOx;Gg;0.3
DE;1996;S1;SOx;Gg;808
DE;1996;S2;SOx;Gg;150
DE;1996;S3;SOx;Gg;260
DE;1996;S4;SOx;Gg;79
DE;1996;S5;SOx;Gg;0
DE;1996;S6;SOx;Gg;0
DE;1996;S7;SOx;Gg;38
DE;1996;S8;SOx;Gg;5
DE;1996;S9;SOx;Gg;0
DE;1996;S10;SOx;Gg;0
CS;1988;S1;SOx;Gg;440
CS;1988;S2;SOx;Gg;42
CS;1988;S3;SOx;Gg;20
SK;1995;S1;SOx;Gg;94.8
SK;1995;S2;SOx;Gg;47.8
SK;1995;S3;SOx;Gg;93.8
SK;1995;S7;SOx;Gg;2.2
SK;1995;S8;SOx;Gg;0.3
IT;2001;S1;SOx;Gg;413.107
IT;2001;S2;SOx;Gg;21.544
IT;2001;S3;SOx;Gg;131.664
IT;2001;S4;SOx;Gg;58.405
IT;2001;S7;SOx;Gg;12.399
IT;2001;S8;SOx;Gg;89.535
IT;2001;S9;SOx;Gg;9.586
IT;2001;S11;SOx;Gg;2000.264
CY;1999;S1;SOx;Gg;34
CY;1999;S2;SOx;Gg;1.9
CY;1999;S3;SOx;Gg;3.9
CY;1999;S7;SOx;Gg;9.3
CY;1999;S8;SOx;Gg;0.8
CY;1999;S10;SOx;Gg;1.4
US;2010p;S1;SOx;Gg;9413
US;2010p;S2;SOx;Gg;584
US;2010p;S3;SOx;Gg;2613
US;2010p;S4;SOx;Gg;1480
US;2010p;S5;SOx;Gg;13
US;2010p;S6;SOx;Gg;1
US;2010p;S7;SOx;Gg;27
US;2010p;S8;SOx;Gg;984
US;2010p;S9;SOx;Gg;42
US;2010p;S10;SOx;Gg;0
US;2010p;S11;SOx;Gg;17
CY;1987;S1;SOx;Gg;26
CY;1987;S2;SOx;Gg;1.3
CY;1987;S3;SOx;Gg;4.1
CY;1987;S7;SOx;Gg;6.5
CY;1987;S8;SOx;Gg;0.5
CY;1987;S10;SOx;Gg;1
CY;1983;S1;SOx;Gg;18.3
CY;1983;S2;SOx;Gg;1.1
CY;1983;S3;SOx;Gg;4.7
CY;1983;S7;SOx;Gg;5.2
CY;1983;S8;SOx;Gg;0.4
CY;1983;S10;SOx;Gg;0.7
BG;1993;S1;SOx;Gg;1119.3
BG;1993;S2;SOx;Gg;148.6
BG;1993;S3;SOx;Gg;102
BG;1993;S4;SOx;Gg;30.3
BG;1993;S7;SOx;Gg;6
BG;1993;S8;SOx;Gg;19.5
IE;1991;S1;SOx;Gg;106
IE;1991;S2;SOx;Gg;36.2
IE;1991;S3;SOx;Gg;31.4
IE;1991;S4;SOx;Gg;0
IE;1991;S5;SOx;Gg;0
IE;1991;S6;SOx;Gg;0
IE;1991;S7;SOx;Gg;4.4
IE;1991;S8;SOx;Gg;2.2
IE;1991;S9;SOx;Gg;0
IE;1991;S10;SOx;Gg;0
IE;1991;S11;SOx;Gg;0
KG;2002;S1;SOx;Gg;9.99
KG;2002;S2;SOx;Gg;11.98
KG;2002;S3;SOx;Gg;1.21
KG;2002;S7;SOx;Gg;2.09
RU;1996;S1;SOx;Gg;1189
RU;1996;S2;SOx;Gg;75
RU;1996;S3;SOx;Gg;910
RU;1996;S4;SOx;Gg;257
RU;1996;S5;SOx;Gg;202
RU;1996;S7;SOx;Gg;72
RU;1996;S8;SOx;Gg;69
FR;1996;S1;SOx;Gg;357
FR;1996;S2;SOx;Gg;89
FR;1996;S3;SOx;Gg;306
FR;1996;S4;SOx;Gg;66
FR;1996;S5;SOx;Gg;14
FR;1996;S6;SOx;Gg;0
FR;1996;S7;SOx;Gg;98
FR;1996;S8;SOx;Gg;25
FR;1996;S9;SOx;Gg;14
FR;1996;S10;SOx;Gg;0
FR;1996;S11;SOx;Gg;0.2
RU;1993;S1;SOx;Gg;1456
RU;1993;S2;SOx;Gg;100
RU;1993;S3;SOx;Gg;1310
RU;1993;S4;SOx;Gg;335
RU;1993;S5;SOx;Gg;255
RU;1993;S7;SOx;Gg;45
RU;1993;S8;SOx;Gg;136
CH;1999;S1;SOx;Gg;1.2
CH;1999;S2;SOx;Gg;10.9
CH;1999;S3;SOx;Gg;5.2
CH;1999;S4;SOx;Gg;3.3
CH;1999;S5;SOx;Gg;0
CH;1999;S6;SOx;Gg;0.04
CH;1999;S7;SOx;Gg;2
CH;1999;S8;SOx;Gg;0.3
CH;1999;S9;SOx;Gg;2.3
CH;1999;S10;SOx;Gg;0.2
CH;1999;S11;SOx;Gg;0
FR;1980;S1;SOx;Gg;1538
FR;1980;S2;SOx;Gg;352
FR;1980;S3;SOx;Gg;905
FR;1980;S4;SOx;Gg;182
FR;1980;S5;SOx;Gg;74
FR;1980;S6;SOx;Gg;0
FR;1980;S7;SOx;Gg;127
FR;1980;S8;SOx;Gg;56
FR;1980;S9;SOx;Gg;14
FR;1980;S10;SOx;Gg;0
FR;1980;S11;SOx;Gg;0.2
RU;1994;S1;SOx;Gg;1300
RU;1994;S2;SOx;Gg;90
RU;1994;S3;SOx;Gg;1048
RU;1994;S4;SOx;Gg;305
RU;1994;S5;SOx;Gg;240
RU;1994;S7;SOx;Gg;50
RU;1994;S8;SOx;Gg;98
SK;1990;S1;SOx;Gg;241.6
SK;1990;S2;SOx;Gg;117
SK;1990;S3;SOx;Gg;180.4
SK;1990;S7;SOx;Gg;2.9
SK;1990;S8;SOx;Gg;0.5
TR;1992;S1;SOx;Gg;821.32
GR;1990;S1;SOx;Gg;298.18
GR;1990;S2;SOx;Gg;19.97
GR;1990;S3;SOx;Gg;117.97
GR;1990;S4;SOx;Gg;9.44
GR;1990;S5;SOx;Gg;6.51
GR;1990;S7;SOx;Gg;12.92
GR;1990;S8;SOx;Gg;21.94
PT;1991;S1;SOx;Gg;201.8
PT;1991;S2;SOx;Gg;4.8
PT;1991;S3;SOx;Gg;72.4
PT;1991;S4;SOx;Gg;22.2
PT;1991;S5;SOx;Gg;0
PT;1991;S6;SOx;Gg;0
PT;1991;S7;SOx;Gg;13.9
PT;1991;S8;SOx;Gg;28.3
PT;1991;S9;SOx;Gg;1
PT;1991;S10;SOx;Gg;0
PT;1991;S11;SOx;Gg;0
LT;1997;S1;SOx;Gg;51
LT;1997;S2;SOx;Gg;11
LT;1997;S3;SOx;Gg;13
LT;1997;S4;SOx;Gg;0.3
LT;1997;S7;SOx;Gg;1
LT;1997;S8;SOx;Gg;0.4
CS;1987;S1;SOx;Gg;418
CS;1987;S2;SOx;Gg;45
CS;1987;S3;SOx;Gg;21
AT;1994;S1;SOx;Gg;4.29
AT;1994;S2;SOx;Gg;21.26
AT;1994;S3;SOx;Gg;9.56
AT;1994;S4;SOx;Gg;11.79
AT;1994;S5;SOx;Gg;1.28
AT;1994;S6;SOx;Gg;0
AT;1994;S7;SOx;Gg;6.66
AT;1994;S8;SOx;Gg;2.09
AT;1994;S9;SOx;Gg;0.06
AT;1994;S10;SOx;Gg;0
AT;1994;S11;SOx;Gg;0
CZ;1991;S1;SOx;Gg;1097
CZ;1991;S2;SOx;Gg;450
CZ;1991;S3;SOx;Gg;164
CZ;1991;S4;SOx;Gg;58
CZ;1991;S7;SOx;Gg;5.3
CZ;1991;S8;SOx;Gg;0.6
CZ;1991;S9;SOx;Gg;0.9
DK;1994;S1;SOx;Gg;109.919
DK;1994;S2;SOx;Gg;11.899
DK;1994;S3;SOx;Gg;21.682
DK;1994;S4;SOx;Gg;4.481
DK;1994;S7;SOx;Gg;1.807
DK;1994;S8;SOx;Gg;6.296
DK;1994;S9;SOx;Gg;0.522
AM;1983;S1;SOx;Gg;65
AM;1983;S4;SOx;Gg;45.34
AM;1999;S1;SOx;Gg;0.01
AM;1999;S4;SOx;Gg;0.83
RO;1999;S1;SOx;Gg;527.51453
RO;1999;S2;SOx;Gg;55.14941
RO;1999;S3;SOx;Gg;78.12631
RO;1999;S4;SOx;Gg;18.96078
RO;1999;S7;SOx;Gg;5.939
RO;1999;S8;SOx;Gg;3.4803
RO;1999;S9;SOx;Gg;0.15395
CS;1984;S1;SOx;Gg;385.3
CS;1984;S2;SOx;Gg;50.2
CS;1984;S3;SOx;Gg;20.5
SI;1995;S1;SOx;Gg;105.1
SI;1995;S2;SOx;Gg;9.3
SI;1995;S3;SOx;Gg;8.3
SI;1995;S7;SOx;Gg;1.9
SI;1995;S8;SOx;Gg;0.2
IT;1996;S1;SOx;Gg;726.651
IT;1996;S2;SOx;Gg;30.369
IT;1996;S3;SOx;Gg;223.97
IT;1996;S4;SOx;Gg;66.952
IT;1996;S7;SOx;Gg;71.659
IT;1996;S8;SOx;Gg;96.496
IT;1996;S9;SOx;Gg;11.563
IT;1996;S11;SOx;Gg;2000.087
AM;1991;S1;SOx;Gg;48.51
AM;1991;S4;SOx;Gg;10.95
CY;1990;S1;SOx;Gg;29
CY;1990;S2;SOx;Gg;1.7
CY;1990;S3;SOx;Gg;5.2
CY;1990;S7;SOx;Gg;8.3
CY;1990;S8;SOx;Gg;0.7
CY;1990;S10;SOx;Gg;1.3
DE;2001;S1;SOx;Gg;326
DE;2001;S2;SOx;Gg;76
DE;2001;S3;SOx;Gg;150
DE;2001;S4;SOx;Gg;76
DE;2001;S5;SOx;Gg;0
DE;2001;S6;SOx;Gg;0
DE;2001;S7;SOx;Gg;20
DE;2001;S8;SOx;Gg;2
DE;2001;S9;SOx;Gg;0
DE;2001;S10;SOx;Gg;0
SI;1991;S1;SOx;Gg;134
SI;1991;S2;SOx;Gg;23.4
SI;1991;S3;SOx;Gg;18.8
SI;1991;S7;SOx;Gg;3
SI;1991;S8;SOx;Gg;0.5
KG;1992;S1;SOx;Gg;25.83
KG;1992;S2;SOx;Gg;7.033
KG;1992;S3;SOx;Gg;5.915
KG;1992;S4;SOx;Gg;3.72
KG;1992;S8;SOx;Gg;0.043
KG;1992;S10;SOx;Gg;0.617
ES;1985;S1;SOx;Gg;1934
ES;1985;S2;SOx;Gg;43
ES;1985;S3;SOx;Gg;321
ES;1985;S4;SOx;Gg;49
ES;1985;S7;SOx;Gg;35
ES;1985;S8;SOx;Gg;34
ES;1985;S9;SOx;Gg;14
ES;1985;S10;SOx;Gg;2
AT;1996;S1;SOx;Gg;4.8
AT;1996;S2;SOx;Gg;19.25
AT;1996;S3;SOx;Gg;11.66
AT;1996;S4;SOx;Gg;12.81
AT;1996;S5;SOx;Gg;1.2
AT;1996;S6;SOx;Gg;0
AT;1996;S7;SOx;Gg;2.5
AT;1996;S8;SOx;Gg;0.62
AT;1996;S9;SOx;Gg;0.05
AT;1996;S10;SOx;Gg;0
AT;1996;S11;SOx;Gg;0
TR;2000;S1;SOx;Gg;1289.57
TR;2000;S4;SOx;Gg;57.39
NL;1999;S1;SOx;Gg;41.9
NL;1999;S2;SOx;Gg;1.76
NL;1999;S3;SOx;Gg;16.9
NL;1999;S4;SOx;Gg;17.6
NL;1999;S5;SOx;Gg;0.14
NL;1999;S6;SOx;Gg;0.0175
NL;1999;S7;SOx;Gg;4.44
NL;1999;S8;SOx;Gg;17.4
NL;1999;S9;SOx;Gg;0.211
LT;1991;S1;SOx;Gg;112
LT;1991;S2;SOx;Gg;65
LT;1991;S3;SOx;Gg;40
LT;1991;S4;SOx;Gg;7
LT;1991;S7;SOx;Gg;7
LT;1991;S8;SOx;Gg;3
LV;1992;S1;SOx;Gg;55
LV;1992;S2;SOx;Gg;12
LV;1992;S3;SOx;Gg;4
LV;1992;S4;SOx;Gg;1
LV;1992;S7;SOx;Gg;7
DK;1999;S1;SOx;Gg;37.163
DK;1999;S2;SOx;Gg;3.301
DK;1999;S3;SOx;Gg;8.538
DK;1999;S4;SOx;Gg;1.359
DK;1999;S7;SOx;Gg;1.272
DK;1999;S8;SOx;Gg;2.99
DK;1999;S9;SOx;Gg;0.055
US;1982;S1;SOx;Gg;14216
US;1982;S2;SOx;Gg;777
US;1982;S3;SOx;Gg;2533
US;1982;S4;SOx;Gg;2819
US;1982;S7;SOx;Gg;450
US;1982;S8;SOx;Gg;164
US;1982;S9;SOx;Gg;27
US;1982;S11;SOx;Gg;6
SE;1997;S1;SOx;Gg;13
SE;1997;S2;SOx;Gg;7.4
SE;1997;S3;SOx;Gg;13.3
SE;1997;S4;SOx;Gg;16
SE;1997;S7;SOx;Gg;1
SE;1997;S8;SOx;Gg;0.9
SE;1997;S9;SOx;Gg;0.07
CA;1999;S1;SOx;Gg;504
CA;1999;S2;SOx;Gg;30
CA;1999;S3;SOx;Gg;298
CA;1999;S4;SOx;Gg;1073
CA;1999;S5;SOx;Gg;463
CA;1999;S6;SOx;Gg;0
CA;1999;S7;SOx;Gg;48
CA;1999;S8;SOx;Gg;81
CA;1999;S9;SOx;Gg;1
CA;1999;S10;SOx;Gg;0
US;1983;S1;SOx;Gg;14017
US;1983;S2;SOx;Gg;634
US;1983;S3;SOx;Gg;2289
US;1983;S4;SOx;Gg;2854
US;1983;S7;SOx;Gg;454
US;1983;S8;SOx;Gg;169
US;1983;S9;SOx;Gg;23
US;1983;S11;SOx;Gg;9
CA;1992;S1;SOx;Gg;629
CA;1992;S2;SOx;Gg;38
CA;1992;S3;SOx;Gg;372
CA;1992;S4;SOx;Gg;1339
CA;1992;S5;SOx;Gg;578
CA;1992;S6;SOx;Gg;0
CA;1992;S7;SOx;Gg;60
CA;1992;S8;SOx;Gg;101
CA;1992;S9;SOx;Gg;1
CA;1992;S10;SOx;Gg;0
NO;1994;S1;SOx;Gg;1.2
NO;1994;S2;SOx;Gg;1.6
NO;1994;S3;SOx;Gg;5.6
NO;1994;S4;SOx;Gg;21.5
NO;1994;S7;SOx;Gg;2.3
NO;1994;S8;SOx;Gg;2.7
NO;1994;S9;SOx;Gg;0
SE;1996;S1;SOx;Gg;18
SE;1996;S2;SOx;Gg;7
SE;1996;S3;SOx;Gg;15
SE;1996;S4;SOx;Gg;34
SE;1996;S7;SOx;Gg;1
SE;1996;S8;SOx;Gg;8
PT;1995;S1;SOx;Gg;236.2
PT;1995;S2;SOx;Gg;3.6
PT;1995;S3;SOx;Gg;69.8
PT;1995;S4;SOx;Gg;28.8
PT;1995;S5;SOx;Gg;0
PT;1995;S6;SOx;Gg;0
PT;1995;S7;SOx;Gg;17.3
PT;1995;S8;SOx;Gg;21.4
PT;1995;S9;SOx;Gg;1
PT;1995;S10;SOx;Gg;0
PT;1995;S11;SOx;Gg;0
EE;2000;S1;SOx;Gg;81.189
EE;2000;S2;SOx;Gg;2.843
EE;2000;S3;SOx;Gg;10.1
EE;2000;S4;SOx;Gg;0.049
EE;2000;S7;SOx;Gg;0.559
EE;2000;S8;SOx;Gg;3.87
FR;1997;S1;SOx;Gg;305
FR;1997;S2;SOx;Gg;78
FR;1997;S3;SOx;Gg;275
FR;1997;S4;SOx;Gg;69
FR;1997;S5;SOx;Gg;8.7
FR;1997;S6;SOx;Gg;0
FR;1997;S7;SOx;Gg;47
FR;1997;S8;SOx;Gg;24
FR;1997;S9;SOx;Gg;17
FR;1997;S10;SOx;Gg;0
FR;1997;S11;SOx;Gg;0.3
LU;1985;S1;SOx;Gg;0.7
LU;1985;S2;SOx;Gg;2.1
LU;1985;S3;SOx;Gg;4.9
LU;1985;S4;SOx;Gg;8.3
LU;1985;S5;SOx;Gg;0
LU;1985;S6;SOx;Gg;0
LU;1985;S7;SOx;Gg;0.5
LU;1985;S9;SOx;Gg;0.08
LU;1985;S11;SOx;Gg;0
KG;1997;S1;SOx;Gg;11.13
KG;1997;S2;SOx;Gg;8.83
KG;1997;S3;SOx;Gg;1.72
KG;1997;S7;SOx;Gg;1.94
NO;1998;S1;SOx;Gg;1
NO;1998;S2;SOx;Gg;1.7
NO;1998;S3;SOx;Gg;4.6
NO;1998;S4;SOx;Gg;17.9
NO;1998;S7;SOx;Gg;1.3
NO;1998;S8;SOx;Gg;3.3
NO;1998;S9;SOx;Gg;0
MD;1990;S1;SOx;Gg;261.4
MD;1990;S4;SOx;Gg;1.49
MD;1990;S7;SOx;Gg;2.1
MK;1997;S1;SOx;Gg;5.6
MK;1997;S2;SOx;Gg;0.548
MK;1997;S4;SOx;Gg;10.54
MK;1997;S7;SOx;Gg;0.163
RU;1999;S1;SOx;Gg;960
RU;1999;S2;SOx;Gg;60
RU;1999;S3;SOx;Gg;630
RU;1999;S4;SOx;Gg;121
RU;1999;S5;SOx;Gg;90
RU;1999;S7;SOx;Gg;142
RU;1999;S8;SOx;Gg;59
FR;1995;S1;SOx;Gg;358
FR;1995;S2;SOx;Gg;88
FR;1995;S3;SOx;Gg;312
FR;1995;S4;SOx;Gg;67
FR;1995;S5;SOx;Gg;15
FR;1995;S6;SOx;Gg;0
FR;1995;S7;SOx;Gg;114
FR;1995;S8;SOx;Gg;26
FR;1995;S9;SOx;Gg;14
FR;1995;S10;SOx;Gg;0
FR;1995;S11;SOx;Gg;0.3
NL;1998;S1;SOx;Gg;44.6
NL;1998;S2;SOx;Gg;1.87
NL;1998;S3;SOx;Gg;18
NL;1998;S4;SOx;Gg;18.7
NL;1998;S5;SOx;Gg;0.149
NL;1998;S6;SOx;Gg;0.0186
NL;1998;S7;SOx;Gg;4.72
NL;1998;S8;SOx;Gg;18.5
NL;1998;S9;SOx;Gg;0.224
SE;1992;S1;SOx;Gg;14
SE;1992;S2;SOx;Gg;8
SE;1992;S3;SOx;Gg;13
SE;1992;S4;SOx;Gg;40
SE;1992;S5;SOx;Gg;0
SE;1992;S6;SOx;Gg;0
SE;1992;S7;SOx;Gg;3
SE;1992;S8;SOx;Gg;22
SE;1992;S9;SOx;Gg;2
SE;1992;S10;SOx;Gg;0
SE;1992;S11;SOx;Gg;0
EE;1999;S1;SOx;Gg;84.2
EE;1999;S3;SOx;Gg;10.41
EE;1999;S7;SOx;Gg;7.85
CH;2010p;S1;SOx;Gg;1.1059
CH;2010p;S2;SOx;Gg;5.6724
CH;2010p;S3;SOx;Gg;4.058436264
CH;2010p;S4;SOx;Gg;3.648892101
CH;2010p;S5;SOx;Gg;0.00055
CH;2010p;S6;SOx;Gg;0.038
CH;2010p;S7;SOx;Gg;0.392929966
CH;2010p;S8;SOx;Gg;0.340223758
CH;2010p;S9;SOx;Gg;2.301833798
CH;2010p;S10;SOx;Gg;0.21926007
IE;1993;S1;SOx;Gg;88
IE;1993;S2;SOx;Gg;31.7
IE;1993;S3;SOx;Gg;33.9
IE;1993;S4;SOx;Gg;0
IE;1993;S5;SOx;Gg;0
IE;1993;S6;SOx;Gg;0
IE;1993;S7;SOx;Gg;4.9
IE;1993;S8;SOx;Gg;2.3
IE;1993;S9;SOx;Gg;0
IE;1993;S10;SOx;Gg;0
IE;1993;S11;SOx;Gg;0
CA;1994;S1;SOx;Gg;535
CA;1994;S2;SOx;Gg;32
CA;1994;S3;SOx;Gg;316
CA;1994;S4;SOx;Gg;1138
CA;1994;S5;SOx;Gg;491
CA;1994;S6;SOx;Gg;0
CA;1994;S7;SOx;Gg;51
CA;1994;S8;SOx;Gg;86
CA;1994;S9;SOx;Gg;1
CA;1994;S10;SOx;Gg;0
NL;1992;S1;SOx;Gg;50.2
NL;1992;S2;SOx;Gg;3.55
NL;1992;S3;SOx;Gg;53.1
NL;1992;S4;SOx;Gg;26.7
NL;1992;S5;SOx;Gg;0
NL;1992;S6;SOx;Gg;0
NL;1992;S7;SOx;Gg;14.5
NL;1992;S8;SOx;Gg;16.4
NL;1992;S9;SOx;Gg;7.96
NL;1992;S10;SOx;Gg;0
NL;1992;S11;SOx;Gg;0
RU;1992;S1;SOx;Gg;1517
RU;1992;S2;SOx;Gg;130
RU;1992;S3;SOx;Gg;1438
RU;1992;S4;SOx;Gg;415
RU;1992;S5;SOx;Gg;339
RU;1992;S7;SOx;Gg;42
RU;1992;S8;SOx;Gg;152
UA;1993;S1;SOx;Gg;1455.9
UA;1993;S3;SOx;Gg;203
UA;1993;S4;SOx;Gg;7.5
HR;1992;S1;SOx;Gg;64.337
HR;1992;S2;SOx;Gg;7.324
HR;1992;S3;SOx;Gg;26.715
HR;1992;S4;SOx;Gg;5.07912
HR;1992;S7;SOx;Gg;4.448
HR;1992;S8;SOx;Gg;2.086
HR;1992;S9;SOx;Gg;0.426
EE;1997;S1;SOx;Gg;97.7
EE;1997;S3;SOx;Gg;13.3
EE;1997;S7;SOx;Gg;8.03
UA;1997;S1;SOx;Gg;874.3
UA;1997;S3;SOx;Gg;183
UA;1997;S4;SOx;Gg;7
DE;1995;S1;SOx;Gg;1267
DE;1995;S2;SOx;Gg;166
DE;1995;S3;SOx;Gg;341
DE;1995;S4;SOx;Gg;85
DE;1995;S5;SOx;Gg;0
DE;1995;S6;SOx;Gg;0
DE;1995;S7;SOx;Gg;70
DE;1995;S8;SOx;Gg;10
DE;1995;S9;SOx;Gg;0
DE;1995;S10;SOx;Gg;0
DK;1989;S1;SOx;Gg;145.416
DK;1989;S2;SOx;Gg;12.447
DK;1989;S3;SOx;Gg;22.008
DK;1989;S7;SOx;Gg;5.37
DK;1989;S8;SOx;Gg;10.703
DK;1989;S10;SOx;Gg;0.724
SI;1998;S1;SOx;Gg;111.9
SI;1998;S2;SOx;Gg;4.6
SI;1998;S3;SOx;Gg;4.1
SI;1998;S7;SOx;Gg;2.1
SI;1998;S8;SOx;Gg;0.1
SK;1993;S1;SOx;Gg;127.1
SK;1993;S2;SOx;Gg;76.8
SK;1993;S3;SOx;Gg;119.3
SK;1993;S7;SOx;Gg;1.9
SK;1993;S8;SOx;Gg;0.3
AM;1981;S1;SOx;Gg;53.28
AM;1981;S4;SOx;Gg;57.45
AT;1986;S1;SOx;Gg;37.21
AT;1986;S2;SOx;Gg;44.28
AT;1986;S3;SOx;Gg;48.37
AT;1986;S4;SOx;Gg;33.31
AT;1986;S5;SOx;Gg;1.46
AT;1986;S6;SOx;Gg;0
AT;1986;S7;SOx;Gg;4.72
AT;1986;S8;SOx;Gg;1.99
AT;1986;S9;SOx;Gg;0.04
AT;1986;S10;SOx;Gg;0.05
AT;1986;S11;SOx;Gg;0
AZ;2006;S1;SOx;Gg;9.6
AZ;2006;S2;SOx;Gg;0.1
AZ;2006;S3;SOx;Gg;2.4
AZ;2006;S4;SOx;Gg;0.1
AZ;2006;S5;SOx;Gg;0.05
AZ;2006;S10;SOx;Gg;0.01
AZ;2006;S11;SOx;Gg;0.14
NL;1995;S1;SOx;Gg;38
NL;1995;S2;SOx;Gg;5.37
NL;1995;S3;SOx;Gg;48.7
NL;1995;S4;SOx;Gg;23.2
NL;1995;S5;SOx;Gg;0
NL;1995;S6;SOx;Gg;0
NL;1995;S7;SOx;Gg;14.1
NL;1995;S8;SOx;Gg;16.9
NL;1995;S9;SOx;Gg;0.5
NL;1995;S10;SOx;Gg;0
NL;1995;S11;SOx;Gg;0
AT;1990;S1;SOx;Gg;15.19
AT;1990;S2;SOx;Gg;28.91
AT;1990;S3;SOx;Gg;25.74
AT;1990;S4;SOx;Gg;12.78
AT;1990;S5;SOx;Gg;2
AT;1990;S6;SOx;Gg;0
AT;1990;S7;SOx;Gg;4.76
AT;1990;S8;SOx;Gg;1.58
AT;1990;S9;SOx;Gg;0.1
AT;1990;S10;SOx;Gg;0
AT;1990;S11;SOx;Gg;0
CS;1998;S1;SOx;Gg;452
CS;1998;S2;SOx;Gg;28
CS;1998;S3;SOx;Gg;41
IS;1995;S1;SOx;Gg;0
IS;1995;S2;SOx;Gg;0.1
IS;1995;S3;SOx;Gg;2.3
IS;1995;S4;SOx;Gg;2.7
IS;1995;S5;SOx;Gg;15.8
IS;1995;S7;SOx;Gg;0.3
IS;1995;S8;SOx;Gg;2.7
IS;1995;S9;SOx;Gg;NE
IS;1995;S11;SOx;Gg;NE
FR;1992;S1;SOx;Gg;467
FR;1992;S2;SOx;Gg;131
FR;1992;S3;SOx;Gg;375
FR;1992;S4;SOx;Gg;78
FR;1992;S5;SOx;Gg;22
FR;1992;S6;SOx;Gg;0
FR;1992;S7;SOx;Gg;152
FR;1992;S8;SOx;Gg;32
FR;1992;S9;SOx;Gg;19
FR;1992;S10;SOx;Gg;0
FR;1992;S11;SOx;Gg;0.2
GB;1994;S1;SOx;Gg;1907.22
GB;1994;S2;SOx;Gg;172.49
GB;1994;S3;SOx;Gg;435.06
GB;1994;S4;SOx;Gg;30.08
GB;1994;S5;SOx;Gg;6.2
GB;1994;S6;SOx;Gg;2.04
GB;1994;S7;SOx;Gg;62.95
GB;1994;S8;SOx;Gg;46.58
GB;1994;S9;SOx;Gg;2.84
GB;1994;S10;SOx;Gg;0
GB;1994;S11;SOx;Gg;0
SI;1983;S1;SOx;Gg;197.4
SI;1983;S2;SOx;Gg;28.5
SI;1983;S3;SOx;Gg;45.5
SI;1983;S7;SOx;Gg;2.4
SI;1983;S8;SOx;Gg;0
NL;1997;S1;SOx;Gg;54.6
NL;1997;S2;SOx;Gg;2.34
NL;1997;S3;SOx;Gg;13.7
NL;1997;S4;SOx;Gg;19
NL;1997;S5;SOx;Gg;0.081
NL;1997;S7;SOx;Gg;4.48
NL;1997;S8;SOx;Gg;18.2
NL;1997;S9;SOx;Gg;5.35
HU;1990;S1;SOx;Gg;435
HU;1990;S2;SOx;Gg;273
HU;1990;S3;SOx;Gg;268
HU;1990;S4;SOx;Gg;18
HU;1990;S7;SOx;Gg;16
SE;1991;S1;SOx;Gg;15
SE;1991;S2;SOx;Gg;9
SE;1991;S3;SOx;Gg;18
SE;1991;S4;SOx;Gg;42
SE;1991;S5;SOx;Gg;0
SE;1991;S6;SOx;Gg;0
SE;1991;S7;SOx;Gg;4
SE;1991;S8;SOx;Gg;23
SE;1991;S9;SOx;Gg;2
SE;1991;S10;SOx;Gg;0
SE;1991;S11;SOx;Gg;0
FR;1991;S1;SOx;Gg;590
FR;1991;S2;SOx;Gg;138
FR;1991;S3;SOx;Gg;421
FR;1991;S4;SOx;Gg;85
FR;1991;S5;SOx;Gg;22
FR;1991;S6;SOx;Gg;0
FR;1991;S7;SOx;Gg;144
FR;1991;S8;SOx;Gg;34
FR;1991;S9;SOx;Gg;15
FR;1991;S10;SOx;Gg;0
FR;1991;S11;SOx;Gg;0.1
GB;1982;S1;SOx;Gg;3007.65
GB;1982;S2;SOx;Gg;385.37
GB;1982;S3;SOx;Gg;645.04
GB;1982;S4;SOx;Gg;57.55
GB;1982;S5;SOx;Gg;6.8
GB;1982;S6;SOx;Gg;2.04
GB;1982;S7;SOx;Gg;49.15
GB;1982;S8;SOx;Gg;54.51
GB;1982;S9;SOx;Gg;5.45
GB;1982;S10;SOx;Gg;0
GB;1982;S11;SOx;Gg;0
HR;1998;S1;SOx;Gg;61.79
HR;1998;S2;SOx;Gg;3.981
HR;1998;S3;SOx;Gg;23.329
HR;1998;S4;SOx;Gg;10.83998
HR;1998;S7;SOx;Gg;4.162
HR;1998;S8;SOx;Gg;2.09
HR;1998;S9;SOx;Gg;0.449
FI;1998;S1;SOx;Gg;34
FI;1998;S2;SOx;Gg;9.4
FI;1998;S3;SOx;Gg;26.7
FI;1998;S4;SOx;Gg;18.1
FI;1998;S5;SOx;Gg;0
FI;1998;S6;SOx;Gg;0
FI;1998;S7;SOx;Gg;0.3
FI;1998;S8;SOx;Gg;1.1
FI;1998;S9;SOx;Gg;0.1
FI;1998;S10;SOx;Gg;0
LT;1995;S1;SOx;Gg;58
LT;1995;S2;SOx;Gg;13
LT;1995;S3;SOx;Gg;13
LT;1995;S4;SOx;Gg;0.6
LT;1995;S7;SOx;Gg;1
LT;1995;S8;SOx;Gg;8
PT;1997;S1;SOx;Gg;182.1
PT;1997;S2;SOx;Gg;16.8
PT;1997;S3;SOx;Gg;74.9
PT;1997;S4;SOx;Gg;29
PT;1997;S5;SOx;Gg;0
PT;1997;S6;SOx;Gg;0
PT;1997;S7;SOx;Gg;20.1
PT;1997;S8;SOx;Gg;22.4
PT;1997;S9;SOx;Gg;1.1
PT;1997;S10;SOx;Gg;0
PT;1997;S11;SOx;Gg;0
FR;1988;S1;SOx;Gg;427
FR;1988;S2;SOx;Gg;156
FR;1988;S3;SOx;Gg;357
FR;1988;S4;SOx;Gg;95
FR;1988;S5;SOx;Gg;32
FR;1988;S6;SOx;Gg;0
FR;1988;S7;SOx;Gg;126
FR;1988;S8;SOx;Gg;35
FR;1988;S9;SOx;Gg;14
FR;1988;S10;SOx;Gg;0
FR;1988;S11;SOx;Gg;0.1
GB;1998;S1;SOx;Gg;1182.66
GB;1998;S2;SOx;Gg;86.58
GB;1998;S3;SOx;Gg;206.17
GB;1998;S4;SOx;Gg;18.67
GB;1998;S5;SOx;Gg;6.15
GB;1998;S6;SOx;Gg;4.85
GB;1998;S7;SOx;Gg;22.55
GB;1998;S8;SOx;Gg;38.09
GB;1998;S9;SOx;Gg;1.52
GB;1998;S10;SOx;Gg;0
GB;1998;S11;SOx;Gg;0
BG;1999;S1;SOx;Gg;789.3
BG;1999;S2;SOx;Gg;41
BG;1999;S3;SOx;Gg;48.9
BG;1999;S4;SOx;Gg;29.2
BG;1999;S7;SOx;Gg;3
BG;1999;S8;SOx;Gg;31.1
BG;1999;S9;SOx;Gg;0
GB;1980;S1;SOx;Gg;3339.63
GB;1980;S2;SOx;Gg;443.92
GB;1980;S3;SOx;Gg;904.21
GB;1980;S4;SOx;Gg;76.98
GB;1980;S5;SOx;Gg;4.8
GB;1980;S6;SOx;Gg;2.04
GB;1980;S7;SOx;Gg;41.74
GB;1980;S8;SOx;Gg;61.5
GB;1980;S9;SOx;Gg;5.38
GB;1980;S10;SOx;Gg;0
GB;1980;S11;SOx;Gg;0
CS;1986;S1;SOx;Gg;401
CS;1986;S2;SOx;Gg;41
CS;1986;S3;SOx;Gg;28
DE;2000;S1;SOx;Gg;306
DE;2000;S2;SOx;Gg;76
DE;2000;S3;SOx;Gg;158
DE;2000;S4;SOx;Gg;76
DE;2000;S5;SOx;Gg;0
DE;2000;S6;SOx;Gg;0
DE;2000;S7;SOx;Gg;20
DE;2000;S8;SOx;Gg;2
DE;2000;S9;SOx;Gg;0
DE;2000;S10;SOx;Gg;0
RU;1997;S1;SOx;Gg;1109
RU;1997;S2;SOx;Gg;71
RU;1997;S3;SOx;Gg;812
RU;1997;S4;SOx;Gg;202
RU;1997;S5;SOx;Gg;157
RU;1997;S7;SOx;Gg;98
RU;1997;S8;SOx;Gg;75
SE;1999;S1;SOx;Gg;13
SE;1999;S2;SOx;Gg;5
SE;1999;S3;SOx;Gg;27
SE;1999;S4;SOx;Gg;17
SE;1999;S7;SOx;Gg;1
SE;1999;S8;SOx;Gg;0.6
FI;1993;S1;SOx;Gg;40.8
FI;1993;S2;SOx;Gg;21.5
FI;1993;S3;SOx;Gg;25.3
FI;1993;S4;SOx;Gg;28.6
FI;1993;S5;SOx;Gg;0
FI;1993;S6;SOx;Gg;0
FI;1993;S7;SOx;Gg;3.9
FI;1993;S8;SOx;Gg;1.4
FI;1993;S9;SOx;Gg;0.1
FI;1993;S10;SOx;Gg;0
AM;1996;S1;SOx;Gg;0.71
AM;1996;S4;SOx;Gg;0.83
BG;1992;S1;SOx;Gg;667.4
BG;1992;S2;SOx;Gg;109.5
BG;1992;S3;SOx;Gg;285.6
BG;1992;S4;SOx;Gg;26.7
BG;1992;S7;SOx;Gg;4.6
BG;1992;S8;SOx;Gg;21.9
PL;1994;S1;SOx;Gg;1270
PL;1994;S2;SOx;Gg;710
PL;1994;S3;SOx;Gg;495
PL;1994;S4;SOx;Gg;80
PL;1994;S7;SOx;Gg;50
HR;2002;S1;SOx;Gg;23.29
HR;2002;S2;SOx;Gg;6.604
HR;2002;S3;SOx;Gg;29.971
HR;2002;S4;SOx;Gg;6.418
HR;2002;S7;SOx;Gg;5.368
HR;2002;S8;SOx;Gg;2.784
HR;2002;S9;SOx;Gg;0.0009
FI;1999;S1;SOx;Gg;30
FI;1999;S2;SOx;Gg;12.3
FI;1999;S3;SOx;Gg;24.7
FI;1999;S4;SOx;Gg;19.1
FI;1999;S5;SOx;Gg;0
FI;1999;S6;SOx;Gg;0
FI;1999;S7;SOx;Gg;0.3
FI;1999;S8;SOx;Gg;0.5
FI;1999;S9;SOx;Gg;0
FI;1999;S10;SOx;Gg;0
MK;1998;S1;SOx;Gg;50.27
MK;1998;S2;SOx;Gg;4.8
MK;1998;S3;SOx;Gg;0.38
MK;1998;S4;SOx;Gg;5.67
MK;1998;S6;SOx;Gg;3.38
BG;1990;S1;SOx;Gg;1452.5
BG;1990;S2;SOx;Gg;120.6
BG;1990;S3;SOx;Gg;326.4
BG;1990;S4;SOx;Gg;80.7
BG;1990;S7;SOx;Gg;10.3
BG;1990;S8;SOx;Gg;16.3
MD;1993;S1;SOx;Gg;152.9
MD;1993;S4;SOx;Gg;0.35
MD;1993;S7;SOx;Gg;3.1
HU;1993;S1;SOx;Gg;442.3
HU;1993;S2;SOx;Gg;157.6
HU;1993;S3;SOx;Gg;139.8
HU;1993;S4;SOx;Gg;10
HU;1993;S7;SOx;Gg;6.95
HU;1993;S8;SOx;Gg;0.65
RO;2001;S1;SOx;Gg;641.28467
RO;2001;S2;SOx;Gg;19.42918
RO;2001;S3;SOx;Gg;119.701
RO;2001;S4;SOx;Gg;21.0223
RO;2001;S7;SOx;Gg;8.065
RO;2001;S8;SOx;Gg;22.98263
RO;2001;S9;SOx;Gg;0.16794
SI;2002;S1;SOx;Gg;57.6
SI;2002;S2;SOx;Gg;3.5
SI;2002;S3;SOx;Gg;6.5
SI;2002;S4;SOx;Gg;2.8
SI;2002;S7;SOx;Gg;0.6
PL;1990;S1;SOx;Gg;1589
PL;1990;S2;SOx;Gg;444
PL;1990;S3;SOx;Gg;1006
PL;1990;S4;SOx;Gg;94
PL;1990;S5;SOx;Gg;0
PL;1990;S6;SOx;Gg;0
PL;1990;S7;SOx;Gg;140
PL;1990;S9;SOx;Gg;NE
PL;1990;S10;SOx;Gg;NE
PL;1990;S11;SOx;Gg;NE
HU;2000;S1;SOx;Gg;383.26
HU;2000;S2;SOx;Gg;47.54
HU;2000;S3;SOx;Gg;46.76
HU;2000;S4;SOx;Gg;7
HU;2000;S7;SOx;Gg;1.13
HU;2000;S8;SOx;Gg;0.46
PL;1998;S1;SOx;Gg;1113
PL;1998;S2;SOx;Gg;374
PL;1998;S3;SOx;Gg;333
PL;1998;S4;SOx;Gg;32
PL;1998;S7;SOx;Gg;45
AM;2009;S3;SOx;Gg;22.903
AM;2009;S7;SOx;Gg;0.03
MC;1994;S1;SOx;Gg;0.004315553
MC;1994;S2;SOx;Gg;0.035449193
MC;1994;S7;SOx;Gg;0.022592126
MC;1994;S8;SOx;Gg;0.00047637
MC;1994;S9;SOx;Gg;0.020557606
MC;2008;S1;SOx;Gg;0.002109392
MC;2008;S2;SOx;Gg;0.012194808
MC;2008;S7;SOx;Gg;0.000982126
MC;2008;S8;SOx;Gg;5.82106e-05
MC;2008;S9;SOx;Gg;0.010059327
FI;1990;S1;SOx;Gg;67.5
FI;1990;S2;SOx;Gg;44
FI;1990;S3;SOx;Gg;89.7
FI;1990;S4;SOx;Gg;50.3
FI;1990;S5;SOx;Gg;0
FI;1990;S6;SOx;Gg;0
FI;1990;S7;SOx;Gg;5.4
FI;1990;S8;SOx;Gg;1.7
FI;1990;S9;SOx;Gg;0.03
FI;1990;S10;SOx;Gg;0
SI;1997;S1;SOx;Gg;104.2
SI;1997;S2;SOx;Gg;5.4
SI;1997;S3;SOx;Gg;6
SI;1997;S7;SOx;Gg;2.4
SI;1997;S8;SOx;Gg;0.1
LU;1993;S1;SOx;Gg;0.2
LU;1993;S2;SOx;Gg;0.8
LU;1993;S3;SOx;Gg;13.1
LU;1993;S4;SOx;Gg;0.2
LU;1993;S5;SOx;Gg;0
LU;1993;S6;SOx;Gg;0
LU;1993;S7;SOx;Gg;0.5
LU;1993;S8;SOx;Gg;0.1
LU;1993;S9;SOx;Gg;0.09
LU;1993;S10;SOx;Gg;0
LU;1993;S11;SOx;Gg;0
DE;1989;S1;SOx;Gg;3451
DE;1989;S2;SOx;Gg;959
DE;1989;S3;SOx;Gg;1279
DE;1989;S4;SOx;Gg;356
DE;1989;S5;SOx;Gg;0
DE;1989;S6;SOx;Gg;0
DE;1989;S7;SOx;Gg;86
DE;1989;S8;SOx;Gg;34
DE;1989;S9;SOx;Gg;0
DE;1989;S10;SOx;Gg;0
DK;1990;S1;SOx;Gg;133.439
DK;1990;S2;SOx;Gg;11.216
DK;1990;S3;SOx;Gg;20.43
DK;1990;S4;SOx;Gg;0.327
DK;1990;S7;SOx;Gg;5.789
DK;1990;S8;SOx;Gg;9.414
DK;1990;S9;SOx;Gg;0.001
HU;1996;S1;SOx;Gg;437.23
HU;1996;S2;SOx;Gg;112.16
HU;1996;S3;SOx;Gg;105.73
HU;1996;S4;SOx;Gg;8
HU;1996;S7;SOx;Gg;9.12
HU;1996;S8;SOx;Gg;0.99
AZ;2007;S1;SOx;Gg;6.5
AZ;2007;S2;SOx;Gg;0.1
AZ;2007;S3;SOx;Gg;2.3
AZ;2007;S4;SOx;Gg;0.1
AZ;2007;S5;SOx;Gg;0.1
AZ;2007;S10;SOx;Gg;0.005
AZ;2007;S11;SOx;Gg;0.1
DK;1986;S1;SOx;Gg;197.942
DK;1986;S2;SOx;Gg;30.949
DK;1986;S3;SOx;Gg;39.907
DK;1986;S7;SOx;Gg;7.749
DK;1986;S8;SOx;Gg;10.735
DK;1986;S10;SOx;Gg;0.489
PT;2000;S1;SOx;Gg;221.2
PT;2000;S2;SOx;Gg;5.7
PT;2000;S3;SOx;Gg;73.3
PT;2000;S4;SOx;Gg;30.5
PT;2000;S5;SOx;Gg;0
PT;2000;S6;SOx;Gg;0
PT;2000;S7;SOx;Gg;5.7
PT;2000;S8;SOx;Gg;32.6
PT;2000;S9;SOx;Gg;1.1
PT;2000;S10;SOx;Gg;0
PT;2000;S11;SOx;Gg;0
MT;2010p;S1;SOx;Gg;8.469
MT;2010p;S2;SOx;Gg;0.096
MT;2010p;S3;SOx;Gg;0.102
MT;2010p;S4;SOx;Gg;0.025
MT;2010p;S10;SOx;Gg;0.074
CY;1986;S1;SOx;Gg;26
CY;1986;S2;SOx;Gg;1.2
CY;1986;S3;SOx;Gg;3.4
CY;1986;S7;SOx;Gg;5.7
CY;1986;S8;SOx;Gg;0.5
CY;1986;S10;SOx;Gg;0.9
SE;1993;S1;SOx;Gg;13
SE;1993;S2;SOx;Gg;8
SE;1993;S3;SOx;Gg;15
SE;1993;S4;SOx;Gg;40
SE;1993;S5;SOx;Gg;0
SE;1993;S6;SOx;Gg;0
SE;1993;S7;SOx;Gg;3
SE;1993;S8;SOx;Gg;22
SE;1993;S9;SOx;Gg;2
SE;1993;S10;SOx;Gg;0
SE;1993;S11;SOx;Gg;0
CY;1998;S1;SOx;Gg;32
CY;1998;S2;SOx;Gg;1.8
CY;1998;S3;SOx;Gg;3.9
CY;1998;S7;SOx;Gg;8.9
CY;1998;S8;SOx;Gg;0.8
CY;1998;S10;SOx;Gg;1.4
IT;1984;S1;SOx;Gg;1241.035
IT;1984;S2;SOx;Gg;218.959
IT;1984;S3;SOx;Gg;452.897
IT;1984;S4;SOx;Gg;89.834
IT;1984;S7;SOx;Gg;109.072
IT;1984;S8;SOx;Gg;95.952
IT;1984;S9;SOx;Gg;13.189
IT;1984;S11;SOx;Gg;2000.603
LI;1991;S3;SOx;Gg;0.064
LI;1991;S7;SOx;Gg;0.024
GB;1996;S1;SOx;Gg;1474.28
GB;1996;S2;SOx;Gg;128.71
GB;1996;S3;SOx;Gg;284.45
GB;1996;S4;SOx;Gg;27.38
GB;1996;S5;SOx;Gg;6.65
GB;1996;S6;SOx;Gg;4.13
GB;1996;S7;SOx;Gg;37.44
GB;1996;S8;SOx;Gg;44.67
GB;1996;S9;SOx;Gg;1.83
GB;1996;S10;SOx;Gg;0
GB;1996;S11;SOx;Gg;0
US;1989;S1;SOx;Gg;14710
US;1989;S2;SOx;Gg;566
US;1989;S3;SOx;Gg;2799
US;1989;S4;SOx;Gg;1776
US;1989;S5;SOx;Gg;13
US;1989;S6;SOx;Gg;1
US;1989;S7;SOx;Gg;517
US;1989;S8;SOx;Gg;707
US;1989;S9;SOx;Gg;33
US;1989;S11;SOx;Gg;10
CS;1994;S1;SOx;Gg;374
CS;1994;S2;SOx;Gg;38
CS;1994;S3;SOx;Gg;12
KG;1993;S1;SOx;Gg;20.017
KG;1993;S2;SOx;Gg;3.937
KG;1993;S3;SOx;Gg;14.09
KG;1993;S4;SOx;Gg;4.149
KG;1993;S8;SOx;Gg;0.036
KG;1993;S10;SOx;Gg;0.296
US;1986;S1;SOx;Gg;14244
US;1986;S2;SOx;Gg;554
US;1986;S3;SOx;Gg;2827
US;1986;S4;SOx;Gg;2000
US;1986;S5;SOx;Gg;14
US;1986;S6;SOx;Gg;1
US;1986;S7;SOx;Gg;478
US;1986;S8;SOx;Gg;636
US;1986;S9;SOx;Gg;32
US;1986;S11;SOx;Gg;8
PT;1998;S1;SOx;Gg;230.4
PT;1998;S2;SOx;Gg;16.3
PT;1998;S3;SOx;Gg;72.9
PT;1998;S4;SOx;Gg;31.8
PT;1998;S5;SOx;Gg;0
PT;1998;S6;SOx;Gg;0
PT;1998;S7;SOx;Gg;6.9
PT;1998;S8;SOx;Gg;23.2
PT;1998;S9;SOx;Gg;1.2
PT;1998;S10;SOx;Gg;0
PT;1998;S11;SOx;Gg;0
IT;1989;S1;SOx;Gg;1188.202
IT;1989;S2;SOx;Gg;119.799
IT;1989;S3;SOx;Gg;309.978
IT;1989;S4;SOx;Gg;108.866
IT;1989;S7;SOx;Gg;132.338
IT;1989;S8;SOx;Gg;99.953
IT;1989;S9;SOx;Gg;13.287
IT;1989;S11;SOx;Gg;2000.351
DE;1987;S1;SOx;Gg;4261
DE;1987;S2;SOx;Gg;1204
DE;1987;S3;SOx;Gg;1434
DE;1987;S4;SOx;Gg;368
DE;1987;S5;SOx;Gg;0
DE;1987;S6;SOx;Gg;0
DE;1987;S7;SOx;Gg;92
DE;1987;S8;SOx;Gg;38
DE;1987;S9;SOx;Gg;0
DE;1987;S10;SOx;Gg;0
LV;1996;S1;SOx;Gg;37
LV;1996;S2;SOx;Gg;18
LV;1996;S3;SOx;Gg;3
LV;1996;S4;SOx;Gg;0.1
LV;1996;S7;SOx;Gg;1.4
SI;1984;S1;SOx;Gg;177.6
SI;1984;S2;SOx;Gg;27.7
SI;1984;S3;SOx;Gg;41.8
SI;1984;S7;SOx;Gg;2.5
SI;1984;S8;SOx;Gg;0
SI;1982;S1;SOx;Gg;182.6
SI;1982;S2;SOx;Gg;23.5
SI;1982;S3;SOx;Gg;47.7
SI;1982;S7;SOx;Gg;2.4
SI;1982;S8;SOx;Gg;0
HR;1993;S1;SOx;Gg;63.487
HR;1993;S2;SOx;Gg;9.342
HR;1993;S3;SOx;Gg;21.823
HR;1993;S4;SOx;Gg;5.85784
HR;1993;S7;SOx;Gg;4.773
HR;1993;S8;SOx;Gg;2.472
HR;1993;S9;SOx;Gg;0.536
LV;2005p;S1;SOx;Gg;71
LV;2005p;S2;SOx;Gg;3
LV;2005p;S3;SOx;Gg;36
LV;2005p;S4;SOx;Gg;0.1
LV;2005p;S7;SOx;Gg;5
UA;1991;S1;SOx;Gg;1539
UA;1991;S3;SOx;Gg;272.6
UA;1991;S4;SOx;Gg;9.7
TR;1998;S1;SOx;Gg;1288.29
TR;1998;S4;SOx;Gg;65.39
CS;1980;S1;SOx;Gg;343.1
CS;1980;S2;SOx;Gg;44.6
CS;1980;S3;SOx;Gg;18.3
CY;1992;S1;SOx;Gg;25
CY;1992;S2;SOx;Gg;1.5
CY;1992;S3;SOx;Gg;3.3
CY;1992;S7;SOx;Gg;7.3
CY;1992;S8;SOx;Gg;0.6
CY;1992;S10;SOx;Gg;1.1
MC;2001;S1;SOx;Gg;0.00470728
MC;2001;S2;SOx;Gg;0.02935169
MC;2001;S7;SOx;Gg;0.00451207
MC;2001;S8;SOx;Gg;0.00027628
MC;2001;S9;SOx;Gg;0.021118399
UA;1994;S1;SOx;Gg;1136.5
UA;1994;S3;SOx;Gg;185.8
UA;1994;S4;SOx;Gg;7.2
KG;1996;S1;SOx;Gg;9.345
KG;1996;S2;SOx;Gg;0.766
KG;1996;S3;SOx;Gg;1.779
KG;1996;S4;SOx;Gg;2.522
KG;1996;S8;SOx;Gg;0.101
KG;1996;S10;SOx;Gg;0.102
RU;1991;S1;SOx;Gg;1879
RU;1991;S2;SOx;Gg;173
RU;1991;S3;SOx;Gg;1540
RU;1991;S4;SOx;Gg;446
RU;1991;S5;SOx;Gg;354
RU;1991;S7;SOx;Gg;40
RU;1991;S8;SOx;Gg;171
IE;1995;S1;SOx;Gg;92.8
IE;1995;S2;SOx;Gg;28.1
IE;1995;S3;SOx;Gg;32.8
IE;1995;S4;SOx;Gg;0
IE;1995;S5;SOx;Gg;0
IE;1995;S6;SOx;Gg;0
IE;1995;S7;SOx;Gg;5.4
IE;1995;S8;SOx;Gg;2.1
IE;1995;S9;SOx;Gg;0
IE;1995;S10;SOx;Gg;0
IE;1995;S11;SOx;Gg;0
AM;2000;S1;SOx;Gg;0.0026
AM;2000;S4;SOx;Gg;8.4
AT;1999;S1;SOx;Gg;4.14
AT;1999;S2;SOx;Gg;11.94
AT;1999;S3;SOx;Gg;8.89
AT;1999;S4;SOx;Gg;12.91
AT;1999;S5;SOx;Gg;0.14
AT;1999;S6;SOx;Gg;0
AT;1999;S7;SOx;Gg;3.14
AT;1999;S8;SOx;Gg;0.76
AT;1999;S9;SOx;Gg;0.07
AT;1999;S10;SOx;Gg;0
AT;1999;S11;SOx;Gg;0
MC;2000;S1;SOx;Gg;0.004634647
MC;2000;S2;SOx;Gg;0.030988125
MC;2000;S7;SOx;Gg;0.00444978
MC;2000;S8;SOx;Gg;0.000202481
MC;2000;S9;SOx;Gg;0.022139329
FR;1981;S1;SOx;Gg;1209
FR;1981;S2;SOx;Gg;236
FR;1981;S3;SOx;Gg;715
FR;1981;S4;SOx;Gg;171
FR;1981;S5;SOx;Gg;74
FR;1981;S6;SOx;Gg;0
FR;1981;S7;SOx;Gg;97
FR;1981;S8;SOx;Gg;39
FR;1981;S9;SOx;Gg;13
FR;1981;S10;SOx;Gg;0
FR;1981;S11;SOx;Gg;0.2
NL;1990;S1;SOx;Gg;70.5
NL;1990;S2;SOx;Gg;3.88
NL;1990;S3;SOx;Gg;67
NL;1990;S4;SOx;Gg;28
NL;1990;S5;SOx;Gg;0
NL;1990;S6;SOx;Gg;0
NL;1990;S7;SOx;Gg;13.1
NL;1990;S8;SOx;Gg;16.2
NL;1990;S9;SOx;Gg;4.15
NL;1990;S10;SOx;Gg;0
NL;1990;S11;SOx;Gg;0
MC;1995;S1;SOx;Gg;0.004328084
MC;1995;S2;SOx;Gg;0.033237329
MC;1995;S7;SOx;Gg;0.022051555
MC;1995;S8;SOx;Gg;0.000458564
MC;1995;S9;SOx;Gg;0.020274813
AT;1997;S1;SOx;Gg;6.43
AT;1997;S2;SOx;Gg;14.84
AT;1997;S3;SOx;Gg;12.85
AT;1997;S4;SOx;Gg;13.01
AT;1997;S5;SOx;Gg;0.07
AT;1997;S6;SOx;Gg;0
AT;1997;S7;SOx;Gg;2.67
AT;1997;S8;SOx;Gg;0.69
AT;1997;S9;SOx;Gg;0.05
AT;1997;S10;SOx;Gg;0
AT;1997;S11;SOx;Gg;0
EE;1995;S1;SOx;Gg;96.8
EE;1995;S3;SOx;Gg;13.2
EE;1995;S7;SOx;Gg;8.33
LI;1990;S3;SOx;Gg;0.065
LI;1990;S7;SOx;Gg;0.026
TR;1995;S1;SOx;Gg;947.38
TR;1995;S4;SOx;Gg;59.41
MC;2003;S1;SOx;Gg;0.003482127
MC;2003;S2;SOx;Gg;0.034331262
MC;2003;S7;SOx;Gg;0.004598603
MC;2003;S8;SOx;Gg;0.000271188
MC;2003;S9;SOx;Gg;0.022407743
CH;2002;S1;SOx;Gg;1.016866046
CH;2002;S2;SOx;Gg;7.005819732
CH;2002;S3;SOx;Gg;3.352870444
CH;2002;S4;SOx;Gg;3.569652178
CH;2002;S5;SOx;Gg;0.000369
CH;2002;S6;SOx;Gg;0.038
CH;2002;S7;SOx;Gg;1.161138868
CH;2002;S8;SOx;Gg;0.273807966
CH;2002;S9;SOx;Gg;2.322962917
CH;2002;S10;SOx;Gg;0.226846317
SI;1999;S1;SOx;Gg;91
SI;1999;S2;SOx;Gg;4.8
SI;1999;S3;SOx;Gg;6.7
SI;1999;S7;SOx;Gg;1.9
SI;1999;S8;SOx;Gg;0.1
RO;1989;S1;SOx;Gg;1078
RO;1989;S2;SOx;Gg;227
RO;1989;S3;SOx;Gg;130
RO;1989;S4;SOx;Gg;15
RO;1989;S5;SOx;Gg;0
RO;1989;S7;SOx;Gg;3
RO;1989;S8;SOx;Gg;35
RO;1989;S9;SOx;Gg;0
RO;1989;S11;SOx;Gg;0
CY;2010p;S1;SOx;Gg;35
CY;2010p;S2;SOx;Gg;0.1
CY;2010p;S3;SOx;Gg;3.4
CY;2010p;S7;SOx;Gg;1.2
CY;2010p;S8;SOx;Gg;0.1
CY;2010p;S10;SOx;Gg;0.1
IT;1991;S1;SOx;Gg;918.375
IT;1991;S2;SOx;Gg;85.374
IT;1991;S3;SOx;Gg;296.703
IT;1991;S4;SOx;Gg;103.284
IT;1991;S7;SOx;Gg;133.048
IT;1991;S8;SOx;Gg;105.816
IT;1991;S9;SOx;Gg;12.907
IT;1991;S11;SOx;Gg;2000.155
CY;1988;S1;SOx;Gg;28
CY;1988;S2;SOx;Gg;1.4
CY;1988;S3;SOx;Gg;3.8
CY;1988;S7;SOx;Gg;6.8
CY;1988;S8;SOx;Gg;0.6
CY;1988;S10;SOx;Gg;1
DE;1988;S1;SOx;Gg;3574
DE;1988;S2;SOx;Gg;1071
DE;1988;S3;SOx;Gg;1367
DE;1988;S4;SOx;Gg;358
DE;1988;S5;SOx;Gg;0
DE;1988;S6;SOx;Gg;0
DE;1988;S7;SOx;Gg;83
DE;1988;S8;SOx;Gg;34
DE;1988;S9;SOx;Gg;0
DE;1988;S10;SOx;Gg;0
IT;1983;S1;SOx;Gg;1384.912
IT;1983;S2;SOx;Gg;253.4
IT;1983;S3;SOx;Gg;562.223
IT;1983;S4;SOx;Gg;86.928
IT;1983;S7;SOx;Gg;117.114
IT;1983;S8;SOx;Gg;99.896
IT;1983;S9;SOx;Gg;13.186
IT;1983;S11;SOx;Gg;2000.603
BE;1999;S1;SOx;Gg;42
BE;1999;S2;SOx;Gg;35
BE;1999;S3;SOx;Gg;86
BE;1999;S4;SOx;Gg;16
BE;1999;S5;SOx;Gg;0
BE;1999;S6;SOx;Gg;0
BE;1999;S7;SOx;Gg;6
BE;1999;S8;SOx;Gg;1
BE;1999;S9;SOx;Gg;1
BE;1999;S10;SOx;Gg;0
BE;1999;S11;SOx;Gg;0
CH;2020p;S1;SOx;Gg;1.0151
CH;2020p;S2;SOx;Gg;5.1136
CH;2020p;S3;SOx;Gg;4.198015264
CH;2020p;S4;SOx;Gg;3.648892101
CH;2020p;S5;SOx;Gg;0.00055
CH;2020p;S6;SOx;Gg;0.038
CH;2020p;S7;SOx;Gg;0.397019616
CH;2020p;S8;SOx;Gg;0.432176913
CH;2020p;S9;SOx;Gg;2.301833798
CH;2020p;S10;SOx;Gg;0.237451926
GR;2002;S1;SOx;Gg;383.32
GR;2002;S2;SOx;Gg;19.7
GR;2002;S3;SOx;Gg;66.68
GR;2002;S4;SOx;Gg;8.5
GR;2002;S5;SOx;Gg;8.71
GR;2002;S7;SOx;Gg;2.39
GR;2002;S8;SOx;Gg;23.82
PT;1999;S1;SOx;Gg;252.3
PT;1999;S2;SOx;Gg;7.8
PT;1999;S3;SOx;Gg;75.8
PT;1999;S4;SOx;Gg;32.2
PT;1999;S5;SOx;Gg;0
PT;1999;S6;SOx;Gg;0
PT;1999;S7;SOx;Gg;5.3
PT;1999;S8;SOx;Gg;28.9
PT;1999;S9;SOx;Gg;1.2
PT;1999;S10;SOx;Gg;0
PT;1999;S11;SOx;Gg;0
HU;1999;S1;SOx;Gg;459.35
HU;1999;S2;SOx;Gg;51.608
HU;1999;S3;SOx;Gg;68.33
HU;1999;S4;SOx;Gg;8
HU;1999;S7;SOx;Gg;2.25
HU;1999;S8;SOx;Gg;0.6
US;1996;S1;SOx;Gg;11549
US;1996;S2;SOx;Gg;582
US;1996;S3;SOx;Gg;2597
US;1996;S4;SOx;Gg;1236
US;1996;S5;SOx;Gg;12
US;1996;S6;SOx;Gg;1
US;1996;S7;SOx;Gg;311
US;1996;S8;SOx;Gg;770
US;1996;S9;SOx;Gg;37
US;1996;S10;SOx;Gg;0
US;1996;S11;SOx;Gg;15
BG;1998;S1;SOx;Gg;1031.8
BG;1998;S2;SOx;Gg;55.7
BG;1998;S3;SOx;Gg;109.5
BG;1998;S4;SOx;Gg;22.5
BG;1998;S7;SOx;Gg;3.8
BG;1998;S8;SOx;Gg;27.6
BG;1998;S9;SOx;Gg;0.1
CZ;1997;S1;SOx;Gg;490
CZ;1997;S2;SOx;Gg;104
CZ;1997;S3;SOx;Gg;95
CZ;1997;S4;SOx;Gg;1.6
CZ;1997;S7;SOx;Gg;4.4
CZ;1997;S8;SOx;Gg;5.2
CZ;1997;S9;SOx;Gg;0
TR;1993;S1;SOx;Gg;767.83
US;1985;S1;SOx;Gg;14762
US;1985;S2;SOx;Gg;525
US;1985;S3;SOx;Gg;2875
US;1985;S4;SOx;Gg;2192
US;1985;S5;SOx;Gg;15
US;1985;S6;SOx;Gg;1
US;1985;S7;SOx;Gg;474
US;1985;S8;SOx;Gg;578
US;1985;S9;SOx;Gg;31
US;1985;S11;SOx;Gg;10
EE;1992;S1;SOx;Gg;161.3
EE;1992;S3;SOx;Gg;17.9
EE;1992;S7;SOx;Gg;8.16
IT;1990;S1;SOx;Gg;1000.771
IT;1990;S2;SOx;Gg;95.613
IT;1990;S3;SOx;Gg;325.886
IT;1990;S4;SOx;Gg;106.269
IT;1990;S7;SOx;Gg;131.979
IT;1990;S8;SOx;Gg;100.033
IT;1990;S9;SOx;Gg;12.843
IT;1990;S11;SOx;Gg;2000.775
FI;1991;S1;SOx;Gg;57.3
FI;1991;S2;SOx;Gg;37.1
FI;1991;S3;SOx;Gg;49.5
FI;1991;S4;SOx;Gg;43.6
FI;1991;S5;SOx;Gg;0
FI;1991;S6;SOx;Gg;0
FI;1991;S7;SOx;Gg;4.9
FI;1991;S8;SOx;Gg;1.49
FI;1991;S9;SOx;Gg;0.12
FI;1991;S10;SOx;Gg;0
HU;2001;S1;SOx;Gg;288.697
HU;2001;S2;SOx;Gg;54.628
HU;2001;S3;SOx;Gg;47.858
HU;2001;S4;SOx;Gg;7.5
HU;2001;S7;SOx;Gg;1.5
HU;2001;S8;SOx;Gg;0.3
LT;1990;S1;SOx;Gg;105
LT;1990;S2;SOx;Gg;64
LT;1990;S3;SOx;Gg;38
LT;1990;S4;SOx;Gg;6
LT;1990;S7;SOx;Gg;6
LT;1990;S8;SOx;Gg;3
KG;1991;S1;SOx;Gg;34.322
KG;1991;S2;SOx;Gg;7.033
KG;1991;S3;SOx;Gg;5.62
KG;1991;S4;SOx;Gg;7.527
KG;1991;S5;SOx;Gg;0.649
KG;1991;S8;SOx;Gg;0.048
KG;1991;S10;SOx;Gg;0.0634
CZ;1992;S1;SOx;Gg;929
CZ;1992;S2;SOx;Gg;415
CZ;1992;S3;SOx;Gg;138
CZ;1992;S4;SOx;Gg;49
CZ;1992;S7;SOx;Gg;5.3
CZ;1992;S8;SOx;Gg;0.6
CZ;1992;S9;SOx;Gg;0.9
IT;1985;S1;SOx;Gg;1170.421
IT;1985;S2;SOx;Gg;193.941
IT;1985;S3;SOx;Gg;357.212
IT;1985;S4;SOx;Gg;90.834
IT;1985;S7;SOx;Gg;99.095
IT;1985;S8;SOx;Gg;92.008
IT;1985;S9;SOx;Gg;13.19
IT;1985;S11;SOx;Gg;2000.603
AT;1991;S1;SOx;Gg;15.22
AT;1991;S2;SOx;Gg;29.24
AT;1991;S3;SOx;Gg;17.85
AT;1991;S4;SOx;Gg;11.47
AT;1991;S5;SOx;Gg;1.3
AT;1991;S6;SOx;Gg;0
AT;1991;S7;SOx;Gg;5.39
AT;1991;S8;SOx;Gg;1.64
AT;1991;S9;SOx;Gg;0.09
AT;1991;S10;SOx;Gg;0
AT;1991;S11;SOx;Gg;0
ES;1993;S1;SOx;Gg;1378
ES;1993;S2;SOx;Gg;45
ES;1993;S3;SOx;Gg;290
ES;1993;S4;SOx;Gg;72
ES;1993;S7;SOx;Gg;60
ES;1993;S8;SOx;Gg;44
ES;1993;S9;SOx;Gg;30
ES;1993;S10;SOx;Gg;1
RO;1992;S1;SOx;Gg;659
RO;1992;S2;SOx;Gg;160
RO;1992;S3;SOx;Gg;81
RO;1992;S4;SOx;Gg;17
RO;1992;S5;SOx;Gg;0
RO;1992;S7;SOx;Gg;3
RO;1992;S8;SOx;Gg;25
RO;1992;S9;SOx;Gg;0
RO;1992;S11;SOx;Gg;0
DK;1992;S1;SOx;Gg;144.087
DK;1992;S2;SOx;Gg;10.171
DK;1992;S3;SOx;Gg;21.028
DK;1992;S7;SOx;Gg;3.908
DK;1992;S8;SOx;Gg;7.084
DK;1992;S9;SOx;Gg;0.003
LV;1993;S1;SOx;Gg;48
LV;1993;S2;SOx;Gg;16
LV;1993;S3;SOx;Gg;3
LV;1993;S4;SOx;Gg;0.2
LV;1993;S7;SOx;Gg;6
SK;1991;S1;SOx;Gg;182.6
SK;1991;S2;SOx;Gg;94.8
SK;1991;S3;SOx;Gg;164.5
SK;1991;S7;SOx;Gg;2.3
SK;1991;S8;SOx;Gg;0.4
NO;1990;S1;SOx;Gg;1.3
NO;1990;S2;SOx;Gg;3.1
NO;1990;S3;SOx;Gg;6.6
NO;1990;S4;SOx;Gg;30.6
NO;1990;S7;SOx;Gg;3.6
NO;1990;S8;SOx;Gg;7.5
NO;1990;S9;SOx;Gg;0
SK;1992;S1;SOx;Gg;158.8
SK;1992;S2;SOx;Gg;81.6
SK;1992;S3;SOx;Gg;137.2
SK;1992;S7;SOx;Gg;2
SK;1992;S8;SOx;Gg;0.4
MC;1999;S1;SOx;Gg;0.004858633
MC;1999;S2;SOx;Gg;0.033834442
MC;1999;S7;SOx;Gg;0.011583067
MC;1999;S8;SOx;Gg;0.000247117
MC;1999;S9;SOx;Gg;0.020682227
TR;1981;S1;SOx;Gg;217.96
CZ;1999;S1;SOx;Gg;130
CZ;1999;S2;SOx;Gg;77
CZ;1999;S3;SOx;Gg;54
CZ;1999;S4;SOx;Gg;0.7
CZ;1999;S7;SOx;Gg;3.7
CZ;1999;S8;SOx;Gg;3.7
CZ;1999;S9;SOx;Gg;0.3
CA;2020p;S1;SOx;Gg;368
CA;2020p;S2;SOx;Gg;37
CA;2020p;S3;SOx;Gg;433
CA;2020p;S4;SOx;Gg;1471
CA;2020p;S5;SOx;Gg;612
CA;2020p;S6;SOx;Gg;0
CA;2020p;S7;SOx;Gg;65
CA;2020p;S8;SOx;Gg;99
CA;2020p;S9;SOx;Gg;1
CA;2020p;S10;SOx;Gg;0
DK;1980;S1;SOx;Gg;283.492
DK;1980;S2;SOx;Gg;66.733
DK;1980;S3;SOx;Gg;80.168
DK;1980;S7;SOx;Gg;6.976
DK;1980;S8;SOx;Gg;14.432
DK;1980;S10;SOx;Gg;0.343
GR;2003;S1;SOx;Gg;415.88
GR;2003;S2;SOx;Gg;22.34
GR;2003;S3;SOx;Gg;61.35
GR;2003;S4;SOx;Gg;8.52
GR;2003;S5;SOx;Gg;8.9
GR;2003;S7;SOx;Gg;2.56
GR;2003;S8;SOx;Gg;25.57
PL;1993;S1;SOx;Gg;1290
PL;1993;S2;SOx;Gg;750
PL;1993;S3;SOx;Gg;535
PL;1993;S4;SOx;Gg;100
PL;1993;S7;SOx;Gg;50
MD;1994;S1;SOx;Gg;105.9
MD;1994;S4;SOx;Gg;0.17
MD;1994;S7;SOx;Gg;2.4
SK;1996;S1;SOx;Gg;95.3
SK;1996;S2;SOx;Gg;26.9
SK;1996;S3;SOx;Gg;102
SK;1996;S7;SOx;Gg;2.2
SK;1996;S8;SOx;Gg;0.3
LU;2000;S1;SOx;Gg;0.01821
LU;2000;S2;SOx;Gg;0.92934
LU;2000;S3;SOx;Gg;1.38052
LU;2000;S4;SOx;Gg;0.21213
LU;2000;S5;SOx;Gg;0
LU;2000;S6;SOx;Gg;0
LU;2000;S7;SOx;Gg;0.34106
LU;2000;S8;SOx;Gg;0.12476
LU;2000;S9;SOx;Gg;0.0856
LU;2000;S10;SOx;Gg;0
LU;2000;S11;SOx;Gg;0
TR;1999;S1;SOx;Gg;1278.74
TR;1999;S2;SOx;Gg;214.61
TR;1999;S3;SOx;Gg;477.67
TR;1999;S4;SOx;Gg;60.74
TR;1999;S7;SOx;Gg;72.43
GB;1997;S1;SOx;Gg;1172.43
GB;1997;S2;SOx;Gg;109.94
GB;1997;S3;SOx;Gg;248.11
GB;1997;S4;SOx;Gg;24.67
GB;1997;S5;SOx;Gg;6.34
GB;1997;S6;SOx;Gg;4.51
GB;1997;S7;SOx;Gg;27.49
GB;1997;S8;SOx;Gg;42.46
GB;1997;S9;SOx;Gg;1.4
GB;1997;S10;SOx;Gg;0
GB;1997;S11;SOx;Gg;0
LU;2004;S1;SOx;Gg;0.02737
LU;2004;S2;SOx;Gg;0.85943
LU;2004;S3;SOx;Gg;1.50346
LU;2004;S4;SOx;Gg;0.21399
LU;2004;S7;SOx;Gg;0.11777
LU;2004;S8;SOx;Gg;0.12794
LU;2004;S9;SOx;Gg;0.08337
CH;1997;S1;SOx;Gg;1.15
CH;1997;S2;SOx;Gg;12.04
CH;1997;S3;SOx;Gg;4.94
CH;1997;S4;SOx;Gg;3.07
CH;1997;S7;SOx;Gg;1.77
CH;1997;S8;SOx;Gg;0.81
CH;1997;S9;SOx;Gg;2.41
SI;1980;S1;SOx;Gg;148.4
SI;1980;S2;SOx;Gg;28.5
SI;1980;S3;SOx;Gg;54.7
SI;1980;S7;SOx;Gg;2.6
SI;1980;S8;SOx;Gg;0
ES;1988;S1;SOx;Gg;1299
ES;1988;S2;SOx;Gg;43
ES;1988;S3;SOx;Gg;337
ES;1988;S4;SOx;Gg;49
ES;1988;S7;SOx;Gg;43
ES;1988;S8;SOx;Gg;40
ES;1988;S9;SOx;Gg;15
ES;1988;S10;SOx;Gg;2
LI;1992;S3;SOx;Gg;0.064
LI;1992;S7;SOx;Gg;0.023
SI;2005p;S1;SOx;Gg;64.6
SI;2005p;S2;SOx;Gg;5.6
SI;2005p;S3;SOx;Gg;5.8
SI;2005p;S7;SOx;Gg;2.2
SI;2005p;S8;SOx;Gg;0.3
SK;1997;S1;SOx;Gg;87.5
SK;1997;S2;SOx;Gg;22.7
SK;1997;S3;SOx;Gg;89
SK;1997;S7;SOx;Gg;2.1
SK;1997;S8;SOx;Gg;0.3
FR;1998;S1;SOx;Gg;358
FR;1998;S2;SOx;Gg;93
FR;1998;S3;SOx;Gg;247
FR;1998;S4;SOx;Gg;71
FR;1998;S5;SOx;Gg;8.7
FR;1998;S6;SOx;Gg;0
FR;1998;S7;SOx;Gg;46
FR;1998;S8;SOx;Gg;24
FR;1998;S9;SOx;Gg;14
FR;1998;S10;SOx;Gg;0
FR;1998;S11;SOx;Gg;0.3
PL;1997;S1;SOx;Gg;1204
PL;1997;S2;SOx;Gg;487
PL;1997;S3;SOx;Gg;394
PL;1997;S4;SOx;Gg;48
PL;1997;S7;SOx;Gg;47
CY;1984;S1;SOx;Gg;20.8
CY;1984;S2;SOx;Gg;1.1
CY;1984;S3;SOx;Gg;4.7
CY;1984;S7;SOx;Gg;5.2
CY;1984;S8;SOx;Gg;0.4
CY;1984;S10;SOx;Gg;0.7
IS;1997;S1;SOx;Gg;0
IS;1997;S2;SOx;Gg;0
IS;1997;S3;SOx;Gg;3.2
IS;1997;S4;SOx;Gg;3.1
IS;1997;S5;SOx;Gg;15.8
IS;1997;S7;SOx;Gg;0.3
IS;1997;S8;SOx;Gg;0.1
IS;1997;S10;SOx;Gg;1.9
LU;1995;S1;SOx;Gg;0.084
LU;1995;S2;SOx;Gg;1.086
LU;1995;S3;SOx;Gg;6.487
LU;1995;S4;SOx;Gg;0.103
LU;1995;S5;SOx;Gg;0
LU;1995;S6;SOx;Gg;0
LU;1995;S7;SOx;Gg;0.611
LU;1995;S8;SOx;Gg;0.137
LU;1995;S9;SOx;Gg;0.083
LU;1995;S10;SOx;Gg;0
LU;1995;S11;SOx;Gg;0
GB;1989;S1;SOx;Gg;2837.86
GB;1989;S2;SOx;Gg;218.44
GB;1989;S3;SOx;Gg;484.64
GB;1989;S4;SOx;Gg;55.21
GB;1989;S5;SOx;Gg;9.4
GB;1989;S6;SOx;Gg;2.04
GB;1989;S7;SOx;Gg;60.29
GB;1989;S8;SOx;Gg;47.53
GB;1989;S9;SOx;Gg;4.69
GB;1989;S10;SOx;Gg;0
GB;1989;S11;SOx;Gg;0
KG;1994;S1;SOx;Gg;13.49
KG;1994;S2;SOx;Gg;1.96
KG;1994;S3;SOx;Gg;9.723
KG;1994;S4;SOx;Gg;3.156
KG;1994;S8;SOx;Gg;0.067
KG;1994;S10;SOx;Gg;0.04
NL;1985;S1;SOx;Gg;63
NL;1985;S2;SOx;Gg;9
NL;1985;S3;SOx;Gg;98
NL;1985;S4;SOx;Gg;59
NL;1985;S7;SOx;Gg;11
NL;1985;S8;SOx;Gg;18
NL;1985;S9;SOx;Gg;3
GB;1999;S1;SOx;Gg;883.57
GB;1999;S2;SOx;Gg;74.48
GB;1999;S3;SOx;Gg;155.61
GB;1999;S4;SOx;Gg;17.4
GB;1999;S5;SOx;Gg;1.2
GB;1999;S6;SOx;Gg;3.56
GB;1999;S7;SOx;Gg;12.21
GB;1999;S8;SOx;Gg;34.67
GB;1999;S9;SOx;Gg;4.26
GB;1999;S10;SOx;Gg;0
GB;1999;S11;SOx;Gg;0
MC;1998;S1;SOx;Gg;0.004677077
MC;1998;S2;SOx;Gg;0.034693827
MC;1998;S7;SOx;Gg;0.011495644
MC;1998;S8;SOx;Gg;0.000182602
MC;1998;S9;SOx;Gg;0.022517984
IT;1998;S1;SOx;Gg;644.032
IT;1998;S2;SOx;Gg;23.679
IT;1998;S3;SOx;Gg;147.147
IT;1998;S4;SOx;Gg;67.189
IT;1998;S7;SOx;Gg;29.716
IT;1998;S8;SOx;Gg;92.693
IT;1998;S9;SOx;Gg;11.75
IT;1998;S11;SOx;Gg;2000.343
AT;1982;S1;SOx;Gg;74.37
AT;1982;S2;SOx;Gg;66.53
AT;1982;S3;SOx;Gg;118.14
AT;1982;S4;SOx;Gg;44.81
AT;1982;S5;SOx;Gg;1.75
AT;1982;S6;SOx;Gg;0
AT;1982;S7;SOx;Gg;7.81
AT;1982;S8;SOx;Gg;2.79
AT;1982;S9;SOx;Gg;0.04
AT;1982;S10;SOx;Gg;0.05
AT;1982;S11;SOx;Gg;0
IS;1992;S1;SOx;Gg;16
IS;1992;S2;SOx;Gg;0
IS;1992;S3;SOx;Gg;3
IS;1992;S4;SOx;Gg;2
IS;1992;S7;SOx;Gg;0
IS;1992;S8;SOx;Gg;3
NL;1996;S1;SOx;Gg;48.4
NL;1996;S2;SOx;Gg;2.61
NL;1996;S3;SOx;Gg;31.1
NL;1996;S4;SOx;Gg;24
NL;1996;S5;SOx;Gg;0.00229
NL;1996;S6;SOx;Gg;0
NL;1996;S7;SOx;Gg;11.1
NL;1996;S8;SOx;Gg;16.9
NL;1996;S9;SOx;Gg;0.908
NL;1996;S10;SOx;Gg;0
NL;1996;S11;SOx;Gg;0
NO;1997;S1;SOx;Gg;0.9
NO;1997;S2;SOx;Gg;1.4
NO;1997;S3;SOx;Gg;4.6
NO;1997;S4;SOx;Gg;18.8
NO;1997;S7;SOx;Gg;1.7
NO;1997;S8;SOx;Gg;2.7
NO;1997;S9;SOx;Gg;0
IT;1986;S1;SOx;Gg;1230.394
IT;1986;S2;SOx;Gg;168.404
IT;1986;S3;SOx;Gg;328.936
IT;1986;S4;SOx;Gg;96.507
IT;1986;S7;SOx;Gg;106.778
IT;1986;S8;SOx;Gg;87.817
IT;1986;S9;SOx;Gg;13.245
IT;1986;S11;SOx;Gg;2000.21
US;1980;S1;SOx;Gg;15848
US;1980;S2;SOx;Gg;881
US;1980;S3;SOx;Gg;2677
US;1980;S4;SOx;Gg;3423
US;1980;S7;SOx;Gg;473
US;1980;S8;SOx;Gg;159
US;1980;S9;SOx;Gg;30
US;1980;S11;SOx;Gg;10
DK;2000;S1;SOx;Gg;12.971
DK;2000;S2;SOx;Gg;3.067
DK;2000;S3;SOx;Gg;7.271
DK;2000;S4;SOx;Gg;0.981
DK;2000;S5;SOx;Gg;0.001
DK;2000;S7;SOx;Gg;0.55
DK;2000;S8;SOx;Gg;2.611
DK;2000;S9;SOx;Gg;0.054
TR;1984;S1;SOx;Gg;360.84
IT;1982;S1;SOx;Gg;1625.389
IT;1982;S2;SOx;Gg;305.06
IT;1982;S3;SOx;Gg;651.329
IT;1982;S4;SOx;Gg;89.744
IT;1982;S7;SOx;Gg;136.076
IT;1982;S8;SOx;Gg;103.84
IT;1982;S9;SOx;Gg;13.185
IT;1982;S11;SOx;Gg;2000.603
FR;1986;S1;SOx;Gg;507
FR;1986;S2;SOx;Gg;193
FR;1986;S3;SOx;Gg;383
FR;1986;S4;SOx;Gg;93
FR;1986;S5;SOx;Gg;30
FR;1986;S6;SOx;Gg;0
FR;1986;S7;SOx;Gg;110
FR;1986;S8;SOx;Gg;35
FR;1986;S9;SOx;Gg;12
FR;1986;S10;SOx;Gg;0
FR;1986;S11;SOx;Gg;0.4
CS;1983;S1;SOx;Gg;371.8
CS;1983;S2;SOx;Gg;48.4
CS;1983;S3;SOx;Gg;19.8
DK;1983;S1;SOx;Gg;196.892
DK;1983;S2;SOx;Gg;47.175
DK;1983;S3;SOx;Gg;55.589
DK;1983;S7;SOx;Gg;8.04
DK;1983;S8;SOx;Gg;14.67
DK;1983;S10;SOx;Gg;0.545
CS;1996;S1;SOx;Gg;382
CS;1996;S2;SOx;Gg;20
CS;1996;S3;SOx;Gg;32
HU;1985;S1;SOx;Gg;525.9
HU;1985;S2;SOx;Gg;369.3
HU;1985;S3;SOx;Gg;441.5
HU;1985;S4;SOx;Gg;45.8
HU;1985;S7;SOx;Gg;21.1
IT;1987;S1;SOx;Gg;1360.776
IT;1987;S2;SOx;Gg;162.621
IT;1987;S3;SOx;Gg;294.807
IT;1987;S4;SOx;Gg;98.685
IT;1987;S7;SOx;Gg;118.039
IT;1987;S8;SOx;Gg;87.337
IT;1987;S9;SOx;Gg;13.251
IT;1987;S11;SOx;Gg;2000.382
LU;1990;S1;SOx;Gg;0.2
LU;1990;S2;SOx;Gg;0.8
LU;1990;S3;SOx;Gg;12.5
LU;1990;S4;SOx;Gg;0.2
LU;1990;S5;SOx;Gg;0
LU;1990;S6;SOx;Gg;0
LU;1990;S7;SOx;Gg;0.4
LU;1990;S8;SOx;Gg;0.1
LU;1990;S9;SOx;Gg;0.09
LU;1990;S10;SOx;Gg;0
LU;1990;S11;SOx;Gg;0
TR;1988;S1;SOx;Gg;443.05
TR;1997;S1;SOx;Gg;1160.44
TR;1997;S4;SOx;Gg;64.96
MC;2004;S1;SOx;Gg;0.003100471
MC;2004;S2;SOx;Gg;0.031622646
MC;2004;S7;SOx;Gg;0.004523422
MC;2004;S8;SOx;Gg;0.000304605
MC;2004;S9;SOx;Gg;0.023836086
CS;1993;S1;SOx;Gg;358
CS;1993;S2;SOx;Gg;29
CS;1993;S3;SOx;Gg;14
US;1992;S1;SOx;Gg;13986
US;1992;S2;SOx;Gg;711
US;1992;S3;SOx;Gg;2987
US;1992;S4;SOx;Gg;1535
US;1992;S5;SOx;Gg;19
US;1992;S6;SOx;Gg;0
US;1992;S7;SOx;Gg;531
US;1992;S8;SOx;Gg;878
US;1992;S9;SOx;Gg;40
US;1992;S11;SOx;Gg;9
GB;1985;S1;SOx;Gg;2816.2
GB;1985;S2;SOx;Gg;334.95
GB;1985;S3;SOx;Gg;430.31
GB;1985;S4;SOx;Gg;58.16
GB;1985;S5;SOx;Gg;9.3
GB;1985;S6;SOx;Gg;2.04
GB;1985;S7;SOx;Gg;44.54
GB;1985;S8;SOx;Gg;49.32
GB;1985;S9;SOx;Gg;5.4
GB;1985;S10;SOx;Gg;0
GB;1985;S11;SOx;Gg;0
CZ;1995;S1;SOx;Gg;798
CZ;1995;S2;SOx;Gg;142
CZ;1995;S3;SOx;Gg;140
CZ;1995;S4;SOx;Gg;2.9
CZ;1995;S7;SOx;Gg;6.8
CZ;1995;S8;SOx;Gg;0.7
CZ;1995;S9;SOx;Gg;0.1
UA;1995;S1;SOx;Gg;1122.3
UA;1995;S3;SOx;Gg;196.5
UA;1995;S4;SOx;Gg;7.4
EE;1993;S1;SOx;Gg;126.2
EE;1993;S3;SOx;Gg;18.8
EE;1993;S7;SOx;Gg;8.75
AT;1995;S1;SOx;Gg;4.88
AT;1995;S2;SOx;Gg;18.21
AT;1995;S3;SOx;Gg;12.15
AT;1995;S4;SOx;Gg;11.33
AT;1995;S5;SOx;Gg;1.53
AT;1995;S6;SOx;Gg;0
AT;1995;S7;SOx;Gg;6.64
AT;1995;S8;SOx;Gg;1.58
AT;1995;S9;SOx;Gg;0.06
AT;1995;S10;SOx;Gg;0
AT;1995;S11;SOx;Gg;0
DK;1991;S1;SOx;Gg;188.561
DK;1991;S2;SOx;Gg;12.011
DK;1991;S3;SOx;Gg;21.95
DK;1991;S7;SOx;Gg;5.915
DK;1991;S8;SOx;Gg;10.54
DK;1991;S9;SOx;Gg;0.003
RO;2000;S1;SOx;Gg;563.06684
RO;2000;S2;SOx;Gg;27.7398
RO;2000;S3;SOx;Gg;101.76829
RO;2000;S4;SOx;Gg;21.59537
RO;2000;S7;SOx;Gg;7.182
RO;2000;S8;SOx;Gg;6.06833
RO;2000;S9;SOx;Gg;0.178
AT;1981;S1;SOx;Gg;75.11
AT;1981;S2;SOx;Gg;70.79
AT;1981;S3;SOx;Gg;128.09
AT;1981;S4;SOx;Gg;47.73
AT;1981;S5;SOx;Gg;1.89
AT;1981;S6;SOx;Gg;0
AT;1981;S7;SOx;Gg;7.58
AT;1981;S8;SOx;Gg;2.92
AT;1981;S9;SOx;Gg;0.04
AT;1981;S10;SOx;Gg;0.05
AT;1981;S11;SOx;Gg;0
BE;1994;S1;SOx;Gg;82
BE;1994;S2;SOx;Gg;34
BE;1994;S3;SOx;Gg;77
BE;1994;S4;SOx;Gg;39
BE;1994;S5;SOx;Gg;0
BE;1994;S6;SOx;Gg;0
BE;1994;S7;SOx;Gg;19
BE;1994;S8;SOx;Gg;1
BE;1994;S9;SOx;Gg;1
BE;1994;S10;SOx;Gg;0
BE;1994;S11;SOx;Gg;0
DK;1998;S1;SOx;Gg;55.199
DK;1998;S2;SOx;Gg;3.537
DK;1998;S3;SOx;Gg;9.924
DK;1998;S4;SOx;Gg;1.441
DK;1998;S7;SOx;Gg;1.927
DK;1998;S8;SOx;Gg;3.264
DK;1998;S9;SOx;Gg;0.072
CH;1994p;S1;SOx;Gg;0.9
CH;1994p;S2;SOx;Gg;13.3
CH;1994p;S3;SOx;Gg;7.1
CH;1994p;S4;SOx;Gg;4
CH;1994p;S5;SOx;Gg;0
CH;1994p;S6;SOx;Gg;0
CH;1994p;S7;SOx;Gg;1.7
CH;1994p;S8;SOx;Gg;0.9
CH;1994p;S9;SOx;Gg;2.8
CH;1994p;S10;SOx;Gg;0
ES;1983;S1;SOx;Gg;2266
ES;1983;S2;SOx;Gg;40
ES;1983;S3;SOx;Gg;362
ES;1983;S4;SOx;Gg;46
ES;1983;S7;SOx;Gg;32
ES;1983;S8;SOx;Gg;46
ES;1983;S9;SOx;Gg;14
ES;1983;S10;SOx;Gg;2
DK;1995;S1;SOx;Gg;106.772
DK;1995;S2;SOx;Gg;9.284
DK;1995;S3;SOx;Gg;21.905
DK;1995;S4;SOx;Gg;3.237
DK;1995;S7;SOx;Gg;1.825
DK;1995;S8;SOx;Gg;5.788
DK;1995;S9;SOx;Gg;0.204
ES;1982;S1;SOx;Gg;2260
ES;1982;S2;SOx;Gg;43
ES;1982;S3;SOx;Gg;356
ES;1982;S4;SOx;Gg;45
ES;1982;S7;SOx;Gg;31
ES;1982;S8;SOx;Gg;41
ES;1982;S9;SOx;Gg;14
ES;1982;S10;SOx;Gg;2
TR;1990;S1;SOx;Gg;764.57
MC;1996;S1;SOx;Gg;0.004994554
MC;1996;S2;SOx;Gg;0.035669971
MC;1996;S7;SOx;Gg;0.012551468
MC;1996;S8;SOx;Gg;0.000139512
MC;1996;S9;SOx;Gg;0.020902709
KG;1995;S1;SOx;Gg;14.78
KG;1995;S2;SOx;Gg;10.22
KG;1995;S3;SOx;Gg;1.14
KG;1995;S7;SOx;Gg;1.23
NO;1985;S1;SOx;Gg;0.3
NO;1985;S2;SOx;Gg;7.2
NO;1985;S3;SOx;Gg;24
NO;1985;S4;SOx;Gg;47.2
NO;1985;S7;SOx;Gg;4.4
NO;1985;S8;SOx;Gg;14.3
DE;1998;S1;SOx;Gg;390
DE;1998;S2;SOx;Gg;115
DE;1998;S3;SOx;Gg;218
DE;1998;S4;SOx;Gg;79
DE;1998;S5;SOx;Gg;0
DE;1998;S6;SOx;Gg;0
DE;1998;S7;SOx;Gg;30
DE;1998;S8;SOx;Gg;3
DE;1998;S9;SOx;Gg;0
DE;1998;S10;SOx;Gg;0
CH;1990;S1;SOx;Gg;2.53
CH;1990;S2;SOx;Gg;14.5
CH;1990;S3;SOx;Gg;10.5
CH;1990;S4;SOx;Gg;5.78
CH;1990;S5;SOx;Gg;0
CH;1990;S6;SOx;Gg;0
CH;1990;S7;SOx;Gg;3.38
CH;1990;S8;SOx;Gg;1.39
CH;1990;S9;SOx;Gg;4.33
CH;1990;S10;SOx;Gg;0
BE;1998;S1;SOx;Gg;64
BE;1998;S2;SOx;Gg;36
BE;1998;S3;SOx;Gg;88
BE;1998;S4;SOx;Gg;16
BE;1998;S5;SOx;Gg;0
BE;1998;S6;SOx;Gg;0
BE;1998;S7;SOx;Gg;6
BE;1998;S8;SOx;Gg;1
BE;1998;S9;SOx;Gg;1
BE;1998;S10;SOx;Gg;0
BE;1998;S11;SOx;Gg;0
GR;2000;S1;SOx;Gg;362.51
GR;2000;S2;SOx;Gg;17.34
GR;2000;S3;SOx;Gg;70.39
GR;2000;S4;SOx;Gg;8.46
GR;2000;S5;SOx;Gg;8.67
GR;2000;S7;SOx;Gg;5.12
GR;2000;S8;SOx;Gg;20.33
FI;1994;S1;SOx;Gg;41.8
FI;1994;S2;SOx;Gg;14.6
FI;1994;S3;SOx;Gg;30.1
FI;1994;S4;SOx;Gg;24.1
FI;1994;S5;SOx;Gg;0
FI;1994;S6;SOx;Gg;0
FI;1994;S7;SOx;Gg;2.2
FI;1994;S8;SOx;Gg;1.2
FI;1994;S9;SOx;Gg;0.09
FI;1994;S10;SOx;Gg;0
IT;1999;S1;SOx;Gg;565.045
IT;1999;S2;SOx;Gg;24.362
IT;1999;S3;SOx;Gg;150.818
IT;1999;S4;SOx;Gg;50.651
IT;1999;S7;SOx;Gg;30.221
IT;1999;S8;SOx;Gg;90.076
IT;1999;S9;SOx;Gg;10.665
IT;1999;S11;SOx;Gg;2000.219
AM;2005;S4;SOx;Gg;24.828
AM;2005;S7;SOx;Gg;0.248
HR;1995;S1;SOx;Gg;38.978
HR;1995;S2;SOx;Gg;4.03
HR;1995;S3;SOx;Gg;24.385
HR;1995;S4;SOx;Gg;6.40475
HR;1995;S7;SOx;Gg;2.852
HR;1995;S8;SOx;Gg;1.513
HR;1995;S9;SOx;Gg;0.469
FI;1992;S1;SOx;Gg;38.5
FI;1992;S2;SOx;Gg;26.4
FI;1992;S3;SOx;Gg;33.4
FI;1992;S4;SOx;Gg;35.9
FI;1992;S5;SOx;Gg;0
FI;1992;S6;SOx;Gg;0
FI;1992;S7;SOx;Gg;4.7
FI;1992;S8;SOx;Gg;1.3
FI;1992;S9;SOx;Gg;0.1
FI;1992;S10;SOx;Gg;0
AM;1990;S1;SOx;Gg;63.64
AM;1990;S4;SOx;Gg;8.39
LT;1999;S1;SOx;Gg;45
LT;1999;S2;SOx;Gg;9
LT;1999;S3;SOx;Gg;14
LT;1999;S4;SOx;Gg;0.7
LT;1999;S7;SOx;Gg;1
LT;1999;S8;SOx;Gg;0.1
IE;1999;S1;SOx;Gg;103.5
IE;1999;S2;SOx;Gg;23
IE;1999;S3;SOx;Gg;27.5
IE;1999;S4;SOx;Gg;0
IE;1999;S5;SOx;Gg;0
IE;1999;S6;SOx;Gg;0
IE;1999;S7;SOx;Gg;1.5
IE;1999;S8;SOx;Gg;1.9
IE;1999;S9;SOx;Gg;0
IE;1999;S10;SOx;Gg;0
IE;1999;S11;SOx;Gg;0
CS;1982;S1;SOx;Gg;345.2
CS;1982;S2;SOx;Gg;45.2
CS;1982;S3;SOx;Gg;18.6
CA;2010p;S1;SOx;Gg;588
CA;2010p;S2;SOx;Gg;35
CA;2010p;S3;SOx;Gg;348
CA;2010p;S4;SOx;Gg;1251
CA;2010p;S5;SOx;Gg;540
CA;2010p;S6;SOx;Gg;0
CA;2010p;S7;SOx;Gg;56
CA;2010p;S8;SOx;Gg;94
CA;2010p;S9;SOx;Gg;1
CA;2010p;S10;SOx;Gg;0
HR;2000;S1;SOx;Gg;25.387
HR;2000;S2;SOx;Gg;4.925
HR;2000;S3;SOx;Gg;22.449
HR;2000;S4;SOx;Gg;6.501
HR;2000;S7;SOx;Gg;5.45
HR;2000;S8;SOx;Gg;2.699
HR;2000;S9;SOx;Gg;0.463
MC;1997;S1;SOx;Gg;0.004788235
MC;1997;S2;SOx;Gg;0.033184628
MC;1997;S7;SOx;Gg;0.011873269
MC;1997;S8;SOx;Gg;0.000225168
MC;1997;S9;SOx;Gg;0.022513191
EE;1994;S1;SOx;Gg;122.7
EE;1994;S3;SOx;Gg;18.3
EE;1994;S7;SOx;Gg;8.11
FR;1990;S1;SOx;Gg;496
FR;1990;S2;SOx;Gg;134
FR;1990;S3;SOx;Gg;398
FR;1990;S4;SOx;Gg;86
FR;1990;S5;SOx;Gg;39
FR;1990;S6;SOx;Gg;0
FR;1990;S7;SOx;Gg;139
FR;1990;S8;SOx;Gg;34
FR;1990;S9;SOx;Gg;15
FR;1990;S10;SOx;Gg;0
FR;1990;S11;SOx;Gg;0.7
CA;1991;S1;SOx;Gg;655
CA;1991;S2;SOx;Gg;39
CA;1991;S3;SOx;Gg;387
CA;1991;S4;SOx;Gg;1393
CA;1991;S5;SOx;Gg;601
CA;1991;S6;SOx;Gg;0
CA;1991;S7;SOx;Gg;62
CA;1991;S8;SOx;Gg;105
CA;1991;S9;SOx;Gg;1
CA;1991;S10;SOx;Gg;0
US;1991;S1;SOx;Gg;14320
US;1991;S2;SOx;Gg;685
US;1991;S3;SOx;Gg;2954
US;1991;S4;SOx;Gg;1506
US;1991;S5;SOx;Gg;14
US;1991;S6;SOx;Gg;0
US;1991;S7;SOx;Gg;520
US;1991;S8;SOx;Gg;856
US;1991;S9;SOx;Gg;40
US;1991;S11;SOx;Gg;10
AM;1982;S1;SOx;Gg;57.3
AM;1982;S4;SOx;Gg;43.99
BG;1996;S1;SOx;Gg;1196
BG;1996;S2;SOx;Gg;67.9
BG;1996;S3;SOx;Gg;103.5
BG;1996;S4;SOx;Gg;27.5
BG;1996;S7;SOx;Gg;5.7
BG;1996;S8;SOx;Gg;19.7
BG;1996;S9;SOx;Gg;0
CS;2005p;S1;SOx;Gg;729
CS;2005p;S2;SOx;Gg;97.8
CS;2005p;S3;SOx;Gg;62.2
US;1999;S1;SOx;Gg;11520
US;1999;S2;SOx;Gg;533
US;1999;S3;SOx;Gg;2545
US;1999;S4;SOx;Gg;1282
US;1999;S5;SOx;Gg;12
US;1999;S6;SOx;Gg;1
US;1999;S7;SOx;Gg;329
US;1999;S8;SOx;Gg;849
US;1999;S9;SOx;Gg;34
US;1999;S10;SOx;Gg;0
US;1999;S11;SOx;Gg;11
LT;1992;S1;SOx;Gg;65
LT;1992;S2;SOx;Gg;38
LT;1992;S3;SOx;Gg;25
LT;1992;S4;SOx;Gg;5
LT;1992;S7;SOx;Gg;4
LT;1992;S8;SOx;Gg;2
MC;1992;S1;SOx;Gg;0.003631572
MC;1992;S2;SOx;Gg;0.036825665
MC;1992;S7;SOx;Gg;0.030258448
MC;1992;S8;SOx;Gg;0.000796144
MC;1992;S9;SOx;Gg;0.015035955
HU;1992;S1;SOx;Gg;456.4
HU;1992;S2;SOx;Gg;165.6
HU;1992;S3;SOx;Gg;182.4
HU;1992;S4;SOx;Gg;10
HU;1992;S7;SOx;Gg;12.9
DK;1982;S1;SOx;Gg;243.436
DK;1982;S2;SOx;Gg;52.803
DK;1982;S3;SOx;Gg;58.361
DK;1982;S7;SOx;Gg;7.269
DK;1982;S8;SOx;Gg;16.003
DK;1982;S10;SOx;Gg;0.848
HR;2003;S1;SOx;Gg;35.701
HR;2003;S2;SOx;Gg;6.038
HR;2003;S3;SOx;Gg;15.296
HR;2003;S4;SOx;Gg;6.378
HR;2003;S7;SOx;Gg;6.607
HR;2003;S8;SOx;Gg;2.957
HR;2003;S9;SOx;Gg;0.0008
CA;1990;S1;SOx;Gg;653
CA;1990;S2;SOx;Gg;39
CA;1990;S3;SOx;Gg;386
CA;1990;S4;SOx;Gg;1390
CA;1990;S5;SOx;Gg;600
CA;1990;S6;SOx;Gg;0
CA;1990;S7;SOx;Gg;62
CA;1990;S8;SOx;Gg;105
CA;1990;S9;SOx;Gg;1
CA;1990;S10;SOx;Gg;0
PL;1996;S1;SOx;Gg;1320
PL;1996;S2;SOx;Gg;521
PL;1996;S3;SOx;Gg;428
PL;1996;S4;SOx;Gg;53
PL;1996;S7;SOx;Gg;46
GR;2001;S1;SOx;Gg;367.23
GR;2001;S2;SOx;Gg;18.92
GR;2001;S3;SOx;Gg;69.78
GR;2001;S4;SOx;Gg;8.39
GR;2001;S5;SOx;Gg;7.93
GR;2001;S7;SOx;Gg;2.33
GR;2001;S8;SOx;Gg;27.55
HR;1990;S1;SOx;Gg;78.514
HR;1990;S2;SOx;Gg;21.814
HR;1990;S3;SOx;Gg;54.467
HR;1990;S4;SOx;Gg;8.21697
HR;1990;S7;SOx;Gg;4.4
HR;1990;S8;SOx;Gg;4.365
HR;1990;S9;SOx;Gg;0.658
SI;1994;S1;SOx;Gg;145.1
SI;1994;S2;SOx;Gg;15.1
SI;1994;S3;SOx;Gg;12.9
SI;1994;S7;SOx;Gg;3
SI;1994;S8;SOx;Gg;0.4
RU;1998;S1;SOx;Gg;1030
RU;1998;S2;SOx;Gg;76
RU;1998;S3;SOx;Gg;720
RU;1998;S4;SOx;Gg;163
RU;1998;S5;SOx;Gg;110
RU;1998;S7;SOx;Gg;110
RU;1998;S8;SOx;Gg;66
MD;1991;S1;SOx;Gg;256.5
MD;1991;S4;SOx;Gg;1.06
MD;1991;S7;SOx;Gg;2.28
US;1984;S1;SOx;Gg;14536
US;1984;S2;SOx;Gg;660
US;1984;S3;SOx;Gg;2470
US;1984;S4;SOx;Gg;2945
US;1984;S7;SOx;Gg;470
US;1984;S8;SOx;Gg;180
US;1984;S9;SOx;Gg;23
US;1984;S11;SOx;Gg;8
AM;2012;S3;SOx;Gg;29.185
AM;2012;S7;SOx;Gg;0.006
LI;1994;S3;SOx;Gg;0.063
LI;1994;S7;SOx;Gg;0.019
DK;1996;S1;SOx;Gg;144.867
DK;1996;S2;SOx;Gg;12.07
DK;1996;S3;SOx;Gg;13.827
DK;1996;S4;SOx;Gg;2.691
DK;1996;S7;SOx;Gg;1.87
DK;1996;S8;SOx;Gg;3.857
DK;1996;S9;SOx;Gg;0.22
AM;2010;S3;SOx;Gg;26.6815
AM;2010;S7;SOx;Gg;0.032
ES;1980;S1;SOx;Gg;2244
ES;1980;S2;SOx;Gg;38
ES;1980;S3;SOx;Gg;415
ES;1980;S4;SOx;Gg;49
ES;1980;S7;SOx;Gg;30
ES;1980;S8;SOx;Gg;92
ES;1980;S9;SOx;Gg;15
ES;1980;S10;SOx;Gg;2
LV;1999;S1;SOx;Gg;20
LV;1999;S2;SOx;Gg;5
LV;1999;S3;SOx;Gg;7
LV;1999;S4;SOx;Gg;0.1
LV;1999;S7;SOx;Gg;2
LU;2002;S1;SOx;Gg;0.01901
LU;2002;S2;SOx;Gg;0.93254
LU;2002;S3;SOx;Gg;0.98222
LU;2002;S4;SOx;Gg;0.22688
LU;2002;S7;SOx;Gg;0.12639
LU;2002;S8;SOx;Gg;0.12668
LU;2002;S9;SOx;Gg;0.08337
AM;1992;S1;SOx;Gg;38.43
AM;1992;S4;SOx;Gg;5.67
NO;1991;S1;SOx;Gg;1.3
NO;1991;S2;SOx;Gg;2.4
NO;1991;S3;SOx;Gg;5.6
NO;1991;S4;SOx;Gg;25.5
NO;1991;S7;SOx;Gg;3.2
NO;1991;S8;SOx;Gg;6.2
NO;1991;S9;SOx;Gg;0
SI;1990;S1;SOx;Gg;153.7
SI;1990;S2;SOx;Gg;17.7
SI;1990;S3;SOx;Gg;21
SI;1990;S7;SOx;Gg;3.3
SI;1990;S8;SOx;Gg;0.5
CY;1995;S1;SOx;Gg;26
CY;1995;S2;SOx;Gg;1.6
CY;1995;S3;SOx;Gg;3.8
CY;1995;S7;SOx;Gg;7.8
CY;1995;S8;SOx;Gg;0.7
CY;1995;S10;SOx;Gg;1.2
PT;1996;S1;SOx;Gg;174
PT;1996;S2;SOx;Gg;7.9
PT;1996;S3;SOx;Gg;75.9
PT;1996;S4;SOx;Gg;31.6
PT;1996;S5;SOx;Gg;0
PT;1996;S6;SOx;Gg;0
PT;1996;S7;SOx;Gg;18.4
PT;1996;S8;SOx;Gg;22.2
PT;1996;S9;SOx;Gg;1.1
PT;1996;S10;SOx;Gg;0
PT;1996;S11;SOx;Gg;0
AT;1980;S1;SOx;Gg;90.3
AT;1980;S2;SOx;Gg;89.68
AT;1980;S3;SOx;Gg;140.37
AT;1980;S4;SOx;Gg;50.62
AT;1980;S5;SOx;Gg;2.56
AT;1980;S6;SOx;Gg;0
AT;1980;S7;SOx;Gg;7.96
AT;1980;S8;SOx;Gg;2.94
AT;1980;S9;SOx;Gg;0.04
AT;1980;S10;SOx;Gg;0.05
AT;1980;S11;SOx;Gg;0
SE;1995;S1;SOx;Gg;12
SE;1995;S2;SOx;Gg;7
SE;1995;S3;SOx;Gg;15
SE;1995;S4;SOx;Gg;35
SE;1995;S5;SOx;Gg;0
SE;1995;S7;SOx;Gg;2
SE;1995;S8;SOx;Gg;22
SE;1995;S9;SOx;Gg;0
SE;1995;S11;SOx;Gg;0
PT;1990;S1;SOx;Gg;202.2
PT;1990;S2;SOx;Gg;4.6
PT;1990;S3;SOx;Gg;82.6
PT;1990;S4;SOx;Gg;26.4
PT;1990;S5;SOx;Gg;0
PT;1990;S6;SOx;Gg;0
PT;1990;S7;SOx;Gg;13.1
PT;1990;S8;SOx;Gg;28.4
PT;1990;S9;SOx;Gg;1
PT;1990;S10;SOx;Gg;0
PT;1990;S11;SOx;Gg;0
KG;2001;S1;SOx;Gg;10.68
KG;2001;S2;SOx;Gg;12.29
KG;2001;S3;SOx;Gg;1.36
KG;2001;S7;SOx;Gg;2.18
CY;2005p;S1;SOx;Gg;32
CY;2005p;S2;SOx;Gg;0.1
CY;2005p;S3;SOx;Gg;3.4
CY;2005p;S7;SOx;Gg;1
CY;2005p;S8;SOx;Gg;0.1
CY;2005p;S10;SOx;Gg;0.1
BG;1991;S1;SOx;Gg;1182
BG;1991;S2;SOx;Gg;110
BG;1991;S3;SOx;Gg;300
BG;1991;S4;SOx;Gg;42
BG;1991;S7;SOx;Gg;5
BG;1991;S8;SOx;Gg;25.9
DK;1985;S1;SOx;Gg;214.568
DK;1985;S2;SOx;Gg;46.442
DK;1985;S3;SOx;Gg;54.369
DK;1985;S7;SOx;Gg;11.781
DK;1985;S8;SOx;Gg;11.937
DK;1985;S10;SOx;Gg;0.496
AM;2002;S4;SOx;Gg;7.243
AM;2002;S7;SOx;Gg;0.305
CS;1981;S1;SOx;Gg;344.8
CS;1981;S2;SOx;Gg;44.8
CS;1981;S3;SOx;Gg;18.4
FR;1987;S1;SOx;Gg;503
FR;1987;S2;SOx;Gg;174
FR;1987;S3;SOx;Gg;386
FR;1987;S4;SOx;Gg;93
FR;1987;S5;SOx;Gg;31
FR;1987;S6;SOx;Gg;0
FR;1987;S7;SOx;Gg;116
FR;1987;S8;SOx;Gg;35
FR;1987;S9;SOx;Gg;13
FR;1987;S10;SOx;Gg;0
FR;1987;S11;SOx;Gg;0.2
MD;1998;S1;SOx;Gg;31.36
MD;1998;S4;SOx;Gg;0.13
MD;1998;S7;SOx;Gg;0.59
TR;2005p;S1;SOx;Gg;989.8
LV;1990;S1;SOx;Gg;60
LV;1990;S2;SOx;Gg;38
LV;1990;S3;SOx;Gg;14
LV;1990;S4;SOx;Gg;1
LV;1990;S7;SOx;Gg;5
PT;1994;S1;SOx;Gg;180
PT;1994;S2;SOx;Gg;7.5
PT;1994;S3;SOx;Gg;73.9
PT;1994;S4;SOx;Gg;28.6
PT;1994;S5;SOx;Gg;0
PT;1994;S6;SOx;Gg;0
PT;1994;S7;SOx;Gg;16.6
PT;1994;S8;SOx;Gg;22.7
PT;1994;S9;SOx;Gg;1.1
PT;1994;S10;SOx;Gg;0
PT;1994;S11;SOx;Gg;0
IE;1992;S1;SOx;Gg;97.3
IE;1992;S2;SOx;Gg;34.4
IE;1992;S3;SOx;Gg;32.7
IE;1992;S4;SOx;Gg;0
IE;1992;S5;SOx;Gg;0
IE;1992;S6;SOx;Gg;0
IE;1992;S7;SOx;Gg;4.8
IE;1992;S8;SOx;Gg;2.3
IE;1992;S9;SOx;Gg;0
IE;1992;S10;SOx;Gg;0
IE;1992;S11;SOx;Gg;0
CA;2000;S1;SOx;Gg;511
CA;2000;S2;SOx;Gg;30
CA;2000;S3;SOx;Gg;302
CA;2000;S4;SOx;Gg;1088
CA;2000;S5;SOx;Gg;470
CA;2000;S6;SOx;Gg;0
CA;2000;S7;SOx;Gg;49
CA;2000;S8;SOx;Gg;82
CA;2000;S9;SOx;Gg;1
CA;2000;S10;SOx;Gg;0
CY;1997;S1;SOx;Gg;31
CY;1997;S2;SOx;Gg;2
CY;1997;S3;SOx;Gg;3.5
CY;1997;S7;SOx;Gg;9.4
CY;1997;S8;SOx;Gg;0.8
CY;1997;S10;SOx;Gg;1.5
GB;1990;S1;SOx;Gg;2917.53
GB;1990;S2;SOx;Gg;197.76
GB;1990;S3;SOx;Gg;457.74
GB;1990;S4;SOx;Gg;48.09
GB;1990;S5;SOx;Gg;15.9
GB;1990;S6;SOx;Gg;2.04
GB;1990;S7;SOx;Gg;62.92
GB;1990;S8;SOx;Gg;47.4
GB;1990;S9;SOx;Gg;4.97
GB;1990;S10;SOx;Gg;0
GB;1990;S11;SOx;Gg;0
CS;2010p;S1;SOx;Gg;930.7
CS;2010p;S2;SOx;Gg;124.9
CS;2010p;S3;SOx;Gg;79.5
DE;1990;S1;SOx;Gg;3078
DE;1990;S2;SOx;Gg;911
DE;1990;S3;SOx;Gg;994
DE;1990;S4;SOx;Gg;226
DE;1990;S5;SOx;Gg;0
DE;1990;S6;SOx;Gg;0
DE;1990;S7;SOx;Gg;86
DE;1990;S8;SOx;Gg;27
DE;1990;S9;SOx;Gg;0
DE;1990;S10;SOx;Gg;0
SK;1994;S1;SOx;Gg;90.2
SK;1994;S2;SOx;Gg;53
SK;1994;S3;SOx;Gg;92.5
SK;1994;S7;SOx;Gg;2
SK;1994;S8;SOx;Gg;0.3
AT;1983;S1;SOx;Gg;55.3
AT;1983;S2;SOx;Gg;48.83
AT;1983;S3;SOx;Gg;79.16
AT;1983;S4;SOx;Gg;41.79
AT;1983;S5;SOx;Gg;1.59
AT;1983;S6;SOx;Gg;0
AT;1983;S7;SOx;Gg;7.84
AT;1983;S8;SOx;Gg;2.87
AT;1983;S9;SOx;Gg;0.04
AT;1983;S10;SOx;Gg;0.05
AT;1983;S11;SOx;Gg;0
DE;1994;S1;SOx;Gg;1767
DE;1994;S2;SOx;Gg;275
DE;1994;S3;SOx;Gg;272
DE;1994;S4;SOx;Gg;77
DE;1994;S5;SOx;Gg;0
DE;1994;S6;SOx;Gg;0
DE;1994;S7;SOx;Gg;69
DE;1994;S8;SOx;Gg;12
DE;1994;S9;SOx;Gg;0
DE;1994;S10;SOx;Gg;0
SI;1993;S1;SOx;Gg;148.6
SI;1993;S2;SOx;Gg;17.5
SI;1993;S3;SOx;Gg;13.1
SI;1993;S7;SOx;Gg;2.9
SI;1993;S8;SOx;Gg;0.4
NO;1987;S1;SOx;Gg;2
NO;1987;S2;SOx;Gg;6
NO;1987;S3;SOx;Gg;14.2
NO;1987;S4;SOx;Gg;32.3
NO;1987;S7;SOx;Gg;4.9
NO;1987;S8;SOx;Gg;13.7
NO;1987;S9;SOx;Gg;0
CH;1995;S1;SOx;Gg;2.23
CH;1995;S2;SOx;Gg;14.8
CH;1995;S3;SOx;Gg;8.69
CH;1995;S4;SOx;Gg;3.64
CH;1995;S5;SOx;Gg;0
CH;1995;S6;SOx;Gg;0
CH;1995;S7;SOx;Gg;1.69
CH;1995;S8;SOx;Gg;0.8
CH;1995;S9;SOx;Gg;2.52
CH;1995;S10;SOx;Gg;0
GR;1997;S1;SOx;Gg;374.75
GR;1997;S2;SOx;Gg;16.07
GR;1997;S3;SOx;Gg;79.61
GR;1997;S4;SOx;Gg;8.95
GR;1997;S5;SOx;Gg;6.43
GR;1997;S7;SOx;Gg;4.72
GR;1997;S8;SOx;Gg;27.44
RU;1990;S1;SOx;Gg;1892
RU;1990;S2;SOx;Gg;178
RU;1990;S3;SOx;Gg;1617
RU;1990;S4;SOx;Gg;430
RU;1990;S5;SOx;Gg;343
RU;1990;S7;SOx;Gg;39
RU;1990;S8;SOx;Gg;172
CH;1996;S1;SOx;Gg;1.34
CH;1996;S2;SOx;Gg;13.73
CH;1996;S3;SOx;Gg;6.35
CH;1996;S4;SOx;Gg;3.15
CH;1996;S5;SOx;Gg;0
CH;1996;S6;SOx;Gg;0
CH;1996;S7;SOx;Gg;1.73
CH;1996;S8;SOx;Gg;0.81
CH;1996;S9;SOx;Gg;2.46
CH;1996;S10;SOx;Gg;0
SI;2010p;S1;SOx;Gg;15.1
CA;1998;S1;SOx;Gg;558
CA;1998;S2;SOx;Gg;34
CA;1998;S3;SOx;Gg;330
CA;1998;S4;SOx;Gg;1188
CA;1998;S5;SOx;Gg;513
CA;1998;S6;SOx;Gg;0
CA;1998;S7;SOx;Gg;53
CA;1998;S8;SOx;Gg;89
CA;1998;S9;SOx;Gg;1
CA;1998;S10;SOx;Gg;0
RO;1998;S1;SOx;Gg;584.07259
RO;1998;S2;SOx;Gg;42.98237
RO;1998;S3;SOx;Gg;143.42507
RO;1998;S4;SOx;Gg;20.88798
RO;1998;S7;SOx;Gg;8.913
RO;1998;S8;SOx;Gg;10.8099
RO;1998;S9;SOx;Gg;0.15462
IS;1993;S1;SOx;Gg;16
IS;1993;S2;SOx;Gg;0
IS;1993;S3;SOx;Gg;3
IS;1993;S4;SOx;Gg;2
IS;1993;S7;SOx;Gg;0
IS;1993;S8;SOx;Gg;3
MD;1995;S1;SOx;Gg;62.62
MD;1995;S4;SOx;Gg;0.14
MD;1995;S7;SOx;Gg;1.3
SI;1992;S1;SOx;Gg;152.8
SI;1992;S2;SOx;Gg;15.6
SI;1992;S3;SOx;Gg;14.7
SI;1992;S7;SOx;Gg;2.7
SI;1992;S8;SOx;Gg;0.5
UA;1996;S1;SOx;Gg;874.3
UA;1996;S3;SOx;Gg;183
UA;1996;S4;SOx;Gg;7
CS;1997;S1;SOx;Gg;464
CS;1997;S2;SOx;Gg;40
CS;1997;S3;SOx;Gg;18
NO;1999;S1;SOx;Gg;1
NO;1999;S2;SOx;Gg;1.6
NO;1999;S3;SOx;Gg;4.2
NO;1999;S4;SOx;Gg;17.6
NO;1999;S7;SOx;Gg;1.2
NO;1999;S8;SOx;Gg;3.1
NO;1999;S9;SOx;Gg;0
GB;1991;S1;SOx;Gg;2734.14
GB;1991;S2;SOx;Gg;200.43
GB;1991;S3;SOx;Gg;471.09
GB;1991;S4;SOx;Gg;41.5
GB;1991;S5;SOx;Gg;5.8
GB;1991;S6;SOx;Gg;2.04
GB;1991;S7;SOx;Gg;57.7
GB;1991;S8;SOx;Gg;50.57
GB;1991;S9;SOx;Gg;4.85
GB;1991;S10;SOx;Gg;0
GB;1991;S11;SOx;Gg;0
TR;1986;S1;SOx;Gg;674.42
AM;2011;S3;SOx;Gg;28.8365
AM;2011;S7;SOx;Gg;0.006
CH;1998;S1;SOx;Gg;1.8
CH;1998;S2;SOx;Gg;12.7
CH;1998;S3;SOx;Gg;4.9
CH;1998;S4;SOx;Gg;3.2
CH;1998;S5;SOx;Gg;0
CH;1998;S6;SOx;Gg;0.04
CH;1998;S7;SOx;Gg;2
CH;1998;S8;SOx;Gg;0.3
CH;1998;S9;SOx;Gg;2.3
CH;1998;S10;SOx;Gg;0.2
CH;1998;S11;SOx;Gg;0
IS;1991;S1;SOx;Gg;16
IS;1991;S2;SOx;Gg;0
IS;1991;S3;SOx;Gg;2
IS;1991;S4;SOx;Gg;2
IS;1991;S7;SOx;Gg;0
IS;1991;S8;SOx;Gg;3
IS;1987;S1;SOx;Gg;16
IS;1987;S2;SOx;Gg;0
IS;1987;S3;SOx;Gg;3
IS;1987;S4;SOx;Gg;3
IS;1987;S7;SOx;Gg;0
IS;1987;S8;SOx;Gg;1
PT;1992;S1;SOx;Gg;260.3
PT;1992;S2;SOx;Gg;4.9
PT;1992;S3;SOx;Gg;74.3
PT;1992;S4;SOx;Gg;22.6
PT;1992;S5;SOx;Gg;0
PT;1992;S6;SOx;Gg;0
PT;1992;S7;SOx;Gg;15
PT;1992;S8;SOx;Gg;28.1
PT;1992;S9;SOx;Gg;1
PT;1992;S10;SOx;Gg;0
PT;1992;S11;SOx;Gg;0
CZ;1998;S1;SOx;Gg;265
CZ;1998;S2;SOx;Gg;90
CZ;1998;S3;SOx;Gg;76
CZ;1998;S4;SOx;Gg;1.6
CZ;1998;S7;SOx;Gg;4.9
CZ;1998;S8;SOx;Gg;5.9
CZ;1998;S9;SOx;Gg;0
IT;2000;S1;SOx;Gg;463.566
IT;2000;S2;SOx;Gg;21.612
IT;2000;S3;SOx;Gg;131.078
IT;2000;S4;SOx;Gg;43.515
IT;2000;S7;SOx;Gg;11.809
IT;2000;S8;SOx;Gg;90.055
IT;2000;S9;SOx;Gg;9.823
IT;2000;S11;SOx;Gg;2000.336
LT;1996;S1;SOx;Gg;58
LT;1996;S2;SOx;Gg;13
LT;1996;S3;SOx;Gg;13
LT;1996;S4;SOx;Gg;0.08
LT;1996;S7;SOx;Gg;2
LT;1996;S8;SOx;Gg;7
BG;1980;S1;SOx;Gg;1010
BG;1980;S2;SOx;Gg;142
BG;1980;S3;SOx;Gg;759
BG;1980;S4;SOx;Gg;112
BG;1980;S5;SOx;Gg;14
BG;1980;S7;SOx;Gg;5
BG;1980;S8;SOx;Gg;8
GR;1985;S1;SOx;Gg;387
GR;1985;S2;SOx;Gg;14
GR;1985;S3;SOx;Gg;81
GR;1985;S4;SOx;Gg;18
AT;1993;S1;SOx;Gg;6.54
AT;1993;S2;SOx;Gg;21.21
AT;1993;S3;SOx;Gg;11.33
AT;1993;S4;SOx;Gg;11.71
AT;1993;S5;SOx;Gg;2.1
AT;1993;S6;SOx;Gg;0
AT;1993;S7;SOx;Gg;5.97
AT;1993;S8;SOx;Gg;1.32
AT;1993;S9;SOx;Gg;0.07
AT;1993;S10;SOx;Gg;0
AT;1993;S11;SOx;Gg;0
HR;1994;S1;SOx;Gg;54.082
HR;1994;S2;SOx;Gg;7.212
HR;1994;S3;SOx;Gg;36.642
HR;1994;S4;SOx;Gg;6.30444
HR;1994;S7;SOx;Gg;3.545
HR;1994;S8;SOx;Gg;1.906
HR;1994;S9;SOx;Gg;0.593
PL;1985;S1;SOx;Gg;1935
PL;1985;S2;SOx;Gg;860
PL;1985;S3;SOx;Gg;1290
PL;1985;S4;SOx;Gg;129
PL;1985;S7;SOx;Gg;86
SI;2001;S1;SOx;Gg;53.1
SI;2001;S2;SOx;Gg;3.8
SI;2001;S3;SOx;Gg;6.8
SI;2001;S4;SOx;Gg;2.4
SI;2001;S7;SOx;Gg;2.2
SI;2001;S8;SOx;Gg;0.1
DE;1992;S1;SOx;Gg;2249
DE;1992;S2;SOx;Gg;407
DE;1992;S3;SOx;Gg;489
DE;1992;S4;SOx;Gg;84
DE;1992;S5;SOx;Gg;0
DE;1992;S6;SOx;Gg;0
DE;1992;S7;SOx;Gg;66
DE;1992;S8;SOx;Gg;12
DE;1992;S9;SOx;Gg;0
DE;1992;S10;SOx;Gg;0
DE;1999;S1;SOx;Gg;350
DE;1999;S2;SOx;Gg;86
DE;1999;S3;SOx;Gg;193
DE;1999;S4;SOx;Gg;78
DE;1999;S5;SOx;Gg;0
DE;1999;S6;SOx;Gg;0
DE;1999;S7;SOx;Gg;28
DE;1999;S8;SOx;Gg;3
DE;1999;S9;SOx;Gg;0
DE;1999;S10;SOx;Gg;0
BG;2000p;S1;SOx;Gg;909
BG;2000p;S2;SOx;Gg;100
BG;2000p;S3;SOx;Gg;300
BG;2000p;S4;SOx;Gg;35
BG;2000p;S5;SOx;Gg;13
BG;2000p;S7;SOx;Gg;7
BG;2000p;S8;SOx;Gg;10
MC;2002;S1;SOx;Gg;0.004204899
MC;2002;S2;SOx;Gg;0.032091439
MC;2002;S7;SOx;Gg;0.004511674
MC;2002;S8;SOx;Gg;0.000232863
MC;2002;S9;SOx;Gg;0.020183744
IT;1988;S1;SOx;Gg;1303.061
IT;1988;S2;SOx;Gg;137.556
IT;1988;S3;SOx;Gg;301.271
IT;1988;S4;SOx;Gg;101.705
IT;1988;S7;SOx;Gg;125.76
IT;1988;S8;SOx;Gg;90.239
IT;1988;S9;SOx;Gg;13.262
IT;1988;S11;SOx;Gg;2000.466
IE;1996;S1;SOx;Gg;82.7
IE;1996;S2;SOx;Gg;25.5
IE;1996;S3;SOx;Gg;30.9
IE;1996;S4;SOx;Gg;0
IE;1996;S5;SOx;Gg;0
IE;1996;S6;SOx;Gg;0
IE;1996;S7;SOx;Gg;6.2
IE;1996;S8;SOx;Gg;2.1
IE;1996;S9;SOx;Gg;0
IE;1996;S10;SOx;Gg;0
IE;1996;S11;SOx;Gg;0
CZ;1990;S1;SOx;Gg;1171
CZ;1990;S2;SOx;Gg;462
CZ;1990;S3;SOx;Gg;175
CZ;1990;S4;SOx;Gg;62
CZ;1990;S7;SOx;Gg;5.3
CZ;1990;S8;SOx;Gg;0.6
CZ;1990;S9;SOx;Gg;0.9
ES;1995;S1;SOx;Gg;1149
ES;1995;S2;SOx;Gg;55
ES;1995;S3;SOx;Gg;337
ES;1995;S4;SOx;Gg;65
ES;1995;S7;SOx;Gg;49
ES;1995;S8;SOx;Gg;41
ES;1995;S9;SOx;Gg;25
ES;1995;S10;SOx;Gg;1
CS;1985;S1;SOx;Gg;404
CS;1985;S2;SOx;Gg;54
CS;1985;S3;SOx;Gg;20
MC;2007;S1;SOx;Gg;0.002089421
MC;2007;S2;SOx;Gg;0.02294512
MC;2007;S7;SOx;Gg;0.001038461
MC;2007;S8;SOx;Gg;5.31521e-05
MC;2007;S9;SOx;Gg;0.013437255
SK;2000;S1;SOx;Gg;54.4
SK;2000;S2;SOx;Gg;15.8
SK;2000;S3;SOx;Gg;48.8
SK;2000;S7;SOx;Gg;0.7
SK;2000;S8;SOx;Gg;0.2
LU;2003;S1;SOx;Gg;0.019
LU;2003;S2;SOx;Gg;0.833
LU;2003;S3;SOx;Gg;0.992
LU;2003;S4;SOx;Gg;0.221
LU;2003;S7;SOx;Gg;0.126
LU;2003;S8;SOx;Gg;0.127
LU;2003;S9;SOx;Gg;0.083
CA;1997;S1;SOx;Gg;555
CA;1997;S2;SOx;Gg;33
CA;1997;S3;SOx;Gg;328
CA;1997;S4;SOx;Gg;1181
CA;1997;S5;SOx;Gg;510
CA;1997;S6;SOx;Gg;0
CA;1997;S7;SOx;Gg;53
CA;1997;S8;SOx;Gg;89
CA;1997;S9;SOx;Gg;1
CA;1997;S10;SOx;Gg;0
HU;1988;S1;SOx;Gg;475.1
HU;1988;S2;SOx;Gg;326.8
HU;1988;S3;SOx;Gg;353.5
HU;1988;S4;SOx;Gg;44
HU;1988;S7;SOx;Gg;18.6
GB;1992;S1;SOx;Gg;2594.73
GB;1992;S2;SOx;Gg;192.3
GB;1992;S3;SOx;Gg;499.32
GB;1992;S4;SOx;Gg;35.52
GB;1992;S5;SOx;Gg;7.4
GB;1992;S6;SOx;Gg;2.04
GB;1992;S7;SOx;Gg;61.63
GB;1992;S8;SOx;Gg;49.15
GB;1992;S9;SOx;Gg;4.74
GB;1992;S10;SOx;Gg;0
GB;1992;S11;SOx;Gg;0
TR;2010p;S1;SOx;Gg;995.4
US;1998;S1;SOx;Gg;12171
US;1998;S2;SOx;Gg;533
US;1998;S3;SOx;Gg;2488
US;1998;S4;SOx;Gg;1283
US;1998;S5;SOx;Gg;12
US;1998;S6;SOx;Gg;1
US;1998;S7;SOx;Gg;325
US;1998;S8;SOx;Gg;820
US;1998;S9;SOx;Gg;38
US;1998;S10;SOx;Gg;0
US;1998;S11;SOx;Gg;11
DK;1984;S1;SOx;Gg;175.694
DK;1984;S2;SOx;Gg;46.21
DK;1984;S3;SOx;Gg;58.371
DK;1984;S7;SOx;Gg;9.89
DK;1984;S8;SOx;Gg;14.477
DK;1984;S10;SOx;Gg;0.839
HR;1997;S1;SOx;Gg;47.266
HR;1997;S2;SOx;Gg;5.525
HR;1997;S3;SOx;Gg;19.893
HR;1997;S4;SOx;Gg;6.1612
HR;1997;S7;SOx;Gg;3.966
HR;1997;S8;SOx;Gg;1.823
HR;1997;S9;SOx;Gg;0.458
CS;1992;S1;SOx;Gg;334
CS;1992;S2;SOx;Gg;2
CS;1992;S3;SOx;Gg;12
EE;1996;S1;SOx;Gg;102
EE;1996;S3;SOx;Gg;15.2
EE;1996;S7;SOx;Gg;8.01
HU;1997;S1;SOx;Gg;463.74
HU;1997;S2;SOx;Gg;99.22
HU;1997;S3;SOx;Gg;76.29
HU;1997;S4;SOx;Gg;8
HU;1997;S7;SOx;Gg;10.24
HU;1997;S8;SOx;Gg;1.02
AT;1985;S1;SOx;Gg;50.2
AT;1985;S2;SOx;Gg;45.33
AT;1985;S3;SOx;Gg;50.97
AT;1985;S4;SOx;Gg;35.51
AT;1985;S5;SOx;Gg;1.53
AT;1985;S6;SOx;Gg;0
AT;1985;S7;SOx;Gg;4.42
AT;1985;S8;SOx;Gg;1.97
AT;1985;S9;SOx;Gg;0.04
AT;1985;S10;SOx;Gg;0.05
AT;1985;S11;SOx;Gg;0
IT;1993;S1;SOx;Gg;779.376
IT;1993;S2;SOx;Gg;57.749
IT;1993;S3;SOx;Gg;262.997
IT;1993;S4;SOx;Gg;102.331
IT;1993;S7;SOx;Gg;138.866
IT;1993;S8;SOx;Gg;99.975
IT;1993;S9;SOx;Gg;12.879
IT;1993;S11;SOx;Gg;2000.525
MD;1996;S1;SOx;Gg;65.73
MD;1996;S4;SOx;Gg;0.09
MD;1996;S7;SOx;Gg;1.21
MD;1999;S1;SOx;Gg;5.44
MD;1999;S2;SOx;Gg;4.92
MD;1999;S3;SOx;Gg;0.19
MD;1999;S4;SOx;Gg;0.17
MD;1999;S7;SOx;Gg;1.14
MD;1999;S8;SOx;Gg;0.4
MD;1999;S10;SOx;Gg;0.06
MD;1999;S11;SOx;Gg;0.23
EE;1990;S1;SOx;Gg;208.7
EE;1990;S3;SOx;Gg;30.26
EE;1990;S7;SOx;Gg;13.13
AT;1988;S1;SOx;Gg;15.4
AT;1988;S2;SOx;Gg;39.3
AT;1988;S3;SOx;Gg;34
AT;1988;S4;SOx;Gg;19.07
AT;1988;S5;SOx;Gg;1.65
AT;1988;S6;SOx;Gg;0
AT;1988;S7;SOx;Gg;4.08
AT;1988;S8;SOx;Gg;1.53
AT;1988;S9;SOx;Gg;0.04
AT;1988;S10;SOx;Gg;0.05
AT;1988;S11;SOx;Gg;0
BE;1993;S1;SOx;Gg;82
BE;1993;S2;SOx;Gg;44
BE;1993;S3;SOx;Gg;137
BE;1993;S4;SOx;Gg;11
BE;1993;S5;SOx;Gg;2
BE;1993;S6;SOx;Gg;0
BE;1993;S7;SOx;Gg;17
BE;1993;S8;SOx;Gg;0
BE;1993;S9;SOx;Gg;3
BE;1993;S10;SOx;Gg;0
BE;1993;S11;SOx;Gg;0
UA;1992;S1;SOx;Gg;1505
UA;1992;S3;SOx;Gg;259.3
UA;1992;S4;SOx;Gg;8.9
US;1981;S1;SOx;Gg;14681
US;1981;S2;SOx;Gg;752
US;1981;S3;SOx;Gg;2618
US;1981;S4;SOx;Gg;3528
US;1981;S7;SOx;Gg;468
US;1981;S8;SOx;Gg;166
US;1981;S9;SOx;Gg;30
US;1981;S11;SOx;Gg;8
LT;1994;S1;SOx;Gg;55
LT;1994;S2;SOx;Gg;33
LT;1994;S3;SOx;Gg;20
LT;1994;S4;SOx;Gg;4
LT;1994;S7;SOx;Gg;3
LT;1994;S8;SOx;Gg;2
LV;1995;S1;SOx;Gg;40
LV;1995;S2;SOx;Gg;11
LV;1995;S3;SOx;Gg;3
LV;1995;S4;SOx;Gg;0.1
LV;1995;S7;SOx;Gg;5
TR;1983;S1;SOx;Gg;299.12
HU;1980;S1;SOx;Gg;688
HU;1980;S2;SOx;Gg;373.6
HU;1980;S3;SOx;Gg;485.3
HU;1980;S4;SOx;Gg;36.9
HU;1980;S7;SOx;Gg;49
HU;1994;S1;SOx;Gg;436.6
HU;1994;S2;SOx;Gg;134.1
HU;1994;S3;SOx;Gg;153.9
HU;1994;S4;SOx;Gg;9
HU;1994;S7;SOx;Gg;6.7
HU;1994;S8;SOx;Gg;0.7
BE;1991;S1;SOx;Gg;94
BE;1991;S2;SOx;Gg;46
BE;1991;S3;SOx;Gg;140
BE;1991;S4;SOx;Gg;34
BE;1991;S5;SOx;Gg;0
BE;1991;S6;SOx;Gg;0
BE;1991;S7;SOx;Gg;16
BE;1991;S8;SOx;Gg;0
BE;1991;S9;SOx;Gg;3
BE;1991;S10;SOx;Gg;0
BE;1991;S11;SOx;Gg;0
BE;1990;S1;SOx;Gg;99
BE;1990;S2;SOx;Gg;41
BE;1990;S3;SOx;Gg;160
BE;1990;S4;SOx;Gg;52
BE;1990;S5;SOx;Gg;0
BE;1990;S6;SOx;Gg;0
BE;1990;S7;SOx;Gg;16
BE;1990;S8;SOx;Gg;0
BE;1990;S9;SOx;Gg;3
BE;1990;S10;SOx;Gg;0
BE;1990;S11;SOx;Gg;0
PL;1999;S1;SOx;Gg;981
PL;1999;S2;SOx;Gg;385
PL;1999;S3;SOx;Gg;278
PL;1999;S4;SOx;Gg;27
PL;1999;S7;SOx;Gg;48
GB;2010p;S1;SOx;Gg;379.7
GB;2010p;S2;SOx;Gg;37.5
GB;2010p;S3;SOx;Gg;153
GB;2010p;S4;SOx;Gg;13.8
GB;2010p;S5;SOx;Gg;7.4
GB;2010p;S7;SOx;Gg;3.9
GB;2010p;S8;SOx;Gg;15.6
GB;2010p;S9;SOx;Gg;1.4
IT;1981;S1;SOx;Gg;1711.647
IT;1981;S2;SOx;Gg;322.281
IT;1981;S3;SOx;Gg;785.866
IT;1981;S4;SOx;Gg;92.65
IT;1981;S7;SOx;Gg;138.864
IT;1981;S8;SOx;Gg;107.785
IT;1981;S9;SOx;Gg;13.183
IT;1981;S11;SOx;Gg;2000.603
DE;2010p;S1;SOx;Gg;251
DE;2010p;S2;SOx;Gg;64
DE;2010p;S3;SOx;Gg;150
DE;2010p;S4;SOx;Gg;39
DE;2010p;S5;SOx;Gg;0
DE;2010p;S6;SOx;Gg;0
DE;2010p;S7;SOx;Gg;1
DE;2010p;S8;SOx;Gg;4
DE;2010p;S9;SOx;Gg;0
DE;2010p;S10;SOx;Gg;0
TR;1991;S1;SOx;Gg;840.58
IT;1995;S1;SOx;Gg;776.351
IT;1995;S2;SOx;Gg;34.632
IT;1995;S3;SOx;Gg;238.4
IT;1995;S4;SOx;Gg;68.466
IT;1995;S7;SOx;Gg;71.941
IT;1995;S8;SOx;Gg;85.928
IT;1995;S9;SOx;Gg;11.562
IT;1995;S11;SOx;Gg;2000.161
LT;1998;S1;SOx;Gg;69
LT;1998;S2;SOx;Gg;10
LT;1998;S3;SOx;Gg;13
LT;1998;S4;SOx;Gg;0.4
LT;1998;S7;SOx;Gg;1
LT;1998;S8;SOx;Gg;0.2
AM;1987;S1;SOx;Gg;67.62
AM;1987;S4;SOx;Gg;42.95
RO;1990;S1;SOx;Gg;903
RO;1990;S2;SOx;Gg;229
RO;1990;S3;SOx;Gg;109
RO;1990;S4;SOx;Gg;31
RO;1990;S5;SOx;Gg;0
RO;1990;S7;SOx;Gg;5
RO;1990;S8;SOx;Gg;33
RO;1990;S9;SOx;Gg;0
RO;1990;S11;SOx;Gg;0
PL;2000;S1;SOx;Gg;853
PL;2000;S2;SOx;Gg;310
PL;2000;S3;SOx;Gg;281
PL;2000;S4;SOx;Gg;26
PL;2000;S7;SOx;Gg;32
PL;2000;S8;SOx;Gg;9
MC;2005;S1;SOx;Gg;0.003111232
MC;2005;S2;SOx;Gg;0.031368887
MC;2005;S7;SOx;Gg;0.000996046
MC;2005;S8;SOx;Gg;4.81873e-05
MC;2005;S9;SOx;Gg;0.020418606
SI;2000;S1;SOx;Gg;83.8
SI;2000;S2;SOx;Gg;4
SI;2000;S3;SOx;Gg;6.4
SI;2000;S4;SOx;Gg;2.4
SI;2000;S7;SOx;Gg;2
SI;2000;S8;SOx;Gg;0.1
NL;1994;S1;SOx;Gg;37.1
NL;1994;S2;SOx;Gg;4.94
NL;1994;S3;SOx;Gg;49.2
NL;1994;S4;SOx;Gg;22.8
NL;1994;S5;SOx;Gg;0
NL;1994;S6;SOx;Gg;0
NL;1994;S7;SOx;Gg;14.4
NL;1994;S8;SOx;Gg;16.9
NL;1994;S9;SOx;Gg;1.02
NL;1994;S10;SOx;Gg;0
NL;1994;S11;SOx;Gg;0
GR;1991;S1;SOx;Gg;339.67
GR;1991;S2;SOx;Gg;21.75
GR;1991;S3;SOx;Gg;112.6
GR;1991;S4;SOx;Gg;8.97
GR;1991;S5;SOx;Gg;6.49
GR;1991;S7;SOx;Gg;13.72
GR;1991;S8;SOx;Gg;21.48
CH;2015p;S1;SOx;Gg;1.108
CH;2015p;S2;SOx;Gg;5.393
CH;2015p;S3;SOx;Gg;4.154289764
CH;2015p;S4;SOx;Gg;3.648892101
CH;2015p;S5;SOx;Gg;0.00055
CH;2015p;S6;SOx;Gg;0.038
CH;2015p;S7;SOx;Gg;0.407687425
CH;2015p;S8;SOx;Gg;0.409541486
CH;2015p;S9;SOx;Gg;2.301833798
CH;2015p;S10;SOx;Gg;0.229039107
MC;1991;S1;SOx;Gg;0.003380682
MC;1991;S2;SOx;Gg;0.038198249
MC;1991;S7;SOx;Gg;0.02618031
MC;1991;S8;SOx;Gg;0.000864046
MC;1991;S9;SOx;Gg;0.015083886
LI;1993;S3;SOx;Gg;0.063
LI;1993;S7;SOx;Gg;0.021
AM;1986;S1;SOx;Gg;67.68
AM;1986;S4;SOx;Gg;43.5
MD;1997;S1;SOx;Gg;35.26
MD;1997;S4;SOx;Gg;0.14
MD;1997;S7;SOx;Gg;0.73
EE;1991;S1;SOx;Gg;205
EE;1991;S3;SOx;Gg;27.96
EE;1991;S7;SOx;Gg;12.67
AM;1985;S1;SOx;Gg;56.53
AM;1985;S4;SOx;Gg;43.65
CS;1990;S1;SOx;Gg;447
CS;1990;S2;SOx;Gg;42
CS;1990;S3;SOx;Gg;19
BE;1997;S1;SOx;Gg;64
BE;1997;S2;SOx;Gg;36
BE;1997;S3;SOx;Gg;95
BE;1997;S4;SOx;Gg;18
BE;1997;S5;SOx;Gg;0
BE;1997;S6;SOx;Gg;0
BE;1997;S7;SOx;Gg;6
BE;1997;S8;SOx;Gg;1
BE;1997;S9;SOx;Gg;1
BE;1997;S10;SOx;Gg;0
BE;1997;S11;SOx;Gg;0
AM;2013;S3;SOx;Gg;31.795
AM;2013;S7;SOx;Gg;0.005
GB;1983;S1;SOx;Gg;2841.77
GB;1983;S2;SOx;Gg;347.3
GB;1983;S3;SOx;Gg;517.65
GB;1983;S4;SOx;Gg;59.49
GB;1983;S5;SOx;Gg;7.7
GB;1983;S6;SOx;Gg;2.04
GB;1983;S7;SOx;Gg;41.41
GB;1983;S8;SOx;Gg;51.07
GB;1983;S9;SOx;Gg;5.45
GB;1983;S10;SOx;Gg;0
GB;1983;S11;SOx;Gg;0
GR;1992;S1;SOx;Gg;360.68
GR;1992;S2;SOx;Gg;21.19
GR;1992;S3;SOx;Gg;109.7
GR;1992;S4;SOx;Gg;8.17
GR;1992;S5;SOx;Gg;7.29
GR;1992;S7;SOx;Gg;13.54
GR;1992;S8;SOx;Gg;22.95
SE;2000p;S1;SOx;Gg;20
SE;2000p;S2;SOx;Gg;8
SE;2000p;S3;SOx;Gg;10
SE;2000p;S4;SOx;Gg;38
SE;2000p;S5;SOx;Gg;0
SE;2000p;S6;SOx;Gg;0
SE;2000p;S7;SOx;Gg;2
SE;2000p;S8;SOx;Gg;27
SE;2000p;S9;SOx;Gg;2
SE;2000p;S10;SOx;Gg;0
SE;2000p;S11;SOx;Gg;0
SK;1998;S1;SOx;Gg;80.4
SK;1998;S2;SOx;Gg;22.7
SK;1998;S3;SOx;Gg;73.4
SK;1998;S7;SOx;Gg;2.3
SK;1998;S8;SOx;Gg;0.4
SI;1996;S1;SOx;Gg;96.5
SI;1996;S2;SOx;Gg;7.1
SI;1996;S3;SOx;Gg;5.8
SI;1996;S7;SOx;Gg;2.1
SI;1996;S8;SOx;Gg;0.2
ES;1994;S1;SOx;Gg;1295
ES;1994;S2;SOx;Gg;49
ES;1994;S3;SOx;Gg;332
ES;1994;S4;SOx;Gg;60
ES;1994;S7;SOx;Gg;63
ES;1994;S8;SOx;Gg;46
ES;1994;S9;SOx;Gg;29
ES;1994;S10;SOx;Gg;1
DE;1993;S1;SOx;Gg;2058
DE;1993;S2;SOx;Gg;357
DE;1993;S3;SOx;Gg;369
DE;1993;S4;SOx;Gg;80
DE;1993;S5;SOx;Gg;0
DE;1993;S6;SOx;Gg;0
DE;1993;S7;SOx;Gg;69
DE;1993;S8;SOx;Gg;12
DE;1993;S9;SOx;Gg;0
DE;1993;S10;SOx;Gg;0
FR;1989;S1;SOx;Gg;556
FR;1989;S2;SOx;Gg;146
FR;1989;S3;SOx;Gg;374
FR;1989;S4;SOx;Gg;112
FR;1989;S5;SOx;Gg;31
FR;1989;S6;SOx;Gg;0
FR;1989;S7;SOx;Gg;134
FR;1989;S8;SOx;Gg;35
FR;1989;S9;SOx;Gg;14
FR;1989;S10;SOx;Gg;0
FR;1989;S11;SOx;Gg;0.8
HU;1989;S1;SOx;Gg;448.9
HU;1989;S2;SOx;Gg;297.5
HU;1989;S3;SOx;Gg;304.3
HU;1989;S4;SOx;Gg;35
HU;1989;S7;SOx;Gg;16.3
CY;1982;S1;SOx;Gg;21.6
CY;1982;S2;SOx;Gg;1.1
CY;1982;S3;SOx;Gg;4.7
CY;1982;S7;SOx;Gg;5.1
CY;1982;S8;SOx;Gg;0.4
CY;1982;S10;SOx;Gg;0.7
DE;1991;S1;SOx;Gg;2591
DE;1991;S2;SOx;Gg;596
DE;1991;S3;SOx;Gg;644
DE;1991;S4;SOx;Gg;90
DE;1991;S5;SOx;Gg;0
DE;1991;S6;SOx;Gg;0
DE;1991;S7;SOx;Gg;61
DE;1991;S8;SOx;Gg;13
DE;1991;S9;SOx;Gg;0
DE;1991;S10;SOx;Gg;0
KG;2000;S1;SOx;Gg;9.63
KG;2000;S2;SOx;Gg;13.05
KG;2000;S3;SOx;Gg;1.29
KG;2000;S7;SOx;Gg;2.14
IT;1994;S1;SOx;Gg;773.007
IT;1994;S2;SOx;Gg;41.989
IT;1994;S3;SOx;Gg;245.498
IT;1994;S4;SOx;Gg;89.305
IT;1994;S7;SOx;Gg;101.952
IT;1994;S8;SOx;Gg;95.343
IT;1994;S9;SOx;Gg;12
IT;1994;S11;SOx;Gg;2000.264
AM;2006;S3;SOx;Gg;27.27
AM;2006;S8;SOx;Gg;0.113
IT;2002;S1;SOx;Gg;373.763
IT;2002;S2;SOx;Gg;19.841
IT;2002;S3;SOx;Gg;132.769
IT;2002;S4;SOx;Gg;58.528
IT;2002;S7;SOx;Gg;13.022
IT;2002;S8;SOx;Gg;57.245
IT;2002;S9;SOx;Gg;9.518
IT;2002;S11;SOx;Gg;2000.118
CY;1994;S1;SOx;Gg;28
CY;1994;S2;SOx;Gg;1.5
CY;1994;S3;SOx;Gg;3.1
CY;1994;S7;SOx;Gg;7.5
CY;1994;S8;SOx;Gg;0.6
CY;1994;S10;SOx;Gg;1.2
UA;1990;S1;SOx;Gg;1683
UA;1990;S3;SOx;Gg;299.8
UA;1990;S4;SOx;Gg;10.7
HR;1991;S1;SOx;Gg;51.297
HR;1991;S2;SOx;Gg;12.94
HR;1991;S3;SOx;Gg;29.825
HR;1991;S4;SOx;Gg;5.49707
HR;1991;S7;SOx;Gg;2.984
HR;1991;S8;SOx;Gg;2.891
HR;1991;S9;SOx;Gg;0.512
AM;1993;S1;SOx;Gg;2.83
AM;1993;S4;SOx;Gg;2.71
NO;2000p;S1;SOx;Gg;0
NO;2000p;S2;SOx;Gg;2
NO;2000p;S3;SOx;Gg;4
NO;2000p;S4;SOx;Gg;26
NO;2000p;S5;SOx;Gg;1
NO;2000p;S7;SOx;Gg;2
NO;2000p;S8;SOx;Gg;7
LV;2010p;S1;SOx;Gg;85
LV;2010p;S2;SOx;Gg;3
LV;2010p;S3;SOx;Gg;46
LV;2010p;S4;SOx;Gg;18
LV;2010p;S7;SOx;Gg;5
IT;1980;S1;SOx;Gg;1792.495
IT;1980;S2;SOx;Gg;359.945
IT;1980;S3;SOx;Gg;928.751
IT;1980;S4;SOx;Gg;94.104
IT;1980;S7;SOx;Gg;140.713
IT;1980;S8;SOx;Gg;111.729
IT;1980;S9;SOx;Gg;13.182
IT;1980;S11;SOx;Gg;2000.603
CH;2000p;S1;SOx;Gg;0
CH;2000p;S2;SOx;Gg;0
CH;2000p;S3;SOx;Gg;0
CH;2000p;S4;SOx;Gg;0
CH;2000p;S5;SOx;Gg;0
CH;2000p;S6;SOx;Gg;0
CH;2000p;S7;SOx;Gg;0
CH;2000p;S8;SOx;Gg;0
CH;2000p;S9;SOx;Gg;0
CH;2000p;S10;SOx;Gg;0.3
CH;2000p;S11;SOx;Gg;0
CS;1995;S1;SOx;Gg;395
CS;1995;S2;SOx;Gg;41
CS;1995;S3;SOx;Gg;26
ES;1984;S1;SOx;Gg;2024
ES;1984;S2;SOx;Gg;40
ES;1984;S3;SOx;Gg;336
ES;1984;S4;SOx;Gg;48
ES;1984;S7;SOx;Gg;34
ES;1984;S8;SOx;Gg;64
ES;1984;S9;SOx;Gg;13
ES;1984;S10;SOx;Gg;2
CA;1996;S1;SOx;Gg;549
CA;1996;S2;SOx;Gg;33
CA;1996;S3;SOx;Gg;325
CA;1996;S4;SOx;Gg;1169
CA;1996;S5;SOx;Gg;505
CA;1996;S6;SOx;Gg;0
CA;1996;S7;SOx;Gg;52
CA;1996;S8;SOx;Gg;88
CA;1996;S9;SOx;Gg;1
CA;1996;S10;SOx;Gg;0
GB;1995;S1;SOx;Gg;1742.31
GB;1995;S2;SOx;Gg;126.89
GB;1995;S3;SOx;Gg;343.92
GB;1995;S4;SOx;Gg;27
GB;1995;S5;SOx;Gg;6
GB;1995;S6;SOx;Gg;4.5
GB;1995;S7;SOx;Gg;50.87
GB;1995;S8;SOx;Gg;44.19
GB;1995;S9;SOx;Gg;2.7
GB;1995;S10;SOx;Gg;0
GB;1995;S11;SOx;Gg;0
GR;1995;S1;SOx;Gg;401.49
GR;1995;S2;SOx;Gg;11.78
GR;1995;S3;SOx;Gg;75.28
GR;1995;S4;SOx;Gg;8.64
GR;1995;S5;SOx;Gg;6.86
GR;1995;S7;SOx;Gg;9.37
GR;1995;S8;SOx;Gg;22.6
CH;1992;S1;SOx;Gg;1
CH;1992;S2;SOx;Gg;14.6
CH;1992;S3;SOx;Gg;31.9
CH;1992;S4;SOx;Gg;4
CH;1992;S7;SOx;Gg;3.5
CH;1992;S8;SOx;Gg;0.6
CH;1992;S9;SOx;Gg;3.4
CH;1992;S10;SOx;Gg;0.3
LV;1998;S1;SOx;Gg;24
LV;1998;S2;SOx;Gg;6
LV;1998;S3;SOx;Gg;8
LV;1998;S4;SOx;Gg;0.1
LV;1998;S7;SOx;Gg;2
LT;1985;S1;SOx;Gg;165
LT;1985;S2;SOx;Gg;80
LT;1985;S3;SOx;Gg;40
LT;1985;S4;SOx;Gg;8
LT;1985;S7;SOx;Gg;7
LT;1985;S8;SOx;Gg;4
AM;1997;S1;SOx;Gg;0.04
AM;1997;S4;SOx;Gg;0.36
CY;1996;S1;SOx;Gg;28
CY;1996;S2;SOx;Gg;1.9
CY;1996;S3;SOx;Gg;3.8
CY;1996;S7;SOx;Gg;9.4
CY;1996;S8;SOx;Gg;0.8
CY;1996;S10;SOx;Gg;1.5
AM;2008;S3;SOx;Gg;22.3766
AM;2008;S7;SOx;Gg;0.088
LT;2000;S1;SOx;Gg;19.4
LT;2000;S2;SOx;Gg;8.2
LT;2000;S3;SOx;Gg;13.4
LT;2000;S4;SOx;Gg;1.2
LT;2000;S7;SOx;Gg;0.8
LT;2000;S8;SOx;Gg;0.1
RU;1995;S1;SOx;Gg;1243
RU;1995;S2;SOx;Gg;89
RU;1995;S3;SOx;Gg;971
RU;1995;S4;SOx;Gg;301
RU;1995;S5;SOx;Gg;234
RU;1995;S7;SOx;Gg;55
RU;1995;S8;SOx;Gg;76
RU;2000;S1;SOx;Gg;925
RU;2000;S2;SOx;Gg;50
RU;2000;S3;SOx;Gg;600
RU;2000;S4;SOx;Gg;110
RU;2000;S5;SOx;Gg;75
RU;2000;S7;SOx;Gg;182
RU;2000;S8;SOx;Gg;55
PL;1995;S1;SOx;Gg;1327
PL;1995;S2;SOx;Gg;527
PL;1995;S3;SOx;Gg;420
PL;1995;S4;SOx;Gg;60
PL;1995;S7;SOx;Gg;42
LU;1996;S1;SOx;Gg;0.083
LU;1996;S2;SOx;Gg;1.178
LU;1996;S3;SOx;Gg;5.896
LU;1996;S4;SOx;Gg;0.095
LU;1996;S5;SOx;Gg;0
LU;1996;S6;SOx;Gg;0
LU;1996;S7;SOx;Gg;0.463
LU;1996;S8;SOx;Gg;0.137
LU;1996;S9;SOx;Gg;0.083
LU;1996;S10;SOx;Gg;0
LU;1996;S11;SOx;Gg;0
CA;1985;S1;SOx;Gg;633
CA;1985;S2;SOx;Gg;45
CA;1985;S3;SOx;Gg;244
CA;1985;S4;SOx;Gg;1691
CA;1985;S5;SOx;Gg;431
CA;1985;S7;SOx;Gg;39
CA;1985;S8;SOx;Gg;84
CA;1985;S9;SOx;Gg;10
BE;1985;S1;SOx;Gg;124.758
BE;1985;S2;SOx;Gg;64.002
BE;1985;S3;SOx;Gg;121.564
BE;1985;S4;SOx;Gg;72.818
BE;1985;S5;SOx;Gg;0
BE;1985;S6;SOx;Gg;0
BE;1985;S7;SOx;Gg;15.304
BE;1985;S9;SOx;Gg;1.056
BE;1985;S10;SOx;Gg;0
BE;1985;S11;SOx;Gg;0
CY;1981;S1;SOx;Gg;17
CY;1981;S2;SOx;Gg;0.9
CY;1981;S3;SOx;Gg;4.5
CY;1981;S7;SOx;Gg;4.6
CY;1981;S8;SOx;Gg;0.3
CY;1981;S10;SOx;Gg;0.7
FR;1984;S1;SOx;Gg;755
FR;1984;S2;SOx;Gg;202
FR;1984;S3;SOx;Gg;500
FR;1984;S4;SOx;Gg;135
FR;1984;S5;SOx;Gg;49
FR;1984;S6;SOx;Gg;0
FR;1984;S7;SOx;Gg;103
FR;1984;S8;SOx;Gg;35
FR;1984;S9;SOx;Gg;12
FR;1984;S10;SOx;Gg;0
FR;1984;S11;SOx;Gg;0.4
SI;1985;S1;SOx;Gg;171.6
SI;1985;S2;SOx;Gg;27.4
SI;1985;S3;SOx;Gg;39.1
SI;1985;S7;SOx;Gg;2.7
SI;1985;S8;SOx;Gg;0
EE;1998;S1;SOx;Gg;88.75
EE;1998;S3;SOx;Gg;12.1
EE;1998;S7;SOx;Gg;9.2
CH;1991;S1;SOx;Gg;1
CH;1991;S2;SOx;Gg;14.6
CH;1991;S3;SOx;Gg;33.4
CH;1991;S4;SOx;Gg;4
CH;1991;S7;SOx;Gg;4.6
CH;1991;S8;SOx;Gg;0.6
CH;1991;S9;SOx;Gg;3.4
CH;1991;S10;SOx;Gg;0.3
DK;1988;S1;SOx;Gg;181.741
DK;1988;S2;SOx;Gg;20.34
DK;1988;S3;SOx;Gg;30.713
DK;1988;S7;SOx;Gg;7.68
DK;1988;S8;SOx;Gg;9.024
DK;1988;S10;SOx;Gg;0.503
AZ;2008;S1;SOx;Gg;3.5
AZ;2008;S2;SOx;Gg;0.1
AZ;2008;S3;SOx;Gg;3.3
AZ;2008;S4;SOx;Gg;1
AZ;2008;S5;SOx;Gg;0.006
AZ;2008;S11;SOx;Gg;0.09
GR;1996;S1;SOx;Gg;380.49
GR;1996;S2;SOx;Gg;15.69
GR;1996;S3;SOx;Gg;81.94
GR;1996;S4;SOx;Gg;8.69
GR;1996;S5;SOx;Gg;5.82
GR;1996;S7;SOx;Gg;9.74
GR;1996;S8;SOx;Gg;20.85
ES;1981;S1;SOx;Gg;2215
ES;1981;S2;SOx;Gg;35
ES;1981;S3;SOx;Gg;422
ES;1981;S4;SOx;Gg;47
ES;1981;S7;SOx;Gg;30
ES;1981;S8;SOx;Gg;57
ES;1981;S9;SOx;Gg;15
ES;1981;S10;SOx;Gg;2
AT;1989;S1;SOx;Gg;16.6
AT;1989;S2;SOx;Gg;36.97
AT;1989;S3;SOx;Gg;24.32
AT;1989;S4;SOx;Gg;16.42
AT;1989;S5;SOx;Gg;1.73
AT;1989;S6;SOx;Gg;0
AT;1989;S7;SOx;Gg;4.39
AT;1989;S8;SOx;Gg;1.6
AT;1989;S9;SOx;Gg;0.04
AT;1989;S10;SOx;Gg;0.05
AT;1989;S11;SOx;Gg;0
FR;1982;S1;SOx;Gg;1210
FR;1982;S2;SOx;Gg;219
FR;1982;S3;SOx;Gg;636
FR;1982;S4;SOx;Gg;164
FR;1982;S5;SOx;Gg;65
FR;1982;S6;SOx;Gg;0
FR;1982;S7;SOx;Gg;99
FR;1982;S8;SOx;Gg;37
FR;1982;S9;SOx;Gg;12
FR;1982;S10;SOx;Gg;0
FR;1982;S11;SOx;Gg;0.4
DE;1997;S1;SOx;Gg;550
DE;1997;S2;SOx;Gg;137
DE;1997;S3;SOx;Gg;242
DE;1997;S4;SOx;Gg;78
DE;1997;S5;SOx;Gg;0
DE;1997;S6;SOx;Gg;0
DE;1997;S7;SOx;Gg;29
DE;1997;S8;SOx;Gg;3
DE;1997;S9;SOx;Gg;0
DE;1997;S10;SOx;Gg;0
FR;1993;S1;SOx;Gg;369
FR;1993;S2;SOx;Gg;122
FR;1993;S3;SOx;Gg;331
FR;1993;S4;SOx;Gg;69
FR;1993;S5;SOx;Gg;18
FR;1993;S6;SOx;Gg;0
FR;1993;S7;SOx;Gg;154
FR;1993;S8;SOx;Gg;32
FR;1993;S9;SOx;Gg;15
FR;1993;S10;SOx;Gg;0
FR;1993;S11;SOx;Gg;0.2
IE;1994;S1;SOx;Gg;96.1
IE;1994;S2;SOx;Gg;31.9
IE;1994;S3;SOx;Gg;39.6
IE;1994;S4;SOx;Gg;0
IE;1994;S5;SOx;Gg;0
IE;1994;S6;SOx;Gg;0
IE;1994;S7;SOx;Gg;5
IE;1994;S8;SOx;Gg;2.4
IE;1994;S9;SOx;Gg;0
IE;1994;S10;SOx;Gg;0
IE;1994;S11;SOx;Gg;0
ES;1991;S1;SOx;Gg;1534
ES;1991;S2;SOx;Gg;53
ES;1991;S3;SOx;Gg;286
ES;1991;S4;SOx;Gg;54
ES;1991;S7;SOx;Gg;57
ES;1991;S8;SOx;Gg;42
ES;1991;S9;SOx;Gg;22
ES;1991;S10;SOx;Gg;1
GR;1994;S1;SOx;Gg;376.23
GR;1994;S2;SOx;Gg;11.99
GR;1994;S3;SOx;Gg;71.76
GR;1994;S4;SOx;Gg;7.93
GR;1994;S5;SOx;Gg;6.78
GR;1994;S7;SOx;Gg;14.9
GR;1994;S8;SOx;Gg;22.93
IT;1997;S1;SOx;Gg;706.507
IT;1997;S2;SOx;Gg;30.487
IT;1997;S3;SOx;Gg;220.695
IT;1997;S4;SOx;Gg;63.655
IT;1997;S7;SOx;Gg;28.742
IT;1997;S8;SOx;Gg;88.368
IT;1997;S9;SOx;Gg;12.267
IT;1997;S11;SOx;Gg;2000.258
IS;1990;S1;SOx;Gg;16
IS;1990;S2;SOx;Gg;0
IS;1990;S3;SOx;Gg;3
IS;1990;S4;SOx;Gg;3
IS;1990;S7;SOx;Gg;0
IS;1990;S8;SOx;Gg;2
LI;2000p;S3;SOx;Gg;0.06
LI;2000p;S7;SOx;Gg;0.012
PT;1993;S1;SOx;Gg;217.7
PT;1993;S2;SOx;Gg;4.8
PT;1993;S3;SOx;Gg;63.8
PT;1993;S4;SOx;Gg;34.5
PT;1993;S5;SOx;Gg;0
PT;1993;S6;SOx;Gg;0
PT;1993;S7;SOx;Gg;15.8
PT;1993;S8;SOx;Gg;23.9
PT;1993;S9;SOx;Gg;1
PT;1993;S10;SOx;Gg;0
PT;1993;S11;SOx;Gg;0
AT;1984;S1;SOx;Gg;56.97
AT;1984;S2;SOx;Gg;46.41
AT;1984;S3;SOx;Gg;57.97
AT;1984;S4;SOx;Gg;38.27
AT;1984;S5;SOx;Gg;1.67
AT;1984;S6;SOx;Gg;0
AT;1984;S7;SOx;Gg;7.37
AT;1984;S8;SOx;Gg;3.02
AT;1984;S9;SOx;Gg;0.04
AT;1984;S10;SOx;Gg;0.05
AT;1984;S11;SOx;Gg;0.01
BG;1997;S1;SOx;Gg;1143.2
BG;1997;S2;SOx;Gg;59.4
BG;1997;S3;SOx;Gg;114.4
BG;1997;S4;SOx;Gg;24.4
BG;1997;S7;SOx;Gg;4.1
BG;1997;S8;SOx;Gg;19.2
BG;1997;S9;SOx;Gg;0.1
TR;1994;S1;SOx;Gg;991.47
MD;1992;S1;SOx;Gg;165.8
MD;1992;S4;SOx;Gg;0.34
MD;1992;S7;SOx;Gg;2.1
ES;1989;S1;SOx;Gg;1624
ES;1989;S2;SOx;Gg;49
ES;1989;S3;SOx;Gg;330
ES;1989;S4;SOx;Gg;52
ES;1989;S7;SOx;Gg;46
ES;1989;S8;SOx;Gg;43
ES;1989;S9;SOx;Gg;16
ES;1989;S10;SOx;Gg;2
GR;1998;S1;SOx;Gg;371.81
GR;1998;S2;SOx;Gg;16.65
GR;1998;S3;SOx;Gg;74.54
GR;1998;S4;SOx;Gg;9.08
GR;1998;S5;SOx;Gg;8.35
GR;1998;S7;SOx;Gg;4.96
GR;1998;S8;SOx;Gg;41.84
US;2005p;S1;SOx;Gg;10085
US;2005p;S2;SOx;Gg;653
US;2005p;S3;SOx;Gg;3089
US;2005p;S4;SOx;Gg;1529
US;2005p;S5;SOx;Gg;8
US;2005p;S6;SOx;Gg;1
US;2005p;S7;SOx;Gg;148
US;2005p;S8;SOx;Gg;1079
US;2005p;S9;SOx;Gg;46
US;2005p;S10;SOx;Gg;0
US;2005p;S11;SOx;Gg;14
KG;2003;S1;SOx;Gg;11.66
KG;2003;S2;SOx;Gg;13.35
KG;2003;S3;SOx;Gg;1.36
KG;2003;S7;SOx;Gg;2.08
NO;1996;S1;SOx;Gg;1
NO;1996;S2;SOx;Gg;1.7
NO;1996;S3;SOx;Gg;5.5
NO;1996;S4;SOx;Gg;20.5
NO;1996;S7;SOx;Gg;1.8
NO;1996;S8;SOx;Gg;2.5
NO;1996;S9;SOx;Gg;0
SI;1981;S1;SOx;Gg;171.6
SI;1981;S2;SOx;Gg;27.2
SI;1981;S3;SOx;Gg;53.2
SI;1981;S7;SOx;Gg;2.4
SI;1981;S8;SOx;Gg;0
US;1990;S1;SOx;Gg;14432
US;1990;S2;SOx;Gg;754
US;1990;S3;SOx;Gg;3221
US;1990;S4;SOx;Gg;1673
US;1990;S5;SOx;Gg;12
US;1990;S6;SOx;Gg;0
US;1990;S7;SOx;Gg;508
US;1990;S8;SOx;Gg;831
US;1990;S9;SOx;Gg;38
US;1990;S11;SOx;Gg;11
DK;1997;S1;SOx;Gg;76.161
DK;1997;S2;SOx;Gg;10.639
DK;1997;S3;SOx;Gg;15.173
DK;1997;S4;SOx;Gg;1.985
DK;1997;S7;SOx;Gg;1.899
DK;1997;S8;SOx;Gg;3.73
DK;1997;S9;SOx;Gg;0.141
CS;1989;S1;SOx;Gg;443
CS;1989;S2;SOx;Gg;41
CS;1989;S3;SOx;Gg;22
