# WebDab output on Thu Oct 19 18:29:31 2023
# Datasource: EMEP/CEIP 2023, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
SI;1988;NATIONAL TOTAL;CO;Gg;296.14187959322
CZ;2018;NATIONAL TOTAL;CO;Gg;793.493193506912
US;2013;NATIONAL TOTAL;CO;Gg;51825
MK;2002;NATIONAL TOTAL;CO;Gg;116.104783651881
EU09;2003;NATIONAL TOTAL;CO;Gg;19936.7954953477
MC;2013;NATIONAL TOTAL;CO;Gg;1.61699444300645
NO;1996;NATIONAL TOTAL;CO;Gg;664.2956847595
MK;1995;NATIONAL TOTAL;CO;Gg;125.780602369582
MT;2002;NATIONAL TOTAL;CO;Gg;18.1310805067754
ME;2009;NATIONAL TOTAL;CO;Gg;21.4376674667265
SI;1990;NATIONAL TOTAL;CO;Gg;290.147818537004
FR;2010;NATIONAL TOTAL;CO;Gg;4706.60534978178
CH;1995;NATIONAL TOTAL;CO;Gg;531.8437902654
IS;2019;NATIONAL TOTAL;CO;Gg;105.311640297773
MK;2003;NATIONAL TOTAL;CO;Gg;116.929224132798
LT;1995;NATIONAL TOTAL;CO;Gg;219.38690275407
NO;2018;NATIONAL TOTAL;CO;Gg;408.9114172497
KZ;2016;NATIONAL TOTAL;CO;Gg;1726.67955542244
GE;2011;NATIONAL TOTAL;CO;Gg;87.6260822213249
PT;2020;NATIONAL TOTAL;CO;Gg;254.499346783721
MC;2017;NATIONAL TOTAL;CO;Gg;1.48815715650245
AZ;1995;NATIONAL TOTAL;CO;Gg;64.99983402
KZ;1998;NATIONAL TOTAL;CO;Gg;339.846991184025
NL;2005;NATIONAL TOTAL;CO;Gg;747.326466726
AL;2021;NATIONAL TOTAL;CO;Gg;10.3935269969
EU11;1998;NATIONAL TOTAL;CO;Gg;27448.2048875843
RO;1994;NATIONAL TOTAL;CO;Gg;762.180138476772
RS;1993;NATIONAL TOTAL;CO;Gg;353.829708105068
BG;2020;NATIONAL TOTAL;CO;Gg;260.168799798913
GE;2008;NATIONAL TOTAL;CO;Gg;93.8885924337489
PL;1990;NATIONAL TOTAL;CO;Gg;3659.1108170986
GE;2003;NATIONAL TOTAL;CO;Gg;131.806911490514
SK;1996;NATIONAL TOTAL;CO;Gg;614.71358685652
CA;2018;NATIONAL TOTAL;CO;Gg;5119.15636713887
CY;1995;NATIONAL TOTAL;CO;Gg;39.1120109188329
DK;2021;NATIONAL TOTAL;CO;Gg;192.188063677211
LV;2004;NATIONAL TOTAL;CO;Gg;234.401075283631
EU28;1992;NATIONAL TOTAL;CO;Gg;50513.6040582405
IE;1987;NATIONAL TOTAL;CO;Gg;0
TR;2010;NATIONAL TOTAL;CO;Gg;3400.25180640464
LT;2021;NATIONAL TOTAL;CO;Gg;111.891545752144
FI;1995;NATIONAL TOTAL;CO;Gg;661.7650271214
MC;2005;NATIONAL TOTAL;CO;Gg;2.09201298573591
HR;2007;NATIONAL TOTAL;CO;Gg;396.654394112528
BY;2017;NATIONAL TOTAL;CO;Gg;381.1921
IS;2001;NATIONAL TOTAL;CO;Gg;52.6476280838989
CH;1982;NATIONAL TOTAL;CO;Gg;1082.01137680715
LV;1991;NATIONAL TOTAL;CO;Gg;369.698703070755
EE;2001;NATIONAL TOTAL;CO;Gg;192.321357
MK;2015;NATIONAL TOTAL;CO;Gg;63.1181961504116
EE;2012;NATIONAL TOTAL;CO;Gg;136.764123976
EU09;2012;NATIONAL TOTAL;CO;Gg;12417.2295307548
EU11;2020;NATIONAL TOTAL;CO;Gg;10063.9713101068
EE;2021;NATIONAL TOTAL;CO;Gg;109.394094
BE;2020;NATIONAL TOTAL;CO;Gg;274.084397772908
LT;1996;NATIONAL TOTAL;CO;Gg;233.169529667985
EU27;1999;NATIONAL TOTAL;CO;Gg;37038.3556657311
UA;2004;NATIONAL TOTAL;CO;Gg;1515.73859
EU09;1996;NATIONAL TOTAL;CO;Gg;31827.2489787178
EU09;2018;NATIONAL TOTAL;CO;Gg;10303.1966576668
EU11;1994;NATIONAL TOTAL;CO;Gg;33111.0510459928
SE;2012;NATIONAL TOTAL;CO;Gg;362.059536051574
CZ;2011;NATIONAL TOTAL;CO;Gg;890.511544663504
LT;1991;NATIONAL TOTAL;CO;Gg;434.70313959352
MD;2002;NATIONAL TOTAL;CO;Gg;59.0612781958925
MT;1993;NATIONAL TOTAL;CO;Gg;24.6943220614948
TR;1992;NATIONAL TOTAL;CO;Gg;2090.52407638501
EU15;1996;NATIONAL TOTAL;CO;Gg;32840.6033991554
EE;1995;NATIONAL TOTAL;CO;Gg;214.761524
LI;2020;NATIONAL TOTAL;CO;Gg;0.393647142125456
FR;1980;NATIONAL TOTAL;CO;Gg;13346.2789818819
MT;1998;NATIONAL TOTAL;CO;Gg;23.7038272267083
LI;2012;NATIONAL TOTAL;CO;Gg;0.534345871740586
AL;2016;NATIONAL TOTAL;CO;Gg;26.8315496542
ES;1994;NATIONAL TOTAL;CO;Gg;3609.96004310019
GR;1994;NATIONAL TOTAL;CO;Gg;1149.79293546187
GR;2020;NATIONAL TOTAL;CO;Gg;422.136138320894
EU15;2004;NATIONAL TOTAL;CO;Gg;20716.213868499
CY;2012;NATIONAL TOTAL;CO;Gg;12.4609211225392
SK;2010;NATIONAL TOTAL;CO;Gg;446.789814444716
ME;2013;NATIONAL TOTAL;CO;Gg;14.9992928566848
UA;2015;NATIONAL TOTAL;CO;Gg;1349.03496
EU11;2013;NATIONAL TOTAL;CO;Gg;13646.7488029353
RO;2015;NATIONAL TOTAL;CO;Gg;913.631793948497
DK;1999;NATIONAL TOTAL;CO;Gg;491.518419710083
PT;2015;NATIONAL TOTAL;CO;Gg;309.101802389037
MT;2003;NATIONAL TOTAL;CO;Gg;17.2691245052991
AT;2015;NATIONAL TOTAL;CO;Gg;543.786663381508
SE;2001;NATIONAL TOTAL;CO;Gg;601.548750904868
LU;1998;NATIONAL TOTAL;CO;Gg;60.0839414620052
SK;2021;NATIONAL TOTAL;CO;Gg;334.459384870773
PL;2004;NATIONAL TOTAL;CO;Gg;3050.94364687187
HR;2003;NATIONAL TOTAL;CO;Gg;454.377309829098
LU;2014;NATIONAL TOTAL;CO;Gg;26.329351554013
RS;2017;NATIONAL TOTAL;CO;Gg;277.842763815394
CH;2014;NATIONAL TOTAL;CO;Gg;192.698833116551
EU27;2013;NATIONAL TOTAL;CO;Gg;21891.6347328348
EU27;2004;NATIONAL TOTAL;CO;Gg;29442.2239772284
EU27;2016;NATIONAL TOTAL;CO;Gg;19809.8464675242
EE;1991;NATIONAL TOTAL;CO;Gg;235.812229
EU11;2005;NATIONAL TOTAL;CO;Gg;18641.0444823172
IE;2005;NATIONAL TOTAL;CO;Gg;283.085036165935
BG;2008;NATIONAL TOTAL;CO;Gg;347.75516769891
EU12;2003;NATIONAL TOTAL;CO;Gg;NR
FR;1986;NATIONAL TOTAL;CO;Gg;12150.6189025327
MD;2010;NATIONAL TOTAL;CO;Gg;69.5170520127034
ME;1998;NATIONAL TOTAL;CO;Gg;21.8718932697324
SK;2009;NATIONAL TOTAL;CO;Gg;405.404638644325
EU12;1999;NATIONAL TOTAL;CO;Gg;NR
RO;1991;NATIONAL TOTAL;CO;Gg;955.293118440655
LI;2016;NATIONAL TOTAL;CO;Gg;0.468032044020585
SE;2020;NATIONAL TOTAL;CO;Gg;284.15571415779
UA;1994;NATIONAL TOTAL;CO;Gg;436.09946
IT;2018;NATIONAL TOTAL;CO;Gg;2061.7083141048
TR;2011;NATIONAL TOTAL;CO;Gg;2944.09967655167
KZ;2019;NATIONAL TOTAL;CO;Gg;2155.81196189785
IT;2010;NATIONAL TOTAL;CO;Gg;3054.25418001288
KZ;1992;NATIONAL TOTAL;CO;Gg;488.451612022889
IS;1997;NATIONAL TOTAL;CO;Gg;46.3712529865369
NO;2019;NATIONAL TOTAL;CO;Gg;400.5827429707
ME;2011;NATIONAL TOTAL;CO;Gg;23.4808234890841
FI;1999;NATIONAL TOTAL;CO;Gg;629.838981157647
KZ;1999;NATIONAL TOTAL;CO;Gg;321.487645613233
FI;1996;NATIONAL TOTAL;CO;Gg;656.804777056382
EU12;1996;NATIONAL TOTAL;CO;Gg;NR
AM;2017;NATIONAL TOTAL;CO;Gg;112.3736433248
CA;1993;NATIONAL TOTAL;CO;Gg;12731.3134928027
CH;1994;NATIONAL TOTAL;CO;Gg;574.664196341656
EU28;2000;NATIONAL TOTAL;CO;Gg;33511.8322558609
FR;2017;NATIONAL TOTAL;CO;Gg;3025.17306745065
MK;2016;NATIONAL TOTAL;CO;Gg;63.2316560409932
DK;2011;NATIONAL TOTAL;CO;Gg;307.432435305057
DE;2017;NATIONAL TOTAL;CO;Gg;2976.44901784672
AL;2014;NATIONAL TOTAL;CO;Gg;31.9664778888
GB;2003;NATIONAL TOTAL;CO;Gg;3818.40588820359
RS;2004;NATIONAL TOTAL;CO;Gg;434.608130075363
DE;2019;NATIONAL TOTAL;CO;Gg;2753.58542564914
BE;2003;NATIONAL TOTAL;CO;Gg;916.479427261032
FR;2008;NATIONAL TOTAL;CO;Gg;4716.69200369191
IE;2015;NATIONAL TOTAL;CO;Gg;178.39688337969
EU27;2012;NATIONAL TOTAL;CO;Gg;22144.1919502542
FR;1990;NATIONAL TOTAL;CO;Gg;10711.1056708455
EU28;2014;NATIONAL TOTAL;CO;Gg;18765.1947223434
ES;2012;NATIONAL TOTAL;CO;Gg;1543.17460370268
FR;2007;NATIONAL TOTAL;CO;Gg;4880.41586924917
CA;2003;NATIONAL TOTAL;CO;Gg;10399.3764532763
LU;2004;NATIONAL TOTAL;CO;Gg;43.5491906610536
CH;2007;NATIONAL TOTAL;CO;Gg;284.770990714967
EU15;2003;NATIONAL TOTAL;CO;Gg;21791.7705599818
LU;2005;NATIONAL TOTAL;CO;Gg;39.7502953982544
MD;1993;NATIONAL TOTAL;CO;Gg;117.936445959224
LV;1992;NATIONAL TOTAL;CO;Gg;327.293220528083
AT;2017;NATIONAL TOTAL;CO;Gg;528.543202429645
AZ;2015;NATIONAL TOTAL;CO;Gg;134.644284729106
GE;1996;NATIONAL TOTAL;CO;Gg;217.592087050338
CZ;2016;NATIONAL TOTAL;CO;Gg;794.271498289403
AZ;1993;NATIONAL TOTAL;CO;Gg;NE
LV;2001;NATIONAL TOTAL;CO;Gg;247.416229992488
IT;2002;NATIONAL TOTAL;CO;Gg;3825.28911658812
ES;2019;NATIONAL TOTAL;CO;Gg;1533.65517127599
EU15;2017;NATIONAL TOTAL;CO;Gg;12698.3052609219
PT;2005;NATIONAL TOTAL;CO;Gg;510.330308182876
SE;2019;NATIONAL TOTAL;CO;Gg;300.667109116311
IE;2008;NATIONAL TOTAL;CO;Gg;247.148375697153
RS;2011;NATIONAL TOTAL;CO;Gg;345.296920433226
MD;2008;NATIONAL TOTAL;CO;Gg;72.8198155024
PT;1991;NATIONAL TOTAL;CO;Gg;803.429960636529
AT;2000;NATIONAL TOTAL;CO;Gg;729.402826201033
DK;2014;NATIONAL TOTAL;CO;Gg;252.661078716
AT;2013;NATIONAL TOTAL;CO;Gg;568.511236310192
ES;2010;NATIONAL TOTAL;CO;Gg;1860.53361902251
CH;1998;NATIONAL TOTAL;CO;Gg;459.121281047857
BE;2010;NATIONAL TOTAL;CO;Gg;497.165535281986
FR;2002;NATIONAL TOTAL;CO;Gg;6212.58499406735
PT;2000;NATIONAL TOTAL;CO;Gg;670.164617737815
MK;2001;NATIONAL TOTAL;CO;Gg;114.285571394945
PL;1995;NATIONAL TOTAL;CO;Gg;4719.22690155125
EE;1992;NATIONAL TOTAL;CO;Gg;144.579137
UA;2000;NATIONAL TOTAL;CO;Gg;214.70632
PT;2021;NATIONAL TOTAL;CO;Gg;284.729043381034
IE;2012;NATIONAL TOTAL;CO;Gg;192.035148238394
RO;1999;NATIONAL TOTAL;CO;Gg;1027.55308336791
AM;2019;NATIONAL TOTAL;CO;Gg;147.4086778208
SK;1990;NATIONAL TOTAL;CO;Gg;1033.02675684265
IS;1999;NATIONAL TOTAL;CO;Gg;54.925212119692
SE;1990;NATIONAL TOTAL;CO;Gg;1093.62387515878
LV;2017;NATIONAL TOTAL;CO;Gg;112.461764733503
IE;2001;NATIONAL TOTAL;CO;Gg;312.923592582246
GB;1991;NATIONAL TOTAL;CO;Gg;8614.2178860338
AZ;1991;NATIONAL TOTAL;CO;Gg;NE
LU;1991;NATIONAL TOTAL;CO;Gg;457.496065377011
MC;2015;NATIONAL TOTAL;CO;Gg;1.56736584253867
FI;1982;NATIONAL TOTAL;CO;Gg;NE
CZ;2017;NATIONAL TOTAL;CO;Gg;790.947451156031
RU;2013;NATIONAL TOTAL;CO;Gg;9976.26038634958
LU;2016;NATIONAL TOTAL;CO;Gg;23.021026790239
IS;2005;NATIONAL TOTAL;CO;Gg;50.3628601100409
RS;2014;NATIONAL TOTAL;CO;Gg;267.213820738672
AT;2001;NATIONAL TOTAL;CO;Gg;700.480883565406
GB;2018;NATIONAL TOTAL;CO;Gg;1424.33908740122
MD;2019;NATIONAL TOTAL;CO;Gg;159.796691838759
FI;2003;NATIONAL TOTAL;CO;Gg;556.341595231927
GB;2007;NATIONAL TOTAL;CO;Gg;3094.59726565026
PT;2002;NATIONAL TOTAL;CO;Gg;600.837210838219
RU;2011;NATIONAL TOTAL;CO;Gg;9328.26879738325
IE;2000;NATIONAL TOTAL;CO;Gg;323.950014967068
AL;1998;NATIONAL TOTAL;CO;Gg;47.062881027
CA;2014;NATIONAL TOTAL;CO;Gg;5533.53181461886
EU12;2005;NATIONAL TOTAL;CO;Gg;NR
KZ;2004;NATIONAL TOTAL;CO;Gg;507.141776823466
CH;1989;NATIONAL TOTAL;CO;Gg;811.256539237467
EU15;2012;NATIONAL TOTAL;CO;Gg;14243.6066541775
LV;1996;NATIONAL TOTAL;CO;Gg;293.537502944973
NO;2005;NATIONAL TOTAL;CO;Gg;540.2938426863
EU28;2003;NATIONAL TOTAL;CO;Gg;29744.7458629295
HR;2014;NATIONAL TOTAL;CO;Gg;248.878621591899
EU09;2014;NATIONAL TOTAL;CO;Gg;11092.5580112766
EU12;1990;NATIONAL TOTAL;CO;Gg;NR
FI;2000;NATIONAL TOTAL;CO;Gg;593.765421864624
DE;1993;NATIONAL TOTAL;CO;Gg;8619.28909583912
SI;2009;NATIONAL TOTAL;CO;Gg;141.997159257787
DE;2008;NATIONAL TOTAL;CO;Gg;3758.18510701252
MC;1999;NATIONAL TOTAL;CO;Gg;2.63145600191973
DK;1983;NATIONAL TOTAL;CO;Gg;0
RS;2021;NATIONAL TOTAL;CO;Gg;363.644117015295
ES;1993;NATIONAL TOTAL;CO;Gg;3875.16301254175
TR;1995;NATIONAL TOTAL;CO;Gg;5748.35369738024
GR;2009;NATIONAL TOTAL;CO;Gg;691.009955318436
GR;2011;NATIONAL TOTAL;CO;Gg;592.560475525684
RS;2019;NATIONAL TOTAL;CO;Gg;284.549524618506
ES;2001;NATIONAL TOTAL;CO;Gg;2479.40301807508
GR;1995;NATIONAL TOTAL;CO;Gg;1060.52660974174
NL;2020;NATIONAL TOTAL;CO;Gg;449.455133944
DE;2003;NATIONAL TOTAL;CO;Gg;4299.61680495605
ES;1996;NATIONAL TOTAL;CO;Gg;3538.91527047711
HU;2009;NATIONAL TOTAL;CO;Gg;544.95927520178
GR;2004;NATIONAL TOTAL;CO;Gg;912.504543538117
MK;2013;NATIONAL TOTAL;CO;Gg;64.3553525143696
CA;1997;NATIONAL TOTAL;CO;Gg;12363.7086807154
DK;1987;NATIONAL TOTAL;CO;Gg;835.251438238871
GB;2019;NATIONAL TOTAL;CO;Gg;1335.48653269501
HU;1994;NATIONAL TOTAL;CO;Gg;1011.25417869976
MC;2009;NATIONAL TOTAL;CO;Gg;1.50354378986283
FR;1981;NATIONAL TOTAL;CO;Gg;12714.8673330407
LV;2014;NATIONAL TOTAL;CO;Gg;130.58261571965
EU28;1998;NATIONAL TOTAL;CO;Gg;38707.0028011642
DK;2020;NATIONAL TOTAL;CO;Gg;190.657926932448
EE;1990;NATIONAL TOTAL;CO;Gg;246.266896
IT;1996;NATIONAL TOTAL;CO;Gg;6776.60237165372
EU12;2007;NATIONAL TOTAL;CO;Gg;NR
RS;2001;NATIONAL TOTAL;CO;Gg;401.915186148165
LI;1992;NATIONAL TOTAL;CO;Gg;1.29381888654749
EE;2015;NATIONAL TOTAL;CO;Gg;116.3535941
CA;2007;NATIONAL TOTAL;CO;Gg;7375.9335908439
DE;1991;NATIONAL TOTAL;CO;Gg;11047.7762449228
ME;2006;NATIONAL TOTAL;CO;Gg;26.3285842392681
CA;2021;NATIONAL TOTAL;CO;Gg;4595.64153218005
KZ;2014;NATIONAL TOTAL;CO;Gg;1769.45754317523
NL;2008;NATIONAL TOTAL;CO;Gg;741.55554512
AZ;2016;NATIONAL TOTAL;CO;Gg;126.722410023624
HU;2000;NATIONAL TOTAL;CO;Gg;856.700046261284
GB;1998;NATIONAL TOTAL;CO;Gg;6105.21905282092
MD;2017;NATIONAL TOTAL;CO;Gg;125.164257486496
LI;1990;NATIONAL TOTAL;CO;Gg;1.57529170932277
EU15;1992;NATIONAL TOTAL;CO;Gg;39837.3362402406
LT;1997;NATIONAL TOTAL;CO;Gg;230.973913272221
MC;2018;NATIONAL TOTAL;CO;Gg;1.50932069658925
FR;2018;NATIONAL TOTAL;CO;Gg;2878.93347525417
CZ;2005;NATIONAL TOTAL;CO;Gg;944.566607639241
HR;2017;NATIONAL TOTAL;CO;Gg;254.489811702204
HU;2010;NATIONAL TOTAL;CO;Gg;551.873869366533
AT;2010;NATIONAL TOTAL;CO;Gg;582.293968459113
LT;2006;NATIONAL TOTAL;CO;Gg;180.436853255605
KZ;2009;NATIONAL TOTAL;CO;Gg;743.304056053356
ME;2017;NATIONAL TOTAL;CO;Gg;16.4294617503339
EU11;1995;NATIONAL TOTAL;CO;Gg;31807.2980412044
EU12;2011;NATIONAL TOTAL;CO;Gg;NR
GB;2011;NATIONAL TOTAL;CO;Gg;1798.47670066636
LI;2005;NATIONAL TOTAL;CO;Gg;0.601818689389844
EE;2019;NATIONAL TOTAL;CO;Gg;122.4657737
LI;2003;NATIONAL TOTAL;CO;Gg;0.636606944653038
IE;2004;NATIONAL TOTAL;CO;Gg;280.769266164603
SI;1980;NATIONAL TOTAL;CO;Gg;303.676464090876
BE;1996;NATIONAL TOTAL;CO;Gg;1230.59555288803
PT;2019;NATIONAL TOTAL;CO;Gg;285.916680816289
HU;2015;NATIONAL TOTAL;CO;Gg;464.431968452737
EU15;1997;NATIONAL TOTAL;CO;Gg;30933.923957651
MD;2020;NATIONAL TOTAL;CO;Gg;154.725571375734
CZ;1993;NATIONAL TOTAL;CO;Gg;1692.64745700648
AZ;2009;NATIONAL TOTAL;CO;Gg;143.350206034
LT;2005;NATIONAL TOTAL;CO;Gg;174.585947308632
CY;2020;NATIONAL TOTAL;CO;Gg;9.66592409607428
SE;2002;NATIONAL TOTAL;CO;Gg;566.006925383744
MK;1994;NATIONAL TOTAL;CO;Gg;121.418433850003
PT;2006;NATIONAL TOTAL;CO;Gg;477.255389071256
IT;2015;NATIONAL TOTAL;CO;Gg;2259.44765706394
CH;2000;NATIONAL TOTAL;CO;Gg;418.381174867746
LI;2000;NATIONAL TOTAL;CO;Gg;0.786646679891705
FI;1993;NATIONAL TOTAL;CO;Gg;700.246841736587
CH;2002;NATIONAL TOTAL;CO;Gg;364.463275508798
AZ;2013;NATIONAL TOTAL;CO;Gg;188.160748043
GR;1992;NATIONAL TOTAL;CO;Gg;1162.46020075803
CY;2013;NATIONAL TOTAL;CO;Gg;11.5422416220015
AZ;2000;NATIONAL TOTAL;CO;Gg;31.59697938
EU27;2009;NATIONAL TOTAL;CO;Gg;24006.0330007638
EU09;2011;NATIONAL TOTAL;CO;Gg;12903.0976620265
TR;2021;NATIONAL TOTAL;CO;Gg;1785.56831856761
FI;1983;NATIONAL TOTAL;CO;Gg;NE
PL;2020;NATIONAL TOTAL;CO;Gg;2582.47999865914
RS;1995;NATIONAL TOTAL;CO;Gg;351.378863873762
MK;2019;NATIONAL TOTAL;CO;Gg;55.9173651044225
BE;1997;NATIONAL TOTAL;CO;Gg;1106.41589844588
MD;2006;NATIONAL TOTAL;CO;Gg;72.0989947887584
IE;1997;NATIONAL TOTAL;CO;Gg;375.930491282281
LV;1995;NATIONAL TOTAL;CO;Gg;291.80319409654
ME;2015;NATIONAL TOTAL;CO;Gg;15.9278613628647
ES;2015;NATIONAL TOTAL;CO;Gg;1736.03502708312
AM;2020;NATIONAL TOTAL;CO;Gg;168.7703835392
AT;1998;NATIONAL TOTAL;CO;Gg;850.984575364423
MT;1995;NATIONAL TOTAL;CO;Gg;26.6383745251823
LV;1994;NATIONAL TOTAL;CO;Gg;310.5555815177
FR;1984;NATIONAL TOTAL;CO;Gg;12217.7190503434
MK;2009;NATIONAL TOTAL;CO;Gg;63.3650667312919
IS;2021;NATIONAL TOTAL;CO;Gg;104.378156581356
SE;2008;NATIONAL TOTAL;CO;Gg;432.364216474527
BE;2011;NATIONAL TOTAL;CO;Gg;399.243609968644
SK;2014;NATIONAL TOTAL;CO;Gg;315.012744455171
EU27;1993;NATIONAL TOTAL;CO;Gg;50151.1164709947
NL;2009;NATIONAL TOTAL;CO;Gg;680.269573272
PT;2018;NATIONAL TOTAL;CO;Gg;276.848516875214
EU28;2012;NATIONAL TOTAL;CO;Gg;20965.2883484857
CZ;2004;NATIONAL TOTAL;CO;Gg;1027.29583818156
PL;2012;NATIONAL TOTAL;CO;Gg;3111.5246719136
HR;1995;NATIONAL TOTAL;CO;Gg;452.10720887599
PT;2001;NATIONAL TOTAL;CO;Gg;621.91512449498
EU27;1997;NATIONAL TOTAL;CO;Gg;42047.3169767202
FI;2013;NATIONAL TOTAL;CO;Gg;388.655046068003
RS;1997;NATIONAL TOTAL;CO;Gg;386.051121316334
MT;2010;NATIONAL TOTAL;CO;Gg;12.1194929813553
GE;1991;NATIONAL TOTAL;CO;Gg;133.479339137604
CH;1988;NATIONAL TOTAL;CO;Gg;861.772144556331
EU09;1991;NATIONAL TOTAL;CO;Gg;41509.0644310451
PT;1997;NATIONAL TOTAL;CO;Gg;768.561642724637
GE;2021;NATIONAL TOTAL;CO;Gg;111.287121532893
SK;2004;NATIONAL TOTAL;CO;Gg;508.186926655249
MT;2021;NATIONAL TOTAL;CO;Gg;5.68693925374162
LV;2007;NATIONAL TOTAL;CO;Gg;198.618080899791
NO;2006;NATIONAL TOTAL;CO;Gg;522.0984878852
EE;1997;NATIONAL TOTAL;CO;Gg;249.161266
FI;1984;NATIONAL TOTAL;CO;Gg;NE
EE;2004;NATIONAL TOTAL;CO;Gg;159.081156
IE;1992;NATIONAL TOTAL;CO;Gg;500.250321498715
EU11;2006;NATIONAL TOTAL;CO;Gg;17823.4484956109
EU11;1991;NATIONAL TOTAL;CO;Gg;39758.5539255667
SI;2011;NATIONAL TOTAL;CO;Gg;139.357096112066
BY;2014;NATIONAL TOTAL;CO;Gg;842.57
CA;2016;NATIONAL TOTAL;CO;Gg;5356.20348507609
CZ;1990;NATIONAL TOTAL;CO;Gg;2040.18713517953
UA;1996;NATIONAL TOTAL;CO;Gg;338.88397
DK;2004;NATIONAL TOTAL;CO;Gg;423.324396009144
NL;1997;NATIONAL TOTAL;CO;Gg;885.264068746
AT;2008;NATIONAL TOTAL;CO;Gg;586.050514991836
KZ;2013;NATIONAL TOTAL;CO;Gg;1378.85218793665
EU11;2018;NATIONAL TOTAL;CO;Gg;11604.1733639379
PT;2003;NATIONAL TOTAL;CO;Gg;575.979087041072
GR;2002;NATIONAL TOTAL;CO;Gg;962.047455881328
MD;1991;NATIONAL TOTAL;CO;Gg;307.875530569521
TR;2001;NATIONAL TOTAL;CO;Gg;7932.72467673084
PL;2001;NATIONAL TOTAL;CO;Gg;3174.5039042993
AL;2008;NATIONAL TOTAL;CO;Gg;32.7024244592
AZ;2012;NATIONAL TOTAL;CO;Gg;182.876845732
HR;2001;NATIONAL TOTAL;CO;Gg;454.833156562679
BG;1996;NATIONAL TOTAL;CO;Gg;588.296726346898
MT;1996;NATIONAL TOTAL;CO;Gg;26.1506945652502
EU11;2000;NATIONAL TOTAL;CO;Gg;23482.6296891165
LU;1993;NATIONAL TOTAL;CO;Gg;430.682603941853
EU28;1995;NATIONAL TOTAL;CO;Gg;44419.7226915028
CY;2005;NATIONAL TOTAL;CO;Gg;23.6997245378689
GR;2005;NATIONAL TOTAL;CO;Gg;864.002842895184
ME;2021;NATIONAL TOTAL;CO;Gg;11.289363289976
GB;2001;NATIONAL TOTAL;CO;Gg;4764.22584739547
NO;2012;NATIONAL TOTAL;CO;Gg;440.3161270111
RS;2020;NATIONAL TOTAL;CO;Gg;367.864507380505
IT;2009;NATIONAL TOTAL;CO;Gg;3089.75740207217
ME;2010;NATIONAL TOTAL;CO;Gg;22.7756502097463
MK;2004;NATIONAL TOTAL;CO;Gg;121.711587989019
FI;1992;NATIONAL TOTAL;CO;Gg;715.134804648133
NL;1994;NATIONAL TOTAL;CO;Gg;964.456946837
EU28;2008;NATIONAL TOTAL;CO;Gg;25135.9549269006
CH;2017;NATIONAL TOTAL;CO;Gg;178.80693395408
AZ;2002;NATIONAL TOTAL;CO;Gg;42.78826204
IT;1993;NATIONAL TOTAL;CO;Gg;7445.71736782563
AL;2015;NATIONAL TOTAL;CO;Gg;32.4011450074
BE;2013;NATIONAL TOTAL;CO;Gg;514.247196710554
CA;1994;NATIONAL TOTAL;CO;Gg;12801.102678533
SE;1991;NATIONAL TOTAL;CO;Gg;1139.33541799754
SI;1992;NATIONAL TOTAL;CO;Gg;272.205208594255
MD;2013;NATIONAL TOTAL;CO;Gg;70.7826482881064
GB;2010;NATIONAL TOTAL;CO;Gg;1945.68269862659
CA;1989;NATIONAL TOTAL;CO;Gg;16622.1714391038
LV;1990;NATIONAL TOTAL;CO;Gg;405.257446294793
CZ;2012;NATIONAL TOTAL;CO;Gg;878.774830892499
BE;1999;NATIONAL TOTAL;CO;Gg;983.263660428314
AL;2002;NATIONAL TOTAL;CO;Gg;37.9284936364
SI;2018;NATIONAL TOTAL;CO;Gg;105.147445584445
UA;2008;NATIONAL TOTAL;CO;Gg;1870.48373
PL;2015;NATIONAL TOTAL;CO;Gg;2844.38627747001
ES;2005;NATIONAL TOTAL;CO;Gg;1995.2559028949
CY;1997;NATIONAL TOTAL;CO;Gg;36.246384882609
RS;1992;NATIONAL TOTAL;CO;Gg;421.538160856306
NO;2001;NATIONAL TOTAL;CO;Gg;575.5758795095
CH;2011;NATIONAL TOTAL;CO;Gg;228.717775618982
BE;2001;NATIONAL TOTAL;CO;Gg;923.730172475006
LU;2002;NATIONAL TOTAL;CO;Gg;45.7152731766666
EE;2011;NATIONAL TOTAL;CO;Gg;123.2198602
GE;2015;NATIONAL TOTAL;CO;Gg;130.514893495639
FI;2017;NATIONAL TOTAL;CO;Gg;357.065791891741
AZ;1994;NATIONAL TOTAL;CO;Gg;NE
ES;1998;NATIONAL TOTAL;CO;Gg;3237.66790457494
CA;2005;NATIONAL TOTAL;CO;Gg;8916.00065244453
RU;2014;NATIONAL TOTAL;CO;Gg;10021.2515935164
ES;2011;NATIONAL TOTAL;CO;Gg;1847.44444478512
GR;2001;NATIONAL TOTAL;CO;Gg;1009.77381384655
GR;2013;NATIONAL TOTAL;CO;Gg;546.694955437576
RS;2012;NATIONAL TOTAL;CO;Gg;308.411416173799
MK;1998;NATIONAL TOTAL;CO;Gg;129.227845710136
AL;2019;NATIONAL TOTAL;CO;Gg;10.3935269969
AZ;1990;NATIONAL TOTAL;CO;Gg;NE
FI;2011;NATIONAL TOTAL;CO;Gg;407.360982246901
FI;1994;NATIONAL TOTAL;CO;Gg;686.536503570931
RO;1990;NATIONAL TOTAL;CO;Gg;1208.09088136981
EU09;2006;NATIONAL TOTAL;CO;Gg;16957.1784025053
FI;2006;NATIONAL TOTAL;CO;Gg;499.24725878084
PL;2013;NATIONAL TOTAL;CO;Gg;3000.74737826722
NL;2015;NATIONAL TOTAL;CO;Gg;572.190362286
IE;2011;NATIONAL TOTAL;CO;Gg;197.946196881614
SI;2012;NATIONAL TOTAL;CO;Gg;133.270939955171
GR;1998;NATIONAL TOTAL;CO;Gg;1065.60262884167
RU;2017;NATIONAL TOTAL;CO;Gg;10404.7619294819
DK;2018;NATIONAL TOTAL;CO;Gg;220.70631278482
ES;2007;NATIONAL TOTAL;CO;Gg;1973.0016679865
AT;1997;NATIONAL TOTAL;CO;Gg;896.202904380522
SE;2014;NATIONAL TOTAL;CO;Gg;345.478911961348
AL;2001;NATIONAL TOTAL;CO;Gg;24.8044280049
EU09;1995;NATIONAL TOTAL;CO;Gg;33240.439385139
PT;1992;NATIONAL TOTAL;CO;Gg;832.965491154371
AT;1990;NATIONAL TOTAL;CO;Gg;1248.6610109586
EE;1996;NATIONAL TOTAL;CO;Gg;251.190188
LV;1999;NATIONAL TOTAL;CO;Gg;257.268812918742
SK;1998;NATIONAL TOTAL;CO;Gg;571.24877921472
AL;1992;NATIONAL TOTAL;CO;Gg;64.559520465
MT;2014;NATIONAL TOTAL;CO;Gg;9.18346585991895
AL;2007;NATIONAL TOTAL;CO;Gg;34.2912056155
PL;1999;NATIONAL TOTAL;CO;Gg;3908.13753977261
SI;2016;NATIONAL TOTAL;CO;Gg;120.5947248926
EU09;2000;NATIONAL TOTAL;CO;Gg;23383.0380100109
HU;2004;NATIONAL TOTAL;CO;Gg;773.179317479394
PT;2013;NATIONAL TOTAL;CO;Gg;320.168385695704
AZ;1996;NATIONAL TOTAL;CO;Gg;50.10972894
AL;2017;NATIONAL TOTAL;CO;Gg;27.5141307691
NL;2001;NATIONAL TOTAL;CO;Gg;773.552813257
MC;1991;NATIONAL TOTAL;CO;Gg;3.00246220562579
DE;2005;NATIONAL TOTAL;CO;Gg;3853.21018768562
PL;1992;NATIONAL TOTAL;CO;Gg;4287.30438924106
HR;2018;NATIONAL TOTAL;CO;Gg;232.282125249326
EU27;2019;NATIONAL TOTAL;CO;Gg;18356.6447987776
SE;2006;NATIONAL TOTAL;CO;Gg;459.533109197098
UA;2017;NATIONAL TOTAL;CO;Gg;1346.24682
IT;2013;NATIONAL TOTAL;CO;Gg;2487.90153309698
IT;2019;NATIONAL TOTAL;CO;Gg;2079.84567829102
CH;1993;NATIONAL TOTAL;CO;Gg;627.575182308062
MT;2007;NATIONAL TOTAL;CO;Gg;12.2526929034297
IS;1991;NATIONAL TOTAL;CO;Gg;55.4936810211088
SK;2008;NATIONAL TOTAL;CO;Gg;461.547180811856
LT;1992;NATIONAL TOTAL;CO;Gg;246.546121002521
CA;2010;NATIONAL TOTAL;CO;Gg;6744.82245529608
HU;1992;NATIONAL TOTAL;CO;Gg;1057.71723910649
BE;2021;NATIONAL TOTAL;CO;Gg;289.816036660385
SK;2015;NATIONAL TOTAL;CO;Gg;358.379422354951
KG;2016;NATIONAL TOTAL;CO;Gg;531.173881615596
RU;2016;NATIONAL TOTAL;CO;Gg;10241.865597923
BG;1992;NATIONAL TOTAL;CO;Gg;638.656007063136
NO;2013;NATIONAL TOTAL;CO;Gg;414.4844530365
NL;2007;NATIONAL TOTAL;CO;Gg;744.049523087
HR;2016;NATIONAL TOTAL;CO;Gg;260.331539269163
GB;2000;NATIONAL TOTAL;CO;Gg;5174.27032142243
DE;1997;NATIONAL TOTAL;CO;Gg;6398.74552127111
PT;2014;NATIONAL TOTAL;CO;Gg;304.559837520512
UA;1999;NATIONAL TOTAL;CO;Gg;235.61521
RO;2005;NATIONAL TOTAL;CO;Gg;1225.24199850316
HU;2008;NATIONAL TOTAL;CO;Gg;502.665754314012
CZ;2002;NATIONAL TOTAL;CO;Gg;1023.79702511188
AL;2003;NATIONAL TOTAL;CO;Gg;20.160184877
ME;2008;NATIONAL TOTAL;CO;Gg;25.5043795429884
BE;2008;NATIONAL TOTAL;CO;Gg;620.519899138126
US;2021;NATIONAL TOTAL;CO;Gg;39504
CA;1988;NATIONAL TOTAL;CO;Gg;16773.7698068466
SE;2003;NATIONAL TOTAL;CO;Gg;544.577342067375
KZ;2000;NATIONAL TOTAL;CO;Gg;781.281096338118
MT;1992;NATIONAL TOTAL;CO;Gg;19.8530766533509
MC;2002;NATIONAL TOTAL;CO;Gg;2.32154283723927
EU09;2013;NATIONAL TOTAL;CO;Gg;12363.122194668
MD;2018;NATIONAL TOTAL;CO;Gg;175.038714811429
AL;1993;NATIONAL TOTAL;CO;Gg;59.776860323
TR;1996;NATIONAL TOTAL;CO;Gg;6275.28046758178
GE;1993;NATIONAL TOTAL;CO;Gg;204.691198641003
EU28;2001;NATIONAL TOTAL;CO;Gg;31988.0319428428
SK;1991;NATIONAL TOTAL;CO;Gg;952.603286351511
RS;1996;NATIONAL TOTAL;CO;Gg;379.745368635612
NL;1992;NATIONAL TOTAL;CO;Gg;1045.979224711
CA;2009;NATIONAL TOTAL;CO;Gg;6660.27640355007
BE;1994;NATIONAL TOTAL;CO;Gg;1312.14874597606
IT;1991;NATIONAL TOTAL;CO;Gg;7174.3910155832
MK;1992;NATIONAL TOTAL;CO;Gg;124.038025265459
EU12;1992;NATIONAL TOTAL;CO;Gg;NR
FI;2021;NATIONAL TOTAL;CO;Gg;337.654439735738
GR;2003;NATIONAL TOTAL;CO;Gg;927.313710329875
TR;2009;NATIONAL TOTAL;CO;Gg;3533.53378458973
CH;1980;NATIONAL TOTAL;CO;Gg;1135.06229517654
EU15;2011;NATIONAL TOTAL;CO;Gg;14910.9250346969
IT;1999;NATIONAL TOTAL;CO;Gg;5463.29760467768
RO;2003;NATIONAL TOTAL;CO;Gg;1095.74498238553
US;2016;NATIONAL TOTAL;CO;Gg;46692
FI;2002;NATIONAL TOTAL;CO;Gg;577.497185421367
CA;2013;NATIONAL TOTAL;CO;Gg;5898.07735313326
FR;1994;NATIONAL TOTAL;CO;Gg;9164.42018824969
NO;2010;NATIONAL TOTAL;CO;Gg;469.1607176872
IS;1990;NATIONAL TOTAL;CO;Gg;56.2763019544194
KZ;2020;NATIONAL TOTAL;CO;Gg;1796.43601085571
RO;2018;NATIONAL TOTAL;CO;Gg;943.463224634862
FI;2012;NATIONAL TOTAL;CO;Gg;401.564302038274
AT;2007;NATIONAL TOTAL;CO;Gg;604.41137236455
GR;1990;NATIONAL TOTAL;CO;Gg;1238.50333934141
BE;2019;NATIONAL TOTAL;CO;Gg;367.837715498419
UA;2009;NATIONAL TOTAL;CO;Gg;1560.49717
EU12;1995;NATIONAL TOTAL;CO;Gg;NR
GB;2012;NATIONAL TOTAL;CO;Gg;1760.21503694117
HU;2016;NATIONAL TOTAL;CO;Gg;450.189016474836
EE;2020;NATIONAL TOTAL;CO;Gg;120.423334
PT;1995;NATIONAL TOTAL;CO;Gg;815.12508757697
CY;1996;NATIONAL TOTAL;CO;Gg;37.7693138069161
GR;2021;NATIONAL TOTAL;CO;Gg;424.448475767345
CY;2021;NATIONAL TOTAL;CO;Gg;10.3016981659991
GR;2015;NATIONAL TOTAL;CO;Gg;532.986311786102
RO;2002;NATIONAL TOTAL;CO;Gg;1038.42797457931
LI;2008;NATIONAL TOTAL;CO;Gg;0.559839828663694
IT;2011;NATIONAL TOTAL;CO;Gg;2414.27286581851
EU27;2011;NATIONAL TOTAL;CO;Gg;22859.794006959
LU;2003;NATIONAL TOTAL;CO;Gg;42.8387363819217
TR;2019;NATIONAL TOTAL;CO;Gg;1760.48999274535
GE;1990;NATIONAL TOTAL;CO;Gg;139.567948883637
CY;1994;NATIONAL TOTAL;CO;Gg;40.8328217578922
RS;1991;NATIONAL TOTAL;CO;Gg;445.227828467053
AZ;2006;NATIONAL TOTAL;CO;Gg;74.99010348
GE;2006;NATIONAL TOTAL;CO;Gg;89.7529750527701
CH;2012;NATIONAL TOTAL;CO;Gg;221.71534504426
BE;1993;NATIONAL TOTAL;CO;Gg;1374.65892102565
LI;2002;NATIONAL TOTAL;CO;Gg;0.621104539793999
HR;2019;NATIONAL TOTAL;CO;Gg;218.646949464658
SI;1994;NATIONAL TOTAL;CO;Gg;279.912727940445
LI;1994;NATIONAL TOTAL;CO;Gg;1.09526711960569
UA;2013;NATIONAL TOTAL;CO;Gg;1667.93374
EU28;2016;NATIONAL TOTAL;CO;Gg;18697.8312629863
IE;2003;NATIONAL TOTAL;CO;Gg;286.131467610817
HU;2002;NATIONAL TOTAL;CO;Gg;715.789212083162
LT;2009;NATIONAL TOTAL;CO;Gg;165.09445677337
UA;2003;NATIONAL TOTAL;CO;Gg;206.79709
MC;2004;NATIONAL TOTAL;CO;Gg;2.04226259129335
IS;2012;NATIONAL TOTAL;CO;Gg;106.931759228438
PL;1996;NATIONAL TOTAL;CO;Gg;4880.89406252534
SE;2016;NATIONAL TOTAL;CO;Gg;335.584246951626
EU15;2006;NATIONAL TOTAL;CO;Gg;18788.6029609858
IE;2019;NATIONAL TOTAL;CO;Gg;125.791941055285
BE;1991;NATIONAL TOTAL;CO;Gg;1449.29858856635
RS;2015;NATIONAL TOTAL;CO;Gg;269.344201364366
EU11;2019;NATIONAL TOTAL;CO;Gg;11170.475919847
MD;1994;NATIONAL TOTAL;CO;Gg;114.275237208422
TR;2017;NATIONAL TOTAL;CO;Gg;2168.69762078615
AT;2003;NATIONAL TOTAL;CO;Gg;669.101825413261
EU12;2002;NATIONAL TOTAL;CO;Gg;NR
HU;1996;NATIONAL TOTAL;CO;Gg;954.809867157932
NO;2003;NATIONAL TOTAL;CO;Gg;556.3461043339
EU15;2002;NATIONAL TOTAL;CO;Gg;22352.1803867094
SK;2005;NATIONAL TOTAL;CO;Gg;547.781182117719
PT;2004;NATIONAL TOTAL;CO;Gg;547.661454254572
IE;2007;NATIONAL TOTAL;CO;Gg;250.023189373605
CZ;2008;NATIONAL TOTAL;CO;Gg;873.535412550625
ES;1999;NATIONAL TOTAL;CO;Gg;2975.14121511898
NO;1992;NATIONAL TOTAL;CO;Gg;710.4888593233
HR;2006;NATIONAL TOTAL;CO;Gg;411.132344410759
SK;2012;NATIONAL TOTAL;CO;Gg;427.079306763899
HR;2008;NATIONAL TOTAL;CO;Gg;351.572593794858
MD;1997;NATIONAL TOTAL;CO;Gg;120.379733221302
AT;1992;NATIONAL TOTAL;CO;Gg;1202.24237797948
HR;2009;NATIONAL TOTAL;CO;Gg;346.298246763369
KZ;1994;NATIONAL TOTAL;CO;Gg;336.389105674194
LU;1997;NATIONAL TOTAL;CO;Gg;134.664945638883
GE;2016;NATIONAL TOTAL;CO;Gg;140.034489024759
KZ;2003;NATIONAL TOTAL;CO;Gg;477.772366326895
DE;2009;NATIONAL TOTAL;CO;Gg;3216.77670219959
RO;1992;NATIONAL TOTAL;CO;Gg;817.324037666035
DE;2007;NATIONAL TOTAL;CO;Gg;3781.54506970191
DK;2003;NATIONAL TOTAL;CO;Gg;440.683490773987
TR;2008;NATIONAL TOTAL;CO;Gg;3547.10866150088
EU09;1990;NATIONAL TOTAL;CO;Gg;42886.9156956803
LI;2006;NATIONAL TOTAL;CO;Gg;0.579638511193652
US;2010;NATIONAL TOTAL;CO;Gg;55857
CH;2013;NATIONAL TOTAL;CO;Gg;213.833761684454
MT;2005;NATIONAL TOTAL;CO;Gg;15.0311203245146
CA;2020;NATIONAL TOTAL;CO;Gg;4499.75739251828
GE;2020;NATIONAL TOTAL;CO;Gg;103.706931031327
AL;2010;NATIONAL TOTAL;CO;Gg;36.0951704657
GE;2000;NATIONAL TOTAL;CO;Gg;123.153144737798
IS;1993;NATIONAL TOTAL;CO;Gg;52.5794775138679
LV;2011;NATIONAL TOTAL;CO;Gg;155.591709953592
NO;2011;NATIONAL TOTAL;CO;Gg;444.2191952371
PT;2008;NATIONAL TOTAL;CO;Gg;412.867803550923
EU09;2004;NATIONAL TOTAL;CO;Gg;18976.8149939236
AT;2021;NATIONAL TOTAL;CO;Gg;522.950501401483
MT;2011;NATIONAL TOTAL;CO;Gg;11.5856443284898
BG;2021;NATIONAL TOTAL;CO;Gg;267.205526014011
DK;2019;NATIONAL TOTAL;CO;Gg;205.314905774059
IS;1998;NATIONAL TOTAL;CO;Gg;51.2587806694861
MC;2008;NATIONAL TOTAL;CO;Gg;1.87237204362125
LI;2013;NATIONAL TOTAL;CO;Gg;0.492972845665275
CH;2010;NATIONAL TOTAL;CO;Gg;252.557514263852
KZ;2010;NATIONAL TOTAL;CO;Gg;1441.81702613173
AZ;2003;NATIONAL TOTAL;CO;Gg;49.28225564
NL;2002;NATIONAL TOTAL;CO;Gg;758.257023468
HU;1997;NATIONAL TOTAL;CO;Gg;902.628542390648
AT;2011;NATIONAL TOTAL;CO;Gg;565.179489005563
IS;1994;NATIONAL TOTAL;CO;Gg;51.3630676929548
RS;2000;NATIONAL TOTAL;CO;Gg;400.155657877101
CH;1981;NATIONAL TOTAL;CO;Gg;1114.02266943561
TR;2013;NATIONAL TOTAL;CO;Gg;2428.72181413084
AT;1999;NATIONAL TOTAL;CO;Gg;734.710494104177
CZ;2000;NATIONAL TOTAL;CO;Gg;1103.96055137887
RO;1995;NATIONAL TOTAL;CO;Gg;751.351691492347
EU27;2017;NATIONAL TOTAL;CO;Gg;19655.7394400578
CH;1985;NATIONAL TOTAL;CO;Gg;985.447433443613
BG;1990;NATIONAL TOTAL;CO;Gg;935.681332356811
AL;2005;NATIONAL TOTAL;CO;Gg;36.7231441196
ME;2016;NATIONAL TOTAL;CO;Gg;15.6725101615969
IT;2004;NATIONAL TOTAL;CO;Gg;3359.7774004369
CH;1990;NATIONAL TOTAL;CO;Gg;817.610523485854
EU11;1990;NATIONAL TOTAL;CO;Gg;41401.1811638353
NL;2004;NATIONAL TOTAL;CO;Gg;763.137281962
MT;1991;NATIONAL TOTAL;CO;Gg;22.1569791389808
CA;2012;NATIONAL TOTAL;CO;Gg;6005.82722977059
EE;2008;NATIONAL TOTAL;CO;Gg;147.4861655
EU12;2018;NATIONAL TOTAL;CO;Gg;NR
SE;2013;NATIONAL TOTAL;CO;Gg;355.727981581536
RU;2020;NATIONAL TOTAL;CO;Gg;4557.59245063559
FR;1999;NATIONAL TOTAL;CO;Gg;7307.03530520614
EU09;2017;NATIONAL TOTAL;CO;Gg;10809.0027671676
KG;2017;NATIONAL TOTAL;CO;Gg;81.0532552481134
EU11;2016;NATIONAL TOTAL;CO;Gg;11991.2185374533
CY;2017;NATIONAL TOTAL;CO;Gg;11.5957848622346
ES;1990;NATIONAL TOTAL;CO;Gg;4103.59677219676
IT;2017;NATIONAL TOTAL;CO;Gg;2262.11876807347
EU12;1993;NATIONAL TOTAL;CO;Gg;NR
DK;1984;NATIONAL TOTAL;CO;Gg;0
LI;2021;NATIONAL TOTAL;CO;Gg;0.380995688453227
CH;2015;NATIONAL TOTAL;CO;Gg;184.51194125112
GE;2007;NATIONAL TOTAL;CO;Gg;101.501570219386
LT;2019;NATIONAL TOTAL;CO;Gg;116.555319286235
GB;1990;NATIONAL TOTAL;CO;Gg;8500.27424283024
LI;2009;NATIONAL TOTAL;CO;Gg;0.563865597241234
MC;1997;NATIONAL TOTAL;CO;Gg;2.67497877314915
GR;2007;NATIONAL TOTAL;CO;Gg;824.404633573964
DK;1998;NATIONAL TOTAL;CO;Gg;540.046465025865
CH;2021;NATIONAL TOTAL;CO;Gg;151.516473744009
RS;1990;NATIONAL TOTAL;CO;Gg;517.876537672011
NO;2004;NATIONAL TOTAL;CO;Gg;540.8874706124
FR;1991;NATIONAL TOTAL;CO;Gg;11042.9825920967
RO;2007;NATIONAL TOTAL;CO;Gg;1116.73817676661
FI;2001;NATIONAL TOTAL;CO;Gg;596.04736892943
CY;2004;NATIONAL TOTAL;CO;Gg;25.007782374675
UA;2002;NATIONAL TOTAL;CO;Gg;241.60494
FI;1988;NATIONAL TOTAL;CO;Gg;NE
FR;2001;NATIONAL TOTAL;CO;Gg;6377.83860819753
US;2009;NATIONAL TOTAL;CO;Gg;54933
BY;2013;NATIONAL TOTAL;CO;Gg;827.157534201
HU;2012;NATIONAL TOTAL;CO;Gg;577.754769578952
CZ;2009;NATIONAL TOTAL;CO;Gg;890.91443273958
MT;2000;NATIONAL TOTAL;CO;Gg;20.2383892419246
FR;2004;NATIONAL TOTAL;CO;Gg;6141.6993327571
NL;2018;NATIONAL TOTAL;CO;Gg;534.744804999
EU15;2000;NATIONAL TOTAL;CO;Gg;25040.5994513645
EU12;1991;NATIONAL TOTAL;CO;Gg;NR
DK;1989;NATIONAL TOTAL;CO;Gg;738.033238650128
PT;2012;NATIONAL TOTAL;CO;Gg;338.837136810826
EU12;1994;NATIONAL TOTAL;CO;Gg;NR
LT;2017;NATIONAL TOTAL;CO;Gg;122.162315262981
AT;2014;NATIONAL TOTAL;CO;Gg;533.073921148427
LV;2000;NATIONAL TOTAL;CO;Gg;239.98559074622
GB;2021;NATIONAL TOTAL;CO;Gg;1273.63476800761
IE;2002;NATIONAL TOTAL;CO;Gg;300.345395746801
CA;1985;NATIONAL TOTAL;CO;Gg;17223.61096771
EU12;2010;NATIONAL TOTAL;CO;Gg;NR
SI;1989;NATIONAL TOTAL;CO;Gg;289.836153100689
SI;2006;NATIONAL TOTAL;CO;Gg;160.635999782988
FI;1991;NATIONAL TOTAL;CO;Gg;735.841836172558
EE;2002;NATIONAL TOTAL;CO;Gg;175.818019
MD;2004;NATIONAL TOTAL;CO;Gg;70.0046823014208
LT;2002;NATIONAL TOTAL;CO;Gg;181.001825708221
CH;1986;NATIONAL TOTAL;CO;Gg;949.008939985699
KZ;1993;NATIONAL TOTAL;CO;Gg;393.70198731215
PL;2009;NATIONAL TOTAL;CO;Gg;3126.37824159541
IS;2013;NATIONAL TOTAL;CO;Gg;108.7942873733
LI;2011;NATIONAL TOTAL;CO;Gg;0.543329464390985
EU15;2009;NATIONAL TOTAL;CO;Gg;15966.7139411128
ES;2000;NATIONAL TOTAL;CO;Gg;2628.28592926729
IS;1992;NATIONAL TOTAL;CO;Gg;55.2824542240993
TR;1997;NATIONAL TOTAL;CO;Gg;7330.35663181252
SI;2005;NATIONAL TOTAL;CO;Gg;181.845443761314
NO;1993;NATIONAL TOTAL;CO;Gg;716.0702970095
LU;2008;NATIONAL TOTAL;CO;Gg;33.7126833677364
LT;2014;NATIONAL TOTAL;CO;Gg;130.824386688615
LI;2010;NATIONAL TOTAL;CO;Gg;0.542640496284659
SI;1998;NATIONAL TOTAL;CO;Gg;232.738482987637
BE;1992;NATIONAL TOTAL;CO;Gg;1452.8639860641
FI;2016;NATIONAL TOTAL;CO;Gg;366.262883602479
RS;2008;NATIONAL TOTAL;CO;Gg;366.036484648889
MC;1995;NATIONAL TOTAL;CO;Gg;2.84133235547429
NL;2006;NATIONAL TOTAL;CO;Gg;757.700262181
MK;1993;NATIONAL TOTAL;CO;Gg;133.881785131447
FR;1983;NATIONAL TOTAL;CO;Gg;12282.4679968868
CA;2004;NATIONAL TOTAL;CO;Gg;9603.20305981939
DK;2001;NATIONAL TOTAL;CO;Gg;462.796203901685
SI;1997;NATIONAL TOTAL;CO;Gg;264.86127626929
EU09;1994;NATIONAL TOTAL;CO;Gg;34436.3536266354
UA;2001;NATIONAL TOTAL;CO;Gg;241.03385
ME;2004;NATIONAL TOTAL;CO;Gg;26.435206090048
IT;2020;NATIONAL TOTAL;CO;Gg;1898.17364266223
MT;2017;NATIONAL TOTAL;CO;Gg;8.76312955113738
HR;1991;NATIONAL TOTAL;CO;Gg;498.014733731079
LT;2011;NATIONAL TOTAL;CO;Gg;152.55361065696
DK;2010;NATIONAL TOTAL;CO;Gg;347.53757987076
GR;2016;NATIONAL TOTAL;CO;Gg;476.6624037511
ES;2018;NATIONAL TOTAL;CO;Gg;1805.52833340993
FI;2014;NATIONAL TOTAL;CO;Gg;382.570608291067
EU27;1995;NATIONAL TOTAL;CO;Gg;45198.6169659237
DE;2018;NATIONAL TOTAL;CO;Gg;2858.89228471401
FR;1988;NATIONAL TOTAL;CO;Gg;11204.235392134
EE;1993;NATIONAL TOTAL;CO;Gg;137.355227
HU;2018;NATIONAL TOTAL;CO;Gg;378.371865277131
CA;1996;NATIONAL TOTAL;CO;Gg;12702.3947251744
LU;2012;NATIONAL TOTAL;CO;Gg;28.3728135237279
LT;1990;NATIONAL TOTAL;CO;Gg;385.187092890968
BG;2000;NATIONAL TOTAL;CO;Gg;412.961156355038
MK;2005;NATIONAL TOTAL;CO;Gg;75.1617193980492
EU11;2012;NATIONAL TOTAL;CO;Gg;13486.3777892151
SE;1994;NATIONAL TOTAL;CO;Gg;994.218057091912
CH;1984;NATIONAL TOTAL;CO;Gg;1020.45705597354
MC;1992;NATIONAL TOTAL;CO;Gg;3.28279090607014
EU09;1999;NATIONAL TOTAL;CO;Gg;25809.6841504222
FR;2000;NATIONAL TOTAL;CO;Gg;6709.79799889861
GE;1994;NATIONAL TOTAL;CO;Gg;60.7296030272899
LT;2004;NATIONAL TOTAL;CO;Gg;172.898153390877
NO;2009;NATIONAL TOTAL;CO;Gg;454.8833692167
MC;2021;NATIONAL TOTAL;CO;Gg;1.06820511404829
IS;2006;NATIONAL TOTAL;CO;Gg;55.8529808038853
SE;2018;NATIONAL TOTAL;CO;Gg;307.925967233984
LI;2001;NATIONAL TOTAL;CO;Gg;0.655145104452128
HU;2001;NATIONAL TOTAL;CO;Gg;864.652956070619
CA;2000;NATIONAL TOTAL;CO;Gg;11503.4543162767
NL;2003;NATIONAL TOTAL;CO;Gg;757.09138552
ES;2017;NATIONAL TOTAL;CO;Gg;1595.00013950022
HU;2003;NATIONAL TOTAL;CO;Gg;841.36760411762
EU11;1996;NATIONAL TOTAL;CO;Gg;30797.9558063678
AL;1994;NATIONAL TOTAL;CO;Gg;57.495713162
AM;2016;NATIONAL TOTAL;CO;Gg;107.565
LI;2019;NATIONAL TOTAL;CO;Gg;0.441026144869
DE;1998;NATIONAL TOTAL;CO;Gg;5885.05757842768
IS;2008;NATIONAL TOTAL;CO;Gg;107.496199834158
DE;1992;NATIONAL TOTAL;CO;Gg;9528.40003383791
GE;1992;NATIONAL TOTAL;CO;Gg;152.928138456626
EU27;2001;NATIONAL TOTAL;CO;Gg;32671.4767810773
LU;1996;NATIONAL TOTAL;CO;Gg;195.857627163109
RO;2006;NATIONAL TOTAL;CO;Gg;1137.08634470558
EU11;2001;NATIONAL TOTAL;CO;Gg;22365.3387393087
NO;2015;NATIONAL TOTAL;CO;Gg;403.8842940296
EU27;2002;NATIONAL TOTAL;CO;Gg;30913.2220694504
MT;2013;NATIONAL TOTAL;CO;Gg;9.76565068579074
PL;2003;NATIONAL TOTAL;CO;Gg;3032.34170262635
IT;2014;NATIONAL TOTAL;CO;Gg;2248.46629066144
LU;2001;NATIONAL TOTAL;CO;Gg;49.6293428127555
MK;1990;NATIONAL TOTAL;CO;Gg;133.112556219132
EU11;1992;NATIONAL TOTAL;CO;Gg;37564.7073044028
AL;1991;NATIONAL TOTAL;CO;Gg;71.935401077
TR;2007;NATIONAL TOTAL;CO;Gg;3385.63036734337
MT;1990;NATIONAL TOTAL;CO;Gg;19.9818352533415
CA;2015;NATIONAL TOTAL;CO;Gg;5345.12832793024
MK;2012;NATIONAL TOTAL;CO;Gg;66.7487982475831
FI;1998;NATIONAL TOTAL;CO;Gg;646.259879349805
RS;2002;NATIONAL TOTAL;CO;Gg;402.560851440064
CH;2018;NATIONAL TOTAL;CO;Gg;169.800292591919
KZ;2008;NATIONAL TOTAL;CO;Gg;742.229490767332
NL;2014;NATIONAL TOTAL;CO;Gg;566.77466564
TR;1994;NATIONAL TOTAL;CO;Gg;6068.19901185275
AL;1996;NATIONAL TOTAL;CO;Gg;52.217048463
LI;1991;NATIONAL TOTAL;CO;Gg;1.39068898945496
GE;2013;NATIONAL TOTAL;CO;Gg;125.024553076684
DK;2005;NATIONAL TOTAL;CO;Gg;423.464251861805
SI;1995;NATIONAL TOTAL;CO;Gg;280.167599919068
US;2017;NATIONAL TOTAL;CO;Gg;45017
EU15;2001;NATIONAL TOTAL;CO;Gg;23796.5027008844
CY;2000;NATIONAL TOTAL;CO;Gg;29.7052111614744
CZ;2006;NATIONAL TOTAL;CO;Gg;932.802637981264
FR;2003;NATIONAL TOTAL;CO;Gg;6010.60857363716
LU;2015;NATIONAL TOTAL;CO;Gg;22.3681277756136
LV;2015;NATIONAL TOTAL;CO;Gg;107.255797555757
NO;1999;NATIONAL TOTAL;CO;Gg;605.1200477159
MK;2017;NATIONAL TOTAL;CO;Gg;55.5769799300131
BG;1994;NATIONAL TOTAL;CO;Gg;623.202897252428
CY;2009;NATIONAL TOTAL;CO;Gg;14.440688428489
HR;2004;NATIONAL TOTAL;CO;Gg;434.998846565173
RO;2010;NATIONAL TOTAL;CO;Gg;1050.70964985511
EU28;2019;NATIONAL TOTAL;CO;Gg;17567.7680979414
ME;1996;NATIONAL TOTAL;CO;Gg;16.3006090198098
GR;1993;NATIONAL TOTAL;CO;Gg;1167.61398062675
GB;2016;NATIONAL TOTAL;CO;Gg;1402.91159189205
IS;2020;NATIONAL TOTAL;CO;Gg;103.674923985278
PL;2017;NATIONAL TOTAL;CO;Gg;2955.1337231057
KZ;2011;NATIONAL TOTAL;CO;Gg;1289.78047032421
AM;2018;NATIONAL TOTAL;CO;Gg;115.748635998816
NL;1995;NATIONAL TOTAL;CO;Gg;952.990004599
HR;2005;NATIONAL TOTAL;CO;Gg;427.810325327771
NL;2019;NATIONAL TOTAL;CO;Gg;517.018417242
NO;2016;NATIONAL TOTAL;CO;Gg;401.6108434608
PL;2019;NATIONAL TOTAL;CO;Gg;2717.31256464494
HU;2011;NATIONAL TOTAL;CO;Gg;562.084257132599
LU;2020;NATIONAL TOTAL;CO;Gg;16.2565185460046
EU12;2019;NATIONAL TOTAL;CO;Gg;NR
AL;2011;NATIONAL TOTAL;CO;Gg;35.7901359838
CZ;2010;NATIONAL TOTAL;CO;Gg;927.190395893203
RO;1993;NATIONAL TOTAL;CO;Gg;759.020523772676
RU;2021;NATIONAL TOTAL;CO;Gg;NE
IS;2014;NATIONAL TOTAL;CO;Gg;107.853118980102
SE;2017;NATIONAL TOTAL;CO;Gg;328.272897535635
UA;2020;NATIONAL TOTAL;CO;Gg;1498.42546
SK;2013;NATIONAL TOTAL;CO;Gg;388.77147907787
AM;2021;NATIONAL TOTAL;CO;Gg;149.4298192964
MD;1990;NATIONAL TOTAL;CO;Gg;374.874070878721
SK;1999;NATIONAL TOTAL;CO;Gg;545.47400537027
SE;2021;NATIONAL TOTAL;CO;Gg;276.826571073177
MT;2015;NATIONAL TOTAL;CO;Gg;8.9864166657881
GR;2008;NATIONAL TOTAL;CO;Gg;753.840715603972
FI;1981;NATIONAL TOTAL;CO;Gg;NE
CH;2006;NATIONAL TOTAL;CO;Gg;299.38485091287
FI;1997;NATIONAL TOTAL;CO;Gg;651.389714633312
BY;2015;NATIONAL TOTAL;CO;Gg;766.601156994
IS;2004;NATIONAL TOTAL;CO;Gg;51.5468023295634
ES;2006;NATIONAL TOTAL;CO;Gg;2003.54676179929
EU28;2013;NATIONAL TOTAL;CO;Gg;20699.4342837599
EU09;1998;NATIONAL TOTAL;CO;Gg;27623.2045925127
NL;2016;NATIONAL TOTAL;CO;Gg;555.460716031
IT;1992;NATIONAL TOTAL;CO;Gg;7277.3503719425
IS;2016;NATIONAL TOTAL;CO;Gg;108.65911313623
EU09;2016;NATIONAL TOTAL;CO;Gg;10828.3811962763
HU;2013;NATIONAL TOTAL;CO;Gg;559.10843247401
PT;1999;NATIONAL TOTAL;CO;Gg;705.578543036549
KZ;1997;NATIONAL TOTAL;CO;Gg;356.155134552266
NO;2014;NATIONAL TOTAL;CO;Gg;396.4587674
NL;2021;NATIONAL TOTAL;CO;Gg;437.755676294
AL;1990;NATIONAL TOTAL;CO;Gg;79.558985647
IS;2009;NATIONAL TOTAL;CO;Gg;110.229322211751
LI;1996;NATIONAL TOTAL;CO;Gg;0.876025735526472
SI;2019;NATIONAL TOTAL;CO;Gg;97.4734862572245
LT;2020;NATIONAL TOTAL;CO;Gg;110.669632356414
CA;1995;NATIONAL TOTAL;CO;Gg;13043.0691701928
MD;2016;NATIONAL TOTAL;CO;Gg;102.545977304256
AT;2006;NATIONAL TOTAL;CO;Gg;626.994247774097
AT;2019;NATIONAL TOTAL;CO;Gg;499.265769901401
SK;1997;NATIONAL TOTAL;CO;Gg;559.875373715609
SE;2004;NATIONAL TOTAL;CO;Gg;502.804507646267
AT;2016;NATIONAL TOTAL;CO;Gg;538.522068535733
MK;2010;NATIONAL TOTAL;CO;Gg;62.5074813929603
PL;1993;NATIONAL TOTAL;CO;Gg;4967.47050046799
UA;1998;NATIONAL TOTAL;CO;Gg;239.87167
RS;1998;NATIONAL TOTAL;CO;Gg;411.864859346949
BG;2006;NATIONAL TOTAL;CO;Gg;388.007011532833
AL;1999;NATIONAL TOTAL;CO;Gg;25.5477135828
IT;1994;NATIONAL TOTAL;CO;Gg;7032.92436421635
LU;2011;NATIONAL TOTAL;CO;Gg;27.5737073686251
DK;1992;NATIONAL TOTAL;CO;Gg;731.217887322842
LV;2012;NATIONAL TOTAL;CO;Gg;155.619615767611
EU27;2006;NATIONAL TOTAL;CO;Gg;27421.6406155416
NO;1995;NATIONAL TOTAL;CO;Gg;687.6790287409
LU;1990;NATIONAL TOTAL;CO;Gg;469.349704714916
BG;2015;NATIONAL TOTAL;CO;Gg;290.658676347163
NL;2011;NATIONAL TOTAL;CO;Gg;670.286885825
EU28;1993;NATIONAL TOTAL;CO;Gg;49110.6811603576
IT;2021;NATIONAL TOTAL;CO;Gg;2043.88433766034
EU27;1991;NATIONAL TOTAL;CO;Gg;54797.2041595801
NO;2000;NATIONAL TOTAL;CO;Gg;589.30081077
DE;2000;NATIONAL TOTAL;CO;Gg;5130.13467617021
BG;2014;NATIONAL TOTAL;CO;Gg;290.04135865173
LU;2009;NATIONAL TOTAL;CO;Gg;30.2928179957517
IE;2010;NATIONAL TOTAL;CO;Gg;216.15468923841
FR;1992;NATIONAL TOTAL;CO;Gg;10424.1543053284
EU09;2010;NATIONAL TOTAL;CO;Gg;14658.1705742495
IE;1995;NATIONAL TOTAL;CO;Gg;418.370157224522
CY;2007;NATIONAL TOTAL;CO;Gg;18.0767665983637
AL;2012;NATIONAL TOTAL;CO;Gg;31.81695621
TR;1990;NATIONAL TOTAL;CO;Gg;2022.28568455753
IT;1995;NATIONAL TOTAL;CO;Gg;7066.80603669601
DE;1999;NATIONAL TOTAL;CO;Gg;5468.35872536509
FR;2013;NATIONAL TOTAL;CO;Gg;3655.48325877851
GE;2014;NATIONAL TOTAL;CO;Gg;137.387387909164
LV;2009;NATIONAL TOTAL;CO;Gg;192.010040180492
EU09;2002;NATIONAL TOTAL;CO;Gg;20770.9955630015
HU;2014;NATIONAL TOTAL;CO;Gg;478.212472910707
SK;2011;NATIONAL TOTAL;CO;Gg;413.962919574803
ME;2018;NATIONAL TOTAL;CO;Gg;16.5343634999516
EE;2017;NATIONAL TOTAL;CO;Gg;126.0668451
RO;2000;NATIONAL TOTAL;CO;Gg;1059.01264964714
FI;2015;NATIONAL TOTAL;CO;Gg;359.419550289719
EU11;2003;NATIONAL TOTAL;CO;Gg;20560.0213878389
MC;1990;NATIONAL TOTAL;CO;Gg;2.77746614180108
KZ;2021;NATIONAL TOTAL;CO;Gg;2732.35070002615
LV;2020;NATIONAL TOTAL;CO;Gg;98.924368331396
FR;1997;NATIONAL TOTAL;CO;Gg;7993.4187934599
CY;2002;NATIONAL TOTAL;CO;Gg;26.7770747367819
RS;1994;NATIONAL TOTAL;CO;Gg;390.84801889971
PT;1994;NATIONAL TOTAL;CO;Gg;808.570208329214
LI;2014;NATIONAL TOTAL;CO;Gg;0.485697329655752
PL;2008;NATIONAL TOTAL;CO;Gg;3165.23243151093
EU28;1997;NATIONAL TOTAL;CO;Gg;41269.2135373593
EU27;1996;NATIONAL TOTAL;CO;Gg;44684.7086182367
LI;2018;NATIONAL TOTAL;CO;Gg;0.467827014378784
CY;1999;NATIONAL TOTAL;CO;Gg;32.3435969103753
AZ;2010;NATIONAL TOTAL;CO;Gg;152.793902675
RU;2010;NATIONAL TOTAL;CO;Gg;9004.42823092445
UA;1991;NATIONAL TOTAL;CO;Gg;430.31789
ME;2019;NATIONAL TOTAL;CO;Gg;16.3999654617349
BY;2021;NATIONAL TOTAL;CO;Gg;371.2261
GB;2017;NATIONAL TOTAL;CO;Gg;1431.1170072384
KZ;1990;NATIONAL TOTAL;CO;Gg;1691.93187304906
EU12;1997;NATIONAL TOTAL;CO;Gg;NR
FR;2006;NATIONAL TOTAL;CO;Gg;5131.24645310509
EE;2018;NATIONAL TOTAL;CO;Gg;123.2952631
CA;1999;NATIONAL TOTAL;CO;Gg;11777.7641650963
DK;2006;NATIONAL TOTAL;CO;Gg;409.51962812895
TR;1993;NATIONAL TOTAL;CO;Gg;2055.4811248403
SI;2020;NATIONAL TOTAL;CO;Gg;87.4615095142806
NO;2017;NATIONAL TOTAL;CO;Gg;407.3805883639
US;2012;NATIONAL TOTAL;CO;Gg;53609
SE;2010;NATIONAL TOTAL;CO;Gg;406.355705229644
PT;1993;NATIONAL TOTAL;CO;Gg;804.442843536126
EU28;2004;NATIONAL TOTAL;CO;Gg;28580.5069123966
RS;2018;NATIONAL TOTAL;CO;Gg;280.777127167702
SI;1984;NATIONAL TOTAL;CO;Gg;278.126535802843
EU11;1993;NATIONAL TOTAL;CO;Gg;35803.5288159624
SK;2002;NATIONAL TOTAL;CO;Gg;475.867665316412
HR;1994;NATIONAL TOTAL;CO;Gg;428.076205330887
EU27;2018;NATIONAL TOTAL;CO;Gg;19273.4373684461
IE;2009;NATIONAL TOTAL;CO;Gg;232.942533507574
KZ;2001;NATIONAL TOTAL;CO;Gg;394.104664384053
NL;2000;NATIONAL TOTAL;CO;Gg;772.038622234
CA;1991;NATIONAL TOTAL;CO;Gg;12702.7402968307
MK;2000;NATIONAL TOTAL;CO;Gg;145.037126307528
TR;2018;NATIONAL TOTAL;CO;Gg;1655.07589592908
IE;2014;NATIONAL TOTAL;CO;Gg;177.435809448809
CY;2003;NATIONAL TOTAL;CO;Gg;26.2438836231452
MT;1994;NATIONAL TOTAL;CO;Gg;25.1274776737274
LU;2017;NATIONAL TOTAL;CO;Gg;23.2221375405257
BG;2011;NATIONAL TOTAL;CO;Gg;509.69042989181
MD;1995;NATIONAL TOTAL;CO;Gg;110.173326821873
AL;1997;NATIONAL TOTAL;CO;Gg;49.025932703
MK;1980;NATIONAL TOTAL;CO;Gg;NR
LT;2008;NATIONAL TOTAL;CO;Gg;175.553552049008
FR;2005;NATIONAL TOTAL;CO;Gg;5686.93038197842
HR;1999;NATIONAL TOTAL;CO;Gg;478.749818527684
CH;2020;NATIONAL TOTAL;CO;Gg;152.001698334084
HR;1997;NATIONAL TOTAL;CO;Gg;463.859207392242
FI;1985;NATIONAL TOTAL;CO;Gg;NE
UA;2021;NATIONAL TOTAL;CO;Gg;992.971939999999
SI;1985;NATIONAL TOTAL;CO;Gg;297.065280771688
MD;1992;NATIONAL TOTAL;CO;Gg;188.67024116495
MT;2018;NATIONAL TOTAL;CO;Gg;7.11042819227911
AT;2009;NATIONAL TOTAL;CO;Gg;565.931896391901
CA;1990;NATIONAL TOTAL;CO;Gg;13057.6795867413
US;2018;NATIONAL TOTAL;CO;Gg;41392.5428497037
IE;1998;NATIONAL TOTAL;CO;Gg;386.196845061298
PL;2010;NATIONAL TOTAL;CO;Gg;3407.46101578939
IT;2005;NATIONAL TOTAL;CO;Gg;3437.04813046785
NL;1999;NATIONAL TOTAL;CO;Gg;809.626214197
DK;1980;NATIONAL TOTAL;CO;Gg;0
HR;1988;NATIONAL TOTAL;CO;Gg;476.103303009278
EE;1999;NATIONAL TOTAL;CO;Gg;196.973746
CY;1998;NATIONAL TOTAL;CO;Gg;34.1828399710263
UA;2010;NATIONAL TOTAL;CO;Gg;1726.74415
TR;2003;NATIONAL TOTAL;CO;Gg;4228.24133485697
EU12;2009;NATIONAL TOTAL;CO;Gg;NR
BE;2015;NATIONAL TOTAL;CO;Gg;369.507345069371
MD;2003;NATIONAL TOTAL;CO;Gg;71.3620000573537
ME;1995;NATIONAL TOTAL;CO;Gg;12.1588512800283
PT;1996;NATIONAL TOTAL;CO;Gg;787.768355267519
BE;2002;NATIONAL TOTAL;CO;Gg;961.823673175863
MD;1996;NATIONAL TOTAL;CO;Gg;115.392291570498
EU28;2002;NATIONAL TOTAL;CO;Gg;30236.6495363333
PT;2017;NATIONAL TOTAL;CO;Gg;294.719876907216
MD;1998;NATIONAL TOTAL;CO;Gg;98.939576834169
MT;2012;NATIONAL TOTAL;CO;Gg;10.3369134622824
SI;1999;NATIONAL TOTAL;CO;Gg;215.275351001171
FI;2007;NATIONAL TOTAL;CO;Gg;486.03423797095
LU;1999;NATIONAL TOTAL;CO;Gg;59.2044398825445
AZ;2008;NATIONAL TOTAL;CO;Gg;138.22766129
GR;2006;NATIONAL TOTAL;CO;Gg;881.28876308051
SI;1993;NATIONAL TOTAL;CO;Gg;287.272361204114
EU28;2009;NATIONAL TOTAL;CO;Gg;23070.3325582299
RS;2009;NATIONAL TOTAL;CO;Gg;359.598382819353
FI;2018;NATIONAL TOTAL;CO;Gg;348.58938330094
ME;2001;NATIONAL TOTAL;CO;Gg;24.2074156371342
EU11;2017;NATIONAL TOTAL;CO;Gg;11888.5588930159
MK;1991;NATIONAL TOTAL;CO;Gg;112.214984970563
BG;1993;NATIONAL TOTAL;CO;Gg;708.551888878582
IE;1991;NATIONAL TOTAL;CO;Gg;548.657929725939
BE;2000;NATIONAL TOTAL;CO;Gg;995.961237031054
SK;1995;NATIONAL TOTAL;CO;Gg;655.396116241539
CA;2017;NATIONAL TOTAL;CO;Gg;5244.5541968631
NO;2007;NATIONAL TOTAL;CO;Gg;509.8826977093
MT;2004;NATIONAL TOTAL;CO;Gg;16.5482069535684
LV;2021;NATIONAL TOTAL;CO;Gg;102.166865207137
EU09;2005;NATIONAL TOTAL;CO;Gg;17980.6301737097
DE;2015;NATIONAL TOTAL;CO;Gg;3094.21552553093
BG;2003;NATIONAL TOTAL;CO;Gg;435.531375781267
CA;2019;NATIONAL TOTAL;CO;Gg;4992.64127748133
MC;1993;NATIONAL TOTAL;CO;Gg;3.05828006604133
RO;2001;NATIONAL TOTAL;CO;Gg;1033.77285395517
TR;1991;NATIONAL TOTAL;CO;Gg;2059.00645254795
FR;1985;NATIONAL TOTAL;CO;Gg;12109.3302016133
AZ;2005;NATIONAL TOTAL;CO;Gg;61.77694758
TR;2012;NATIONAL TOTAL;CO;Gg;2807.86840037343
UA;1990;NATIONAL TOTAL;CO;Gg;446.76239
EU27;2003;NATIONAL TOTAL;CO;Gg;30552.8060161861
NO;1998;NATIONAL TOTAL;CO;Gg;631.4736280597
SI;2002;NATIONAL TOTAL;CO;Gg;182.138729527335
IE;2016;NATIONAL TOTAL;CO;Gg;175.050020596732
BG;2013;NATIONAL TOTAL;CO;Gg;298.700164903618
ME;1992;NATIONAL TOTAL;CO;Gg;21.5162532769734
GE;1999;NATIONAL TOTAL;CO;Gg;134.89936365036
PL;2002;NATIONAL TOTAL;CO;Gg;3177.68459699178
RO;2014;NATIONAL TOTAL;CO;Gg;959.001965209291
RS;2003;NATIONAL TOTAL;CO;Gg;417.943281037313
HU;1991;NATIONAL TOTAL;CO;Gg;1335.18656646648
RU;2019;NATIONAL TOTAL;CO;Gg;4800.19229323277
LU;2018;NATIONAL TOTAL;CO;Gg;20.889206874321
CH;2001;NATIONAL TOTAL;CO;Gg;390.970667004217
HU;1993;NATIONAL TOTAL;CO;Gg;1123.99883291412
BG;1991;NATIONAL TOTAL;CO;Gg;552.408835901743
ME;2020;NATIONAL TOTAL;CO;Gg;16.5673156333182
NL;1998;NATIONAL TOTAL;CO;Gg;842.986064309
RU;2012;NATIONAL TOTAL;CO;Gg;9763.42283144016
IS;2010;NATIONAL TOTAL;CO;Gg;108.697506824714
CH;1991;NATIONAL TOTAL;CO;Gg;779.540820667396
LT;2001;NATIONAL TOTAL;CO;Gg;179.623341624849
EU15;1995;NATIONAL TOTAL;CO;Gg;33977.9606235188
IS;2015;NATIONAL TOTAL;CO;Gg;110.355973772743
AL;2006;NATIONAL TOTAL;CO;Gg;37.0892467479
MD;2005;NATIONAL TOTAL;CO;Gg;72.8582993571083
AZ;2007;NATIONAL TOTAL;CO;Gg;119.7741606
CY;2018;NATIONAL TOTAL;CO;Gg;11.0089013284512
LI;2007;NATIONAL TOTAL;CO;Gg;0.599092747212898
CA;2006;NATIONAL TOTAL;CO;Gg;8207.61002044135
DK;2017;NATIONAL TOTAL;CO;Gg;237.283139876888
CH;1992;NATIONAL TOTAL;CO;Gg;719.432619965785
ME;2012;NATIONAL TOTAL;CO;Gg;20.887279444945
SE;1996;NATIONAL TOTAL;CO;Gg;908.938815108561
EU12;2014;NATIONAL TOTAL;CO;Gg;NR
CA;2002;NATIONAL TOTAL;CO;Gg;10918.7971578039
RU;2018;NATIONAL TOTAL;CO;Gg;10594.2532555175
CH;2016;NATIONAL TOTAL;CO;Gg;185.34574764177
DE;1995;NATIONAL TOTAL;CO;Gg;7217.27198056482
MC;2012;NATIONAL TOTAL;CO;Gg;1.63428929303384
ME;1997;NATIONAL TOTAL;CO;Gg;20.2710516934776
EU27;2007;NATIONAL TOTAL;CO;Gg;26533.7488978471
UA;2012;NATIONAL TOTAL;CO;Gg;1709.72415
NO;1997;NATIONAL TOTAL;CO;Gg;651.6542988775
IE;1994;NATIONAL TOTAL;CO;Gg;439.324469050707
IT;1998;NATIONAL TOTAL;CO;Gg;5905.78225091012
EU15;2019;NATIONAL TOTAL;CO;Gg;12149.9025332289
AZ;1999;NATIONAL TOTAL;CO;Gg;25.56533836
FR;1998;NATIONAL TOTAL;CO;Gg;7735.96227251922
CZ;2021;NATIONAL TOTAL;CO;Gg;790.1517915475
CZ;2014;NATIONAL TOTAL;CO;Gg;858.897407961192
GE;2017;NATIONAL TOTAL;CO;Gg;132.666154347984
LV;2006;NATIONAL TOTAL;CO;Gg;214.073995529794
BG;2018;NATIONAL TOTAL;CO;Gg;281.249923865729
LT;2007;NATIONAL TOTAL;CO;Gg;179.348798240194
NO;1990;NATIONAL TOTAL;CO;Gg;792.1590618044
KZ;2002;NATIONAL TOTAL;CO;Gg;454.718497744297
US;2014;NATIONAL TOTAL;CO;Gg;50040
ME;2014;NATIONAL TOTAL;CO;Gg;15.209457870666
ES;2004;NATIONAL TOTAL;CO;Gg;2167.81315888893
TR;1999;NATIONAL TOTAL;CO;Gg;2238.35969551821
MC;2001;NATIONAL TOTAL;CO;Gg;2.53409061156181
DK;2012;NATIONAL TOTAL;CO;Gg;289.77191914301
EU09;2001;NATIONAL TOTAL;CO;Gg;22437.5838542575
AT;2020;NATIONAL TOTAL;CO;Gg;473.72547028543
LV;2016;NATIONAL TOTAL;CO;Gg;104.993591141701
EU27;2000;NATIONAL TOTAL;CO;Gg;34113.5626057901
NO;1991;NATIONAL TOTAL;CO;Gg;745.4379093794
DK;2002;NATIONAL TOTAL;CO;Gg;438.372331296373
CH;2004;NATIONAL TOTAL;CO;Gg;336.312313463922
SE;1999;NATIONAL TOTAL;CO;Gg;712.871787340255
DE;2014;NATIONAL TOTAL;CO;Gg;2993.18489291746
CZ;2019;NATIONAL TOTAL;CO;Gg;780.389652211176
IS;2007;NATIONAL TOTAL;CO;Gg;70.108904393079
CH;1987;NATIONAL TOTAL;CO;Gg;907.923193879381
RU;2015;NATIONAL TOTAL;CO;Gg;10065.4096772727
EU27;2005;NATIONAL TOTAL;CO;Gg;28313.1054229131
EE;2005;NATIONAL TOTAL;CO;Gg;142.140785
HR;2002;NATIONAL TOTAL;CO;Gg;434.614977610069
US;2011;NATIONAL TOTAL;CO;Gg;55394
RS;2006;NATIONAL TOTAL;CO;Gg;358.105650254531
EU11;2004;NATIONAL TOTAL;CO;Gg;19587.7411959848
EU12;1998;NATIONAL TOTAL;CO;Gg;NR
IT;2000;NATIONAL TOTAL;CO;Gg;4727.67615413174
RO;2016;NATIONAL TOTAL;CO;Gg;935.194838767003
TR;2020;NATIONAL TOTAL;CO;Gg;1918.52513618327
HR;2000;NATIONAL TOTAL;CO;Gg;474.343482549151
LI;1993;NATIONAL TOTAL;CO;Gg;1.16497025502536
DK;1991;NATIONAL TOTAL;CO;Gg;748.734060902469
EU27;1990;NATIONAL TOTAL;CO;Gg;56790.2822264038
GB;1996;NATIONAL TOTAL;CO;Gg;6894.71805073638
CY;1990;NATIONAL TOTAL;CO;Gg;44.829603421793
DE;2001;NATIONAL TOTAL;CO;Gg;4931.32509287135
ME;2007;NATIONAL TOTAL;CO;Gg;27.0768052194868
LU;2013;NATIONAL TOTAL;CO;Gg;27.8208527378753
UA;2016;NATIONAL TOTAL;CO;Gg;1442.81134
EU11;2008;NATIONAL TOTAL;CO;Gg;16989.6483523459
HU;2006;NATIONAL TOTAL;CO;Gg;606.487953868815
EU15;2016;NATIONAL TOTAL;CO;Gg;12747.8919792727
DK;1993;NATIONAL TOTAL;CO;Gg;718.600612960649
KZ;1996;NATIONAL TOTAL;CO;Gg;376.661143146584
NL;1991;NATIONAL TOTAL;CO;Gg;1096.033448765
IS;2011;NATIONAL TOTAL;CO;Gg;106.20999582021
IS;2000;NATIONAL TOTAL;CO;Gg;52.940032514402
PL;1997;NATIONAL TOTAL;CO;Gg;4492.37742619501
PL;1994;NATIONAL TOTAL;CO;Gg;4639.45680884001
EE;2013;NATIONAL TOTAL;CO;Gg;126.3209673
EU11;2010;NATIONAL TOTAL;CO;Gg;15942.1038532983
MT;2020;NATIONAL TOTAL;CO;Gg;5.47136886328924
EU27;2008;NATIONAL TOTAL;CO;Gg;26015.8011926527
CZ;1995;NATIONAL TOTAL;CO;Gg;1545.81516610357
MC;2014;NATIONAL TOTAL;CO;Gg;1.58215830418059
LU;2021;NATIONAL TOTAL;CO;Gg;19.5995111600027
EU15;1999;NATIONAL TOTAL;CO;Gg;27339.6341799221
LV;2002;NATIONAL TOTAL;CO;Gg;239.97840213895
DE;2006;NATIONAL TOTAL;CO;Gg;3821.81555645943
GE;1998;NATIONAL TOTAL;CO;Gg;144.475865569439
SK;2000;NATIONAL TOTAL;CO;Gg;541.603269226283
RS;2010;NATIONAL TOTAL;CO;Gg;348.360909766868
GB;1995;NATIONAL TOTAL;CO;Gg;6822.14290152049
GB;1994;NATIONAL TOTAL;CO;Gg;7424.75753642343
EU28;2010;NATIONAL TOTAL;CO;Gg;23902.3873885905
SE;1997;NATIONAL TOTAL;CO;Gg;825.607812735595
DE;2011;NATIONAL TOTAL;CO;Gg;3448.02498900423
LI;2004;NATIONAL TOTAL;CO;Gg;0.613026517103876
MK;1987;NATIONAL TOTAL;CO;Gg;NR
DK;1990;NATIONAL TOTAL;CO;Gg;717.009103543401
EU09;1992;NATIONAL TOTAL;CO;Gg;38967.1113638375
CZ;2015;NATIONAL TOTAL;CO;Gg;792.312145156718
LI;1998;NATIONAL TOTAL;CO;Gg;0.788693548155977
EU11;1997;NATIONAL TOTAL;CO;Gg;29007.4171305019
LV;1998;NATIONAL TOTAL;CO;Gg;260.190489568808
DE;1994;NATIONAL TOTAL;CO;Gg;7585.7628572467
CH;2008;NATIONAL TOTAL;CO;Gg;277.250730521936
NL;2010;NATIONAL TOTAL;CO;Gg;709.025435278
IS;1995;NATIONAL TOTAL;CO;Gg;49.0034913823436
FR;2014;NATIONAL TOTAL;CO;Gg;3054.89971659007
EU15;2013;NATIONAL TOTAL;CO;Gg;14253.599484479
FI;2005;NATIONAL TOTAL;CO;Gg;519.417381551562
NL;2012;NATIONAL TOTAL;CO;Gg;641.199195449
EU12;2017;NATIONAL TOTAL;CO;Gg;NR
HR;1992;NATIONAL TOTAL;CO;Gg;409.52091266312
MC;2010;NATIONAL TOTAL;CO;Gg;1.43281475556535
SI;2015;NATIONAL TOTAL;CO;Gg;121.27903727163
EU09;2009;NATIONAL TOTAL;CO;Gg;14004.7542372986
BG;1998;NATIONAL TOTAL;CO;Gg;503.905048006002
HU;1998;NATIONAL TOTAL;CO;Gg;835.512429491275
EU28;2015;NATIONAL TOTAL;CO;Gg;18839.7617630226
EU27;1994;NATIONAL TOTAL;CO;Gg;46700.3536658654
IE;1990;NATIONAL TOTAL;CO;Gg;560.419056756626
FR;1993;NATIONAL TOTAL;CO;Gg;9869.76518930128
MC;2007;NATIONAL TOTAL;CO;Gg;2.18089574268143
RO;2019;NATIONAL TOTAL;CO;Gg;949.500855588662
EU27;2015;NATIONAL TOTAL;CO;Gg;20025.7337468678
LV;2005;NATIONAL TOTAL;CO;Gg;211.932825342517
ME;2005;NATIONAL TOTAL;CO;Gg;25.3825013518261
EU12;2001;NATIONAL TOTAL;CO;Gg;NR
RO;1997;NATIONAL TOTAL;CO;Gg;1248.35232485619
DE;1996;NATIONAL TOTAL;CO;Gg;6645.62095924343
LU;2006;NATIONAL TOTAL;CO;Gg;37.6421040306814
FR;1982;NATIONAL TOTAL;CO;Gg;12380.0474258221
LT;1998;NATIONAL TOTAL;CO;Gg;226.578841276605
RO;2013;NATIONAL TOTAL;CO;Gg;954.7405071308
KZ;2006;NATIONAL TOTAL;CO;Gg;641.805482935486
SI;2013;NATIONAL TOTAL;CO;Gg;132.76621935076
CY;1991;NATIONAL TOTAL;CO;Gg;43.4079404964213
EU15;2014;NATIONAL TOTAL;CO;Gg;12849.6682837617
LI;2015;NATIONAL TOTAL;CO;Gg;0.488814234574137
EU12;2000;NATIONAL TOTAL;CO;Gg;NR
NO;2021;NATIONAL TOTAL;CO;Gg;426.8851179824
GR;1996;NATIONAL TOTAL;CO;Gg;1063.00392267507
LT;2012;NATIONAL TOTAL;CO;Gg;147.822874514996
SE;2009;NATIONAL TOTAL;CO;Gg;416.405931768234
BG;2010;NATIONAL TOTAL;CO;Gg;334.025863216531
SI;1983;NATIONAL TOTAL;CO;Gg;266.231445869128
MT;2008;NATIONAL TOTAL;CO;Gg;12.7737754696499
UA;1992;NATIONAL TOTAL;CO;Gg;518.68444
BE;2009;NATIONAL TOTAL;CO;Gg;427.166735242811
GR;2019;NATIONAL TOTAL;CO;Gg;460.238788451379
NL;1996;NATIONAL TOTAL;CO;Gg;952.0482172
EU28;2005;NATIONAL TOTAL;CO;Gg;27595.4139186176
KZ;2017;NATIONAL TOTAL;CO;Gg;1284.4987954764
MT;2016;NATIONAL TOTAL;CO;Gg;8.51722071289315
DK;2007;NATIONAL TOTAL;CO;Gg;415.012180877456
SE;1993;NATIONAL TOTAL;CO;Gg;975.810789282473
IE;1993;NATIONAL TOTAL;CO;Gg;478.808374913591
MD;1999;NATIONAL TOTAL;CO;Gg;75.9593902301875
GR;2010;NATIONAL TOTAL;CO;Gg;611.930848305812
UA;2014;NATIONAL TOTAL;CO;Gg;1477.18836
DE;1990;NATIONAL TOTAL;CO;Gg;13319.0923563198
BE;1995;NATIONAL TOTAL;CO;Gg;1278.05757500293
AL;2009;NATIONAL TOTAL;CO;Gg;35.5475647286
HR;1993;NATIONAL TOTAL;CO;Gg;434.315100348219
FR;2015;NATIONAL TOTAL;CO;Gg;3035.2306719572
LV;2010;NATIONAL TOTAL;CO;Gg;153.558903770432
KZ;1991;NATIONAL TOTAL;CO;Gg;456.972243253388
IT;2001;NATIONAL TOTAL;CO;Gg;4422.45095679455
RO;2008;NATIONAL TOTAL;CO;Gg;1158.88895792375
SK;1992;NATIONAL TOTAL;CO;Gg;897.411136913573
GB;1993;NATIONAL TOTAL;CO;Gg;8046.7601466862
MC;1996;NATIONAL TOTAL;CO;Gg;2.7010387843804
EE;2014;NATIONAL TOTAL;CO;Gg;121.105297
EU27;1992;NATIONAL TOTAL;CO;Gg;51621.3675527805
MC;2000;NATIONAL TOTAL;CO;Gg;2.69886605380395
EU28;2007;NATIONAL TOTAL;CO;Gg;25718.8997400706
MK;1999;NATIONAL TOTAL;CO;Gg;132.363437603583
CA;2011;NATIONAL TOTAL;CO;Gg;6316.86543265019
EE;2006;NATIONAL TOTAL;CO;Gg;131.615332
ES;1992;NATIONAL TOTAL;CO;Gg;4189.63237045723
HR;2010;NATIONAL TOTAL;CO;Gg;335.526648873803
SE;2007;NATIONAL TOTAL;CO;Gg;450.902700485126
AZ;2011;NATIONAL TOTAL;CO;Gg;167.476649621
IS;2018;NATIONAL TOTAL;CO;Gg;111.161937207698
ES;2013;NATIONAL TOTAL;CO;Gg;1854.49640654394
KZ;1995;NATIONAL TOTAL;CO;Gg;938.656955364433
DK;1997;NATIONAL TOTAL;CO;Gg;576.234834289912
BY;2020;NATIONAL TOTAL;CO;Gg;363.2635
RS;2016;NATIONAL TOTAL;CO;Gg;286.947432934355
LT;2015;NATIONAL TOTAL;CO;Gg;124.65821194681
SI;2008;NATIONAL TOTAL;CO;Gg;158.167056565813
PL;2006;NATIONAL TOTAL;CO;Gg;3310.82007627056
GR;2014;NATIONAL TOTAL;CO;Gg;555.794832295857
PL;2007;NATIONAL TOTAL;CO;Gg;3069.80249097735
SI;2000;NATIONAL TOTAL;CO;Gg;203.329022215978
AT;1996;NATIONAL TOTAL;CO;Gg;970.127095582837
EU11;2021;NATIONAL TOTAL;CO;Gg;10745.3907727984
LV;2003;NATIONAL TOTAL;CO;Gg;240.911923870235
RO;2021;NATIONAL TOTAL;CO;Gg;964.328503223601
LT;2003;NATIONAL TOTAL;CO;Gg;174.939360209566
SK;2007;NATIONAL TOTAL;CO;Gg;499.519792312415
HR;2012;NATIONAL TOTAL;CO;Gg;293.000877867612
DE;2010;NATIONAL TOTAL;CO;Gg;3528.79569398672
BE;2006;NATIONAL TOTAL;CO;Gg;742.227732753896
CA;1986;NATIONAL TOTAL;CO;Gg;16678.0315029247
GB;2009;NATIONAL TOTAL;CO;Gg;2061.26242820169
NO;2020;NATIONAL TOTAL;CO;Gg;406.6759357335
ES;2021;NATIONAL TOTAL;CO;Gg;1636.70045848161
EU15;1993;NATIONAL TOTAL;CO;Gg;38011.851910045
EU27;2020;NATIONAL TOTAL;CO;Gg;16948.1457583318
FI;2009;NATIONAL TOTAL;CO;Gg;428.960002897059
EU15;1994;NATIONAL TOTAL;CO;Gg;35403.1597136919
RO;1998;NATIONAL TOTAL;CO;Gg;1184.53096919913
ES;2003;NATIONAL TOTAL;CO;Gg;2403.50333042402
GB;1997;NATIONAL TOTAL;CO;Gg;6458.15962206983
UA;2019;NATIONAL TOTAL;CO;Gg;1591.29262
FR;2021;NATIONAL TOTAL;CO;Gg;2707.30969913001
IT;2003;NATIONAL TOTAL;CO;Gg;3899.77537390297
ES;2002;NATIONAL TOTAL;CO;Gg;2257.47750235722
MT;2006;NATIONAL TOTAL;CO;Gg;13.9442097502959
EU28;1999;NATIONAL TOTAL;CO;Gg;36235.2279874827
SK;2018;NATIONAL TOTAL;CO;Gg;312.68743987359
BE;2018;NATIONAL TOTAL;CO;Gg;334.049630617595
LU;2019;NATIONAL TOTAL;CO;Gg;22.1195687812613
CH;1996;NATIONAL TOTAL;CO;Gg;511.440278125734
TR;2002;NATIONAL TOTAL;CO;Gg;5889.68943932828
BG;2019;NATIONAL TOTAL;CO;Gg;268.425146178565
DE;2016;NATIONAL TOTAL;CO;Gg;2968.72247127052
ME;2003;NATIONAL TOTAL;CO;Gg;26.0937044187624
LT;1993;NATIONAL TOTAL;CO;Gg;226.539678839674
LU;2007;NATIONAL TOTAL;CO;Gg;39.0148852682635
MD;2012;NATIONAL TOTAL;CO;Gg;69.0700026804825
HR;2011;NATIONAL TOTAL;CO;Gg;310.528845732582
DK;2013;NATIONAL TOTAL;CO;Gg;276.362075287752
EU12;2008;NATIONAL TOTAL;CO;Gg;NR
CZ;1998;NATIONAL TOTAL;CO;Gg;1271.42859892115
US;2019;NATIONAL TOTAL;CO;Gg;40551.8556357875
HU;2019;NATIONAL TOTAL;CO;Gg;359.254366978589
MK;2007;NATIONAL TOTAL;CO;Gg;71.9022067710647
MK;1988;NATIONAL TOTAL;CO;Gg;NR
HR;2020;NATIONAL TOTAL;CO;Gg;217.181290210322
TR;2006;NATIONAL TOTAL;CO;Gg;2725.42799104622
PL;2018;NATIONAL TOTAL;CO;Gg;3098.08432465229
MC;1994;NATIONAL TOTAL;CO;Gg;2.99161220488974
SI;2007;NATIONAL TOTAL;CO;Gg;166.266844047693
ES;1995;NATIONAL TOTAL;CO;Gg;3115.63031456083
AL;2013;NATIONAL TOTAL;CO;Gg;31.24007915
GE;2010;NATIONAL TOTAL;CO;Gg;89.0735899943467
KZ;2005;NATIONAL TOTAL;CO;Gg;899.865098120581
MK;1996;NATIONAL TOTAL;CO;Gg;123.743121814148
CY;1992;NATIONAL TOTAL;CO;Gg;42.3938030775378
IE;2006;NATIONAL TOTAL;CO;Gg;265.225437049894
GB;2004;NATIONAL TOTAL;CO;Gg;3574.44260387757
CZ;2020;NATIONAL TOTAL;CO;Gg;788.705483923047
ES;2009;NATIONAL TOTAL;CO;Gg;1848.44699783693
MD;2007;NATIONAL TOTAL;CO;Gg;66.3950529719498
GB;1992;NATIONAL TOTAL;CO;Gg;8319.26708519641
EU09;2007;NATIONAL TOTAL;CO;Gg;16485.0522549017
SI;2014;NATIONAL TOTAL;CO;Gg;113.663895330618
ME;2000;NATIONAL TOTAL;CO;Gg;24.5882113161703
AZ;1992;NATIONAL TOTAL;CO;Gg;NE
FR;1996;NATIONAL TOTAL;CO;Gg;8567.62336633077
EU09;1993;NATIONAL TOTAL;CO;Gg;37415.2669951513
CY;1993;NATIONAL TOTAL;CO;Gg;40.5130433480572
LT;2013;NATIONAL TOTAL;CO;Gg;139.039728685598
UA;2011;NATIONAL TOTAL;CO;Gg;1742.71171
BG;2012;NATIONAL TOTAL;CO;Gg;467.226175630642
SK;2016;NATIONAL TOTAL;CO;Gg;368.068590504671
LI;2017;NATIONAL TOTAL;CO;Gg;0.445416525218915
DK;1988;NATIONAL TOTAL;CO;Gg;781.11386302505
MC;2016;NATIONAL TOTAL;CO;Gg;1.49095103620983
GB;1999;NATIONAL TOTAL;CO;Gg;5712.05458326227
SK;2019;NATIONAL TOTAL;CO;Gg;283.04188253966
LV;2013;NATIONAL TOTAL;CO;Gg;137.777698005495
DE;2013;NATIONAL TOTAL;CO;Gg;3161.45105851637
GB;2006;NATIONAL TOTAL;CO;Gg;3159.61366740472
MT;1999;NATIONAL TOTAL;CO;Gg;21.9194342889562
FR;1989;NATIONAL TOTAL;CO;Gg;10792.3595751838
IT;2006;NATIONAL TOTAL;CO;Gg;3295.98040795086
DK;1981;NATIONAL TOTAL;CO;Gg;0
ME;1991;NATIONAL TOTAL;CO;Gg;26.1927142729318
PT;1998;NATIONAL TOTAL;CO;Gg;738.881115920007
MK;2018;NATIONAL TOTAL;CO;Gg;55.0660972069988
LU;1992;NATIONAL TOTAL;CO;Gg;419.433111327685
GE;2004;NATIONAL TOTAL;CO;Gg;129.440463889872
MD;2000;NATIONAL TOTAL;CO;Gg;60.8734239763609
SE;1992;NATIONAL TOTAL;CO;Gg;1076.13102506436
EE;2003;NATIONAL TOTAL;CO;Gg;177.139894
EU15;2005;NATIONAL TOTAL;CO;Gg;19722.3334269735
RO;2011;NATIONAL TOTAL;CO;Gg;1009.2274769274
FI;2019;NATIONAL TOTAL;CO;Gg;343.29036525423
LU;1994;NATIONAL TOTAL;CO;Gg;365.871658931539
MK;1997;NATIONAL TOTAL;CO;Gg;126.98601383557
RO;1996;NATIONAL TOTAL;CO;Gg;1099.12003117212
HR;1996;NATIONAL TOTAL;CO;Gg;481.31568359461
DK;1996;NATIONAL TOTAL;CO;Gg;625.148657488963
US;2020;NATIONAL TOTAL;CO;Gg;40415
BG;2016;NATIONAL TOTAL;CO;Gg;301.02687272218
FR;2011;NATIONAL TOTAL;CO;Gg;3859.97389229023
LV;1993;NATIONAL TOTAL;CO;Gg;328.282921197465
MT;2019;NATIONAL TOTAL;CO;Gg;6.92315770465031
FR;1987;NATIONAL TOTAL;CO;Gg;11940.8670917639
FI;1987;NATIONAL TOTAL;CO;Gg;NE
KZ;2012;NATIONAL TOTAL;CO;Gg;1478.47705430621
BE;2007;NATIONAL TOTAL;CO;Gg;615.763516559745
BY;2019;NATIONAL TOTAL;CO;Gg;390.5805
GR;1991;NATIONAL TOTAL;CO;Gg;1216.60573986776
EU15;1998;NATIONAL TOTAL;CO;Gg;29271.247141737
IE;1999;NATIONAL TOTAL;CO;Gg;335.466423919195
DE;2012;NATIONAL TOTAL;CO;Gg;3198.0224225803
IE;2020;NATIONAL TOTAL;CO;Gg;121.039970783734
RO;2004;NATIONAL TOTAL;CO;Gg;1198.97141618597
CH;1999;NATIONAL TOTAL;CO;Gg;444.284776724219
IS;2002;NATIONAL TOTAL;CO;Gg;53.1791322469064
EU15;1991;NATIONAL TOTAL;CO;Gg;42125.8204750014
EU11;2011;NATIONAL TOTAL;CO;Gg;14119.0468182139
BE;2016;NATIONAL TOTAL;CO;Gg;353.873690491956
LV;2018;NATIONAL TOTAL;CO;Gg;116.17487883443
GR;2000;NATIONAL TOTAL;CO;Gg;1005.60147267309
CY;2011;NATIONAL TOTAL;CO;Gg;12.7082763363466
EU28;2006;NATIONAL TOTAL;CO;Gg;26599.1032352439
CY;2001;NATIONAL TOTAL;CO;Gg;28.3585198374775
ME;1993;NATIONAL TOTAL;CO;Gg;13.9427803812991
IT;2008;NATIONAL TOTAL;CO;Gg;3485.85989101132
UA;1995;NATIONAL TOTAL;CO;Gg;453.422
IT;2012;NATIONAL TOTAL;CO;Gg;2681.45512589037
LT;2010;NATIONAL TOTAL;CO;Gg;159.234594934703
SI;2017;NATIONAL TOTAL;CO;Gg;115.487282641561
LT;2018;NATIONAL TOTAL;CO;Gg;123.759374135992
AT;1995;NATIONAL TOTAL;CO;Gg;974.490540320422
CA;1992;NATIONAL TOTAL;CO;Gg;12583.9778456014
CY;2006;NATIONAL TOTAL;CO;Gg;21.5996724045559
PT;1990;NATIONAL TOTAL;CO;Gg;792.444060316869
EU11;2014;NATIONAL TOTAL;CO;Gg;12097.0546894506
EU15;2018;NATIONAL TOTAL;CO;Gg;12294.5752738004
BE;2005;NATIONAL TOTAL;CO;Gg;800.64067806033
AZ;2017;NATIONAL TOTAL;CO;Gg;123.843652800353
LT;1999;NATIONAL TOTAL;CO;Gg;201.134958789721
HU;1999;NATIONAL TOTAL;CO;Gg;820.686997700858
RS;2013;NATIONAL TOTAL;CO;Gg;284.182627044733
DK;1985;NATIONAL TOTAL;CO;Gg;891.054726347363
PL;2016;NATIONAL TOTAL;CO;Gg;2975.39328823362
MT;2001;NATIONAL TOTAL;CO;Gg;18.7083988319067
AT;2004;NATIONAL TOTAL;CO;Gg;651.182330999684
EU12;2013;NATIONAL TOTAL;CO;Gg;NR
TR;2016;NATIONAL TOTAL;CO;Gg;2341.23116443285
KZ;2015;NATIONAL TOTAL;CO;Gg;1848.16280704061
MC;1998;NATIONAL TOTAL;CO;Gg;2.60612322085405
CZ;1997;NATIONAL TOTAL;CO;Gg;1478.6794875877
RO;2017;NATIONAL TOTAL;CO;Gg;942.162507920509
BG;2017;NATIONAL TOTAL;CO;Gg;300.954779747704
LT;1994;NATIONAL TOTAL;CO;Gg;197.882689762303
CA;2001;NATIONAL TOTAL;CO;Gg;11128.1591224089
DK;1986;NATIONAL TOTAL;CO;Gg;859.066587944295
SI;2021;NATIONAL TOTAL;CO;Gg;87.1902566631057
EU27;1998;NATIONAL TOTAL;CO;Gg;39447.2701428158
IE;2017;NATIONAL TOTAL;CO;Gg;149.16502726908
GR;2018;NATIONAL TOTAL;CO;Gg;466.928949833991
EE;1998;NATIONAL TOTAL;CO;Gg;215.459163
CZ;1994;NATIONAL TOTAL;CO;Gg;1621.78643018202
IS;2003;NATIONAL TOTAL;CO;Gg;51.6749216118387
EU11;2002;NATIONAL TOTAL;CO;Gg;20992.999885342
CZ;1991;NATIONAL TOTAL;CO;Gg;1939.87053631808
IE;2021;NATIONAL TOTAL;CO;Gg;123.380642366946
AZ;2014;NATIONAL TOTAL;CO;Gg;190.50041709
LV;1997;NATIONAL TOTAL;CO;Gg;275.161179004712
EU15;2007;NATIONAL TOTAL;CO;Gg;18234.9562250143
CH;2005;NATIONAL TOTAL;CO;Gg;321.025903903431
UA;1993;NATIONAL TOTAL;CO;Gg;495.67079
DK;2009;NATIONAL TOTAL;CO;Gg;357.746039275516
EU15;2010;NATIONAL TOTAL;CO;Gg;16659.6377020533
CZ;2013;NATIONAL TOTAL;CO;Gg;890.2899443445
GE;2005;NATIONAL TOTAL;CO;Gg;85.4942995077825
SI;1986;NATIONAL TOTAL;CO;Gg;316.718314797943
HU;2021;NATIONAL TOTAL;CO;Gg;345.275911500057
EU15;2008;NATIONAL TOTAL;CO;Gg;17821.8739352371
HU;2007;NATIONAL TOTAL;CO;Gg;565.133661815072
KZ;2018;NATIONAL TOTAL;CO;Gg;1817.84930863204
MC;2006;NATIONAL TOTAL;CO;Gg;2.0955724982034
EU28;1990;NATIONAL TOTAL;CO;Gg;55424.7143868803
HR;1990;NATIONAL TOTAL;CO;Gg;563.586230988636
DK;2016;NATIONAL TOTAL;CO;Gg;247.550309568723
TR;1998;NATIONAL TOTAL;CO;Gg;8193.97051737575
ES;1991;NATIONAL TOTAL;CO;Gg;4173.14827912295
FI;2020;NATIONAL TOTAL;CO;Gg;317.16198196937
UA;2006;NATIONAL TOTAL;CO;Gg;2011.37276
NL;1990;NATIONAL TOTAL;CO;Gg;1188.68187604
TR;2004;NATIONAL TOTAL;CO;Gg;3299.24150020069
BG;2007;NATIONAL TOTAL;CO;Gg;362.140667404355
FR;1995;NATIONAL TOTAL;CO;Gg;9026.89276784896
DE;2021;NATIONAL TOTAL;CO;Gg;2585.57882821954
FR;2020;NATIONAL TOTAL;CO;Gg;2462.67853275527
SI;2001;NATIONAL TOTAL;CO;Gg;214.551198818497
DE;2020;NATIONAL TOTAL;CO;Gg;2450.53042952183
KZ;2007;NATIONAL TOTAL;CO;Gg;730.34925627149
IE;1996;NATIONAL TOTAL;CO;Gg;414.771505980047
EE;2016;NATIONAL TOTAL;CO;Gg;124.0149431
ES;1997;NATIONAL TOTAL;CO;Gg;3365.82202707519
GE;2012;NATIONAL TOTAL;CO;Gg;90.5418371516262
BY;2016;NATIONAL TOTAL;CO;Gg;760.174
GE;1995;NATIONAL TOTAL;CO;Gg;124.259827834401
SI;1996;NATIONAL TOTAL;CO;Gg;289.263717602774
TR;2000;NATIONAL TOTAL;CO;Gg;7775.04673884545
HU;1995;NATIONAL TOTAL;CO;Gg;981.605774222262
EU12;2004;NATIONAL TOTAL;CO;Gg;NR
DK;2015;NATIONAL TOTAL;CO;Gg;256.865887741881
ES;2016;NATIONAL TOTAL;CO;Gg;1599.44474390124
CY;2019;NATIONAL TOTAL;CO;Gg;10.9225188072105
HU;2005;NATIONAL TOTAL;CO;Gg;697.480225005712
SK;1993;NATIONAL TOTAL;CO;Gg;799.000136724317
UA;2007;NATIONAL TOTAL;CO;Gg;2072.53282
SE;1998;NATIONAL TOTAL;CO;Gg;776.258336003949
HR;1998;NATIONAL TOTAL;CO;Gg;474.330804540666
EU28;1996;NATIONAL TOTAL;CO;Gg;43821.5026929732
FI;2008;NATIONAL TOTAL;CO;Gg;452.015199074714
MT;1997;NATIONAL TOTAL;CO;Gg;25.2225921611055
LU;2000;NATIONAL TOTAL;CO;Gg;46.7298199053536
EU12;2015;NATIONAL TOTAL;CO;Gg;NR
SK;1994;NATIONAL TOTAL;CO;Gg;723.079379876783
EU15;2015;NATIONAL TOTAL;CO;Gg;13025.957332571
MK;2021;NATIONAL TOTAL;CO;Gg;52.5920842663542
LI;1999;NATIONAL TOTAL;CO;Gg;0.749121961145001
SK;2001;NATIONAL TOTAL;CO;Gg;554.219894090861
SE;2011;NATIONAL TOTAL;CO;Gg;387.850745053509
GE;1997;NATIONAL TOTAL;CO;Gg;173.151009686356
PL;2005;NATIONAL TOTAL;CO;Gg;3069.25002807604
IS;1996;NATIONAL TOTAL;CO;Gg;45.9675345336906
BG;2002;NATIONAL TOTAL;CO;Gg;418.988314946124
SE;2000;NATIONAL TOTAL;CO;Gg;642.828780113194
CZ;2007;NATIONAL TOTAL;CO;Gg;930.431724723132
MK;2008;NATIONAL TOTAL;CO;Gg;66.6650500698873
HU;2017;NATIONAL TOTAL;CO;Gg;439.842126051865
EU28;2011;NATIONAL TOTAL;CO;Gg;21692.5982814755
FR;2012;NATIONAL TOTAL;CO;Gg;3593.73823923072
DK;1995;NATIONAL TOTAL;CO;Gg;642.533284583307
AT;1991;NATIONAL TOTAL;CO;Gg;1256.90801637749
HR;1987;NATIONAL TOTAL;CO;Gg;485.899829737569
CH;2003;NATIONAL TOTAL;CO;Gg;353.105170948002
ES;2014;NATIONAL TOTAL;CO;Gg;1596.46875586709
PT;2007;NATIONAL TOTAL;CO;Gg;450.303247771016
ME;2002;NATIONAL TOTAL;CO;Gg;24.5964581175277
IT;2007;NATIONAL TOTAL;CO;Gg;3353.09900277687
BG;2004;NATIONAL TOTAL;CO;Gg;385.38237205158
GB;2013;NATIONAL TOTAL;CO;Gg;1712.88709608827
DE;2004;NATIONAL TOTAL;CO;Gg;4084.39878053701
SI;1981;NATIONAL TOTAL;CO;Gg;291.937136794403
MD;2009;NATIONAL TOTAL;CO;Gg;65.7915175032477
EU11;1999;NATIONAL TOTAL;CO;Gg;25659.9001813809
EU28;1991;NATIONAL TOTAL;CO;Gg;53483.5196898221
MT;2009;NATIONAL TOTAL;CO;Gg;11.6491171602697
MC;2003;NATIONAL TOTAL;CO;Gg;2.24536133862779
IE;2018;NATIONAL TOTAL;CO;Gg;144.943534470056
AL;2004;NATIONAL TOTAL;CO;Gg;36.9784879717
GR;2017;NATIONAL TOTAL;CO;Gg;489.911857849784
SK;2003;NATIONAL TOTAL;CO;Gg;500.751744799927
NO;1994;NATIONAL TOTAL;CO;Gg;707.9251452957
AZ;1998;NATIONAL TOTAL;CO;Gg;44.31347492
GE;2018;NATIONAL TOTAL;CO;Gg;113.749680992345
PL;2000;NATIONAL TOTAL;CO;Gg;3358.72020626322
CA;1987;NATIONAL TOTAL;CO;Gg;17551.2994620927
EE;2009;NATIONAL TOTAL;CO;Gg;148.8917293
IT;1997;NATIONAL TOTAL;CO;Gg;6341.0930393024
NO;2008;NATIONAL TOTAL;CO;Gg;500.3853105308
MD;2001;NATIONAL TOTAL;CO;Gg;63.1253817196498
SE;1995;NATIONAL TOTAL;CO;Gg;936.014552280024
SI;1987;NATIONAL TOTAL;CO;Gg;333.52393682838
CZ;2003;NATIONAL TOTAL;CO;Gg;1042.38215023567
IS;2017;NATIONAL TOTAL;CO;Gg;112.141127751097
LU;1995;NATIONAL TOTAL;CO;Gg;213.094222805309
MC;2019;NATIONAL TOTAL;CO;Gg;1.51277685694275
SI;1991;NATIONAL TOTAL;CO;Gg;276.049391699503
EU11;2009;NATIONAL TOTAL;CO;Gg;15241.2327286539
FR;2019;NATIONAL TOTAL;CO;Gg;2819.15162701213
AT;2012;NATIONAL TOTAL;CO;Gg;564.732435364259
NL;1993;NATIONAL TOTAL;CO;Gg;1018.78681345
AZ;1997;NATIONAL TOTAL;CO;Gg;50.52203888
UA;2018;NATIONAL TOTAL;CO;Gg;1366.64025
BG;1997;NATIONAL TOTAL;CO;Gg;439.300440741546
HR;2015;NATIONAL TOTAL;CO;Gg;269.604379904191
AL;2000;NATIONAL TOTAL;CO;Gg;24.8720054528
EU15;1990;NATIONAL TOTAL;CO;Gg;43786.1997267561
MK;2011;NATIONAL TOTAL;CO;Gg;64.1713038518194
GE;2001;NATIONAL TOTAL;CO;Gg;130.43335754539
SI;2004;NATIONAL TOTAL;CO;Gg;171.731158696304
LV;2019;NATIONAL TOTAL;CO;Gg;112.033961297139
EU09;2015;NATIONAL TOTAL;CO;Gg;11172.0731785381
AT;2005;NATIONAL TOTAL;CO;Gg;626.92331473935
GR;2012;NATIONAL TOTAL;CO;Gg;636.549664233176
BY;2018;NATIONAL TOTAL;CO;Gg;363.0027
PT;2009;NATIONAL TOTAL;CO;Gg;389.52594419886
CZ;1999;NATIONAL TOTAL;CO;Gg;1144.15566503514
GE;2002;NATIONAL TOTAL;CO;Gg;131.174648727017
EU28;2018;NATIONAL TOTAL;CO;Gg;18032.9990204232
RS;2007;NATIONAL TOTAL;CO;Gg;403.072681003409
NL;2013;NATIONAL TOTAL;CO;Gg;610.998905167
PL;1991;NATIONAL TOTAL;CO;Gg;4291.35950325705
US;2015;NATIONAL TOTAL;CO;Gg;46065
SI;1982;NATIONAL TOTAL;CO;Gg;276.567906788722
EU27;2014;NATIONAL TOTAL;CO;Gg;19905.6511107065
GE;2009;NATIONAL TOTAL;CO;Gg;91.621081774507
EU12;2006;NATIONAL TOTAL;CO;Gg;NR
PL;2011;NATIONAL TOTAL;CO;Gg;3089.33430092894
AT;2002;NATIONAL TOTAL;CO;Gg;667.703175046534
MK;2014;NATIONAL TOTAL;CO;Gg;62.1490726267963
DK;2000;NATIONAL TOTAL;CO;Gg;472.289146100304
CY;2008;NATIONAL TOTAL;CO;Gg;15.8338421528681
DK;2008;NATIONAL TOTAL;CO;Gg;393.633473886524
GB;2014;NATIONAL TOTAL;CO;Gg;1634.95362614105
PL;1998;NATIONAL TOTAL;CO;Gg;3891.75219110963
CY;2016;NATIONAL TOTAL;CO;Gg;11.7201529634053
EU27;2021;NATIONAL TOTAL;CO;Gg;17737.9952353802
EE;2010;NATIONAL TOTAL;CO;Gg;146.899858
DK;1994;NATIONAL TOTAL;CO;Gg;677.818628593459
GB;2005;NATIONAL TOTAL;CO;Gg;3368.06694224769
CY;2010;NATIONAL TOTAL;CO;Gg;13.8100637069222
AT;1994;NATIONAL TOTAL;CO;Gg;1077.32722389903
ES;2008;NATIONAL TOTAL;CO;Gg;1825.63285426575
ME;1994;NATIONAL TOTAL;CO;Gg;9.87866843654872
RS;2005;NATIONAL TOTAL;CO;Gg;403.364754810059
GR;1999;NATIONAL TOTAL;CO;Gg;1061.40962983935
BE;2004;NATIONAL TOTAL;CO;Gg;863.106390775391
ES;2020;NATIONAL TOTAL;CO;Gg;1524.45927208372
BG;1999;NATIONAL TOTAL;CO;Gg;451.361212064683
CY;2014;NATIONAL TOTAL;CO;Gg;11.7995272663638
BG;2005;NATIONAL TOTAL;CO;Gg;371.507971878169
MK;2006;NATIONAL TOTAL;CO;Gg;70.9018304305716
SI;2003;NATIONAL TOTAL;CO;Gg;183.762809650961
EU12;2012;NATIONAL TOTAL;CO;Gg;NR
EE;2000;NATIONAL TOTAL;CO;Gg;181.245357
SK;2020;NATIONAL TOTAL;CO;Gg;276.826173233658
EE;2007;NATIONAL TOTAL;CO;Gg;150.78371
FR;2009;NATIONAL TOTAL;CO;Gg;4277.29802773428
FI;1990;NATIONAL TOTAL;CO;Gg;764.456538487547
CY;2015;NATIONAL TOTAL;CO;Gg;11.3490238858381
CH;2009;NATIONAL TOTAL;CO;Gg;261.374711664103
ME;1999;NATIONAL TOTAL;CO;Gg;24.436634029658
SK;2006;NATIONAL TOTAL;CO;Gg;503.7750726857
RO;2012;NATIONAL TOTAL;CO;Gg;977.821866139127
CH;1983;NATIONAL TOTAL;CO;Gg;1050.19520787436
UA;2005;NATIONAL TOTAL;CO;Gg;1931.9387
AZ;2001;NATIONAL TOTAL;CO;Gg;42.94631424
GB;2002;NATIONAL TOTAL;CO;Gg;4209.09575302229
EU11;2007;NATIONAL TOTAL;CO;Gg;17326.6327862255
NL;2017;NATIONAL TOTAL;CO;Gg;547.911679843
CA;1998;NATIONAL TOTAL;CO;Gg;12040.7545065231
DK;1982;NATIONAL TOTAL;CO;Gg;0
MD;2015;NATIONAL TOTAL;CO;Gg;98.8267403449505
MK;2020;NATIONAL TOTAL;CO;Gg;51.280644842449
LT;2000;NATIONAL TOTAL;CO;Gg;183.130956448099
IT;2016;NATIONAL TOTAL;CO;Gg;2190.84514173781
BE;2017;NATIONAL TOTAL;CO;Gg;287.604180858368
MC;2020;NATIONAL TOTAL;CO;Gg;0.835902616039445
AZ;2004;NATIONAL TOTAL;CO;Gg;52.81605294
SI;2010;NATIONAL TOTAL;CO;Gg;142.493316336599
PT;2010;NATIONAL TOTAL;CO;Gg;380.55985276318
BE;1990;NATIONAL TOTAL;CO;Gg;1506.4866164443
HR;2013;NATIONAL TOTAL;CO;Gg;282.421254092107
EU09;2008;NATIONAL TOTAL;CO;Gg;16193.6632964475
TR;2014;NATIONAL TOTAL;CO;Gg;2364.07403678011
PL;2021;NATIONAL TOTAL;CO;Gg;2520.73372214167
MD;2014;NATIONAL TOTAL;CO;Gg;93.6742884654828
FI;2010;NATIONAL TOTAL;CO;Gg;446.004275955204
GB;2015;NATIONAL TOTAL;CO;Gg;1565.57685555552
AT;1993;NATIONAL TOTAL;CO;Gg;1141.86803025007
GE;2019;NATIONAL TOTAL;CO;Gg;110.034525628122
CZ;2001;NATIONAL TOTAL;CO;Gg;1069.3131528602
CH;1997;NATIONAL TOTAL;CO;Gg;479.706159610585
BG;2001;NATIONAL TOTAL;CO;Gg;375.786074424808
AL;1995;NATIONAL TOTAL;CO;Gg;54.16180202
TR;2015;NATIONAL TOTAL;CO;Gg;2365.18203052161
KG;2015;NATIONAL TOTAL;CO;Gg;8.137
FR;2016;NATIONAL TOTAL;CO;Gg;3104.4730310117
CA;2008;NATIONAL TOTAL;CO;Gg;6945.44455653864
FI;2004;NATIONAL TOTAL;CO;Gg;541.870045907756
BE;1998;NATIONAL TOTAL;CO;Gg;1049.93782053247
UA;1997;NATIONAL TOTAL;CO;Gg;383.16928
TR;2005;NATIONAL TOTAL;CO;Gg;2891.07506569231
FI;1980;NATIONAL TOTAL;CO;Gg;NE
CZ;1992;NATIONAL TOTAL;CO;Gg;1902.34775117658
LV;2008;NATIONAL TOTAL;CO;Gg;184.711019423362
GB;2008;NATIONAL TOTAL;CO;Gg;2587.32420757205
EU28;2017;NATIONAL TOTAL;CO;Gg;18697.6478969706
RO;2020;NATIONAL TOTAL;CO;Gg;910.145610560365
SE;2015;NATIONAL TOTAL;CO;Gg;332.895186073571
MD;2011;NATIONAL TOTAL;CO;Gg;74.6027540716346
AT;2018;NATIONAL TOTAL;CO;Gg;486.620265737803
BG;2009;NATIONAL TOTAL;CO;Gg;320.532167039303
AL;2018;NATIONAL TOTAL;CO;Gg;31.0620453389
LI;1997;NATIONAL TOTAL;CO;Gg;0.830984327061707
BG;1995;NATIONAL TOTAL;CO;Gg;641.676340296818
PT;2011;NATIONAL TOTAL;CO;Gg;354.287315441196
RS;1999;NATIONAL TOTAL;CO;Gg;375.931201985407
PL;2014;NATIONAL TOTAL;CO;Gg;2880.26922120986
NO;2002;NATIONAL TOTAL;CO;Gg;568.4186570425
ME;1990;NATIONAL TOTAL;CO;Gg;25.8238499662793
AL;2020;NATIONAL TOTAL;CO;Gg;10.3935269969
BE;2014;NATIONAL TOTAL;CO;Gg;320.479458239372
PT;2016;NATIONAL TOTAL;CO;Gg;296.114982302328
LI;1995;NATIONAL TOTAL;CO;Gg;0.97098254777165
CZ;1996;NATIONAL TOTAL;CO;Gg;1600.65121987983
HU;2020;NATIONAL TOTAL;CO;Gg;341.007788265563
BE;2012;NATIONAL TOTAL;CO;Gg;343.221520412929
FI;1989;NATIONAL TOTAL;CO;Gg;NE
SK;2017;NATIONAL TOTAL;CO;Gg;373.23113334947
HU;1990;NATIONAL TOTAL;CO;Gg;1451.0057917296
RO;2009;NATIONAL TOTAL;CO;Gg;1044.9322479685
FI;1986;NATIONAL TOTAL;CO;Gg;NE
SE;2005;NATIONAL TOTAL;CO;Gg;492.846059482328
EE;1994;NATIONAL TOTAL;CO;Gg;167.873498
IE;2013;NATIONAL TOTAL;CO;Gg;191.124174963069
LU;2010;NATIONAL TOTAL;CO;Gg;29.5410697562564
LT;2016;NATIONAL TOTAL;CO;Gg;123.942453909545
GR;1997;NATIONAL TOTAL;CO;Gg;1061.26586826574
CH;2019;NATIONAL TOTAL;CO;Gg;169.093496847322
EU09;1997;NATIONAL TOTAL;CO;Gg;29569.318960262
EU28;1994;NATIONAL TOTAL;CO;Gg;45836.3770612205
DE;2002;NATIONAL TOTAL;CO;Gg;4630.24990874605
EU27;2010;NATIONAL TOTAL;CO;Gg;25058.4512901116
EU11;2015;NATIONAL TOTAL;CO;Gg;12366.3456020629
GB;2020;NATIONAL TOTAL;CO;Gg;1245.51142497024
EU12;2016;NATIONAL TOTAL;CO;Gg;NR
IT;1990;NATIONAL TOTAL;CO;Gg;6794.49260731571
MC;2011;NATIONAL TOTAL;CO;Gg;1.55036091268153
GB;1983;NATIONAL TOTAL;CO;Gg;8337.94327487147
NO;1987;NATIONAL TOTAL;CO;Gg;756.5654284604
AT;1981;NATIONAL TOTAL;CO;Gg;1793.71056810663
GB;1981;NATIONAL TOTAL;CO;Gg;8360.93655625012
NO;1989;NATIONAL TOTAL;CO;Gg;749.9573815646
GB;1989;NATIONAL TOTAL;CO;Gg;9526.45162614674
IT;1986;NATIONAL TOTAL;CO;Gg;6843.24619538966
IT;1988;NATIONAL TOTAL;CO;Gg;6793.89342940359
NO;1980;NATIONAL TOTAL;CO;Gg;610.4990934907
BY;2011;NATIONAL TOTAL;CO;Gg;880.188805702656
BY;2012;NATIONAL TOTAL;CO;Gg;877.6873
AM;2014;NATIONAL TOTAL;CO;Gg;105.256896302682
GB;1986;NATIONAL TOTAL;CO;Gg;9099.17996180993
AT;1983;NATIONAL TOTAL;CO;Gg;1792.29304813394
RO;1986;NATIONAL TOTAL;CO;Gg;3378
US;2005;NATIONAL TOTAL;CO;Gg;73161.9075747149
US;2003;NATIONAL TOTAL;CO;Gg;80730.1179135103
AT;1988;NATIONAL TOTAL;CO;Gg;1604.97204260768
AT;1986;NATIONAL TOTAL;CO;Gg;1747.44466502959
GB;1988;NATIONAL TOTAL;CO;Gg;9188.47754489114
BY;2010;NATIONAL TOTAL;CO;Gg;870.188
RO;1983;NATIONAL TOTAL;CO;Gg;3030
GB;1980;NATIONAL TOTAL;CO;Gg;8348.04862025829
AT;1985;NATIONAL TOTAL;CO;Gg;1814.09847370499
IT;1981;NATIONAL TOTAL;CO;Gg;6657.68094974758
RO;1981;NATIONAL TOTAL;CO;Gg;3217
BY;2008;NATIONAL TOTAL;CO;Gg;1063.29
RO;1988;NATIONAL TOTAL;CO;Gg;3317
US;2007;NATIONAL TOTAL;CO;Gg;68247.0782695985
AT;1984;NATIONAL TOTAL;CO;Gg;1843.49371166617
KG;2011;NATIONAL TOTAL;CO;Gg;238.457
KG;2010;NATIONAL TOTAL;CO;Gg;232.332
RO;1984;NATIONAL TOTAL;CO;Gg;3463
AT;1989;NATIONAL TOTAL;CO;Gg;1579.07269480033
IT;1987;NATIONAL TOTAL;CO;Gg;6925.40729136826
RO;1982;NATIONAL TOTAL;CO;Gg;3152
RU;2009;NATIONAL TOTAL;CO;Gg;10473.54
CA;1980;NATIONAL TOTAL;CO;Gg;10273
AT;1987;NATIONAL TOTAL;CO;Gg;1682.0557513877
GB;1987;NATIONAL TOTAL;CO;Gg;9170.60855915198
IT;1984;NATIONAL TOTAL;CO;Gg;6828.45868631819
AT;1982;NATIONAL TOTAL;CO;Gg;1803.07684529114
RO;1980;NATIONAL TOTAL;CO;Gg;3245
GB;1984;NATIONAL TOTAL;CO;Gg;8353.00150710136
IT;1982;NATIONAL TOTAL;CO;Gg;6735.62271575899
GB;1982;NATIONAL TOTAL;CO;Gg;8460.07546876556
AT;1980;NATIONAL TOTAL;CO;Gg;1806.45496297776
IT;1983;NATIONAL TOTAL;CO;Gg;6667.77141043491
KG;2014;NATIONAL TOTAL;CO;Gg;8.136
RO;1985;NATIONAL TOTAL;CO;Gg;3307
US;2008;NATIONAL TOTAL;CO;Gg;61195.1498294258
KG;2012;NATIONAL TOTAL;CO;Gg;238.457
BY;2007;NATIONAL TOTAL;CO;Gg;1032.65
BY;2009;NATIONAL TOTAL;CO;Gg;989.98
IT;1980;NATIONAL TOTAL;CO;Gg;6720.28374836171
US;2006;NATIONAL TOTAL;CO;Gg;70704.4929221567
US;2004;NATIONAL TOTAL;CO;Gg;76651.0585261017
RO;1987;NATIONAL TOTAL;CO;Gg;3196
AM;2007;NATIONAL TOTAL;CO;Gg;111.710435383142
US;2002;NATIONAL TOTAL;CO;Gg;84803.5116961943
GB;1985;NATIONAL TOTAL;CO;Gg;8833.58297150673
IT;1989;NATIONAL TOTAL;CO;Gg;6922.79055446886
RO;1989;NATIONAL TOTAL;CO;Gg;3314
IT;1985;NATIONAL TOTAL;CO;Gg;6862.15867803058
BY;2003;NATIONAL TOTAL;CO;Gg;732.521
CS;2002;NATIONAL TOTAL;CO;Gg;NE
SE;1988;NATIONAL TOTAL;CO;Gg;NE
ES;1988;NATIONAL TOTAL;CO;Gg;3912
HU;1980;NATIONAL TOTAL;CO;Gg;1019
SE;1985;NATIONAL TOTAL;CO;Gg;NE
SE;1984;NATIONAL TOTAL;CO;Gg;NE
SE;1987;NATIONAL TOTAL;CO;Gg;NE
BY;2005;NATIONAL TOTAL;CO;Gg;968.92
BY;2006;NATIONAL TOTAL;CO;Gg;1069.76
SE;1983;NATIONAL TOTAL;CO;Gg;NE
ES;1983;NATIONAL TOTAL;CO;Gg;3409
LI;1985;NATIONAL TOTAL;CO;Gg;3.83932944638614
SE;1989;NATIONAL TOTAL;CO;Gg;NE
CS;2003;NATIONAL TOTAL;CO;Gg;NE
ES;1982;NATIONAL TOTAL;CO;Gg;3282
LI;1986;NATIONAL TOTAL;CO;Gg;3.50469088389506
ES;1986;NATIONAL TOTAL;CO;Gg;3503
ES;1989;NATIONAL TOTAL;CO;Gg;4009
RU;2007;NATIONAL TOTAL;CO;Gg;10729.3
BY;2002;NATIONAL TOTAL;CO;Gg;711.712
RU;2002;NATIONAL TOTAL;CO;Gg;11517
SE;1982;NATIONAL TOTAL;CO;Gg;NE
ES;1985;NATIONAL TOTAL;CO;Gg;3485
BY;2001;NATIONAL TOTAL;CO;Gg;710.76
SE;1981;NATIONAL TOTAL;CO;Gg;NE
RU;2005;NATIONAL TOTAL;CO;Gg;12277
LI;1988;NATIONAL TOTAL;CO;Gg;2.94985042935851
CS;2001;NATIONAL TOTAL;CO;Gg;NE
SE;1980;NATIONAL TOTAL;CO;Gg;NE
BY;2004;NATIONAL TOTAL;CO;Gg;749.219
ES;1987;NATIONAL TOTAL;CO;Gg;3679
ES;1984;NATIONAL TOTAL;CO;Gg;3482
ES;1981;NATIONAL TOTAL;CO;Gg;3390
ES;1980;NATIONAL TOTAL;CO;Gg;3585
LI;1987;NATIONAL TOTAL;CO;Gg;3.21923986906783
RU;2006;NATIONAL TOTAL;CO;Gg;10390.9
CS;2004;NATIONAL TOTAL;CO;Gg;NE
SE;1986;NATIONAL TOTAL;CO;Gg;NE
RU;2003;NATIONAL TOTAL;CO;Gg;11603
LI;1989;NATIONAL TOTAL;CO;Gg;2.70109980775272
RU;2008;NATIONAL TOTAL;CO;Gg;11008.5
RU;2004;NATIONAL TOTAL;CO;Gg;12132
DE;1988;SNAP NATIONAL;CO;Gg;12081
BG;1989;SNAP NATIONAL;CO;Gg;985
CZ;1987;SNAP NATIONAL;CO;Gg;738
LT;1989;SNAP NATIONAL;CO;Gg;568
NL;1981;SNAP NATIONAL;CO;Gg;1418
AM;1981;SNAP NATIONAL;CO;Gg;26.6
MD;1986;SNAP NATIONAL;CO;Gg;478
HU;1985;SNAP NATIONAL;CO;Gg;931.1
HU;1988;SNAP NATIONAL;CO;Gg;963.1
US;1991;SNAP NATIONAL;CO;Gg;133475
US;2000;SNAP NATIONAL;CO;Gg;103844
RU;1996;SNAP NATIONAL;CO;Gg;9401
IS;1982;SNAP NATIONAL;CO;Gg;44.2
TR;1986;SNAP NATIONAL;CO;Gg;3304.57
AM;1987;SNAP NATIONAL;CO;Gg;416.5
KG;1996;SNAP NATIONAL;CO;Gg;5.5
BY;1986;SNAP NATIONAL;CO;Gg;1605
AM;2001;SNAP NATIONAL;CO;Gg;104.248
US;1985;SNAP NATIONAL;CO;Gg;106155
TR;1984;SNAP NATIONAL;CO;Gg;3140.63
AM;1990;SNAP NATIONAL;CO;Gg;304.3
RU;1980;SNAP NATIONAL;CO;Gg;13520
MD;1981;SNAP NATIONAL;CO;Gg;53
US;1993;SNAP NATIONAL;CO;Gg;123289
KG;2002;SNAP NATIONAL;CO;Gg;336.34
IS;1980;SNAP NATIONAL;CO;Gg;44.2
KG;2003;SNAP NATIONAL;CO;Gg;336.74
US;1984;SNAP NATIONAL;CO;Gg;104712
US;1981;SNAP NATIONAL;CO;Gg;102968
US;1996;SNAP NATIONAL;CO;Gg;116900
CZ;1985;SNAP NATIONAL;CO;Gg;899
UA;1986;SNAP NATIONAL;CO;Gg;9722
US;1998;SNAP NATIONAL;CO;Gg;104673
LI;1981;SNAP NATIONAL;CO;Gg;3.996
RU;1997;SNAP NATIONAL;CO;Gg;10332
US;2001;SNAP NATIONAL;CO;Gg;96401
RU;1995;SNAP NATIONAL;CO;Gg;9945
AM;1982;SNAP NATIONAL;CO;Gg;30
RU;1987;SNAP NATIONAL;CO;Gg;13270
RU;1990;SNAP NATIONAL;CO;Gg;13329
CZ;1980;SNAP NATIONAL;CO;Gg;894
AM;2003;SNAP NATIONAL;CO;Gg;120.097
KG;1997;SNAP NATIONAL;CO;Gg;286.1
BY;1985;SNAP NATIONAL;CO;Gg;1654
US;1989;SNAP NATIONAL;CO;Gg;96561
TR;1982;SNAP NATIONAL;CO;Gg;3110.36
CZ;1989;SNAP NATIONAL;CO;Gg;884
DE;1980;SNAP NATIONAL;CO;Gg;14046
TR;1988;SNAP NATIONAL;CO;Gg;3609.75
EE;1989;SNAP NATIONAL;CO;Gg;448
DE;1984;SNAP NATIONAL;CO;Gg;12176
GE;1983;SNAP NATIONAL;CO;Gg;647.8
NO;1986;SNAP NATIONAL;CO;Gg;872.3
KG;2004;SNAP NATIONAL;CO;Gg;366.26
RU;1981;SNAP NATIONAL;CO;Gg;15005
US;1990;SNAP NATIONAL;CO;Gg;139878
BG;1988;SNAP NATIONAL;CO;Gg;995
IS;1988;SNAP NATIONAL;CO;Gg;57.1
TR;1987;SNAP NATIONAL;CO;Gg;3477.15
BY;1990;SNAP NATIONAL;CO;Gg;1722
GE;1981;SNAP NATIONAL;CO;Gg;617.3
BY;2000;SNAP NATIONAL;CO;Gg;717.5
LT;1984;SNAP NATIONAL;CO;Gg;550
LT;1982;SNAP NATIONAL;CO;Gg;543
UA;1988;SNAP NATIONAL;CO;Gg;9085
IS;1986;SNAP NATIONAL;CO;Gg;48.2
LT;1985;SNAP NATIONAL;CO;Gg;545
DE;1982;SNAP NATIONAL;CO;Gg;12438
DE;1987;SNAP NATIONAL;CO;Gg;12438
US;1982;SNAP NATIONAL;CO;Gg;100691
BY;1991;SNAP NATIONAL;CO;Gg;1717
AM;1989;SNAP NATIONAL;CO;Gg;398.9
AZ;2020p;SNAP NATIONAL;CO;Gg;767.9
BY;1989;SNAP NATIONAL;CO;Gg;1615
KG;2000;SNAP NATIONAL;CO;Gg;317.9
DE;1983;SNAP NATIONAL;CO;Gg;11980
LI;1984;SNAP NATIONAL;CO;Gg;3.422
LT;1987;SNAP NATIONAL;CO;Gg;564
AM;1995;SNAP NATIONAL;CO;Gg;173.6
CZ;1982;SNAP NATIONAL;CO;Gg;906
NL;1985;SNAP NATIONAL;CO;Gg;1381
NL;1986;SNAP NATIONAL;CO;Gg;1252
NL;1983;SNAP NATIONAL;CO;Gg;1354
AM;1986;SNAP NATIONAL;CO;Gg;405.1
CZ;1984;SNAP NATIONAL;CO;Gg;895
GE;1987;SNAP NATIONAL;CO;Gg;638.9
NO;1988;SNAP NATIONAL;CO;Gg;868.9
AM;1985;SNAP NATIONAL;CO;Gg;404.9
RU;1984;SNAP NATIONAL;CO;Gg;13672
LI;1980;SNAP NATIONAL;CO;Gg;4.187
GE;1989;SNAP NATIONAL;CO;Gg;597.3
RU;1993;SNAP NATIONAL;CO;Gg;11320
NL;1987;SNAP NATIONAL;CO;Gg;1192
RU;1985;SNAP NATIONAL;CO;Gg;14122
RU;1994;SNAP NATIONAL;CO;Gg;10603
LU;1985;SNAP NATIONAL;CO;Gg;193
US;1999;SNAP NATIONAL;CO;Gg;103912
AM;1994;SNAP NATIONAL;CO;Gg;128
TR;1983;SNAP NATIONAL;CO;Gg;3140.59
US;1980;SNAP NATIONAL;CO;Gg;106536
US;1983;SNAP NATIONAL;CO;Gg;105583
NL;1980;SNAP NATIONAL;CO;Gg;1530
GE;1988;SNAP NATIONAL;CO;Gg;647.7
KG;1994;SNAP NATIONAL;CO;Gg;9.5
DE;1981;SNAP NATIONAL;CO;Gg;13027
MD;1982;SNAP NATIONAL;CO;Gg;56
MD;1983;SNAP NATIONAL;CO;Gg;49
NO;1985;SNAP NATIONAL;CO;Gg;844.2
RU;1999;SNAP NATIONAL;CO;Gg;10804
LT;1981;SNAP NATIONAL;CO;Gg;548
AM;1993;SNAP NATIONAL;CO;Gg;145.1
KG;2001;SNAP NATIONAL;CO;Gg;336.9
AM;1998;SNAP NATIONAL;CO;Gg;124.4
LT;1986;SNAP NATIONAL;CO;Gg;554
BY;1997;SNAP NATIONAL;CO;Gg;1223.2
RU;1992;SNAP NATIONAL;CO;Gg;11703
MD;1989;SNAP NATIONAL;CO;Gg;476
MD;1980;SNAP NATIONAL;CO;Gg;55
IS;1987;SNAP NATIONAL;CO;Gg;53.6
RU;1986;SNAP NATIONAL;CO;Gg;13142
LI;1982;SNAP NATIONAL;CO;Gg;3.804
US;1997;SNAP NATIONAL;CO;Gg;106968
CZ;1988;SNAP NATIONAL;CO;Gg;737
GE;1984;SNAP NATIONAL;CO;Gg;651.3
NL;1982;SNAP NATIONAL;CO;Gg;1374
KG;2005;SNAP NATIONAL;CO;Gg;372.89
RU;1988;SNAP NATIONAL;CO;Gg;13144
AM;1983;SNAP NATIONAL;CO;Gg;30.4
MD;1987;SNAP NATIONAL;CO;Gg;474
EE;1985;SNAP NATIONAL;CO;Gg;400
TR;1980;SNAP NATIONAL;CO;Gg;2933.9
AM;2000;SNAP NATIONAL;CO;Gg;109.66
KG;1991;SNAP NATIONAL;CO;Gg;26.2
AM;1992;SNAP NATIONAL;CO;Gg;195.1
UA;1985;SNAP NATIONAL;CO;Gg;9832
UA;1989;SNAP NATIONAL;CO;Gg;8794
EE;1988;SNAP NATIONAL;CO;Gg;419
RU;1998;SNAP NATIONAL;CO;Gg;10383
IS;1983;SNAP NATIONAL;CO;Gg;43.2
GE;1982;SNAP NATIONAL;CO;Gg;632.2
BY;1998;SNAP NATIONAL;CO;Gg;1034
NO;1983;SNAP NATIONAL;CO;Gg;815.8
KG;1998;SNAP NATIONAL;CO;Gg;5
RU;1982;SNAP NATIONAL;CO;Gg;13617
US;1988;SNAP NATIONAL;CO;Gg;105308
LT;1983;SNAP NATIONAL;CO;Gg;550
RU;1983;SNAP NATIONAL;CO;Gg;13696
US;1992;SNAP NATIONAL;CO;Gg;127821
EE;1986;SNAP NATIONAL;CO;Gg;417
RU;1991;SNAP NATIONAL;CO;Gg;13000
LT;1980;SNAP NATIONAL;CO;Gg;541
IS;1984;SNAP NATIONAL;CO;Gg;44.1
LT;1988;SNAP NATIONAL;CO;Gg;578
IS;1981;SNAP NATIONAL;CO;Gg;44.2
BY;1988;SNAP NATIONAL;CO;Gg;1590
US;1986;SNAP NATIONAL;CO;Gg;99243
TR;1989;SNAP NATIONAL;CO;Gg;3505.33
MD;1984;SNAP NATIONAL;CO;Gg;48
NO;1984;SNAP NATIONAL;CO;Gg;842
IS;1985;SNAP NATIONAL;CO;Gg;45.5
BY;1999;SNAP NATIONAL;CO;Gg;786.4
KG;1999;SNAP NATIONAL;CO;Gg;308.65
RU;1989;SNAP NATIONAL;CO;Gg;12210
TR;1985;SNAP NATIONAL;CO;Gg;3121.39
BY;1995;SNAP NATIONAL;CO;Gg;1253
KG;1992;SNAP NATIONAL;CO;Gg;21.3
NO;1981;SNAP NATIONAL;CO;Gg;815.1
BY;1996;SNAP NATIONAL;CO;Gg;1241.8
BY;1987;SNAP NATIONAL;CO;Gg;1601
RU;2000;SNAP NATIONAL;CO;Gg;10811
MD;1988;SNAP NATIONAL;CO;Gg;496
GE;1986;SNAP NATIONAL;CO;Gg;642.9
NO;1982;SNAP NATIONAL;CO;Gg;823.7
KG;1990;SNAP NATIONAL;CO;Gg;600.18
CZ;1986;SNAP NATIONAL;CO;Gg;740
BY;1994;SNAP NATIONAL;CO;Gg;1241
IS;1989;SNAP NATIONAL;CO;Gg;57
LI;1983;SNAP NATIONAL;CO;Gg;3.613
NL;1988;SNAP NATIONAL;CO;Gg;1179
TR;1981;SNAP NATIONAL;CO;Gg;2961.41
GE;1980;SNAP NATIONAL;CO;Gg;648.3
BY;1993;SNAP NATIONAL;CO;Gg;1201
AM;2002;SNAP NATIONAL;CO;Gg;106.413
AM;1984;SNAP NATIONAL;CO;Gg;30.9
AM;1997;SNAP NATIONAL;CO;Gg;223.6
MD;1985;SNAP NATIONAL;CO;Gg;483
SK;1989;SNAP NATIONAL;CO;Gg;491
US;1994;SNAP NATIONAL;CO;Gg;121165
DE;1986;SNAP NATIONAL;CO;Gg;12135
KG;1995;SNAP NATIONAL;CO;Gg;185.64
BY;1992;SNAP NATIONAL;CO;Gg;1381
GE;1985;SNAP NATIONAL;CO;Gg;636.5
DE;1989;SNAP NATIONAL;CO;Gg;11430
NL;1989;SNAP NATIONAL;CO;Gg;1131
AM;1988;SNAP NATIONAL;CO;Gg;417.1
US;1987;SNAP NATIONAL;CO;Gg;98298
EE;1987;SNAP NATIONAL;CO;Gg;423
NL;1984;SNAP NATIONAL;CO;Gg;1357
BG;1987;SNAP NATIONAL;CO;Gg;997
AM;1996;SNAP NATIONAL;CO;Gg;125.5
DE;1985;SNAP NATIONAL;CO;Gg;12134
AM;1991;SNAP NATIONAL;CO;Gg;377.2
KG;1993;SNAP NATIONAL;CO;Gg;13.2
UA;1987;SNAP NATIONAL;CO;Gg;9269
AM;1999;SNAP NATIONAL;CO;Gg;123.7
US;1995;SNAP NATIONAL;CO;Gg;115012
