# WebDab output on Fri Sep  9 17:07:11 2022
# Datasource: EMEP/CEIP 2022, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
GB;2009;NATIONAL TOTAL;BC;Gg;26.569287837495
RO;2000;NATIONAL TOTAL;BC;Gg;12.4833938616491
EU12;1991;NATIONAL TOTAL;BC;Gg;NR
FR;1992;NATIONAL TOTAL;BC;Gg;84.0760854276059
FR;1982;NATIONAL TOTAL;BC;Gg;0
NL;2016;NATIONAL TOTAL;BC;Gg;2.95601593
FR;2020;NATIONAL TOTAL;BC;Gg;18.7897181700048
TR;1991;NATIONAL TOTAL;BC;Gg;0
AZ;1997;NATIONAL TOTAL;BC;Gg;NE
EU27;2006;NATIONAL TOTAL;BC;Gg;2316.06387836661
EU09;2000;NATIONAL TOTAL;BC;Gg;220.915333932746
DE;2007;NATIONAL TOTAL;BC;Gg;28.0033857066616
PL;1996;NATIONAL TOTAL;BC;Gg;27.2474121065802
LI;2007;NATIONAL TOTAL;BC;Gg;NA
BG;2018;NATIONAL TOTAL;BC;Gg;12.3843358471752
PL;2015;NATIONAL TOTAL;BC;Gg;18.7477609084017
GR;2010;NATIONAL TOTAL;BC;Gg;10.4930529409302
LU;1997;NATIONAL TOTAL;BC;Gg;0
LI;2020;NATIONAL TOTAL;BC;Gg;NA
MC;2016;NATIONAL TOTAL;BC;Gg;0.00243199929207031
SK;1995;NATIONAL TOTAL;BC;Gg;4.75706638846951
CZ;2004;NATIONAL TOTAL;BC;Gg;6.44594719787419
DK;2012;NATIONAL TOTAL;BC;Gg;3.07284950648945
DK;2013;NATIONAL TOTAL;BC;Gg;2.94196116453198
IE;2013;NATIONAL TOTAL;BC;Gg;2.31327743323982
FR;1997;NATIONAL TOTAL;BC;Gg;78.8379960563061
CA;1989;NATIONAL TOTAL;BC;Gg;NR
DK;1999;NATIONAL TOTAL;BC;Gg;4.40459722009265
SE;1993;NATIONAL TOTAL;BC;Gg;0
CY;2012;NATIONAL TOTAL;BC;Gg;0.245429306033817
ME;1997;NATIONAL TOTAL;BC;Gg;0.259931885107317
CY;2006;NATIONAL TOTAL;BC;Gg;0.505073382915203
AT;1993;NATIONAL TOTAL;BC;Gg;NR
CY;2013;NATIONAL TOTAL;BC;Gg;0.218633379968437
DE;2011;NATIONAL TOTAL;BC;Gg;20.7644382387609
DK;1993;NATIONAL TOTAL;BC;Gg;5.48893008242328
CZ;1993;NATIONAL TOTAL;BC;Gg;12.7372380004676
EU12;1994;NATIONAL TOTAL;BC;Gg;NR
CY;1992;NATIONAL TOTAL;BC;Gg;NR
CZ;1997;NATIONAL TOTAL;BC;Gg;8.12041199330702
MC;2005;NATIONAL TOTAL;BC;Gg;0.00678678972183327
RS;2012;NATIONAL TOTAL;BC;Gg;3.85275573046968
AZ;1996;NATIONAL TOTAL;BC;Gg;NE
LV;2004;NATIONAL TOTAL;BC;Gg;3.89430455221288
PT;2005;NATIONAL TOTAL;BC;Gg;9.60284855809025
IS;1992;NATIONAL TOTAL;BC;Gg;0.227803746428982
CY;2015;NATIONAL TOTAL;BC;Gg;0.21263021093466
NO;1990;NATIONAL TOTAL;BC;Gg;4.7723846392591
EE;2013;NATIONAL TOTAL;BC;Gg;1.97472928
EU15;2009;NATIONAL TOTAL;BC;Gg;188.261334715288
CY;1994;NATIONAL TOTAL;BC;Gg;NR
FI;2002;NATIONAL TOTAL;BC;Gg;6.62245893150908
CY;1991;NATIONAL TOTAL;BC;Gg;NR
AM;2020;NATIONAL TOTAL;BC;Gg;0.23176170654636
NO;2020;NATIONAL TOTAL;BC;Gg;2.8973914249532
IT;2015;NATIONAL TOTAL;BC;Gg;22.5554627677495
CH;1982;NATIONAL TOTAL;BC;Gg;5.14718846473903
SK;2010;NATIONAL TOTAL;BC;Gg;3.87707142506957
AT;2008;NATIONAL TOTAL;BC;Gg;NR
ME;2017;NATIONAL TOTAL;BC;Gg;0.356599362828938
EU28;2012;NATIONAL TOTAL;BC;Gg;222.653870919513
SE;2003;NATIONAL TOTAL;BC;Gg;4.94204869861967
DE;2013;NATIONAL TOTAL;BC;Gg;18.5413983228647
HU;2014;NATIONAL TOTAL;BC;Gg;7.47320702220076
SE;1996;NATIONAL TOTAL;BC;Gg;0
BE;2012;NATIONAL TOTAL;BC;Gg;5.12937970558188
ME;1994;NATIONAL TOTAL;BC;Gg;0.265280701327786
BG;2006;NATIONAL TOTAL;BC;Gg;2014.18073266306
BY;2018;NATIONAL TOTAL;BC;Gg;4.2066
EU15;1996;NATIONAL TOTAL;BC;Gg;279.685785884942
GB;1999;NATIONAL TOTAL;BC;Gg;47.2883680743461
FI;2000;NATIONAL TOTAL;BC;Gg;6.48954732178705
EU12;2014;NATIONAL TOTAL;BC;Gg;NR
GR;1999;NATIONAL TOTAL;BC;Gg;15.0072895848673
CH;2015;NATIONAL TOTAL;BC;Gg;1.45853335540591
SI;1994;NATIONAL TOTAL;BC;Gg;0
RS;2020;NATIONAL TOTAL;BC;Gg;5.17661968078194
FR;1984;NATIONAL TOTAL;BC;Gg;0
FI;2010;NATIONAL TOTAL;BC;Gg;5.46573344989642
IT;2011;NATIONAL TOTAL;BC;Gg;26.6934524021767
BE;1998;NATIONAL TOTAL;BC;Gg;0
GB;1993;NATIONAL TOTAL;BC;Gg;50.8942514009399
MK;1992;NATIONAL TOTAL;BC;Gg;3.30450476589153
GB;2002;NATIONAL TOTAL;BC;Gg;39.2796525525492
RS;2002;NATIONAL TOTAL;BC;Gg;3.20485158079659
MT;1998;NATIONAL TOTAL;BC;Gg;0.251197775174399
EU28;1999;NATIONAL TOTAL;BC;Gg;NR
LI;1992;NATIONAL TOTAL;BC;Gg;NA
LV;1995;NATIONAL TOTAL;BC;Gg;3.6290996784757
GE;2003;NATIONAL TOTAL;BC;Gg;2.00606291675605
RO;2015;NATIONAL TOTAL;BC;Gg;13.0294252335741
EU15;1995;NATIONAL TOTAL;BC;Gg;279.593932938267
AZ;2015;NATIONAL TOTAL;BC;Gg;0.330939747956976
EU09;2008;NATIONAL TOTAL;BC;Gg;161.096306263198
ES;2015;NATIONAL TOTAL;BC;Gg;48.3165242659558
FR;2012;NATIONAL TOTAL;BC;Gg;37.7329030049422
BE;2011;NATIONAL TOTAL;BC;Gg;5.53049563674405
PL;2000;NATIONAL TOTAL;BC;Gg;20.6710522637319
CH;2018;NATIONAL TOTAL;BC;Gg;1.21974840069236
DK;2009;NATIONAL TOTAL;BC;Gg;3.51541163830159
LT;1991;NATIONAL TOTAL;BC;Gg;3.06982886462136
NO;1998;NATIONAL TOTAL;BC;Gg;5.0437916125
BG;2000;NATIONAL TOTAL;BC;Gg;2046.30184620011
SE;2011;NATIONAL TOTAL;BC;Gg;3.74431853950211
UA;2016;NATIONAL TOTAL;BC;Gg;NE
AL;1990;NATIONAL TOTAL;BC;Gg;4.1460410632
EU11;2005;NATIONAL TOTAL;BC;Gg;223.430609297937
TR;2011;NATIONAL TOTAL;BC;Gg;0
EU11;2017;NATIONAL TOTAL;BC;Gg;131.229159087422
CA;2010;NATIONAL TOTAL;BC;Gg;0
CH;2006;NATIONAL TOTAL;BC;Gg;3.38828962789225
NO;2006;NATIONAL TOTAL;BC;Gg;4.5819350709
IE;2009;NATIONAL TOTAL;BC;Gg;2.89898992239754
EU27;2010;NATIONAL TOTAL;BC;Gg;283.740480586762
GE;1995;NATIONAL TOTAL;BC;Gg;2.26286167640755
EU11;2011;NATIONAL TOTAL;BC;Gg;174.641361387928
EU09;1995;NATIONAL TOTAL;BC;Gg;254.334923890224
MC;2000;NATIONAL TOTAL;BC;Gg;0.00752638726676698
EU27;1996;NATIONAL TOTAL;BC;Gg;387.42528844211
AT;1992;NATIONAL TOTAL;BC;Gg;NR
SE;1995;NATIONAL TOTAL;BC;Gg;0
SK;2007;NATIONAL TOTAL;BC;Gg;4.02343771140176
SI;1982;NATIONAL TOTAL;BC;Gg;0
GB;2010;NATIONAL TOTAL;BC;Gg;26.2431502473144
MD;1992;NATIONAL TOTAL;BC;Gg;3.49985723169603
GR;2015;NATIONAL TOTAL;BC;Gg;10.0018930926381
EE;2001;NATIONAL TOTAL;BC;Gg;2.7143872
IE;1994;NATIONAL TOTAL;BC;Gg;3.85366282633312
FI;1987;NATIONAL TOTAL;BC;Gg;NE
NO;1994;NATIONAL TOTAL;BC;Gg;4.841560609
IT;2020;NATIONAL TOTAL;BC;Gg;15.7851171396557
HR;2016;NATIONAL TOTAL;BC;Gg;4.28179448295905
GE;1994;NATIONAL TOTAL;BC;Gg;1.00532764140327
IE;2017;NATIONAL TOTAL;BC;Gg;1.82247184202297
DE;2009;NATIONAL TOTAL;BC;Gg;23.2896476808535
SI;1996;NATIONAL TOTAL;BC;Gg;0
MT;2001;NATIONAL TOTAL;BC;Gg;0.210100284283407
EU11;2007;NATIONAL TOTAL;BC;Gg;213.800578616556
CY;1993;NATIONAL TOTAL;BC;Gg;NR
SE;2020;NATIONAL TOTAL;BC;Gg;1.99318399902459
AT;2010;NATIONAL TOTAL;BC;Gg;NR
PT;1990;NATIONAL TOTAL;BC;Gg;9.23096802521361
KZ;1992;NATIONAL TOTAL;BC;Gg;0.103584384950524
EU12;2007;NATIONAL TOTAL;BC;Gg;NR
FR;1980;NATIONAL TOTAL;BC;Gg;0
MT;1996;NATIONAL TOTAL;BC;Gg;0.222306262922612
AT;1990;NATIONAL TOTAL;BC;Gg;NR
FI;2013;NATIONAL TOTAL;BC;Gg;4.62745072649046
EE;1992;NATIONAL TOTAL;BC;Gg;0
FR;2009;NATIONAL TOTAL;BC;Gg;44.3635269410203
SI;1990;NATIONAL TOTAL;BC;Gg;0
LT;2015;NATIONAL TOTAL;BC;Gg;2.30349810959482
NL;2007;NATIONAL TOTAL;BC;Gg;7.071669007
LV;1993;NATIONAL TOTAL;BC;Gg;3.91031183246607
CY;2008;NATIONAL TOTAL;BC;Gg;0.435990626744285
HU;1996;NATIONAL TOTAL;BC;Gg;NR
CH;1981;NATIONAL TOTAL;BC;Gg;5.03396962016173
PT;2019;NATIONAL TOTAL;BC;Gg;6.6157576869422
AZ;2008;NATIONAL TOTAL;BC;Gg;NE
LV;2018;NATIONAL TOTAL;BC;Gg;2.22302172353264
MT;2003;NATIONAL TOTAL;BC;Gg;0.216576353741608
BE;1993;NATIONAL TOTAL;BC;Gg;0
EU28;2015;NATIONAL TOTAL;BC;Gg;193.575820530811
ME;2000;NATIONAL TOTAL;BC;Gg;0.258947497030836
EU28;1995;NATIONAL TOTAL;BC;Gg;NR
BE;2005;NATIONAL TOTAL;BC;Gg;7.69449381572353
RU;2016;NATIONAL TOTAL;BC;Gg;NE
BE;2018;NATIONAL TOTAL;BC;Gg;2.82995339410282
CZ;2012;NATIONAL TOTAL;BC;Gg;5.35065346525673
RS;2000;NATIONAL TOTAL;BC;Gg;3.15293125414663
IT;1995;NATIONAL TOTAL;BC;Gg;46.595142032712
EU27;2004;NATIONAL TOTAL;BC;Gg;2484.68223495429
KZ;1998;NATIONAL TOTAL;BC;Gg;0.0764946243133488
BE;2004;NATIONAL TOTAL;BC;Gg;8.16605815844713
FI;1991;NATIONAL TOTAL;BC;Gg;9.6395467784511
SK;2000;NATIONAL TOTAL;BC;Gg;3.9296814942428
GB;1994;NATIONAL TOTAL;BC;Gg;52.3049623668968
CH;2007;NATIONAL TOTAL;BC;Gg;3.1101587172949
PL;2010;NATIONAL TOTAL;BC;Gg;23.9891389761151
EU09;2004;NATIONAL TOTAL;BC;Gg;194.632838009362
TR;2003;NATIONAL TOTAL;BC;Gg;0
FI;1990;NATIONAL TOTAL;BC;Gg;10.137369005675
SK;1993;NATIONAL TOTAL;BC;Gg;5.82456534352905
SK;1996;NATIONAL TOTAL;BC;Gg;4.54303635265852
IT;2010;NATIONAL TOTAL;BC;Gg;32.2971668820184
EU11;1991;NATIONAL TOTAL;BC;Gg;294.680126277127
DK;1991;NATIONAL TOTAL;BC;Gg;5.74759079592907
EU27;2015;NATIONAL TOTAL;BC;Gg;221.713969805068
SI;2018;NATIONAL TOTAL;BC;Gg;1.92022797403931
LU;2014;NATIONAL TOTAL;BC;Gg;0
MD;2004;NATIONAL TOTAL;BC;Gg;0.572188904383181
EU12;2018;NATIONAL TOTAL;BC;Gg;NR
EU27;1994;NATIONAL TOTAL;BC;Gg;382.272469178277
BE;1995;NATIONAL TOTAL;BC;Gg;0
LI;2003;NATIONAL TOTAL;BC;Gg;NA
EU28;2006;NATIONAL TOTAL;BC;Gg;284.886056926889
HR;1997;NATIONAL TOTAL;BC;Gg;5.38368583938743
LI;2009;NATIONAL TOTAL;BC;Gg;NA
NO;1992;NATIONAL TOTAL;BC;Gg;4.5539222264
EU28;1997;NATIONAL TOTAL;BC;Gg;NR
EU12;1992;NATIONAL TOTAL;BC;Gg;NR
EU09;2014;NATIONAL TOTAL;BC;Gg;104.7461515877
CY;1998;NATIONAL TOTAL;BC;Gg;NR
AL;2006;NATIONAL TOTAL;BC;Gg;0.14394035301536
EU15;2002;NATIONAL TOTAL;BC;Gg;237.964185972054
LT;2001;NATIONAL TOTAL;BC;Gg;2.28070738595538
BY;2019;NATIONAL TOTAL;BC;Gg;4.2766
CY;2003;NATIONAL TOTAL;BC;Gg;0.570702033070264
EU11;2018;NATIONAL TOTAL;BC;Gg;133.452339168288
RS;1997;NATIONAL TOTAL;BC;Gg;2.90813586291389
LU;2019;NATIONAL TOTAL;BC;Gg;0
AZ;2017;NATIONAL TOTAL;BC;Gg;0.15430950574387
CY;1997;NATIONAL TOTAL;BC;Gg;NR
KZ;1993;NATIONAL TOTAL;BC;Gg;0.0839498671582323
LI;2010;NATIONAL TOTAL;BC;Gg;NA
IE;1997;NATIONAL TOTAL;BC;Gg;3.64896270685538
EU27;2019;NATIONAL TOTAL;BC;Gg;187.787883860404
MD;2017;NATIONAL TOTAL;BC;Gg;1.89171261628863
LT;1995;NATIONAL TOTAL;BC;Gg;2.03757393521941
LU;2000;NATIONAL TOTAL;BC;Gg;0
KG;2017;NATIONAL TOTAL;BC;Gg;0.428550023246688
NL;2013;NATIONAL TOTAL;BC;Gg;3.8246814
RO;2014;NATIONAL TOTAL;BC;Gg;13.3774116787351
GB;2016;NATIONAL TOTAL;BC;Gg;17.2793361463965
IS;2000;NATIONAL TOTAL;BC;Gg;0.228230973796784
BG;2017;NATIONAL TOTAL;BC;Gg;7.94763214847305
ME;2009;NATIONAL TOTAL;BC;Gg;0.33748023654079
EU15;2016;NATIONAL TOTAL;BC;Gg;126.226000216994
AZ;2010;NATIONAL TOTAL;BC;Gg;NE
CA;1993;NATIONAL TOTAL;BC;Gg;0
FR;1999;NATIONAL TOTAL;BC;Gg;76.5516281820885
SK;2005;NATIONAL TOTAL;BC;Gg;4.44991752672161
ES;2008;NATIONAL TOTAL;BC;Gg;52.0335482863027
SI;1983;NATIONAL TOTAL;BC;Gg;0
EU09;2001;NATIONAL TOTAL;BC;Gg;216.954862509925
LI;2006;NATIONAL TOTAL;BC;Gg;NA
RS;1990;NATIONAL TOTAL;BC;Gg;4.38803122994299
CA;2011;NATIONAL TOTAL;BC;Gg;0
LI;2014;NATIONAL TOTAL;BC;Gg;NA
CH;1994;NATIONAL TOTAL;BC;Gg;4.91639871155585
FR;2005;NATIONAL TOTAL;BC;Gg;57.212572369525
GB;1991;NATIONAL TOTAL;BC;Gg;50.6332826169792
EU27;1991;NATIONAL TOTAL;BC;Gg;396.473767595208
EU28;2014;NATIONAL TOTAL;BC;Gg;194.505472714115
ME;2016;NATIONAL TOTAL;BC;Gg;0.359655111776361
EU12;2004;NATIONAL TOTAL;BC;Gg;NR
EU11;1992;NATIONAL TOTAL;BC;Gg;290.834235352416
ME;1993;NATIONAL TOTAL;BC;Gg;0.365843528721515
BE;1990;NATIONAL TOTAL;BC;Gg;0
UA;2014;NATIONAL TOTAL;BC;Gg;NE
SK;2013;NATIONAL TOTAL;BC;Gg;3.19903762566441
BG;1997;NATIONAL TOTAL;BC;Gg;9.04042473194078
NO;2000;NATIONAL TOTAL;BC;Gg;4.8919274984
GR;1991;NATIONAL TOTAL;BC;Gg;11.5236554233317
FR;1988;NATIONAL TOTAL;BC;Gg;0
HR;2017;NATIONAL TOTAL;BC;Gg;4.17257083647828
LU;2008;NATIONAL TOTAL;BC;Gg;0
EU12;1998;NATIONAL TOTAL;BC;Gg;NR
RS;2005;NATIONAL TOTAL;BC;Gg;3.11346890655696
SE;2008;NATIONAL TOTAL;BC;Gg;4.2460556778401
GB;2018;NATIONAL TOTAL;BC;Gg;17.9995149557352
AT;2018;NATIONAL TOTAL;BC;Gg;NR
DK;2001;NATIONAL TOTAL;BC;Gg;4.11757461050481
AL;2002;NATIONAL TOTAL;BC;Gg;0.0957055292208
CH;2001;NATIONAL TOTAL;BC;Gg;3.88345756250588
HR;2009;NATIONAL TOTAL;BC;Gg;5.45587410780911
KZ;2018;NATIONAL TOTAL;BC;Gg;0.199036758235849
CZ;2000;NATIONAL TOTAL;BC;Gg;6.53525064665208
PT;2004;NATIONAL TOTAL;BC;Gg;9.93324007892705
PT;1998;NATIONAL TOTAL;BC;Gg;10.9152929995464
SI;1988;NATIONAL TOTAL;BC;Gg;0
KZ;2009;NATIONAL TOTAL;BC;Gg;0.150182617345341
GB;2013;NATIONAL TOTAL;BC;Gg;19.4254918147452
CA;2015;NATIONAL TOTAL;BC;Gg;32.5695771759631
EU15;1992;NATIONAL TOTAL;BC;Gg;291.102384221125
BE;2002;NATIONAL TOTAL;BC;Gg;7.95025353398171
FR;2014;NATIONAL TOTAL;BC;Gg;32.0666408991364
GR;2004;NATIONAL TOTAL;BC;Gg;12.0520445578128
MC;1995;NATIONAL TOTAL;BC;Gg;0.00947709214522524
AZ;1995;NATIONAL TOTAL;BC;Gg;NE
ME;1992;NATIONAL TOTAL;BC;Gg;0.345763619243412
LU;2020;NATIONAL TOTAL;BC;Gg;0
CH;2011;NATIONAL TOTAL;BC;Gg;2.15434516479782
NO;1993;NATIONAL TOTAL;BC;Gg;4.5826276426
SE;2001;NATIONAL TOTAL;BC;Gg;5.31479444985302
IS;1996;NATIONAL TOTAL;BC;Gg;0.213138339016214
AZ;2016;NATIONAL TOTAL;BC;Gg;0.153439088660506
GE;1990;NATIONAL TOTAL;BC;Gg;1.88700364359529
EU09;1993;NATIONAL TOTAL;BC;Gg;263.864481887246
DK;1997;NATIONAL TOTAL;BC;Gg;4.97336877926011
NL;2003;NATIONAL TOTAL;BC;Gg;8.61013452
DK;1983;NATIONAL TOTAL;BC;Gg;0
SE;1994;NATIONAL TOTAL;BC;Gg;0
LU;1990;NATIONAL TOTAL;BC;Gg;0
HR;1998;NATIONAL TOTAL;BC;Gg;5.45490890871513
LT;1993;NATIONAL TOTAL;BC;Gg;2.2133938277496
EU11;2004;NATIONAL TOTAL;BC;Gg;234.240239034937
CA;1998;NATIONAL TOTAL;BC;Gg;0
GB;1996;NATIONAL TOTAL;BC;Gg;50.5555126511646
EE;1995;NATIONAL TOTAL;BC;Gg;0
AL;2010;NATIONAL TOTAL;BC;Gg;3.77880259788544
SI;2017;NATIONAL TOTAL;BC;Gg;2.14729672270376
NO;2010;NATIONAL TOTAL;BC;Gg;4.5284563926
BE;2016;NATIONAL TOTAL;BC;Gg;3.57685893998198
TR;2007;NATIONAL TOTAL;BC;Gg;0
BE;2013;NATIONAL TOTAL;BC;Gg;4.7782575540925
EU11;2015;NATIONAL TOTAL;BC;Gg;146.443678731549
HU;1992;NATIONAL TOTAL;BC;Gg;NR
IS;2008;NATIONAL TOTAL;BC;Gg;0.219529420956896
EE;2019;NATIONAL TOTAL;BC;Gg;1.739408272
AZ;2012;NATIONAL TOTAL;BC;Gg;NE
MK;2011;NATIONAL TOTAL;BC;Gg;2.14838543657577
SE;2004;NATIONAL TOTAL;BC;Gg;4.91561413990675
LI;1994;NATIONAL TOTAL;BC;Gg;NA
EU12;2013;NATIONAL TOTAL;BC;Gg;NR
EU12;2003;NATIONAL TOTAL;BC;Gg;NR
CH;1986;NATIONAL TOTAL;BC;Gg;5.59229720080607
AZ;2005;NATIONAL TOTAL;BC;Gg;NE
KZ;2002;NATIONAL TOTAL;BC;Gg;0.123118819178479
GB;2000;NATIONAL TOTAL;BC;Gg;42.8282504477215
KZ;1999;NATIONAL TOTAL;BC;Gg;0.154294082504312
PT;1995;NATIONAL TOTAL;BC;Gg;9.96520049275517
ES;2000;NATIONAL TOTAL;BC;Gg;54.5046816564378
EU09;2010;NATIONAL TOTAL;BC;Gg;146.431919358252
HU;1993;NATIONAL TOTAL;BC;Gg;NR
EU12;2016;NATIONAL TOTAL;BC;Gg;NR
CY;2002;NATIONAL TOTAL;BC;Gg;0.561994117962229
DK;2018;NATIONAL TOTAL;BC;Gg;2.22402155824716
MD;2019;NATIONAL TOTAL;BC;Gg;2.34481348851708
LU;2016;NATIONAL TOTAL;BC;Gg;0
PT;2011;NATIONAL TOTAL;BC;Gg;7.86310880465715
SE;1997;NATIONAL TOTAL;BC;Gg;0
IE;1999;NATIONAL TOTAL;BC;Gg;3.74216571862406
IT;2001;NATIONAL TOTAL;BC;Gg;41.5393927204943
EU27;1992;NATIONAL TOTAL;BC;Gg;386.976783912078
SI;1980;NATIONAL TOTAL;BC;Gg;0
AZ;1992;NATIONAL TOTAL;BC;Gg;NE
HU;2009;NATIONAL TOTAL;BC;Gg;8.02793306363218
AL;2011;NATIONAL TOTAL;BC;Gg;4.7601847695888
DK;2019;NATIONAL TOTAL;BC;Gg;2.04953844329621
EU15;2018;NATIONAL TOTAL;BC;Gg;115.348115675789
GR;2005;NATIONAL TOTAL;BC;Gg;12.2603109872499
NL;2012;NATIONAL TOTAL;BC;Gg;4.238630818
EU27;1998;NATIONAL TOTAL;BC;Gg;371.304445179154
NL;2004;NATIONAL TOTAL;BC;Gg;8.124965186
FR;1991;NATIONAL TOTAL;BC;Gg;84.4298840365599
GE;2017;NATIONAL TOTAL;BC;Gg;1.53525340545739
GR;2019;NATIONAL TOTAL;BC;Gg;8.67347796412209
RO;1999;NATIONAL TOTAL;BC;Gg;12.3460831537691
NO;2009;NATIONAL TOTAL;BC;Gg;4.3763920704
AL;1992;NATIONAL TOTAL;BC;Gg;0.67111141584
NL;2020;NATIONAL TOTAL;BC;Gg;2.065355628
MD;2011;NATIONAL TOTAL;BC;Gg;0.61899626703968
NO;2008;NATIONAL TOTAL;BC;Gg;4.7929271293
CA;2001;NATIONAL TOTAL;BC;Gg;0
IT;2012;NATIONAL TOTAL;BC;Gg;27.3703960631255
PL;2001;NATIONAL TOTAL;BC;Gg;20.5523587683735
AT;2007;NATIONAL TOTAL;BC;Gg;NR
RS;1994;NATIONAL TOTAL;BC;Gg;2.98977224090447
BE;1999;NATIONAL TOTAL;BC;Gg;0
SI;2011;NATIONAL TOTAL;BC;Gg;2.70433419041403
BG;2007;NATIONAL TOTAL;BC;Gg;11.8200173060789
AT;1998;NATIONAL TOTAL;BC;Gg;NR
EE;1994;NATIONAL TOTAL;BC;Gg;0
ES;2007;NATIONAL TOTAL;BC;Gg;55.3481543385966
EU15;2010;NATIONAL TOTAL;BC;Gg;181.32212129923
PT;2006;NATIONAL TOTAL;BC;Gg;9.34622426744609
RS;2013;NATIONAL TOTAL;BC;Gg;3.42655191566528
SE;2009;NATIONAL TOTAL;BC;Gg;4.00606879263222
RO;1992;NATIONAL TOTAL;BC;Gg;7.21034474588602
MK;1988;NATIONAL TOTAL;BC;Gg;NR
GE;2002;NATIONAL TOTAL;BC;Gg;2.00221985425299
EE;2005;NATIONAL TOTAL;BC;Gg;2.48940052
CY;2018;NATIONAL TOTAL;BC;Gg;0.221725492519814
DE;1997;NATIONAL TOTAL;BC;Gg;NR
DE;1994;NATIONAL TOTAL;BC;Gg;NR
SK;2019;NATIONAL TOTAL;BC;Gg;2.36120941837292
HU;1995;NATIONAL TOTAL;BC;Gg;NR
EU09;2005;NATIONAL TOTAL;BC;Gg;185.769654310362
EU11;2012;NATIONAL TOTAL;BC;Gg;159.352573983369
GE;2011;NATIONAL TOTAL;BC;Gg;1.14841850516769
AL;1994;NATIONAL TOTAL;BC;Gg;0.60415368064
LI;2000;NATIONAL TOTAL;BC;Gg;NA
FI;1988;NATIONAL TOTAL;BC;Gg;NE
PL;1999;NATIONAL TOTAL;BC;Gg;22.9652794511645
MD;2007;NATIONAL TOTAL;BC;Gg;0.661248586772076
LV;1999;NATIONAL TOTAL;BC;Gg;3.60454468010344
LV;2016;NATIONAL TOTAL;BC;Gg;1.97702439024432
KZ;2014;NATIONAL TOTAL;BC;Gg;0.194730876969077
LI;2011;NATIONAL TOTAL;BC;Gg;NA
AZ;1998;NATIONAL TOTAL;BC;Gg;NE
MT;2009;NATIONAL TOTAL;BC;Gg;0.130413732723369
AM;2018;NATIONAL TOTAL;BC;Gg;0.05080341179164
MT;2006;NATIONAL TOTAL;BC;Gg;0.138611454344563
PL;2017;NATIONAL TOTAL;BC;Gg;19.8005830559333
MT;1997;NATIONAL TOTAL;BC;Gg;0.257516929199188
HU;1999;NATIONAL TOTAL;BC;Gg;NR
SK;2006;NATIONAL TOTAL;BC;Gg;3.81519624779039
EE;2014;NATIONAL TOTAL;BC;Gg;1.846266716
LI;1990;NATIONAL TOTAL;BC;Gg;NA
GR;2020;NATIONAL TOTAL;BC;Gg;8.11758896523179
RO;1996;NATIONAL TOTAL;BC;Gg;13.0417785289837
EU15;2007;NATIONAL TOTAL;BC;Gg;207.770647884784
CZ;1995;NATIONAL TOTAL;BC;Gg;9.57604395526407
IT;2013;NATIONAL TOTAL;BC;Gg;25.6384739812611
BG;2009;NATIONAL TOTAL;BC;Gg;10.7890169109921
ES;1994;NATIONAL TOTAL;BC;Gg;0
UA;2019;NATIONAL TOTAL;BC;Gg;13.149121048
ME;1996;NATIONAL TOTAL;BC;Gg;0.286454923441501
PT;1997;NATIONAL TOTAL;BC;Gg;10.5047094867578
DK;1989;NATIONAL TOTAL;BC;Gg;0
FR;2019;NATIONAL TOTAL;BC;Gg;22.3246613731297
FI;1997;NATIONAL TOTAL;BC;Gg;7.35197012937563
LU;2010;NATIONAL TOTAL;BC;Gg;0
EU11;2002;NATIONAL TOTAL;BC;Gg;240.743312761333
DK;2008;NATIONAL TOTAL;BC;Gg;3.85904777725033
MK;2001;NATIONAL TOTAL;BC;Gg;1.47267318729267
AT;2002;NATIONAL TOTAL;BC;Gg;NR
SI;2004;NATIONAL TOTAL;BC;Gg;2.6393690334936
IT;1990;NATIONAL TOTAL;BC;Gg;47.908018393855
EU09;2016;NATIONAL TOTAL;BC;Gg;95.1145034826159
AL;2015;NATIONAL TOTAL;BC;Gg;6.74983483799226
EU09;2009;NATIONAL TOTAL;BC;Gg;149.696508937176
EE;2002;NATIONAL TOTAL;BC;Gg;2.68979914
IS;2017;NATIONAL TOTAL;BC;Gg;0.12260094860932
NL;2005;NATIONAL TOTAL;BC;Gg;7.922908163
ME;2014;NATIONAL TOTAL;BC;Gg;0.343550028789531
SI;1998;NATIONAL TOTAL;BC;Gg;0
GR;2014;NATIONAL TOTAL;BC;Gg;8.82445776990113
MK;2016;NATIONAL TOTAL;BC;Gg;1.41294722714563
PL;2002;NATIONAL TOTAL;BC;Gg;20.5744543479497
AT;2003;NATIONAL TOTAL;BC;Gg;NR
IE;1998;NATIONAL TOTAL;BC;Gg;3.92390334596919
GB;1995;NATIONAL TOTAL;BC;Gg;50.1899377975828
HU;2008;NATIONAL TOTAL;BC;Gg;6.85127531600542
SK;2001;NATIONAL TOTAL;BC;Gg;3.99728291038591
EU27;2013;NATIONAL TOTAL;BC;Gg;247.176926442373
CH;2012;NATIONAL TOTAL;BC;Gg;2.03769320686166
GR;2002;NATIONAL TOTAL;BC;Gg;12.3055289755315
AZ;1994;NATIONAL TOTAL;BC;Gg;NE
BE;1996;NATIONAL TOTAL;BC;Gg;0
EU12;2006;NATIONAL TOTAL;BC;Gg;NR
EU28;2009;NATIONAL TOTAL;BC;Gg;258.218405790688
MC;2019;NATIONAL TOTAL;BC;Gg;0.00146476136467595
GR;1997;NATIONAL TOTAL;BC;Gg;13.5120059265643
CZ;2006;NATIONAL TOTAL;BC;Gg;6.25041191370982
DK;2003;NATIONAL TOTAL;BC;Gg;4.05453665162631
MC;1994;NATIONAL TOTAL;BC;Gg;0.00974956279708461
PT;2020;NATIONAL TOTAL;BC;Gg;5.59481838933242
AL;1999;NATIONAL TOTAL;BC;Gg;0.2112763698956
DE;2008;NATIONAL TOTAL;BC;Gg;25.6436281533837
MT;2019;NATIONAL TOTAL;BC;Gg;0.106981568868401
GE;2006;NATIONAL TOTAL;BC;Gg;1.23866361784247
PT;1994;NATIONAL TOTAL;BC;Gg;9.77349789068885
EU27;2009;NATIONAL TOTAL;BC;Gg;286.752326509652
AT;1991;NATIONAL TOTAL;BC;Gg;NR
LU;2006;NATIONAL TOTAL;BC;Gg;0
RS;2004;NATIONAL TOTAL;BC;Gg;3.26745524586573
AT;2014;NATIONAL TOTAL;BC;Gg;NR
EU11;1998;NATIONAL TOTAL;BC;Gg;274.122315420716
CZ;1991;NATIONAL TOTAL;BC;Gg;16.127660123473
FI;2009;NATIONAL TOTAL;BC;Gg;5.31142427754948
FR;2011;NATIONAL TOTAL;BC;Gg;39.0836148108106
ME;2011;NATIONAL TOTAL;BC;Gg;0.335008490630519
BY;2016;NATIONAL TOTAL;BC;Gg;4.138
CZ;1996;NATIONAL TOTAL;BC;Gg;9.13109173519301
RS;1999;NATIONAL TOTAL;BC;Gg;2.97303713012641
CY;1996;NATIONAL TOTAL;BC;Gg;NR
RS;2010;NATIONAL TOTAL;BC;Gg;3.77372830414964
EU27;2011;NATIONAL TOTAL;BC;Gg;265.010943064151
PT;1993;NATIONAL TOTAL;BC;Gg;9.4889631972464
CH;1997;NATIONAL TOTAL;BC;Gg;4.44102536065046
AT;2020;NATIONAL TOTAL;BC;Gg;NR
LV;2001;NATIONAL TOTAL;BC;Gg;3.59498824297161
DE;2018;NATIONAL TOTAL;BC;Gg;12.3315476058161
MC;2011;NATIONAL TOTAL;BC;Gg;0.00458770769361387
EU09;2017;NATIONAL TOTAL;BC;Gg;90.241359622833
NL;2011;NATIONAL TOTAL;BC;Gg;4.736453606
LT;2008;NATIONAL TOTAL;BC;Gg;2.52949047849096
MT;2004;NATIONAL TOTAL;BC;Gg;0.244610009412184
TR;1993;NATIONAL TOTAL;BC;Gg;0
PL;1994;NATIONAL TOTAL;BC;Gg;26.0681312510655
HU;2017;NATIONAL TOTAL;BC;Gg;7.23963936067894
RS;2016;NATIONAL TOTAL;BC;Gg;3.54431068785257
MT;2005;NATIONAL TOTAL;BC;Gg;0.147691558093447
MD;2003;NATIONAL TOTAL;BC;Gg;0.579721476696365
MK;2012;NATIONAL TOTAL;BC;Gg;2.17589342105552
GR;2018;NATIONAL TOTAL;BC;Gg;8.74553902769088
GE;2001;NATIONAL TOTAL;BC;Gg;1.99778434013991
IT;1998;NATIONAL TOTAL;BC;Gg;46.118020927611
PL;2006;NATIONAL TOTAL;BC;Gg;23.0787679556584
MK;1998;NATIONAL TOTAL;BC;Gg;3.30434406810603
EU28;1996;NATIONAL TOTAL;BC;Gg;NR
AL;1997;NATIONAL TOTAL;BC;Gg;0.16787593648
DK;2015;NATIONAL TOTAL;BC;Gg;2.66194561735957
CA;2000;NATIONAL TOTAL;BC;Gg;0
NL;1999;NATIONAL TOTAL;BC;Gg;9.981850079
MK;2009;NATIONAL TOTAL;BC;Gg;1.24349120850858
LU;2017;NATIONAL TOTAL;BC;Gg;0
EE;2003;NATIONAL TOTAL;BC;Gg;2.674644066
AL;2009;NATIONAL TOTAL;BC;Gg;3.4056582974928
FI;2005;NATIONAL TOTAL;BC;Gg;5.95059235757121
LI;1997;NATIONAL TOTAL;BC;Gg;NA
SE;1991;NATIONAL TOTAL;BC;Gg;0
LU;2007;NATIONAL TOTAL;BC;Gg;0
AZ;2002;NATIONAL TOTAL;BC;Gg;NE
ES;1991;NATIONAL TOTAL;BC;Gg;0
MD;1990;NATIONAL TOTAL;BC;Gg;3.88550735951214
SI;1985;NATIONAL TOTAL;BC;Gg;0
RS;1991;NATIONAL TOTAL;BC;Gg;3.67687711407277
EU15;1991;NATIONAL TOTAL;BC;Gg;295.153358638612
AZ;2003;NATIONAL TOTAL;BC;Gg;NE
EU15;1990;NATIONAL TOTAL;BC;Gg;289.70097439336
EU11;2010;NATIONAL TOTAL;BC;Gg;189.460803970114
EU27;2008;NATIONAL TOTAL;BC;Gg;303.373670637245
EU09;2002;NATIONAL TOTAL;BC;Gg;204.897719688923
BE;1992;NATIONAL TOTAL;BC;Gg;0
LU;2005;NATIONAL TOTAL;BC;Gg;0
FR;1996;NATIONAL TOTAL;BC;Gg;83.5991454677547
SE;2014;NATIONAL TOTAL;BC;Gg;2.94897622700226
NL;2008;NATIONAL TOTAL;BC;Gg;6.415582875
CZ;2009;NATIONAL TOTAL;BC;Gg;5.95698049143392
DE;1995;NATIONAL TOTAL;BC;Gg;NR
GE;2013;NATIONAL TOTAL;BC;Gg;1.78487826949735
MC;2012;NATIONAL TOTAL;BC;Gg;0.00372236750206246
SK;2016;NATIONAL TOTAL;BC;Gg;2.76851017600528
SE;2015;NATIONAL TOTAL;BC;Gg;2.7378783511668
DE;1998;NATIONAL TOTAL;BC;Gg;NR
ME;2002;NATIONAL TOTAL;BC;Gg;0.309134815202033
TR;1992;NATIONAL TOTAL;BC;Gg;0
CH;1992;NATIONAL TOTAL;BC;Gg;5.55795775213715
EU12;2002;NATIONAL TOTAL;BC;Gg;NR
SK;2012;NATIONAL TOTAL;BC;Gg;3.58015234217629
IS;2015;NATIONAL TOTAL;BC;Gg;0.132702162433366
AL;2000;NATIONAL TOTAL;BC;Gg;0.1903491665012
MK;1991;NATIONAL TOTAL;BC;Gg;2.64216497595603
LI;2018;NATIONAL TOTAL;BC;Gg;NA
EU15;2015;NATIONAL TOTAL;BC;Gg;133.390638397316
MK;1994;NATIONAL TOTAL;BC;Gg;2.66864836050616
EU12;1990;NATIONAL TOTAL;BC;Gg;NR
IE;2000;NATIONAL TOTAL;BC;Gg;3.87457096249044
CZ;2019;NATIONAL TOTAL;BC;Gg;4.3705421995589
CH;1993;NATIONAL TOTAL;BC;Gg;5.30155837910888
SI;2006;NATIONAL TOTAL;BC;Gg;2.75576692388485
CY;2007;NATIONAL TOTAL;BC;Gg;0.454627345062862
IS;1991;NATIONAL TOTAL;BC;Gg;0.218058969521601
RO;2012;NATIONAL TOTAL;BC;Gg;14.3902621621725
EU09;1994;NATIONAL TOTAL;BC;Gg;256.546227265412
GB;1997;NATIONAL TOTAL;BC;Gg;49.0568671368916
PL;2004;NATIONAL TOTAL;BC;Gg;21.7929027748576
GB;1992;NATIONAL TOTAL;BC;Gg;51.1088900792216
IE;2012;NATIONAL TOTAL;BC;Gg;2.27282493103732
EU28;2000;NATIONAL TOTAL;BC;Gg;320.169389096195
RO;2004;NATIONAL TOTAL;BC;Gg;13.7669619166885
MK;2008;NATIONAL TOTAL;BC;Gg;1.83787402893519
EU15;2008;NATIONAL TOTAL;BC;Gg;197.44052252878
LI;1991;NATIONAL TOTAL;BC;Gg;NA
SI;1981;NATIONAL TOTAL;BC;Gg;0
EU12;2008;NATIONAL TOTAL;BC;Gg;NR
CZ;2005;NATIONAL TOTAL;BC;Gg;6.34990994217774
PT;2002;NATIONAL TOTAL;BC;Gg;10.2891875672877
EE;2009;NATIONAL TOTAL;BC;Gg;2.19085638
HR;2011;NATIONAL TOTAL;BC;Gg;5.10943511840068
AZ;2009;NATIONAL TOTAL;BC;Gg;NE
SE;2013;NATIONAL TOTAL;BC;Gg;3.20349060915753
GB;2015;NATIONAL TOTAL;BC;Gg;18.1848722958765
FI;2015;NATIONAL TOTAL;BC;Gg;4.13080769964344
SK;2014;NATIONAL TOTAL;BC;Gg;2.27704105905137
RS;2011;NATIONAL TOTAL;BC;Gg;3.73283445908703
MT;2020;NATIONAL TOTAL;BC;Gg;0.0965137442518876
FI;2007;NATIONAL TOTAL;BC;Gg;5.56368155100277
FI;1983;NATIONAL TOTAL;BC;Gg;NE
EU15;2017;NATIONAL TOTAL;BC;Gg;119.97688967911
FI;1985;NATIONAL TOTAL;BC;Gg;NE
EU09;2018;NATIONAL TOTAL;BC;Gg;83.4213509657985
IT;2014;NATIONAL TOTAL;BC;Gg;23.2242957046713
PT;2018;NATIONAL TOTAL;BC;Gg;6.73789244241188
HU;2007;NATIONAL TOTAL;BC;Gg;7.60344387979858
PT;2015;NATIONAL TOTAL;BC;Gg;7.01100414063816
AZ;2006;NATIONAL TOTAL;BC;Gg;NE
ES;2006;NATIONAL TOTAL;BC;Gg;55.2757001156264
RS;2007;NATIONAL TOTAL;BC;Gg;3.4350500974365
BE;2007;NATIONAL TOTAL;BC;Gg;7.45859466363865
SK;1991;NATIONAL TOTAL;BC;Gg;7.49859089345749
IE;1995;NATIONAL TOTAL;BC;Gg;3.74154717369354
HU;1991;NATIONAL TOTAL;BC;Gg;NR
SK;2015;NATIONAL TOTAL;BC;Gg;2.80823722366009
AT;1995;NATIONAL TOTAL;BC;Gg;NR
EU12;2017;NATIONAL TOTAL;BC;Gg;NR
EU15;2000;NATIONAL TOTAL;BC;Gg;252.486574578062
RO;2002;NATIONAL TOTAL;BC;Gg;11.2643891120531
SE;2002;NATIONAL TOTAL;BC;Gg;5.12765163866427
TR;2000;NATIONAL TOTAL;BC;Gg;0
DE;2015;NATIONAL TOTAL;BC;Gg;15.8403888276308
MT;2017;NATIONAL TOTAL;BC;Gg;0.114471414284495
MD;1998;NATIONAL TOTAL;BC;Gg;3.26989553711124
HU;2012;NATIONAL TOTAL;BC;Gg;9.12759679564258
DE;2006;NATIONAL TOTAL;BC;Gg;30.0277782292529
FR;1995;NATIONAL TOTAL;BC;Gg;82.4192580037027
KZ;1996;NATIONAL TOTAL;BC;Gg;0.0674698299411411
CY;2009;NATIONAL TOTAL;BC;Gg;0.398972049633879
ES;1999;NATIONAL TOTAL;BC;Gg;0
MD;1999;NATIONAL TOTAL;BC;Gg;3.12668411574802
ES;1997;NATIONAL TOTAL;BC;Gg;0
DK;1985;NATIONAL TOTAL;BC;Gg;0
HR;1994;NATIONAL TOTAL;BC;Gg;4.8174203094467
IE;1990;NATIONAL TOTAL;BC;Gg;4.21343889734354
BG;2020;NATIONAL TOTAL;BC;Gg;6.81869156568341
DE;1991;NATIONAL TOTAL;BC;Gg;NR
RU;2011;NATIONAL TOTAL;BC;Gg;NE
FI;1994;NATIONAL TOTAL;BC;Gg;8.58737793891616
TR;2017;NATIONAL TOTAL;BC;Gg;0
PT;1991;NATIONAL TOTAL;BC;Gg;9.44333952983774
CA;1990;NATIONAL TOTAL;BC;Gg;0
NL;2017;NATIONAL TOTAL;BC;Gg;2.756906152
EU28;2016;NATIONAL TOTAL;BC;Gg;186.46347748787
GB;1998;NATIONAL TOTAL;BC;Gg;47.9245956821788
EU28;2003;NATIONAL TOTAL;BC;Gg;308.089717085562
ES;1998;NATIONAL TOTAL;BC;Gg;0
EU15;2013;NATIONAL TOTAL;BC;Gg;150.865295319091
CA;2009;NATIONAL TOTAL;BC;Gg;0
HR;1990;NATIONAL TOTAL;BC;Gg;5.65369671458261
IE;2019;NATIONAL TOTAL;BC;Gg;1.62635196186542
CA;2012;NATIONAL TOTAL;BC;Gg;0
DK;2002;NATIONAL TOTAL;BC;Gg;3.97846712212514
SI;2007;NATIONAL TOTAL;BC;Gg;2.95835887401749
GE;2015;NATIONAL TOTAL;BC;Gg;1.63968129082041
EU27;2012;NATIONAL TOTAL;BC;Gg;249.395187138281
SE;2019;NATIONAL TOTAL;BC;Gg;2.14274505662126
UA;2020;NATIONAL TOTAL;BC;Gg;11.8159880426654
CH;2013;NATIONAL TOTAL;BC;Gg;1.900602853154
LT;2003;NATIONAL TOTAL;BC;Gg;2.29297362590754
MT;2000;NATIONAL TOTAL;BC;Gg;0.234579475721675
CH;2008;NATIONAL TOTAL;BC;Gg;3.06435729786165
LV;2007;NATIONAL TOTAL;BC;Gg;3.32051710121601
BG;2019;NATIONAL TOTAL;BC;Gg;7.96500992318347
MK;1980;NATIONAL TOTAL;BC;Gg;NR
RS;2003;NATIONAL TOTAL;BC;Gg;3.24921795007048
EU12;2015;NATIONAL TOTAL;BC;Gg;NR
EU11;2001;NATIONAL TOTAL;BC;Gg;254.841771531962
FR;2003;NATIONAL TOTAL;BC;Gg;66.1660408563447
SI;2009;NATIONAL TOTAL;BC;Gg;2.72749098656018
MT;2007;NATIONAL TOTAL;BC;Gg;0.147300880682382
MD;2006;NATIONAL TOTAL;BC;Gg;0.669512612284283
EU15;2012;NATIONAL TOTAL;BC;Gg;154.410407840487
CY;2014;NATIONAL TOTAL;BC;Gg;0.21309332787259
LT;2014;NATIONAL TOTAL;BC;Gg;2.35751364379137
EU27;2016;NATIONAL TOTAL;BC;Gg;213.078111591406
MC;2004;NATIONAL TOTAL;BC;Gg;0.00715900541055349
GR;1993;NATIONAL TOTAL;BC;Gg;11.4310119966811
SI;2002;NATIONAL TOTAL;BC;Gg;2.5038634008251
CZ;2016;NATIONAL TOTAL;BC;Gg;4.79347080041462
MD;2001;NATIONAL TOTAL;BC;Gg;1.78016400070203
MD;1993;NATIONAL TOTAL;BC;Gg;4.01812762309043
SI;1984;NATIONAL TOTAL;BC;Gg;0
GE;2000;NATIONAL TOTAL;BC;Gg;2.05853851553036
HR;2013;NATIONAL TOTAL;BC;Gg;4.64641899582081
TR;2013;NATIONAL TOTAL;BC;Gg;0
NO;2019;NATIONAL TOTAL;BC;Gg;3.0454030715
IE;2004;NATIONAL TOTAL;BC;Gg;3.58123554780142
GR;2006;NATIONAL TOTAL;BC;Gg;12.4102947060487
EU09;2006;NATIONAL TOTAL;BC;Gg;176.587174101965
EU09;1991;NATIONAL TOTAL;BC;Gg;267.641511399245
CH;2017;NATIONAL TOTAL;BC;Gg;1.28869853593115
GE;1992;NATIONAL TOTAL;BC;Gg;2.42113790635021
PL;1993;NATIONAL TOTAL;BC;Gg;28.5857196379062
SK;2009;NATIONAL TOTAL;BC;Gg;3.29602063125222
GR;1994;NATIONAL TOTAL;BC;Gg;11.642578158311
DK;1987;NATIONAL TOTAL;BC;Gg;0
PL;2003;NATIONAL TOTAL;BC;Gg;20.7643993880454
IT;2006;NATIONAL TOTAL;BC;Gg;37.1594094467032
LV;1991;NATIONAL TOTAL;BC;Gg;4.50528293437601
GB;2007;NATIONAL TOTAL;BC;Gg;31.8689272275746
BE;2006;NATIONAL TOTAL;BC;Gg;7.83137686801408
HR;2005;NATIONAL TOTAL;BC;Gg;6.360799046157
LV;2013;NATIONAL TOTAL;BC;Gg;2.44790583651252
CA;1996;NATIONAL TOTAL;BC;Gg;0
DK;2010;NATIONAL TOTAL;BC;Gg;3.53596371332184
MK;2003;NATIONAL TOTAL;BC;Gg;2.60343748308265
DE;2019;NATIONAL TOTAL;BC;Gg;11.5828346404752
SI;1987;NATIONAL TOTAL;BC;Gg;0
EU12;2012;NATIONAL TOTAL;BC;Gg;NR
EU27;1993;NATIONAL TOTAL;BC;Gg;387.268245295243
PT;2000;NATIONAL TOTAL;BC;Gg;11.3701541098638
FI;1995;NATIONAL TOTAL;BC;Gg;7.84670745518782
EU27;2007;NATIONAL TOTAL;BC;Gg;306.877761070124
AL;1998;NATIONAL TOTAL;BC;Gg;0.23662691248
CZ;2007;NATIONAL TOTAL;BC;Gg;6.03175278038015
HU;2011;NATIONAL TOTAL;BC;Gg;8.91879047249514
EU28;2004;NATIONAL TOTAL;BC;Gg;301.859704393116
HU;2006;NATIONAL TOTAL;BC;Gg;7.5657783254262
SE;1999;NATIONAL TOTAL;BC;Gg;0
GR;2012;NATIONAL TOTAL;BC;Gg;9.56179173360008
LV;2003;NATIONAL TOTAL;BC;Gg;3.72967270910499
HU;2001;NATIONAL TOTAL;BC;Gg;8.53282943111012
EU11;1999;NATIONAL TOTAL;BC;Gg;268.159165453477
AL;2013;NATIONAL TOTAL;BC;Gg;2.19965456325888
BE;2003;NATIONAL TOTAL;BC;Gg;7.81461387847113
CA;2016;NATIONAL TOTAL;BC;Gg;28.8567050477679
LV;2005;NATIONAL TOTAL;BC;Gg;3.42273253832808
LU;1993;NATIONAL TOTAL;BC;Gg;0
MC;2014;NATIONAL TOTAL;BC;Gg;0.00286947014147564
PL;2009;NATIONAL TOTAL;BC;Gg;22.4445168929061
DK;2020;NATIONAL TOTAL;BC;Gg;1.87565449073672
HR;2012;NATIONAL TOTAL;BC;Gg;4.82995258850584
BG;1992;NATIONAL TOTAL;BC;Gg;1.87720118536129
DK;1982;NATIONAL TOTAL;BC;Gg;0
LT;2004;NATIONAL TOTAL;BC;Gg;2.37485460968769
IS;1994;NATIONAL TOTAL;BC;Gg;0.225414452140116
PT;2010;NATIONAL TOTAL;BC;Gg;8.48402459451009
IT;2000;NATIONAL TOTAL;BC;Gg;42.7656670354008
SK;2003;NATIONAL TOTAL;BC;Gg;3.53732426349646
AL;2019;NATIONAL TOTAL;BC;Gg;25.8392695121514
NO;1996;NATIONAL TOTAL;BC;Gg;5.1907254521
HU;2005;NATIONAL TOTAL;BC;Gg;7.41857473250015
SE;2012;NATIONAL TOTAL;BC;Gg;3.41014843492621
AL;1996;NATIONAL TOTAL;BC;Gg;0.44048955968
SI;1995;NATIONAL TOTAL;BC;Gg;0
PL;2014;NATIONAL TOTAL;BC;Gg;18.994100027512
TR;1997;NATIONAL TOTAL;BC;Gg;0
NL;2015;NATIONAL TOTAL;BC;Gg;3.215106858
CH;1988;NATIONAL TOTAL;BC;Gg;5.75370140395667
AT;2016;NATIONAL TOTAL;BC;Gg;NR
AT;2006;NATIONAL TOTAL;BC;Gg;NR
BE;2008;NATIONAL TOTAL;BC;Gg;7.24574137937503
IE;2006;NATIONAL TOTAL;BC;Gg;3.53341438632703
KZ;2000;NATIONAL TOTAL;BC;Gg;0.100640106968152
DE;1993;NATIONAL TOTAL;BC;Gg;NR
MT;1992;NATIONAL TOTAL;BC;Gg;0.180105003613929
SK;1992;NATIONAL TOTAL;BC;Gg;6.84830849552313
ME;1999;NATIONAL TOTAL;BC;Gg;0.246287569425234
NL;2014;NATIONAL TOTAL;BC;Gg;3.484842695
GR;2000;NATIONAL TOTAL;BC;Gg;11.2721877490961
ME;2006;NATIONAL TOTAL;BC;Gg;0.326420718088
LV;2017;NATIONAL TOTAL;BC;Gg;2.16128219188743
IE;2003;NATIONAL TOTAL;BC;Gg;3.56579956956911
EU15;1998;NATIONAL TOTAL;BC;Gg;271.712504374706
PT;1992;NATIONAL TOTAL;BC;Gg;9.64606226746934
PL;2013;NATIONAL TOTAL;BC;Gg;20.5936427794933
RS;2001;NATIONAL TOTAL;BC;Gg;3.14112305045066
LT;1999;NATIONAL TOTAL;BC;Gg;2.24446523001174
BE;2020;NATIONAL TOTAL;BC;Gg;2.14061588308572
LV;2014;NATIONAL TOTAL;BC;Gg;2.33601991625153
AT;2000;NATIONAL TOTAL;BC;Gg;NR
LT;2005;NATIONAL TOTAL;BC;Gg;2.41985673737383
IT;2008;NATIONAL TOTAL;BC;Gg;36.9905292832876
NO;2003;NATIONAL TOTAL;BC;Gg;4.5530822911
IS;2006;NATIONAL TOTAL;BC;Gg;0.237124647137438
FI;1999;NATIONAL TOTAL;BC;Gg;6.92969533301767
LV;2010;NATIONAL TOTAL;BC;Gg;2.72618601504639
IT;2009;NATIONAL TOTAL;BC;Gg;34.3503754131268
EU09;2013;NATIONAL TOTAL;BC;Gg;116.619875382012
AL;1991;NATIONAL TOTAL;BC;Gg;2.24551002384
LU;2011;NATIONAL TOTAL;BC;Gg;0
TR;1998;NATIONAL TOTAL;BC;Gg;0
MD;2008;NATIONAL TOTAL;BC;Gg;1.26595893551147
CH;2002;NATIONAL TOTAL;BC;Gg;3.61659465296219
IS;1993;NATIONAL TOTAL;BC;Gg;0.228946429748105
EE;2010;NATIONAL TOTAL;BC;Gg;2.343855578
EU15;2019;NATIONAL TOTAL;BC;Gg;110.196506966215
RO;2005;NATIONAL TOTAL;BC;Gg;14.050851567549
EU12;2019;NATIONAL TOTAL;BC;Gg;NR
MT;1999;NATIONAL TOTAL;BC;Gg;0.237556549655548
IE;1992;NATIONAL TOTAL;BC;Gg;3.98193605588356
TR;2005;NATIONAL TOTAL;BC;Gg;0
TR;2014;NATIONAL TOTAL;BC;Gg;0
DE;2020;NATIONAL TOTAL;BC;Gg;10.2221022150268
LT;2013;NATIONAL TOTAL;BC;Gg;2.38319238826394
EU28;2019;NATIONAL TOTAL;BC;Gg;165.968809988003
EU09;2012;NATIONAL TOTAL;BC;Gg;123.879483286075
RU;2018;NATIONAL TOTAL;BC;Gg;NE
EE;2015;NATIONAL TOTAL;BC;Gg;1.832323186
LU;1995;NATIONAL TOTAL;BC;Gg;0
IS;2007;NATIONAL TOTAL;BC;Gg;0.239294650467417
NO;2001;NATIONAL TOTAL;BC;Gg;4.9402634585
BG;2011;NATIONAL TOTAL;BC;Gg;12.0999938891012
ME;2019;NATIONAL TOTAL;BC;Gg;0.348889617759045
EU11;2014;NATIONAL TOTAL;BC;Gg;142.683035153488
KZ;2016;NATIONAL TOTAL;BC;Gg;0.304941834339444
IS;2001;NATIONAL TOTAL;BC;Gg;0.22764785873899
IT;2016;NATIONAL TOTAL;BC;Gg;21.4766636174756
SE;2010;NATIONAL TOTAL;BC;Gg;3.98512200760244
FR;2010;NATIONAL TOTAL;BC;Gg;43.5539120226079
MD;1994;NATIONAL TOTAL;BC;Gg;2.51311092837894
MK;2018;NATIONAL TOTAL;BC;Gg;0.981539764771423
GR;1995;NATIONAL TOTAL;BC;Gg;11.7762729547407
HR;2010;NATIONAL TOTAL;BC;Gg;5.44646127181467
IT;2018;NATIONAL TOTAL;BC;Gg;18.8917771114013
BY;2017;NATIONAL TOTAL;BC;Gg;4.0686
RO;2008;NATIONAL TOTAL;BC;Gg;15.4517517086361
LI;1993;NATIONAL TOTAL;BC;Gg;NA
RO;2017;NATIONAL TOTAL;BC;Gg;13.4614329564968
EU11;1990;NATIONAL TOTAL;BC;Gg;288.326315247791
CZ;1994;NATIONAL TOTAL;BC;Gg;11.4465275304979
RS;1998;NATIONAL TOTAL;BC;Gg;3.02990744475651
KZ;2007;NATIONAL TOTAL;BC;Gg;0.160029264064199
LV;2009;NATIONAL TOTAL;BC;Gg;3.34705232854009
LU;2009;NATIONAL TOTAL;BC;Gg;0
LT;2020;NATIONAL TOTAL;BC;Gg;1.89923398944321
FR;1994;NATIONAL TOTAL;BC;Gg;80.4479623970309
SK;2002;NATIONAL TOTAL;BC;Gg;3.43947402770888
FR;1989;NATIONAL TOTAL;BC;Gg;0
EU27;1999;NATIONAL TOTAL;BC;Gg;362.682258335921
HR;1992;NATIONAL TOTAL;BC;Gg;4.77989912013767
CH;1980;NATIONAL TOTAL;BC;Gg;4.89092150315143
HU;2010;NATIONAL TOTAL;BC;Gg;8.38379972305985
GE;1991;NATIONAL TOTAL;BC;Gg;1.84827937161466
FI;2004;NATIONAL TOTAL;BC;Gg;6.33936029669622
BG;1991;NATIONAL TOTAL;BC;Gg;1.90035989274047
GB;2020;NATIONAL TOTAL;BC;Gg;15.6300507034843
EU28;2005;NATIONAL TOTAL;BC;Gg;293.521490640669
CY;2001;NATIONAL TOTAL;BC;Gg;0.597055746426472
NL;2001;NATIONAL TOTAL;BC;Gg;9.329122875
IE;2014;NATIONAL TOTAL;BC;Gg;2.23824961597011
MT;2015;NATIONAL TOTAL;BC;Gg;0.124587515669399
PL;2016;NATIONAL TOTAL;BC;Gg;19.6601807824802
RU;2014;NATIONAL TOTAL;BC;Gg;NE
GB;2011;NATIONAL TOTAL;BC;Gg;22.9312423497856
ES;2009;NATIONAL TOTAL;BC;Gg;54.4618119388885
MK;2017;NATIONAL TOTAL;BC;Gg;1.02104705750357
MT;2012;NATIONAL TOTAL;BC;Gg;0.134775146703482
IS;2018;NATIONAL TOTAL;BC;Gg;0.118412418967936
NL;1994;NATIONAL TOTAL;BC;Gg;11.467259931
EU27;1997;NATIONAL TOTAL;BC;Gg;373.581366641085
EU27;2001;NATIONAL TOTAL;BC;Gg;609.467535800995
HR;1987;NATIONAL TOTAL;BC;Gg;3.43637657492437
CY;2020;NATIONAL TOTAL;BC;Gg;0.192205894209224
CA;2017;NATIONAL TOTAL;BC;Gg;30.2973595962151
MK;2014;NATIONAL TOTAL;BC;Gg;1.76163463743081
FR;1983;NATIONAL TOTAL;BC;Gg;0
KZ;2003;NATIONAL TOTAL;BC;Gg;0.136488551072537
SI;1991;NATIONAL TOTAL;BC;Gg;0
IE;2018;NATIONAL TOTAL;BC;Gg;1.77287944883619
DK;1992;NATIONAL TOTAL;BC;Gg;5.57312989552182
EU12;1996;NATIONAL TOTAL;BC;Gg;NR
MC;2006;NATIONAL TOTAL;BC;Gg;0.00666992833419733
AT;1994;NATIONAL TOTAL;BC;Gg;NR
RO;1994;NATIONAL TOTAL;BC;Gg;8.193235782758
PT;2014;NATIONAL TOTAL;BC;Gg;6.97839430176439
MK;1996;NATIONAL TOTAL;BC;Gg;3.02244936374584
IE;1993;NATIONAL TOTAL;BC;Gg;3.91703263872783
NL;2018;NATIONAL TOTAL;BC;Gg;2.5594961
RO;1998;NATIONAL TOTAL;BC;Gg;13.6793799798275
DE;2012;NATIONAL TOTAL;BC;Gg;19.4593927358233
ES;2020;NATIONAL TOTAL;BC;Gg;41.0213028705093
BG;1995;NATIONAL TOTAL;BC;Gg;29.8164841154616
KZ;2015;NATIONAL TOTAL;BC;Gg;0.186445584439845
GE;1999;NATIONAL TOTAL;BC;Gg;2.15064948196576
BG;2004;NATIONAL TOTAL;BC;Gg;2167.52136289179
EU27;2002;NATIONAL TOTAL;BC;Gg;2693.61336496884
MK;2019;NATIONAL TOTAL;BC;Gg;1.01983414642449
MK;1987;NATIONAL TOTAL;BC;Gg;NR
ES;2005;NATIONAL TOTAL;BC;Gg;51.3500677437233
CZ;1998;NATIONAL TOTAL;BC;Gg;7.48390618697042
CZ;1992;NATIONAL TOTAL;BC;Gg;14.1954889578583
IS;2009;NATIONAL TOTAL;BC;Gg;0.184650677260986
CA;1987;NATIONAL TOTAL;BC;Gg;NR
SI;2016;NATIONAL TOTAL;BC;Gg;2.28999999689238
EE;1997;NATIONAL TOTAL;BC;Gg;0
EU15;2014;NATIONAL TOTAL;BC;Gg;135.18421839204
CA;2003;NATIONAL TOTAL;BC;Gg;0
EU27;2014;NATIONAL TOTAL;BC;Gg;216.65988566271
FI;1996;NATIONAL TOTAL;BC;Gg;7.57708723307993
EE;1996;NATIONAL TOTAL;BC;Gg;0
AM;2016;NATIONAL TOTAL;BC;Gg;0.5173
FR;2006;NATIONAL TOTAL;BC;Gg;52.611335103803
TR;2006;NATIONAL TOTAL;BC;Gg;0
HR;2004;NATIONAL TOTAL;BC;Gg;6.20328987797371
FI;1998;NATIONAL TOTAL;BC;Gg;7.19016552539746
BG;2012;NATIONAL TOTAL;BC;Gg;12.360090794995
SE;2017;NATIONAL TOTAL;BC;Gg;2.50037620248789
LI;2016;NATIONAL TOTAL;BC;Gg;NA
RS;1993;NATIONAL TOTAL;BC;Gg;3.13042727955743
AZ;2013;NATIONAL TOTAL;BC;Gg;NE
PL;1992;NATIONAL TOTAL;BC;Gg;24.9229407563299
EE;1999;NATIONAL TOTAL;BC;Gg;0
CZ;2003;NATIONAL TOTAL;BC;Gg;6.50814095932015
EU28;1998;NATIONAL TOTAL;BC;Gg;NR
AT;2001;NATIONAL TOTAL;BC;Gg;NR
RO;1993;NATIONAL TOTAL;BC;Gg;7.18641788859387
EU27;2003;NATIONAL TOTAL;BC;Gg;1994.88491496236
DE;1992;NATIONAL TOTAL;BC;Gg;NR
LU;1999;NATIONAL TOTAL;BC;Gg;0
EU27;2020;NATIONAL TOTAL;BC;Gg;171.924835587151
FR;2002;NATIONAL TOTAL;BC;Gg;67.8748374851925
ME;2008;NATIONAL TOTAL;BC;Gg;0.355749037864
RU;2019;NATIONAL TOTAL;BC;Gg;NE
SI;2013;NATIONAL TOTAL;BC;Gg;2.54859273608927
FR;2007;NATIONAL TOTAL;BC;Gg;49.4112167139527
KZ;2020;NATIONAL TOTAL;BC;Gg;33.1859798950522
ES;2012;NATIONAL TOTAL;BC;Gg;43.1544622432463
BE;2009;NATIONAL TOTAL;BC;Gg;6.64801510886895
FI;1989;NATIONAL TOTAL;BC;Gg;NE
CH;2016;NATIONAL TOTAL;BC;Gg;1.3997131520807
DK;2014;NATIONAL TOTAL;BC;Gg;2.71599058653694
AL;1993;NATIONAL TOTAL;BC;Gg;0.44946237936
ME;2003;NATIONAL TOTAL;BC;Gg;0.316001388878378
RO;2019;NATIONAL TOTAL;BC;Gg;13.2018569721639
MC;1993;NATIONAL TOTAL;BC;Gg;0.00983285307664774
TR;1995;NATIONAL TOTAL;BC;Gg;0
RO;1990;NATIONAL TOTAL;BC;Gg;5.764327266353
EU11;2008;NATIONAL TOTAL;BC;Gg;203.077833935057
ES;2010;NATIONAL TOTAL;BC;Gg;54.1322884035161
IE;2020;NATIONAL TOTAL;BC;Gg;1.5331406447781
EU15;1994;NATIONAL TOTAL;BC;Gg;280.772826545982
AL;2014;NATIONAL TOTAL;BC;Gg;2.83361864302016
US;2014;NATIONAL TOTAL;BC;Gg;315
CA;2013;NATIONAL TOTAL;BC;Gg;37.1455611674616
EU15;2003;NATIONAL TOTAL;BC;Gg;238.684221337875
HR;2018;NATIONAL TOTAL;BC;Gg;3.92579707899095
EU28;1990;NATIONAL TOTAL;BC;Gg;NR
RU;2015;NATIONAL TOTAL;BC;Gg;NE
ME;2018;NATIONAL TOTAL;BC;Gg;0.340583466446308
BY;2020;NATIONAL TOTAL;BC;Gg;4.3645
EU09;1998;NATIONAL TOTAL;BC;Gg;242.310485279487
MK;1997;NATIONAL TOTAL;BC;Gg;2.87317355964822
IT;1992;NATIONAL TOTAL;BC;Gg;46.9367772756388
PT;1999;NATIONAL TOTAL;BC;Gg;10.970218536822
EU09;1997;NATIONAL TOTAL;BC;Gg;244.415305984659
LT;2019;NATIONAL TOTAL;BC;Gg;2.0339505809408
GE;2014;NATIONAL TOTAL;BC;Gg;1.79547197838051
CH;1996;NATIONAL TOTAL;BC;Gg;4.94159331127683
US;2011;NATIONAL TOTAL;BC;Gg;405
IT;2019;NATIONAL TOTAL;BC;Gg;17.5771152550569
UA;2015;NATIONAL TOTAL;BC;Gg;NE
EU11;2009;NATIONAL TOTAL;BC;Gg;195.63975783546
CA;1997;NATIONAL TOTAL;BC;Gg;0
LT;2007;NATIONAL TOTAL;BC;Gg;2.52196731074512
LV;1992;NATIONAL TOTAL;BC;Gg;3.84715383777011
GE;2012;NATIONAL TOTAL;BC;Gg;1.15260105304478
PT;2009;NATIONAL TOTAL;BC;Gg;8.56717111440123
SK;1997;NATIONAL TOTAL;BC;Gg;4.01966769736957
DK;1995;NATIONAL TOTAL;BC;Gg;5.32298769535411
MD;2018;NATIONAL TOTAL;BC;Gg;2.70053333885249
IE;2010;NATIONAL TOTAL;BC;Gg;2.69963401693737
LU;2013;NATIONAL TOTAL;BC;Gg;0
HR;1995;NATIONAL TOTAL;BC;Gg;5.12061209691227
LT;1990;NATIONAL TOTAL;BC;Gg;2.65141234455604
FI;2016;NATIONAL TOTAL;BC;Gg;4.25619368638529
CZ;2013;NATIONAL TOTAL;BC;Gg;5.30298068532757
LT;2012;NATIONAL TOTAL;BC;Gg;2.39418282149771
IE;2011;NATIONAL TOTAL;BC;Gg;2.40332664202756
GR;2009;NATIONAL TOTAL;BC;Gg;11.9523413086017
CY;2010;NATIONAL TOTAL;BC;Gg;0.379621781859188
BG;1999;NATIONAL TOTAL;BC;Gg;10.8771440338842
ES;2001;NATIONAL TOTAL;BC;Gg;56.8713875780765
ES;2019;NATIONAL TOTAL;BC;Gg;43.6617103418748
CA;1995;NATIONAL TOTAL;BC;Gg;0
ME;2020;NATIONAL TOTAL;BC;Gg;0.375368919244852
RU;2020;NATIONAL TOTAL;BC;Gg;NE
GE;1996;NATIONAL TOTAL;BC;Gg;3.08470261349936
MC;2017;NATIONAL TOTAL;BC;Gg;0.00194790188721829
EU27;1990;NATIONAL TOTAL;BC;Gg;394.65974689276
FI;2018;NATIONAL TOTAL;BC;Gg;3.92943998831166
BE;1991;NATIONAL TOTAL;BC;Gg;0
DK;1984;NATIONAL TOTAL;BC;Gg;0
LV;2020;NATIONAL TOTAL;BC;Gg;1.92793759670922
LI;1998;NATIONAL TOTAL;BC;Gg;NA
TR;1994;NATIONAL TOTAL;BC;Gg;0
EU11;2006;NATIONAL TOTAL;BC;Gg;219.685025457123
LV;2000;NATIONAL TOTAL;BC;Gg;3.37462750894504
EU27;2018;NATIONAL TOTAL;BC;Gg;210.099063317518
MK;2010;NATIONAL TOTAL;BC;Gg;1.65169309427623
HR;1991;NATIONAL TOTAL;BC;Gg;5.62587950016694
KG;2016;NATIONAL TOTAL;BC;Gg;1.11905884228478
SI;2014;NATIONAL TOTAL;BC;Gg;2.20894800404355
DE;2017;NATIONAL TOTAL;BC;Gg;13.7438414068254
EU28;2008;NATIONAL TOTAL;BC;Gg;268.558037101336
HU;2016;NATIONAL TOTAL;BC;Gg;7.59177382395521
US;2020;NATIONAL TOTAL;BC;Gg;0
MD;1991;NATIONAL TOTAL;BC;Gg;1.5985485002443
IE;2016;NATIONAL TOTAL;BC;Gg;2.08429264593012
DE;1996;NATIONAL TOTAL;BC;Gg;NR
IS;1997;NATIONAL TOTAL;BC;Gg;0.239476635279506
PT;2017;NATIONAL TOTAL;BC;Gg;6.8975370650897
RO;2010;NATIONAL TOTAL;BC;Gg;14.9027779555817
PL;1998;NATIONAL TOTAL;BC;Gg;23.1397242477902
BE;1994;NATIONAL TOTAL;BC;Gg;0
SI;2020;NATIONAL TOTAL;BC;Gg;1.62081567658558
FI;1980;NATIONAL TOTAL;BC;Gg;NE
LT;2010;NATIONAL TOTAL;BC;Gg;2.41818601456618
NO;2005;NATIONAL TOTAL;BC;Gg;4.4846023568
BE;2000;NATIONAL TOTAL;BC;Gg;8.66273104619527
IS;2010;NATIONAL TOTAL;BC;Gg;0.161302985698111
MC;2018;NATIONAL TOTAL;BC;Gg;0.00180655299579417
LI;1995;NATIONAL TOTAL;BC;Gg;NA
IE;2008;NATIONAL TOTAL;BC;Gg;3.20293356026189
MC;1991;NATIONAL TOTAL;BC;Gg;0.0089557844754936
NO;2017;NATIONAL TOTAL;BC;Gg;3.167568024
MT;1995;NATIONAL TOTAL;BC;Gg;0.230261163679262
FR;1986;NATIONAL TOTAL;BC;Gg;0
SK;1999;NATIONAL TOTAL;BC;Gg;3.89459084867321
CA;2014;NATIONAL TOTAL;BC;Gg;35.5691210995319
LV;1996;NATIONAL TOTAL;BC;Gg;3.73023319600284
TR;2010;NATIONAL TOTAL;BC;Gg;0
HR;2014;NATIONAL TOTAL;BC;Gg;4.10147306976311
MK;1995;NATIONAL TOTAL;BC;Gg;2.69554563863734
GE;2005;NATIONAL TOTAL;BC;Gg;1.12595748347974
RS;2014;NATIONAL TOTAL;BC;Gg;3.32747670880251
EU12;1993;NATIONAL TOTAL;BC;Gg;NR
LU;1992;NATIONAL TOTAL;BC;Gg;0
EU09;1999;NATIONAL TOTAL;BC;Gg;234.509301496009
EU28;2013;NATIONAL TOTAL;BC;Gg;214.938972902923
MT;2002;NATIONAL TOTAL;BC;Gg;0.210017430367318
SK;2017;NATIONAL TOTAL;BC;Gg;2.79136708910945
KZ;2010;NATIONAL TOTAL;BC;Gg;0.170643406312261
SE;2005;NATIONAL TOTAL;BC;Gg;4.7884193448779
MT;2016;NATIONAL TOTAL;BC;Gg;0.119914975198828
DK;2017;NATIONAL TOTAL;BC;Gg;2.40447763510022
EE;1998;NATIONAL TOTAL;BC;Gg;0
KZ;1997;NATIONAL TOTAL;BC;Gg;0.0856958757758533
SE;1992;NATIONAL TOTAL;BC;Gg;0
ES;2014;NATIONAL TOTAL;BC;Gg;42.584770939164
SI;2012;NATIONAL TOTAL;BC;Gg;2.57798085185379
DK;2011;NATIONAL TOTAL;BC;Gg;3.27098240843276
HR;1999;NATIONAL TOTAL;BC;Gg;5.41687626531231
IS;1999;NATIONAL TOTAL;BC;Gg;0.230865848709215
CY;2019;NATIONAL TOTAL;BC;Gg;0.222301475756592
MC;1998;NATIONAL TOTAL;BC;Gg;0.00856817380164029
CH;1999;NATIONAL TOTAL;BC;Gg;4.2539812316524
ME;2007;NATIONAL TOTAL;BC;Gg;0.350268031644
LV;2002;NATIONAL TOTAL;BC;Gg;3.55565566323493
BE;2001;NATIONAL TOTAL;BC;Gg;8.56391472586864
NO;2002;NATIONAL TOTAL;BC;Gg;4.7187571664
RU;2013;NATIONAL TOTAL;BC;Gg;NE
DK;2000;NATIONAL TOTAL;BC;Gg;4.21770947821399
LI;2008;NATIONAL TOTAL;BC;Gg;NA
IE;2005;NATIONAL TOTAL;BC;Gg;3.63437223091225
BG;1998;NATIONAL TOTAL;BC;Gg;10.4356782459532
AT;2013;NATIONAL TOTAL;BC;Gg;NR
RS;1992;NATIONAL TOTAL;BC;Gg;3.17336173874536
IT;1997;NATIONAL TOTAL;BC;Gg;44.9506628370345
ME;2012;NATIONAL TOTAL;BC;Gg;0.342803317904198
BG;1993;NATIONAL TOTAL;BC;Gg;1.96565070565554
NO;2011;NATIONAL TOTAL;BC;Gg;4.1692704465
AT;2005;NATIONAL TOTAL;BC;Gg;NR
DK;2005;NATIONAL TOTAL;BC;Gg;3.96937800937218
US;2018;NATIONAL TOTAL;BC;Gg;0
DE;2002;NATIONAL TOTAL;BC;Gg;35.1937548024074
SK;2020;NATIONAL TOTAL;BC;Gg;2.26343007093124
CH;1984;NATIONAL TOTAL;BC;Gg;5.39091064973757
SI;2010;NATIONAL TOTAL;BC;Gg;2.75770101783087
SI;1986;NATIONAL TOTAL;BC;Gg;0
GE;1998;NATIONAL TOTAL;BC;Gg;2.27616841465879
EU28;2002;NATIONAL TOTAL;BC;Gg;302.906479780317
CA;2005;NATIONAL TOTAL;BC;Gg;0
AT;2011;NATIONAL TOTAL;BC;Gg;NR
FR;1985;NATIONAL TOTAL;BC;Gg;0
ES;2018;NATIONAL TOTAL;BC;Gg;53.2837762880236
CH;1989;NATIONAL TOTAL;BC;Gg;5.8072579803696
EU28;2011;NATIONAL TOTAL;BC;Gg;234.507536663014
GB;1990;NATIONAL TOTAL;BC;Gg;49.5216595323637
ME;2005;NATIONAL TOTAL;BC;Gg;0.317149331136
IS;2005;NATIONAL TOTAL;BC;Gg;0.226909975317046
MK;2000;NATIONAL TOTAL;BC;Gg;2.73203633734762
EU28;2007;NATIONAL TOTAL;BC;Gg;278.42102075768
FI;2001;NATIONAL TOTAL;BC;Gg;6.715374131016
AL;2001;NATIONAL TOTAL;BC;Gg;0.2038830176388
FI;1982;NATIONAL TOTAL;BC;Gg;NE
AL;2018;NATIONAL TOTAL;BC;Gg;25.8392695121514
LI;1996;NATIONAL TOTAL;BC;Gg;NA
CH;2004;NATIONAL TOTAL;BC;Gg;3.51849770773918
LU;2004;NATIONAL TOTAL;BC;Gg;0
EU11;2019;NATIONAL TOTAL;BC;Gg;118.980281296403
IE;1991;NATIONAL TOTAL;BC;Gg;4.2670857115732
FI;2014;NATIONAL TOTAL;BC;Gg;4.52498582406262
CA;1992;NATIONAL TOTAL;BC;Gg;0
AM;2019;NATIONAL TOTAL;BC;Gg;0.25886520604878
MT;2010;NATIONAL TOTAL;BC;Gg;0.141555775571031
TR;2001;NATIONAL TOTAL;BC;Gg;0
SI;2005;NATIONAL TOTAL;BC;Gg;2.99008552229827
EU11;2016;NATIONAL TOTAL;BC;Gg;137.543504851725
TR;2002;NATIONAL TOTAL;BC;Gg;0
SI;1992;NATIONAL TOTAL;BC;Gg;0
LT;1998;NATIONAL TOTAL;BC;Gg;2.23472430862171
HR;2007;NATIONAL TOTAL;BC;Gg;5.69616330206602
LT;1994;NATIONAL TOTAL;BC;Gg;2.03343497361037
IE;2002;NATIONAL TOTAL;BC;Gg;3.62674786945604
NL;2002;NATIONAL TOTAL;BC;Gg;8.701883259
HU;2003;NATIONAL TOTAL;BC;Gg;8.07310606898906
GE;2010;NATIONAL TOTAL;BC;Gg;1.27897428629471
CY;1995;NATIONAL TOTAL;BC;Gg;NR
NL;1990;NATIONAL TOTAL;BC;Gg;12.841781395
RS;2018;NATIONAL TOTAL;BC;Gg;3.42909389130598
AT;2019;NATIONAL TOTAL;BC;Gg;NR
KZ;1994;NATIONAL TOTAL;BC;Gg;0.0605066263642187
MC;2015;NATIONAL TOTAL;BC;Gg;0.00285495004447692
RU;2012;NATIONAL TOTAL;BC;Gg;NE
MC;1992;NATIONAL TOTAL;BC;Gg;0.0100750852694338
MK;1993;NATIONAL TOTAL;BC;Gg;2.93144038905505
PL;2020;NATIONAL TOTAL;BC;Gg;16.6429641334162
HU;2015;NATIONAL TOTAL;BC;Gg;7.87712031096632
HR;1988;NATIONAL TOTAL;BC;Gg;3.36396913469919
ES;2011;NATIONAL TOTAL;BC;Gg;54.7756258484455
SE;2018;NATIONAL TOTAL;BC;Gg;2.25456164178235
MD;2010;NATIONAL TOTAL;BC;Gg;0.565494409361691
EE;2020;NATIONAL TOTAL;BC;Gg;1.837357756
CA;2002;NATIONAL TOTAL;BC;Gg;0
LV;2011;NATIONAL TOTAL;BC;Gg;2.69369264007815
TR;2015;NATIONAL TOTAL;BC;Gg;0
RS;2008;NATIONAL TOTAL;BC;Gg;3.09664443588227
RS;2017;NATIONAL TOTAL;BC;Gg;3.33118080214948
EU11;1996;NATIONAL TOTAL;BC;Gg;281.624439349919
GR;2011;NATIONAL TOTAL;BC;Gg;9.5198629898732
EU12;2010;NATIONAL TOTAL;BC;Gg;NR
EU12;2000;NATIONAL TOTAL;BC;Gg;NR
PL;2018;NATIONAL TOTAL;BC;Gg;18.9130520329884
KZ;2013;NATIONAL TOTAL;BC;Gg;0.189857048016811
DE;2004;NATIONAL TOTAL;BC;Gg;32.2909475204145
LV;1990;NATIONAL TOTAL;BC;Gg;4.00511227950676
FI;2006;NATIONAL TOTAL;BC;Gg;5.57658135857063
MC;2020;NATIONAL TOTAL;BC;Gg;0.00125718897351403
NL;2009;NATIONAL TOTAL;BC;Gg;5.592466769
SK;1994;NATIONAL TOTAL;BC;Gg;5.18668930318101
CH;2000;NATIONAL TOTAL;BC;Gg;3.96385215105698
CY;1999;NATIONAL TOTAL;BC;Gg;NR
IE;2007;NATIONAL TOTAL;BC;Gg;3.43334879038778
GB;2001;NATIONAL TOTAL;BC;Gg;43.2614112225026
IS;2003;NATIONAL TOTAL;BC;Gg;0.231615372544945
AZ;2001;NATIONAL TOTAL;BC;Gg;NE
EU27;2017;NATIONAL TOTAL;BC;Gg;206.784429495005
PL;2011;NATIONAL TOTAL;BC;Gg;22.5706327652544
HR;2003;NATIONAL TOTAL;BC;Gg;6.3578707351583
KZ;2008;NATIONAL TOTAL;BC;Gg;0.154053765513016
MK;2013;NATIONAL TOTAL;BC;Gg;2.43755992361405
BG;1996;NATIONAL TOTAL;BC;Gg;12.7320710465075
EU11;2013;NATIONAL TOTAL;BC;Gg;165.531945572081
SI;1997;NATIONAL TOTAL;BC;Gg;0
MK;2007;NATIONAL TOTAL;BC;Gg;1.74335801915238
EU12;1999;NATIONAL TOTAL;BC;Gg;NR
CA;1988;NATIONAL TOTAL;BC;Gg;NR
LV;1997;NATIONAL TOTAL;BC;Gg;3.65455532331773
DK;1996;NATIONAL TOTAL;BC;Gg;5.13109841647896
MC;2009;NATIONAL TOTAL;BC;Gg;0.00557175936957644
GB;2008;NATIONAL TOTAL;BC;Gg;29.1365786436389
ES;1990;NATIONAL TOTAL;BC;Gg;0
CZ;2008;NATIONAL TOTAL;BC;Gg;5.86410622801619
EU28;1991;NATIONAL TOTAL;BC;Gg;NR
HU;1994;NATIONAL TOTAL;BC;Gg;NR
UA;2017;NATIONAL TOTAL;BC;Gg;5.92957537714184
PT;2012;NATIONAL TOTAL;BC;Gg;7.35994324152273
MD;1997;NATIONAL TOTAL;BC;Gg;3.65572390801158
GB;2003;NATIONAL TOTAL;BC;Gg;37.7132916503151
BG;2001;NATIONAL TOTAL;BC;Gg;274.299893006764
LT;2002;NATIONAL TOTAL;BC;Gg;2.28064966863027
CH;2014;NATIONAL TOTAL;BC;Gg;1.53288265995142
MT;1990;NATIONAL TOTAL;BC;Gg;0.151475453694127
MT;2018;NATIONAL TOTAL;BC;Gg;0.103631014194476
NO;2018;NATIONAL TOTAL;BC;Gg;3.1009034256
EU09;1996;NATIONAL TOTAL;BC;Gg;253.833183614839
NO;1997;NATIONAL TOTAL;BC;Gg;5.2871767157
CH;1998;NATIONAL TOTAL;BC;Gg;4.37630581321635
KG;2015;NATIONAL TOTAL;BC;Gg;IE
LV;2019;NATIONAL TOTAL;BC;Gg;2.13502935214488
FI;2017;NATIONAL TOTAL;BC;Gg;4.07840640411396
DE;2005;NATIONAL TOTAL;BC;Gg;31.0393500986055
SE;1998;NATIONAL TOTAL;BC;Gg;0
FI;2008;NATIONAL TOTAL;BC;Gg;5.3564049474082
AL;2020;NATIONAL TOTAL;BC;Gg;25.8392695121514
MC;2002;NATIONAL TOTAL;BC;Gg;0.007271055713487
ES;2002;NATIONAL TOTAL;BC;Gg;52.0893062208413
NO;2013;NATIONAL TOTAL;BC;Gg;3.880440961
IT;2002;NATIONAL TOTAL;BC;Gg;38.7333459255092
CZ;1990;NATIONAL TOTAL;BC;Gg;18.8178139556723
EU12;2011;NATIONAL TOTAL;BC;Gg;NR
MK;1990;NATIONAL TOTAL;BC;Gg;3.02748094658642
LT;1996;NATIONAL TOTAL;BC;Gg;2.04510819890355
RO;2001;NATIONAL TOTAL;BC;Gg;10.6545954153473
DE;2000;NATIONAL TOTAL;BC;Gg;38.4411753497146
FR;2018;NATIONAL TOTAL;BC;Gg;24.0754561917578
EU12;2001;NATIONAL TOTAL;BC;Gg;NR
BE;2014;NATIONAL TOTAL;BC;Gg;3.85997152611641
PL;1997;NATIONAL TOTAL;BC;Gg;25.2981544709649
MD;2012;NATIONAL TOTAL;BC;Gg;0.56471126104667
BG;2002;NATIONAL TOTAL;BC;Gg;2375.32715748224
EE;2016;NATIONAL TOTAL;BC;Gg;1.90533706
ES;2013;NATIONAL TOTAL;BC;Gg;55.5074250412323
ES;2017;NATIONAL TOTAL;BC;Gg;44.14547102316
SK;2008;NATIONAL TOTAL;BC;Gg;3.6075475484976
ME;2015;NATIONAL TOTAL;BC;Gg;0.361728622869333
GB;2017;NATIONAL TOTAL;BC;Gg;17.4320605453925
CY;2017;NATIONAL TOTAL;BC;Gg;0.229419431380504
AL;1995;NATIONAL TOTAL;BC;Gg;0.29253819184
MK;2020;NATIONAL TOTAL;BC;Gg;1.0037373394312
KZ;2006;NATIONAL TOTAL;BC;Gg;0.149005351617434
AT;1999;NATIONAL TOTAL;BC;Gg;NR
GE;2008;NATIONAL TOTAL;BC;Gg;1.28173819520211
IT;2017;NATIONAL TOTAL;BC;Gg;20.9942073439688
EE;2006;NATIONAL TOTAL;BC;Gg;2.22695816
BE;2015;NATIONAL TOTAL;BC;Gg;3.78497899634151
HR;2001;NATIONAL TOTAL;BC;Gg;5.643093434848
SE;2006;NATIONAL TOTAL;BC;Gg;4.78805076219669
LU;1994;NATIONAL TOTAL;BC;Gg;0
FR;1987;NATIONAL TOTAL;BC;Gg;0
NL;2000;NATIONAL TOTAL;BC;Gg;9.856068227
GE;2009;NATIONAL TOTAL;BC;Gg;1.3071656317807
DK;1981;NATIONAL TOTAL;BC;Gg;0
PL;2007;NATIONAL TOTAL;BC;Gg;22.2682329274935
ME;2001;NATIONAL TOTAL;BC;Gg;0.223063792688784
IT;2007;NATIONAL TOTAL;BC;Gg;38.0451797967363
TR;1990;NATIONAL TOTAL;BC;Gg;0
IT;2005;NATIONAL TOTAL;BC;Gg;38.7443073217347
LU;2001;NATIONAL TOTAL;BC;Gg;0
CY;2016;NATIONAL TOTAL;BC;Gg;0.225646636217961
SE;2016;NATIONAL TOTAL;BC;Gg;2.63436435907957
MC;1999;NATIONAL TOTAL;BC;Gg;0.00818877886338576
CZ;2002;NATIONAL TOTAL;BC;Gg;6.2636577273894
NL;1991;NATIONAL TOTAL;BC;Gg;12.638294168
IT;2003;NATIONAL TOTAL;BC;Gg;40.0424623088456
HU;2000;NATIONAL TOTAL;BC;Gg;8.1096508292692
NL;1998;NATIONAL TOTAL;BC;Gg;9.940930868
RS;2009;NATIONAL TOTAL;BC;Gg;3.87316371374973
MT;1994;NATIONAL TOTAL;BC;Gg;0.225822103205509
EU12;2009;NATIONAL TOTAL;BC;Gg;NR
PT;2013;NATIONAL TOTAL;BC;Gg;7.0814570417615
DK;1990;NATIONAL TOTAL;BC;Gg;5.53328879928006
ES;2016;NATIONAL TOTAL;BC;Gg;45.4870526441941
GR;2013;NATIONAL TOTAL;BC;Gg;8.57090020796487
LV;1998;NATIONAL TOTAL;BC;Gg;3.58741638384738
CZ;2014;NATIONAL TOTAL;BC;Gg;5.00853430131256
AL;2003;NATIONAL TOTAL;BC;Gg;0.14315155308544
SI;1993;NATIONAL TOTAL;BC;Gg;0
DE;2010;NATIONAL TOTAL;BC;Gg;22.5080426503164
MT;2014;NATIONAL TOTAL;BC;Gg;0.13075796763973
IS;2004;NATIONAL TOTAL;BC;Gg;0.23899929322351
SI;2008;NATIONAL TOTAL;BC;Gg;3.03939739530629
HR;2019;NATIONAL TOTAL;BC;Gg;3.76994740288288
FR;1993;NATIONAL TOTAL;BC;Gg;84.8557741453047
HR;2020;NATIONAL TOTAL;BC;Gg;3.70555179202208
GR;1998;NATIONAL TOTAL;BC;Gg;13.9094050383544
EU15;2001;NATIONAL TOTAL;BC;Gg;249.5273518951
MC;1997;NATIONAL TOTAL;BC;Gg;0.00885239186186833
EU11;1994;NATIONAL TOTAL;BC;Gg;281.881189425653
CZ;1999;NATIONAL TOTAL;BC;Gg;6.53004940054701
LI;2005;NATIONAL TOTAL;BC;Gg;NA
EE;1991;NATIONAL TOTAL;BC;Gg;0
GE;2018;NATIONAL TOTAL;BC;Gg;1.22250278369757
DK;1980;NATIONAL TOTAL;BC;Gg;0
BG;2015;NATIONAL TOTAL;BC;Gg;7.79857172555952
MK;2006;NATIONAL TOTAL;BC;Gg;2.15979704893667
KZ;2019;NATIONAL TOTAL;BC;Gg;42.0281308482789
AZ;2007;NATIONAL TOTAL;BC;Gg;NE
DK;1998;NATIONAL TOTAL;BC;Gg;4.6353897355767
LT;2006;NATIONAL TOTAL;BC;Gg;2.49248459366392
MT;1993;NATIONAL TOTAL;BC;Gg;0.205810968593052
RO;2018;NATIONAL TOTAL;BC;Gg;13.2514582113892
SI;2000;NATIONAL TOTAL;BC;Gg;2.53430168218244
LT;2017;NATIONAL TOTAL;BC;Gg;2.17755381761088
IS;2002;NATIONAL TOTAL;BC;Gg;0.224362640569373
BG;2013;NATIONAL TOTAL;BC;Gg;8.20352111350366
KZ;2004;NATIONAL TOTAL;BC;Gg;0.140368244970596
FR;2000;NATIONAL TOTAL;BC;Gg;71.0273775661328
BG;2003;NATIONAL TOTAL;BC;Gg;1667.32187593498
IS;1998;NATIONAL TOTAL;BC;Gg;0.226737014979502
MD;2009;NATIONAL TOTAL;BC;Gg;0.589617080640781
PT;2003;NATIONAL TOTAL;BC;Gg;9.92268533834007
ME;2004;NATIONAL TOTAL;BC;Gg;0.321788243318343
EU09;2003;NATIONAL TOTAL;BC;Gg;201.511340056191
MC;1990;NATIONAL TOTAL;BC;Gg;0.00823760659704643
ES;2003;NATIONAL TOTAL;BC;Gg;60.8053259985044
LU;1998;NATIONAL TOTAL;BC;Gg;0
NO;2004;NATIONAL TOTAL;BC;Gg;4.3891434369
KZ;2017;NATIONAL TOTAL;BC;Gg;0.185470302063827
LT;2009;NATIONAL TOTAL;BC;Gg;2.39471506326677
RO;2007;NATIONAL TOTAL;BC;Gg;13.6768543566047
TR;2019;NATIONAL TOTAL;BC;Gg;0
EE;1990;NATIONAL TOTAL;BC;Gg;0
FR;2013;NATIONAL TOTAL;BC;Gg;36.3341134251322
EU15;2011;NATIONAL TOTAL;BC;Gg;164.889003385893
CA;2020;NATIONAL TOTAL;BC;Gg;29.0066880581586
LV;2008;NATIONAL TOTAL;BC;Gg;3.13238804498545
RS;2006;NATIONAL TOTAL;BC;Gg;2.91263625402767
LI;2013;NATIONAL TOTAL;BC;Gg;NA
ME;1995;NATIONAL TOTAL;BC;Gg;0.29542054057451
CZ;2011;NATIONAL TOTAL;BC;Gg;5.52188917635442
DE;2003;NATIONAL TOTAL;BC;Gg;32.909187303499
IS;2020;NATIONAL TOTAL;BC;Gg;0.0865700178897178
MT;2008;NATIONAL TOTAL;BC;Gg;0.14591806526819
AZ;2004;NATIONAL TOTAL;BC;Gg;NE
GE;2019;NATIONAL TOTAL;BC;Gg;1.10782634330184
GB;2012;NATIONAL TOTAL;BC;Gg;21.6086130016316
NL;1992;NATIONAL TOTAL;BC;Gg;12.607776137
FI;1984;NATIONAL TOTAL;BC;Gg;NE
IS;2016;NATIONAL TOTAL;BC;Gg;0.134894080040009
EU28;2001;NATIONAL TOTAL;BC;Gg;316.728877218451
GE;2007;NATIONAL TOTAL;BC;Gg;1.35324672954104
HU;2020;NATIONAL TOTAL;BC;Gg;5.56132308985532
KZ;2011;NATIONAL TOTAL;BC;Gg;0.171764299876316
LT;1997;NATIONAL TOTAL;BC;Gg;2.15911102166433
FI;1986;NATIONAL TOTAL;BC;Gg;NE
NL;1995;NATIONAL TOTAL;BC;Gg;10.998857049
AL;2008;NATIONAL TOTAL;BC;Gg;0.18222770088224
BG;2005;NATIONAL TOTAL;BC;Gg;2534.31290407308
IE;2015;NATIONAL TOTAL;BC;Gg;2.19852191809125
DE;1990;NATIONAL TOTAL;BC;Gg;NR
FR;2001;NATIONAL TOTAL;BC;Gg;70.3454058527046
US;2019;NATIONAL TOTAL;BC;Gg;0
LI;2012;NATIONAL TOTAL;BC;Gg;NA
IS;2019;NATIONAL TOTAL;BC;Gg;0.102974133567762
MK;2005;NATIONAL TOTAL;BC;Gg;2.43006272560408
CZ;2020;NATIONAL TOTAL;BC;Gg;4.09635250620604
SE;2007;NATIONAL TOTAL;BC;Gg;4.50496354701858
NO;2007;NATIONAL TOTAL;BC;Gg;4.9915978426
EU11;1997;NATIONAL TOTAL;BC;Gg;273.466331243462
BE;2019;NATIONAL TOTAL;BC;Gg;2.57730546564073
FI;1981;NATIONAL TOTAL;BC;Gg;NE
LI;2019;NATIONAL TOTAL;BC;Gg;NA
SI;2003;NATIONAL TOTAL;BC;Gg;2.61193929174472
IS;2012;NATIONAL TOTAL;BC;Gg;0.140154323031618
ES;2004;NATIONAL TOTAL;BC;Gg;54.6179070634992
MD;2014;NATIONAL TOTAL;BC;Gg;1.2104347741525
MT;2011;NATIONAL TOTAL;BC;Gg;0.131532789336558
FR;2008;NATIONAL TOTAL;BC;Gg;47.0227032479952
EU09;1992;NATIONAL TOTAL;BC;Gg;264.471115702466
EE;2011;NATIONAL TOTAL;BC;Gg;2.18244486
IT;1991;NATIONAL TOTAL;BC;Gg;48.0183436271049
GB;2005;NATIONAL TOTAL;BC;Gg;35.9339181693607
FI;2019;NATIONAL TOTAL;BC;Gg;3.79856822098256
CH;2019;NATIONAL TOTAL;BC;Gg;1.15756572777576
LI;2002;NATIONAL TOTAL;BC;Gg;NA
SI;2015;NATIONAL TOTAL;BC;Gg;2.31031418929748
GR;2007;NATIONAL TOTAL;BC;Gg;11.8864783627251
CH;1987;NATIONAL TOTAL;BC;Gg;5.68325394743976
HR;1996;NATIONAL TOTAL;BC;Gg;5.53868205641959
BG;2010;NATIONAL TOTAL;BC;Gg;11.5828696042724
CA;2018;NATIONAL TOTAL;BC;Gg;31.7918155597892
IT;1996;NATIONAL TOTAL;BC;Gg;45.8973177814304
HU;2019;NATIONAL TOTAL;BC;Gg;5.88776041299505
LI;2015;NATIONAL TOTAL;BC;Gg;NA
MD;2013;NATIONAL TOTAL;BC;Gg;0.677079154699804
MD;2015;NATIONAL TOTAL;BC;Gg;1.27479914704093
EU11;1993;NATIONAL TOTAL;BC;Gg;290.133779121326
LI;1999;NATIONAL TOTAL;BC;Gg;NA
PL;2008;NATIONAL TOTAL;BC;Gg;22.6395231390915
EE;1993;NATIONAL TOTAL;BC;Gg;0
TR;2012;NATIONAL TOTAL;BC;Gg;0
BG;2014;NATIONAL TOTAL;BC;Gg;6.178521723983
NL;1993;NATIONAL TOTAL;BC;Gg;12.174929031
CA;1986;NATIONAL TOTAL;BC;Gg;NR
CH;2009;NATIONAL TOTAL;BC;Gg;2.7758459189942
PT;2001;NATIONAL TOTAL;BC;Gg;10.6888611857334
GE;2020;NATIONAL TOTAL;BC;Gg;1.0381834651075
FR;1998;NATIONAL TOTAL;BC;Gg;80.0375520533889
AL;2017;NATIONAL TOTAL;BC;Gg;8.91484368922858
CH;1991;NATIONAL TOTAL;BC;Gg;5.93544091175724
PT;2008;NATIONAL TOTAL;BC;Gg;8.82370105735193
EU28;1993;NATIONAL TOTAL;BC;Gg;NR
LI;2004;NATIONAL TOTAL;BC;Gg;NA
CA;1994;NATIONAL TOTAL;BC;Gg;0
DK;1986;NATIONAL TOTAL;BC;Gg;0
RO;2013;NATIONAL TOTAL;BC;Gg;13.5242333241583
TR;2009;NATIONAL TOTAL;BC;Gg;0
LI;2017;NATIONAL TOTAL;BC;Gg;NA
CH;2010;NATIONAL TOTAL;BC;Gg;2.63676229014835
MC;1996;NATIONAL TOTAL;BC;Gg;0.0096058973761408
RO;2020;NATIONAL TOTAL;BC;Gg;12.9413613306237
RO;2011;NATIONAL TOTAL;BC;Gg;13.8168102715303
CH;1985;NATIONAL TOTAL;BC;Gg;5.48999803397372
RO;2016;NATIONAL TOTAL;BC;Gg;13.2020977813628
NO;2016;NATIONAL TOTAL;BC;Gg;3.2676999113
DK;2004;NATIONAL TOTAL;BC;Gg;3.98519989411225
ES;1995;NATIONAL TOTAL;BC;Gg;0
DK;1994;NATIONAL TOTAL;BC;Gg;5.40372287390345
MD;2000;NATIONAL TOTAL;BC;Gg;1.51069773616173
AZ;1999;NATIONAL TOTAL;BC;Gg;NE
IS;1990;NATIONAL TOTAL;BC;Gg;0.229129934116913
EU27;2000;NATIONAL TOTAL;BC;Gg;2383.01500836522
EU15;1997;NATIONAL TOTAL;BC;Gg;271.531163734377
LI;2001;NATIONAL TOTAL;BC;Gg;NA
DE;2001;NATIONAL TOTAL;BC;Gg;36.7226470905832
DK;2016;NATIONAL TOTAL;BC;Gg;2.57230422888352
EU15;2006;NATIONAL TOTAL;BC;Gg;214.080159111928
SK;2004;NATIONAL TOTAL;BC;Gg;3.53667147208869
RU;2010;NATIONAL TOTAL;BC;Gg;NE
MT;1991;NATIONAL TOTAL;BC;Gg;0.14587098492944
BY;2014;NATIONAL TOTAL;BC;Gg;NE
EU11;2003;NATIONAL TOTAL;BC;Gg;246.12620940375
FI;2020;NATIONAL TOTAL;BC;Gg;3.18249804582758
GE;1997;NATIONAL TOTAL;BC;Gg;2.50541509704595
AT;2009;NATIONAL TOTAL;BC;Gg;NR
DK;1988;NATIONAL TOTAL;BC;Gg;0
LU;2012;NATIONAL TOTAL;BC;Gg;0
SK;1998;NATIONAL TOTAL;BC;Gg;4.10052211567695
HR;2015;NATIONAL TOTAL;BC;Gg;4.43639179449797
PL;2005;NATIONAL TOTAL;BC;Gg;21.8767951753923
CA;2008;NATIONAL TOTAL;BC;Gg;0
EU12;1997;NATIONAL TOTAL;BC;Gg;NR
HR;2000;NATIONAL TOTAL;BC;Gg;5.41043205992232
RS;1996;NATIONAL TOTAL;BC;Gg;2.89291100102649
EE;2018;NATIONAL TOTAL;BC;Gg;1.93848646
IS;2014;NATIONAL TOTAL;BC;Gg;0.127324609517928
FR;1981;NATIONAL TOTAL;BC;Gg;0
NO;2015;NATIONAL TOTAL;BC;Gg;3.3739001649
CZ;2001;NATIONAL TOTAL;BC;Gg;6.61102645645591
GR;2001;NATIONAL TOTAL;BC;Gg;12.8657230110571
EU12;1995;NATIONAL TOTAL;BC;Gg;NR
PT;1996;NATIONAL TOTAL;BC;Gg;10.1766699007591
AZ;2000;NATIONAL TOTAL;BC;Gg;NE
PL;1990;NATIONAL TOTAL;BC;Gg;26.2644030984156
SI;1989;NATIONAL TOTAL;BC;Gg;0
LU;1991;NATIONAL TOTAL;BC;Gg;0
EU15;1993;NATIONAL TOTAL;BC;Gg;289.636791344409
BG;2008;NATIONAL TOTAL;BC;Gg;19.0324392792373
HU;2018;NATIONAL TOTAL;BC;Gg;6.35926646689225
TR;2020;NATIONAL TOTAL;BC;Gg;0
LT;2011;NATIONAL TOTAL;BC;Gg;2.37805935563272
ES;1992;NATIONAL TOTAL;BC;Gg;0
NL;1996;NATIONAL TOTAL;BC;Gg;10.668243947
CH;1990;NATIONAL TOTAL;BC;Gg;5.70654225598124
ME;2010;NATIONAL TOTAL;BC;Gg;0.320914505386074
RO;2003;NATIONAL TOTAL;BC;Gg;12.6737122016837
FI;2011;NATIONAL TOTAL;BC;Gg;4.8001542546736
LV;2015;NATIONAL TOTAL;BC;Gg;2.00689707700436
ME;1990;NATIONAL TOTAL;BC;Gg;0.378650515825764
HR;2008;NATIONAL TOTAL;BC;Gg;5.61217445866014
EU28;1994;NATIONAL TOTAL;BC;Gg;NR
SI;2019;NATIONAL TOTAL;BC;Gg;1.77495312623187
HU;2013;NATIONAL TOTAL;BC;Gg;8.63963957589754
NO;1995;NATIONAL TOTAL;BC;Gg;4.8817002878
AT;1997;NATIONAL TOTAL;BC;Gg;NR
FR;2004;NATIONAL TOTAL;BC;Gg;63.2536864153421
CZ;2010;NATIONAL TOTAL;BC;Gg;5.8795960203619
HU;1998;NATIONAL TOTAL;BC;Gg;NR
KZ;2005;NATIONAL TOTAL;BC;Gg;0.138578462366736
SK;2018;NATIONAL TOTAL;BC;Gg;2.32509774627521
CH;2003;NATIONAL TOTAL;BC;Gg;3.63419947013434
EU28;2010;NATIONAL TOTAL;BC;Gg;253.165551373644
AL;2004;NATIONAL TOTAL;BC;Gg;0.14240524226176
NO;2012;NATIONAL TOTAL;BC;Gg;4.1509088477
CH;2005;NATIONAL TOTAL;BC;Gg;3.52559673446091
PL;1991;NATIONAL TOTAL;BC;Gg;26.7722639243129
LT;1992;NATIONAL TOTAL;BC;Gg;2.08293026897035
CY;1990;NATIONAL TOTAL;BC;Gg;NR
PL;2019;NATIONAL TOTAL;BC;Gg;17.2973385812968
AT;2015;NATIONAL TOTAL;BC;Gg;NR
AT;2017;NATIONAL TOTAL;BC;Gg;NR
AL;2007;NATIONAL TOTAL;BC;Gg;0.14545881237024
GR;2003;NATIONAL TOTAL;BC;Gg;12.2354229785493
BY;2015;NATIONAL TOTAL;BC;Gg;NE
EU11;2000;NATIONAL TOTAL;BC;Gg;255.992323180546
IS;2013;NATIONAL TOTAL;BC;Gg;0.131922292822515
AZ;1991;NATIONAL TOTAL;BC;Gg;NE
SK;2011;NATIONAL TOTAL;BC;Gg;3.37214594407824
GE;2016;NATIONAL TOTAL;BC;Gg;1.63558830855103
NO;1999;NATIONAL TOTAL;BC;Gg;5.1036982851
MD;1995;NATIONAL TOTAL;BC;Gg;3.16980349465328
BG;1990;NATIONAL TOTAL;BC;Gg;2.78846077879057
LU;1996;NATIONAL TOTAL;BC;Gg;0
TR;2016;NATIONAL TOTAL;BC;Gg;0
MK;2002;NATIONAL TOTAL;BC;Gg;1.63229184622502
DE;1999;NATIONAL TOTAL;BC;Gg;NR
NO;1991;NATIONAL TOTAL;BC;Gg;4.4157356233
SI;1999;NATIONAL TOTAL;BC;Gg;0
LU;2015;NATIONAL TOTAL;BC;Gg;0
NL;2019;NATIONAL TOTAL;BC;Gg;2.291528164
CY;2011;NATIONAL TOTAL;BC;Gg;0.325347409370696
FR;2016;NATIONAL TOTAL;BC;Gg;28.8595337555106
BE;1997;NATIONAL TOTAL;BC;Gg;0
AZ;1990;NATIONAL TOTAL;BC;Gg;NE
RO;1997;NATIONAL TOTAL;BC;Gg;14.9878796048235
GR;1996;NATIONAL TOTAL;BC;Gg;13.4967481266478
MD;2002;NATIONAL TOTAL;BC;Gg;0.766921957806457
HR;1993;NATIONAL TOTAL;BC;Gg;5.01293067861344
KZ;1990;NATIONAL TOTAL;BC;Gg;0.19523602476069
HR;2006;NATIONAL TOTAL;BC;Gg;5.94113743172664
HU;1990;NATIONAL TOTAL;BC;Gg;NR
DK;2007;NATIONAL TOTAL;BC;Gg;4.03949310942543
RS;2015;NATIONAL TOTAL;BC;Gg;3.32340790382603
BE;2010;NATIONAL TOTAL;BC;Gg;6.63864286095579
EU09;2007;NATIONAL TOTAL;BC;Gg;169.918944157399
GR;2016;NATIONAL TOTAL;BC;Gg;8.90437106603013
EU15;2005;NATIONAL TOTAL;BC;Gg;221.32672011904
MC;2008;NATIONAL TOTAL;BC;Gg;0.00604875410400562
CA;2007;NATIONAL TOTAL;BC;Gg;0
GR;1992;NATIONAL TOTAL;BC;Gg;11.48806492538
EE;2007;NATIONAL TOTAL;BC;Gg;2.48586358
IE;1987;NATIONAL TOTAL;BC;Gg;0
LV;1994;NATIONAL TOTAL;BC;Gg;3.43838545251302
EE;2004;NATIONAL TOTAL;BC;Gg;2.657056058
KZ;2001;NATIONAL TOTAL;BC;Gg;0.107943899421683
IT;1993;NATIONAL TOTAL;BC;Gg;48.2086511159441
AM;2017;NATIONAL TOTAL;BC;Gg;0.00462051060858
AZ;2014;NATIONAL TOTAL;BC;Gg;3.209021121903
EU15;1999;NATIONAL TOTAL;BC;Gg;265.462590926344
GR;1990;NATIONAL TOTAL;BC;Gg;11.2244246069453
FI;2003;NATIONAL TOTAL;BC;Gg;6.48371922875089
IS;1995;NATIONAL TOTAL;BC;Gg;0.22947189974848
TR;2004;NATIONAL TOTAL;BC;Gg;0
ME;1991;NATIONAL TOTAL;BC;Gg;0.349491290177228
CZ;2018;NATIONAL TOTAL;BC;Gg;4.76451040932859
CA;1991;NATIONAL TOTAL;BC;Gg;0
CH;2020;NATIONAL TOTAL;BC;Gg;1.03047656524326
AL;2016;NATIONAL TOTAL;BC;Gg;1.81659581916755
PT;2016;NATIONAL TOTAL;BC;Gg;6.90070907329203
NO;2014;NATIONAL TOTAL;BC;Gg;3.6525738421
GB;2014;NATIONAL TOTAL;BC;Gg;18.4205661089571
AT;2012;NATIONAL TOTAL;BC;Gg;NR
IE;2001;NATIONAL TOTAL;BC;Gg;3.79774188193937
IT;1994;NATIONAL TOTAL;BC;Gg;46.6442695683921
EU11;2020;NATIONAL TOTAL;BC;Gg;107.145414396361
KZ;1995;NATIONAL TOTAL;BC;Gg;0.0820180652703712
EU09;2015;NATIONAL TOTAL;BC;Gg;100.71599949273
RS;1995;NATIONAL TOTAL;BC;Gg;2.73060188751954
FI;1993;NATIONAL TOTAL;BC;Gg;8.75600662776184
FR;1990;NATIONAL TOTAL;BC;Gg;76.5869021437988
MK;2015;NATIONAL TOTAL;BC;Gg;1.55693773680264
AZ;1993;NATIONAL TOTAL;BC;Gg;NE
EU28;1992;NATIONAL TOTAL;BC;Gg;NR
MC;2007;NATIONAL TOTAL;BC;Gg;0.00632753881680432
DK;2006;NATIONAL TOTAL;BC;Gg;4.02267176590129
SK;1990;NATIONAL TOTAL;BC;Gg;8.41805000035713
HU;1997;NATIONAL TOTAL;BC;Gg;NR
HU;2004;NATIONAL TOTAL;BC;Gg;7.54861611543859
RS;2019;NATIONAL TOTAL;BC;Gg;3.61770810020532
GE;1993;NATIONAL TOTAL;BC;Gg;3.46706482172573
MD;2005;NATIONAL TOTAL;BC;Gg;0.74637347289994
CY;2005;NATIONAL TOTAL;BC;Gg;0.546869727837807
AZ;2011;NATIONAL TOTAL;BC;Gg;NE
CY;2004;NATIONAL TOTAL;BC;Gg;0.56107497322956
LU;2018;NATIONAL TOTAL;BC;Gg;0
EU28;2018;NATIONAL TOTAL;BC;Gg;173.612160810558
FR;2015;NATIONAL TOTAL;BC;Gg;30.8578522471444
FR;2017;NATIONAL TOTAL;BC;Gg;26.3728741388677
MD;2016;NATIONAL TOTAL;BC;Gg;1.38206071358338
MK;1999;NATIONAL TOTAL;BC;Gg;2.83220675523335
NL;2006;NATIONAL TOTAL;BC;Gg;7.466820568
LU;2003;NATIONAL TOTAL;BC;Gg;0
MC;2001;NATIONAL TOTAL;BC;Gg;0.00794556055631662
GB;2006;NATIONAL TOTAL;BC;Gg;34.069560811416
BE;2017;NATIONAL TOTAL;BC;Gg;3.10163784714765
ES;1993;NATIONAL TOTAL;BC;Gg;0
KZ;2012;NATIONAL TOTAL;BC;Gg;0.177623590397423
CZ;2015;NATIONAL TOTAL;BC;Gg;4.91384753754821
KZ;1991;NATIONAL TOTAL;BC;Gg;0.162706486552489
HR;2002;NATIONAL TOTAL;BC;Gg;5.59394545270364
LT;2000;NATIONAL TOTAL;BC;Gg;2.19914441549478
MC;2010;NATIONAL TOTAL;BC;Gg;0.0050817413473155
CA;1985;NATIONAL TOTAL;BC;Gg;NR
IT;1999;NATIONAL TOTAL;BC;Gg;44.9804641098075
PL;1995;NATIONAL TOTAL;BC;Gg;25.8890197679032
AT;2004;NATIONAL TOTAL;BC;Gg;NR
EE;2017;NATIONAL TOTAL;BC;Gg;1.889187474
NL;2010;NATIONAL TOTAL;BC;Gg;5.118075885
EE;2000;NATIONAL TOTAL;BC;Gg;2.62923018848
LU;2002;NATIONAL TOTAL;BC;Gg;0
ME;2013;NATIONAL TOTAL;BC;Gg;0.345463867945136
AT;1996;NATIONAL TOTAL;BC;Gg;NR
BG;2016;NATIONAL TOTAL;BC;Gg;7.56648212427141
DE;2016;NATIONAL TOTAL;BC;Gg;14.7257029504272
MC;2013;NATIONAL TOTAL;BC;Gg;0.00348264913649334
SE;2000;NATIONAL TOTAL;BC;Gg;5.5165071864064
GB;2004;NATIONAL TOTAL;BC;Gg;36.8572284210645
BG;1994;NATIONAL TOTAL;BC;Gg;9.93557484155063
CH;1983;NATIONAL TOTAL;BC;Gg;5.26155269282272
FI;1992;NATIONAL TOTAL;BC;Gg;9.18943189485762
EU09;2011;NATIONAL TOTAL;BC;Gg;128.256797607322
MK;2004;NATIONAL TOTAL;BC;Gg;2.87198894710202
SE;1990;NATIONAL TOTAL;BC;Gg;0
MD;1996;NATIONAL TOTAL;BC;Gg;2.43503595719296
EU12;2005;NATIONAL TOTAL;BC;Gg;NR
AL;2005;NATIONAL TOTAL;BC;Gg;0.10894960773888
MT;2013;NATIONAL TOTAL;BC;Gg;0.131511813944235
GR;2017;NATIONAL TOTAL;BC;Gg;8.98973463323945
UA;2018;NATIONAL TOTAL;BC;Gg;5.33661783942766
RO;2009;NATIONAL TOTAL;BC;Gg;14.6352329652604
CA;2004;NATIONAL TOTAL;BC;Gg;0
EU27;2005;NATIONAL TOTAL;BC;Gg;2841.00600966789
CA;2006;NATIONAL TOTAL;BC;Gg;0
IT;2004;NATIONAL TOTAL;BC;Gg;38.2349546125804
GB;2019;NATIONAL TOTAL;BC;Gg;17.1076605257575
CZ;2017;NATIONAL TOTAL;BC;Gg;4.84405130194395
HU;2002;NATIONAL TOTAL;BC;Gg;6.85488406627148
EU27;1995;NATIONAL TOTAL;BC;Gg;398.745094496088
LV;2006;NATIONAL TOTAL;BC;Gg;3.37573046147463
TR;2008;NATIONAL TOTAL;BC;Gg;0
CA;1999;NATIONAL TOTAL;BC;Gg;0
EU11;1995;NATIONAL TOTAL;BC;Gg;281.251320090251
GR;2008;NATIONAL TOTAL;BC;Gg;11.840418314849
RO;1991;NATIONAL TOTAL;BC;Gg;5.16313278131465
IS;2011;NATIONAL TOTAL;BC;Gg;0.148327008883615
LV;2012;NATIONAL TOTAL;BC;Gg;2.72201769306437
EU15;2004;NATIONAL TOTAL;BC;Gg;230.606269948008
FI;2012;NATIONAL TOTAL;BC;Gg;4.95938778069951
LT;2018;NATIONAL TOTAL;BC;Gg;2.13211206180996
DE;2014;NATIONAL TOTAL;BC;Gg;16.7054211152274
GE;2004;NATIONAL TOTAL;BC;Gg;2.02991766153595
PL;2012;NATIONAL TOTAL;BC;Gg;22.0537455533844
ES;1996;NATIONAL TOTAL;BC;Gg;0
EE;2008;NATIONAL TOTAL;BC;Gg;2.351373788
MC;2003;NATIONAL TOTAL;BC;Gg;0.007454920021817
CY;2000;NATIONAL TOTAL;BC;Gg;0.603440050081012
TR;1999;NATIONAL TOTAL;BC;Gg;0
SI;2001;NATIONAL TOTAL;BC;Gg;2.9072774052423
PT;2007;NATIONAL TOTAL;BC;Gg;9.10305812743139
RO;2006;NATIONAL TOTAL;BC;Gg;13.6875712750693
TR;1996;NATIONAL TOTAL;BC;Gg;0
CA;2019;NATIONAL TOTAL;BC;Gg;31.6124476332305
EE;2012;NATIONAL TOTAL;BC;Gg;1.906237418
LT;2016;NATIONAL TOTAL;BC;Gg;2.26181566421365
NL;1997;NATIONAL TOTAL;BC;Gg;10.263800194
TR;2018;NATIONAL TOTAL;BC;Gg;0
ME;1998;NATIONAL TOTAL;BC;Gg;0.240547320153068
AL;2012;NATIONAL TOTAL;BC;Gg;2.64114847921216
EU28;2017;NATIONAL TOTAL;BC;Gg;181.199736842844
RO;1995;NATIONAL TOTAL;BC;Gg;8.37657447155987
CH;1995;NATIONAL TOTAL;BC;Gg;4.95341144394244
IE;1996;NATIONAL TOTAL;BC;Gg;3.8148567425696
EU09;1990;NATIONAL TOTAL;BC;Gg;260.561263178329
RU;2017;NATIONAL TOTAL;BC;Gg;NE
