# WebDab output on Thu Oct 19 18:32:36 2023
# Datasource: EMEP/CEIP 2023, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
GB;1998;NATIONAL TOTAL;NMVOC;Gg;2110.21742187793
EU28;2005;NATIONAL TOTAL;NMVOC;Gg;9080.75631373941
TR;2010;NATIONAL TOTAL;NMVOC;Gg;1099.05449231499
EU15;2012;NATIONAL TOTAL;NMVOC;Gg;5298.57048279583
SK;2003;NATIONAL TOTAL;NMVOC;Gg;132.208494545278
UA;2002;NATIONAL TOTAL;NMVOC;Gg;205.33908
AL;2003;NATIONAL TOTAL;NMVOC;Gg;12.5068933549986
FR;1997;NATIONAL TOTAL;NMVOC;Gg;2359.71435344936
MC;2013;NATIONAL TOTAL;NMVOC;Gg;0.245925079142557
US;2016;NATIONAL TOTAL;NMVOC;Gg;12694
IT;2001;NATIONAL TOTAL;NMVOC;Gg;1561.34195681563
ME;2021;NATIONAL TOTAL;NMVOC;Gg;7.99069461417527
MK;1998;NATIONAL TOTAL;NMVOC;Gg;43.6664027810461
EU28;1991;NATIONAL TOTAL;NMVOC;Gg;15203.7696786603
EE;2008;NATIONAL TOTAL;NMVOC;Gg;25.9504619
AZ;1990;NATIONAL TOTAL;NMVOC;Gg;42.054954535
MT;2000;NATIONAL TOTAL;NMVOC;Gg;4.94637726816088
PL;2018;NATIONAL TOTAL;NMVOC;Gg;755.479693671268
EE;2007;NATIONAL TOTAL;NMVOC;Gg;27.941065
RS;1993;NATIONAL TOTAL;NMVOC;Gg;148.441506606835
FI;1997;NATIONAL TOTAL;NMVOC;Gg;197.097817646516
RO;1992;NATIONAL TOTAL;NMVOC;Gg;301.0054737614
LU;2019;NATIONAL TOTAL;NMVOC;Gg;11.4376779832268
CA;2014;NATIONAL TOTAL;NMVOC;Gg;1801.0673114316
RS;2013;NATIONAL TOTAL;NMVOC;Gg;129.44522825901
EU15;2011;NATIONAL TOTAL;NMVOC;Gg;5425.14813831488
AL;2008;NATIONAL TOTAL;NMVOC;Gg;13.5911711491697
GE;2018;NATIONAL TOTAL;NMVOC;Gg;40.1159435808386
ME;1993;NATIONAL TOTAL;NMVOC;Gg;7.3250033804448
GR;1991;NATIONAL TOTAL;NMVOC;Gg;322.261638681642
ES;2015;NATIONAL TOTAL;NMVOC;Gg;550.287960540352
SI;2020;NATIONAL TOTAL;NMVOC;Gg;30.7647175879475
GR;2013;NATIONAL TOTAL;NMVOC;Gg;179.190354483511
RU;2021;NATIONAL TOTAL;NMVOC;Gg;NE
SK;1993;NATIONAL TOTAL;NMVOC;Gg;197.734279568653
PT;1993;NATIONAL TOTAL;NMVOC;Gg;242.401619419241
BE;1990;NATIONAL TOTAL;NMVOC;Gg;353.480801164737
NO;1991;NATIONAL TOTAL;NMVOC;Gg;323.6314576746
MK;2005;NATIONAL TOTAL;NMVOC;Gg;25.1425193690419
NO;1995;NATIONAL TOTAL;NMVOC;Gg;400.1699865033
FI;2000;NATIONAL TOTAL;NMVOC;Gg;178.815891187911
BY;2018;NATIONAL TOTAL;NMVOC;Gg;165.509
LV;2006;NATIONAL TOTAL;NMVOC;Gg;49.9043885925555
UA;2008;NATIONAL TOTAL;NMVOC;Gg;295.43829
MT;2001;NATIONAL TOTAL;NMVOC;Gg;4.69721671622397
CA;2008;NATIONAL TOTAL;NMVOC;Gg;2012.02493898118
SK;2013;NATIONAL TOTAL;NMVOC;Gg;108.170675941032
AT;2010;NATIONAL TOTAL;NMVOC;Gg;137.89792215465
BY;2019;NATIONAL TOTAL;NMVOC;Gg;159.2241
LU;1999;NATIONAL TOTAL;NMVOC;Gg;17.189293948566
FR;1995;NATIONAL TOTAL;NMVOC;Gg;2517.84147870103
NO;2020;NATIONAL TOTAL;NMVOC;Gg;150.79947335504
NL;2010;NATIONAL TOTAL;NMVOC;Gg;278.798300739
MD;2020;NATIONAL TOTAL;NMVOC;Gg;69.3156150474581
ES;2000;NATIONAL TOTAL;NMVOC;Gg;886.935152819859
SK;1995;NATIONAL TOTAL;NMVOC;Gg;170.676953687951
DE;2014;NATIONAL TOTAL;NMVOC;Gg;1173.31477501831
KZ;2013;NATIONAL TOTAL;NMVOC;Gg;358.601331889093
LI;1993;NATIONAL TOTAL;NMVOC;Gg;1.02113913726103
RU;2011;NATIONAL TOTAL;NMVOC;Gg;2552.4523067112
NO;1998;NATIONAL TOTAL;NMVOC;Gg;395.4572377277
GB;2004;NATIONAL TOTAL;NMVOC;Gg;1346.77104093827
SE;2016;NATIONAL TOTAL;NMVOC;Gg;150.306563761223
CA;2003;NATIONAL TOTAL;NMVOC;Gg;2350.73341923164
FI;1994;NATIONAL TOTAL;NMVOC;Gg;212.465079750422
IE;1996;NATIONAL TOTAL;NMVOC;Gg;142.400932742841
LU;1990;NATIONAL TOTAL;NMVOC;Gg;28.0523673582425
EU12;2000;NATIONAL TOTAL;NMVOC;Gg;NR
KG;2017;NATIONAL TOTAL;NMVOC;Gg;33.721796134353
LI;2015;NATIONAL TOTAL;NMVOC;Gg;0.328702618944199
FR;1999;NATIONAL TOTAL;NMVOC;Gg;2237.34632783394
UA;2012;NATIONAL TOTAL;NMVOC;Gg;282.46648
RO;2005;NATIONAL TOTAL;NMVOC;Gg;325.591102342288
EU12;2007;NATIONAL TOTAL;NMVOC;Gg;NR
EU11;2002;NATIONAL TOTAL;NMVOC;Gg;7254.62576579574
UA;2001;NATIONAL TOTAL;NMVOC;Gg;207.98665
SI;2015;NATIONAL TOTAL;NMVOC;Gg;32.5609007341625
CA;2002;NATIONAL TOTAL;NMVOC;Gg;2409.04443339716
TR;2006;NATIONAL TOTAL;NMVOC;Gg;942.521628285962
EE;2004;NATIONAL TOTAL;NMVOC;Gg;32.786515291
NL;1990;NATIONAL TOTAL;NMVOC;Gg;607.153256553
GE;2015;NATIONAL TOTAL;NMVOC;Gg;41.582074599711
BE;2002;NATIONAL TOTAL;NMVOC;Gg;213.318281986965
UA;1997;NATIONAL TOTAL;NMVOC;Gg;249.43009
PT;1991;NATIONAL TOTAL;NMVOC;Gg;252.193571032242
IT;1991;NATIONAL TOTAL;NMVOC;Gg;2052.52029754586
IS;1993;NATIONAL TOTAL;NMVOC;Gg;9.72140261850183
MT;1990;NATIONAL TOTAL;NMVOC;Gg;4.58507399561323
AZ;1996;NATIONAL TOTAL;NMVOC;Gg;49.254383304
PT;2004;NATIONAL TOTAL;NMVOC;Gg;197.645572761754
CZ;2014;NATIONAL TOTAL;NMVOC;Gg;231.593629668083
MD;1992;NATIONAL TOTAL;NMVOC;Gg;66.8375870324072
CZ;2005;NATIONAL TOTAL;NMVOC;Gg;274.664086006758
MC;2016;NATIONAL TOTAL;NMVOC;Gg;0.239798774126976
MT;2014;NATIONAL TOTAL;NMVOC;Gg;3.22898618214032
RO;2001;NATIONAL TOTAL;NMVOC;Gg;297.210745329432
EU11;2000;NATIONAL TOTAL;NMVOC;Gg;7915.99179168302
NL;2007;NATIONAL TOTAL;NMVOC;Gg;271.062410914
PL;2014;NATIONAL TOTAL;NMVOC;Gg;710.663145197208
CH;2015;NATIONAL TOTAL;NMVOC;Gg;82.3069505885749
CA;1999;NATIONAL TOTAL;NMVOC;Gg;2512.65810939439
DK;2017;NATIONAL TOTAL;NMVOC;Gg;108.66820998981
EU09;2004;NATIONAL TOTAL;NMVOC;Gg;6181.77957916298
BG;2016;NATIONAL TOTAL;NMVOC;Gg;93.9638411529292
UA;2018;NATIONAL TOTAL;NMVOC;Gg;239.12641
KZ;2002;NATIONAL TOTAL;NMVOC;Gg;163.893723977494
BG;2012;NATIONAL TOTAL;NMVOC;Gg;99.8550647940115
IS;2018;NATIONAL TOTAL;NMVOC;Gg;6.51271634345352
FI;1988;NATIONAL TOTAL;NMVOC;Gg;240.040116126002
EU27;2005;NATIONAL TOTAL;NMVOC;Gg;9266.6101270214
GB;2007;NATIONAL TOTAL;NMVOC;Gg;1149.1948592969
SK;2007;NATIONAL TOTAL;NMVOC;Gg;129.406294403136
NL;2020;NATIONAL TOTAL;NMVOC;Gg;269.938616898
AL;1994;NATIONAL TOTAL;NMVOC;Gg;17.7878340428658
BG;2017;NATIONAL TOTAL;NMVOC;Gg;93.0533617190756
MK;2006;NATIONAL TOTAL;NMVOC;Gg;26.3880733126885
SK;2002;NATIONAL TOTAL;NMVOC;Gg;132.747386778274
MK;2002;NATIONAL TOTAL;NMVOC;Gg;37.5745171383095
AZ;2011;NATIONAL TOTAL;NMVOC;Gg;112.1024777665
GB;2021;NATIONAL TOTAL;NMVOC;Gg;781.435597428824
FR;2015;NATIONAL TOTAL;NMVOC;Gg;1211.01406238489
MT;1993;NATIONAL TOTAL;NMVOC;Gg;5.46116799410433
EU27;1995;NATIONAL TOTAL;NMVOC;Gg;12806.9155121186
LU;2020;NATIONAL TOTAL;NMVOC;Gg;10.6198089275831
IS;2009;NATIONAL TOTAL;NMVOC;Gg;6.41556093833844
PL;2000;NATIONAL TOTAL;NMVOC;Gg;825.757273839673
EU28;1993;NATIONAL TOTAL;NMVOC;Gg;14044.1481046527
FR;2021;NATIONAL TOTAL;NMVOC;Gg;1164.11759605354
TR;2019;NATIONAL TOTAL;NMVOC;Gg;1126.54512560477
FR;1988;NATIONAL TOTAL;NMVOC;Gg;2949.97334108401
PL;2002;NATIONAL TOTAL;NMVOC;Gg;807.023346099176
TR;2001;NATIONAL TOTAL;NMVOC;Gg;1472.88265935617
CH;2013;NATIONAL TOTAL;NMVOC;Gg;89.8741638571532
BG;2004;NATIONAL TOTAL;NMVOC;Gg;111.458159822891
EU11;2012;NATIONAL TOTAL;NMVOC;Gg;5118.39652839503
IE;2019;NATIONAL TOTAL;NMVOC;Gg;116.959978722433
DE;2021;NATIONAL TOTAL;NMVOC;Gg;1044.19127580285
BE;2016;NATIONAL TOTAL;NMVOC;Gg;118.523378259602
CA;2016;NATIONAL TOTAL;NMVOC;Gg;1610.5358330539
FI;2005;NATIONAL TOTAL;NMVOC;Gg;147.65376059181
FR;2005;NATIONAL TOTAL;NMVOC;Gg;1783.23526833458
CZ;2013;NATIONAL TOTAL;NMVOC;Gg;236.060770071512
GE;2006;NATIONAL TOTAL;NMVOC;Gg;31.7538299945388
HR;1994;NATIONAL TOTAL;NMVOC;Gg;99.0755117530128
GR;2014;NATIONAL TOTAL;NMVOC;Gg;175.73801569925
ME;1995;NATIONAL TOTAL;NMVOC;Gg;7.09664858103772
AT;1996;NATIONAL TOTAL;NMVOC;Gg;239.319253844678
EU11;1994;NATIONAL TOTAL;NMVOC;Gg;9832.41946090122
HU;1997;NATIONAL TOTAL;NMVOC;Gg;195.862989785127
EE;2001;NATIONAL TOTAL;NMVOC;Gg;35.46504647
AT;2001;NATIONAL TOTAL;NMVOC;Gg;175.80191754376
ES;1993;NATIONAL TOTAL;NMVOC;Gg;940.797077998471
NL;2013;NATIONAL TOTAL;NMVOC;Gg;262.263018892
PL;2004;NATIONAL TOTAL;NMVOC;Gg;802.003162853266
RS;2003;NATIONAL TOTAL;NMVOC;Gg;150.883047153739
IS;2011;NATIONAL TOTAL;NMVOC;Gg;5.81679660922832
EU12;2013;NATIONAL TOTAL;NMVOC;Gg;NR
MK;2012;NATIONAL TOTAL;NMVOC;Gg;26.422294238706
FR;1993;NATIONAL TOTAL;NMVOC;Gg;2753.42152567252
NO;2016;NATIONAL TOTAL;NMVOC;Gg;161.8835157013
EU15;1990;NATIONAL TOTAL;NMVOC;Gg;12636.6165572641
MC;2011;NATIONAL TOTAL;NMVOC;Gg;0.256370927593697
GR;2010;NATIONAL TOTAL;NMVOC;Gg;218.999418087449
AZ;2005;NATIONAL TOTAL;NMVOC;Gg;73.0087384715
MC;2014;NATIONAL TOTAL;NMVOC;Gg;0.24302569042018
SK;1996;NATIONAL TOTAL;NMVOC;Gg;163.969650091047
MK;2009;NATIONAL TOTAL;NMVOC;Gg;24.967866869233
MT;2012;NATIONAL TOTAL;NMVOC;Gg;3.27862403391682
TR;1995;NATIONAL TOTAL;NMVOC;Gg;1304.13989452041
IS;1992;NATIONAL TOTAL;NMVOC;Gg;9.87624819692565
LU;2010;NATIONAL TOTAL;NMVOC;Gg;11.7559432509575
EU28;2001;NATIONAL TOTAL;NMVOC;Gg;10177.2090683148
LV;2007;NATIONAL TOTAL;NMVOC;Gg;49.3441271222873
GB;1999;NATIONAL TOTAL;NMVOC;Gg;1900.89190678492
SK;2008;NATIONAL TOTAL;NMVOC;Gg;125.537925502693
TR;2009;NATIONAL TOTAL;NMVOC;Gg;1090.23901941457
HU;2006;NATIONAL TOTAL;NMVOC;Gg;160.136735633011
CA;2000;NATIONAL TOTAL;NMVOC;Gg;2505.213205707
PL;1993;NATIONAL TOTAL;NMVOC;Gg;953.809185214737
MC;2001;NATIONAL TOTAL;NMVOC;Gg;0.402487053538662
IE;2002;NATIONAL TOTAL;NMVOC;Gg;124.18850070482
MD;1991;NATIONAL TOTAL;NMVOC;Gg;89.6956163483949
MC;2004;NATIONAL TOTAL;NMVOC;Gg;0.337838031455465
TR;1999;NATIONAL TOTAL;NMVOC;Gg;1006.64780318117
RS;2015;NATIONAL TOTAL;NMVOC;Gg;125.232690851081
MC;2019;NATIONAL TOTAL;NMVOC;Gg;0.228147854285821
BE;1997;NATIONAL TOTAL;NMVOC;Gg;286.392678323832
PT;2020;NATIONAL TOTAL;NMVOC;Gg;151.763348718161
GR;2004;NATIONAL TOTAL;NMVOC;Gg;344.804072887732
LT;1998;NATIONAL TOTAL;NMVOC;Gg;80.0429378682807
EU12;2006;NATIONAL TOTAL;NMVOC;Gg;NR
EU27;1996;NATIONAL TOTAL;NMVOC;Gg;12637.4923515287
DK;1983;NATIONAL TOTAL;NMVOC;Gg;0
GE;2009;NATIONAL TOTAL;NMVOC;Gg;34.5319653333496
RS;1995;NATIONAL TOTAL;NMVOC;Gg;145.194291388062
RO;2000;NATIONAL TOTAL;NMVOC;Gg;305.92274073764
CZ;1994;NATIONAL TOTAL;NMVOC;Gg;419.816608975392
AL;2019;NATIONAL TOTAL;NMVOC;Gg;7.7025399988
MT;2009;NATIONAL TOTAL;NMVOC;Gg;3.5361777482921
CY;2009;NATIONAL TOTAL;NMVOC;Gg;13.6307401581156
SI;2009;NATIONAL TOTAL;NMVOC;Gg;40.4005544970146
HR;1995;NATIONAL TOTAL;NMVOC;Gg;119.601416142086
FR;2011;NATIONAL TOTAL;NMVOC;Gg;1352.03869518627
FI;2001;NATIONAL TOTAL;NMVOC;Gg;176.53389997255
RS;2014;NATIONAL TOTAL;NMVOC;Gg;118.779155748489
ME;2000;NATIONAL TOTAL;NMVOC;Gg;7.76936544966913
TR;2008;NATIONAL TOTAL;NMVOC;Gg;1082.2703703782
KZ;2020;NATIONAL TOTAL;NMVOC;Gg;587.103298505476
LV;1990;NATIONAL TOTAL;NMVOC;Gg;86.4920465269085
CY;1995;NATIONAL TOTAL;NMVOC;Gg;14.3784279205371
NL;2006;NATIONAL TOTAL;NMVOC;Gg;268.864501108
AL;2013;NATIONAL TOTAL;NMVOC;Gg;12.0710910848
PT;2011;NATIONAL TOTAL;NMVOC;Gg;143.034996680458
BE;1999;NATIONAL TOTAL;NMVOC;Gg;260.391740092767
CY;1993;NATIONAL TOTAL;NMVOC;Gg;13.6595334554705
EU09;1994;NATIONAL TOTAL;NMVOC;Gg;10411.2445892627
EU09;2000;NATIONAL TOTAL;NMVOC;Gg;7619.41678986235
MC;2006;NATIONAL TOTAL;NMVOC;Gg;0.316010564706007
IT;2012;NATIONAL TOTAL;NMVOC;Gg;1029.14232745208
EU12;1999;NATIONAL TOTAL;NMVOC;Gg;NR
SI;2017;NATIONAL TOTAL;NMVOC;Gg;32.4642589194752
EU15;2002;NATIONAL TOTAL;NMVOC;Gg;7682.93624704898
CA;1991;NATIONAL TOTAL;NMVOC;Gg;2268.01143551341
EU09;2018;NATIONAL TOTAL;NMVOC;Gg;4051.38583767224
RO;2021;NATIONAL TOTAL;NMVOC;Gg;234.215956000536
NO;2017;NATIONAL TOTAL;NMVOC;Gg;159.5554561921
PT;2019;NATIONAL TOTAL;NMVOC;Gg;141.734977894147
CH;1983;NATIONAL TOTAL;NMVOC;Gg;314.430495281321
CY;2019;NATIONAL TOTAL;NMVOC;Gg;8.34933245220126
EE;2014;NATIONAL TOTAL;NMVOC;Gg;21.726902
HR;2006;NATIONAL TOTAL;NMVOC;Gg;113.6953128493
EU28;2013;NATIONAL TOTAL;NMVOC;Gg;6874.49583753032
LV;2005;NATIONAL TOTAL;NMVOC;Gg;50.3710874756903
BE;1994;NATIONAL TOTAL;NMVOC;Gg;320.33360910011
FR;2007;NATIONAL TOTAL;NMVOC;Gg;1572.84477249012
ES;2012;NATIONAL TOTAL;NMVOC;Gg;557.260076636999
PT;2003;NATIONAL TOTAL;NMVOC;Gg;205.607166507574
DK;1990;NATIONAL TOTAL;NMVOC;Gg;212.370605437478
BE;2000;NATIONAL TOTAL;NMVOC;Gg;235.333081418977
BE;2014;NATIONAL TOTAL;NMVOC;Gg;119.40342003209
AZ;2007;NATIONAL TOTAL;NMVOC;Gg;92.3605229245
GR;1995;NATIONAL TOTAL;NMVOC;Gg;307.249816197628
MK;2007;NATIONAL TOTAL;NMVOC;Gg;27.0242794150456
GR;2008;NATIONAL TOTAL;NMVOC;Gg;264.211720843918
RS;2007;NATIONAL TOTAL;NMVOC;Gg;149.981099120834
EU12;2008;NATIONAL TOTAL;NMVOC;Gg;NR
CH;2012;NATIONAL TOTAL;NMVOC;Gg;92.6783214140183
SK;1990;NATIONAL TOTAL;NMVOC;Gg;255.147036003354
RU;2015;NATIONAL TOTAL;NMVOC;Gg;2644.51666289719
EU12;2004;NATIONAL TOTAL;NMVOC;Gg;NR
PL;2021;NATIONAL TOTAL;NMVOC;Gg;715.354029810732
NL;1998;NATIONAL TOTAL;NMVOC;Gg;377.51563779
DE;2001;NATIONAL TOTAL;NMVOC;Gg;1717.89008199719
GB;2020;NATIONAL TOTAL;NMVOC;Gg;797.979869864506
EU09;2016;NATIONAL TOTAL;NMVOC;Gg;4068.93678028334
EU27;2006;NATIONAL TOTAL;NMVOC;Gg;9073.9965383332
RS;2000;NATIONAL TOTAL;NMVOC;Gg;148.948132637208
CZ;1999;NATIONAL TOTAL;NMVOC;Gg;327.985564163995
PL;2011;NATIONAL TOTAL;NMVOC;Gg;767.545789121857
SI;1983;NATIONAL TOTAL;NMVOC;Gg;0
RS;2012;NATIONAL TOTAL;NMVOC;Gg;130.117113955582
MD;2005;NATIONAL TOTAL;NMVOC;Gg;50.28520353439
CH;1993;NATIONAL TOTAL;NMVOC;Gg;239.508027770976
CZ;1993;NATIONAL TOTAL;NMVOC;Gg;438.782779108128
BG;2005;NATIONAL TOTAL;NMVOC;Gg;112.3799212147
DE;1992;NATIONAL TOTAL;NMVOC;Gg;3104.29435866009
CH;1981;NATIONAL TOTAL;NMVOC;Gg;312.194223632454
UA;2009;NATIONAL TOTAL;NMVOC;Gg;283.93155
TR;1994;NATIONAL TOTAL;NMVOC;Gg;1342.30328073773
KZ;2017;NATIONAL TOTAL;NMVOC;Gg;319.025318189898
MD;2018;NATIONAL TOTAL;NMVOC;Gg;61.9353679478011
CH;1986;NATIONAL TOTAL;NMVOC;Gg;313.971231141593
FI;1995;NATIONAL TOTAL;NMVOC;Gg;204.379610992298
BG;2001;NATIONAL TOTAL;NMVOC;Gg;110.03418991906
CA;1989;NATIONAL TOTAL;NMVOC;Gg;4371.84676158798
MT;2017;NATIONAL TOTAL;NMVOC;Gg;3.29275899739228
EE;1993;NATIONAL TOTAL;NMVOC;Gg;33.36176023
MT;2004;NATIONAL TOTAL;NMVOC;Gg;4.29284695543844
NO;1993;NATIONAL TOTAL;NMVOC;Gg;369.0733244178
CZ;1997;NATIONAL TOTAL;NMVOC;Gg;366.96843346859
GB;2000;NATIONAL TOTAL;NMVOC;Gg;1761.78470412088
KZ;1996;NATIONAL TOTAL;NMVOC;Gg;172.833004581799
AM;2021;NATIONAL TOTAL;NMVOC;Gg;183.741162542708
ME;1992;NATIONAL TOTAL;NMVOC;Gg;7.52328533910804
SI;1990;NATIONAL TOTAL;NMVOC;Gg;65.0555839171037
AZ;2002;NATIONAL TOTAL;NMVOC;Gg;55.9413543875
EU12;2002;NATIONAL TOTAL;NMVOC;Gg;NR
FI;2002;NATIONAL TOTAL;NMVOC;Gg;168.002727960951
EU12;2009;NATIONAL TOTAL;NMVOC;Gg;NR
HU;2019;NATIONAL TOTAL;NMVOC;Gg;117.61992006174
CA;1988;NATIONAL TOTAL;NMVOC;Gg;4412.88818670021
NO;1999;NATIONAL TOTAL;NMVOC;Gg;403.5893491339
UA;1998;NATIONAL TOTAL;NMVOC;Gg;231.83395
GE;1990;NATIONAL TOTAL;NMVOC;Gg;54.469715502488
MT;2002;NATIONAL TOTAL;NMVOC;Gg;4.56360264377545
HR;2017;NATIONAL TOTAL;NMVOC;Gg;68.8240630691576
LT;2012;NATIONAL TOTAL;NMVOC;Gg;50.9929493447419
BE;1995;NATIONAL TOTAL;NMVOC;Gg;311.569903819134
EU09;2003;NATIONAL TOTAL;NMVOC;Gg;6493.83110936388
NL;1995;NATIONAL TOTAL;NMVOC;Gg;435.797653962
HU;2003;NATIONAL TOTAL;NMVOC;Gg;181.4750191545
GE;2001;NATIONAL TOTAL;NMVOC;Gg;37.2665285768063
HR;2004;NATIONAL TOTAL;NMVOC;Gg;112.802525697062
SK;1991;NATIONAL TOTAL;NMVOC;Gg;236.473319488092
MK;2003;NATIONAL TOTAL;NMVOC;Gg;37.1413899587981
EU28;2002;NATIONAL TOTAL;NMVOC;Gg;9772.59391154024
SK;2019;NATIONAL TOTAL;NMVOC;Gg;91.98035031591
SI;1988;NATIONAL TOTAL;NMVOC;Gg;0
FI;2018;NATIONAL TOTAL;NMVOC;Gg;86.6300751604999
IS;2020;NATIONAL TOTAL;NMVOC;Gg;5.54995617254337
KG;2015;NATIONAL TOTAL;NMVOC;Gg;26.304
IT;2008;NATIONAL TOTAL;NMVOC;Gg;1259.80975241543
HR;1998;NATIONAL TOTAL;NMVOC;Gg;108.41173352875
EE;1996;NATIONAL TOTAL;NMVOC;Gg;41.42593676
LT;2000;NATIONAL TOTAL;NMVOC;Gg;61.8579563595859
EU11;1996;NATIONAL TOTAL;NMVOC;Gg;9328.01303143055
EU15;2017;NATIONAL TOTAL;NMVOC;Gg;4914.66822704072
EU27;1992;NATIONAL TOTAL;NMVOC;Gg;14778.7999132151
ES;2018;NATIONAL TOTAL;NMVOC;Gg;575.252395726333
HR;2014;NATIONAL TOTAL;NMVOC;Gg;69.0034384565172
BE;2021;NATIONAL TOTAL;NMVOC;Gg;121.743536438752
TR;2018;NATIONAL TOTAL;NMVOC;Gg;1098.64373666122
BE;2003;NATIONAL TOTAL;NMVOC;Gg;203.055338725352
EU28;1998;NATIONAL TOTAL;NMVOC;Gg;11730.3638996383
US;2018;NATIONAL TOTAL;NMVOC;Gg;11251.0267155411
EU15;1992;NATIONAL TOTAL;NMVOC;Gg;11750.0357308685
ME;2003;NATIONAL TOTAL;NMVOC;Gg;7.75264739600646
LU;1997;NATIONAL TOTAL;NMVOC;Gg;19.0050290119026
RS;1994;NATIONAL TOTAL;NMVOC;Gg;147.056106682584
EU11;2016;NATIONAL TOTAL;NMVOC;Gg;4679.85400943807
RO;1995;NATIONAL TOTAL;NMVOC;Gg;289.782025240029
MD;2019;NATIONAL TOTAL;NMVOC;Gg;68.7560549845175
DK;2008;NATIONAL TOTAL;NMVOC;Gg;143.702762751299
HU;1996;NATIONAL TOTAL;NMVOC;Gg;205.175727405862
AL;2017;NATIONAL TOTAL;NMVOC;Gg;11.0159959479
MC;1999;NATIONAL TOTAL;NMVOC;Gg;0.444143797280147
LI;2010;NATIONAL TOTAL;NMVOC;Gg;0.362535457350388
EE;2013;NATIONAL TOTAL;NMVOC;Gg;22.020574
SK;2016;NATIONAL TOTAL;NMVOC;Gg;104.724188970256
MK;2014;NATIONAL TOTAL;NMVOC;Gg;25.7345846389467
LV;1992;NATIONAL TOTAL;NMVOC;Gg;74.4242630277007
GR;1993;NATIONAL TOTAL;NMVOC;Gg;317.220112542276
PT;1992;NATIONAL TOTAL;NMVOC;Gg;255.936913972211
MC;1997;NATIONAL TOTAL;NMVOC;Gg;0.50402384975869
DE;2004;NATIONAL TOTAL;NMVOC;Gg;1538.35229247479
LV;2011;NATIONAL TOTAL;NMVOC;Gg;40.4674236794013
EU12;2012;NATIONAL TOTAL;NMVOC;Gg;NR
EE;1995;NATIONAL TOTAL;NMVOC;Gg;40.01936161
NL;2000;NATIONAL TOTAL;NMVOC;Gg;338.086444067
CY;2020;NATIONAL TOTAL;NMVOC;Gg;8.989797119146
HR;1990;NATIONAL TOTAL;NMVOC;Gg;171.756748687013
SI;2011;NATIONAL TOTAL;NMVOC;Gg;37.1108802680711
MD;1995;NATIONAL TOTAL;NMVOC;Gg;48.3881386752969
RO;2008;NATIONAL TOTAL;NMVOC;Gg;307.478876394109
DK;2005;NATIONAL TOTAL;NMVOC;Gg;153.599678574589
ME;2017;NATIONAL TOTAL;NMVOC;Gg;8.29047039642491
MD;2006;NATIONAL TOTAL;NMVOC;Gg;44.1431118093747
SI;2012;NATIONAL TOTAL;NMVOC;Gg;35.6419029078176
RS;2008;NATIONAL TOTAL;NMVOC;Gg;144.827442009595
HR;2011;NATIONAL TOTAL;NMVOC;Gg;85.7782128415135
CA;1985;NATIONAL TOTAL;NMVOC;Gg;4438.91581901197
TR;2013;NATIONAL TOTAL;NMVOC;Gg;1077.278703068
IS;1996;NATIONAL TOTAL;NMVOC;Gg;9.3222436277833
EU09;2014;NATIONAL TOTAL;NMVOC;Gg;4200.06500068942
CY;1999;NATIONAL TOTAL;NMVOC;Gg;14.4170648268975
FI;2020;NATIONAL TOTAL;NMVOC;Gg;84.7309554221785
DE;2000;NATIONAL TOTAL;NMVOC;Gg;1814.03121183515
GB;2010;NATIONAL TOTAL;NMVOC;Gg;914.344804730402
MT;2019;NATIONAL TOTAL;NMVOC;Gg;3.04906534692874
DE;2002;NATIONAL TOTAL;NMVOC;Gg;1625.11244736195
FR;1992;NATIONAL TOTAL;NMVOC;Gg;2884.03550175616
PT;2006;NATIONAL TOTAL;NMVOC;Gg;179.51621846525
EU15;2010;NATIONAL TOTAL;NMVOC;Gg;5772.70392282648
ES;1997;NATIONAL TOTAL;NMVOC;Gg;950.240885829812
HU;2009;NATIONAL TOTAL;NMVOC;Gg;135.523345215652
ES;2011;NATIONAL TOTAL;NMVOC;Gg;581.416247092959
SI;1991;NATIONAL TOTAL;NMVOC;Gg;62.5715264616196
CY;2014;NATIONAL TOTAL;NMVOC;Gg;7.90541770015504
RS;1991;NATIONAL TOTAL;NMVOC;Gg;166.793801913489
SK;2018;NATIONAL TOTAL;NMVOC;Gg;94.8030413983308
CY;1992;NATIONAL TOTAL;NMVOC;Gg;13.6994701120374
SE;2017;NATIONAL TOTAL;NMVOC;Gg;142.890778623698
RO;2017;NATIONAL TOTAL;NMVOC;Gg;235.267206076777
US;2021;NATIONAL TOTAL;NMVOC;Gg;10849
BG;1993;NATIONAL TOTAL;NMVOC;Gg;420.205274455976
CZ;2001;NATIONAL TOTAL;NMVOC;Gg;306.375464056356
LI;1998;NATIONAL TOTAL;NMVOC;Gg;0.621891454033303
IS;2002;NATIONAL TOTAL;NMVOC;Gg;7.83194800495154
GE;2017;NATIONAL TOTAL;NMVOC;Gg;42.0536532136864
BG;1991;NATIONAL TOTAL;NMVOC;Gg;426.727752521172
BE;1991;NATIONAL TOTAL;NMVOC;Gg;346.853239451527
LI;2013;NATIONAL TOTAL;NMVOC;Gg;0.345130051894333
CY;2021;NATIONAL TOTAL;NMVOC;Gg;8.84848791349894
FI;2004;NATIONAL TOTAL;NMVOC;Gg;158.77079555843
PT;1990;NATIONAL TOTAL;NMVOC;Gg;249.398444003403
DK;2021;NATIONAL TOTAL;NMVOC;Gg;106.620446871769
FI;2011;NATIONAL TOTAL;NMVOC;Gg;105.452661601215
IT;2004;NATIONAL TOTAL;NMVOC;Gg;1343.37512942485
CZ;2011;NATIONAL TOTAL;NMVOC;Gg;243.439821858041
DE;2006;NATIONAL TOTAL;NMVOC;Gg;1486.34649702553
EU28;2000;NATIONAL TOTAL;NMVOC;Gg;10598.4307156213
IT;2010;NATIONAL TOTAL;NMVOC;Gg;1112.89626028981
ME;2008;NATIONAL TOTAL;NMVOC;Gg;8.0439117664977
EU09;2017;NATIONAL TOTAL;NMVOC;Gg;4135.02825123381
LT;2020;NATIONAL TOTAL;NMVOC;Gg;45.940026138921
GR;2007;NATIONAL TOTAL;NMVOC;Gg;291.506635792289
IS;2001;NATIONAL TOTAL;NMVOC;Gg;8.09077714661735
UA;2019;NATIONAL TOTAL;NMVOC;Gg;328.89487
SE;1998;NATIONAL TOTAL;NMVOC;Gg;241.091749989887
NO;2010;NATIONAL TOTAL;NMVOC;Gg;166.8536463913
UA;1999;NATIONAL TOTAL;NMVOC;Gg;217.20747
GB;2001;NATIONAL TOTAL;NMVOC;Gg;1648.94887673684
LI;1991;NATIONAL TOTAL;NMVOC;Gg;1.23871590976013
MK;2018;NATIONAL TOTAL;NMVOC;Gg;23.2582671370085
LV;1995;NATIONAL TOTAL;NMVOC;Gg;62.9349871695341
EU09;2002;NATIONAL TOTAL;NMVOC;Gg;6814.43116759646
PT;1997;NATIONAL TOTAL;NMVOC;Gg;237.74965020237
LU;2021;NATIONAL TOTAL;NMVOC;Gg;11.2317322641655
DK;2015;NATIONAL TOTAL;NMVOC;Gg;114.788474487413
GE;2013;NATIONAL TOTAL;NMVOC;Gg;41.9186304084071
PL;1999;NATIONAL TOTAL;NMVOC;Gg;852.142260726817
NL;2005;NATIONAL TOTAL;NMVOC;Gg;273.416751003
PT;2002;NATIONAL TOTAL;NMVOC;Gg;216.256578618057
BG;1998;NATIONAL TOTAL;NMVOC;Gg;127.248422927325
EU12;2011;NATIONAL TOTAL;NMVOC;Gg;NR
EU27;2009;NATIONAL TOTAL;NMVOC;Gg;7945.92700898678
DK;1986;NATIONAL TOTAL;NMVOC;Gg;228.185409884903
PL;2015;NATIONAL TOTAL;NMVOC;Gg;733.521304955686
CH;2000;NATIONAL TOTAL;NMVOC;Gg;157.634062419817
NL;2004;NATIONAL TOTAL;NMVOC;Gg;269.947197247
CZ;2004;NATIONAL TOTAL;NMVOC;Gg;282.324215854352
CH;1980;NATIONAL TOTAL;NMVOC;Gg;310.814529873376
MC;1994;NATIONAL TOTAL;NMVOC;Gg;0.599534690344752
HU;2007;NATIONAL TOTAL;NMVOC;Gg;145.878077205312
DK;2006;NATIONAL TOTAL;NMVOC;Gg;149.300281069743
HU;1998;NATIONAL TOTAL;NMVOC;Gg;189.014169713174
PT;1996;NATIONAL TOTAL;NMVOC;Gg;236.565493490685
EU09;2012;NATIONAL TOTAL;NMVOC;Gg;4485.06639896805
CY;2008;NATIONAL TOTAL;NMVOC;Gg;14.8018244728521
MK;1993;NATIONAL TOTAL;NMVOC;Gg;45.6294648441371
HU;1991;NATIONAL TOTAL;NMVOC;Gg;273.390761900999
KZ;2009;NATIONAL TOTAL;NMVOC;Gg;264.24417954004
DK;2016;NATIONAL TOTAL;NMVOC;Gg;110.531212365606
IS;2005;NATIONAL TOTAL;NMVOC;Gg;7.44237002098255
MC;2012;NATIONAL TOTAL;NMVOC;Gg;0.250065495362954
DK;1984;NATIONAL TOTAL;NMVOC;Gg;0
NL;1994;NATIONAL TOTAL;NMVOC;Gg;467.624473667
AT;2019;NATIONAL TOTAL;NMVOC;Gg;108.34052597878
DK;1988;NATIONAL TOTAL;NMVOC;Gg;219.425224044118
DE;2008;NATIONAL TOTAL;NMVOC;Gg;1360.54558039789
HR;2005;NATIONAL TOTAL;NMVOC;Gg;113.543139456055
CH;1985;NATIONAL TOTAL;NMVOC;Gg;315.84583976447
ES;2014;NATIONAL TOTAL;NMVOC;Gg;537.592857829556
MD;2008;NATIONAL TOTAL;NMVOC;Gg;41.7423923687366
RO;2019;NATIONAL TOTAL;NMVOC;Gg;232.842859567539
AZ;2000;NATIONAL TOTAL;NMVOC;Gg;52.503017288
CA;1986;NATIONAL TOTAL;NMVOC;Gg;4301.66529627865
SI;1999;NATIONAL TOTAL;NMVOC;Gg;55.6237188637749
CA;1995;NATIONAL TOTAL;NMVOC;Gg;2509.75008708973
GR;2012;NATIONAL TOTAL;NMVOC;Gg;196.115066360676
EU11;1993;NATIONAL TOTAL;NMVOC;Gg;10515.8537770262
AT;1993;NATIONAL TOTAL;NMVOC;Gg;286.449128264589
PL;2006;NATIONAL TOTAL;NMVOC;Gg;855.42983395124
AT;2013;NATIONAL TOTAL;NMVOC;Gg;125.0002026837
ES;2017;NATIONAL TOTAL;NMVOC;Gg;564.878149360467
SI;2001;NATIONAL TOTAL;NMVOC;Gg;55.3468916473994
AT;2000;NATIONAL TOTAL;NMVOC;Gg;181.412416047802
EU28;2004;NATIONAL TOTAL;NMVOC;Gg;9258.79272046803
BE;2010;NATIONAL TOTAL;NMVOC;Gg;145.492069108213
SI;2021;NATIONAL TOTAL;NMVOC;Gg;30.1345227947934
DE;2017;NATIONAL TOTAL;NMVOC;Gg;1143.12236092577
SI;2005;NATIONAL TOTAL;NMVOC;Gg;48.1363673160541
CZ;1996;NATIONAL TOTAL;NMVOC;Gg;384.794775462829
GR;1990;NATIONAL TOTAL;NMVOC;Gg;321.014326265403
NL;2008;NATIONAL TOTAL;NMVOC;Gg;267.341218525
GB;1990;NATIONAL TOTAL;NMVOC;Gg;2905.40729053437
EU09;1998;NATIONAL TOTAL;NMVOC;Gg;8845.3412564189
RO;2004;NATIONAL TOTAL;NMVOC;Gg;324.102716742968
EU15;2003;NATIONAL TOTAL;NMVOC;Gg;7466.15242255753
ME;2004;NATIONAL TOTAL;NMVOC;Gg;7.76607741293516
BG;2006;NATIONAL TOTAL;NMVOC;Gg;112.613942392864
BE;2017;NATIONAL TOTAL;NMVOC;Gg;117.556325941669
CY;2011;NATIONAL TOTAL;NMVOC;Gg;9.44389888062716
FR;1981;NATIONAL TOTAL;NMVOC;Gg;0
ME;2012;NATIONAL TOTAL;NMVOC;Gg;8.12681575463595
ES;2019;NATIONAL TOTAL;NMVOC;Gg;550.500106283176
CY;1997;NATIONAL TOTAL;NMVOC;Gg;14.2683319952997
EU11;2019;NATIONAL TOTAL;NMVOC;Gg;4526.64621745863
LT;2018;NATIONAL TOTAL;NMVOC;Gg;49.6670038325128
BG;2018;NATIONAL TOTAL;NMVOC;Gg;88.8880877375294
LT;2016;NATIONAL TOTAL;NMVOC;Gg;49.4017220297114
IS;2012;NATIONAL TOTAL;NMVOC;Gg;5.69382585642276
LI;1994;NATIONAL TOTAL;NMVOC;Gg;0.900801598245935
CH;2002;NATIONAL TOTAL;NMVOC;Gg;136.908240137806
RO;1993;NATIONAL TOTAL;NMVOC;Gg;277.927837367629
LV;1997;NATIONAL TOTAL;NMVOC;Gg;59.8909418497781
KZ;1990;NATIONAL TOTAL;NMVOC;Gg;448.208153264679
CY;2012;NATIONAL TOTAL;NMVOC;Gg;9.23305906715149
GR;2001;NATIONAL TOTAL;NMVOC;Gg;310.90518931834
NO;1992;NATIONAL TOTAL;NMVOC;Gg;349.2252281323
DE;1994;NATIONAL TOTAL;NMVOC;Gg;2494.06854664486
LU;2013;NATIONAL TOTAL;NMVOC;Gg;11.5813997667493
IE;2005;NATIONAL TOTAL;NMVOC;Gg;122.987911535625
SI;2013;NATIONAL TOTAL;NMVOC;Gg;34.7874355547863
MD;2014;NATIONAL TOTAL;NMVOC;Gg;47.9408380182048
EU15;1996;NATIONAL TOTAL;NMVOC;Gg;9977.55615252093
KZ;2008;NATIONAL TOTAL;NMVOC;Gg;260.793540324487
CY;2002;NATIONAL TOTAL;NMVOC;Gg;14.3518582557484
DK;1985;NATIONAL TOTAL;NMVOC;Gg;230.365145423124
PT;2018;NATIONAL TOTAL;NMVOC;Gg;142.977696292595
MT;1998;NATIONAL TOTAL;NMVOC;Gg;5.5236377363343
DE;1999;NATIONAL TOTAL;NMVOC;Gg;1982.06896471743
AL;2020;NATIONAL TOTAL;NMVOC;Gg;7.7025399988
IT;1998;NATIONAL TOTAL;NMVOC;Gg;1867.81084302699
LT;1990;NATIONAL TOTAL;NMVOC;Gg;128.062242238558
PT;2009;NATIONAL TOTAL;NMVOC;Gg;149.903525008532
BG;2010;NATIONAL TOTAL;NMVOC;Gg;101.314471489542
CA;1990;NATIONAL TOTAL;NMVOC;Gg;2293.78019008872
MK;1987;NATIONAL TOTAL;NMVOC;Gg;NR
FI;1993;NATIONAL TOTAL;NMVOC;Gg;213.406035029007
NO;2004;NATIONAL TOTAL;NMVOC;Gg;297.3083054256
SI;2003;NATIONAL TOTAL;NMVOC;Gg;50.876242133721
RS;2017;NATIONAL TOTAL;NMVOC;Gg;127.75466997004
EU12;1996;NATIONAL TOTAL;NMVOC;Gg;NR
MD;1997;NATIONAL TOTAL;NMVOC;Gg;46.5719571228776
ES;1994;NATIONAL TOTAL;NMVOC;Gg;941.53572245673
FI;1982;NATIONAL TOTAL;NMVOC;Gg;NE
NL;1991;NATIONAL TOTAL;NMVOC;Gg;572.114166534
NL;2015;NATIONAL TOTAL;NMVOC;Gg;252.525464845
SE;1995;NATIONAL TOTAL;NMVOC;Gg;277.462613618289
CY;2004;NATIONAL TOTAL;NMVOC;Gg;15.5781729874355
BY;2014;NATIONAL TOTAL;NMVOC;Gg;330.012
GE;2002;NATIONAL TOTAL;NMVOC;Gg;37.5858983728396
CZ;2021;NATIONAL TOTAL;NMVOC;Gg;186.769436001465
HR;2015;NATIONAL TOTAL;NMVOC;Gg;70.0791716789536
GR;2017;NATIONAL TOTAL;NMVOC;Gg;154.585123203137
MD;2010;NATIONAL TOTAL;NMVOC;Gg;44.0516931692975
HR;1988;NATIONAL TOTAL;NMVOC;Gg;148.680874953264
SI;2004;NATIONAL TOTAL;NMVOC;Gg;48.7887559158193
ES;2003;NATIONAL TOTAL;NMVOC;Gg;779.754933513222
CZ;2012;NATIONAL TOTAL;NMVOC;Gg;237.766247115487
SE;2000;NATIONAL TOTAL;NMVOC;Gg;222.151787223382
CH;1987;NATIONAL TOTAL;NMVOC;Gg;311.759752838392
LI;2019;NATIONAL TOTAL;NMVOC;Gg;0.313592596422744
SK;2006;NATIONAL TOTAL;NMVOC;Gg;135.203434251666
FI;1983;NATIONAL TOTAL;NMVOC;Gg;NE
CA;2009;NATIONAL TOTAL;NMVOC;Gg;1867.57892661667
AZ;2016;NATIONAL TOTAL;NMVOC;Gg;89.0345443002313
MK;2008;NATIONAL TOTAL;NMVOC;Gg;26.7641060149584
DK;2007;NATIONAL TOTAL;NMVOC;Gg;147.01206513665
GE;1997;NATIONAL TOTAL;NMVOC;Gg;45.2716648427364
KZ;2005;NATIONAL TOTAL;NMVOC;Gg;227.901584953243
HU;2004;NATIONAL TOTAL;NMVOC;Gg;176.553806074539
MC;2007;NATIONAL TOTAL;NMVOC;Gg;0.29942384551296
ES;1990;NATIONAL TOTAL;NMVOC;Gg;1025.59574061865
AT;1990;NATIONAL TOTAL;NMVOC;Gg;334.052354589457
FR;2004;NATIONAL TOTAL;NMVOC;Gg;1847.82723184873
SI;1995;NATIONAL TOTAL;NMVOC;Gg;62.6769641316343
TR;1997;NATIONAL TOTAL;NMVOC;Gg;1469.29763411514
US;2013;NATIONAL TOTAL;NMVOC;Gg;13353
BY;2020;NATIONAL TOTAL;NMVOC;Gg;160.1653
LI;1999;NATIONAL TOTAL;NMVOC;Gg;0.596739185117036
SI;1984;NATIONAL TOTAL;NMVOC;Gg;0
CY;2016;NATIONAL TOTAL;NMVOC;Gg;8.82571205784594
PT;1995;NATIONAL TOTAL;NMVOC;Gg;235.589674397352
MK;2019;NATIONAL TOTAL;NMVOC;Gg;22.6513427581156
AZ;2009;NATIONAL TOTAL;NMVOC;Gg;103.6856893245
PT;2012;NATIONAL TOTAL;NMVOC;Gg;137.139269449294
LI;1992;NATIONAL TOTAL;NMVOC;Gg;1.11302140379821
FR;2006;NATIONAL TOTAL;NMVOC;Gg;1695.25156675098
GB;1997;NATIONAL TOTAL;NMVOC;Gg;2217.65577720545
EU11;2006;NATIONAL TOTAL;NMVOC;Gg;6409.28764112798
SI;2019;NATIONAL TOTAL;NMVOC;Gg;31.4150073572235
KZ;1997;NATIONAL TOTAL;NMVOC;Gg;149.648492736227
DK;2010;NATIONAL TOTAL;NMVOC;Gg;131.028945945371
EU11;2005;NATIONAL TOTAL;NMVOC;Gg;6611.59276378759
LV;2001;NATIONAL TOTAL;NMVOC;Gg;56.1270982741898
SK;2011;NATIONAL TOTAL;NMVOC;Gg;114.583390660466
LV;2012;NATIONAL TOTAL;NMVOC;Gg;39.9572364421821
IT;2000;NATIONAL TOTAL;NMVOC;Gg;1624.88761811598
LI;2012;NATIONAL TOTAL;NMVOC;Gg;0.357043561371976
AZ;1992;NATIONAL TOTAL;NMVOC;Gg;41.694917619
BY;2021;NATIONAL TOTAL;NMVOC;Gg;161.2395
RO;1994;NATIONAL TOTAL;NMVOC;Gg;283.177605107937
FI;2017;NATIONAL TOTAL;NMVOC;Gg;88.6041567806092
ME;2018;NATIONAL TOTAL;NMVOC;Gg;8.29646885591952
IS;2014;NATIONAL TOTAL;NMVOC;Gg;5.76866795877546
UA;2011;NATIONAL TOTAL;NMVOC;Gg;284.10893
CY;2015;NATIONAL TOTAL;NMVOC;Gg;8.09716391869931
AZ;2008;NATIONAL TOTAL;NMVOC;Gg;98.763877835
IE;2020;NATIONAL TOTAL;NMVOC;Gg;112.985618200305
HR;2013;NATIONAL TOTAL;NMVOC;Gg;75.1082870264533
EU15;1997;NATIONAL TOTAL;NMVOC;Gg;9658.26172820069
EU11;2014;NATIONAL TOTAL;NMVOC;Gg;4790.01872193232
ME;2019;NATIONAL TOTAL;NMVOC;Gg;8.43965132234381
EU12;2005;NATIONAL TOTAL;NMVOC;Gg;NR
HU;1992;NATIONAL TOTAL;NMVOC;Gg;244.867691645373
EU11;2001;NATIONAL TOTAL;NMVOC;Gg;7602.2920902847
MD;1990;NATIONAL TOTAL;NMVOC;Gg;106.464575964956
CZ;2017;NATIONAL TOTAL;NMVOC;Gg;210.142496352145
PT;2013;NATIONAL TOTAL;NMVOC;Gg;135.802086784664
ES;1996;NATIONAL TOTAL;NMVOC;Gg;955.49922340543
MK;1992;NATIONAL TOTAL;NMVOC;Gg;43.525365241368
LU;1994;NATIONAL TOTAL;NMVOC;Gg;22.8029380676897
HU;1994;NATIONAL TOTAL;NMVOC;Gg;218.323665585098
LU;1993;NATIONAL TOTAL;NMVOC;Gg;25.0673172501524
KZ;1995;NATIONAL TOTAL;NMVOC;Gg;261.201220176584
HR;2000;NATIONAL TOTAL;NMVOC;Gg;104.34537910041
LT;2015;NATIONAL TOTAL;NMVOC;Gg;50.1961637404943
AZ;1997;NATIONAL TOTAL;NMVOC;Gg;49.9036960445
EU28;2010;NATIONAL TOTAL;NMVOC;Gg;7648.97632383272
SE;2005;NATIONAL TOTAL;NMVOC;Gg;203.793778006059
SE;2003;NATIONAL TOTAL;NMVOC;Gg;207.956184084927
KZ;2021;NATIONAL TOTAL;NMVOC;Gg;879.064386055988
CY;1990;NATIONAL TOTAL;NMVOC;Gg;13.8838820189438
EU09;1997;NATIONAL TOTAL;NMVOC;Gg;9247.28206500101
KZ;2018;NATIONAL TOTAL;NMVOC;Gg;423.722031188237
ME;1991;NATIONAL TOTAL;NMVOC;Gg;8.07436123074979
EU11;1998;NATIONAL TOTAL;NMVOC;Gg;8844.67049210253
BE;2005;NATIONAL TOTAL;NMVOC;Gg;184.344279680874
CH;2016;NATIONAL TOTAL;NMVOC;Gg;79.5968132198412
DE;1996;NATIONAL TOTAL;NMVOC;Gg;2263.01336288203
FR;2018;NATIONAL TOTAL;NMVOC;Gg;1164.8585737633
CH;2014;NATIONAL TOTAL;NMVOC;Gg;85.9196053626712
SI;1993;NATIONAL TOTAL;NMVOC;Gg;61.8829305660654
BE;2015;NATIONAL TOTAL;NMVOC;Gg;118.886776194251
KZ;2007;NATIONAL TOTAL;NMVOC;Gg;255.088554797608
HU;1995;NATIONAL TOTAL;NMVOC;Gg;213.281985664213
EU12;1992;NATIONAL TOTAL;NMVOC;Gg;NR
EU11;2015;NATIONAL TOTAL;NMVOC;Gg;4726.32125798722
MC;2015;NATIONAL TOTAL;NMVOC;Gg;0.242451755329047
IE;2017;NATIONAL TOTAL;NMVOC;Gg;116.978939484437
IS;2006;NATIONAL TOTAL;NMVOC;Gg;7.46472827858877
IT;2007;NATIONAL TOTAL;NMVOC;Gg;1281.81482155251
MT;1995;NATIONAL TOTAL;NMVOC;Gg;5.8484610447926
LT;2006;NATIONAL TOTAL;NMVOC;Gg;59.4397699465003
LI;2006;NATIONAL TOTAL;NMVOC;Gg;0.390546717315845
EU28;2019;NATIONAL TOTAL;NMVOC;Gg;6408.66615907869
HR;1991;NATIONAL TOTAL;NMVOC;Gg;137.195832993154
KZ;2016;NATIONAL TOTAL;NMVOC;Gg;399.593912725207
RS;2021;NATIONAL TOTAL;NMVOC;Gg;134.241917923746
EU27;2000;NATIONAL TOTAL;NMVOC;Gg;10746.6322322348
LT;1999;NATIONAL TOTAL;NMVOC;Gg;71.341127910729
EU27;1997;NATIONAL TOTAL;NMVOC;Gg;12209.6115480511
EE;2021;NATIONAL TOTAL;NMVOC;Gg;26.507162955
ES;2004;NATIONAL TOTAL;NMVOC;Gg;760.977018392196
NO;2005;NATIONAL TOTAL;NMVOC;Gg;249.0694010248
DE;2005;NATIONAL TOTAL;NMVOC;Gg;1490.21113159847
TR;2020;NATIONAL TOTAL;NMVOC;Gg;1167.1703769931
MK;2021;NATIONAL TOTAL;NMVOC;Gg;21.4498564070919
CH;1989;NATIONAL TOTAL;NMVOC;Gg;304.954593243815
EU27;2018;NATIONAL TOTAL;NMVOC;Gg;6687.01661910086
RS;1997;NATIONAL TOTAL;NMVOC;Gg;152.783919452174
RS;2006;NATIONAL TOTAL;NMVOC;Gg;146.082659547698
FR;2003;NATIONAL TOTAL;NMVOC;Gg;1940.5952888812
IE;1992;NATIONAL TOTAL;NMVOC;Gg;149.963163702353
CA;2019;NATIONAL TOTAL;NMVOC;Gg;1584.43766284862
SE;1996;NATIONAL TOTAL;NMVOC;Gg;271.834122140939
NL;2021;NATIONAL TOTAL;NMVOC;Gg;277.207846971
SE;1992;NATIONAL TOTAL;NMVOC;Gg;330.967628837406
NO;2006;NATIONAL TOTAL;NMVOC;Gg;219.4455042042
TR;2005;NATIONAL TOTAL;NMVOC;Gg;963.949151863827
BE;2006;NATIONAL TOTAL;NMVOC;Gg;177.767581959996
EU27;1998;NATIONAL TOTAL;NMVOC;Gg;11847.4065380872
FI;1992;NATIONAL TOTAL;NMVOC;Gg;219.559023506815
EU09;2010;NATIONAL TOTAL;NMVOC;Gg;4874.24856108844
UA;2006;NATIONAL TOTAL;NMVOC;Gg;317.76178
GR;2009;NATIONAL TOTAL;NMVOC;Gg;252.782735775901
MC;2020;NATIONAL TOTAL;NMVOC;Gg;0.203658805773075
RO;2002;NATIONAL TOTAL;NMVOC;Gg;299.427379129571
LU;2012;NATIONAL TOTAL;NMVOC;Gg;12.0285382702098
MC;1992;NATIONAL TOTAL;NMVOC;Gg;0.668828931166779
EU15;2000;NATIONAL TOTAL;NMVOC;Gg;8432.63414849038
LV;1994;NATIONAL TOTAL;NMVOC;Gg;64.0197513497313
LV;2004;NATIONAL TOTAL;NMVOC;Gg;54.0018283183786
NL;2002;NATIONAL TOTAL;NMVOC;Gg;294.740507316
MD;2007;NATIONAL TOTAL;NMVOC;Gg;40.2901587826434
UA;2003;NATIONAL TOTAL;NMVOC;Gg;187.44879
EE;2015;NATIONAL TOTAL;NMVOC;Gg;21.5615604
AT;2007;NATIONAL TOTAL;NMVOC;Gg;155.24583910984
BG;2008;NATIONAL TOTAL;NMVOC;Gg;105.336704437421
AT;2004;NATIONAL TOTAL;NMVOC;Gg;153.43375263275
MC;1996;NATIONAL TOTAL;NMVOC;Gg;0.521226273151949
FI;2013;NATIONAL TOTAL;NMVOC;Gg;98.070247341106
CH;2007;NATIONAL TOTAL;NMVOC;Gg;109.454325258641
IS;1994;NATIONAL TOTAL;NMVOC;Gg;9.63842318101764
SE;2011;NATIONAL TOTAL;NMVOC;Gg;174.636799952857
GR;2019;NATIONAL TOTAL;NMVOC;Gg;148.874760574314
IS;2010;NATIONAL TOTAL;NMVOC;Gg;5.94185806823216
RU;2013;NATIONAL TOTAL;NMVOC;Gg;2622.34384906839
CA;2005;NATIONAL TOTAL;NMVOC;Gg;2289.08071180908
BE;1998;NATIONAL TOTAL;NMVOC;Gg;277.700984859661
ES;2020;NATIONAL TOTAL;NMVOC;Gg;574.818703463099
CH;2011;NATIONAL TOTAL;NMVOC;Gg;95.5911011742974
LU;2005;NATIONAL TOTAL;NMVOC;Gg;15.3350137515296
CH;1990;NATIONAL TOTAL;NMVOC;Gg;302.192549358261
EU09;2015;NATIONAL TOTAL;NMVOC;Gg;4125.59503251331
EE;2016;NATIONAL TOTAL;NMVOC;Gg;21.767492
NO;2007;NATIONAL TOTAL;NMVOC;Gg;212.7427888679
AZ;2012;NATIONAL TOTAL;NMVOC;Gg;115.761685879
IS;2016;NATIONAL TOTAL;NMVOC;Gg;6.31622150517583
RS;1998;NATIONAL TOTAL;NMVOC;Gg;156.215438281185
MK;2001;NATIONAL TOTAL;NMVOC;Gg;38.5937282240472
IE;2012;NATIONAL TOTAL;NMVOC;Gg;111.589836417972
NL;2017;NATIONAL TOTAL;NMVOC;Gg;248.719466772
HR;2019;NATIONAL TOTAL;NMVOC;Gg;73.8274600629607
IE;2011;NATIONAL TOTAL;NMVOC;Gg;110.316587642467
GE;1994;NATIONAL TOTAL;NMVOC;Gg;31.6398361192981
HU;2010;NATIONAL TOTAL;NMVOC;Gg;130.34456746219
EU09;2006;NATIONAL TOTAL;NMVOC;Gg;5746.5713651637
UA;1994;NATIONAL TOTAL;NMVOC;Gg;328.25949
NO;2001;NATIONAL TOTAL;NMVOC;Gg;423.8007751396
MT;2020;NATIONAL TOTAL;NMVOC;Gg;2.96546859066996
MD;2004;NATIONAL TOTAL;NMVOC;Gg;45.0549791900391
EE;2006;NATIONAL TOTAL;NMVOC;Gg;30.1729714143
MD;1993;NATIONAL TOTAL;NMVOC;Gg;54.265125138445
PL;2008;NATIONAL TOTAL;NMVOC;Gg;856.626480095562
CH;2003;NATIONAL TOTAL;NMVOC;Gg;128.555603919314
HU;2008;NATIONAL TOTAL;NMVOC;Gg;136.833165040208
IE;2008;NATIONAL TOTAL;NMVOC;Gg;119.16710682838
IE;2018;NATIONAL TOTAL;NMVOC;Gg;117.267011941443
FI;2012;NATIONAL TOTAL;NMVOC;Gg;102.019372513041
EU09;1996;NATIONAL TOTAL;NMVOC;Gg;9650.64818968326
DE;2016;NATIONAL TOTAL;NMVOC;Gg;1139.35925371086
PL;2016;NATIONAL TOTAL;NMVOC;Gg;743.760015174683
ES;2007;NATIONAL TOTAL;NMVOC;Gg;682.522796438333
BG;2007;NATIONAL TOTAL;NMVOC;Gg;106.971303162759
FI;2014;NATIONAL TOTAL;NMVOC;Gg;95.2840356198414
HU;1999;NATIONAL TOTAL;NMVOC;Gg;187.934726283254
AL;2016;NATIONAL TOTAL;NMVOC;Gg;11.1704935155
MK;2020;NATIONAL TOTAL;NMVOC;Gg;21.673194780586
DK;1998;NATIONAL TOTAL;NMVOC;Gg;190.554010947291
LU;2016;NATIONAL TOTAL;NMVOC;Gg;10.7105549246362
IE;2010;NATIONAL TOTAL;NMVOC;Gg;113.650798173018
MT;2018;NATIONAL TOTAL;NMVOC;Gg;3.09185650814399
KZ;1994;NATIONAL TOTAL;NMVOC;Gg;233.069956826477
FR;1984;NATIONAL TOTAL;NMVOC;Gg;0
BE;2018;NATIONAL TOTAL;NMVOC;Gg;117.480401495601
GE;1992;NATIONAL TOTAL;NMVOC;Gg;50.7520742946847
IS;2007;NATIONAL TOTAL;NMVOC;Gg;7.347754174475
FR;1987;NATIONAL TOTAL;NMVOC;Gg;0
DE;1990;NATIONAL TOTAL;NMVOC;Gg;3948.87850773019
EU11;2013;NATIONAL TOTAL;NMVOC;Gg;4992.59189981962
DK;1982;NATIONAL TOTAL;NMVOC;Gg;0
DK;1992;NATIONAL TOTAL;NMVOC;Gg;220.62015346204
AZ;2013;NATIONAL TOTAL;NMVOC;Gg;118.511267798
AL;2002;NATIONAL TOTAL;NMVOC;Gg;14.563309561865
EU27;2007;NATIONAL TOTAL;NMVOC;Gg;8724.0268933831
SK;2010;NATIONAL TOTAL;NMVOC;Gg;117.283845059597
BE;2020;NATIONAL TOTAL;NMVOC;Gg;117.921970210306
GR;1996;NATIONAL TOTAL;NMVOC;Gg;313.31350434128
SK;2017;NATIONAL TOTAL;NMVOC;Gg;103.417568757136
AT;2011;NATIONAL TOTAL;NMVOC;Gg;133.063519336784
LU;2014;NATIONAL TOTAL;NMVOC;Gg;10.8851943620711
NO;2014;NATIONAL TOTAL;NMVOC;Gg;168.1504669786
IS;2008;NATIONAL TOTAL;NMVOC;Gg;6.94024556238669
CY;1998;NATIONAL TOTAL;NMVOC;Gg;13.8977758179201
DK;2002;NATIONAL TOTAL;NMVOC;Gg;166.359888468431
AZ;2004;NATIONAL TOTAL;NMVOC;Gg;60.572708355
AL;2004;NATIONAL TOTAL;NMVOC;Gg;14.2469941065066
LU;2002;NATIONAL TOTAL;NMVOC;Gg;15.9919377055012
NO;2011;NATIONAL TOTAL;NMVOC;Gg;157.6341633834
RO;2012;NATIONAL TOTAL;NMVOC;Gg;255.554928954915
MC;2002;NATIONAL TOTAL;NMVOC;Gg;0.373713209924179
FR;1996;NATIONAL TOTAL;NMVOC;Gg;2466.98523920273
PT;2007;NATIONAL TOTAL;NMVOC;Gg;173.756339449604
SE;2008;NATIONAL TOTAL;NMVOC;Gg;195.344204084425
HU;2011;NATIONAL TOTAL;NMVOC;Gg;133.734236563244
ME;1999;NATIONAL TOTAL;NMVOC;Gg;7.94202911110177
HR;2002;NATIONAL TOTAL;NMVOC;Gg;104.533105273922
NL;2016;NATIONAL TOTAL;NMVOC;Gg;248.257882778
GR;1998;NATIONAL TOTAL;NMVOC;Gg;318.185746712042
GR;2003;NATIONAL TOTAL;NMVOC;Gg;334.9923191953
GB;2012;NATIONAL TOTAL;NMVOC;Gg;870.770299327231
PT;2014;NATIONAL TOTAL;NMVOC;Gg;141.784693004748
UA;2004;NATIONAL TOTAL;NMVOC;Gg;274.17498
FI;1999;NATIONAL TOTAL;NMVOC;Gg;185.991602680126
LT;2017;NATIONAL TOTAL;NMVOC;Gg;51.7704944711937
LV;2021;NATIONAL TOTAL;NMVOC;Gg;36.7106109852859
LT;2003;NATIONAL TOTAL;NMVOC;Gg;59.000803307107
IT;1996;NATIONAL TOTAL;NMVOC;Gg;2000.53447301117
TR;2011;NATIONAL TOTAL;NMVOC;Gg;1068.57887030884
NO;1996;NATIONAL TOTAL;NMVOC;Gg;403.4541130151
AT;1994;NATIONAL TOTAL;NMVOC;Gg;264.198951664044
DK;1980;NATIONAL TOTAL;NMVOC;Gg;0
AZ;1999;NATIONAL TOTAL;NMVOC;Gg;49.3927399695
PL;1998;NATIONAL TOTAL;NMVOC;Gg;861.338430982544
AT;2006;NATIONAL TOTAL;NMVOC;Gg;159.207385161151
ME;2016;NATIONAL TOTAL;NMVOC;Gg;8.0393968136465
GE;2000;NATIONAL TOTAL;NMVOC;Gg;36.8323429743017
DK;1994;NATIONAL TOTAL;NMVOC;Gg;214.004520097004
SK;2001;NATIONAL TOTAL;NMVOC;Gg;145.73515311267
IT;2006;NATIONAL TOTAL;NMVOC;Gg;1299.67596310374
PL;2012;NATIONAL TOTAL;NMVOC;Gg;745.83029377716
RS;2011;NATIONAL TOTAL;NMVOC;Gg;135.924787415432
FR;1985;NATIONAL TOTAL;NMVOC;Gg;0
AL;2010;NATIONAL TOTAL;NMVOC;Gg;13.6427772818982
SE;1991;NATIONAL TOTAL;NMVOC;Gg;350.79793989945
CZ;2018;NATIONAL TOTAL;NMVOC;Gg;209.589675979891
AT;2002;NATIONAL TOTAL;NMVOC;Gg;170.875174799682
RS;1990;NATIONAL TOTAL;NMVOC;Gg;191.198123738633
GR;2005;NATIONAL TOTAL;NMVOC;Gg;338.043705654369
IE;1994;NATIONAL TOTAL;NMVOC;Gg;143.90310196187
MD;2009;NATIONAL TOTAL;NMVOC;Gg;40.3406872693438
DE;2013;NATIONAL TOTAL;NMVOC;Gg;1212.50298690757
SK;1998;NATIONAL TOTAL;NMVOC;Gg;151.76465949215
FI;2015;NATIONAL TOTAL;NMVOC;Gg;90.5867995753711
GR;1992;NATIONAL TOTAL;NMVOC;Gg;316.815683788485
FR;2000;NATIONAL TOTAL;NMVOC;Gg;2149.27473823981
RO;2013;NATIONAL TOTAL;NMVOC;Gg;244.419849718502
RO;1997;NATIONAL TOTAL;NMVOC;Gg;343.664789045201
PL;1990;NATIONAL TOTAL;NMVOC;Gg;840.949461225592
IE;2016;NATIONAL TOTAL;NMVOC;Gg;113.548817568574
LU;2008;NATIONAL TOTAL;NMVOC;Gg;13.6043707818634
EE;1992;NATIONAL TOTAL;NMVOC;Gg;41.74645435
MT;1999;NATIONAL TOTAL;NMVOC;Gg;5.34676966181385
EU09;2005;NATIONAL TOTAL;NMVOC;Gg;5967.8496288335
GB;2017;NATIONAL TOTAL;NMVOC;Gg;817.871219822804
AT;2021;NATIONAL TOTAL;NMVOC;Gg;110.827301204834
BE;2013;NATIONAL TOTAL;NMVOC;Gg;126.011320689965
SE;1997;NATIONAL TOTAL;NMVOC;Gg;252.42840496479
MT;2013;NATIONAL TOTAL;NMVOC;Gg;3.73424294643113
CA;2007;NATIONAL TOTAL;NMVOC;Gg;2093.92290896748
EU27;1990;NATIONAL TOTAL;NMVOC;Gg;16112.0715031407
FR;2016;NATIONAL TOTAL;NMVOC;Gg;1203.67837949392
HU;2018;NATIONAL TOTAL;NMVOC;Gg;116.878429961285
NL;2009;NATIONAL TOTAL;NMVOC;Gg;267.7824927
TR;1992;NATIONAL TOTAL;NMVOC;Gg;754.393023433568
LV;2019;NATIONAL TOTAL;NMVOC;Gg;36.1508668288339
UA;1993;NATIONAL TOTAL;NMVOC;Gg;357.13889
AZ;2015;NATIONAL TOTAL;NMVOC;Gg;89.7416844883672
KZ;2006;NATIONAL TOTAL;NMVOC;Gg;203.640630144524
ME;1996;NATIONAL TOTAL;NMVOC;Gg;7.20672610699714
BE;1993;NATIONAL TOTAL;NMVOC;Gg;337.767758209672
CY;2000;NATIONAL TOTAL;NMVOC;Gg;13.9263528806436
EU27;2008;NATIONAL TOTAL;NMVOC;Gg;8463.98569281978
CY;2005;NATIONAL TOTAL;NMVOC;Gg;16.1586343396038
RS;1999;NATIONAL TOTAL;NMVOC;Gg;137.974471800973
SK;2005;NATIONAL TOTAL;NMVOC;Gg;141.028358255617
ME;2005;NATIONAL TOTAL;NMVOC;Gg;7.38791333004136
CZ;2019;NATIONAL TOTAL;NMVOC;Gg;202.472939498729
NL;2014;NATIONAL TOTAL;NMVOC;Gg;244.537752296
HU;2020;NATIONAL TOTAL;NMVOC;Gg;112.254651941884
MT;1996;NATIONAL TOTAL;NMVOC;Gg;5.75427230355326
NL;2011;NATIONAL TOTAL;NMVOC;Gg;272.00456529
MC;1990;NATIONAL TOTAL;NMVOC;Gg;0.601847493355241
EU11;1999;NATIONAL TOTAL;NMVOC;Gg;8456.44441400952
US;2017;NATIONAL TOTAL;NMVOC;Gg;12488.0862698194
CZ;2008;NATIONAL TOTAL;NMVOC;Gg;260.590025442968
RS;2002;NATIONAL TOTAL;NMVOC;Gg;147.365216981978
SK;2015;NATIONAL TOTAL;NMVOC;Gg;104.879412932156
PT;1998;NATIONAL TOTAL;NMVOC;Gg;238.590426626383
RU;2010;NATIONAL TOTAL;NMVOC;Gg;2506.04622980482
AL;1997;NATIONAL TOTAL;NMVOC;Gg;16.0088787497847
IE;2001;NATIONAL TOTAL;NMVOC;Gg;124.283069610339
AM;2016;NATIONAL TOTAL;NMVOC;Gg;36.291
HU;2001;NATIONAL TOTAL;NMVOC;Gg;190.420294907108
US;2009;NATIONAL TOTAL;NMVOC;Gg;13378
LV;1993;NATIONAL TOTAL;NMVOC;Gg;68.3949544288528
DE;1993;NATIONAL TOTAL;NMVOC;Gg;2915.60460231868
MD;1996;NATIONAL TOTAL;NMVOC;Gg;49.0262925014621
MC;2018;NATIONAL TOTAL;NMVOC;Gg;0.229779872165447
AT;2009;NATIONAL TOTAL;NMVOC;Gg;137.38410104763
GB;1991;NATIONAL TOTAL;NMVOC;Gg;2863.42706655532
ME;2011;NATIONAL TOTAL;NMVOC;Gg;8.09184360787135
GB;2015;NATIONAL TOTAL;NMVOC;Gg;822.976902146028
DK;2012;NATIONAL TOTAL;NMVOC;Gg;119.813821968971
TR;2000;NATIONAL TOTAL;NMVOC;Gg;1439.49539771729
AL;2018;NATIONAL TOTAL;NMVOC;Gg;11.1412553561
CH;2018;NATIONAL TOTAL;NMVOC;Gg;77.4059072479317
MT;2007;NATIONAL TOTAL;NMVOC;Gg;3.77978989993466
IS;2017;NATIONAL TOTAL;NMVOC;Gg;6.41641983365149
FI;1996;NATIONAL TOTAL;NMVOC;Gg;197.279758042895
SI;1994;NATIONAL TOTAL;NMVOC;Gg;62.7264134468848
MK;2004;NATIONAL TOTAL;NMVOC;Gg;37.3521491229046
DE;2007;NATIONAL TOTAL;NMVOC;Gg;1423.56696625447
EU12;2016;NATIONAL TOTAL;NMVOC;Gg;NR
GB;2002;NATIONAL TOTAL;NMVOC;Gg;1536.02303723844
FI;1985;NATIONAL TOTAL;NMVOC;Gg;NE
IT;2013;NATIONAL TOTAL;NMVOC;Gg;994.480362288106
MT;2003;NATIONAL TOTAL;NMVOC;Gg;4.48355592837227
AT;1995;NATIONAL TOTAL;NMVOC;Gg;248.605115903618
CA;2015;NATIONAL TOTAL;NMVOC;Gg;1710.72340504825
CH;1998;NATIONAL TOTAL;NMVOC;Gg;174.603534547934
MT;1997;NATIONAL TOTAL;NMVOC;Gg;5.68555726767701
GB;2006;NATIONAL TOTAL;NMVOC;Gg;1194.59774761918
CA;1997;NATIONAL TOTAL;NMVOC;Gg;2551.54308331344
CY;2007;NATIONAL TOTAL;NMVOC;Gg;16.0951818144354
US;2015;NATIONAL TOTAL;NMVOC;Gg;12941
SI;1997;NATIONAL TOTAL;NMVOC;Gg;62.6266256061546
AT;2014;NATIONAL TOTAL;NMVOC;Gg;118.347901832006
ME;2001;NATIONAL TOTAL;NMVOC;Gg;7.23665626722084
SE;2002;NATIONAL TOTAL;NMVOC;Gg;207.793392796899
AZ;2001;NATIONAL TOTAL;NMVOC;Gg;54.618823674
GE;1995;NATIONAL TOTAL;NMVOC;Gg;38.7549561260531
MK;1999;NATIONAL TOTAL;NMVOC;Gg;44.4252974559121
MK;1997;NATIONAL TOTAL;NMVOC;Gg;43.8240218852985
HR;2010;NATIONAL TOTAL;NMVOC;Gg;90.8795237533144
EU27;2013;NATIONAL TOTAL;NMVOC;Gg;7121.26809907025
AZ;2010;NATIONAL TOTAL;NMVOC;Gg;108.0820521145
NO;2013;NATIONAL TOTAL;NMVOC;Gg;157.9561944052
EE;1999;NATIONAL TOTAL;NMVOC;Gg;35.80461869
ES;1999;NATIONAL TOTAL;NMVOC;Gg;926.830785698955
CZ;2006;NATIONAL TOTAL;NMVOC;Gg;273.077381549476
KG;2016;NATIONAL TOTAL;NMVOC;Gg;96.409550720585
NO;2009;NATIONAL TOTAL;NMVOC;Gg;163.5135584361
EU15;2005;NATIONAL TOTAL;NMVOC;Gg;6972.76961629118
US;2020;NATIONAL TOTAL;NMVOC;Gg;10879
GE;2020;NATIONAL TOTAL;NMVOC;Gg;38.6162705158333
IS;1998;NATIONAL TOTAL;NMVOC;Gg;9.17581381321777
BG;1999;NATIONAL TOTAL;NMVOC;Gg;119.778777641867
KZ;1992;NATIONAL TOTAL;NMVOC;Gg;299.989568298885
ES;1995;NATIONAL TOTAL;NMVOC;Gg;918.894994519662
MK;2011;NATIONAL TOTAL;NMVOC;Gg;26.5920499664641
BG;2019;NATIONAL TOTAL;NMVOC;Gg;86.8325860250076
GB;2019;NATIONAL TOTAL;NMVOC;Gg;822.600250838058
NO;2015;NATIONAL TOTAL;NMVOC;Gg;163.9274612934
KZ;1993;NATIONAL TOTAL;NMVOC;Gg;270.717273048091
MT;2008;NATIONAL TOTAL;NMVOC;Gg;3.65355539143329
RS;2018;NATIONAL TOTAL;NMVOC;Gg;123.852848762705
EU12;2014;NATIONAL TOTAL;NMVOC;Gg;NR
HR;2020;NATIONAL TOTAL;NMVOC;Gg;70.2951380303472
EU12;1998;NATIONAL TOTAL;NMVOC;Gg;NR
LV;1991;NATIONAL TOTAL;NMVOC;Gg;82.6879000162882
FR;2013;NATIONAL TOTAL;NMVOC;Gg;1295.76715342939
AT;2015;NATIONAL TOTAL;NMVOC;Gg;113.403402555171
TR;1993;NATIONAL TOTAL;NMVOC;Gg;764.45183592978
EU11;2021;NATIONAL TOTAL;NMVOC;Gg;4555.813234019
ES;2006;NATIONAL TOTAL;NMVOC;Gg;700.909296935996
MC;2021;NATIONAL TOTAL;NMVOC;Gg;0.223817076934778
CA;2013;NATIONAL TOTAL;NMVOC;Gg;1807.86044768224
EU15;1991;NATIONAL TOTAL;NMVOC;Gg;12161.7081446886
EU27;2017;NATIONAL TOTAL;NMVOC;Gg;6817.91402475425
DK;1996;NATIONAL TOTAL;NMVOC;Gg;211.801382522847
DK;2013;NATIONAL TOTAL;NMVOC;Gg;120.966900321271
CZ;2000;NATIONAL TOTAL;NMVOC;Gg;318.387896186578
EU12;1990;NATIONAL TOTAL;NMVOC;Gg;NR
BY;2015;NATIONAL TOTAL;NMVOC;Gg;310.016530314
SI;2014;NATIONAL TOTAL;NMVOC;Gg;32.1631685521866
EU15;2013;NATIONAL TOTAL;NMVOC;Gg;5159.04181705724
ES;2016;NATIONAL TOTAL;NMVOC;Gg;548.844462070712
PT;1994;NATIONAL TOTAL;NMVOC;Gg;241.237248488929
CH;1984;NATIONAL TOTAL;NMVOC;Gg;314.647043232635
SK;2021;NATIONAL TOTAL;NMVOC;Gg;92.4827754414531
MT;2016;NATIONAL TOTAL;NMVOC;Gg;3.19118330567799
FR;2019;NATIONAL TOTAL;NMVOC;Gg;1129.01353000702
SI;1987;NATIONAL TOTAL;NMVOC;Gg;0
RS;2009;NATIONAL TOTAL;NMVOC;Gg;144.103110999939
GB;2013;NATIONAL TOTAL;NMVOC;Gg;840.505425585675
BE;2008;NATIONAL TOTAL;NMVOC;Gg;159.389758094196
AT;2016;NATIONAL TOTAL;NMVOC;Gg;112.194988712281
EU27;1991;NATIONAL TOTAL;NMVOC;Gg;15403.6755668282
FR;2009;NATIONAL TOTAL;NMVOC;Gg;1431.54077707863
KZ;2003;NATIONAL TOTAL;NMVOC;Gg;171.751258470141
IS;2000;NATIONAL TOTAL;NMVOC;Gg;8.57717648428055
LI;2014;NATIONAL TOTAL;NMVOC;Gg;0.337656357573702
BG;2014;NATIONAL TOTAL;NMVOC;Gg;95.0114896891331
SI;1982;NATIONAL TOTAL;NMVOC;Gg;0
AL;1998;NATIONAL TOTAL;NMVOC;Gg;15.3003158882908
GR;1997;NATIONAL TOTAL;NMVOC;Gg;311.326468635423
FI;1986;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1992;NATIONAL TOTAL;NMVOC;Gg;1021.10404064676
LI;2004;NATIONAL TOTAL;NMVOC;Gg;0.404088936990525
EU28;2003;NATIONAL TOTAL;NMVOC;Gg;9535.47296304673
EU27;2010;NATIONAL TOTAL;NMVOC;Gg;7928.11973091838
EU28;1999;NATIONAL TOTAL;NMVOC;Gg;11205.5691266325
PL;2001;NATIONAL TOTAL;NMVOC;Gg;797.634684792609
EU15;2016;NATIONAL TOTAL;NMVOC;Gg;4864.15129424405
AT;2008;NATIONAL TOTAL;NMVOC;Gg;150.091277696736
ES;2005;NATIONAL TOTAL;NMVOC;Gg;728.915307864051
NO;1990;NATIONAL TOTAL;NMVOC;Gg;325.4077288033
FI;2009;NATIONAL TOTAL;NMVOC;Gg;113.158933198111
DK;2001;NATIONAL TOTAL;NMVOC;Gg;171.651460941628
RO;1991;NATIONAL TOTAL;NMVOC;Gg;327.617096554469
DE;1998;NATIONAL TOTAL;NMVOC;Gg;2146.46222393866
BG;1996;NATIONAL TOTAL;NMVOC;Gg;149.303746435209
LV;2018;NATIONAL TOTAL;NMVOC;Gg;40.2722518575268
SI;1980;NATIONAL TOTAL;NMVOC;Gg;0
FR;2012;NATIONAL TOTAL;NMVOC;Gg;1304.01073522295
GB;2005;NATIONAL TOTAL;NMVOC;Gg;1258.46171050796
DK;1991;NATIONAL TOTAL;NMVOC;Gg;220.666718450317
MT;2021;NATIONAL TOTAL;NMVOC;Gg;3.13915151297169
BE;2004;NATIONAL TOTAL;NMVOC;Gg;190.815667915174
FR;2002;NATIONAL TOTAL;NMVOC;Gg;1965.01513808343
EE;2017;NATIONAL TOTAL;NMVOC;Gg;22.6111412
GB;1994;NATIONAL TOTAL;NMVOC;Gg;2501.77763766334
LU;2001;NATIONAL TOTAL;NMVOC;Gg;16.0163181113911
FR;2001;NATIONAL TOTAL;NMVOC;Gg;2081.08894113563
CA;2004;NATIONAL TOTAL;NMVOC;Gg;2278.08372524902
EU27;2016;NATIONAL TOTAL;NMVOC;Gg;6764.62386071551
SK;2004;NATIONAL TOTAL;NMVOC;Gg;132.569751289412
DK;2004;NATIONAL TOTAL;NMVOC;Gg;158.290986150053
CH;1995;NATIONAL TOTAL;NMVOC;Gg;209.725253621667
BG;2020;NATIONAL TOTAL;NMVOC;Gg;88.9626292967984
IE;2009;NATIONAL TOTAL;NMVOC;Gg;116.99914882081
LT;2009;NATIONAL TOTAL;NMVOC;Gg;53.1494578481474
LT;2011;NATIONAL TOTAL;NMVOC;Gg;50.4566253732092
AL;2021;NATIONAL TOTAL;NMVOC;Gg;7.7025399988
TR;2017;NATIONAL TOTAL;NMVOC;Gg;1122.44848048213
SI;2007;NATIONAL TOTAL;NMVOC;Gg;45.9646538576536
SE;2010;NATIONAL TOTAL;NMVOC;Gg;176.729881594631
ME;1994;NATIONAL TOTAL;NMVOC;Gg;6.79441595243704
EE;2011;NATIONAL TOTAL;NMVOC;Gg;22.6372577
ME;2014;NATIONAL TOTAL;NMVOC;Gg;7.51358732183531
IT;2011;NATIONAL TOTAL;NMVOC;Gg;1021.7211578726
FI;1989;NATIONAL TOTAL;NMVOC;Gg;233.439196826821
GE;2011;NATIONAL TOTAL;NMVOC;Gg;36.0410770416366
HR;2007;NATIONAL TOTAL;NMVOC;Gg;109.588117762862
CA;2001;NATIONAL TOTAL;NMVOC;Gg;2427.96387140906
TR;1996;NATIONAL TOTAL;NMVOC;Gg;1371.60927260854
PL;2019;NATIONAL TOTAL;NMVOC;Gg;730.834168822085
LI;1996;NATIONAL TOTAL;NMVOC;Gg;0.713117196438218
AT;1991;NATIONAL TOTAL;NMVOC;Gg;328.543647360989
DK;2011;NATIONAL TOTAL;NMVOC;Gg;124.90763201457
HR;2003;NATIONAL TOTAL;NMVOC;Gg;108.258809456938
EU15;2009;NATIONAL TOTAL;NMVOC;Gg;5747.84261330799
LI;2009;NATIONAL TOTAL;NMVOC;Gg;0.369580444319614
HR;1993;NATIONAL TOTAL;NMVOC;Gg;101.907482232124
MC;2008;NATIONAL TOTAL;NMVOC;Gg;0.290385287346413
GB;2009;NATIONAL TOTAL;NMVOC;Gg;947.991565085681
TR;1998;NATIONAL TOTAL;NMVOC;Gg;1561.39603830568
DE;2020;NATIONAL TOTAL;NMVOC;Gg;1028.44547044364
IE;2007;NATIONAL TOTAL;NMVOC;Gg;122.441767784531
EE;2010;NATIONAL TOTAL;NMVOC;Gg;22.367595
DK;1987;NATIONAL TOTAL;NMVOC;Gg;224.331524313526
MC;1998;NATIONAL TOTAL;NMVOC;Gg;0.461659038925166
DK;2018;NATIONAL TOTAL;NMVOC;Gg;107.826499569381
EU28;1997;NATIONAL TOTAL;NMVOC;Gg;12086.7136724254
MD;2016;NATIONAL TOTAL;NMVOC;Gg;55.4644326108436
HU;2016;NATIONAL TOTAL;NMVOC;Gg;124.433624539384
GE;2010;NATIONAL TOTAL;NMVOC;Gg;34.578140713867
ME;2010;NATIONAL TOTAL;NMVOC;Gg;8.00479199946368
CH;1997;NATIONAL TOTAL;NMVOC;Gg;185.910547793984
EU27;2019;NATIONAL TOTAL;NMVOC;Gg;6545.72215084125
FI;2006;NATIONAL TOTAL;NMVOC;Gg;141.775577779842
SE;2012;NATIONAL TOTAL;NMVOC;Gg;166.936192301838
AT;2012;NATIONAL TOTAL;NMVOC;Gg;130.793318913726
EE;1998;NATIONAL TOTAL;NMVOC;Gg;38.94143895
RU;2014;NATIONAL TOTAL;NMVOC;Gg;2619.72170456108
RO;2007;NATIONAL TOTAL;NMVOC;Gg;289.026860758062
LV;2003;NATIONAL TOTAL;NMVOC;Gg;54.6112875442132
DE;2011;NATIONAL TOTAL;NMVOC;Gg;1273.86708738625
SK;2012;NATIONAL TOTAL;NMVOC;Gg;112.800956133084
RU;2016;NATIONAL TOTAL;NMVOC;Gg;2671.76039686711
LI;2007;NATIONAL TOTAL;NMVOC;Gg;0.38210758033376
BG;2013;NATIONAL TOTAL;NMVOC;Gg;95.7123024906839
TR;2021;NATIONAL TOTAL;NMVOC;Gg;1166.45543604436
HU;2021;NATIONAL TOTAL;NMVOC;Gg;114.266129329631
CY;2010;NATIONAL TOTAL;NMVOC;Gg;13.3221920114526
KZ;1998;NATIONAL TOTAL;NMVOC;Gg;136.75728340637
AZ;1995;NATIONAL TOTAL;NMVOC;Gg;51.2734182655
PL;1996;NATIONAL TOTAL;NMVOC;Gg;957.912646674467
IS;1991;NATIONAL TOTAL;NMVOC;Gg;9.82461537004137
ME;2020;NATIONAL TOTAL;NMVOC;Gg;8.28266771102021
EU11;2009;NATIONAL TOTAL;NMVOC;Gg;5548.25923079226
HU;2013;NATIONAL TOTAL;NMVOC;Gg;131.31251979574
GE;2012;NATIONAL TOTAL;NMVOC;Gg;37.407710879657
AT;2005;NATIONAL TOTAL;NMVOC;Gg;157.174813270637
CZ;2002;NATIONAL TOTAL;NMVOC;Gg;295.749574496814
RS;1996;NATIONAL TOTAL;NMVOC;Gg;147.744857575177
IE;2006;NATIONAL TOTAL;NMVOC;Gg;123.119813841724
AL;1990;NATIONAL TOTAL;NMVOC;Gg;18.7752077576221
DE;2012;NATIONAL TOTAL;NMVOC;Gg;1257.41496304329
FI;1980;NATIONAL TOTAL;NMVOC;Gg;NE
MD;2011;NATIONAL TOTAL;NMVOC;Gg;44.4485843031985
CZ;2003;NATIONAL TOTAL;NMVOC;Gg;292.17204662802
GB;1995;NATIONAL TOTAL;NMVOC;Gg;2367.22363033946
AT;2020;NATIONAL TOTAL;NMVOC;Gg;110.534077667464
NL;2003;NATIONAL TOTAL;NMVOC;Gg;288.101916615
LI;2003;NATIONAL TOTAL;NMVOC;Gg;0.441828449993577
GR;1999;NATIONAL TOTAL;NMVOC;Gg;318.926747453309
BE;1996;NATIONAL TOTAL;NMVOC;Gg;302.97883489867
DE;2010;NATIONAL TOTAL;NMVOC;Gg;1363.30051279874
MK;1988;NATIONAL TOTAL;NMVOC;Gg;45.1572072166928
IE;2015;NATIONAL TOTAL;NMVOC;Gg;111.758698589037
MK;1991;NATIONAL TOTAL;NMVOC;Gg;41.1964715551919
LV;2009;NATIONAL TOTAL;NMVOC;Gg;43.3196762701791
LU;1995;NATIONAL TOTAL;NMVOC;Gg;21.1050354661817
KZ;2011;NATIONAL TOTAL;NMVOC;Gg;323.175256844449
HR;1992;NATIONAL TOTAL;NMVOC;Gg;104.41476656778
PL;1994;NATIONAL TOTAL;NMVOC;Gg;954.299240752179
EU09;2007;NATIONAL TOTAL;NMVOC;Gg;5509.53134957771
MK;1980;NATIONAL TOTAL;NMVOC;Gg;NR
EU28;2008;NATIONAL TOTAL;NMVOC;Gg;8234.93367472761
UA;2005;NATIONAL TOTAL;NMVOC;Gg;319.6846
FR;2014;NATIONAL TOTAL;NMVOC;Gg;1239.93286576602
CH;2004;NATIONAL TOTAL;NMVOC;Gg;119.346254607244
MT;2006;NATIONAL TOTAL;NMVOC;Gg;4.00453552897505
PL;2010;NATIONAL TOTAL;NMVOC;Gg;776.29951981966
HU;2005;NATIONAL TOTAL;NMVOC;Gg;173.562921300102
GB;1996;NATIONAL TOTAL;NMVOC;Gg;2322.15228243506
SE;2009;NATIONAL TOTAL;NMVOC;Gg;180.142290939258
GE;2003;NATIONAL TOTAL;NMVOC;Gg;38.2408152103631
EU27;2001;NATIONAL TOTAL;NMVOC;Gg;10339.5119107149
SI;1986;NATIONAL TOTAL;NMVOC;Gg;0
MK;2013;NATIONAL TOTAL;NMVOC;Gg;25.9132686397783
RU;2020;NATIONAL TOTAL;NMVOC;Gg;1827.14261753637
AL;2007;NATIONAL TOTAL;NMVOC;Gg;13.7413392528354
LI;2017;NATIONAL TOTAL;NMVOC;Gg;0.315579175261753
MK;1990;NATIONAL TOTAL;NMVOC;Gg;46.8826699844999
LV;2000;NATIONAL TOTAL;NMVOC;Gg;53.4246637075036
EU11;1992;NATIONAL TOTAL;NMVOC;Gg;10976.736966634
EU28;2009;NATIONAL TOTAL;NMVOC;Gg;7696.65517762229
LI;2000;NATIONAL TOTAL;NMVOC;Gg;0.573823012931846
LT;2019;NATIONAL TOTAL;NMVOC;Gg;49.2530988754252
PT;2000;NATIONAL TOTAL;NMVOC;Gg;232.591105696187
EE;2005;NATIONAL TOTAL;NMVOC;Gg;31.27841549
GE;2007;NATIONAL TOTAL;NMVOC;Gg;33.2499438674115
CH;2008;NATIONAL TOTAL;NMVOC;Gg;107.047893260913
IS;2003;NATIONAL TOTAL;NMVOC;Gg;7.57010860771951
NO;2019;NATIONAL TOTAL;NMVOC;Gg;139.5411135666
UA;2013;NATIONAL TOTAL;NMVOC;Gg;276.48535
IE;2021;NATIONAL TOTAL;NMVOC;Gg;115.046602964733
PL;2003;NATIONAL TOTAL;NMVOC;Gg;773.745965026222
LU;2018;NATIONAL TOTAL;NMVOC;Gg;10.6530737861907
KZ;2014;NATIONAL TOTAL;NMVOC;Gg;399.246149250588
EU15;2014;NATIONAL TOTAL;NMVOC;Gg;4990.60357317658
EU09;2011;NATIONAL TOTAL;NMVOC;Gg;4547.06326556924
NO;2008;NATIONAL TOTAL;NMVOC;Gg;179.780851916
AM;2019;NATIONAL TOTAL;NMVOC;Gg;44.262398128178
CH;1992;NATIONAL TOTAL;NMVOC;Gg;265.444128485612
LU;2000;NATIONAL TOTAL;NMVOC;Gg;16.2660889231604
RS;1992;NATIONAL TOTAL;NMVOC;Gg;162.418249444954
PL;2013;NATIONAL TOTAL;NMVOC;Gg;698.656351805221
NL;1997;NATIONAL TOTAL;NMVOC;Gg;379.31749091
ME;1997;NATIONAL TOTAL;NMVOC;Gg;7.11876714377872
SE;2014;NATIONAL TOTAL;NMVOC;Gg;155.814484840317
PL;1992;NATIONAL TOTAL;NMVOC;Gg;868.952322720505
LI;2002;NATIONAL TOTAL;NMVOC;Gg;0.470160613795734
BG;2015;NATIONAL TOTAL;NMVOC;Gg;96.2170422923564
LI;1995;NATIONAL TOTAL;NMVOC;Gg;0.839774707403374
NO;2000;NATIONAL TOTAL;NMVOC;Gg;414.0645280136
LI;2018;NATIONAL TOTAL;NMVOC;Gg;0.311583201912049
AZ;1993;NATIONAL TOTAL;NMVOC;Gg;39.9494573025
LU;2009;NATIONAL TOTAL;NMVOC;Gg;12.4439170006634
IT;2021;NATIONAL TOTAL;NMVOC;Gg;867.957568164208
CY;1994;NATIONAL TOTAL;NMVOC;Gg;14.1329651355903
GR;2020;NATIONAL TOTAL;NMVOC;Gg;140.800564095063
TR;2004;NATIONAL TOTAL;NMVOC;Gg;1028.39469244794
CY;2003;NATIONAL TOTAL;NMVOC;Gg;15.2735895177846
CH;1994;NATIONAL TOTAL;NMVOC;Gg;225.737673684275
NL;2019;NATIONAL TOTAL;NMVOC;Gg;238.019205895
FR;1998;NATIONAL TOTAL;NMVOC;Gg;2311.59274067186
NO;1997;NATIONAL TOTAL;NMVOC;Gg;402.9704155383
CY;2013;NATIONAL TOTAL;NMVOC;Gg;8.09474029599113
SI;2010;NATIONAL TOTAL;NMVOC;Gg;39.5904332469226
CZ;2007;NATIONAL TOTAL;NMVOC;Gg;265.96923228818
SI;1998;NATIONAL TOTAL;NMVOC;Gg;58.402630067023
KZ;2004;NATIONAL TOTAL;NMVOC;Gg;180.628427366953
EU27;2021;NATIONAL TOTAL;NMVOC;Gg;6539.97570424221
SK;1999;NATIONAL TOTAL;NMVOC;Gg;144.408909065138
UA;1996;NATIONAL TOTAL;NMVOC;Gg;272.20198
BG;1995;NATIONAL TOTAL;NMVOC;Gg;159.453435370491
AT;1998;NATIONAL TOTAL;NMVOC;Gg;216.822142931656
UA;2000;NATIONAL TOTAL;NMVOC;Gg;201.95358
BG;2000;NATIONAL TOTAL;NMVOC;Gg;134.910161531166
CH;1996;NATIONAL TOTAL;NMVOC;Gg;198.584405921989
LT;1994;NATIONAL TOTAL;NMVOC;Gg;87.5375889063144
EU28;1992;NATIONAL TOTAL;NMVOC;Gg;14611.6691974017
FR;1983;NATIONAL TOTAL;NMVOC;Gg;0
ES;2001;NATIONAL TOTAL;NMVOC;Gg;857.592568787866
LV;1998;NATIONAL TOTAL;NMVOC;Gg;57.3000028369096
CA;2021;NATIONAL TOTAL;NMVOC;Gg;1399.6888672952
AL;2005;NATIONAL TOTAL;NMVOC;Gg;14.1611594487937
RS;2004;NATIONAL TOTAL;NMVOC;Gg;153.169264567714
MC;2000;NATIONAL TOTAL;NMVOC;Gg;0.418153369297671
RO;2014;NATIONAL TOTAL;NMVOC;Gg;241.850395319418
UA;1995;NATIONAL TOTAL;NMVOC;Gg;306.18015
LI;2016;NATIONAL TOTAL;NMVOC;Gg;0.322845905558923
HU;2012;NATIONAL TOTAL;NMVOC;Gg;134.407109082128
MD;1999;NATIONAL TOTAL;NMVOC;Gg;33.5447608417452
EE;2003;NATIONAL TOTAL;NMVOC;Gg;32.83302924
BG;1990;NATIONAL TOTAL;NMVOC;Gg;476.459892332761
LT;2005;NATIONAL TOTAL;NMVOC;Gg;59.3520115699543
LU;2003;NATIONAL TOTAL;NMVOC;Gg;14.6774010059528
HR;1999;NATIONAL TOTAL;NMVOC;Gg;106.615798161041
EU28;2018;NATIONAL TOTAL;NMVOC;Gg;6498.64304276844
EU11;1990;NATIONAL TOTAL;NMVOC;Gg;11809.9619755844
LU;2006;NATIONAL TOTAL;NMVOC;Gg;13.597753811843
DK;2020;NATIONAL TOTAL;NMVOC;Gg;106.472396365321
CH;2009;NATIONAL TOTAL;NMVOC;Gg;103.727324541182
DK;2019;NATIONAL TOTAL;NMVOC;Gg;102.810704595158
US;2019;NATIONAL TOTAL;NMVOC;Gg;11145.3343986032
EU11;2011;NATIONAL TOTAL;NMVOC;Gg;5228.84867712786
MD;1994;NATIONAL TOTAL;NMVOC;Gg;49.8640991948925
EU27;2015;NATIONAL TOTAL;NMVOC;Gg;6822.67680690407
AT;1992;NATIONAL TOTAL;NMVOC;Gg;305.463150281184
ES;2002;NATIONAL TOTAL;NMVOC;Gg;843.841421950295
IS;2019;NATIONAL TOTAL;NMVOC;Gg;6.19853856286503
HU;2015;NATIONAL TOTAL;NMVOC;Gg;126.259344079055
UA;1991;NATIONAL TOTAL;NMVOC;Gg;386.97875
EU15;2015;NATIONAL TOTAL;NMVOC;Gg;4926.44844178581
CH;1999;NATIONAL TOTAL;NMVOC;Gg;167.498719693442
CH;2006;NATIONAL TOTAL;NMVOC;Gg;112.506363955474
ES;1998;NATIONAL TOTAL;NMVOC;Gg;957.239220948613
BE;2009;NATIONAL TOTAL;NMVOC;Gg;147.049729894087
UA;2007;NATIONAL TOTAL;NMVOC;Gg;306.8464
RO;1996;NATIONAL TOTAL;NMVOC;Gg;338.589805494679
HR;2012;NATIONAL TOTAL;NMVOC;Gg;80.1727031654742
CY;2017;NATIONAL TOTAL;NMVOC;Gg;9.3667083624431
AT;2003;NATIONAL TOTAL;NMVOC;Gg;166.727545695977
HR;2009;NATIONAL TOTAL;NMVOC;Gg;93.9159423306016
RS;2001;NATIONAL TOTAL;NMVOC;Gg;146.472801905112
NO;2012;NATIONAL TOTAL;NMVOC;Gg;158.8545650056
EU11;1997;NATIONAL TOTAL;NMVOC;Gg;9042.91436785803
SI;2018;NATIONAL TOTAL;NMVOC;Gg;32.2185160113261
EU12;1993;NATIONAL TOTAL;NMVOC;Gg;NR
EU15;1993;NATIONAL TOTAL;NMVOC;Gg;11244.8463603017
UA;2015;NATIONAL TOTAL;NMVOC;Gg;242.20594
MK;2016;NATIONAL TOTAL;NMVOC;Gg;24.4515116818245
BG;2011;NATIONAL TOTAL;NMVOC;Gg;102.554100912138
RO;2011;NATIONAL TOTAL;NMVOC;Gg;257.237478375446
AZ;2017;NATIONAL TOTAL;NMVOC;Gg;85.0919442896598
EU11;2007;NATIONAL TOTAL;NMVOC;Gg;6146.4549355896
EU27;2002;NATIONAL TOTAL;NMVOC;Gg;9955.35847672695
MD;2012;NATIONAL TOTAL;NMVOC;Gg;42.1857493676069
EU11;2018;NATIONAL TOTAL;NMVOC;Gg;4631.66163175478
AL;2012;NATIONAL TOTAL;NMVOC;Gg;12.2467581346
BG;1992;NATIONAL TOTAL;NMVOC;Gg;429.303183552292
MK;2017;NATIONAL TOTAL;NMVOC;Gg;23.9909405325402
SE;2015;NATIONAL TOTAL;NMVOC;Gg;157.173524709516
BE;2019;NATIONAL TOTAL;NMVOC;Gg;117.250908502266
EU12;2010;NATIONAL TOTAL;NMVOC;Gg;NR
EU28;2016;NATIONAL TOTAL;NMVOC;Gg;6571.95914668301
LU;2017;NATIONAL TOTAL;NMVOC;Gg;10.7179256802551
RU;2019;NATIONAL TOTAL;NMVOC;Gg;1935.08922466364
RU;2018;NATIONAL TOTAL;NMVOC;Gg;2760.48092169846
SE;2018;NATIONAL TOTAL;NMVOC;Gg;138.569032497191
EU15;1998;NATIONAL TOTAL;NMVOC;Gg;9447.17499424343
EU11;2010;NATIONAL TOTAL;NMVOC;Gg;5593.92310533058
SK;2000;NATIONAL TOTAL;NMVOC;Gg;144.364031464163
IT;1994;NATIONAL TOTAL;NMVOC;Gg;2071.78523923508
SI;2000;NATIONAL TOTAL;NMVOC;Gg;54.7728327372823
RO;1998;NATIONAL TOTAL;NMVOC;Gg;319.044602976592
BG;2009;NATIONAL TOTAL;NMVOC;Gg;99.8734529749231
CA;1987;NATIONAL TOTAL;NMVOC;Gg;4467.89003129698
MC;2010;NATIONAL TOTAL;NMVOC;Gg;0.238162578512621
NL;2018;NATIONAL TOTAL;NMVOC;Gg;242.184451602
MD;2001;NATIONAL TOTAL;NMVOC;Gg;36.4630600329382
GR;2000;NATIONAL TOTAL;NMVOC;Gg;313.236341862921
ME;2007;NATIONAL TOTAL;NMVOC;Gg;7.91298026866333
FI;2016;NATIONAL TOTAL;NMVOC;Gg;90.5650816414738
EU27;2020;NATIONAL TOTAL;NMVOC;Gg;6499.65807584495
PT;2001;NATIONAL TOTAL;NMVOC;Gg;221.830141034485
AL;1992;NATIONAL TOTAL;NMVOC;Gg;16.3912180932277
AL;2001;NATIONAL TOTAL;NMVOC;Gg;13.7627577183423
SK;2020;NATIONAL TOTAL;NMVOC;Gg;88.3699810804385
LT;2004;NATIONAL TOTAL;NMVOC;Gg;58.2551931730524
HU;2014;NATIONAL TOTAL;NMVOC;Gg;122.246275224089
IT;2015;NATIONAL TOTAL;NMVOC;Gg;899.397241043224
CA;1998;NATIONAL TOTAL;NMVOC;Gg;2552.37866001379
GR;2021;NATIONAL TOTAL;NMVOC;Gg;145.809137775546
MK;2010;NATIONAL TOTAL;NMVOC;Gg;26.0827402691884
IT;2016;NATIONAL TOTAL;NMVOC;Gg;886.949811304102
TR;2014;NATIONAL TOTAL;NMVOC;Gg;1078.69688906726
IE;1998;NATIONAL TOTAL;NMVOC;Gg;141.271699832092
MD;1998;NATIONAL TOTAL;NMVOC;Gg;40.3618816980112
GE;2008;NATIONAL TOTAL;NMVOC;Gg;31.8002875143653
RO;2010;NATIONAL TOTAL;NMVOC;Gg;263.394246793075
LI;2011;NATIONAL TOTAL;NMVOC;Gg;0.358600539829445
AZ;2014;NATIONAL TOTAL;NMVOC;Gg;114.484342260343
FI;2003;NATIONAL TOTAL;NMVOC;Gg;163.833018232183
SE;2001;NATIONAL TOTAL;NMVOC;Gg;212.390436927657
EE;2009;NATIONAL TOTAL;NMVOC;Gg;23.633351
GB;2011;NATIONAL TOTAL;NMVOC;Gg;887.513253252233
SK;1997;NATIONAL TOTAL;NMVOC;Gg;151.083876488272
HR;2008;NATIONAL TOTAL;NMVOC;Gg;108.133013001638
RS;2020;NATIONAL TOTAL;NMVOC;Gg;136.914622915742
EU09;2008;NATIONAL TOTAL;NMVOC;Gg;5249.14329455667
PT;2005;NATIONAL TOTAL;NMVOC;Gg;186.689814740418
SE;1999;NATIONAL TOTAL;NMVOC;Gg;232.472835976935
DE;2019;NATIONAL TOTAL;NMVOC;Gg;1066.24460360327
FR;1990;NATIONAL TOTAL;NMVOC;Gg;2928.04260524626
LT;2002;NATIONAL TOTAL;NMVOC;Gg;59.301115740937
GE;1998;NATIONAL TOTAL;NMVOC;Gg;39.3017675073934
MD;2015;NATIONAL TOTAL;NMVOC;Gg;51.6027168014424
BE;2007;NATIONAL TOTAL;NMVOC;Gg;167.546294674431
LT;1993;NATIONAL TOTAL;NMVOC;Gg;95.3973829124135
LU;1998;NATIONAL TOTAL;NMVOC;Gg;17.7469567489359
EU27;1993;NATIONAL TOTAL;NMVOC;Gg;14215.0947297325
AL;2015;NATIONAL TOTAL;NMVOC;Gg;12.130655241
LV;2013;NATIONAL TOTAL;NMVOC;Gg;38.516397275282
GE;1991;NATIONAL TOTAL;NMVOC;Gg;53.9455163645941
IT;2002;NATIONAL TOTAL;NMVOC;Gg;1466.28924380356
HU;1990;NATIONAL TOTAL;NMVOC;Gg;310.63426635665
EU27;1999;NATIONAL TOTAL;NMVOC;Gg;11345.1986224611
LT;1995;NATIONAL TOTAL;NMVOC;Gg;88.0844745257883
EU28;2017;NATIONAL TOTAL;NMVOC;Gg;6634.58922967899
LU;1996;NATIONAL TOTAL;NMVOC;Gg;20.2034367588673
IE;1997;NATIONAL TOTAL;NMVOC;Gg;138.98321714482
BY;2013;NATIONAL TOTAL;NMVOC;Gg;330.13413544
FR;1994;NATIONAL TOTAL;NMVOC;Gg;2596.28788753649
EU11;1991;NATIONAL TOTAL;NMVOC;Gg;11359.4627828725
EU09;1991;NATIONAL TOTAL;NMVOC;Gg;12246.620229683
FR;2020;NATIONAL TOTAL;NMVOC;Gg;1124.50308140717
GE;2004;NATIONAL TOTAL;NMVOC;Gg;38.4800584512768
SK;2014;NATIONAL TOTAL;NMVOC;Gg;90.8068174437089
EE;2018;NATIONAL TOTAL;NMVOC;Gg;22.2224414
IT;2018;NATIONAL TOTAL;NMVOC;Gg;908.035596182943
GR;2006;NATIONAL TOTAL;NMVOC;Gg;314.938167055181
EU11;2017;NATIONAL TOTAL;NMVOC;Gg;4739.48019601789
DE;2015;NATIONAL TOTAL;NMVOC;Gg;1146.51935418989
PT;2016;NATIONAL TOTAL;NMVOC;Gg;139.051920376191
MK;1994;NATIONAL TOTAL;NMVOC;Gg;40.6171837288082
EU12;1994;NATIONAL TOTAL;NMVOC;Gg;NR
GR;2016;NATIONAL TOTAL;NMVOC;Gg;160.398336585867
EU09;2009;NATIONAL TOTAL;NMVOC;Gg;4831.14601850512
EU09;1992;NATIONAL TOTAL;NMVOC;Gg;11780.3306511719
HR;1996;NATIONAL TOTAL;NMVOC;Gg;122.185034071237
CA;2012;NATIONAL TOTAL;NMVOC;Gg;1777.44374887809
EU28;1996;NATIONAL TOTAL;NMVOC;Gg;12516.0406933988
IT;1992;NATIONAL TOTAL;NMVOC;Gg;2124.20582843561
DE;1991;NATIONAL TOTAL;NMVOC;Gg;3426.53568091401
UA;1992;NATIONAL TOTAL;NMVOC;Gg;373.8538
AL;1991;NATIONAL TOTAL;NMVOC;Gg;17.6403405431418
FI;2008;NATIONAL TOTAL;NMVOC;Gg;122.172340663439
SK;2009;NATIONAL TOTAL;NMVOC;Gg;117.438538768283
CZ;2010;NATIONAL TOTAL;NMVOC;Gg;255.471766945932
GB;2016;NATIONAL TOTAL;NMVOC;Gg;806.970478257671
DK;1999;NATIONAL TOTAL;NMVOC;Gg;183.272646962099
CH;1982;NATIONAL TOTAL;NMVOC;Gg;312.731374373076
AT;2018;NATIONAL TOTAL;NMVOC;Gg;108.727584135988
MT;1994;NATIONAL TOTAL;NMVOC;Gg;5.70595045525409
SI;1992;NATIONAL TOTAL;NMVOC;Gg;61.4021683039221
US;2010;NATIONAL TOTAL;NMVOC;Gg;13579
NL;1999;NATIONAL TOTAL;NMVOC;Gg;360.982763904
AZ;1994;NATIONAL TOTAL;NMVOC;Gg;38.383498339
EU15;2007;NATIONAL TOTAL;NMVOC;Gg;6479.44821681989
DK;2000;NATIONAL TOTAL;NMVOC;Gg;180.87673351057
MT;1992;NATIONAL TOTAL;NMVOC;Gg;4.66609709399439
KZ;1999;NATIONAL TOTAL;NMVOC;Gg;136.512625770092
MK;2000;NATIONAL TOTAL;NMVOC;Gg;46.4218380245859
IS;2013;NATIONAL TOTAL;NMVOC;Gg;5.64713035813327
GB;1992;NATIONAL TOTAL;NMVOC;Gg;2779.16253559553
IS;2015;NATIONAL TOTAL;NMVOC;Gg;6.07709540560765
GR;1994;NATIONAL TOTAL;NMVOC;Gg;318.836173645452
AM;2017;NATIONAL TOTAL;NMVOC;Gg;35.59178467314
PT;2015;NATIONAL TOTAL;NMVOC;Gg;141.839828671596
IT;2003;NATIONAL TOTAL;NMVOC;Gg;1446.4095626022
DE;2018;NATIONAL TOTAL;NMVOC;Gg;1095.75824010679
MC;2009;NATIONAL TOTAL;NMVOC;Gg;0.261002504083213
FI;2019;NATIONAL TOTAL;NMVOC;Gg;85.1359524744737
GB;2003;NATIONAL TOTAL;NMVOC;Gg;1453.04618704275
SE;2019;NATIONAL TOTAL;NMVOC;Gg;139.126974746469
AL;1996;NATIONAL TOTAL;NMVOC;Gg;16.7509549828889
BY;2016;NATIONAL TOTAL;NMVOC;Gg;290.672
BG;1997;NATIONAL TOTAL;NMVOC;Gg;124.88343318635
EU15;2008;NATIONAL TOTAL;NMVOC;Gg;6163.19902493716
SE;1993;NATIONAL TOTAL;NMVOC;Gg;298.970374225714
CA;2017;NATIONAL TOTAL;NMVOC;Gg;1601.34944516651
EU15;2018;NATIONAL TOTAL;NMVOC;Gg;4830.80736083501
CZ;1995;NATIONAL TOTAL;NMVOC;Gg;385.660580217881
CH;2005;NATIONAL TOTAL;NMVOC;Gg;115.907810336476
LU;2004;NATIONAL TOTAL;NMVOC;Gg;16.1097162317464
AL;2006;NATIONAL TOTAL;NMVOC;Gg;14.0821772292263
SE;2021;NATIONAL TOTAL;NMVOC;Gg;138.454747374335
TR;2015;NATIONAL TOTAL;NMVOC;Gg;1091.79573121262
CY;2006;NATIONAL TOTAL;NMVOC;Gg;15.8987032682785
ES;2021;NATIONAL TOTAL;NMVOC;Gg;549.433394386612
GB;2008;NATIONAL TOTAL;NMVOC;Gg;1059.06545654436
LV;2014;NATIONAL TOTAL;NMVOC;Gg;38.5317187666647
CZ;1998;NATIONAL TOTAL;NMVOC;Gg;341.949219731375
SI;1989;NATIONAL TOTAL;NMVOC;Gg;0
PT;1999;NATIONAL TOTAL;NMVOC;Gg;236.872018688086
GE;1999;NATIONAL TOTAL;NMVOC;Gg;38.4290902596505
LT;2010;NATIONAL TOTAL;NMVOC;Gg;52.6217430389877
CA;2010;NATIONAL TOTAL;NMVOC;Gg;1836.94703171394
KZ;2001;NATIONAL TOTAL;NMVOC;Gg;149.749912458209
MD;2013;NATIONAL TOTAL;NMVOC;Gg;41.4460574920438
NO;2018;NATIONAL TOTAL;NMVOC;Gg;156.3856364366
AL;2014;NATIONAL TOTAL;NMVOC;Gg;12.2171685256
PT;2008;NATIONAL TOTAL;NMVOC;Gg;164.075452587861
CZ;2009;NATIONAL TOTAL;NMVOC;Gg;257.92166512485
CZ;2016;NATIONAL TOTAL;NMVOC;Gg;211.596222450901
EU27;2011;NATIONAL TOTAL;NMVOC;Gg;7509.72134847956
HR;1987;NATIONAL TOTAL;NMVOC;Gg;150.414952306705
ME;1998;NATIONAL TOTAL;NMVOC;Gg;7.57790754991094
HU;1993;NATIONAL TOTAL;NMVOC;Gg;232.478264466589
AL;1995;NATIONAL TOTAL;NMVOC;Gg;17.5250102765043
PL;1991;NATIONAL TOTAL;NMVOC;Gg;884.951624739387
CZ;1990;NATIONAL TOTAL;NMVOC;Gg;554.500923819839
EE;1990;NATIONAL TOTAL;NMVOC;Gg;64.058508
US;2014;NATIONAL TOTAL;NMVOC;Gg;13106
CY;2018;NATIONAL TOTAL;NMVOC;Gg;8.46768742640948
IE;1999;NATIONAL TOTAL;NMVOC;Gg;131.509449703747
NO;2003;NATIONAL TOTAL;NMVOC;Gg;333.9342234813
CH;2019;NATIONAL TOTAL;NMVOC;Gg;76.4926496398028
KZ;1991;NATIONAL TOTAL;NMVOC;Gg;294.061463497527
AZ;2003;NATIONAL TOTAL;NMVOC;Gg;58.8054482325
CY;2001;NATIONAL TOTAL;NMVOC;Gg;13.6776075101338
DK;1995;NATIONAL TOTAL;NMVOC;Gg;210.033912968932
FR;1991;NATIONAL TOTAL;NMVOC;Gg;2952.41056172864
IE;2013;NATIONAL TOTAL;NMVOC;Gg;113.458350249223
IT;2014;NATIONAL TOTAL;NMVOC;Gg;923.888499417776
LV;2020;NATIONAL TOTAL;NMVOC;Gg;35.7803518429487
SI;2002;NATIONAL TOTAL;NMVOC;Gg;51.3812541564413
KZ;2019;NATIONAL TOTAL;NMVOC;Gg;785.042834316653
CZ;2020;NATIONAL TOTAL;NMVOC;Gg;193.964285115523
EU15;2019;NATIONAL TOTAL;NMVOC;Gg;4790.04900308393
TR;2003;NATIONAL TOTAL;NMVOC;Gg;1068.05670187515
CH;1988;NATIONAL TOTAL;NMVOC;Gg;309.11058513761
RO;2006;NATIONAL TOTAL;NMVOC;Gg;309.818346145467
UA;1990;NATIONAL TOTAL;NMVOC;Gg;397.44699
LT;1996;NATIONAL TOTAL;NMVOC;Gg;89.1736066935699
FI;1984;NATIONAL TOTAL;NMVOC;Gg;NE
EU27;1994;NATIONAL TOTAL;NMVOC;Gg;13202.1678160582
EU09;1995;NATIONAL TOTAL;NMVOC;Gg;9926.29234320306
SI;1985;NATIONAL TOTAL;NMVOC;Gg;0
LT;2014;NATIONAL TOTAL;NMVOC;Gg;49.1633668639364
UA;2017;NATIONAL TOTAL;NMVOC;Gg;247.95941
EE;1994;NATIONAL TOTAL;NMVOC;Gg;35.9835426
DE;2003;NATIONAL TOTAL;NMVOC;Gg;1542.80428866922
PL;2009;NATIONAL TOTAL;NMVOC;Gg;808.43368986725
IE;1990;NATIONAL TOTAL;NMVOC;Gg;154.465169060755
RO;2015;NATIONAL TOTAL;NMVOC;Gg;239.1879533325
EU09;2001;NATIONAL TOTAL;NMVOC;Gg;7251.69944209271
EU28;1995;NATIONAL TOTAL;NMVOC;Gg;12702.5158863338
GE;2021;NATIONAL TOTAL;NMVOC;Gg;40.3137825331605
EU15;2001;NATIONAL TOTAL;NMVOC;Gg;8080.92078638409
EU28;2014;NATIONAL TOTAL;NMVOC;Gg;6649.60872009656
ME;1990;NATIONAL TOTAL;NMVOC;Gg;8.15374732794939
HR;2001;NATIONAL TOTAL;NMVOC;Gg;102.011181194537
EU11;2004;NATIONAL TOTAL;NMVOC;Gg;6789.95415291391
AZ;1998;NATIONAL TOTAL;NMVOC;Gg;51.277901123
US;2012;NATIONAL TOTAL;NMVOC;Gg;13600
LI;2001;NATIONAL TOTAL;NMVOC;Gg;0.500057440052626
IS;2021;NATIONAL TOTAL;NMVOC;Gg;5.78628981648361
MC;2003;NATIONAL TOTAL;NMVOC;Gg;0.358120231727733
FR;2008;NATIONAL TOTAL;NMVOC;Gg;1514.09424570099
CH;1991;NATIONAL TOTAL;NMVOC;Gg;287.597124070712
CA;1993;NATIONAL TOTAL;NMVOC;Gg;2391.36678650575
LU;1991;NATIONAL TOTAL;NMVOC;Gg;29.3479355031602
IE;1995;NATIONAL TOTAL;NMVOC;Gg;141.89175478477
FI;1981;NATIONAL TOTAL;NMVOC;Gg;NE
CZ;1991;NATIONAL TOTAL;NMVOC;Gg;496.489725216898
ES;2013;NATIONAL TOTAL;NMVOC;Gg;540.567966007174
UA;2014;NATIONAL TOTAL;NMVOC;Gg;263.99347
IS;1990;NATIONAL TOTAL;NMVOC;Gg;9.798164159634
LV;2008;NATIONAL TOTAL;NMVOC;Gg;44.3423077328172
IT;2005;NATIONAL TOTAL;NMVOC;Gg;1334.81390105008
CA;2020;NATIONAL TOTAL;NMVOC;Gg;1399.24380349869
EU28;1990;NATIONAL TOTAL;NMVOC;Gg;15869.8503385839
IT;1993;NATIONAL TOTAL;NMVOC;Gg;2120.783103054
SE;1990;NATIONAL TOTAL;NMVOC;Gg;366.673156067149
AM;2020;NATIONAL TOTAL;NMVOC;Gg;48.574393106594
EU12;1991;NATIONAL TOTAL;NMVOC;Gg;NR
ME;2009;NATIONAL TOTAL;NMVOC;Gg;8.20599578209502
LT;1997;NATIONAL TOTAL;NMVOC;Gg;88.0415089404277
LT;2013;NATIONAL TOTAL;NMVOC;Gg;50.0763129439505
GE;1993;NATIONAL TOTAL;NMVOC;Gg;55.8271684454958
EU28;2007;NATIONAL TOTAL;NMVOC;Gg;8542.59011374578
KZ;2012;NATIONAL TOTAL;NMVOC;Gg;357.691214113036
EU11;2003;NATIONAL TOTAL;NMVOC;Gg;7041.18672342661
DK;2003;NATIONAL TOTAL;NMVOC;Gg;162.695079294512
LV;2015;NATIONAL TOTAL;NMVOC;Gg;35.7637879795631
FI;2010;NATIONAL TOTAL;NMVOC;Gg;113.728826194634
LU;2015;NATIONAL TOTAL;NMVOC;Gg;10.5589165909
GR;2018;NATIONAL TOTAL;NMVOC;Gg;149.367691288208
BY;2017;NATIONAL TOTAL;NMVOC;Gg;143.2958
GB;2014;NATIONAL TOTAL;NMVOC;Gg;823.730581211803
IT;1997;NATIONAL TOTAL;NMVOC;Gg;1954.83567251422
PT;2021;NATIONAL TOTAL;NMVOC;Gg;152.45409632582
NL;2012;NATIONAL TOTAL;NMVOC;Gg;264.00365069
CH;2020;NATIONAL TOTAL;NMVOC;Gg;74.30171664784
PL;2017;NATIONAL TOTAL;NMVOC;Gg;745.819557821289
EU09;1990;NATIONAL TOTAL;NMVOC;Gg;12764.6930941475
FR;1989;NATIONAL TOTAL;NMVOC;Gg;2933.00610979402
CZ;1992;NATIONAL TOTAL;NMVOC;Gg;470.794763645326
AZ;1991;NATIONAL TOTAL;NMVOC;Gg;41.6860190385
DK;1981;NATIONAL TOTAL;NMVOC;Gg;0
RS;2005;NATIONAL TOTAL;NMVOC;Gg;148.609875139594
TR;1991;NATIONAL TOTAL;NMVOC;Gg;743.041159388772
ME;2013;NATIONAL TOTAL;NMVOC;Gg;7.40723551192482
RO;2018;NATIONAL TOTAL;NMVOC;Gg;231.369753479143
GE;2005;NATIONAL TOTAL;NMVOC;Gg;32.3953062964773
CA;1994;NATIONAL TOTAL;NMVOC;Gg;2450.77689147475
FR;2017;NATIONAL TOTAL;NMVOC;Gg;1203.38321783703
EU11;2008;NATIONAL TOTAL;NMVOC;Gg;5905.53886639619
PL;2020;NATIONAL TOTAL;NMVOC;Gg;752.905785669045
ME;2002;NATIONAL TOTAL;NMVOC;Gg;7.49172854652624
TR;1990;NATIONAL TOTAL;NMVOC;Gg;716.77082312319
HU;2000;NATIONAL TOTAL;NMVOC;Gg;191.012085018055
RU;2017;NATIONAL TOTAL;NMVOC;Gg;2723.92986580478
HU;2002;NATIONAL TOTAL;NMVOC;Gg;177.091024690366
MC;1995;NATIONAL TOTAL;NMVOC;Gg;0.558953799324477
LV;1996;NATIONAL TOTAL;NMVOC;Gg;63.1186849167632
EE;2002;NATIONAL TOTAL;NMVOC;Gg;33.91494354
SE;2013;NATIONAL TOTAL;NMVOC;Gg;159.628036525439
LT;2007;NATIONAL TOTAL;NMVOC;Gg;57.2924721647231
LI;2005;NATIONAL TOTAL;NMVOC;Gg;0.399161438285734
EU11;1995;NATIONAL TOTAL;NMVOC;Gg;9513.56721153941
ES;2009;NATIONAL TOTAL;NMVOC;Gg;609.435363083127
EU15;1994;NATIONAL TOTAL;NMVOC;Gg;10557.5204090913
AM;2018;NATIONAL TOTAL;NMVOC;Gg;36.6562994243424
AL;1993;NATIONAL TOTAL;NMVOC;Gg;16.1746454239984
EU15;1995;NATIONAL TOTAL;NMVOC;Gg;10216.5973965599
SE;2020;NATIONAL TOTAL;NMVOC;Gg;137.893700248542
TR;2012;NATIONAL TOTAL;NMVOC;Gg;1093.61887519036
EU12;2015;NATIONAL TOTAL;NMVOC;Gg;NR
US;2011;NATIONAL TOTAL;NMVOC;Gg;13847
LT;1992;NATIONAL TOTAL;NMVOC;Gg;108.004814775198
NL;1993;NATIONAL TOTAL;NMVOC;Gg;503.075718839
EU09;1999;NATIONAL TOTAL;NMVOC;Gg;8267.61684765158
ES;2010;NATIONAL TOTAL;NMVOC;Gg;600.977166248394
IS;1995;NATIONAL TOTAL;NMVOC;Gg;9.39939046578992
SK;1992;NATIONAL TOTAL;NMVOC;Gg;223.366160778317
DE;1997;NATIONAL TOTAL;NMVOC;Gg;2205.55279436128
LV;2002;NATIONAL TOTAL;NMVOC;Gg;55.1462801423751
HU;2017;NATIONAL TOTAL;NMVOC;Gg;123.836513550459
DE;2009;NATIONAL TOTAL;NMVOC;Gg;1247.00060105016
IE;1991;NATIONAL TOTAL;NMVOC;Gg;154.848611919096
SI;2006;NATIONAL TOTAL;NMVOC;Gg;46.005487337671
MT;2005;NATIONAL TOTAL;NMVOC;Gg;4.08710474229119
EU28;2015;NATIONAL TOTAL;NMVOC;Gg;6615.75223824926
PL;2005;NATIONAL TOTAL;NMVOC;Gg;796.828353355178
BE;2011;NATIONAL TOTAL;NMVOC;Gg;133.484091061091
SE;2007;NATIONAL TOTAL;NMVOC;Gg;204.148819634725
EU28;2006;NATIONAL TOTAL;NMVOC;Gg;8887.15171548191
NL;1992;NATIONAL TOTAL;NMVOC;Gg;525.615958644
LV;2016;NATIONAL TOTAL;NMVOC;Gg;34.4230371898007
SE;2006;NATIONAL TOTAL;NMVOC;Gg;198.920340267798
EU15;1999;NATIONAL TOTAL;NMVOC;Gg;9011.35331614874
MT;2010;NATIONAL TOTAL;NMVOC;Gg;3.53152506410668
ES;1991;NATIONAL TOTAL;NMVOC;Gg;1029.71036111201
FI;1990;NATIONAL TOTAL;NMVOC;Gg;235.048551086375
PT;2017;NATIONAL TOTAL;NMVOC;Gg;140.039253078063
DK;2009;NATIONAL TOTAL;NMVOC;Gg;133.863890467656
FI;2007;NATIONAL TOTAL;NMVOC;Gg;138.013623441581
EU28;2011;NATIONAL TOTAL;NMVOC;Gg;7262.40956281687
EE;2000;NATIONAL TOTAL;NMVOC;Gg;35.18502856
HR;2016;NATIONAL TOTAL;NMVOC;Gg;71.6238781954499
IS;2004;NATIONAL TOTAL;NMVOC;Gg;7.64685801071344
RO;2016;NATIONAL TOTAL;NMVOC;Gg;231.888807604076
MC;1993;NATIONAL TOTAL;NMVOC;Gg;0.62643300643517
BE;2012;NATIONAL TOTAL;NMVOC;Gg;129.878242882588
RO;2020;NATIONAL TOTAL;NMVOC;Gg;231.576713666216
FR;1980;NATIONAL TOTAL;NMVOC;Gg;0
EU12;1995;NATIONAL TOTAL;NMVOC;Gg;NR
RO;2003;NATIONAL TOTAL;NMVOC;Gg;314.893492704097
EU11;2020;NATIONAL TOTAL;NMVOC;Gg;4481.38713465094
TR;2002;NATIONAL TOTAL;NMVOC;Gg;1290.63766894798
RO;1990;NATIONAL TOTAL;NMVOC;Gg;395.29995429674
GE;2019;NATIONAL TOTAL;NMVOC;Gg;39.602987810315
EU12;2001;NATIONAL TOTAL;NMVOC;Gg;NR
CH;2001;NATIONAL TOTAL;NMVOC;Gg;148.427620257911
ES;2008;NATIONAL TOTAL;NMVOC;Gg;639.596897469361
LU;2011;NATIONAL TOTAL;NMVOC;Gg;11.6829800608529
UA;2021;NATIONAL TOTAL;NMVOC;Gg;142.12326
BE;1992;NATIONAL TOTAL;NMVOC;Gg;346.641792006945
AT;2017;NATIONAL TOTAL;NMVOC;Gg;112.722229158099
EU09;1993;NATIONAL TOTAL;NMVOC;Gg;11273.4142952606
IT;2020;NATIONAL TOTAL;NMVOC;Gg;843.117555922288
FI;1987;NATIONAL TOTAL;NMVOC;Gg;228.839347453915
MC;2017;NATIONAL TOTAL;NMVOC;Gg;0.23160778507566
KZ;2010;NATIONAL TOTAL;NMVOC;Gg;344.859751339266
LT;2001;NATIONAL TOTAL;NMVOC;Gg;58.3160673192286
GB;1993;NATIONAL TOTAL;NMVOC;Gg;2657.57701255475
BE;2001;NATIONAL TOTAL;NMVOC;Gg;229.227510544196
IS;1997;NATIONAL TOTAL;NMVOC;Gg;9.21646573375197
UA;2020;NATIONAL TOTAL;NMVOC;Gg;314.95355
IT;2019;NATIONAL TOTAL;NMVOC;Gg;903.799763398622
IE;2014;NATIONAL TOTAL;NMVOC;Gg;110.410313089859
DK;1993;NATIONAL TOTAL;NMVOC;Gg;212.448976548945
CY;1996;NATIONAL TOTAL;NMVOC;Gg;14.2901321929246
LI;2020;NATIONAL TOTAL;NMVOC;Gg;0.312071100135246
LI;1997;NATIONAL TOTAL;NMVOC;Gg;0.666137358555457
LV;2017;NATIONAL TOTAL;NMVOC;Gg;35.1055865523917
BG;2021;NATIONAL TOTAL;NMVOC;Gg;87.2360118213756
EU12;2017;NATIONAL TOTAL;NMVOC;Gg;NR
MT;2015;NATIONAL TOTAL;NMVOC;Gg;3.16826322762239
MC;1991;NATIONAL TOTAL;NMVOC;Gg;0.634142498285362
AL;1999;NATIONAL TOTAL;NMVOC;Gg;13.8722106246183
IE;1987;NATIONAL TOTAL;NMVOC;Gg;79.0112068276255
RS;2019;NATIONAL TOTAL;NMVOC;Gg;123.896891454404
AL;2000;NATIONAL TOTAL;NMVOC;Gg;13.9310181061997
MC;2005;NATIONAL TOTAL;NMVOC;Gg;0.375981728827151
MD;2003;NATIONAL TOTAL;NMVOC;Gg;42.0836707903989
GR;2011;NATIONAL TOTAL;NMVOC;Gg;204.374636840342
KZ;2015;NATIONAL TOTAL;NMVOC;Gg;408.387660683967
EE;2020;NATIONAL TOTAL;NMVOC;Gg;23.8885537
NO;2021;NATIONAL TOTAL;NMVOC;Gg;145.2628805506
IE;2003;NATIONAL TOTAL;NMVOC;Gg;122.493428417082
KZ;2000;NATIONAL TOTAL;NMVOC;Gg;186.355004480914
BG;1994;NATIONAL TOTAL;NMVOC;Gg;173.079933638156
PL;1995;NATIONAL TOTAL;NMVOC;Gg;951.110239906689
EE;2012;NATIONAL TOTAL;NMVOC;Gg;23.00342
EU12;2003;NATIONAL TOTAL;NMVOC;Gg;NR
PL;2007;NATIONAL TOTAL;NMVOC;Gg;833.512872151666
NL;1996;NATIONAL TOTAL;NMVOC;Gg;414.717148174
SI;2008;NATIONAL TOTAL;NMVOC;Gg;43.8670165130547
CH;2021;NATIONAL TOTAL;NMVOC;Gg;74.5547642617179
MK;1995;NATIONAL TOTAL;NMVOC;Gg;43.1410611071889
CH;2017;NATIONAL TOTAL;NMVOC;Gg;78.5003305622195
LT;1991;NATIONAL TOTAL;NMVOC;Gg;132.229583922811
CA;1992;NATIONAL TOTAL;NMVOC;Gg;2299.55815185564
GR;2002;NATIONAL TOTAL;NMVOC;Gg;323.51181979673
EU15;2004;NATIONAL TOTAL;NMVOC;Gg;7174.43041344725
MT;1991;NATIONAL TOTAL;NMVOC;Gg;4.89787866044239
EU12;2019;NATIONAL TOTAL;NMVOC;Gg;NR
SK;1994;NATIONAL TOTAL;NMVOC;Gg;183.037376508232
EU15;2006;NATIONAL TOTAL;NMVOC;Gg;6744.21572678805
EU27;2003;NATIONAL TOTAL;NMVOC;Gg;9721.82045408449
EU12;2018;NATIONAL TOTAL;NMVOC;Gg;NR
IT;2017;NATIONAL TOTAL;NMVOC;Gg;930.831223745256
SE;2004;NATIONAL TOTAL;NMVOC;Gg;205.281114344988
AL;2011;NATIONAL TOTAL;NMVOC;Gg;13.8689590795362
CA;2006;NATIONAL TOTAL;NMVOC;Gg;2159.02851477741
RS;2016;NATIONAL TOTAL;NMVOC;Gg;130.167760795727
BG;2002;NATIONAL TOTAL;NMVOC;Gg;119.395012102085
EE;1991;NATIONAL TOTAL;NMVOC;Gg;61.2355905
FR;1986;NATIONAL TOTAL;NMVOC;Gg;0
IT;1995;NATIONAL TOTAL;NMVOC;Gg;2050.65513311144
RO;1999;NATIONAL TOTAL;NMVOC;Gg;288.803200137148
ME;2006;NATIONAL TOTAL;NMVOC;Gg;7.57435866543138
MD;2017;NATIONAL TOTAL;NMVOC;Gg;59.4946577551267
TR;2016;NATIONAL TOTAL;NMVOC;Gg;1095.43612327946
DK;2014;NATIONAL TOTAL;NMVOC;Gg;112.530335416638
SI;1996;NATIONAL TOTAL;NMVOC;Gg;65.9692678993754
UA;2010;NATIONAL TOTAL;NMVOC;Gg;285.08654
CZ;2015;NATIONAL TOTAL;NMVOC;Gg;214.77517858238
MK;1996;NATIONAL TOTAL;NMVOC;Gg;42.8280162509959
DK;1989;NATIONAL TOTAL;NMVOC;Gg;212.232621078449
EU09;2013;NATIONAL TOTAL;NMVOC;Gg;4367.59492054464
EE;1997;NATIONAL TOTAL;NMVOC;Gg;42.50226493
GB;2018;NATIONAL TOTAL;NMVOC;Gg;840.519621975697
EU28;1994;NATIONAL TOTAL;NMVOC;Gg;13053.260119106
CH;2010;NATIONAL TOTAL;NMVOC;Gg;100.125876608814
LV;2010;NATIONAL TOTAL;NMVOC;Gg;40.0739203079891
TR;2007;NATIONAL TOTAL;NMVOC;Gg;983.537307310445
DK;1997;NATIONAL TOTAL;NMVOC;Gg;199.796127475015
LV;1999;NATIONAL TOTAL;NMVOC;Gg;54.9916466674094
FR;1982;NATIONAL TOTAL;NMVOC;Gg;0
GR;2015;NATIONAL TOTAL;NMVOC;Gg;168.744480450662
LI;2008;NATIONAL TOTAL;NMVOC;Gg;0.377140941060802
GE;2014;NATIONAL TOTAL;NMVOC;Gg;43.2969531038879
LU;2007;NATIONAL TOTAL;NMVOC;Gg;12.3800651026642
SE;1994;NATIONAL TOTAL;NMVOC;Gg;292.76655745144
AT;1999;NATIONAL TOTAL;NMVOC;Gg;205.641911898027
HR;1997;NATIONAL TOTAL;NMVOC;Gg;109.464017925324
LT;2008;NATIONAL TOTAL;NMVOC;Gg;58.3087545900358
IE;1993;NATIONAL TOTAL;NMVOC;Gg;147.265965173246
LI;1990;NATIONAL TOTAL;NMVOC;Gg;1.31467899723718
DE;1995;NATIONAL TOTAL;NMVOC;Gg;2362.93785361128
CA;1996;NATIONAL TOTAL;NMVOC;Gg;2559.28788413658
IT;1990;NATIONAL TOTAL;NMVOC;Gg;1981.51015214633
NL;2001;NATIONAL TOTAL;NMVOC;Gg;310.464851988
EU27;2004;NATIONAL TOTAL;NMVOC;Gg;9462.37911465269
AT;1997;NATIONAL TOTAL;NMVOC;Gg;225.024471775632
NO;1994;NATIONAL TOTAL;NMVOC;Gg;385.0067746583
ME;2015;NATIONAL TOTAL;NMVOC;Gg;7.81619432837766
CA;2011;NATIONAL TOTAL;NMVOC;Gg;1765.99741336726
EU27;2012;NATIONAL TOTAL;NMVOC;Gg;7345.95025357642
EU27;2014;NATIONAL TOTAL;NMVOC;Gg;6872.6734509298
EU28;2012;NATIONAL TOTAL;NMVOC;Gg;7095.56665554243
SI;2016;NATIONAL TOTAL;NMVOC;Gg;32.8704632544835
GE;2016;NATIONAL TOTAL;NMVOC;Gg;43.2547097689611
LI;2021;NATIONAL TOTAL;NMVOC;Gg;0.308455520827071
CY;1991;NATIONAL TOTAL;NMVOC;Gg;13.4936983401052
LU;1992;NATIONAL TOTAL;NMVOC;Gg;27.5035715593612
IS;1999;NATIONAL TOTAL;NMVOC;Gg;8.8135047270663
RU;2012;NATIONAL TOTAL;NMVOC;Gg;2622.21117188587
UA;2016;NATIONAL TOTAL;NMVOC;Gg;249.93348
FI;1991;NATIONAL TOTAL;NMVOC;Gg;225.470648534581
IT;1999;NATIONAL TOTAL;NMVOC;Gg;1801.05367500662
RO;2009;NATIONAL TOTAL;NMVOC;Gg;276.843446406863
FI;2021;NATIONAL TOTAL;NMVOC;Gg;82.6969256873104
IE;2000;NATIONAL TOTAL;NMVOC;Gg;124.473275193407
BG;2003;NATIONAL TOTAL;NMVOC;Gg;122.855660357291
FI;1998;NATIONAL TOTAL;NMVOC;Gg;192.57469734282
RS;2010;NATIONAL TOTAL;NMVOC;Gg;136.145171772599
EU12;1997;NATIONAL TOTAL;NMVOC;Gg;NR
MT;2011;NATIONAL TOTAL;NMVOC;Gg;3.40241844129247
PT;2010;NATIONAL TOTAL;NMVOC;Gg;151.541752946779
MD;2002;NATIONAL TOTAL;NMVOC;Gg;39.7243895574195
IE;2004;NATIONAL TOTAL;NMVOC;Gg;121.809267579882
PL;1997;NATIONAL TOTAL;NMVOC;Gg;927.828800165819
NO;2002;NATIONAL TOTAL;NMVOC;Gg;380.8761543664
MD;2000;NATIONAL TOTAL;NMVOC;Gg;31.5191979598594
IT;2009;NATIONAL TOTAL;NMVOC;Gg;1179.45704991269
AL;2009;NATIONAL TOTAL;NMVOC;Gg;13.5508426210349
CA;2018;NATIONAL TOTAL;NMVOC;Gg;1626.8841366693
FR;2010;NATIONAL TOTAL;NMVOC;Gg;1465.48193774285
LT;2021;NATIONAL TOTAL;NMVOC;Gg;47.7278757034254
MK;2015;NATIONAL TOTAL;NMVOC;Gg;24.8505454189147
EE;2019;NATIONAL TOTAL;NMVOC;Gg;22.592175
AZ;2006;NATIONAL TOTAL;NMVOC;Gg;82.6806492435
HR;2018;NATIONAL TOTAL;NMVOC;Gg;69.1708293710533
GE;1996;NATIONAL TOTAL;NMVOC;Gg;52.3668933942755
SI;1981;NATIONAL TOTAL;NMVOC;Gg;0
RO;1982;NATIONAL TOTAL;NMVOC;Gg;616
AT;1989;NATIONAL TOTAL;NMVOC;Gg;320.2828157471
AT;1982;NATIONAL TOTAL;NMVOC;Gg;374.888049571701
GB;1983;NATIONAL TOTAL;NMVOC;Gg;2330.11644122042
US;2003;NATIONAL TOTAL;NMVOC;Gg;14946.278504032
BE;1988;NATIONAL TOTAL;NMVOC;Gg;308.037111958424
BY;2011;NATIONAL TOTAL;NMVOC;Gg;345.91597200872
IT;1984;NATIONAL TOTAL;NMVOC;Gg;1751.11478447336
RO;1981;NATIONAL TOTAL;NMVOC;Gg;654
RU;2009;NATIONAL TOTAL;NMVOC;Gg;2257.56
AM;2007;NATIONAL TOTAL;NMVOC;Gg;35.1888141877395
US;2008;NATIONAL TOTAL;NMVOC;Gg;13528.3679114232
AT;1988;NATIONAL TOTAL;NMVOC;Gg;349.136082255963
IT;1981;NATIONAL TOTAL;NMVOC;Gg;1844.89458329444
GB;1984;NATIONAL TOTAL;NMVOC;Gg;2390.13119937677
AT;1983;NATIONAL TOTAL;NMVOC;Gg;373.790433137827
GB;1988;NATIONAL TOTAL;NMVOC;Gg;2636.86802399677
RO;1980;NATIONAL TOTAL;NMVOC;Gg;673
GB;1986;NATIONAL TOTAL;NMVOC;Gg;2482.40565975074
RO;1988;NATIONAL TOTAL;NMVOC;Gg;690
GB;1989;NATIONAL TOTAL;NMVOC;Gg;2700.87416619217
GB;1985;NATIONAL TOTAL;NMVOC;Gg;2422.32511310155
AM;2014;NATIONAL TOTAL;NMVOC;Gg;33.5030507471264
IT;1985;NATIONAL TOTAL;NMVOC;Gg;1725.15710254707
NO;1989;NATIONAL TOTAL;NMVOC;Gg;271.7503084902
KG;2010;NATIONAL TOTAL;NMVOC;Gg;30.204
IT;1980;NATIONAL TOTAL;NMVOC;Gg;1890.5334078542
GB;1980;NATIONAL TOTAL;NMVOC;Gg;2297.68190388546
US;2004;NATIONAL TOTAL;NMVOC;Gg;14384.3122747115
NO;1987;NATIONAL TOTAL;NMVOC;Gg;253.4956749685
RO;1985;NATIONAL TOTAL;NMVOC;Gg;631
IT;1982;NATIONAL TOTAL;NMVOC;Gg;1801.56768759592
US;2006;NATIONAL TOTAL;NMVOC;Gg;14546.1069466626
KG;2012;NATIONAL TOTAL;NMVOC;Gg;0.603
IT;1987;NATIONAL TOTAL;NMVOC;Gg;1828.0030172859
US;2002;NATIONAL TOTAL;NMVOC;Gg;15491.3237120227
IT;1989;NATIONAL TOTAL;NMVOC;Gg;1940.2055358454
AT;1981;NATIONAL TOTAL;NMVOC;Gg;377.753322693424
RO;1984;NATIONAL TOTAL;NMVOC;Gg;656
NO;1980;NATIONAL TOTAL;NMVOC;Gg;174.2221133337
RO;1987;NATIONAL TOTAL;NMVOC;Gg;728
BY;2008;NATIONAL TOTAL;NMVOC;Gg;387.34
AT;1987;NATIONAL TOTAL;NMVOC;Gg;360.124057846225
GB;1981;NATIONAL TOTAL;NMVOC;Gg;2266.05744516856
AT;1980;NATIONAL TOTAL;NMVOC;Gg;401.333585964038
BY;2009;NATIONAL TOTAL;NMVOC;Gg;361.96
IT;1988;NATIONAL TOTAL;NMVOC;Gg;1853.96715036068
AT;1985;NATIONAL TOTAL;NMVOC;Gg;371.420573631909
AT;1986;NATIONAL TOTAL;NMVOC;Gg;364.8707372034
GB;1982;NATIONAL TOTAL;NMVOC;Gg;2311.5326677736
BY;2012;NATIONAL TOTAL;NMVOC;Gg;331.01981
KG;2014;NATIONAL TOTAL;NMVOC;Gg;2.587
BY;2010;NATIONAL TOTAL;NMVOC;Gg;307.635
RO;1989;NATIONAL TOTAL;NMVOC;Gg;656
GB;1987;NATIONAL TOTAL;NMVOC;Gg;2558.6237940607
KG;2011;NATIONAL TOTAL;NMVOC;Gg;35.103
RO;1986;NATIONAL TOTAL;NMVOC;Gg;674
IT;1983;NATIONAL TOTAL;NMVOC;Gg;1782.60829499057
US;2005;NATIONAL TOTAL;NMVOC;Gg;14411.1769261172
CA;1980;NATIONAL TOTAL;NMVOC;Gg;2099
BY;2007;NATIONAL TOTAL;NMVOC;Gg;366.54
RO;1983;NATIONAL TOTAL;NMVOC;Gg;640
IT;1986;NATIONAL TOTAL;NMVOC;Gg;1758.82675111276
US;2007;NATIONAL TOTAL;NMVOC;Gg;14681.0369672079
AT;1984;NATIONAL TOTAL;NMVOC;Gg;374.848006166096
BY;2006;NATIONAL TOTAL;NMVOC;Gg;357.84
SE;1980;NATIONAL TOTAL;NMVOC;Gg;NE
SE;1988;NATIONAL TOTAL;NMVOC;Gg;373.981393409129
BY;2002;NATIONAL TOTAL;NMVOC;Gg;229.285
ES;1985;NATIONAL TOTAL;NMVOC;Gg;883
LI;1985;NATIONAL TOTAL;NMVOC;Gg;1.56931616437466
ES;1989;NATIONAL TOTAL;NMVOC;Gg;1041
RU;2006;NATIONAL TOTAL;NMVOC;Gg;2221.9
SE;1984;NATIONAL TOTAL;NMVOC;Gg;NE
LI;1986;NATIONAL TOTAL;NMVOC;Gg;1.50525001758401
BY;2005;NATIONAL TOTAL;NMVOC;Gg;348.58
SE;1982;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1987;NATIONAL TOTAL;NMVOC;Gg;970
CS;2004;NATIONAL TOTAL;NMVOC;Gg;NE
LI;1989;NATIONAL TOTAL;NMVOC;Gg;1.33183684747903
ES;1981;NATIONAL TOTAL;NMVOC;Gg;874
SE;1987;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2002;NATIONAL TOTAL;NMVOC;Gg;2777
RU;2003;NATIONAL TOTAL;NMVOC;Gg;2644.3
ES;1984;NATIONAL TOTAL;NMVOC;Gg;865
BY;2004;NATIONAL TOTAL;NMVOC;Gg;323.971591338814
SE;1983;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2005;NATIONAL TOTAL;NMVOC;Gg;2567
LI;1988;NATIONAL TOTAL;NMVOC;Gg;1.38871502501422
LI;1987;NATIONAL TOTAL;NMVOC;Gg;1.44615360621522
CS;2002;NATIONAL TOTAL;NMVOC;Gg;NE
SE;1986;NATIONAL TOTAL;NMVOC;Gg;NE
BY;2003;NATIONAL TOTAL;NMVOC;Gg;308.241473
RU;2007;NATIONAL TOTAL;NMVOC;Gg;2206.6
ES;1986;NATIONAL TOTAL;NMVOC;Gg;922
ES;1980;NATIONAL TOTAL;NMVOC;Gg;884
SE;1985;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1983;NATIONAL TOTAL;NMVOC;Gg;887
ES;1988;NATIONAL TOTAL;NMVOC;Gg;999
SE;1989;NATIONAL TOTAL;NMVOC;Gg;367.345682004794
CS;2003;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2008;NATIONAL TOTAL;NMVOC;Gg;2323.4
ES;1982;NATIONAL TOTAL;NMVOC;Gg;870
SE;1981;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2004;NATIONAL TOTAL;NMVOC;Gg;2527
CS;2001;NATIONAL TOTAL;NMVOC;Gg;NE
BY;1998;SNAP NATIONAL;NMVOC;Gg;294
AM;1989;SNAP NATIONAL;NMVOC;Gg;90.2
GE;1987;SNAP NATIONAL;NMVOC;Gg;48.2
US;1995;SNAP NATIONAL;NMVOC;Gg;19996
NO;1986;SNAP NATIONAL;NMVOC;Gg;249.4
PL;1984;SNAP NATIONAL;NMVOC;Gg;985
AM;1994;SNAP NATIONAL;NMVOC;Gg;17.1
TR;1988;SNAP NATIONAL;NMVOC;Gg;449.82
AM;1995;SNAP NATIONAL;NMVOC;Gg;23.4
LT;1988;SNAP NATIONAL;NMVOC;Gg;109
RU;1988;SNAP NATIONAL;NMVOC;Gg;3396
IS;1989;SNAP NATIONAL;NMVOC;Gg;12.6
KG;2002;SNAP NATIONAL;NMVOC;Gg;17.61
US;1999;SNAP NATIONAL;NMVOC;Gg;16575
PL;1981;SNAP NATIONAL;NMVOC;Gg;912
PL;1989;SNAP NATIONAL;NMVOC;Gg;1016
RU;1985;SNAP NATIONAL;NMVOC;Gg;2496
KG;2001;SNAP NATIONAL;NMVOC;Gg;17.61
TR;1986;SNAP NATIONAL;NMVOC;Gg;403.01
RU;1987;SNAP NATIONAL;NMVOC;Gg;3410
GE;1982;SNAP NATIONAL;NMVOC;Gg;47.8
MD;1987;SNAP NATIONAL;NMVOC;Gg;102
RU;1998;SNAP NATIONAL;NMVOC;Gg;2376
AM;1981;SNAP NATIONAL;NMVOC;Gg;25.7
BY;2000;SNAP NATIONAL;NMVOC;Gg;225
DE;1985;SNAP NATIONAL;NMVOC;Gg;3190
MD;1989;SNAP NATIONAL;NMVOC;Gg;96
RU;1993;SNAP NATIONAL;NMVOC;Gg;3062
IS;1980;SNAP NATIONAL;NMVOC;Gg;7.7
US;1989;SNAP NATIONAL;NMVOC;Gg;20424
AM;1983;SNAP NATIONAL;NMVOC;Gg;23.8
RU;2000;SNAP NATIONAL;NMVOC;Gg;2450
HU;1988;SNAP NATIONAL;NMVOC;Gg;215
DE;1982;SNAP NATIONAL;NMVOC;Gg;3134
LT;1980;SNAP NATIONAL;NMVOC;Gg;100
US;2000;SNAP NATIONAL;NMVOC;Gg;15887
AM;1992;SNAP NATIONAL;NMVOC;Gg;30.9
HU;1980;SNAP NATIONAL;NMVOC;Gg;215
BY;1989;SNAP NATIONAL;NMVOC;Gg;511
AM;1988;SNAP NATIONAL;NMVOC;Gg;92.5
NL;1987;SNAP NATIONAL;NMVOC;Gg;485
US;1981;SNAP NATIONAL;NMVOC;Gg;22485
BG;1988;SNAP NATIONAL;NMVOC;Gg;309
LT;1985;SNAP NATIONAL;NMVOC;Gg;112
LI;1984;SNAP NATIONAL;NMVOC;Gg;1.509
PT;1985;SNAP NATIONAL;NMVOC;Gg;199
BE;1985;SNAP NATIONAL;NMVOC;Gg;688
EE;1989;SNAP NATIONAL;NMVOC;Gg;87
LT;1981;SNAP NATIONAL;NMVOC;Gg;102
EE;1986;SNAP NATIONAL;NMVOC;Gg;83
TR;1982;SNAP NATIONAL;NMVOC;Gg;379.26
US;1987;SNAP NATIONAL;NMVOC;Gg;21053
LT;1983;SNAP NATIONAL;NMVOC;Gg;105
US;1984;SNAP NATIONAL;NMVOC;Gg;23466
PL;1988;SNAP NATIONAL;NMVOC;Gg;1026
AM;1997;SNAP NATIONAL;NMVOC;Gg;35.1
RU;1982;SNAP NATIONAL;NMVOC;Gg;2582
LT;1987;SNAP NATIONAL;NMVOC;Gg;108
KG;1992;SNAP NATIONAL;NMVOC;Gg;6.9
BY;1987;SNAP NATIONAL;NMVOC;Gg;509
RU;1986;SNAP NATIONAL;NMVOC;Gg;2338
KG;1998;SNAP NATIONAL;NMVOC;Gg;2.4
LI;1981;SNAP NATIONAL;NMVOC;Gg;1.486
GR;1985;SNAP NATIONAL;NMVOC;Gg;614
BY;1996;SNAP NATIONAL;NMVOC;Gg;327.7
BY;2001;SNAP NATIONAL;NMVOC;Gg;215.4
BY;1990;SNAP NATIONAL;NMVOC;Gg;533
AM;1986;SNAP NATIONAL;NMVOC;Gg;98.1
IS;1986;SNAP NATIONAL;NMVOC;Gg;8.4
DE;1988;SNAP NATIONAL;NMVOC;Gg;3256
GE;1988;SNAP NATIONAL;NMVOC;Gg;47.8
GE;1983;SNAP NATIONAL;NMVOC;Gg;49.8
KG;1999;SNAP NATIONAL;NMVOC;Gg;16.91
US;1982;SNAP NATIONAL;NMVOC;Gg;21460
US;1994;SNAP NATIONAL;NMVOC;Gg;20475
KG;2000;SNAP NATIONAL;NMVOC;Gg;16.62
BY;1999;SNAP NATIONAL;NMVOC;Gg;239.9
MD;1986;SNAP NATIONAL;NMVOC;Gg;101
NL;1980;SNAP NATIONAL;NMVOC;Gg;579
KG;1994;SNAP NATIONAL;NMVOC;Gg;2.5
HU;1989;SNAP NATIONAL;NMVOC;Gg;205
KG;2004;SNAP NATIONAL;NMVOC;Gg;17.83
RU;1994;SNAP NATIONAL;NMVOC;Gg;2924
DE;1984;SNAP NATIONAL;NMVOC;Gg;3191
KG;1997;SNAP NATIONAL;NMVOC;Gg;16.15
EE;1988;SNAP NATIONAL;NMVOC;Gg;84
MD;1985;SNAP NATIONAL;NMVOC;Gg;105
BY;1985;SNAP NATIONAL;NMVOC;Gg;516
NO;1983;SNAP NATIONAL;NMVOC;Gg;201.3
RU;1990;SNAP NATIONAL;NMVOC;Gg;3668
GE;1985;SNAP NATIONAL;NMVOC;Gg;48.5
BY;1992;SNAP NATIONAL;NMVOC;Gg;412
AM;1999;SNAP NATIONAL;NMVOC;Gg;17.47
KG;1990;SNAP NATIONAL;NMVOC;Gg;24.97
RU;1992;SNAP NATIONAL;NMVOC;Gg;3297
BY;1988;SNAP NATIONAL;NMVOC;Gg;535
KG;2005;SNAP NATIONAL;NMVOC;Gg;17.21
NO;1984;SNAP NATIONAL;NMVOC;Gg;212.3
NO;1981;SNAP NATIONAL;NMVOC;Gg;181.7
NO;1988;SNAP NATIONAL;NMVOC;Gg;249
UA;1988;SNAP NATIONAL;NMVOC;Gg;1604
PL;1986;SNAP NATIONAL;NMVOC;Gg;1029
BY;1991;SNAP NATIONAL;NMVOC;Gg;546
PL;1987;SNAP NATIONAL;NMVOC;Gg;1014
HU;1986;SNAP NATIONAL;NMVOC;Gg;263
KG;1995;SNAP NATIONAL;NMVOC;Gg;12.38
EE;1987;SNAP NATIONAL;NMVOC;Gg;83
IS;1987;SNAP NATIONAL;NMVOC;Gg;11.9
AM;2002;SNAP NATIONAL;NMVOC;Gg;14.078
LT;1986;SNAP NATIONAL;NMVOC;Gg;108
NL;1985;SNAP NATIONAL;NMVOC;Gg;502
HU;1985;SNAP NATIONAL;NMVOC;Gg;232
AM;1984;SNAP NATIONAL;NMVOC;Gg;21.7
US;1985;SNAP NATIONAL;NMVOC;Gg;22161
BY;1994;SNAP NATIONAL;NMVOC;Gg;366
DE;1983;SNAP NATIONAL;NMVOC;Gg;3152
AM;1982;SNAP NATIONAL;NMVOC;Gg;24.3
AM;1991;SNAP NATIONAL;NMVOC;Gg;69.9
PL;1980;SNAP NATIONAL;NMVOC;Gg;1036
RU;1997;SNAP NATIONAL;NMVOC;Gg;2386
UA;1989;SNAP NATIONAL;NMVOC;Gg;1512
LU;1985;SNAP NATIONAL;NMVOC;Gg;15
BY;1983;SNAP NATIONAL;NMVOC;Gg;543
US;2001;SNAP NATIONAL;NMVOC;Gg;15523
LI;1980;SNAP NATIONAL;NMVOC;Gg;1.478
NL;1981;SNAP NATIONAL;NMVOC;Gg;555
GE;1989;SNAP NATIONAL;NMVOC;Gg;46
UA;1986;SNAP NATIONAL;NMVOC;Gg;1660
LI;1982;SNAP NATIONAL;NMVOC;Gg;1.494
PL;1985;SNAP NATIONAL;NMVOC;Gg;1011
DE;1987;SNAP NATIONAL;NMVOC;Gg;3274
IS;1985;SNAP NATIONAL;NMVOC;Gg;8
KG;2003;SNAP NATIONAL;NMVOC;Gg;17.25
RU;1991;SNAP NATIONAL;NMVOC;Gg;3361
TR;1985;SNAP NATIONAL;NMVOC;Gg;378.97
RU;1996;SNAP NATIONAL;NMVOC;Gg;2622
BY;1986;SNAP NATIONAL;NMVOC;Gg;506
US;1980;SNAP NATIONAL;NMVOC;Gg;23892
BY;1984;SNAP NATIONAL;NMVOC;Gg;540
BY;1980;SNAP NATIONAL;NMVOC;Gg;549
RU;1989;SNAP NATIONAL;NMVOC;Gg;3444
US;1986;SNAP NATIONAL;NMVOC;Gg;21188
TR;1989;SNAP NATIONAL;NMVOC;Gg;453.02
US;1991;SNAP NATIONAL;NMVOC;Gg;21389
AM;1996;SNAP NATIONAL;NMVOC;Gg;17.8
DE;1981;SNAP NATIONAL;NMVOC;Gg;3152
AM;1993;SNAP NATIONAL;NMVOC;Gg;19.9
LT;1982;SNAP NATIONAL;NMVOC;Gg;104
RU;1983;SNAP NATIONAL;NMVOC;Gg;2444
NL;1989;SNAP NATIONAL;NMVOC;Gg;468
TR;1981;SNAP NATIONAL;NMVOC;Gg;360.95
AM;2001;SNAP NATIONAL;NMVOC;Gg;28.277
BY;1981;SNAP NATIONAL;NMVOC;Gg;546
IS;1981;SNAP NATIONAL;NMVOC;Gg;7.7
GE;1980;SNAP NATIONAL;NMVOC;Gg;45.5
AM;2003;SNAP NATIONAL;NMVOC;Gg;27.959
NL;1982;SNAP NATIONAL;NMVOC;Gg;543
RU;1999;SNAP NATIONAL;NMVOC;Gg;2451
TR;1980;SNAP NATIONAL;NMVOC;Gg;359.02
IS;1984;SNAP NATIONAL;NMVOC;Gg;7.7
IS;1983;SNAP NATIONAL;NMVOC;Gg;7.6
IS;1988;SNAP NATIONAL;NMVOC;Gg;12.6
GE;1981;SNAP NATIONAL;NMVOC;Gg;46.8
LI;1983;SNAP NATIONAL;NMVOC;Gg;1.501
RU;1980;SNAP NATIONAL;NMVOC;Gg;2843
DE;1980;SNAP NATIONAL;NMVOC;Gg;3224
US;1983;SNAP NATIONAL;NMVOC;Gg;22565
US;1996;SNAP NATIONAL;NMVOC;Gg;18934
NL;1983;SNAP NATIONAL;NMVOC;Gg;526
DE;1989;SNAP NATIONAL;NMVOC;Gg;3202
BY;1993;SNAP NATIONAL;NMVOC;Gg;372
KG;1991;SNAP NATIONAL;NMVOC;Gg;8
RU;1984;SNAP NATIONAL;NMVOC;Gg;2390
US;1997;SNAP NATIONAL;NMVOC;Gg;17718
US;1992;SNAP NATIONAL;NMVOC;Gg;20925
AM;1990;SNAP NATIONAL;NMVOC;Gg;81
US;1993;SNAP NATIONAL;NMVOC;Gg;20621
PL;1983;SNAP NATIONAL;NMVOC;Gg;954
TR;1984;SNAP NATIONAL;NMVOC;Gg;383.86
IS;1982;SNAP NATIONAL;NMVOC;Gg;7.7
US;1988;SNAP NATIONAL;NMVOC;Gg;21798
NL;1986;SNAP NATIONAL;NMVOC;Gg;489
AM;1998;SNAP NATIONAL;NMVOC;Gg;16.94
BY;1997;SNAP NATIONAL;NMVOC;Gg;344.7
LT;1984;SNAP NATIONAL;NMVOC;Gg;106
NO;1982;SNAP NATIONAL;NMVOC;Gg;188.6
AZ;2020p;SNAP NATIONAL;NMVOC;Gg;22.3
KG;1996;SNAP NATIONAL;NMVOC;Gg;2.4
US;1990;SNAP NATIONAL;NMVOC;Gg;21871
TR;1983;SNAP NATIONAL;NMVOC;Gg;387.44
RU;1981;SNAP NATIONAL;NMVOC;Gg;2843
EE;1985;SNAP NATIONAL;NMVOC;Gg;81
LT;1989;SNAP NATIONAL;NMVOC;Gg;109
KG;1993;SNAP NATIONAL;NMVOC;Gg;4
GE;1984;SNAP NATIONAL;NMVOC;Gg;49.3
US;1998;SNAP NATIONAL;NMVOC;Gg;17039
GE;1986;SNAP NATIONAL;NMVOC;Gg;47.6
PL;1982;SNAP NATIONAL;NMVOC;Gg;889
UA;1987;SNAP NATIONAL;NMVOC;Gg;1687
BY;1982;SNAP NATIONAL;NMVOC;Gg;543
NL;1984;SNAP NATIONAL;NMVOC;Gg;513
MD;1988;SNAP NATIONAL;NMVOC;Gg;102
BY;1995;SNAP NATIONAL;NMVOC;Gg;195
CZ;1985;SNAP NATIONAL;NMVOC;Gg;275
AM;2000;SNAP NATIONAL;NMVOC;Gg;15.96
NL;1988;SNAP NATIONAL;NMVOC;Gg;538
TR;1987;SNAP NATIONAL;NMVOC;Gg;430.31
AM;1985;SNAP NATIONAL;NMVOC;Gg;92.7
HU;1987;SNAP NATIONAL;NMVOC;Gg;228
AM;1987;SNAP NATIONAL;NMVOC;Gg;104.3
UA;1985;SNAP NATIONAL;NMVOC;Gg;1626
RU;1995;SNAP NATIONAL;NMVOC;Gg;2857
NO;1985;SNAP NATIONAL;NMVOC;Gg;231.4
DE;1986;SNAP NATIONAL;NMVOC;Gg;3218
