# WebDab output on Fri Jan  8 15:55:01 2016
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
CZ;2000;N14 NATIONAL TOTAL;CO;Gg;699.564837298246
ES;2013;N14 NATIONAL TOTAL;CO;Gg;1709.3489694614
AZ;2009;N14 NATIONAL TOTAL;CO;Gg;111.755717234
PT;2009;N14 NATIONAL TOTAL;CO;Gg;361.062872648488
FR;2002;N14 NATIONAL TOTAL;CO;Gg;5815.18731792028
DK;1995;N14 NATIONAL TOTAL;CO;Gg;665.961472780695
CA;1988;N14 NATIONAL TOTAL;CO;Gg;16773.7698068466
PT;2000;N14 NATIONAL TOTAL;CO;Gg;665.157727324227
IT;1995;N14 NATIONAL TOTAL;CO;Gg;7028.75217174905
CA;1999;N14 NATIONAL TOTAL;CO;Gg;11404.8031943176
BG;2001;N14 NATIONAL TOTAL;CO;Gg;410.311475966685
HU;2000;N14 NATIONAL TOTAL;CO;Gg;648.986486772791
PL;2000;N14 NATIONAL TOTAL;CO;Gg;2646.50617728976
GB;2005;N14 NATIONAL TOTAL;CO;Gg;3492.771517804
MT;2004;N14 NATIONAL TOTAL;CO;Gg;0.760321083583376
LT;2001;N14 NATIONAL TOTAL;CO;Gg;204.174257916447
GB;2003;N14 NATIONAL TOTAL;CO;Gg;4249.389369481
LV;1993;N14 NATIONAL TOTAL;CO;Gg;334.37102390633
AZ;2005;N14 NATIONAL TOTAL;CO;Gg;63.14071758
PT;1998;N14 NATIONAL TOTAL;CO;Gg;738.722044345309
RO;2007;N14 NATIONAL TOTAL;CO;Gg;893.727750841151
LV;1996;N14 NATIONAL TOTAL;CO;Gg;296.980186237119
IT;2010;N14 NATIONAL TOTAL;CO;Gg;2283.41596144262
LU;1990;N14 NATIONAL TOTAL;CO;Gg;466.990716082836
PT;2010;N14 NATIONAL TOTAL;CO;Gg;350.389437669417
SI;2009;N14 NATIONAL TOTAL;CO;Gg;156.090378430882
SI;2003;N14 NATIONAL TOTAL;CO;Gg;198.370594674219
DK;1996;N14 NATIONAL TOTAL;CO;Gg;645.553840233824
RS;2001;N14 NATIONAL TOTAL;CO;Gg;438.530490513336
GB;2009;N14 NATIONAL TOTAL;CO;Gg;2303.388848165
CY;2010;N14 NATIONAL TOTAL;CO;Gg;18.7771096906249
HR;1990;N14 NATIONAL TOTAL;CO;Gg;461.315621313603
SK;2005;N14 NATIONAL TOTAL;CO;Gg;272.048894067452
IE;1990;N14 NATIONAL TOTAL;CO;Gg;350.157089503362
GB;2002;N14 NATIONAL TOTAL;CO;Gg;4655.720203572
SI;2004;N14 NATIONAL TOTAL;CO;Gg;185.469772642618
BG;2009;N14 NATIONAL TOTAL;CO;Gg;308.441837716402
PT;2004;N14 NATIONAL TOTAL;CO;Gg;504.465148322266
IT;1990;N14 NATIONAL TOTAL;CO;Gg;7006.85826138795
EU;2003;N14 NATIONAL TOTAL;CO;Gg;33141.2556901298
IS;1997;N14 NATIONAL TOTAL;CO;Gg;30.3397230973495
IE;2009;N14 NATIONAL TOTAL;CO;Gg;159.327601978011
DE;2011;N14 NATIONAL TOTAL;CO;Gg;3450.50352929042
PT;2013;N14 NATIONAL TOTAL;CO;Gg;288.328148544062
GB;2012;N14 NATIONAL TOTAL;CO;Gg;1942.33082092
LU;2010;N14 NATIONAL TOTAL;CO;Gg;31.9955329424738
FR;2008;N14 NATIONAL TOTAL;CO;Gg;4272.66190099497
PT;1996;N14 NATIONAL TOTAL;CO;Gg;786.145995304839
FI;2010;N14 NATIONAL TOTAL;CO;Gg;484.88200028
EU;2006;N14 NATIONAL TOTAL;CO;Gg;28627.878840912
IS;2010;N14 NATIONAL TOTAL;CO;Gg;16.9707019761214
FI;1983;N14 NATIONAL TOTAL;CO;Gg;NE
GE;2012;N14 NATIONAL TOTAL;CO;Gg;216.323657537431
EU;1995;N14 NATIONAL TOTAL;CO;Gg;49108.2047496263
NL;2000;N14 NATIONAL TOTAL;CO;Gg;754.501666292
SI;1991;N14 NATIONAL TOTAL;CO;Gg;328.385638836424
NL;2001;N14 NATIONAL TOTAL;CO;Gg;747.54808873
CA;2010;N14 NATIONAL TOTAL;CO;Gg;7219.66944922262
MT;2012;N14 NATIONAL TOTAL;CO;Gg;11.761979692536
FI;1998;N14 NATIONAL TOTAL;CO;Gg;642.853
FI;1982;N14 NATIONAL TOTAL;CO;Gg;NE
LT;2005;N14 NATIONAL TOTAL;CO;Gg;196.527278155027
EE;2012;N14 NATIONAL TOTAL;CO;Gg;162.466818
HU;2011;N14 NATIONAL TOTAL;CO;Gg;365.826644099148
PT;2001;N14 NATIONAL TOTAL;CO;Gg;585.293602495529
LU;1992;N14 NATIONAL TOTAL;CO;Gg;424.201733051614
DK;1989;N14 NATIONAL TOTAL;CO;Gg;764.510321857285
DK;2000;N14 NATIONAL TOTAL;CO;Gg;491.444699338986
IT;1997;N14 NATIONAL TOTAL;CO;Gg;6260.12088004317
SE;1995;N14 NATIONAL TOTAL;CO;Gg;1162.07911703959
ES;1991;N14 NATIONAL TOTAL;CO;Gg;3730.07251440691
AZ;2006;N14 NATIONAL TOTAL;CO;Gg;77.27322348
ES;1995;N14 NATIONAL TOTAL;CO;Gg;3164.74316966883
IE;1999;N14 NATIONAL TOTAL;CO;Gg;256.786420944124
SE;1996;N14 NATIONAL TOTAL;CO;Gg;1136.17583436385
FR;1992;N14 NATIONAL TOTAL;CO;Gg;10263.6639433492
NL;2008;N14 NATIONAL TOTAL;CO;Gg;718.746584904
LT;1994;N14 NATIONAL TOTAL;CO;Gg;226.153839371018
AZ;1999;N14 NATIONAL TOTAL;CO;Gg;26.13242836
LU;1999;N14 NATIONAL TOTAL;CO;Gg;69.394586410519
ES;2003;N14 NATIONAL TOTAL;CO;Gg;2450.14890717985
CH;2009;N14 NATIONAL TOTAL;CO;Gg;262.063407711944
LT;2008;N14 NATIONAL TOTAL;CO;Gg;181.947587605297
SK;2004;N14 NATIONAL TOTAL;CO;Gg;292.270351331102
NL;1998;N14 NATIONAL TOTAL;CO;Gg;794.502827775
HR;1997;N14 NATIONAL TOTAL;CO;Gg;325.761612830744
IS;2005;N14 NATIONAL TOTAL;CO;Gg;18.0658556280549
NO;1992;N14 NATIONAL TOTAL;CO;Gg;658.73260885
CH;1992;N14 NATIONAL TOTAL;CO;Gg;713.455864743635
HR;2013;N14 NATIONAL TOTAL;CO;Gg;152.647428366981
HR;2006;N14 NATIONAL TOTAL;CO;Gg;263.0160386586
LT;2003;N14 NATIONAL TOTAL;CO;Gg;204.773732408496
EU;2013;N14 NATIONAL TOTAL;CO;Gg;21659.6643285742
SK;1993;N14 NATIONAL TOTAL;CO;Gg;452
BG;2006;N14 NATIONAL TOTAL;CO;Gg;428.286248360789
NO;2006;N14 NATIONAL TOTAL;CO;Gg;365.31720453
ES;1993;N14 NATIONAL TOTAL;CO;Gg;3575.72079597476
AZ;2011;N14 NATIONAL TOTAL;CO;Gg;133.154654421
HR;2010;N14 NATIONAL TOTAL;CO;Gg;185.423153862451
PL;1999;N14 NATIONAL TOTAL;CO;Gg;3055.92900827317
FI;1981;N14 NATIONAL TOTAL;CO;Gg;NE
IE;1994;N14 NATIONAL TOTAL;CO;Gg;295.529811447596
AZ;2007;N14 NATIONAL TOTAL;CO;Gg;100.1901324
SI;1989;N14 NATIONAL TOTAL;CO;Gg;336.081311767543
BG;1995;N14 NATIONAL TOTAL;CO;Gg;630.235609561799
SI;1996;N14 NATIONAL TOTAL;CO;Gg;312.956982490571
EE;1995;N14 NATIONAL TOTAL;CO;Gg;197.058937
EU;2007;N14 NATIONAL TOTAL;CO;Gg;27480.3729733795
HR;1998;N14 NATIONAL TOTAL;CO;Gg;331.617937150545
DK;2007;N14 NATIONAL TOTAL;CO;Gg;460.397876205511
TR;2003;N14 NATIONAL TOTAL;CO;Gg;1883.99456932758
LU;1991;N14 NATIONAL TOTAL;CO;Gg;457.341580824802
HR;2008;N14 NATIONAL TOTAL;CO;Gg;206.922641102342
SE;2004;N14 NATIONAL TOTAL;CO;Gg;707.17900654851
LV;2002;N14 NATIONAL TOTAL;CO;Gg;228.53663109755
EE;1990;N14 NATIONAL TOTAL;CO;Gg;226.813799
AZ;2008;N14 NATIONAL TOTAL;CO;Gg;113.09247869
DE;2010;N14 NATIONAL TOTAL;CO;Gg;3528.86446846919
FR;2003;N14 NATIONAL TOTAL;CO;Gg;5560.3739204538
EE;1994;N14 NATIONAL TOTAL;CO;Gg;149.669968
EU;1993;N14 NATIONAL TOTAL;CO;Gg;59776.5173468871
NO;2002;N14 NATIONAL TOTAL;CO;Gg;486.87202222
CY;1990;N14 NATIONAL TOTAL;CO;Gg;55.378511941101
IE;2001;N14 NATIONAL TOTAL;CO;Gg;243.402727710371
DK;2010;N14 NATIONAL TOTAL;CO;Gg;406.855539317876
CA;2007;N14 NATIONAL TOTAL;CO;Gg;7831.80461103336
DE;2003;N14 NATIONAL TOTAL;CO;Gg;4145.51827595226
SE;1997;N14 NATIONAL TOTAL;CO;Gg;1042.4939509494
SK;1991;N14 NATIONAL TOTAL;CO;Gg;483
SI;1980;N14 NATIONAL TOTAL;CO;Gg;291.618373636394
CA;1989;N14 NATIONAL TOTAL;CO;Gg;16622.1714391038
LU;2012;N14 NATIONAL TOTAL;CO;Gg;29.978593625929
HU;1994;N14 NATIONAL TOTAL;CO;Gg;774.577331679852
MK;1980;N14 NATIONAL TOTAL;CO;Gg;NR
EU;2005;N14 NATIONAL TOTAL;CO;Gg;29935.654146632
AZ;2003;N14 NATIONAL TOTAL;CO;Gg;50.13221564
EE;2009;N14 NATIONAL TOTAL;CO;Gg;168.389599
PL;2003;N14 NATIONAL TOTAL;CO;Gg;2758.27169261039
MT;2003;N14 NATIONAL TOTAL;CO;Gg;0.7551564860435
NO;2003;N14 NATIONAL TOTAL;CO;Gg;444.30587201
NL;2010;N14 NATIONAL TOTAL;CO;Gg;678.991964697
DK;1991;N14 NATIONAL TOTAL;CO;Gg;774.605800473081
FR;2004;N14 NATIONAL TOTAL;CO;Gg;5667.33685977121
LV;2009;N14 NATIONAL TOTAL;CO;Gg;185.521523845994
SI;1981;N14 NATIONAL TOTAL;CO;Gg;283.326582625027
BG;2013;N14 NATIONAL TOTAL;CO;Gg;302.20795424144
EU;1992;N14 NATIONAL TOTAL;CO;Gg;60379.6389642394
NL;2003;N14 NATIONAL TOTAL;CO;Gg;731.521593628
FI;1990;N14 NATIONAL TOTAL;CO;Gg;723.003
HR;2007;N14 NATIONAL TOTAL;CO;Gg;251.830786459779
LV;2005;N14 NATIONAL TOTAL;CO;Gg;204.253770086137
HR;2004;N14 NATIONAL TOTAL;CO;Gg;279.438922149085
AZ;2000;N14 NATIONAL TOTAL;CO;Gg;32.15578938
HR;2012;N14 NATIONAL TOTAL;CO;Gg;171.532624287728
CA;1997;N14 NATIONAL TOTAL;CO;Gg;12447.283000533
SI;2005;N14 NATIONAL TOTAL;CO;Gg;181.256270071135
IT;2013;N14 NATIONAL TOTAL;CO;Gg;2570.86530081483
FI;1985;N14 NATIONAL TOTAL;CO;Gg;NE
DK;1980;N14 NATIONAL TOTAL;CO;Gg;0
HU;2005;N14 NATIONAL TOTAL;CO;Gg;446.669907656778
LV;1990;N14 NATIONAL TOTAL;CO;Gg;386.390705464807
MT;2013;N14 NATIONAL TOTAL;CO;Gg;12.3058875284675
EU;1990;N14 NATIONAL TOTAL;CO;Gg;66145.0378975046
DE;1990;N14 NATIONAL TOTAL;CO;Gg;12534.1237695016
LV;1997;N14 NATIONAL TOTAL;CO;Gg;272.195226010518
SE;2011;N14 NATIONAL TOTAL;CO;Gg;587.828188446782
GB;2006;N14 NATIONAL TOTAL;CO;Gg;3282.277246244
IE;2005;N14 NATIONAL TOTAL;CO;Gg;217.327374297735
RS;2006;N14 NATIONAL TOTAL;CO;Gg;418.686972378068
RO;2013;N14 NATIONAL TOTAL;CO;Gg;760.608526398941
DK;1993;N14 NATIONAL TOTAL;CO;Gg;740.235481834823
SI;2012;N14 NATIONAL TOTAL;CO;Gg;158.620898288011
CZ;2003;N14 NATIONAL TOTAL;CO;Gg;717.054072849572
FI;1996;N14 NATIONAL TOTAL;CO;Gg;645.258
PT;2006;N14 NATIONAL TOTAL;CO;Gg;432.639363835802
LT;1992;N14 NATIONAL TOTAL;CO;Gg;371.569160498122
EU;2008;N14 NATIONAL TOTAL;CO;Gg;26701.2203485738
PT;1997;N14 NATIONAL TOTAL;CO;Gg;750.427942670853
SK;1995;N14 NATIONAL TOTAL;CO;Gg;416
CA;1986;N14 NATIONAL TOTAL;CO;Gg;16678.0315029247
TR;2000;N14 NATIONAL TOTAL;CO;Gg;1996.36176488384
IE;2008;N14 NATIONAL TOTAL;CO;Gg;178.52885027686
AZ;2002;N14 NATIONAL TOTAL;CO;Gg;43.63264204
DK;2003;N14 NATIONAL TOTAL;CO;Gg;471.542146084614
SI;2007;N14 NATIONAL TOTAL;CO;Gg;163.014443523514
FI;1980;N14 NATIONAL TOTAL;CO;Gg;NE
SI;1987;N14 NATIONAL TOTAL;CO;Gg;343.879021295083
BG;1997;N14 NATIONAL TOTAL;CO;Gg;509.743629926272
FI;2001;N14 NATIONAL TOTAL;CO;Gg;603.132934704602
IT;1994;N14 NATIONAL TOTAL;CO;Gg;7126.95854657678
DK;1986;N14 NATIONAL TOTAL;CO;Gg;887.235653873313
FI;2004;N14 NATIONAL TOTAL;CO;Gg;565.710470913941
AZ;1990;N14 NATIONAL TOTAL;CO;Gg;NE
NL;2011;N14 NATIONAL TOTAL;CO;Gg;655.984803659
CH;1981;N14 NATIONAL TOTAL;CO;Gg;1141.438308667
HR;2001;N14 NATIONAL TOTAL;CO;Gg;300.516239684741
DK;1992;N14 NATIONAL TOTAL;CO;Gg;755.521306623683
EE;2007;N14 NATIONAL TOTAL;CO;Gg;162.903092
CY;1998;N14 NATIONAL TOTAL;CO;Gg;40.5368947630182
SK;2013;N14 NATIONAL TOTAL;CO;Gg;218.397852029064
CY;1999;N14 NATIONAL TOTAL;CO;Gg;38.3938922264642
DK;1983;N14 NATIONAL TOTAL;CO;Gg;0
IE;1998;N14 NATIONAL TOTAL;CO;Gg;272.642420694614
FR;1997;N14 NATIONAL TOTAL;CO;Gg;7796.42877081929
HR;2011;N14 NATIONAL TOTAL;CO;Gg;178.979957989075
IS;2003;N14 NATIONAL TOTAL;CO;Gg;21.8212996606124
FR;1986;N14 NATIONAL TOTAL;CO;Gg;12200.739843369
TR;2002;N14 NATIONAL TOTAL;CO;Gg;1803.9913301339
NL;2012;N14 NATIONAL TOTAL;CO;Gg;636.053368556
LV;1991;N14 NATIONAL TOTAL;CO;Gg;354.113101813837
DK;1984;N14 NATIONAL TOTAL;CO;Gg;0
SK;1996;N14 NATIONAL TOTAL;CO;Gg;359
SE;2000;N14 NATIONAL TOTAL;CO;Gg;849.146782209953
NL;2005;N14 NATIONAL TOTAL;CO;Gg;726.765746742
IE;2002;N14 NATIONAL TOTAL;CO;Gg;232.362512715615
BG;2012;N14 NATIONAL TOTAL;CO;Gg;326.179420941169
EE;1991;N14 NATIONAL TOTAL;CO;Gg;226.189473
HU;2012;N14 NATIONAL TOTAL;CO;Gg;349.758861780005
PL;1996;N14 NATIONAL TOTAL;CO;Gg;3524.80411471545
CY;2006;N14 NATIONAL TOTAL;CO;Gg;24.8853410990833
TR;2005;N14 NATIONAL TOTAL;CO;Gg;1897.19827346154
GE;2011;N14 NATIONAL TOTAL;CO;Gg;210.09076587463
SE;2009;N14 NATIONAL TOTAL;CO;Gg;642.453576777303
NO;2007;N14 NATIONAL TOTAL;CO;Gg;351.93635443
TR;1995;N14 NATIONAL TOTAL;CO;Gg;2008.56206226035
SE;2001;N14 NATIONAL TOTAL;CO;Gg;809.984288208521
EU;2002;N14 NATIONAL TOTAL;CO;Gg;34177.7875069029
HU;2009;N14 NATIONAL TOTAL;CO;Gg;392.185020137543
PT;2012;N14 NATIONAL TOTAL;CO;Gg;298.490881580426
BG;2007;N14 NATIONAL TOTAL;CO;Gg;370.306157216258
RO;2011;N14 NATIONAL TOTAL;CO;Gg;802.225984939133
LV;2013;N14 NATIONAL TOTAL;CO;Gg;148.572652101212
DE;2012;N14 NATIONAL TOTAL;CO;Gg;3063.03423123912
NO;1997;N14 NATIONAL TOTAL;CO;Gg;604.00370962
DE;2004;N14 NATIONAL TOTAL;CO;Gg;3909.68038530412
NL;2013;N14 NATIONAL TOTAL;CO;Gg;620.790496421
SE;2005;N14 NATIONAL TOTAL;CO;Gg;699.960240482192
MT;2007;N14 NATIONAL TOTAL;CO;Gg;0.838129948172128
ES;1996;N14 NATIONAL TOTAL;CO;Gg;3203.79990620294
GB;2000;N14 NATIONAL TOTAL;CO;Gg;5552.575907797
DK;1997;N14 NATIONAL TOTAL;CO;Gg;598.504172401088
SK;1990;N14 NATIONAL TOTAL;CO;Gg;505
EE;2011;N14 NATIONAL TOTAL;CO;Gg;148.034955
SE;2012;N14 NATIONAL TOTAL;CO;Gg;580.350554992551
CH;2013;N14 NATIONAL TOTAL;CO;Gg;216.339965525574
PL;1997;N14 NATIONAL TOTAL;CO;Gg;3333.79010936076
LT;2012;N14 NATIONAL TOTAL;CO;Gg;168.244969565975
ES;1992;N14 NATIONAL TOTAL;CO;Gg;3739.31655656989
PT;2011;N14 NATIONAL TOTAL;CO;Gg;327.224743414269
CY;1991;N14 NATIONAL TOTAL;CO;Gg;51.7201906751078
CA;2002;N14 NATIONAL TOTAL;CO;Gg;9810.98920810975
FI;2013;N14 NATIONAL TOTAL;CO;Gg;369.126975248648
HU;2007;N14 NATIONAL TOTAL;CO;Gg;427.123238330204
NL;1992;N14 NATIONAL TOTAL;CO;Gg;1006.079076488
SE;1992;N14 NATIONAL TOTAL;CO;Gg;1308.13709423102
HR;2000;N14 NATIONAL TOTAL;CO;Gg;345.143040468232
SI;2001;N14 NATIONAL TOTAL;CO;Gg;206.67827810845
CA;1987;N14 NATIONAL TOTAL;CO;Gg;17551.2994620927
LU;2001;N14 NATIONAL TOTAL;CO;Gg;54.6189857709512
CH;2010;N14 NATIONAL TOTAL;CO;Gg;251.492510709655
CY;2008;N14 NATIONAL TOTAL;CO;Gg;22.1289467141822
DE;1995;N14 NATIONAL TOTAL;CO;Gg;6413.22204315686
FR;1984;N14 NATIONAL TOTAL;CO;Gg;12216.734937549
LU;1998;N14 NATIONAL TOTAL;CO;Gg;72.6501997228845
CA;2000;N14 NATIONAL TOTAL;CO;Gg;10760.0650722054
CZ;2008;N14 NATIONAL TOTAL;CO;Gg;581.659163121257
MD;2013;N14 NATIONAL TOTAL;CO;Gg;53.953004187
CZ;2002;N14 NATIONAL TOTAL;CO;Gg;694.42244895674
FI;1991;N14 NATIONAL TOTAL;CO;Gg;691.546
CZ;2007;N14 NATIONAL TOTAL;CO;Gg;639.332465918135
NO;1999;N14 NATIONAL TOTAL;CO;Gg;539.10642247
GB;1992;N14 NATIONAL TOTAL;CO;Gg;8744.489754946
GB;2004;N14 NATIONAL TOTAL;CO;Gg;3877.90937771
CH;1984;N14 NATIONAL TOTAL;CO;Gg;1079.87718969192
TR;1992;N14 NATIONAL TOTAL;CO;Gg;2091.87970023233
CY;1992;N14 NATIONAL TOTAL;CO;Gg;52.3356351892888
HU;2004;N14 NATIONAL TOTAL;CO;Gg;593.594301653729
PT;1995;N14 NATIONAL TOTAL;CO;Gg;797.671790187653
HR;2003;N14 NATIONAL TOTAL;CO;Gg;298.783205025132
RS;2000;N14 NATIONAL TOTAL;CO;Gg;428.682862664786
NO;2000;N14 NATIONAL TOTAL;CO;Gg;516.18033406
SI;2008;N14 NATIONAL TOTAL;CO;Gg;159.643635650959
LU;1996;N14 NATIONAL TOTAL;CO;Gg;209.661528812104
CA;1990;N14 NATIONAL TOTAL;CO;Gg;16802.9330042188
LU;1993;N14 NATIONAL TOTAL;CO;Gg;439.134471377393
NO;1998;N14 NATIONAL TOTAL;CO;Gg;567.98120595
RO;2008;N14 NATIONAL TOTAL;CO;Gg;978.429975619651
CA;1994;N14 NATIONAL TOTAL;CO;Gg;14453.8322373956
SK;2003;N14 NATIONAL TOTAL;CO;Gg;291.982294429297
NO;2008;N14 NATIONAL TOTAL;CO;Gg;336.84846678
FI;1988;N14 NATIONAL TOTAL;CO;Gg;NE
FI;1994;N14 NATIONAL TOTAL;CO;Gg;632.058
TR;1994;N14 NATIONAL TOTAL;CO;Gg;1925.62338805128
CH;1985;N14 NATIONAL TOTAL;CO;Gg;1054.22959444445
LU;2000;N14 NATIONAL TOTAL;CO;Gg;55.0566905996802
HU;1998;N14 NATIONAL TOTAL;CO;Gg;690.958566673761
BG;1993;N14 NATIONAL TOTAL;CO;Gg;632.178167158963
AZ;2004;N14 NATIONAL TOTAL;CO;Gg;53.67465294
LT;1990;N14 NATIONAL TOTAL;CO;Gg;453.272500426266
RO;2010;N14 NATIONAL TOTAL;CO;Gg;876.252593844785
IT;2004;N14 NATIONAL TOTAL;CO;Gg;3654.93376725923
SI;1995;N14 NATIONAL TOTAL;CO;Gg;300.854334466643
FI;2008;N14 NATIONAL TOTAL;CO;Gg;485.647099665413
EU;1999;N14 NATIONAL TOTAL;CO;Gg;40698.5087536973
FR;1993;N14 NATIONAL TOTAL;CO;Gg;9769.49651483442
GB;2008;N14 NATIONAL TOTAL;CO;Gg;2783.343043464
FI;2007;N14 NATIONAL TOTAL;CO;Gg;501.361664368105
AZ;1994;N14 NATIONAL TOTAL;CO;Gg;NE
FI;2002;N14 NATIONAL TOTAL;CO;Gg;598.217824675921
SE;2006;N14 NATIONAL TOTAL;CO;Gg;666.3652488675
DK;2004;N14 NATIONAL TOTAL;CO;Gg;460.771032155095
FI;1984;N14 NATIONAL TOTAL;CO;Gg;NE
HU;2010;N14 NATIONAL TOTAL;CO;Gg;383.341784676606
IS;1999;N14 NATIONAL TOTAL;CO;Gg;21.2019556092089
IE;2006;N14 NATIONAL TOTAL;CO;Gg;200.889548628726
IE;1991;N14 NATIONAL TOTAL;CO;Gg;342.816197403892
PL;2012;N14 NATIONAL TOTAL;CO;Gg;2791.08337930253
FR;2011;N14 NATIONAL TOTAL;CO;Gg;3508.3209405335
BG;1990;N14 NATIONAL TOTAL;CO;Gg;780.19935100867
CH;2006;N14 NATIONAL TOTAL;CO;Gg;306.783310874836
RS;2008;N14 NATIONAL TOTAL;CO;Gg;416.525879753301
MK;1987;N14 NATIONAL TOTAL;CO;Gg;NR
SI;2006;N14 NATIONAL TOTAL;CO;Gg;171.492116474153
HR;2009;N14 NATIONAL TOTAL;CO;Gg;200.240729624504
IS;2006;N14 NATIONAL TOTAL;CO;Gg;19.3644110817651
CZ;2013;N14 NATIONAL TOTAL;CO;Gg;523.540215789801
EE;1997;N14 NATIONAL TOTAL;CO;Gg;228.911532
LU;2013;N14 NATIONAL TOTAL;CO;Gg;29.8416756552328
PT;2002;N14 NATIONAL TOTAL;CO;Gg;567.099578548739
SI;2010;N14 NATIONAL TOTAL;CO;Gg;152.830248561882
LV;2006;N14 NATIONAL TOTAL;CO;Gg;198.247967219596
DE;1999;N14 NATIONAL TOTAL;CO;Gg;5023.16894911616
IS;1990;N14 NATIONAL TOTAL;CO;Gg;44.8659024070051
ES;2005;N14 NATIONAL TOTAL;CO;Gg;2142.3852443487
HR;1993;N14 NATIONAL TOTAL;CO;Gg;281.069477914279
FR;1994;N14 NATIONAL TOTAL;CO;Gg;9021.58081640858
BG;1992;N14 NATIONAL TOTAL;CO;Gg;569.487162274102
BE;2012;N14 NATIONAL TOTAL;CO;Gg;374.139760926994
LT;1993;N14 NATIONAL TOTAL;CO;Gg;249.129786333442
GE;2009;N14 NATIONAL TOTAL;CO;Gg;124.577120657896
DE;2007;N14 NATIONAL TOTAL;CO;Gg;3558.14873442102
IT;2001;N14 NATIONAL TOTAL;CO;Gg;4394.54631038098
FR;2013;N14 NATIONAL TOTAL;CO;Gg;3196.10830823489
DE;2002;N14 NATIONAL TOTAL;CO;Gg;4328.05430394081
FR;1983;N14 NATIONAL TOTAL;CO;Gg;12250.1871985019
IS;1995;N14 NATIONAL TOTAL;CO;Gg;38.3968754295293
NO;2004;N14 NATIONAL TOTAL;CO;Gg;397.88195013
CH;2005;N14 NATIONAL TOTAL;CO;Gg;329.987751651743
SE;2003;N14 NATIONAL TOTAL;CO;Gg;753.311693156832
IS;2011;N14 NATIONAL TOTAL;CO;Gg;16.3120357954987
LV;1998;N14 NATIONAL TOTAL;CO;Gg;256.478207822702
GB;2001;N14 NATIONAL TOTAL;CO;Gg;5208.762271657
PL;1995;N14 NATIONAL TOTAL;CO;Gg;3465.80351048452
CH;1996;N14 NATIONAL TOTAL;CO;Gg;516.669888736894
FR;2007;N14 NATIONAL TOTAL;CO;Gg;4428.61333936448
CH;1982;N14 NATIONAL TOTAL;CO;Gg;1124.01323736182
BG;2000;N14 NATIONAL TOTAL;CO;Gg;461.117847889927
DK;2011;N14 NATIONAL TOTAL;CO;Gg;370.254144563195
HR;1992;N14 NATIONAL TOTAL;CO;Gg;275.804082410159
PL;2013;N14 NATIONAL TOTAL;CO;Gg;2876.38220192344
LU;1997;N14 NATIONAL TOTAL;CO;Gg;148.271301396352
CH;1980;N14 NATIONAL TOTAL;CO;Gg;1155.76811265343
CH;1995;N14 NATIONAL TOTAL;CO;Gg;535.911125047706
SI;1992;N14 NATIONAL TOTAL;CO;Gg;297.604814054609
HR;1994;N14 NATIONAL TOTAL;CO;Gg;294.698737688575
IT;2011;N14 NATIONAL TOTAL;CO;Gg;2229.22177092736
SI;1985;N14 NATIONAL TOTAL;CO;Gg;289.01910197393
EU;1994;N14 NATIONAL TOTAL;CO;Gg;52538.1643664612
CY;1993;N14 NATIONAL TOTAL;CO;Gg;50.8631250118605
CA;1996;N14 NATIONAL TOTAL;CO;Gg;13074.0271086466
EE;2002;N14 NATIONAL TOTAL;CO;Gg;181.867298
DK;2012;N14 NATIONAL TOTAL;CO;Gg;354.912725268419
CH;2004;N14 NATIONAL TOTAL;CO;Gg;346.743183020583
EU;1998;N14 NATIONAL TOTAL;CO;Gg;43216.1918782693
DE;2000;N14 NATIONAL TOTAL;CO;Gg;4786.57519291797
FI;2012;N14 NATIONAL TOTAL;CO;Gg;452.614230547977
IT;2006;N14 NATIONAL TOTAL;CO;Gg;2942.51933570047
GB;2007;N14 NATIONAL TOTAL;CO;Gg;2971.719327842
TR;2011;N14 NATIONAL TOTAL;CO;Gg;3041.25080410676
CH;1986;N14 NATIONAL TOTAL;CO;Gg;1021.0019085012
SE;1990;N14 NATIONAL TOTAL;CO;Gg;1315.71500119124
SE;2008;N14 NATIONAL TOTAL;CO;Gg;652.44343220542
RS;1997;N14 NATIONAL TOTAL;CO;Gg;407.383643494122
SI;1998;N14 NATIONAL TOTAL;CO;Gg;244.605885693559
FI;1989;N14 NATIONAL TOTAL;CO;Gg;NE
LV;1992;N14 NATIONAL TOTAL;CO;Gg;328.832219829205
MK;1988;N14 NATIONAL TOTAL;CO;Gg;NR
CZ;2001;N14 NATIONAL TOTAL;CO;Gg;724.292377855549
CY;2005;N14 NATIONAL TOTAL;CO;Gg;27.1424050587965
CY;2011;N14 NATIONAL TOTAL;CO;Gg;17.2968356633275
TR;1990;N14 NATIONAL TOTAL;CO;Gg;2023.17483884247
NL;2002;N14 NATIONAL TOTAL;CO;Gg;737.646992753
NL;1993;N14 NATIONAL TOTAL;CO;Gg;956.845014087
CA;1991;N14 NATIONAL TOTAL;CO;Gg;15580.9521656358
PT;2003;N14 NATIONAL TOTAL;CO;Gg;532.667304757478
NO;1995;N14 NATIONAL TOTAL;CO;Gg;643.14189956
RS;1999;N14 NATIONAL TOTAL;CO;Gg;391.020248600009
BG;1996;N14 NATIONAL TOTAL;CO;Gg;595.953999408845
IE;1993;N14 NATIONAL TOTAL;CO;Gg;311.410388694595
IT;2000;N14 NATIONAL TOTAL;CO;Gg;4672.28183554407
EE;2003;N14 NATIONAL TOTAL;CO;Gg;174.409715
SI;1999;N14 NATIONAL TOTAL;CO;Gg;218.539320947653
IT;1999;N14 NATIONAL TOTAL;CO;Gg;5331.47911219386
BG;1999;N14 NATIONAL TOTAL;CO;Gg;497.447535087521
DK;2008;N14 NATIONAL TOTAL;CO;Gg;439.411820626093
RO;2009;N14 NATIONAL TOTAL;CO;Gg;897.564143353008
SK;2000;N14 NATIONAL TOTAL;CO;Gg;300.071013289706
FR;2012;N14 NATIONAL TOTAL;CO;Gg;3133.49276615134
BG;2008;N14 NATIONAL TOTAL;CO;Gg;343.380897430481
ES;2008;N14 NATIONAL TOTAL;CO;Gg;1991.30039540621
FR;1982;N14 NATIONAL TOTAL;CO;Gg;12305.340953038
LV;2012;N14 NATIONAL TOTAL;CO;Gg;165.420215065382
ES;1999;N14 NATIONAL TOTAL;CO;Gg;2823.9820607996
EU;2011;N14 NATIONAL TOTAL;CO;Gg;23614.1545392767
NO;1996;N14 NATIONAL TOTAL;CO;Gg;619.63831841
MT;2009;N14 NATIONAL TOTAL;CO;Gg;30.8443568173026
IE;2003;N14 NATIONAL TOTAL;CO;Gg;223.398532594309
DK;1985;N14 NATIONAL TOTAL;CO;Gg;920.707169978224
FR;1989;N14 NATIONAL TOTAL;CO;Gg;10810.3131195608
HU;2008;N14 NATIONAL TOTAL;CO;Gg;387.986446795126
CA;1995;N14 NATIONAL TOTAL;CO;Gg;13831.511709674
EE;2008;N14 NATIONAL TOTAL;CO;Gg;166.83921
IS;1996;N14 NATIONAL TOTAL;CO;Gg;38.8270447288314
DK;2013;N14 NATIONAL TOTAL;CO;Gg;338.800659892138
SK;2012;N14 NATIONAL TOTAL;CO;Gg;221.217250990281
LU;2008;N14 NATIONAL TOTAL;CO;Gg;37.222586401184
FR;1998;N14 NATIONAL TOTAL;CO;Gg;7498.64854965166
BE;1995;N14 NATIONAL TOTAL;CO;Gg;1128.87564197194
SK;2001;N14 NATIONAL TOTAL;CO;Gg;304.609259431363
MT;2001;N14 NATIONAL TOTAL;CO;Gg;0.6769211969023
PT;2005;N14 NATIONAL TOTAL;CO;Gg;465.687119789504
MT;2008;N14 NATIONAL TOTAL;CO;Gg;0.844356817302563
FR;2005;N14 NATIONAL TOTAL;CO;Gg;5164.30935683032
FR;1995;N14 NATIONAL TOTAL;CO;Gg;8909.65105722219
TR;1991;N14 NATIONAL TOTAL;CO;Gg;2060.81609354187
CY;2012;N14 NATIONAL TOTAL;CO;Gg;15.9747512155745
RS;1996;N14 NATIONAL TOTAL;CO;Gg;392.592117799863
CZ;2012;N14 NATIONAL TOTAL;CO;Gg;516.229589885137
CH;1987;N14 NATIONAL TOTAL;CO;Gg;981.882912112266
AZ;1992;N14 NATIONAL TOTAL;CO;Gg;NE
SI;2000;N14 NATIONAL TOTAL;CO;Gg;213.257296746132
TR;2006;N14 NATIONAL TOTAL;CO;Gg;1958.85428879053
IS;1998;N14 NATIONAL TOTAL;CO;Gg;30.8548533969172
RS;1992;N14 NATIONAL TOTAL;CO;Gg;419.647290483626
TR;2004;N14 NATIONAL TOTAL;CO;Gg;1906.89051198125
RO;2005;N14 NATIONAL TOTAL;CO;Gg;1025.6858304219
ES;1990;N14 NATIONAL TOTAL;CO;Gg;3661.30031783596
BG;2003;N14 NATIONAL TOTAL;CO;Gg;453.008502815732
SI;1983;N14 NATIONAL TOTAL;CO;Gg;256.637976671472
TR;2009;N14 NATIONAL TOTAL;CO;Gg;2529.38042359552
SE;2007;N14 NATIONAL TOTAL;CO;Gg;664.830406961306
TR;2001;N14 NATIONAL TOTAL;CO;Gg;1732.22591046809
SK;2011;N14 NATIONAL TOTAL;CO;Gg;227.162216409607
TR;1996;N14 NATIONAL TOTAL;CO;Gg;2083.06500385402
NO;1994;N14 NATIONAL TOTAL;CO;Gg;663.96266102
TR;2007;N14 NATIONAL TOTAL;CO;Gg;2039.3245129515
HR;2002;N14 NATIONAL TOTAL;CO;Gg;290.728875457021
ES;1997;N14 NATIONAL TOTAL;CO;Gg;3089.38645013472
HU;2003;N14 NATIONAL TOTAL;CO;Gg;665.971403007333
GB;2010;N14 NATIONAL TOTAL;CO;Gg;2181.716618523
RS;2003;N14 NATIONAL TOTAL;CO;Gg;472.829730959478
RS;2007;N14 NATIONAL TOTAL;CO;Gg;455.106941294631
SI;2013;N14 NATIONAL TOTAL;CO;Gg;155.457025042045
CH;1988;N14 NATIONAL TOTAL;CO;Gg;936.880418245615
NL;1994;N14 NATIONAL TOTAL;CO;Gg;916.599907907
FR;1991;N14 NATIONAL TOTAL;CO;Gg;10820.9171331188
ES;2009;N14 NATIONAL TOTAL;CO;Gg;1924.20101774887
CH;2007;N14 NATIONAL TOTAL;CO;Gg;288.672855159066
PL;2011;N14 NATIONAL TOTAL;CO;Gg;2932.71743223685
PT;2008;N14 NATIONAL TOTAL;CO;Gg;386.799478264232
LT;1995;N14 NATIONAL TOTAL;CO;Gg;275.210369187028
AZ;1993;N14 NATIONAL TOTAL;CO;Gg;NE
DK;2002;N14 NATIONAL TOTAL;CO;Gg;464.598795636156
RS;2005;N14 NATIONAL TOTAL;CO;Gg;456.999711326628
FR;2009;N14 NATIONAL TOTAL;CO;Gg;3824.22886514275
EU;1991;N14 NATIONAL TOTAL;CO;Gg;63774.3441840664
DE;2013;N14 NATIONAL TOTAL;CO;Gg;3088.88655612142
DK;2001;N14 NATIONAL TOTAL;CO;Gg;483.966423392637
CZ;2005;N14 NATIONAL TOTAL;CO;Gg;656.127169650312
DE;1993;N14 NATIONAL TOTAL;CO;Gg;8142.29948503937
CZ;2011;N14 NATIONAL TOTAL;CO;Gg;516.930368452935
GB;1995;N14 NATIONAL TOTAL;CO;Gg;7412.367528548
LV;2008;N14 NATIONAL TOTAL;CO;Gg;174.244797281905
IE;1996;N14 NATIONAL TOTAL;CO;Gg;287.876018984096
PT;1992;N14 NATIONAL TOTAL;CO;Gg;843.09288126963
IE;1997;N14 NATIONAL TOTAL;CO;Gg;268.127386215905
AZ;1996;N14 NATIONAL TOTAL;CO;Gg;50.15031894
ES;2010;N14 NATIONAL TOTAL;CO;Gg;2002.16481673382
SK;1997;N14 NATIONAL TOTAL;CO;Gg;359
MK;2013;N14 NATIONAL TOTAL;CO;Gg;59.3091845019972
HU;1995;N14 NATIONAL TOTAL;CO;Gg;761.651516026843
CA;2008;N14 NATIONAL TOTAL;CO;Gg;7606.71499888705
EE;2013;N14 NATIONAL TOTAL;CO;Gg;157.924178
RS;2002;N14 NATIONAL TOTAL;CO;Gg;445.383706840127
DK;1987;N14 NATIONAL TOTAL;CO;Gg;860.602506691087
CH;2008;N14 NATIONAL TOTAL;CO;Gg;278.735487409651
MT;2011;N14 NATIONAL TOTAL;CO;Gg;11.6613469627569
EE;1999;N14 NATIONAL TOTAL;CO;Gg;190.405963
LT;1991;N14 NATIONAL TOTAL;CO;Gg;538.184826778876
IT;2007;N14 NATIONAL TOTAL;CO;Gg;2683.87116827702
LU;2004;N14 NATIONAL TOTAL;CO;Gg;50.0760361367744
CY;2000;N14 NATIONAL TOTAL;CO;Gg;36.3579007052596
EE;2004;N14 NATIONAL TOTAL;CO;Gg;171.350971
IS;2009;N14 NATIONAL TOTAL;CO;Gg;18.1314656070136
FR;1990;N14 NATIONAL TOTAL;CO;Gg;10523.0606106991
EU;1997;N14 NATIONAL TOTAL;CO;Gg;45688.9610639747
SI;1990;N14 NATIONAL TOTAL;CO;Gg;337.963621025571
IT;2005;N14 NATIONAL TOTAL;CO;Gg;3238.72727192631
SI;2011;N14 NATIONAL TOTAL;CO;Gg;159.815155960934
CH;2012;N14 NATIONAL TOTAL;CO;Gg;223.809158915862
IE;2011;N14 NATIONAL TOTAL;CO;Gg;135.023417735395
IS;2012;N14 NATIONAL TOTAL;CO;Gg;15.9336879191089
PT;1993;N14 NATIONAL TOTAL;CO;Gg;824.885447378526
EU;2000;N14 NATIONAL TOTAL;CO;Gg;37623.9763241798
PL;2007;N14 NATIONAL TOTAL;CO;Gg;2830.75543089018
ES;1994;N14 NATIONAL TOTAL;CO;Gg;3461.3106765947
RO;2006;N14 NATIONAL TOTAL;CO;Gg;960.341595699669
SI;2002;N14 NATIONAL TOTAL;CO;Gg;201.001146016545
FR;1985;N14 NATIONAL TOTAL;CO;Gg;12141.4110012423
CA;2005;N14 NATIONAL TOTAL;CO;Gg;8905.64604954541
CA;2004;N14 NATIONAL TOTAL;CO;Gg;9575.74637347156
NL;2004;N14 NATIONAL TOTAL;CO;Gg;750.552807263
CY;2004;N14 NATIONAL TOTAL;CO;Gg;29.6747865625754
PT;1990;N14 NATIONAL TOTAL;CO;Gg;792.960842079761
AZ;1997;N14 NATIONAL TOTAL;CO;Gg;50.57531888
NL;1990;N14 NATIONAL TOTAL;CO;Gg;1140.646213384
NL;1991;N14 NATIONAL TOTAL;CO;Gg;1036.635667175
SK;2006;N14 NATIONAL TOTAL;CO;Gg;272.518046197461
BY;2013;N14 NATIONAL TOTAL;CO;Gg;827.157534201
CH;2001;N14 NATIONAL TOTAL;CO;Gg;405.002012180943
IT;1998;N14 NATIONAL TOTAL;CO;Gg;5748.53994190406
MT;2000;N14 NATIONAL TOTAL;CO;Gg;0.660368395453
NL;2007;N14 NATIONAL TOTAL;CO;Gg;720.255493297
LV;2003;N14 NATIONAL TOTAL;CO;Gg;229.441033578103
IT;1991;N14 NATIONAL TOTAL;CO;Gg;7426.69217781699
GE;2010;N14 NATIONAL TOTAL;CO;Gg;194.191002304612
SI;1994;N14 NATIONAL TOTAL;CO;Gg;301.890362581118
DK;1988;N14 NATIONAL TOTAL;CO;Gg;807.55327496118
FR;1980;N14 NATIONAL TOTAL;CO;Gg;13202.5781003446
LV;1995;N14 NATIONAL TOTAL;CO;Gg;293.887910286797
ES;2004;N14 NATIONAL TOTAL;CO;Gg;2316.8092898808
LT;2009;N14 NATIONAL TOTAL;CO;Gg;177.275843034232
NO;1990;N14 NATIONAL TOTAL;CO;Gg;746.0459614
GB;2013;N14 NATIONAL TOTAL;CO;Gg;1970.730292221
FR;1987;N14 NATIONAL TOTAL;CO;Gg;12008.2318161168
HU;2001;N14 NATIONAL TOTAL;CO;Gg;657.024551787226
FI;2011;N14 NATIONAL TOTAL;CO;Gg;454.7037167256
ES;2006;N14 NATIONAL TOTAL;CO;Gg;2120.91807092628
RS;2013;N14 NATIONAL TOTAL;CO;Gg;273.105769736676
IE;2013;N14 NATIONAL TOTAL;CO;Gg;123.217527340216
RS;1995;N14 NATIONAL TOTAL;CO;Gg;369.080573371852
BG;2011;N14 NATIONAL TOTAL;CO;Gg;332.319897602433
BE;2005;N14 NATIONAL TOTAL;CO;Gg;766.134773917912
FI;2000;N14 NATIONAL TOTAL;CO;Gg;610.644073514175
FI;1986;N14 NATIONAL TOTAL;CO;Gg;NE
FI;1987;N14 NATIONAL TOTAL;CO;Gg;NE
LT;2002;N14 NATIONAL TOTAL;CO;Gg;200.853751162487
NL;1995;N14 NATIONAL TOTAL;CO;Gg;889.919105363
IT;2008;N14 NATIONAL TOTAL;CO;Gg;2566.78328657384
HU;1993;N14 NATIONAL TOTAL;CO;Gg;868.41910854401
CY;1996;N14 NATIONAL TOTAL;CO;Gg;45.8049537367584
SE;2010;N14 NATIONAL TOTAL;CO;Gg;631.768840966956
SK;2009;N14 NATIONAL TOTAL;CO;Gg;207.848678611391
TR;1993;N14 NATIONAL TOTAL;CO;Gg;2053.96568650462
CA;1985;N14 NATIONAL TOTAL;CO;Gg;17223.61096771
IS;1992;N14 NATIONAL TOTAL;CO;Gg;46.0283214298651
HR;1995;N14 NATIONAL TOTAL;CO;Gg;311.025064099138
EU;2009;N14 NATIONAL TOTAL;CO;Gg;24321.8170577451
EE;1996;N14 NATIONAL TOTAL;CO;Gg;219.443923
EE;1993;N14 NATIONAL TOTAL;CO;Gg;123.756438
RS;2004;N14 NATIONAL TOTAL;CO;Gg;475.730772275759
RS;2010;N14 NATIONAL TOTAL;CO;Gg;420.579844464902
BE;2010;N14 NATIONAL TOTAL;CO;Gg;526.464623455037
EE;1998;N14 NATIONAL TOTAL;CO;Gg;181.27658
DK;1981;N14 NATIONAL TOTAL;CO;Gg;0
ES;2007;N14 NATIONAL TOTAL;CO;Gg;2106.49871172543
GE;2008;N14 NATIONAL TOTAL;CO;Gg;79.4573994091368
NO;2001;N14 NATIONAL TOTAL;CO;Gg;496.43113508
FR;1988;N14 NATIONAL TOTAL;CO;Gg;11241.5767044481
LV;2010;N14 NATIONAL TOTAL;CO;Gg;154.067578738793
RS;1990;N14 NATIONAL TOTAL;CO;Gg;499.534557441118
BG;2004;N14 NATIONAL TOTAL;CO;Gg;405.339903694093
CA;2012;N14 NATIONAL TOTAL;CO;Gg;6379.39973298564
CZ;2010;N14 NATIONAL TOTAL;CO;Gg;569.459665763339
SK;2002;N14 NATIONAL TOTAL;CO;Gg;290.054253550567
BE;2011;N14 NATIONAL TOTAL;CO;Gg;423.344032036705
IE;2007;N14 NATIONAL TOTAL;CO;Gg;189.086087878788
CH;1991;N14 NATIONAL TOTAL;CO;Gg;765.896277458034
FI;1995;N14 NATIONAL TOTAL;CO;Gg;623.624
IT;1992;N14 NATIONAL TOTAL;CO;Gg;7446.80046459616
PL;2001;N14 NATIONAL TOTAL;CO;Gg;2713.35711843153
LT;2007;N14 NATIONAL TOTAL;CO;Gg;178.767666362073
CA;1998;N14 NATIONAL TOTAL;CO;Gg;11803.0174813189
NO;2010;N14 NATIONAL TOTAL;CO;Gg;331.24332146
MK;1990;N14 NATIONAL TOTAL;CO;Gg;103.423706671564
SE;2002;N14 NATIONAL TOTAL;CO;Gg;766.854756273203
FI;2003;N14 NATIONAL TOTAL;CO;Gg;577.949137704256
LT;1996;N14 NATIONAL TOTAL;CO;Gg;287.639863239595
NO;1993;N14 NATIONAL TOTAL;CO;Gg;666.67126215
GB;1999;N14 NATIONAL TOTAL;CO;Gg;6318.290893558
BG;1994;N14 NATIONAL TOTAL;CO;Gg;604.029583355219
TR;2010;N14 NATIONAL TOTAL;CO;Gg;2546.10663472313
DE;1994;N14 NATIONAL TOTAL;CO;Gg;6784.48314191064
LV;2011;N14 NATIONAL TOTAL;CO;Gg;158.379771634136
SK;1992;N14 NATIONAL TOTAL;CO;Gg;441
CA;2013;N14 NATIONAL TOTAL;CO;Gg;6288.26226769153
RS;2012;N14 NATIONAL TOTAL;CO;Gg;380.893906541165
FR;2006;N14 NATIONAL TOTAL;CO;Gg;4637.29614449677
BG;2002;N14 NATIONAL TOTAL;CO;Gg;430.219013677004
DE;1991;N14 NATIONAL TOTAL;CO;Gg;10317.8401908354
FR;2010;N14 NATIONAL TOTAL;CO;Gg;4239.41947967432
PL;2008;N14 NATIONAL TOTAL;CO;Gg;2833.54498569372
LV;2004;N14 NATIONAL TOTAL;CO;Gg;222.314320428205
CY;2007;N14 NATIONAL TOTAL;CO;Gg;24.0195839340311
CH;1989;N14 NATIONAL TOTAL;CO;Gg;885.948271031471
NO;2013;N14 NATIONAL TOTAL;CO;Gg;259.42640836
AZ;2010;N14 NATIONAL TOTAL;CO;Gg;120.672303475
GB;1997;N14 NATIONAL TOTAL;CO;Gg;6952.434941068
FR;1981;N14 NATIONAL TOTAL;CO;Gg;12605.8030741726
CH;1994;N14 NATIONAL TOTAL;CO;Gg;576.899213994092
FR;1996;N14 NATIONAL TOTAL;CO;Gg;8406.86373254217
CH;2002;N14 NATIONAL TOTAL;CO;Gg;377.338237195005
LU;2002;N14 NATIONAL TOTAL;CO;Gg;49.4623021896652
IS;2000;N14 NATIONAL TOTAL;CO;Gg;21.0447481176648
CY;1997;N14 NATIONAL TOTAL;CO;Gg;43.5682291749594
NL;1997;N14 NATIONAL TOTAL;CO;Gg;823.229209227
EE;2005;N14 NATIONAL TOTAL;CO;Gg;157.83812
IS;1991;N14 NATIONAL TOTAL;CO;Gg;44.8518789916963
FR;2001;N14 NATIONAL TOTAL;CO;Gg;6043.04303527971
CA;1993;N14 NATIONAL TOTAL;CO;Gg;14915.4988742575
PT;1999;N14 NATIONAL TOTAL;CO;Gg;712.580677131253
IT;1996;N14 NATIONAL TOTAL;CO;Gg;6700.94850914875
NO;2011;N14 NATIONAL TOTAL;CO;Gg;302.80144631
LT;2006;N14 NATIONAL TOTAL;CO;Gg;193.380866459331
GE;2007;N14 NATIONAL TOTAL;CO;Gg;163.587839081006
LU;1994;N14 NATIONAL TOTAL;CO;Gg;377.518637569711
PT;1991;N14 NATIONAL TOTAL;CO;Gg;806.183838986204
TR;2012;N14 NATIONAL TOTAL;CO;Gg;3304.27237073834
PL;2009;N14 NATIONAL TOTAL;CO;Gg;2787.56388728032
CY;2013;N14 NATIONAL TOTAL;CO;Gg;15.0399840360239
AZ;1998;N14 NATIONAL TOTAL;CO;Gg;44.74205492
DK;1999;N14 NATIONAL TOTAL;CO;Gg;511.846029623229
CA;2006;N14 NATIONAL TOTAL;CO;Gg;8163.67930884324
LV;2007;N14 NATIONAL TOTAL;CO;Gg;186.924496226133
FI;1992;N14 NATIONAL TOTAL;CO;Gg;666.043
GB;2011;N14 NATIONAL TOTAL;CO;Gg;2004.73388644
IT;2003;N14 NATIONAL TOTAL;CO;Gg;3830.84971024577
LT;1997;N14 NATIONAL TOTAL;CO;Gg;307.490263658975
IT;2012;N14 NATIONAL TOTAL;CO;Gg;2061.54624242507
BG;2005;N14 NATIONAL TOTAL;CO;Gg;414.149063463895
IT;2009;N14 NATIONAL TOTAL;CO;Gg;2289.56040485913
PT;2007;N14 NATIONAL TOTAL;CO;Gg;407.753329545079
HU;1996;N14 NATIONAL TOTAL;CO;Gg;760.345793762192
TR;1997;N14 NATIONAL TOTAL;CO;Gg;2193.51271244035
AZ;1995;N14 NATIONAL TOTAL;CO;Gg;65.04294402
GB;1998;N14 NATIONAL TOTAL;CO;Gg;6670.041728499
SE;1999;N14 NATIONAL TOTAL;CO;Gg;922.909886040123
MT;2002;N14 NATIONAL TOTAL;CO;Gg;0.701557935719973
HR;2005;N14 NATIONAL TOTAL;CO;Gg;266.328433725125
CZ;2004;N14 NATIONAL TOTAL;CO;Gg;695.5630558528
ES;2000;N14 NATIONAL TOTAL;CO;Gg;2704.68219495879
CH;1997;N14 NATIONAL TOTAL;CO;Gg;486.935747244723
EU;2001;N14 NATIONAL TOTAL;CO;Gg;36128.1844401159
PT;1994;N14 NATIONAL TOTAL;CO;Gg;806.951469389863
SK;1999;N14 NATIONAL TOTAL;CO;Gg;330
FI;1999;N14 NATIONAL TOTAL;CO;Gg;605.884
TR;1998;N14 NATIONAL TOTAL;CO;Gg;2068.63915759008
IS;2001;N14 NATIONAL TOTAL;CO;Gg;20.9671551786459
FR;2000;N14 NATIONAL TOTAL;CO;Gg;6391.90930958825
RS;1994;N14 NATIONAL TOTAL;CO;Gg;396.81131069345
FI;2005;N14 NATIONAL TOTAL;CO;Gg;530.106890175622
CA;2003;N14 NATIONAL TOTAL;CO;Gg;9660.52148091977
HU;1991;N14 NATIONAL TOTAL;CO;Gg;1092.28005140219
DK;2006;N14 NATIONAL TOTAL;CO;Gg;453.816724470681
FI;1993;N14 NATIONAL TOTAL;CO;Gg;641.242
RS;2011;N14 NATIONAL TOTAL;CO;Gg;410.354990648371
CA;2009;N14 NATIONAL TOTAL;CO;Gg;7300.83950731729
DK;1998;N14 NATIONAL TOTAL;CO;Gg;560.269153367063
ES;2011;N14 NATIONAL TOTAL;CO;Gg;1989.89157043346
SI;1986;N14 NATIONAL TOTAL;CO;Gg;327.656982945739
EE;2000;N14 NATIONAL TOTAL;CO;Gg;182.726157
CY;1995;N14 NATIONAL TOTAL;CO;Gg;47.5925939467853
HR;1991;N14 NATIONAL TOTAL;CO;Gg;335.395803371433
AZ;1991;N14 NATIONAL TOTAL;CO;Gg;NE
RS;1991;N14 NATIONAL TOTAL;CO;Gg;440.010706105105
TR;2008;N14 NATIONAL TOTAL;CO;Gg;2393.55456208104
TR;1999;N14 NATIONAL TOTAL;CO;Gg;1922.00938894761
IT;2002;N14 NATIONAL TOTAL;CO;Gg;4045.02234012272
LV;1999;N14 NATIONAL TOTAL;CO;Gg;249.265877975759
SK;2010;N14 NATIONAL TOTAL;CO;Gg;220.905075176457
CH;2000;N14 NATIONAL TOTAL;CO;Gg;426.032572797204
CY;2002;N14 NATIONAL TOTAL;CO;Gg;33.6225962829441
IE;2012;N14 NATIONAL TOTAL;CO;Gg;129.214142524278
DK;1994;N14 NATIONAL TOTAL;CO;Gg;698.990164697073
CH;1983;N14 NATIONAL TOTAL;CO;Gg;1103.49285187357
NL;1996;N14 NATIONAL TOTAL;CO;Gg;860.221264903
IE;1992;N14 NATIONAL TOTAL;CO;Gg;328.404482348717
GB;1993;N14 NATIONAL TOTAL;CO;Gg;8369.095902038
SE;2013;N14 NATIONAL TOTAL;CO;Gg;561.531030886608
SI;1982;N14 NATIONAL TOTAL;CO;Gg;271.730826776998
CY;2001;N14 NATIONAL TOTAL;CO;Gg;34.6341718043049
LU;2007;N14 NATIONAL TOTAL;CO;Gg;43.9499848481773
SI;1997;N14 NATIONAL TOTAL;CO;Gg;284.135898720785
IE;1995;N14 NATIONAL TOTAL;CO;Gg;291.010912832532
CY;2009;N14 NATIONAL TOTAL;CO;Gg;19.9927313995148
NO;2012;N14 NATIONAL TOTAL;CO;Gg;294.34844984
HU;2006;N14 NATIONAL TOTAL;CO;Gg;466.434106193417
SE;1994;N14 NATIONAL TOTAL;CO;Gg;1224.61624016381
LT;2010;N14 NATIONAL TOTAL;CO;Gg;182.364049784453
EU;1996;N14 NATIONAL TOTAL;CO;Gg;48042.1448263605
BE;1990;N14 NATIONAL TOTAL;CO;Gg;1414.64272390062
RS;1993;N14 NATIONAL TOTAL;CO;Gg;331.394515715302
SK;2007;N14 NATIONAL TOTAL;CO;Gg;249.057051487709
FI;1997;N14 NATIONAL TOTAL;CO;Gg;642.25
DE;1997;N14 NATIONAL TOTAL;CO;Gg;5824.16311624152
NO;2005;N14 NATIONAL TOTAL;CO;Gg;391.73153073
GB;1991;N14 NATIONAL TOTAL;CO;Gg;9142.555094683
PL;2004;N14 NATIONAL TOTAL;CO;Gg;2835.58460881046
RS;2009;N14 NATIONAL TOTAL;CO;Gg;403.169331607689
MT;2006;N14 NATIONAL TOTAL;CO;Gg;0.800162794505491
ES;2001;N14 NATIONAL TOTAL;CO;Gg;2637.98960856372
HU;1990;N14 NATIONAL TOTAL;CO;Gg;1217.43884127508
CA;2011;N14 NATIONAL TOTAL;CO;Gg;6641.13794074144
HU;2002;N14 NATIONAL TOTAL;CO;Gg;637.512517830206
SE;1993;N14 NATIONAL TOTAL;CO;Gg;1198.31140571899
SK;1994;N14 NATIONAL TOTAL;CO;Gg;427
CH;1990;N14 NATIONAL TOTAL;CO;Gg;800.090310288917
SK;2008;N14 NATIONAL TOTAL;CO;Gg;244.965568745329
IE;2000;N14 NATIONAL TOTAL;CO;Gg;246.836119549301
EE;1992;N14 NATIONAL TOTAL;CO;Gg;127.206516
HU;1997;N14 NATIONAL TOTAL;CO;Gg;740.90335209413
CY;2003;N14 NATIONAL TOTAL;CO;Gg;32.6035987860563
FI;2009;N14 NATIONAL TOTAL;CO;Gg;465.472114429002
LU;2003;N14 NATIONAL TOTAL;CO;Gg;48.4234333973851
LT;1999;N14 NATIONAL TOTAL;CO;Gg;262.22269889325
IS;1994;N14 NATIONAL TOTAL;CO;Gg;46.1924992577397
EU;2010;N14 NATIONAL TOTAL;CO;Gg;25210.7938725464
IE;2010;N14 NATIONAL TOTAL;CO;Gg;146.473137615466
PL;2002;N14 NATIONAL TOTAL;CO;Gg;2791.40950645549
RO;2012;N14 NATIONAL TOTAL;CO;Gg;823.388427632308
SE;1998;N14 NATIONAL TOTAL;CO;Gg;987.482461452072
LT;2000;N14 NATIONAL TOTAL;CO;Gg;199.372573217096
EE;2001;N14 NATIONAL TOTAL;CO;Gg;188.579827
NL;2009;N14 NATIONAL TOTAL;CO;Gg;673.364150033
PL;2006;N14 NATIONAL TOTAL;CO;Gg;2904.80270474527
BG;1991;N14 NATIONAL TOTAL;CO;Gg;466.405325007716
DE;2008;N14 NATIONAL TOTAL;CO;Gg;3482.0559304348
PL;2010;N14 NATIONAL TOTAL;CO;Gg;3019.26020523286
DK;2009;N14 NATIONAL TOTAL;CO;Gg;413.057240393927
LU;2011;N14 NATIONAL TOTAL;CO;Gg;29.4120553224877
FI;2006;N14 NATIONAL TOTAL;CO;Gg;507.192937408263
PL;1998;N14 NATIONAL TOTAL;CO;Gg;3002.89186683583
DK;2005;N14 NATIONAL TOTAL;CO;Gg;464.78909332111
SE;1991;N14 NATIONAL TOTAL;CO;Gg;1367.6879879889
CY;1994;N14 NATIONAL TOTAL;CO;Gg;50.0271502218239
EE;2006;N14 NATIONAL TOTAL;CO;Gg;143.924885
LT;2011;N14 NATIONAL TOTAL;CO;Gg;166.604142529948
GE;2013;N14 NATIONAL TOTAL;CO;Gg;214.142665817227
DE;1992;N14 NATIONAL TOTAL;CO;Gg;8944.02112366714
IS;1993;N14 NATIONAL TOTAL;CO;Gg;45.7411771319645
DE;2006;N14 NATIONAL TOTAL;CO;Gg;3639.2141448054
IT;1993;N14 NATIONAL TOTAL;CO;Gg;7540.35962397014
LT;1998;N14 NATIONAL TOTAL;CO;Gg;286.547387377187
CZ;2009;N14 NATIONAL TOTAL;CO;Gg;539.675901906145
DK;1990;N14 NATIONAL TOTAL;CO;Gg;747.100973682287
ES;2002;N14 NATIONAL TOTAL;CO;Gg;2386.42734478926
DE;2005;N14 NATIONAL TOTAL;CO;Gg;3705.20024646612
BE;2000;N14 NATIONAL TOTAL;CO;Gg;941.825808199442
FR;1999;N14 NATIONAL TOTAL;CO;Gg;7023.07063333103
NL;2006;N14 NATIONAL TOTAL;CO;Gg;728.760195221
HU;2013;N14 NATIONAL TOTAL;CO;Gg;325.565322158325
MT;2005;N14 NATIONAL TOTAL;CO;Gg;0.729393986593541
LT;2013;N14 NATIONAL TOTAL;CO;Gg;146.351844839505
EU;2012;N14 NATIONAL TOTAL;CO;Gg;21966.8942432432
CA;1992;N14 NATIONAL TOTAL;CO;Gg;15209.0319461481
CH;2003;N14 NATIONAL TOTAL;CO;Gg;365.358909316886
IS;2008;N14 NATIONAL TOTAL;CO;Gg;18.5370150163692
MT;2010;N14 NATIONAL TOTAL;CO;Gg;10.8967143202933
HR;1999;N14 NATIONAL TOTAL;CO;Gg;330.803865712945
DE;2009;N14 NATIONAL TOTAL;CO;Gg;3082.25347220931
SI;1993;N14 NATIONAL TOTAL;CO;Gg;308.656822676274
LV;2001;N14 NATIONAL TOTAL;CO;Gg;240.216341109604
LT;2004;N14 NATIONAL TOTAL;CO;Gg;187.922972807734
CA;2001;N14 NATIONAL TOTAL;CO;Gg;9828.94348202951
IE;2004;N14 NATIONAL TOTAL;CO;Gg;219.262227603227
GB;1990;N14 NATIONAL TOTAL;CO;Gg;8968.941207774
TR;2013;N14 NATIONAL TOTAL;CO;Gg;2541.37434266397
EE;2010;N14 NATIONAL TOTAL;CO;Gg;172.088552
NL;1999;N14 NATIONAL TOTAL;CO;Gg;775.966111212
BE;2013;N14 NATIONAL TOTAL;CO;Gg;553.031833974809
IS;2002;N14 NATIONAL TOTAL;CO;Gg;21.236001825049
LU;2005;N14 NATIONAL TOTAL;CO;Gg;44.513670303588
BG;1998;N14 NATIONAL TOTAL;CO;Gg;565.36218813649
AZ;2013;N14 NATIONAL TOTAL;CO;Gg;148.719731243
PL;2005;N14 NATIONAL TOTAL;CO;Gg;2754.39508234327
RS;1998;N14 NATIONAL TOTAL;CO;Gg;436.294313458671
HR;1996;N14 NATIONAL TOTAL;CO;Gg;329.122781493242
HU;1999;N14 NATIONAL TOTAL;CO;Gg;679.136035730495
SI;1984;N14 NATIONAL TOTAL;CO;Gg;269.921324115713
LU;2006;N14 NATIONAL TOTAL;CO;Gg;41.041161769471
IS;2007;N14 NATIONAL TOTAL;CO;Gg;19.6305013553273
LV;2000;N14 NATIONAL TOTAL;CO;Gg;235.586744405381
NO;1991;N14 NATIONAL TOTAL;CO;Gg;692.64380459
DE;1998;N14 NATIONAL TOTAL;CO;Gg;5385.08755654049
DE;1996;N14 NATIONAL TOTAL;CO;Gg;5959.47421199159
ES;1998;N14 NATIONAL TOTAL;CO;Gg;2990.96578761704
CH;2011;N14 NATIONAL TOTAL;CO;Gg;230.731101789046
BG;2010;N14 NATIONAL TOTAL;CO;Gg;331.842306706207
NO;2009;N14 NATIONAL TOTAL;CO;Gg;318.27014441
DE;2001;N14 NATIONAL TOTAL;CO;Gg;4599.94406227971
CH;1999;N14 NATIONAL TOTAL;CO;Gg;452.924171013739
LU;2009;N14 NATIONAL TOTAL;CO;Gg;33.2508458049858
AZ;2012;N14 NATIONAL TOTAL;CO;Gg;142.618338782
SI;1988;N14 NATIONAL TOTAL;CO;Gg;333.291510565631
RU;2013;N14 NATIONAL TOTAL;CO;Gg;9842.124
LV;1994;N14 NATIONAL TOTAL;CO;Gg;320.925365942837
LU;1995;N14 NATIONAL TOTAL;CO;Gg;225.335086853575
ES;2012;N14 NATIONAL TOTAL;CO;Gg;1753.32998345739
GB;1996;N14 NATIONAL TOTAL;CO;Gg;7464.327073374
CH;1993;N14 NATIONAL TOTAL;CO;Gg;628.208546541506
DK;1982;N14 NATIONAL TOTAL;CO;Gg;0
SK;1998;N14 NATIONAL TOTAL;CO;Gg;342
AZ;2001;N14 NATIONAL TOTAL;CO;Gg;43.75766424
HU;1992;N14 NATIONAL TOTAL;CO;Gg;875.804324955342
GB;1994;N14 NATIONAL TOTAL;CO;Gg;7901.699460122
EU;2004;N14 NATIONAL TOTAL;CO;Gg;32293.422720493
IS;2004;N14 NATIONAL TOTAL;CO;Gg;22.7052806350192
CH;1998;N14 NATIONAL TOTAL;CO;Gg;466.550976687274
CZ;2006;N14 NATIONAL TOTAL;CO;Gg;633.215939913547
IS;2013;N14 NATIONAL TOTAL;CO;Gg;15.8946611386594
GR;1995;N09 NATIONAL TOTAL;CO;Gg;953.187877872399
GR;2009;N09 NATIONAL TOTAL;CO;Gg;590.991056180156
RO;1994;N09 NATIONAL TOTAL;CO;Gg;2395
MD;2003;N09 NATIONAL TOTAL;CO;Gg;59.8384418977106
UA;2008;N09 NATIONAL TOTAL;CO;Gg;2550.634000274
ME;2010;N09 NATIONAL TOTAL;CO;Gg;30.422
IT;1982;N09 NATIONAL TOTAL;CO;Gg;6735.62271575899
GR;1997;N09 NATIONAL TOTAL;CO;Gg;945.256851849236
GR;2004;N09 NATIONAL TOTAL;CO;Gg;807.079675338499
GR;2007;N09 NATIONAL TOTAL;CO;Gg;680.652755894898
BE;2002;N09 NATIONAL TOTAL;CO;Gg;844.156432784603
MC;2009;N09 NATIONAL TOTAL;CO;Gg;1.04342719216418
BE;1996;N09 NATIONAL TOTAL;CO;Gg;992.134437826199
MD;1995;N09 NATIONAL TOTAL;CO;Gg;62.6369828641886
GE;2002;N09 NATIONAL TOTAL;CO;Gg;173.282
GR;2005;N09 NATIONAL TOTAL;CO;Gg;719.534496000837
ME;2004;N09 NATIONAL TOTAL;CO;Gg;39.701
IT;1989;N09 NATIONAL TOTAL;CO;Gg;6922.79055446886
RO;2004;N09 NATIONAL TOTAL;CO;Gg;1204
GR;1990;N09 NATIONAL TOTAL;CO;Gg;1131.60935882744
ME;2005;N09 NATIONAL TOTAL;CO;Gg;37.18
UA;2009;N09 NATIONAL TOTAL;CO;Gg;2424.871051
BE;2003;N09 NATIONAL TOTAL;CO;Gg;821.383760216941
MK;1999;N09 NATIONAL TOTAL;CO;Gg;106.03600817491
MK;1993;N09 NATIONAL TOTAL;CO;Gg;107.643299455085
GE;2000;N09 NATIONAL TOTAL;CO;Gg;130.616
GE;2006;N09 NATIONAL TOTAL;CO;Gg;224.879
IT;1983;N09 NATIONAL TOTAL;CO;Gg;6667.77141043491
MD;1996;N09 NATIONAL TOTAL;CO;Gg;81.8597045718557
RO;1988;N09 NATIONAL TOTAL;CO;Gg;3317
GR;1998;N09 NATIONAL TOTAL;CO;Gg;946.604633970157
GR;2000;N09 NATIONAL TOTAL;CO;Gg;921.236664512458
RO;1992;N09 NATIONAL TOTAL;CO;Gg;2506
GR;2002;N09 NATIONAL TOTAL;CO;Gg;855.256808583901
RO;1995;N09 NATIONAL TOTAL;CO;Gg;2440
RO;1993;N09 NATIONAL TOTAL;CO;Gg;2434
MD;1998;N09 NATIONAL TOTAL;CO;Gg;54.0695439726854
MC;2004;N09 NATIONAL TOTAL;CO;Gg;1.40736278445617
MK;2009;N09 NATIONAL TOTAL;CO;Gg;90.18
BY;2008;N09 NATIONAL TOTAL;CO;Gg;1063.29
GE;2001;N09 NATIONAL TOTAL;CO;Gg;169.943
MD;2006;N09 NATIONAL TOTAL;CO;Gg;57.8908272860863
MK;1997;N09 NATIONAL TOTAL;CO;Gg;104.90889631819
RO;1999;N09 NATIONAL TOTAL;CO;Gg;1039
RO;1996;N09 NATIONAL TOTAL;CO;Gg;2645
MC;2007;N09 NATIONAL TOTAL;CO;Gg;1.28557585428629
MC;2006;N09 NATIONAL TOTAL;CO;Gg;1.28779255562751
MC;1991;N09 NATIONAL TOTAL;CO;Gg;3.23093126863421
RO;1997;N09 NATIONAL TOTAL;CO;Gg;2480
MC;1999;N09 NATIONAL TOTAL;CO;Gg;2.00668288523697
ME;1992;N09 NATIONAL TOTAL;CO;Gg;53.554
RO;1982;N09 NATIONAL TOTAL;CO;Gg;3152
ME;2007;N09 NATIONAL TOTAL;CO;Gg;36.504
MK;1998;N09 NATIONAL TOTAL;CO;Gg;99.3128356844907
NO;1980;N09 NATIONAL TOTAL;CO;Gg;610.4990934907
RU;2010;N09 NATIONAL TOTAL;CO;Gg;9979
MK;1992;N09 NATIONAL TOTAL;CO;Gg;104.369331703499
BY;2007;N09 NATIONAL TOTAL;CO;Gg;1032.65
ME;1997;N09 NATIONAL TOTAL;CO;Gg;37.861
ME;2006;N09 NATIONAL TOTAL;CO;Gg;35.823
GB;1985;N09 NATIONAL TOTAL;CO;Gg;8833.58297150673
ME;2001;N09 NATIONAL TOTAL;CO;Gg;37.282
BY;2012;N09 NATIONAL TOTAL;CO;Gg;877.6873
UA;2013;N09 NATIONAL TOTAL;CO;Gg;2782.1
MC;2008;N09 NATIONAL TOTAL;CO;Gg;1.18536117307039
ME;1999;N09 NATIONAL TOTAL;CO;Gg;42.396
RO;1987;N09 NATIONAL TOTAL;CO;Gg;3196
RO;2003;N09 NATIONAL TOTAL;CO;Gg;1066
BE;1992;N09 NATIONAL TOTAL;CO;Gg;1203.82933376396
MD;2008;N09 NATIONAL TOTAL;CO;Gg;56.9134628551917
BE;1997;N09 NATIONAL TOTAL;CO;Gg;921.889165912047
GR;1996;N09 NATIONAL TOTAL;CO;Gg;947.536648602977
MC;2012;N09 NATIONAL TOTAL;CO;Gg;0.961686058402947
GR;2012;N09 NATIONAL TOTAL;CO;Gg;450.075594458382
MD;1991;N09 NATIONAL TOTAL;CO;Gg;155.074766691517
MD;1999;N09 NATIONAL TOTAL;CO;Gg;56.051887892832
NO;1989;N09 NATIONAL TOTAL;CO;Gg;749.9573815646
GR;1999;N09 NATIONAL TOTAL;CO;Gg;953.250822862419
RO;1990;N09 NATIONAL TOTAL;CO;Gg;3186
MK;1995;N09 NATIONAL TOTAL;CO;Gg;100.787002057823
MD;1994;N09 NATIONAL TOTAL;CO;Gg;84.2998760187129
GE;2003;N09 NATIONAL TOTAL;CO;Gg;167.067
ME;1990;N09 NATIONAL TOTAL;CO;Gg;57.613
MC;1992;N09 NATIONAL TOTAL;CO;Gg;3.67717366882625
RO;1986;N09 NATIONAL TOTAL;CO;Gg;3378
RO;1989;N09 NATIONAL TOTAL;CO;Gg;3314
BE;2006;N09 NATIONAL TOTAL;CO;Gg;662.957558243255
ME;1994;N09 NATIONAL TOTAL;CO;Gg;22.368
GB;1981;N09 NATIONAL TOTAL;CO;Gg;8360.93655625012
MD;2011;N09 NATIONAL TOTAL;CO;Gg;61.2841496182659
MC;2011;N09 NATIONAL TOTAL;CO;Gg;0.911200669297769
ME;1995;N09 NATIONAL TOTAL;CO;Gg;28.295
MD;2000;N09 NATIONAL TOTAL;CO;Gg;55.8209449345345
MD;2009;N09 NATIONAL TOTAL;CO;Gg;54.8113293792404
BY;2010;N09 NATIONAL TOTAL;CO;Gg;870.188
IT;1986;N09 NATIONAL TOTAL;CO;Gg;6843.24619538966
GB;1986;N09 NATIONAL TOTAL;CO;Gg;9099.17996180993
MK;1996;N09 NATIONAL TOTAL;CO;Gg;109.116916897453
IT;1981;N09 NATIONAL TOTAL;CO;Gg;6657.68094974758
RO;2001;N09 NATIONAL TOTAL;CO;Gg;1133
BE;2001;N09 NATIONAL TOTAL;CO;Gg;854.003706407916
IT;1980;N09 NATIONAL TOTAL;CO;Gg;6720.28374836171
ME;2008;N09 NATIONAL TOTAL;CO;Gg;34.619
MC;1994;N09 NATIONAL TOTAL;CO;Gg;3.19499111624779
IT;1987;N09 NATIONAL TOTAL;CO;Gg;6925.40729136826
BE;2008;N09 NATIONAL TOTAL;CO;Gg;668.82580658765
MK;2011;N09 NATIONAL TOTAL;CO;Gg;71.582
ME;2011;N09 NATIONAL TOTAL;CO;Gg;33.085
RO;2002;N09 NATIONAL TOTAL;CO;Gg;1292
RO;1985;N09 NATIONAL TOTAL;CO;Gg;3307
BY;2009;N09 NATIONAL TOTAL;CO;Gg;989.98
MD;2001;N09 NATIONAL TOTAL;CO;Gg;52.9218783484746
MD;2010;N09 NATIONAL TOTAL;CO;Gg;57.7528633755071
MD;1993;N09 NATIONAL TOTAL;CO;Gg;102.112102484801
GR;2006;N09 NATIONAL TOTAL;CO;Gg;736.034018375647
MD;2005;N09 NATIONAL TOTAL;CO;Gg;53.302619134631
KG;2012;N09 NATIONAL TOTAL;CO;Gg;238.457
GB;1982;N09 NATIONAL TOTAL;CO;Gg;8460.07546876556
RO;1991;N09 NATIONAL TOTAL;CO;Gg;2695
GR;2003;N09 NATIONAL TOTAL;CO;Gg;810.443930875596
BE;1994;N09 NATIONAL TOTAL;CO;Gg;1036.39574737876
MK;1994;N09 NATIONAL TOTAL;CO;Gg;98.5854236780457
MD;1992;N09 NATIONAL TOTAL;CO;Gg;70.19572068668
MK;2010;N09 NATIONAL TOTAL;CO;Gg;69.5757099055796
ME;1996;N09 NATIONAL TOTAL;CO;Gg;39.493
MC;1997;N09 NATIONAL TOTAL;CO;Gg;2.37183266726844
MC;2000;N09 NATIONAL TOTAL;CO;Gg;1.80830206963716
RU;2009;N09 NATIONAL TOTAL;CO;Gg;10473.54
GR;2008;N09 NATIONAL TOTAL;CO;Gg;621.490759390256
ME;2009;N09 NATIONAL TOTAL;CO;Gg;29.148
BE;1998;N09 NATIONAL TOTAL;CO;Gg;886.504542687438
IT;1988;N09 NATIONAL TOTAL;CO;Gg;6793.89342940359
MC;2002;N09 NATIONAL TOTAL;CO;Gg;1.62198207857653
CA;1980;N09 NATIONAL TOTAL;CO;Gg;10273
ME;1991;N09 NATIONAL TOTAL;CO;Gg;65.567
MK;2008;N09 NATIONAL TOTAL;CO;Gg;97.82172
GE;2004;N09 NATIONAL TOTAL;CO;Gg;187.059
MC;2003;N09 NATIONAL TOTAL;CO;Gg;1.50364963979606
MK;2012;N09 NATIONAL TOTAL;CO;Gg;65.8972367695166
BE;2009;N09 NATIONAL TOTAL;CO;Gg;440.974901092322
MD;2002;N09 NATIONAL TOTAL;CO;Gg;64.0819645375347
MD;2004;N09 NATIONAL TOTAL;CO;Gg;51.3707839579876
MD;2012;N09 NATIONAL TOTAL;CO;Gg;63.9168108283219
KG;2011;N09 NATIONAL TOTAL;CO;Gg;238.457
MC;2001;N09 NATIONAL TOTAL;CO;Gg;1.68983265777128
UA;2012;N09 NATIONAL TOTAL;CO;Gg;2924.69165599995
KG;2010;N09 NATIONAL TOTAL;CO;Gg;232.332
IT;1985;N09 NATIONAL TOTAL;CO;Gg;6862.15867803058
MC;1996;N09 NATIONAL TOTAL;CO;Gg;2.62203720039526
GR;1991;N09 NATIONAL TOTAL;CO;Gg;1117.16885826158
IT;1984;N09 NATIONAL TOTAL;CO;Gg;6828.45868631819
GR;2010;N09 NATIONAL TOTAL;CO;Gg;525.110482506287
ME;2003;N09 NATIONAL TOTAL;CO;Gg;40.207
RO;1983;N09 NATIONAL TOTAL;CO;Gg;3030
ME;1993;N09 NATIONAL TOTAL;CO;Gg;34.55
MK;1991;N09 NATIONAL TOTAL;CO;Gg;96.9627414909309
MD;1990;N09 NATIONAL TOTAL;CO;Gg;317.087736171123
GB;1983;N09 NATIONAL TOTAL;CO;Gg;8337.94327487147
RU;2012;N09 NATIONAL TOTAL;CO;Gg;9728.60405
GR;2001;N09 NATIONAL TOTAL;CO;Gg;911.578503593626
GB;1980;N09 NATIONAL TOTAL;CO;Gg;8348.04862025829
MC;2005;N09 NATIONAL TOTAL;CO;Gg;1.30600511901223
GB;1987;N09 NATIONAL TOTAL;CO;Gg;9170.60855915198
BE;1993;N09 NATIONAL TOTAL;CO;Gg;1131.03786510108
GB;1988;N09 NATIONAL TOTAL;CO;Gg;9188.47754489114
GE;2005;N09 NATIONAL TOTAL;CO;Gg;221.455
BE;1999;N09 NATIONAL TOTAL;CO;Gg;811.576626958571
GR;1994;N09 NATIONAL TOTAL;CO;Gg;1046.38629801262
GR;1992;N09 NATIONAL TOTAL;CO;Gg;1073.0943680956
BE;1991;N09 NATIONAL TOTAL;CO;Gg;1253.05875364212
MD;2007;N09 NATIONAL TOTAL;CO;Gg;54.1488036434055
GR;2011;N09 NATIONAL TOTAL;CO;Gg;491.882915267752
MC;1990;N09 NATIONAL TOTAL;CO;Gg;2.83382046625444
ME;1998;N09 NATIONAL TOTAL;CO;Gg;40.459
BY;2011;N09 NATIONAL TOTAL;CO;Gg;880.188805702656
MD;1997;N09 NATIONAL TOTAL;CO;Gg;72.872091346001
RU;2011;N09 NATIONAL TOTAL;CO;Gg;9809.44
NO;1987;N09 NATIONAL TOTAL;CO;Gg;756.5654284604
MC;1993;N09 NATIONAL TOTAL;CO;Gg;3.24311659036781
ME;2002;N09 NATIONAL TOTAL;CO;Gg;34.449
ME;2000;N09 NATIONAL TOTAL;CO;Gg;40.234
RO;1984;N09 NATIONAL TOTAL;CO;Gg;3463
MC;1995;N09 NATIONAL TOTAL;CO;Gg;2.8827215979825
GR;1993;N09 NATIONAL TOTAL;CO;Gg;1068.60121399189
UA;2010;N09 NATIONAL TOTAL;CO;Gg;2949.19697499995
GB;1984;N09 NATIONAL TOTAL;CO;Gg;8353.00150710136
MC;1998;N09 NATIONAL TOTAL;CO;Gg;2.10260338787106
MK;2000;N09 NATIONAL TOTAL;CO;Gg;116.778820065875
BE;2004;N09 NATIONAL TOTAL;CO;Gg;796.32085345593
RO;1998;N09 NATIONAL TOTAL;CO;Gg;1436
GB;1989;N09 NATIONAL TOTAL;CO;Gg;9526.45162614674
RO;1981;N09 NATIONAL TOTAL;CO;Gg;3217
RO;1980;N09 NATIONAL TOTAL;CO;Gg;3245
RO;2000;N09 NATIONAL TOTAL;CO;Gg;1198
BE;2007;N09 NATIONAL TOTAL;CO;Gg;664.308440098279
GR;2013;N09 NATIONAL TOTAL;CO;Gg;413.964974805677
UA;2011;N09 NATIONAL TOTAL;CO;Gg;2949.19697499995
MC;2010;N09 NATIONAL TOTAL;CO;Gg;0.861944053685142
MK;2001;N02 NATIONAL TOTAL;CO;Gg;76.1
IE;1987;N02 NATIONAL TOTAL;CO;Gg;442.352
BY;2003;N02 NATIONAL TOTAL;CO;Gg;732.521
SE;1982;N02 NATIONAL TOTAL;CO;Gg;NE
LI;1987;N02 NATIONAL TOTAL;CO;Gg;3.29622551635383
LI;1999;N02 NATIONAL TOTAL;CO;Gg;1.03422999318264
RU;2008;N02 NATIONAL TOTAL;CO;Gg;11008.5
SE;1983;N02 NATIONAL TOTAL;CO;Gg;NE
SE;1989;N02 NATIONAL TOTAL;CO;Gg;NE
UA;2005;N02 NATIONAL TOTAL;CO;Gg;2923.350254613
LI;2001;N02 NATIONAL TOTAL;CO;Gg;0.826292845338752
UA;2007;N02 NATIONAL TOTAL;CO;Gg;3182.3291336
BY;2002;N02 NATIONAL TOTAL;CO;Gg;711.712
HU;1980;N02 NATIONAL TOTAL;CO;Gg;1019
LI;2004;N02 NATIONAL TOTAL;CO;Gg;0.68200695625971
LI;2013;N02 NATIONAL TOTAL;CO;Gg;0.691566052177295
LI;1985;N02 NATIONAL TOTAL;CO;Gg;3.92128379779128
UA;2006;N02 NATIONAL TOTAL;CO;Gg;2553.2595401
BY;2001;N02 NATIONAL TOTAL;CO;Gg;710.76
ES;1987;N02 NATIONAL TOTAL;CO;Gg;3679
LI;1994;N02 NATIONAL TOTAL;CO;Gg;1.63766972575765
LI;1992;N02 NATIONAL TOTAL;CO;Gg;1.95840051978844
BY;2006;N02 NATIONAL TOTAL;CO;Gg;1069.76
LI;1990;N02 NATIONAL TOTAL;CO;Gg;2.23128914853159
ES;1985;N02 NATIONAL TOTAL;CO;Gg;3485
MK;2003;N02 NATIONAL TOTAL;CO;Gg;138.514
ES;1988;N02 NATIONAL TOTAL;CO;Gg;3912
LI;2011;N02 NATIONAL TOTAL;CO;Gg;0.674426283344248
MK;2006;N02 NATIONAL TOTAL;CO;Gg;95.91
UA;2002;N02 NATIONAL TOTAL;CO;Gg;2780.44253659062
LI;2003;N02 NATIONAL TOTAL;CO;Gg;0.736385030562141
LI;1988;N02 NATIONAL TOTAL;CO;Gg;3.0243631572101
LI;1996;N02 NATIONAL TOTAL;CO;Gg;1.34886124037151
SE;1984;N02 NATIONAL TOTAL;CO;Gg;NE
LI;2009;N02 NATIONAL TOTAL;CO;Gg;0.652404373603547
LI;2010;N02 NATIONAL TOTAL;CO;Gg;0.655771982074401
SE;1981;N02 NATIONAL TOTAL;CO;Gg;NE
LI;2000;N02 NATIONAL TOTAL;CO;Gg;0.982029007671924
RU;2005;N02 NATIONAL TOTAL;CO;Gg;12277
ES;1986;N02 NATIONAL TOTAL;CO;Gg;3503
LI;2002;N02 NATIONAL TOTAL;CO;Gg;0.753018031412914
UA;2004;N02 NATIONAL TOTAL;CO;Gg;3056.817
SE;1986;N02 NATIONAL TOTAL;CO;Gg;NE
ES;1982;N02 NATIONAL TOTAL;CO;Gg;3282
SE;1988;N02 NATIONAL TOTAL;CO;Gg;NE
RU;2003;N02 NATIONAL TOTAL;CO;Gg;11603
RU;2002;N02 NATIONAL TOTAL;CO;Gg;11517
LI;1995;N02 NATIONAL TOTAL;CO;Gg;1.48096165858299
LI;2008;N02 NATIONAL TOTAL;CO;Gg;0.621195473077045
LI;1997;N02 NATIONAL TOTAL;CO;Gg;1.23983122128223
ES;1983;N02 NATIONAL TOTAL;CO;Gg;3409
ES;1981;N02 NATIONAL TOTAL;CO;Gg;3390
ES;1989;N02 NATIONAL TOTAL;CO;Gg;4009
BY;2005;N02 NATIONAL TOTAL;CO;Gg;968.92
RU;2004;N02 NATIONAL TOTAL;CO;Gg;12132
LI;1986;N02 NATIONAL TOTAL;CO;Gg;3.58416088324063
SE;1987;N02 NATIONAL TOTAL;CO;Gg;NE
LI;1998;N02 NATIONAL TOTAL;CO;Gg;1.13793998747459
SE;1980;N02 NATIONAL TOTAL;CO;Gg;NE
LI;1989;N02 NATIONAL TOTAL;CO;Gg;2.77357185541393
UA;2003;N02 NATIONAL TOTAL;CO;Gg;2766.05308002517
MK;2005;N02 NATIONAL TOTAL;CO;Gg;95.93
LI;2005;N02 NATIONAL TOTAL;CO;Gg;0.664254131752773
LI;1991;N02 NATIONAL TOTAL;CO;Gg;2.13803265574
ES;1980;N02 NATIONAL TOTAL;CO;Gg;3585
RU;2006;N02 NATIONAL TOTAL;CO;Gg;10390.9
LI;1993;N02 NATIONAL TOTAL;CO;Gg;1.77243936203069
LI;2007;N02 NATIONAL TOTAL;CO;Gg;0.648836682926022
RU;2007;N02 NATIONAL TOTAL;CO;Gg;10729.3
MK;2004;N02 NATIONAL TOTAL;CO;Gg;94.91
BY;2004;N02 NATIONAL TOTAL;CO;Gg;749.219
MK;2007;N02 NATIONAL TOTAL;CO;Gg;97.86
SE;1985;N02 NATIONAL TOTAL;CO;Gg;NE
MK;2002;N02 NATIONAL TOTAL;CO;Gg;81.3
LI;2006;N02 NATIONAL TOTAL;CO;Gg;0.625780499885549
ES;1984;N02 NATIONAL TOTAL;CO;Gg;3482
LI;2012;N02 NATIONAL TOTAL;CO;Gg;0.69089237928299
CZ;1989;SNAP NATIONAL;CO;Gg;884
IS;1987;SNAP NATIONAL;CO;Gg;53.6
NL;1989;SNAP NATIONAL;CO;Gg;1131
KG;1999;SNAP NATIONAL;CO;Gg;308.65
KG;1995;SNAP NATIONAL;CO;Gg;185.64
BY;1987;SNAP NATIONAL;CO;Gg;1601
LI;1980;SNAP NATIONAL;CO;Gg;4.187
RU;1980;SNAP NATIONAL;CO;Gg;13520
RU;1986;SNAP NATIONAL;CO;Gg;13142
DE;1987;SNAP NATIONAL;CO;Gg;12438
GE;1980;SNAP NATIONAL;CO;Gg;648.3
KZ;1992;SNAP NATIONAL;CO;Gg;1959.498
BY;2000;SNAP NATIONAL;CO;Gg;717.5
UA;1991;SNAP NATIONAL;CO;Gg;7406
EE;1988;SNAP NATIONAL;CO;Gg;419
CZ;1995;SNAP NATIONAL;CO;Gg;999
BY;1985;SNAP NATIONAL;CO;Gg;1654
RU;1985;SNAP NATIONAL;CO;Gg;14122
BY;1997;SNAP NATIONAL;CO;Gg;1223.2
LU;1985;SNAP NATIONAL;CO;Gg;193
GE;1999;SNAP NATIONAL;CO;Gg;222.5
BG;1989;SNAP NATIONAL;CO;Gg;985
CZ;1998;SNAP NATIONAL;CO;Gg;765
NL;1982;SNAP NATIONAL;CO;Gg;1374
DE;1981;SNAP NATIONAL;CO;Gg;13027
NO;1984;SNAP NATIONAL;CO;Gg;842
RU;1998;SNAP NATIONAL;CO;Gg;10383
TR;1982;SNAP NATIONAL;CO;Gg;3110.36
CZ;1980;SNAP NATIONAL;CO;Gg;894
KZ;1994;SNAP NATIONAL;CO;Gg;1425.856
RU;2000;SNAP NATIONAL;CO;Gg;10811
DE;1985;SNAP NATIONAL;CO;Gg;12134
PL;1992;SNAP NATIONAL;CO;Gg;7083
LT;1985;SNAP NATIONAL;CO;Gg;545
PL;1994;SNAP NATIONAL;CO;Gg;5115
SK;1989;SNAP NATIONAL;CO;Gg;491
RU;1993;SNAP NATIONAL;CO;Gg;11320
UA;2001;SNAP NATIONAL;CO;Gg;3107.31
UA;1997;SNAP NATIONAL;CO;Gg;2516
KG;1997;SNAP NATIONAL;CO;Gg;286.1
CZ;1999;SNAP NATIONAL;CO;Gg;716
NL;1984;SNAP NATIONAL;CO;Gg;1357
MD;1984;SNAP NATIONAL;CO;Gg;48
UA;1989;SNAP NATIONAL;CO;Gg;8794
LI;1982;SNAP NATIONAL;CO;Gg;3.804
KG;2003;SNAP NATIONAL;CO;Gg;336.74
EE;1986;SNAP NATIONAL;CO;Gg;417
CZ;1993;SNAP NATIONAL;CO;Gg;1103
GE;1988;SNAP NATIONAL;CO;Gg;647.7
GE;1987;SNAP NATIONAL;CO;Gg;638.9
RU;1988;SNAP NATIONAL;CO;Gg;13144
BY;1990;SNAP NATIONAL;CO;Gg;1722
IS;1986;SNAP NATIONAL;CO;Gg;48.2
GE;1996;SNAP NATIONAL;CO;Gg;390.2
GE;1995;SNAP NATIONAL;CO;Gg;249.5
NO;1982;SNAP NATIONAL;CO;Gg;823.7
RU;1996;SNAP NATIONAL;CO;Gg;9401
DE;1983;SNAP NATIONAL;CO;Gg;11980
KZ;1999;SNAP NATIONAL;CO;Gg;1187.39
MD;1980;SNAP NATIONAL;CO;Gg;55
UA;1995;SNAP NATIONAL;CO;Gg;2906
UA;1987;SNAP NATIONAL;CO;Gg;9269
GE;1984;SNAP NATIONAL;CO;Gg;651.3
UA;1998;SNAP NATIONAL;CO;Gg;2810.4
NO;1981;SNAP NATIONAL;CO;Gg;815.1
NL;1985;SNAP NATIONAL;CO;Gg;1381
BY;1986;SNAP NATIONAL;CO;Gg;1605
CZ;1992;SNAP NATIONAL;CO;Gg;1170
GE;1997;SNAP NATIONAL;CO;Gg;429.2
RU;1994;SNAP NATIONAL;CO;Gg;10603
IS;1989;SNAP NATIONAL;CO;Gg;57
RU;1991;SNAP NATIONAL;CO;Gg;13000
HU;1985;SNAP NATIONAL;CO;Gg;931.1
RU;1990;SNAP NATIONAL;CO;Gg;13329
LI;1983;SNAP NATIONAL;CO;Gg;3.613
TR;1988;SNAP NATIONAL;CO;Gg;3609.75
PL;1990;SNAP NATIONAL;CO;Gg;7406
CZ;1997;SNAP NATIONAL;CO;Gg;944
KZ;1991;SNAP NATIONAL;CO;Gg;1975.303
TR;1980;SNAP NATIONAL;CO;Gg;2933.9
BY;1991;SNAP NATIONAL;CO;Gg;1717
IS;1982;SNAP NATIONAL;CO;Gg;44.2
KZ;1998;SNAP NATIONAL;CO;Gg;1345.418
KG;2005;SNAP NATIONAL;CO;Gg;372.89
NL;1981;SNAP NATIONAL;CO;Gg;1418
GE;1989;SNAP NATIONAL;CO;Gg;597.3
CZ;1985;SNAP NATIONAL;CO;Gg;899
CZ;1988;SNAP NATIONAL;CO;Gg;737
DE;1988;SNAP NATIONAL;CO;Gg;12081
CZ;1984;SNAP NATIONAL;CO;Gg;895
RU;1983;SNAP NATIONAL;CO;Gg;13696
MD;1989;SNAP NATIONAL;CO;Gg;476
LT;1982;SNAP NATIONAL;CO;Gg;543
LT;1983;SNAP NATIONAL;CO;Gg;550
EE;1987;SNAP NATIONAL;CO;Gg;423
BY;1996;SNAP NATIONAL;CO;Gg;1241.8
BY;1995;SNAP NATIONAL;CO;Gg;1253
KG;2002;SNAP NATIONAL;CO;Gg;336.34
NL;1987;SNAP NATIONAL;CO;Gg;1192
GE;1986;SNAP NATIONAL;CO;Gg;642.9
TR;1986;SNAP NATIONAL;CO;Gg;3304.57
CZ;1990;SNAP NATIONAL;CO;Gg;1257
NO;1986;SNAP NATIONAL;CO;Gg;872.3
UA;1994;SNAP NATIONAL;CO;Gg;3375
KG;1993;SNAP NATIONAL;CO;Gg;13.2
KZ;1996;SNAP NATIONAL;CO;Gg;1450.551
UA;1986;SNAP NATIONAL;CO;Gg;9722
GE;1990;SNAP NATIONAL;CO;Gg;526.4
KG;2001;SNAP NATIONAL;CO;Gg;336.9
IS;1984;SNAP NATIONAL;CO;Gg;44.1
MD;1982;SNAP NATIONAL;CO;Gg;56
UA;1992;SNAP NATIONAL;CO;Gg;5496
LT;1987;SNAP NATIONAL;CO;Gg;564
NO;1985;SNAP NATIONAL;CO;Gg;844.2
BY;1998;SNAP NATIONAL;CO;Gg;1034
CZ;1996;SNAP NATIONAL;CO;Gg;1012
RU;1999;SNAP NATIONAL;CO;Gg;10804
TR;1983;SNAP NATIONAL;CO;Gg;3140.59
KZ;2000;SNAP NATIONAL;CO;Gg;1114.271
CZ;1982;SNAP NATIONAL;CO;Gg;906
LT;1988;SNAP NATIONAL;CO;Gg;578
HU;1988;SNAP NATIONAL;CO;Gg;963.1
KG;1996;SNAP NATIONAL;CO;Gg;5.5
NL;1986;SNAP NATIONAL;CO;Gg;1252
RU;1984;SNAP NATIONAL;CO;Gg;13672
NL;1983;SNAP NATIONAL;CO;Gg;1354
RU;1997;SNAP NATIONAL;CO;Gg;10332
RU;1987;SNAP NATIONAL;CO;Gg;13270
UA;1996;SNAP NATIONAL;CO;Gg;2567
LI;1981;SNAP NATIONAL;CO;Gg;3.996
BY;1999;SNAP NATIONAL;CO;Gg;786.4
GE;1998;SNAP NATIONAL;CO;Gg;353.3
DE;1980;SNAP NATIONAL;CO;Gg;14046
TR;1981;SNAP NATIONAL;CO;Gg;2961.41
LT;1980;SNAP NATIONAL;CO;Gg;541
NO;1983;SNAP NATIONAL;CO;Gg;815.8
LT;1986;SNAP NATIONAL;CO;Gg;554
GE;1991;SNAP NATIONAL;CO;Gg;441.4
RU;1995;SNAP NATIONAL;CO;Gg;9945
RU;1989;SNAP NATIONAL;CO;Gg;12210
KG;1998;SNAP NATIONAL;CO;Gg;5
DE;1982;SNAP NATIONAL;CO;Gg;12438
NO;1988;SNAP NATIONAL;CO;Gg;868.9
PL;1993;SNAP NATIONAL;CO;Gg;8655
BY;1993;SNAP NATIONAL;CO;Gg;1201
IS;1988;SNAP NATIONAL;CO;Gg;57.1
MD;1981;SNAP NATIONAL;CO;Gg;53
GE;1981;SNAP NATIONAL;CO;Gg;617.3
IS;1983;SNAP NATIONAL;CO;Gg;43.2
DE;1984;SNAP NATIONAL;CO;Gg;12176
GE;1992;SNAP NATIONAL;CO;Gg;129.5
MD;1986;SNAP NATIONAL;CO;Gg;478
RU;1981;SNAP NATIONAL;CO;Gg;15005
KG;1990;SNAP NATIONAL;CO;Gg;600.18
NL;1988;SNAP NATIONAL;CO;Gg;1179
KZ;1993;SNAP NATIONAL;CO;Gg;1801.362
BG;1987;SNAP NATIONAL;CO;Gg;997
GE;1982;SNAP NATIONAL;CO;Gg;632.2
CZ;1991;SNAP NATIONAL;CO;Gg;1179
RU;1992;SNAP NATIONAL;CO;Gg;11703
KG;1992;SNAP NATIONAL;CO;Gg;21.3
BG;1988;SNAP NATIONAL;CO;Gg;995
KZ;1997;SNAP NATIONAL;CO;Gg;1378.799
GE;1985;SNAP NATIONAL;CO;Gg;636.5
KZ;1990;SNAP NATIONAL;CO;Gg;1639.899
LI;1984;SNAP NATIONAL;CO;Gg;3.422
UA;1985;SNAP NATIONAL;CO;Gg;9832
BY;1992;SNAP NATIONAL;CO;Gg;1381
EE;1985;SNAP NATIONAL;CO;Gg;400
LT;1989;SNAP NATIONAL;CO;Gg;568
UA;1999;SNAP NATIONAL;CO;Gg;2671.8
EE;1989;SNAP NATIONAL;CO;Gg;448
CZ;1986;SNAP NATIONAL;CO;Gg;740
NL;1980;SNAP NATIONAL;CO;Gg;1530
MD;1988;SNAP NATIONAL;CO;Gg;496
LT;1984;SNAP NATIONAL;CO;Gg;550
TR;1987;SNAP NATIONAL;CO;Gg;3477.15
DE;1986;SNAP NATIONAL;CO;Gg;12135
UA;1990;SNAP NATIONAL;CO;Gg;8141
IS;1980;SNAP NATIONAL;CO;Gg;44.2
TR;1989;SNAP NATIONAL;CO;Gg;3505.33
CZ;1994;SNAP NATIONAL;CO;Gg;1125
MD;1985;SNAP NATIONAL;CO;Gg;483
MD;1987;SNAP NATIONAL;CO;Gg;474
KG;1991;SNAP NATIONAL;CO;Gg;26.2
KG;2004;SNAP NATIONAL;CO;Gg;366.26
KG;2000;SNAP NATIONAL;CO;Gg;317.9
RU;1982;SNAP NATIONAL;CO;Gg;13617
BY;1994;SNAP NATIONAL;CO;Gg;1241
IS;1981;SNAP NATIONAL;CO;Gg;44.2
CZ;1987;SNAP NATIONAL;CO;Gg;738
GE;1994;SNAP NATIONAL;CO;Gg;148.5
DE;1989;SNAP NATIONAL;CO;Gg;11430
MD;1983;SNAP NATIONAL;CO;Gg;49
UA;1993;SNAP NATIONAL;CO;Gg;4218
KG;1994;SNAP NATIONAL;CO;Gg;9.5
KZ;1995;SNAP NATIONAL;CO;Gg;1421.921
UA;1988;SNAP NATIONAL;CO;Gg;9085
IS;1985;SNAP NATIONAL;CO;Gg;45.5
TR;1985;SNAP NATIONAL;CO;Gg;3121.39
LT;1981;SNAP NATIONAL;CO;Gg;548
BY;1988;SNAP NATIONAL;CO;Gg;1590
GE;1983;SNAP NATIONAL;CO;Gg;647.8
BY;1989;SNAP NATIONAL;CO;Gg;1615
GE;1993;SNAP NATIONAL;CO;Gg;142.5
TR;1984;SNAP NATIONAL;CO;Gg;3140.63
