# WebDab output on Tue Sep  6 16:40:26 2022
# Datasource: EMEP/CEIP 2022, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
MD;2003;NATIONAL TOTAL;NMVOC;Gg;42.0819599328783
ME;2002;NATIONAL TOTAL;NMVOC;Gg;4.76574254213417
SI;2014;NATIONAL TOTAL;NMVOC;Gg;32.1691760577566
EU28;2000;NATIONAL TOTAL;NMVOC;Gg;10598.4307156213
FR;2008;NATIONAL TOTAL;NMVOC;Gg;1281.18592665895
MC;2006;NATIONAL TOTAL;NMVOC;Gg;0.316562520357395
SK;2019;NATIONAL TOTAL;NMVOC;Gg;94.6936024029391
RO;2009;NATIONAL TOTAL;NMVOC;Gg;289.084933427183
SI;1985;NATIONAL TOTAL;NMVOC;Gg;0
EU27;1991;NATIONAL TOTAL;NMVOC;Gg;15348.0392971655
SK;2001;NATIONAL TOTAL;NMVOC;Gg;149.058430788188
CY;2011;NATIONAL TOTAL;NMVOC;Gg;8.87712242487961
AZ;2007;NATIONAL TOTAL;NMVOC;Gg;92.3605229245
HR;1994;NATIONAL TOTAL;NMVOC;Gg;99.0755117530128
SE;2003;NATIONAL TOTAL;NMVOC;Gg;208.235015557364
RS;1998;NATIONAL TOTAL;NMVOC;Gg;156.215438281185
GE;1998;NATIONAL TOTAL;NMVOC;Gg;39.3017675073934
KZ;2003;NATIONAL TOTAL;NMVOC;Gg;171.751258470141
AZ;2000;NATIONAL TOTAL;NMVOC;Gg;52.503017288
NO;1996;NATIONAL TOTAL;NMVOC;Gg;403.3888481287
EU12;1999;NATIONAL TOTAL;NMVOC;Gg;NR
RS;2011;NATIONAL TOTAL;NMVOC;Gg;135.924787415432
IT;2013;NATIONAL TOTAL;NMVOC;Gg;996.451202937978
ES;1996;NATIONAL TOTAL;NMVOC;Gg;950.229835087249
BG;2002;NATIONAL TOTAL;NMVOC;Gg;111.31622137712
GB;1991;NATIONAL TOTAL;NMVOC;Gg;2889.12288952557
SI;2020;NATIONAL TOTAL;NMVOC;Gg;30.1184260457837
SK;2007;NATIONAL TOTAL;NMVOC;Gg;132.422620492391
GB;2015;NATIONAL TOTAL;NMVOC;Gg;825.920875450252
FR;1982;NATIONAL TOTAL;NMVOC;Gg;0
PT;2004;NATIONAL TOTAL;NMVOC;Gg;207.381646593299
EU15;2015;NATIONAL TOTAL;NMVOC;Gg;4926.44844178581
CH;1988;NATIONAL TOTAL;NMVOC;Gg;307.980965091338
SK;2011;NATIONAL TOTAL;NMVOC;Gg;117.532771187659
TR;2003;NATIONAL TOTAL;NMVOC;Gg;1220.45018986761
NO;2020;NATIONAL TOTAL;NMVOC;Gg;152.89176891884
EU09;1994;NATIONAL TOTAL;NMVOC;Gg;10411.2445892627
SI;1987;NATIONAL TOTAL;NMVOC;Gg;0
EU27;2007;NATIONAL TOTAL;NMVOC;Gg;8532.19581093925
FR;2006;NATIONAL TOTAL;NMVOC;Gg;1486.15588109139
RO;2016;NATIONAL TOTAL;NMVOC;Gg;247.364440041261
EU12;2011;NATIONAL TOTAL;NMVOC;Gg;NR
SI;1996;NATIONAL TOTAL;NMVOC;Gg;66.1975906629666
LV;2007;NATIONAL TOTAL;NMVOC;Gg;50.6128286246764
KZ;1996;NATIONAL TOTAL;NMVOC;Gg;172.833004581799
SE;2010;NATIONAL TOTAL;NMVOC;Gg;175.959680967789
BG;2000;NATIONAL TOTAL;NMVOC;Gg;126.663726849275
EU12;1997;NATIONAL TOTAL;NMVOC;Gg;NR
EE;2008;NATIONAL TOTAL;NMVOC;Gg;26.1767279
EU15;1996;NATIONAL TOTAL;NMVOC;Gg;9977.55615252093
NL;2020;NATIONAL TOTAL;NMVOC;Gg;271.829670553
MC;2009;NATIONAL TOTAL;NMVOC;Gg;0.261309689437
FI;1986;NATIONAL TOTAL;NMVOC;Gg;NE
TR;2011;NATIONAL TOTAL;NMVOC;Gg;1077.80877355444
CH;2010;NATIONAL TOTAL;NMVOC;Gg;99.218361634573
HR;2002;NATIONAL TOTAL;NMVOC;Gg;104.533105273922
IE;2013;NATIONAL TOTAL;NMVOC;Gg;112.935905077416
PL;2016;NATIONAL TOTAL;NMVOC;Gg;735.567015083213
MC;2018;NATIONAL TOTAL;NMVOC;Gg;0.229791660106421
SE;1998;NATIONAL TOTAL;NMVOC;Gg;241.408820805475
LI;2008;NATIONAL TOTAL;NMVOC;Gg;0.373916422823354
TR;2000;NATIONAL TOTAL;NMVOC;Gg;1607.33480482768
AZ;2016;NATIONAL TOTAL;NMVOC;Gg;89.0345443002313
DE;2012;NATIONAL TOTAL;NMVOC;Gg;1256.57404146131
HU;2014;NATIONAL TOTAL;NMVOC;Gg;122.579716808959
RO;2015;NATIONAL TOTAL;NMVOC;Gg;249.912809372564
CY;2007;NATIONAL TOTAL;NMVOC;Gg;15.5811373707377
IS;2004;NATIONAL TOTAL;NMVOC;Gg;7.85270309806048
LU;1996;NATIONAL TOTAL;NMVOC;Gg;20.0265069816159
NL;2004;NATIONAL TOTAL;NMVOC;Gg;268.301515886
GR;2012;NATIONAL TOTAL;NMVOC;Gg;193.012747532254
FR;2017;NATIONAL TOTAL;NMVOC;Gg;1012.28311407969
MT;2020;NATIONAL TOTAL;NMVOC;Gg;2.57930650940866
PL;1995;NATIONAL TOTAL;NMVOC;Gg;938.06304864576
RS;1991;NATIONAL TOTAL;NMVOC;Gg;166.793801913489
NO;2016;NATIONAL TOTAL;NMVOC;Gg;162.1728698884
EE;2010;NATIONAL TOTAL;NMVOC;Gg;22.953831
MK;2016;NATIONAL TOTAL;NMVOC;Gg;25.3302448352272
NO;2015;NATIONAL TOTAL;NMVOC;Gg;164.2318409932
EU15;2009;NATIONAL TOTAL;NMVOC;Gg;5747.84261330799
NO;1993;NATIONAL TOTAL;NMVOC;Gg;368.9715665418
AZ;2010;NATIONAL TOTAL;NMVOC;Gg;108.0820521145
EU09;2018;NATIONAL TOTAL;NMVOC;Gg;4051.38583767224
RU;2017;NATIONAL TOTAL;NMVOC;Gg;2723.92986580478
SE;2011;NATIONAL TOTAL;NMVOC;Gg;173.481396559876
AT;2002;NATIONAL TOTAL;NMVOC;Gg;170.234078021401
EU11;1995;NATIONAL TOTAL;NMVOC;Gg;9480.30982947051
KG;2015;NATIONAL TOTAL;NMVOC;Gg;26.304
CY;1997;NATIONAL TOTAL;NMVOC;Gg;13.6089213093663
SI;2015;NATIONAL TOTAL;NMVOC;Gg;32.4717271418689
MT;1993;NATIONAL TOTAL;NMVOC;Gg;4.93973879236321
PT;1991;NATIONAL TOTAL;NMVOC;Gg;251.461430032967
EU11;1997;NATIONAL TOTAL;NMVOC;Gg;8970.23677463933
SE;2020;NATIONAL TOTAL;NMVOC;Gg;133.466753496451
SI;2012;NATIONAL TOTAL;NMVOC;Gg;35.6880970663843
AL;1995;NATIONAL TOTAL;NMVOC;Gg;16.6453088765043
CA;1990;NATIONAL TOTAL;NMVOC;Gg;2869.08996357016
AM;2020;NATIONAL TOTAL;NMVOC;Gg;48.574393106594
BY;2015;NATIONAL TOTAL;NMVOC;Gg;310.016530314
RO;1992;NATIONAL TOTAL;NMVOC;Gg;310.115116691309
CA;2004;NATIONAL TOTAL;NMVOC;Gg;2313.43161070284
HR;1998;NATIONAL TOTAL;NMVOC;Gg;108.41173352875
HU;2006;NATIONAL TOTAL;NMVOC;Gg;159.226252675818
LI;2007;NATIONAL TOTAL;NMVOC;Gg;0.378832696699275
LV;1991;NATIONAL TOTAL;NMVOC;Gg;85.3415265555592
RS;2000;NATIONAL TOTAL;NMVOC;Gg;148.948132637208
EU12;1992;NATIONAL TOTAL;NMVOC;Gg;NR
MD;1994;NATIONAL TOTAL;NMVOC;Gg;49.8161573097174
BG;2007;NATIONAL TOTAL;NMVOC;Gg;93.4455733175352
EU27;2014;NATIONAL TOTAL;NMVOC;Gg;6682.37819392124
GR;2010;NATIONAL TOTAL;NMVOC;Gg;215.069091213768
CY;1992;NATIONAL TOTAL;NMVOC;Gg;13.1474701602209
CA;1999;NATIONAL TOTAL;NMVOC;Gg;2742.38078856207
PL;2018;NATIONAL TOTAL;NMVOC;Gg;700.036635041298
FI;2005;NATIONAL TOTAL;NMVOC;Gg;147.662412586847
CA;1991;NATIONAL TOTAL;NMVOC;Gg;2811.26787908471
MK;2006;NATIONAL TOTAL;NMVOC;Gg;27.1027526626885
NL;2017;NATIONAL TOTAL;NMVOC;Gg;253.052901127
MD;2002;NATIONAL TOTAL;NMVOC;Gg;39.9671326376698
CA;2002;NATIONAL TOTAL;NMVOC;Gg;2412.52063731076
SK;1990;NATIONAL TOTAL;NMVOC;Gg;258.010168868798
EU15;1993;NATIONAL TOTAL;NMVOC;Gg;11244.8463603017
EU15;2007;NATIONAL TOTAL;NMVOC;Gg;6479.44821681989
ME;2011;NATIONAL TOTAL;NMVOC;Gg;4.38185844839105
RU;2010;NATIONAL TOTAL;NMVOC;Gg;2506.04622980482
EU27;1997;NATIONAL TOTAL;NMVOC;Gg;12149.0863701609
LI;2009;NATIONAL TOTAL;NMVOC;Gg;0.366382855145027
RU;2020;NATIONAL TOTAL;NMVOC;Gg;1827.14261753637
IE;2010;NATIONAL TOTAL;NMVOC;Gg;113.064402832472
GB;2003;NATIONAL TOTAL;NMVOC;Gg;1466.65828701521
HR;1990;NATIONAL TOTAL;NMVOC;Gg;171.756748687013
LV;1992;NATIONAL TOTAL;NMVOC;Gg;76.7746430591059
BY;2013;NATIONAL TOTAL;NMVOC;Gg;330.13413544
FI;1999;NATIONAL TOTAL;NMVOC;Gg;186.33714257871
ES;2017;NATIONAL TOTAL;NMVOC;Gg;564.969819099025
IS;2008;NATIONAL TOTAL;NMVOC;Gg;6.69062098992829
AT;2008;NATIONAL TOTAL;NMVOC;Gg;149.643985209193
MC;1999;NATIONAL TOTAL;NMVOC;Gg;0.445026587206727
ME;2003;NATIONAL TOTAL;NMVOC;Gg;4.83916562070373
SI;2005;NATIONAL TOTAL;NMVOC;Gg;48.2697085894469
GR;1990;NATIONAL TOTAL;NMVOC;Gg;316.597357312876
DK;1993;NATIONAL TOTAL;NMVOC;Gg;213.054111470351
EU27;2002;NATIONAL TOTAL;NMVOC;Gg;9809.80623491826
CY;2016;NATIONAL TOTAL;NMVOC;Gg;7.41435042246005
BG;1993;NATIONAL TOTAL;NMVOC;Gg;413.360299451946
MC;2019;NATIONAL TOTAL;NMVOC;Gg;0.228124491813193
ME;2020;NATIONAL TOTAL;NMVOC;Gg;4.45067823230572
DK;2012;NATIONAL TOTAL;NMVOC;Gg;120.17327753239
NO;2008;NATIONAL TOTAL;NMVOC;Gg;180.058698641
KZ;2002;NATIONAL TOTAL;NMVOC;Gg;163.893723977494
IE;1998;NATIONAL TOTAL;NMVOC;Gg;139.622891841167
HU;2004;NATIONAL TOTAL;NMVOC;Gg;175.315060809661
GR;1992;NATIONAL TOTAL;NMVOC;Gg;312.172586655563
GR;1999;NATIONAL TOTAL;NMVOC;Gg;315.41214282688
CZ;1990;NATIONAL TOTAL;NMVOC;Gg;566.057740565388
MD;2009;NATIONAL TOTAL;NMVOC;Gg;40.3303405779374
LU;2001;NATIONAL TOTAL;NMVOC;Gg;15.8557398456527
NO;1998;NATIONAL TOTAL;NMVOC;Gg;395.5120339641
CH;2002;NATIONAL TOTAL;NMVOC;Gg;134.140392068469
MC;1993;NATIONAL TOTAL;NMVOC;Gg;0.627318426905861
DE;2008;NATIONAL TOTAL;NMVOC;Gg;1359.02805472339
MK;2020;NATIONAL TOTAL;NMVOC;Gg;22.3393195094807
MD;2007;NATIONAL TOTAL;NMVOC;Gg;40.2736419500151
GE;2011;NATIONAL TOTAL;NMVOC;Gg;36.0410770416366
IS;1994;NATIONAL TOTAL;NMVOC;Gg;9.80953091021769
AT;2007;NATIONAL TOTAL;NMVOC;Gg;154.888914217756
MK;1999;NATIONAL TOTAL;NMVOC;Gg;45.1328497559121
EU28;2008;NATIONAL TOTAL;NMVOC;Gg;8234.93367472761
EU11;2019;NATIONAL TOTAL;NMVOC;Gg;4384.56219714272
EE;2005;NATIONAL TOTAL;NMVOC;Gg;31.60077549
MD;2017;NATIONAL TOTAL;NMVOC;Gg;60.5848348601469
AT;2004;NATIONAL TOTAL;NMVOC;Gg;152.87636140222
FI;1989;NATIONAL TOTAL;NMVOC;Gg;233.440971912337
GE;1997;NATIONAL TOTAL;NMVOC;Gg;45.2716648427364
CA;2018;NATIONAL TOTAL;NMVOC;Gg;1672.44849910413
CA;1992;NATIONAL TOTAL;NMVOC;Gg;2832.35381975759
PT;2020;NATIONAL TOTAL;NMVOC;Gg;159.634749729368
BE;2000;NATIONAL TOTAL;NMVOC;Gg;234.341065216587
DK;2017;NATIONAL TOTAL;NMVOC;Gg;109.049012831773
HR;2013;NATIONAL TOTAL;NMVOC;Gg;75.1082870264533
LI;2005;NATIONAL TOTAL;NMVOC;Gg;0.395881158397069
FI;2001;NATIONAL TOTAL;NMVOC;Gg;176.570008225341
SK;2004;NATIONAL TOTAL;NMVOC;Gg;135.561366858315
HR;2003;NATIONAL TOTAL;NMVOC;Gg;108.258809456938
EU12;1991;NATIONAL TOTAL;NMVOC;Gg;NR
ME;2019;NATIONAL TOTAL;NMVOC;Gg;4.46940148297772
RO;1990;NATIONAL TOTAL;NMVOC;Gg;403.905047546249
MT;2012;NATIONAL TOTAL;NMVOC;Gg;3.19477165451388
EU15;2011;NATIONAL TOTAL;NMVOC;Gg;5425.14813831488
HU;1995;NATIONAL TOTAL;NMVOC;Gg;210.463833284174
EE;2013;NATIONAL TOTAL;NMVOC;Gg;22.310563
RU;2011;NATIONAL TOTAL;NMVOC;Gg;2552.4523067112
NO;2010;NATIONAL TOTAL;NMVOC;Gg;167.278966418
KZ;2015;NATIONAL TOTAL;NMVOC;Gg;408.387660683967
FI;1998;NATIONAL TOTAL;NMVOC;Gg;192.603139418026
HR;2019;NATIONAL TOTAL;NMVOC;Gg;73.8274600629607
TR;2014;NATIONAL TOTAL;NMVOC;Gg;1067.42875263526
GR;1996;NATIONAL TOTAL;NMVOC;Gg;309.127215457574
RU;2015;NATIONAL TOTAL;NMVOC;Gg;2644.51666289719
CH;1984;NATIONAL TOTAL;NMVOC;Gg;313.830355283841
PT;2016;NATIONAL TOTAL;NMVOC;Gg;143.658531466484
SE;2016;NATIONAL TOTAL;NMVOC;Gg;147.0661639351
UA;2019;NATIONAL TOTAL;NMVOC;Gg;283.3867536
DK;2006;NATIONAL TOTAL;NMVOC;Gg;150.09313784208
SI;1999;NATIONAL TOTAL;NMVOC;Gg;55.8958521203908
EU09;2013;NATIONAL TOTAL;NMVOC;Gg;4367.59492054464
EU11;2008;NATIONAL TOTAL;NMVOC;Gg;5676.20050977198
FR;1998;NATIONAL TOTAL;NMVOC;Gg;2255.97300517497
DK;1996;NATIONAL TOTAL;NMVOC;Gg;212.328721748684
MT;1999;NATIONAL TOTAL;NMVOC;Gg;4.13926453311401
BE;1994;NATIONAL TOTAL;NMVOC;Gg;319.390245620377
AT;2014;NATIONAL TOTAL;NMVOC;Gg;117.794759619452
EU15;2008;NATIONAL TOTAL;NMVOC;Gg;6163.19902493716
CY;1995;NATIONAL TOTAL;NMVOC;Gg;13.7527508398725
BG;2016;NATIONAL TOTAL;NMVOC;Gg;82.3070177322907
LI;2011;NATIONAL TOTAL;NMVOC;Gg;0.355393383916401
EU09;1999;NATIONAL TOTAL;NMVOC;Gg;8267.61684765158
HU;1999;NATIONAL TOTAL;NMVOC;Gg;185.86450240248
ES;2010;NATIONAL TOTAL;NMVOC;Gg;585.072784958472
BE;2006;NATIONAL TOTAL;NMVOC;Gg;176.080961466021
HR;1991;NATIONAL TOTAL;NMVOC;Gg;137.195832993154
RO;2001;NATIONAL TOTAL;NMVOC;Gg;306.888914804126
FI;1985;NATIONAL TOTAL;NMVOC;Gg;NE
EU11;1992;NATIONAL TOTAL;NMVOC;Gg;10915.420001761
KG;2017;NATIONAL TOTAL;NMVOC;Gg;33.721796134353
EU28;2012;NATIONAL TOTAL;NMVOC;Gg;7095.56665554243
ES;2002;NATIONAL TOTAL;NMVOC;Gg;828.287458649485
LT;2016;NATIONAL TOTAL;NMVOC;Gg;52.2337996815437
IS;1990;NATIONAL TOTAL;NMVOC;Gg;10.0261060474073
MC;1997;NATIONAL TOTAL;NMVOC;Gg;0.50472423396423
HR;2017;NATIONAL TOTAL;NMVOC;Gg;68.8240630691576
IS;2017;NATIONAL TOTAL;NMVOC;Gg;5.65903075813911
MD;2006;NATIONAL TOTAL;NMVOC;Gg;44.1251438456686
EU09;2006;NATIONAL TOTAL;NMVOC;Gg;5746.5713651637
IT;2000;NATIONAL TOTAL;NMVOC;Gg;1629.88902032501
LU;1994;NATIONAL TOTAL;NMVOC;Gg;22.6127941818867
AZ;2003;NATIONAL TOTAL;NMVOC;Gg;58.8054482325
FR;1989;NATIONAL TOTAL;NMVOC;Gg;2891.56993831782
BG;2011;NATIONAL TOTAL;NMVOC;Gg;93.0785444916923
LI;1996;NATIONAL TOTAL;NMVOC;Gg;0.709832552131091
CY;2008;NATIONAL TOTAL;NMVOC;Gg;14.258443563851
LV;2018;NATIONAL TOTAL;NMVOC;Gg;39.2152821965203
DE;2018;NATIONAL TOTAL;NMVOC;Gg;1098.97268982608
CY;1991;NATIONAL TOTAL;NMVOC;Gg;12.9495782047417
PT;2006;NATIONAL TOTAL;NMVOC;Gg;187.601775360586
AT;2001;NATIONAL TOTAL;NMVOC;Gg;174.992394127403
GB;2000;NATIONAL TOTAL;NMVOC;Gg;1769.35720023813
EU27;2005;NATIONAL TOTAL;NMVOC;Gg;9080.47751421555
CH;2005;NATIONAL TOTAL;NMVOC;Gg;113.198289522365
IS;2011;NATIONAL TOTAL;NMVOC;Gg;5.55379255357819
MD;2004;NATIONAL TOTAL;NMVOC;Gg;45.1102289614569
CA;2009;NATIONAL TOTAL;NMVOC;Gg;1922.1098861675
NL;2019;NATIONAL TOTAL;NMVOC;Gg;243.267379575
CA;1993;NATIONAL TOTAL;NMVOC;Gg;2917.97051566716
LI;1997;NATIONAL TOTAL;NMVOC;Gg;0.662867228827215
CA;2020;NATIONAL TOTAL;NMVOC;Gg;1462.32293883953
IT;2018;NATIONAL TOTAL;NMVOC;Gg;894.373295232098
EU27;2006;NATIONAL TOTAL;NMVOC;Gg;8882.52800996095
EU11;1990;NATIONAL TOTAL;NMVOC;Gg;11744.5519211156
MC;1994;NATIONAL TOTAL;NMVOC;Gg;0.600438685682438
ME;2004;NATIONAL TOTAL;NMVOC;Gg;4.83012186138638
EU15;2003;NATIONAL TOTAL;NMVOC;Gg;7466.15242255753
FI;1990;NATIONAL TOTAL;NMVOC;Gg;235.514583361276
EU27;1999;NATIONAL TOTAL;NMVOC;Gg;11266.4073954191
FI;2015;NATIONAL TOTAL;NMVOC;Gg;89.9643737466126
LT;1998;NATIONAL TOTAL;NMVOC;Gg;79.7749264151364
HU;2010;NATIONAL TOTAL;NMVOC;Gg;130.24777576286
UA;2018;NATIONAL TOTAL;NMVOC;Gg;212.817915565467
MK;2004;NATIONAL TOTAL;NMVOC;Gg;38.1053308189046
NL;1991;NATIONAL TOTAL;NMVOC;Gg;571.351599642
MK;1988;NATIONAL TOTAL;NMVOC;Gg;45.1572072166928
EU09;2009;NATIONAL TOTAL;NMVOC;Gg;4831.14601850512
DK;2019;NATIONAL TOTAL;NMVOC;Gg;103.205003062914
RO;2012;NATIONAL TOTAL;NMVOC;Gg;267.793749855138
FR;1992;NATIONAL TOTAL;NMVOC;Gg;2844.71496353919
CH;1995;NATIONAL TOTAL;NMVOC;Gg;205.524948087267
GR;2001;NATIONAL TOTAL;NMVOC;Gg;305.756804252762
EU15;2017;NATIONAL TOTAL;NMVOC;Gg;4914.66822704072
BE;2012;NATIONAL TOTAL;NMVOC;Gg;128.453333039694
EU11;2002;NATIONAL TOTAL;NMVOC;Gg;7115.74482401947
LU;2016;NATIONAL TOTAL;NMVOC;Gg;10.6677500123625
MD;1999;NATIONAL TOTAL;NMVOC;Gg;33.5368452546897
MT;2000;NATIONAL TOTAL;NMVOC;Gg;3.91194621420735
TR;2005;NATIONAL TOTAL;NMVOC;Gg;1110.56181027142
CY;2015;NATIONAL TOTAL;NMVOC;Gg;7.42790153091142
CZ;1998;NATIONAL TOTAL;NMVOC;Gg;345.761384992617
EU27;1994;NATIONAL TOTAL;NMVOC;Gg;13239.9532113549
FI;2014;NATIONAL TOTAL;NMVOC;Gg;95.105378829027
MC;2011;NATIONAL TOTAL;NMVOC;Gg;0.25645189065095
GB;1992;NATIONAL TOTAL;NMVOC;Gg;2805.05955932479
BE;2016;NATIONAL TOTAL;NMVOC;Gg;116.060714468837
ES;2011;NATIONAL TOTAL;NMVOC;Gg;565.611125844549
AM;2019;NATIONAL TOTAL;NMVOC;Gg;44.262398128178
SE;1991;NATIONAL TOTAL;NMVOC;Gg;352.404197088592
MT;2001;NATIONAL TOTAL;NMVOC;Gg;3.63274989820499
FI;1988;NATIONAL TOTAL;NMVOC;Gg;240.041859127406
LV;2006;NATIONAL TOTAL;NMVOC;Gg;51.4834515569146
SI;2001;NATIONAL TOTAL;NMVOC;Gg;55.6308669130864
CZ;2006;NATIONAL TOTAL;NMVOC;Gg;272.171341457
DK;2015;NATIONAL TOTAL;NMVOC;Gg;115.36879267895
LV;2008;NATIONAL TOTAL;NMVOC;Gg;45.5372390804891
FI;1984;NATIONAL TOTAL;NMVOC;Gg;NE
LU;2020;NATIONAL TOTAL;NMVOC;Gg;10.6438671629433
KZ;1995;NATIONAL TOTAL;NMVOC;Gg;261.201220176584
HU;2011;NATIONAL TOTAL;NMVOC;Gg;133.78320597298
SE;2004;NATIONAL TOTAL;NMVOC;Gg;205.438782064221
GB;1998;NATIONAL TOTAL;NMVOC;Gg;2109.45734545862
CZ;2005;NATIONAL TOTAL;NMVOC;Gg;274.105632931665
DK;2009;NATIONAL TOTAL;NMVOC;Gg;134.321321569373
LU;1998;NATIONAL TOTAL;NMVOC;Gg;17.5758531018631
LU;2004;NATIONAL TOTAL;NMVOC;Gg;15.9460616928924
LT;2007;NATIONAL TOTAL;NMVOC;Gg;63.189130727542
FI;2004;NATIONAL TOTAL;NMVOC;Gg;158.562829622544
AZ;2008;NATIONAL TOTAL;NMVOC;Gg;98.763877835
SI;1988;NATIONAL TOTAL;NMVOC;Gg;0
FI;1994;NATIONAL TOTAL;NMVOC;Gg;212.714891503427
NL;2015;NATIONAL TOTAL;NMVOC;Gg;256.526637483
LU;2006;NATIONAL TOTAL;NMVOC;Gg;13.4590923079292
RS;2005;NATIONAL TOTAL;NMVOC;Gg;148.609875139594
MT;1998;NATIONAL TOTAL;NMVOC;Gg;4.30481836445532
MK;1998;NATIONAL TOTAL;NMVOC;Gg;44.3708495310461
SE;2000;NATIONAL TOTAL;NMVOC;Gg;222.892560441772
UA;2016;NATIONAL TOTAL;NMVOC;Gg;223.217133695611
LV;2000;NATIONAL TOTAL;NMVOC;Gg;55.1165550670424
DE;2000;NATIONAL TOTAL;NMVOC;Gg;1805.63847723709
MT;1991;NATIONAL TOTAL;NMVOC;Gg;4.40047486448577
GB;1990;NATIONAL TOTAL;NMVOC;Gg;2931.60270135971
AT;1991;NATIONAL TOTAL;NMVOC;Gg;328.897235646806
BE;1992;NATIONAL TOTAL;NMVOC;Gg;345.87107405681
AT;2018;NATIONAL TOTAL;NMVOC;Gg;108.827680780004
SE;2006;NATIONAL TOTAL;NMVOC;Gg;198.827073802005
MC;1992;NATIONAL TOTAL;NMVOC;Gg;0.669743427023603
HU;2018;NATIONAL TOTAL;NMVOC;Gg;117.577475883668
MD;2013;NATIONAL TOTAL;NMVOC;Gg;41.4365854384702
GB;2018;NATIONAL TOTAL;NMVOC;Gg;836.387364220773
CY;1994;NATIONAL TOTAL;NMVOC;Gg;13.5262343751816
PL;1997;NATIONAL TOTAL;NMVOC;Gg;923.589100801451
BG;1994;NATIONAL TOTAL;NMVOC;Gg;235.359444198694
LT;2013;NATIONAL TOTAL;NMVOC;Gg;55.0163353331892
ES;2013;NATIONAL TOTAL;NMVOC;Gg;530.582549052679
DK;1990;NATIONAL TOTAL;NMVOC;Gg;212.931918072038
IS;1992;NATIONAL TOTAL;NMVOC;Gg;10.0571174842783
DE;1995;NATIONAL TOTAL;NMVOC;Gg;2341.59273615048
RS;1992;NATIONAL TOTAL;NMVOC;Gg;162.418249444954
MD;2001;NATIONAL TOTAL;NMVOC;Gg;36.4238234382626
FI;2019;NATIONAL TOTAL;NMVOC;Gg;85.1218293146631
IE;2019;NATIONAL TOTAL;NMVOC;Gg;116.601640292213
ME;2015;NATIONAL TOTAL;NMVOC;Gg;4.50740961529996
RU;2019;NATIONAL TOTAL;NMVOC;Gg;1935.08922466364
LU;2019;NATIONAL TOTAL;NMVOC;Gg;11.4064140806841
DK;2007;NATIONAL TOTAL;NMVOC;Gg;147.549296386383
NO;1994;NATIONAL TOTAL;NMVOC;Gg;384.9155420347
IE;2016;NATIONAL TOTAL;NMVOC;Gg;113.260025929537
EE;2003;NATIONAL TOTAL;NMVOC;Gg;33.09802324
IT;2015;NATIONAL TOTAL;NMVOC;Gg;897.044874415487
KZ;1994;NATIONAL TOTAL;NMVOC;Gg;233.069956826477
RS;2008;NATIONAL TOTAL;NMVOC;Gg;144.827442009595
SI;2009;NATIONAL TOTAL;NMVOC;Gg;40.4714940177798
LI;1994;NATIONAL TOTAL;NMVOC;Gg;0.897478034663388
CZ;1999;NATIONAL TOTAL;NMVOC;Gg;330.136581773815
HR;2001;NATIONAL TOTAL;NMVOC;Gg;102.011181194537
GB;2016;NATIONAL TOTAL;NMVOC;Gg;811.22336010464
LV;2005;NATIONAL TOTAL;NMVOC;Gg;51.8826757087419
EU27;2000;NATIONAL TOTAL;NMVOC;Gg;10649.519086421
LT;2011;NATIONAL TOTAL;NMVOC;Gg;55.8769269935884
RO;2000;NATIONAL TOTAL;NMVOC;Gg;320.978720316207
EU28;2019;NATIONAL TOTAL;NMVOC;Gg;6408.66615907869
RO;1996;NATIONAL TOTAL;NMVOC;Gg;357.038949523625
EU11;2009;NATIONAL TOTAL;NMVOC;Gg;5305.06054576253
ME;2005;NATIONAL TOTAL;NMVOC;Gg;4.35378512604085
AL;1990;NATIONAL TOTAL;NMVOC;Gg;17.8955063576221
EU09;1991;NATIONAL TOTAL;NMVOC;Gg;12246.620229683
KZ;2013;NATIONAL TOTAL;NMVOC;Gg;358.601331889093
BG;1999;NATIONAL TOTAL;NMVOC;Gg;113.742277955324
BE;2003;NATIONAL TOTAL;NMVOC;Gg;201.445165394161
FR;1990;NATIONAL TOTAL;NMVOC;Gg;2893.1268695492
AZ;2014;NATIONAL TOTAL;NMVOC;Gg;114.484342260343
BE;1998;NATIONAL TOTAL;NMVOC;Gg;276.162500267471
HU;2001;NATIONAL TOTAL;NMVOC;Gg;189.019538307097
NL;1990;NATIONAL TOTAL;NMVOC;Gg;607.233985537
FR;2010;NATIONAL TOTAL;NMVOC;Gg;1218.986572831
PT;2005;NATIONAL TOTAL;NMVOC;Gg;195.78700640088
LT;1992;NATIONAL TOTAL;NMVOC;Gg;107.232762795761
GE;1992;NATIONAL TOTAL;NMVOC;Gg;50.7520742946847
EU28;2004;NATIONAL TOTAL;NMVOC;Gg;9258.79272046803
US;2017;NATIONAL TOTAL;NMVOC;Gg;12488.0862698194
DK;2008;NATIONAL TOTAL;NMVOC;Gg;144.240005086044
LI;2004;NATIONAL TOTAL;NMVOC;Gg;0.400786698576452
MT;2006;NATIONAL TOTAL;NMVOC;Gg;3.52257712466715
EU12;2007;NATIONAL TOTAL;NMVOC;Gg;NR
AM;2017;NATIONAL TOTAL;NMVOC;Gg;35.59178467314
ES;1993;NATIONAL TOTAL;NMVOC;Gg;952.543224985472
EU28;2005;NATIONAL TOTAL;NMVOC;Gg;9080.75631373941
IT;2004;NATIONAL TOTAL;NMVOC;Gg;1348.53345307733
HR;2009;NATIONAL TOTAL;NMVOC;Gg;93.9159423306016
CZ;1995;NATIONAL TOTAL;NMVOC;Gg;392.627931600278
AZ;2002;NATIONAL TOTAL;NMVOC;Gg;55.9413543875
CZ;2019;NATIONAL TOTAL;NMVOC;Gg;219.191258437783
RS;2015;NATIONAL TOTAL;NMVOC;Gg;125.232690851081
IS;1993;NATIONAL TOTAL;NMVOC;Gg;9.91555745917127
SK;1998;NATIONAL TOTAL;NMVOC;Gg;155.237081515992
IS;1995;NATIONAL TOTAL;NMVOC;Gg;9.62593300310713
BE;1995;NATIONAL TOTAL;NMVOC;Gg;310.685317359717
EU09;2002;NATIONAL TOTAL;NMVOC;Gg;6814.43116759646
MC;2002;NATIONAL TOTAL;NMVOC;Gg;0.374222455984709
GB;2019;NATIONAL TOTAL;NMVOC;Gg;822.520590491128
CH;1985;NATIONAL TOTAL;NMVOC;Gg;314.945057330356
PT;2000;NATIONAL TOTAL;NMVOC;Gg;237.79629530597
GE;2014;NATIONAL TOTAL;NMVOC;Gg;43.2969531038879
ES;2003;NATIONAL TOTAL;NMVOC;Gg;795.121634669135
NO;2003;NATIONAL TOTAL;NMVOC;Gg;334.1538882856
IS;2020;NATIONAL TOTAL;NMVOC;Gg;5.37074694164017
LV;1990;NATIONAL TOTAL;NMVOC;Gg;89.3180018728333
PT;1993;NATIONAL TOTAL;NMVOC;Gg;244.19766508072
TR;2020;NATIONAL TOTAL;NMVOC;Gg;1161.3913715357
GE;2016;NATIONAL TOTAL;NMVOC;Gg;43.2547097689611
ES;1992;NATIONAL TOTAL;NMVOC;Gg;1035.63182240335
PL;1998;NATIONAL TOTAL;NMVOC;Gg;856.256226501827
AT;1999;NATIONAL TOTAL;NMVOC;Gg;204.616527174235
GR;1991;NATIONAL TOTAL;NMVOC;Gg;317.798535921476
SK;1999;NATIONAL TOTAL;NMVOC;Gg;147.80043361076
EU27;1998;NATIONAL TOTAL;NMVOC;Gg;11800.7694383499
KZ;2014;NATIONAL TOTAL;NMVOC;Gg;399.246149250588
CZ;2000;NATIONAL TOTAL;NMVOC;Gg;320.077122425718
BY;2017;NATIONAL TOTAL;NMVOC;Gg;143.2958
AT;2016;NATIONAL TOTAL;NMVOC;Gg;111.481467746265
EU09;1993;NATIONAL TOTAL;NMVOC;Gg;11273.4142952606
EU11;2012;NATIONAL TOTAL;NMVOC;Gg;4903.02271605657
FR;2018;NATIONAL TOTAL;NMVOC;Gg;989.838582433879
ES;2008;NATIONAL TOTAL;NMVOC;Gg;638.92535422257
LT;2017;NATIONAL TOTAL;NMVOC;Gg;51.7646025068285
RS;2009;NATIONAL TOTAL;NMVOC;Gg;144.103110999939
MK;2010;NATIONAL TOTAL;NMVOC;Gg;26.8027896691884
EU11;1993;NATIONAL TOTAL;NMVOC;Gg;10467.1991112657
IS;2012;NATIONAL TOTAL;NMVOC;Gg;5.41206116560335
GE;2015;NATIONAL TOTAL;NMVOC;Gg;41.582074599711
RS;1990;NATIONAL TOTAL;NMVOC;Gg;191.198123738633
US;2014;NATIONAL TOTAL;NMVOC;Gg;13106
LT;2014;NATIONAL TOTAL;NMVOC;Gg;54.0330229063998
HU;2009;NATIONAL TOTAL;NMVOC;Gg;135.254494681173
EU11;2000;NATIONAL TOTAL;NMVOC;Gg;7819.9335144713
NO;1990;NATIONAL TOTAL;NMVOC;Gg;325.2104801316
EU11;2010;NATIONAL TOTAL;NMVOC;Gg;5333.60011904288
SE;1996;NATIONAL TOTAL;NMVOC;Gg;273.832787171935
LT;2004;NATIONAL TOTAL;NMVOC;Gg;61.6446394782347
SE;2005;NATIONAL TOTAL;NMVOC;Gg;203.781313575479
AZ;1997;NATIONAL TOTAL;NMVOC;Gg;49.9036960445
GR;1997;NATIONAL TOTAL;NMVOC;Gg;307.374902091168
KZ;2012;NATIONAL TOTAL;NMVOC;Gg;357.691214113036
EU11;1996;NATIONAL TOTAL;NMVOC;Gg;9261.14780016925
MT;2004;NATIONAL TOTAL;NMVOC;Gg;3.22366535189684
IT;2020;NATIONAL TOTAL;NMVOC;Gg;885.418604503924
CY;2000;NATIONAL TOTAL;NMVOC;Gg;13.3644080416461
AL;2020;NATIONAL TOTAL;NMVOC;Gg;6.8228385988
EE;1995;NATIONAL TOTAL;NMVOC;Gg;40.26620961
LU;1993;NATIONAL TOTAL;NMVOC;Gg;24.8719195098467
PL;2008;NATIONAL TOTAL;NMVOC;Gg;846.917839810246
CZ;2017;NATIONAL TOTAL;NMVOC;Gg;227.570988333863
LV;2016;NATIONAL TOTAL;NMVOC;Gg;34.593708715618
BE;2019;NATIONAL TOTAL;NMVOC;Gg;112.089443281933
CZ;2018;NATIONAL TOTAL;NMVOC;Gg;227.521133032014
SI;2000;NATIONAL TOTAL;NMVOC;Gg;55.0689167251997
EU11;2011;NATIONAL TOTAL;NMVOC;Gg;5012.82725082468
CZ;1993;NATIONAL TOTAL;NMVOC;Gg;447.532144288038
PL;2003;NATIONAL TOTAL;NMVOC;Gg;761.734703980792
SK;1992;NATIONAL TOTAL;NMVOC;Gg;226.409678592606
CA;2010;NATIONAL TOTAL;NMVOC;Gg;1879.98688914688
EU27;2013;NATIONAL TOTAL;NMVOC;Gg;6918.07826004231
EU11;2001;NATIONAL TOTAL;NMVOC;Gg;7485.63056173185
AL;2012;NATIONAL TOTAL;NMVOC;Gg;11.3670567346
AL;2010;NATIONAL TOTAL;NMVOC;Gg;12.7630758818982
RU;2013;NATIONAL TOTAL;NMVOC;Gg;2622.34384906839
AL;2001;NATIONAL TOTAL;NMVOC;Gg;12.8830563183423
IT;1997;NATIONAL TOTAL;NMVOC;Gg;1961.5257808153
DK;1988;NATIONAL TOTAL;NMVOC;Gg;218.011170323085
AM;2016;NATIONAL TOTAL;NMVOC;Gg;36.291
FR;1987;NATIONAL TOTAL;NMVOC;Gg;0
RU;2018;NATIONAL TOTAL;NMVOC;Gg;2760.48092169846
GE;2008;NATIONAL TOTAL;NMVOC;Gg;31.8002875143653
EU11;2015;NATIONAL TOTAL;NMVOC;Gg;4553.41024759679
CY;2012;NATIONAL TOTAL;NMVOC;Gg;8.65086349248796
US;2018;NATIONAL TOTAL;NMVOC;Gg;11251.0267155411
EU15;2013;NATIONAL TOTAL;NMVOC;Gg;5159.04181705724
BG;2014;NATIONAL TOTAL;NMVOC;Gg;82.7199044219319
EE;2014;NATIONAL TOTAL;NMVOC;Gg;22.215772
FI;2016;NATIONAL TOTAL;NMVOC;Gg;90.4468819495171
BE;2020;NATIONAL TOTAL;NMVOC;Gg;112.961365727065
GE;2013;NATIONAL TOTAL;NMVOC;Gg;41.9186304084071
TR;2004;NATIONAL TOTAL;NMVOC;Gg;1180.02553461892
CA;1997;NATIONAL TOTAL;NMVOC;Gg;2867.58230083046
AL;2018;NATIONAL TOTAL;NMVOC;Gg;10.2615539561
FI;1992;NATIONAL TOTAL;NMVOC;Gg;219.706072135299
US;2019;NATIONAL TOTAL;NMVOC;Gg;11145.3343986032
PT;2009;NATIONAL TOTAL;NMVOC;Gg;157.808765965905
IT;2001;NATIONAL TOTAL;NMVOC;Gg;1566.06440433292
LU;1995;NATIONAL TOTAL;NMVOC;Gg;20.9182197244601
IE;1993;NATIONAL TOTAL;NMVOC;Gg;144.018410136649
DE;1992;NATIONAL TOTAL;NMVOC;Gg;3066.29172616823
IE;2005;NATIONAL TOTAL;NMVOC;Gg;122.647279598717
AL;1992;NATIONAL TOTAL;NMVOC;Gg;15.5115166932277
AZ;1998;NATIONAL TOTAL;NMVOC;Gg;51.277901123
SI;1980;NATIONAL TOTAL;NMVOC;Gg;0
CZ;2011;NATIONAL TOTAL;NMVOC;Gg;241.646404500738
MK;1990;NATIONAL TOTAL;NMVOC;Gg;47.5924699844999
LI;1998;NATIONAL TOTAL;NMVOC;Gg;0.618673512441179
MD;1998;NATIONAL TOTAL;NMVOC;Gg;40.3483508708102
CA;2017;NATIONAL TOTAL;NMVOC;Gg;1627.47001372211
FI;2007;NATIONAL TOTAL;NMVOC;Gg;137.925694092903
CA;2000;NATIONAL TOTAL;NMVOC;Gg;2675.22987973379
TR;2019;NATIONAL TOTAL;NMVOC;Gg;1119.56745651137
TR;2012;NATIONAL TOTAL;NMVOC;Gg;1135.73792189676
IE;2017;NATIONAL TOTAL;NMVOC;Gg;116.651222200873
GE;1999;NATIONAL TOTAL;NMVOC;Gg;38.4290902596505
KZ;2019;NATIONAL TOTAL;NMVOC;Gg;785.042834316653
ES;1994;NATIONAL TOTAL;NMVOC;Gg;950.581478751424
SK;2016;NATIONAL TOTAL;NMVOC;Gg;108.181060230687
EU12;1990;NATIONAL TOTAL;NMVOC;Gg;NR
RO;2005;NATIONAL TOTAL;NMVOC;Gg;335.453453747239
PL;1992;NATIONAL TOTAL;NMVOC;Gg;855.540099967011
GE;1995;NATIONAL TOTAL;NMVOC;Gg;38.7549561260531
ME;1991;NATIONAL TOTAL;NMVOC;Gg;5.04119921848673
EE;2015;NATIONAL TOTAL;NMVOC;Gg;21.8274964
ME;1990;NATIONAL TOTAL;NMVOC;Gg;5.31095691979776
MK;1997;NATIONAL TOTAL;NMVOC;Gg;44.5248408852985
MD;2015;NATIONAL TOTAL;NMVOC;Gg;51.6474522322314
ES;2012;NATIONAL TOTAL;NMVOC;Gg;542.801099225888
FR;1995;NATIONAL TOTAL;NMVOC;Gg;2496.24065492314
EU28;1999;NATIONAL TOTAL;NMVOC;Gg;11205.5691266325
EU11;1998;NATIONAL TOTAL;NMVOC;Gg;8787.27699379253
EU09;2001;NATIONAL TOTAL;NMVOC;Gg;7251.69944209271
LU;1999;NATIONAL TOTAL;NMVOC;Gg;16.9939842116902
SK;1997;NATIONAL TOTAL;NMVOC;Gg;154.64991465413
IS;1997;NATIONAL TOTAL;NMVOC;Gg;9.44656686089742
GB;2012;NATIONAL TOTAL;NMVOC;Gg;868.631951740214
LI;2018;NATIONAL TOTAL;NMVOC;Gg;0.308471732724452
EU12;2009;NATIONAL TOTAL;NMVOC;Gg;NR
HR;2016;NATIONAL TOTAL;NMVOC;Gg;71.6238781954499
AT;2019;NATIONAL TOTAL;NMVOC;Gg;108.504938984371
IT;1993;NATIONAL TOTAL;NMVOC;Gg;2128.06539748792
ME;1995;NATIONAL TOTAL;NMVOC;Gg;4.70804969867515
LU;2008;NATIONAL TOTAL;NMVOC;Gg;13.5279717601216
ME;1994;NATIONAL TOTAL;NMVOC;Gg;4.44376454564597
SI;1998;NATIONAL TOTAL;NMVOC;Gg;58.6567679063508
EU27;2019;NATIONAL TOTAL;NMVOC;Gg;6359.65607272223
RO;1995;NATIONAL TOTAL;NMVOC;Gg;307.857938811261
FR;2012;NATIONAL TOTAL;NMVOC;Gg;1099.76638549602
SI;1984;NATIONAL TOTAL;NMVOC;Gg;0
CZ;2020;NATIONAL TOTAL;NMVOC;Gg;198.89092632227
DK;1984;NATIONAL TOTAL;NMVOC;Gg;0
BE;2008;NATIONAL TOTAL;NMVOC;Gg;157.687217613089
NL;1992;NATIONAL TOTAL;NMVOC;Gg;525.836852118
IT;2005;NATIONAL TOTAL;NMVOC;Gg;1339.80555456667
DK;1997;NATIONAL TOTAL;NMVOC;Gg;200.326951630572
MC;2007;NATIONAL TOTAL;NMVOC;Gg;0.299887393078602
RO;2010;NATIONAL TOTAL;NMVOC;Gg;276.241441226571
FI;1993;NATIONAL TOTAL;NMVOC;Gg;213.533744347482
ES;2014;NATIONAL TOTAL;NMVOC;Gg;525.97132963911
MT;2010;NATIONAL TOTAL;NMVOC;Gg;3.50123534051154
RS;1994;NATIONAL TOTAL;NMVOC;Gg;147.056106682584
IT;2011;NATIONAL TOTAL;NMVOC;Gg;1024.95116093068
DE;1994;NATIONAL TOTAL;NMVOC;Gg;2469.07261181577
EU09;2015;NATIONAL TOTAL;NMVOC;Gg;4125.59503251331
LI;1995;NATIONAL TOTAL;NMVOC;Gg;0.836470538582811
IT;1991;NATIONAL TOTAL;NMVOC;Gg;2062.93700196684
US;2016;NATIONAL TOTAL;NMVOC;Gg;12694
AZ;2001;NATIONAL TOTAL;NMVOC;Gg;54.618823674
BY;2014;NATIONAL TOTAL;NMVOC;Gg;330.012
DE;2003;NATIONAL TOTAL;NMVOC;Gg;1537.67972885142
US;2011;NATIONAL TOTAL;NMVOC;Gg;13847
TR;1996;NATIONAL TOTAL;NMVOC;Gg;1371.59831848069
LV;1995;NATIONAL TOTAL;NMVOC;Gg;64.864229431134
HU;2019;NATIONAL TOTAL;NMVOC;Gg;117.833126299253
LT;2020;NATIONAL TOTAL;NMVOC;Gg;47.3007687883958
IE;2000;NATIONAL TOTAL;NMVOC;Gg;123.860573205362
ES;1991;NATIONAL TOTAL;NMVOC;Gg;1050.89669305269
LT;1999;NATIONAL TOTAL;NMVOC;Gg;70.8184613540455
ES;2000;NATIONAL TOTAL;NMVOC;Gg;881.764740859925
MD;2011;NATIONAL TOTAL;NMVOC;Gg;44.436939366809
MK;1994;NATIONAL TOTAL;NMVOC;Gg;41.3022264788082
AL;2019;NATIONAL TOTAL;NMVOC;Gg;6.8228385988
IE;1997;NATIONAL TOTAL;NMVOC;Gg;136.942417016721
EU15;2014;NATIONAL TOTAL;NMVOC;Gg;4990.60357317658
EU11;2016;NATIONAL TOTAL;NMVOC;Gg;4494.61793100009
KZ;1997;NATIONAL TOTAL;NMVOC;Gg;149.648492736227
NO;2004;NATIONAL TOTAL;NMVOC;Gg;297.5160773315
MC;1998;NATIONAL TOTAL;NMVOC;Gg;0.462456693960163
ME;1998;NATIONAL TOTAL;NMVOC;Gg;4.39398407103811
MT;2017;NATIONAL TOTAL;NMVOC;Gg;2.88539730660356
GB;2013;NATIONAL TOTAL;NMVOC;Gg;840.56437384909
IS;2003;NATIONAL TOTAL;NMVOC;Gg;7.75872111238294
AZ;2009;NATIONAL TOTAL;NMVOC;Gg;103.6856893245
FI;2008;NATIONAL TOTAL;NMVOC;Gg;121.780790120724
EU28;2007;NATIONAL TOTAL;NMVOC;Gg;8542.59011374578
SE;2001;NATIONAL TOTAL;NMVOC;Gg;212.88053373821
LT;2019;NATIONAL TOTAL;NMVOC;Gg;52.2648772619624
RS;2004;NATIONAL TOTAL;NMVOC;Gg;153.169264567714
GB;2001;NATIONAL TOTAL;NMVOC;Gg;1673.08550838721
IE;2007;NATIONAL TOTAL;NMVOC;Gg;121.884794309685
RS;2020;NATIONAL TOTAL;NMVOC;Gg;136.995724850619
CY;2019;NATIONAL TOTAL;NMVOC;Gg;7.58493278288153
FI;2018;NATIONAL TOTAL;NMVOC;Gg;86.4807426289738
DE;2014;NATIONAL TOTAL;NMVOC;Gg;1173.59502255569
KG;2016;NATIONAL TOTAL;NMVOC;Gg;96.409550720585
SE;1990;NATIONAL TOTAL;NMVOC;Gg;367.72362199828
MT;1990;NATIONAL TOTAL;NMVOC;Gg;4.35873680879121
DK;1987;NATIONAL TOTAL;NMVOC;Gg;222.770303999618
EU11;2013;NATIONAL TOTAL;NMVOC;Gg;4779.01047612409
CA;2015;NATIONAL TOTAL;NMVOC;Gg;1719.90382209703
PT;2019;NATIONAL TOTAL;NMVOC;Gg;148.411771767596
MD;2008;NATIONAL TOTAL;NMVOC;Gg;41.7257410342246
RS;2014;NATIONAL TOTAL;NMVOC;Gg;118.779155748489
CH;1986;NATIONAL TOTAL;NMVOC;Gg;312.980675982187
CY;1999;NATIONAL TOTAL;NMVOC;Gg;13.8524965064894
MC;1990;NATIONAL TOTAL;NMVOC;Gg;0.602461593882221
AT;2017;NATIONAL TOTAL;NMVOC;Gg;112.131991914741
EE;2009;NATIONAL TOTAL;NMVOC;Gg;23.847058
EU28;2018;NATIONAL TOTAL;NMVOC;Gg;6498.64304276844
ME;2008;NATIONAL TOTAL;NMVOC;Gg;4.41503783952156
BG;2005;NATIONAL TOTAL;NMVOC;Gg;102.693253481251
SI;1991;NATIONAL TOTAL;NMVOC;Gg;62.6976735334048
KZ;1990;NATIONAL TOTAL;NMVOC;Gg;448.208153264679
AL;2004;NATIONAL TOTAL;NMVOC;Gg;13.3672927065066
EE;2019;NATIONAL TOTAL;NMVOC;Gg;22.811124
MK;1980;NATIONAL TOTAL;NMVOC;Gg;NR
MD;1997;NATIONAL TOTAL;NMVOC;Gg;46.541456935902
BY;2016;NATIONAL TOTAL;NMVOC;Gg;290.672
EU11;2006;NATIONAL TOTAL;NMVOC;Gg;6210.0952796107
CH;2011;NATIONAL TOTAL;NMVOC;Gg;95.2186182568053
EU15;2002;NATIONAL TOTAL;NMVOC;Gg;7682.93624704898
EU15;1990;NATIONAL TOTAL;NMVOC;Gg;12636.6165572641
GE;2012;NATIONAL TOTAL;NMVOC;Gg;37.407710879657
MT;2014;NATIONAL TOTAL;NMVOC;Gg;3.48100739753387
KZ;1991;NATIONAL TOTAL;NMVOC;Gg;294.061463497527
MK;2000;NATIONAL TOTAL;NMVOC;Gg;47.1327272245859
AZ;1999;NATIONAL TOTAL;NMVOC;Gg;49.3927399695
CY;1998;NATIONAL TOTAL;NMVOC;Gg;13.2375641389299
HR;1992;NATIONAL TOTAL;NMVOC;Gg;104.41476656778
RU;2012;NATIONAL TOTAL;NMVOC;Gg;2622.21117188587
MT;1997;NATIONAL TOTAL;NMVOC;Gg;4.58861698839446
AL;1993;NATIONAL TOTAL;NMVOC;Gg;15.2949440239984
RO;2020;NATIONAL TOTAL;NMVOC;Gg;239.09796543334
AL;2013;NATIONAL TOTAL;NMVOC;Gg;11.1913896848
EU28;1995;NATIONAL TOTAL;NMVOC;Gg;12702.5158863338
IT;1995;NATIONAL TOTAL;NMVOC;Gg;2058.27239456346
HR;1996;NATIONAL TOTAL;NMVOC;Gg;122.185034071237
FI;1991;NATIONAL TOTAL;NMVOC;Gg;225.777278307152
PL;2015;NATIONAL TOTAL;NMVOC;Gg;709.787381425647
AZ;1995;NATIONAL TOTAL;NMVOC;Gg;51.2734182655
TR;1992;NATIONAL TOTAL;NMVOC;Gg;937.983995966508
MT;2007;NATIONAL TOTAL;NMVOC;Gg;3.49904265753696
TR;2009;NATIONAL TOTAL;NMVOC;Gg;1093.60674801476
BE;2005;NATIONAL TOTAL;NMVOC;Gg;182.72718321164
NO;1997;NATIONAL TOTAL;NMVOC;Gg;402.8937038212
DK;2014;NATIONAL TOTAL;NMVOC;Gg;112.974892363288
RS;2017;NATIONAL TOTAL;NMVOC;Gg;127.75466997004
SI;2018;NATIONAL TOTAL;NMVOC;Gg;31.8028444092723
GR;2020;NATIONAL TOTAL;NMVOC;Gg;132.336193596997
PL;2011;NATIONAL TOTAL;NMVOC;Gg;765.39310447753
GE;1996;NATIONAL TOTAL;NMVOC;Gg;52.3668933942755
CH;2019;NATIONAL TOTAL;NMVOC;Gg;77.9404786321868
EU15;2012;NATIONAL TOTAL;NMVOC;Gg;5298.57048279583
HU;2002;NATIONAL TOTAL;NMVOC;Gg;175.786027825103
FI;2009;NATIONAL TOTAL;NMVOC;Gg;113.092236527037
FR;1986;NATIONAL TOTAL;NMVOC;Gg;0
SI;2019;NATIONAL TOTAL;NMVOC;Gg;30.828486376026
DE;2020;NATIONAL TOTAL;NMVOC;Gg;1035.77494049262
RU;2016;NATIONAL TOTAL;NMVOC;Gg;2671.76039686711
HU;1991;NATIONAL TOTAL;NMVOC;Gg;269.989106239111
HU;2013;NATIONAL TOTAL;NMVOC;Gg;131.663126774301
EE;1999;NATIONAL TOTAL;NMVOC;Gg;35.95554769
HU;2005;NATIONAL TOTAL;NMVOC;Gg;172.501391163137
SE;2015;NATIONAL TOTAL;NMVOC;Gg;154.068492066459
MC;2010;NATIONAL TOTAL;NMVOC;Gg;0.238633982713048
CY;2003;NATIONAL TOTAL;NMVOC;Gg;14.6922399176355
LV;2015;NATIONAL TOTAL;NMVOC;Gg;35.9715394870157
TR;2007;NATIONAL TOTAL;NMVOC;Gg;986.477097493262
LI;2001;NATIONAL TOTAL;NMVOC;Gg;0.496739390912941
FR;2011;NATIONAL TOTAL;NMVOC;Gg;1148.86807860299
CH;1990;NATIONAL TOTAL;NMVOC;Gg;302.161119991636
ME;1997;NATIONAL TOTAL;NMVOC;Gg;4.49481658889888
EE;2002;NATIONAL TOTAL;NMVOC;Gg;34.13986254
SI;1981;NATIONAL TOTAL;NMVOC;Gg;0
LU;2018;NATIONAL TOTAL;NMVOC;Gg;10.6105316209893
SE;1997;NATIONAL TOTAL;NMVOC;Gg;252.583654151831
ME;1996;NATIONAL TOTAL;NMVOC;Gg;4.65443760642224
EU12;1995;NATIONAL TOTAL;NMVOC;Gg;NR
LV;1996;NATIONAL TOTAL;NMVOC;Gg;65.2179256852168
LT;2010;NATIONAL TOTAL;NMVOC;Gg;57.2774039782607
SI;1982;NATIONAL TOTAL;NMVOC;Gg;0
BG;2013;NATIONAL TOTAL;NMVOC;Gg;87.3707033505569
GB;2004;NATIONAL TOTAL;NMVOC;Gg;1353.07461606283
BG;2015;NATIONAL TOTAL;NMVOC;Gg;85.1197512132795
EU09;2014;NATIONAL TOTAL;NMVOC;Gg;4200.06500068942
EU11;2020;NATIONAL TOTAL;NMVOC;Gg;4317.64860017621
RO;2011;NATIONAL TOTAL;NMVOC;Gg;267.134180638198
GB;2005;NATIONAL TOTAL;NMVOC;Gg;1262.22090704029
MC;2000;NATIONAL TOTAL;NMVOC;Gg;0.418785160743102
CA;2013;NATIONAL TOTAL;NMVOC;Gg;1785.52027161753
PT;1994;NATIONAL TOTAL;NMVOC;Gg;243.718394461026
GE;1990;NATIONAL TOTAL;NMVOC;Gg;54.469715502488
CH;2007;NATIONAL TOTAL;NMVOC;Gg;107.147701108601
EU28;1993;NATIONAL TOTAL;NMVOC;Gg;14044.1481046527
GE;2001;NATIONAL TOTAL;NMVOC;Gg;37.2665285768063
NO;2014;NATIONAL TOTAL;NMVOC;Gg;168.6066479454
SI;2011;NATIONAL TOTAL;NMVOC;Gg;37.1679844921444
EU15;2000;NATIONAL TOTAL;NMVOC;Gg;8432.63414849038
BG;1998;NATIONAL TOTAL;NMVOC;Gg;121.70216099467
SE;1999;NATIONAL TOTAL;NMVOC;Gg;232.967690310202
MK;2001;NATIONAL TOTAL;NMVOC;Gg;39.3072560740472
CZ;1997;NATIONAL TOTAL;NMVOC;Gg;371.963953184193
EU27;2008;NATIONAL TOTAL;NMVOC;Gg;8243.65870234257
EU11;1999;NATIONAL TOTAL;NMVOC;Gg;8369.85282941184
GR;2017;NATIONAL TOTAL;NMVOC;Gg;150.951393593584
IE;1994;NATIONAL TOTAL;NMVOC;Gg;140.856747602017
HU;1998;NATIONAL TOTAL;NMVOC;Gg;186.701692390598
SI;2004;NATIONAL TOTAL;NMVOC;Gg;48.9505386626833
FR;1991;NATIONAL TOTAL;NMVOC;Gg;2925.47982916799
NL;2005;NATIONAL TOTAL;NMVOC;Gg;273.12529277
CA;2012;NATIONAL TOTAL;NMVOC;Gg;1752.22124400873
IE;1999;NATIONAL TOTAL;NMVOC;Gg;130.211413995499
CA;1985;NATIONAL TOTAL;NMVOC;Gg;4438.91581901197
EU12;2015;NATIONAL TOTAL;NMVOC;Gg;NR
AT;1997;NATIONAL TOTAL;NMVOC;Gg;224.103443024377
DK;1994;NATIONAL TOTAL;NMVOC;Gg;214.544345182454
MC;2015;NATIONAL TOTAL;NMVOC;Gg;0.242503970973098
PT;2007;NATIONAL TOTAL;NMVOC;Gg;180.699839553845
FI;2010;NATIONAL TOTAL;NMVOC;Gg;113.766140366003
DE;2002;NATIONAL TOTAL;NMVOC;Gg;1618.94593258863
GE;2003;NATIONAL TOTAL;NMVOC;Gg;38.2408152103631
RO;2004;NATIONAL TOTAL;NMVOC;Gg;331.521921585456
SK;2020;NATIONAL TOTAL;NMVOC;Gg;91.5966034313944
BG;2018;NATIONAL TOTAL;NMVOC;Gg;75.704629526318
SE;2017;NATIONAL TOTAL;NMVOC;Gg;139.560220060458
MD;1990;NATIONAL TOTAL;NMVOC;Gg;106.053929605512
AL;2008;NATIONAL TOTAL;NMVOC;Gg;12.7114697491697
HU;2007;NATIONAL TOTAL;NMVOC;Gg;145.109435610097
MC;2012;NATIONAL TOTAL;NMVOC;Gg;0.25011969843177
ME;2009;NATIONAL TOTAL;NMVOC;Gg;4.37541317524126
BG;2019;NATIONAL TOTAL;NMVOC;Gg;75.5103811225813
CH;1997;NATIONAL TOTAL;NMVOC;Gg;182.150538584171
CY;2018;NATIONAL TOTAL;NMVOC;Gg;7.58263831670524
PL;2017;NATIONAL TOTAL;NMVOC;Gg;736.866273830243
GB;1995;NATIONAL TOTAL;NMVOC;Gg;2390.3627377869
MT;1995;NATIONAL TOTAL;NMVOC;Gg;4.98151087533591
PL;2020;NATIONAL TOTAL;NMVOC;Gg;671.00013238933
NO;1995;NATIONAL TOTAL;NMVOC;Gg;400.0741802713
AZ;1993;NATIONAL TOTAL;NMVOC;Gg;39.9494573025
HU;2020;NATIONAL TOTAL;NMVOC;Gg;111.837447885249
NO;1992;NATIONAL TOTAL;NMVOC;Gg;349.117757018
IS;2018;NATIONAL TOTAL;NMVOC;Gg;5.75641993631982
EE;2001;NATIONAL TOTAL;NMVOC;Gg;35.68934547
RO;1997;NATIONAL TOTAL;NMVOC;Gg;361.220003548683
NL;1998;NATIONAL TOTAL;NMVOC;Gg;379.167386403
FR;2001;NATIONAL TOTAL;NMVOC;Gg;1967.12478535533
GR;1998;NATIONAL TOTAL;NMVOC;Gg;313.227519596434
RO;2019;NATIONAL TOTAL;NMVOC;Gg;244.571316378403
PT;2001;NATIONAL TOTAL;NMVOC;Gg;231.310050930871
MD;2005;NATIONAL TOTAL;NMVOC;Gg;50.2675937830801
LU;1992;NATIONAL TOTAL;NMVOC;Gg;27.3055972854136
FI;2006;NATIONAL TOTAL;NMVOC;Gg;141.577594468113
AZ;1994;NATIONAL TOTAL;NMVOC;Gg;38.383498339
GE;1993;NATIONAL TOTAL;NMVOC;Gg;55.8271684454958
HR;1995;NATIONAL TOTAL;NMVOC;Gg;119.601416142086
SK;1994;NATIONAL TOTAL;NMVOC;Gg;185.20197731602
IS;2013;NATIONAL TOTAL;NMVOC;Gg;5.34958657518287
EE;1997;NATIONAL TOTAL;NMVOC;Gg;42.69947093
SK;2006;NATIONAL TOTAL;NMVOC;Gg;138.225990918028
GB;2002;NATIONAL TOTAL;NMVOC;Gg;1568.28613597568
PL;2019;NATIONAL TOTAL;NMVOC;Gg;668.005134145858
HU;1997;NATIONAL TOTAL;NMVOC;Gg;193.377985557451
MC;2013;NATIONAL TOTAL;NMVOC;Gg;0.246010170655654
PT;2014;NATIONAL TOTAL;NMVOC;Gg;144.701713661706
ME;2000;NATIONAL TOTAL;NMVOC;Gg;4.48741414057721
BE;2007;NATIONAL TOTAL;NMVOC;Gg;165.859373882176
FR;2016;NATIONAL TOTAL;NMVOC;Gg;1024.43204839206
MT;2009;NATIONAL TOTAL;NMVOC;Gg;3.23294832217219
CA;1988;NATIONAL TOTAL;NMVOC;Gg;4412.88818670021
KZ;2009;NATIONAL TOTAL;NMVOC;Gg;264.24417954004
MK;2015;NATIONAL TOTAL;NMVOC;Gg;25.5754931768272
CA;2005;NATIONAL TOTAL;NMVOC;Gg;2268.20399077207
LT;2001;NATIONAL TOTAL;NMVOC;Gg;60.8917378383942
CZ;2007;NATIONAL TOTAL;NMVOC;Gg;265.278056404059
SI;2006;NATIONAL TOTAL;NMVOC;Gg;46.1144911920222
EU12;2008;NATIONAL TOTAL;NMVOC;Gg;NR
CH;2001;NATIONAL TOTAL;NMVOC;Gg;145.394139429357
EU15;2001;NATIONAL TOTAL;NMVOC;Gg;8080.92078638409
FI;1983;NATIONAL TOTAL;NMVOC;Gg;NE
LV;1994;NATIONAL TOTAL;NMVOC;Gg;66.2842209882906
MT;2003;NATIONAL TOTAL;NMVOC;Gg;3.35737447149799
LU;1991;NATIONAL TOTAL;NMVOC;Gg;29.1373649055885
UA;2014;NATIONAL TOTAL;NMVOC;Gg;252.317134092611
EU15;1994;NATIONAL TOTAL;NMVOC;Gg;10557.5204090913
MT;1994;NATIONAL TOTAL;NMVOC;Gg;5.00306375998374
EU15;2016;NATIONAL TOTAL;NMVOC;Gg;4864.15129424405
FI;2013;NATIONAL TOTAL;NMVOC;Gg;97.4357276991044
EU09;1990;NATIONAL TOTAL;NMVOC;Gg;12764.6930941475
CA;2006;NATIONAL TOTAL;NMVOC;Gg;2150.11706709917
DE;2013;NATIONAL TOTAL;NMVOC;Gg;1212.25846752394
IT;1996;NATIONAL TOTAL;NMVOC;Gg;2006.94341885486
EU11;2005;NATIONAL TOTAL;NMVOC;Gg;6429.63679385318
NO;2011;NATIONAL TOTAL;NMVOC;Gg;158.1504440866
DK;1995;NATIONAL TOTAL;NMVOC;Gg;210.511330920302
PL;2009;NATIONAL TOTAL;NMVOC;Gg;800.630631924089
EU12;2006;NATIONAL TOTAL;NMVOC;Gg;NR
NL;2013;NATIONAL TOTAL;NMVOC;Gg;262.468528128
CH;1993;NATIONAL TOTAL;NMVOC;Gg;236.846363460902
EU27;2010;NATIONAL TOTAL;NMVOC;Gg;7668.16455073402
CY;2001;NATIONAL TOTAL;NMVOC;Gg;13.1118448137946
MC;2016;NATIONAL TOTAL;NMVOC;Gg;0.239826537980087
MD;2019;NATIONAL TOTAL;NMVOC;Gg;69.1428557929472
EU15;1998;NATIONAL TOTAL;NMVOC;Gg;9447.17499424343
NL;2010;NATIONAL TOTAL;NMVOC;Gg;278.046331891
EU28;1991;NATIONAL TOTAL;NMVOC;Gg;15203.7696786603
LU;2000;NATIONAL TOTAL;NMVOC;Gg;16.0929743809652
EU27;2011;NATIONAL TOTAL;NMVOC;Gg;7297.62696687626
NL;2011;NATIONAL TOTAL;NMVOC;Gg;274.209405842
RS;1996;NATIONAL TOTAL;NMVOC;Gg;147.744857575177
EU09;1992;NATIONAL TOTAL;NMVOC;Gg;11780.3306511719
LV;1997;NATIONAL TOTAL;NMVOC;Gg;61.6210575962413
PT;2003;NATIONAL TOTAL;NMVOC;Gg;214.271209131582
ES;1995;NATIONAL TOTAL;NMVOC;Gg;923.43153502875
MC;2001;NATIONAL TOTAL;NMVOC;Gg;0.403138252272399
GE;1994;NATIONAL TOTAL;NMVOC;Gg;31.6398361192981
TR;2016;NATIONAL TOTAL;NMVOC;Gg;1088.10509795646
RS;2018;NATIONAL TOTAL;NMVOC;Gg;123.852848762705
FR;1997;NATIONAL TOTAL;NMVOC;Gg;2312.24200728002
RO;2013;NATIONAL TOTAL;NMVOC;Gg;259.942482891051
EU27;1990;NATIONAL TOTAL;NMVOC;Gg;16039.8805801059
BE;2002;NATIONAL TOTAL;NMVOC;Gg;211.947135433584
EU27;2004;NATIONAL TOTAL;NMVOC;Gg;9293.03816528257
BG;2001;NATIONAL TOTAL;NMVOC;Gg;102.396242109119
RO;1998;NATIONAL TOTAL;NMVOC;Gg;335.391170349507
US;2012;NATIONAL TOTAL;NMVOC;Gg;13600
ES;2019;NATIONAL TOTAL;NMVOC;Gg;570.677744150486
NL;2012;NATIONAL TOTAL;NMVOC;Gg;266.736934019
AL;1999;NATIONAL TOTAL;NMVOC;Gg;12.9925092246183
NO;2013;NATIONAL TOTAL;NMVOC;Gg;158.4454136977
EU28;2009;NATIONAL TOTAL;NMVOC;Gg;7696.65517762229
AZ;1992;NATIONAL TOTAL;NMVOC;Gg;41.694917619
CH;2009;NATIONAL TOTAL;NMVOC;Gg;101.860650062123
EU09;2004;NATIONAL TOTAL;NMVOC;Gg;6181.77957916298
LU;2015;NATIONAL TOTAL;NMVOC;Gg;10.53270833224
NL;1993;NATIONAL TOTAL;NMVOC;Gg;503.393650846
SE;1992;NATIONAL TOTAL;NMVOC;Gg;332.551101081035
NL;2003;NATIONAL TOTAL;NMVOC;Gg;288.194425002
CY;2005;NATIONAL TOTAL;NMVOC;Gg;15.617717253083
FI;1987;NATIONAL TOTAL;NMVOC;Gg;228.839347453915
NL;1996;NATIONAL TOTAL;NMVOC;Gg;409.019447047
GR;2008;NATIONAL TOTAL;NMVOC;Gg;261.427063044897
EE;2016;NATIONAL TOTAL;NMVOC;Gg;21.96536
AT;2013;NATIONAL TOTAL;NMVOC;Gg;124.478987534843
DK;2005;NATIONAL TOTAL;NMVOC;Gg;154.606941698431
CA;1995;NATIONAL TOTAL;NMVOC;Gg;2941.77408045734
CZ;2012;NATIONAL TOTAL;NMVOC;Gg;236.034756598755
PL;2012;NATIONAL TOTAL;NMVOC;Gg;745.502944758211
MK;1996;NATIONAL TOTAL;NMVOC;Gg;43.5250055509959
RO;2017;NATIONAL TOTAL;NMVOC;Gg;250.505116583061
RO;2003;NATIONAL TOTAL;NMVOC;Gg;322.875199521977
FI;1982;NATIONAL TOTAL;NMVOC;Gg;NE
SK;2018;NATIONAL TOTAL;NMVOC;Gg;97.771745804928
LI;2012;NATIONAL TOTAL;NMVOC;Gg;0.353818985123633
IS;2002;NATIONAL TOTAL;NMVOC;Gg;8.02448939436757
ES;2004;NATIONAL TOTAL;NMVOC;Gg;775.116409447715
PL;2010;NATIONAL TOTAL;NMVOC;Gg;768.708288372628
NL;1997;NATIONAL TOTAL;NMVOC;Gg;375.993701483
SE;2009;NATIONAL TOTAL;NMVOC;Gg;179.992310034021
RS;2006;NATIONAL TOTAL;NMVOC;Gg;146.082659547698
AZ;1990;NATIONAL TOTAL;NMVOC;Gg;42.054954535
EU15;2010;NATIONAL TOTAL;NMVOC;Gg;5772.70392282648
LI;2019;NATIONAL TOTAL;NMVOC;Gg;0.310603034140558
SE;2002;NATIONAL TOTAL;NMVOC;Gg;208.140530774528
AL;2017;NATIONAL TOTAL;NMVOC;Gg;10.1362945479
NO;2009;NATIONAL TOTAL;NMVOC;Gg;163.818595337
SK;2000;NATIONAL TOTAL;NMVOC;Gg;147.822592441027
UA;2017;NATIONAL TOTAL;NMVOC;Gg;236.464350628297
CH;1980;NATIONAL TOTAL;NMVOC;Gg;310.193814886413
ME;2006;NATIONAL TOTAL;NMVOC;Gg;4.34119974936963
IS;1998;NATIONAL TOTAL;NMVOC;Gg;9.43872761351484
GR;1994;NATIONAL TOTAL;NMVOC;Gg;314.506278856395
KZ;2001;NATIONAL TOTAL;NMVOC;Gg;149.749912458209
EU09;1995;NATIONAL TOTAL;NMVOC;Gg;9926.29234320306
CZ;1992;NATIONAL TOTAL;NMVOC;Gg;480.677572673347
EU09;1996;NATIONAL TOTAL;NMVOC;Gg;9650.64818968326
EU11;2018;NATIONAL TOTAL;NMVOC;Gg;4449.98378810607
NO;2005;NATIONAL TOTAL;NMVOC;Gg;249.3227246655
NL;1999;NATIONAL TOTAL;NMVOC;Gg;358.75897401
LV;2003;NATIONAL TOTAL;NMVOC;Gg;56.4373931005143
CY;2014;NATIONAL TOTAL;NMVOC;Gg;7.31728526781264
ES;2007;NATIONAL TOTAL;NMVOC;Gg;689.48121320366
GE;2007;NATIONAL TOTAL;NMVOC;Gg;33.2499438674115
AL;1996;NATIONAL TOTAL;NMVOC;Gg;15.8712535828889
DK;2010;NATIONAL TOTAL;NMVOC;Gg;131.981307574099
MD;2012;NATIONAL TOTAL;NMVOC;Gg;42.1728260638199
SK;2005;NATIONAL TOTAL;NMVOC;Gg;144.258939751849
IT;2019;NATIONAL TOTAL;NMVOC;Gg;887.718381865151
AL;2007;NATIONAL TOTAL;NMVOC;Gg;12.8616378528354
AZ;2015;NATIONAL TOTAL;NMVOC;Gg;89.7416844883672
AL;2016;NATIONAL TOTAL;NMVOC;Gg;10.2907921155
TR;1991;NATIONAL TOTAL;NMVOC;Gg;925.26223149078
LU;2011;NATIONAL TOTAL;NMVOC;Gg;11.6507064873446
LT;1997;NATIONAL TOTAL;NMVOC;Gg;87.4319919129305
FI;2017;NATIONAL TOTAL;NMVOC;Gg;88.3584165292441
CH;2020;NATIONAL TOTAL;NMVOC;Gg;75.8927238939069
RS;1999;NATIONAL TOTAL;NMVOC;Gg;137.974471800973
PL;1999;NATIONAL TOTAL;NMVOC;Gg;845.225383199125
GB;1994;NATIONAL TOTAL;NMVOC;Gg;2528.99053579573
EE;2020;NATIONAL TOTAL;NMVOC;Gg;24.39765
BE;2009;NATIONAL TOTAL;NMVOC;Gg;145.284511238405
EU12;1996;NATIONAL TOTAL;NMVOC;Gg;NR
SE;2008;NATIONAL TOTAL;NMVOC;Gg;195.203402836719
GE;2019;NATIONAL TOTAL;NMVOC;Gg;39.603195860315
LI;1990;NATIONAL TOTAL;NMVOC;Gg;1.31127878678247
GR;2019;NATIONAL TOTAL;NMVOC;Gg;145.604865137571
EU09;1997;NATIONAL TOTAL;NMVOC;Gg;9247.28206500101
RS;1997;NATIONAL TOTAL;NMVOC;Gg;152.783919452174
EU27;2017;NATIONAL TOTAL;NMVOC;Gg;6632.67306162721
SK;2008;NATIONAL TOTAL;NMVOC;Gg;128.430992901563
EU27;2018;NATIONAL TOTAL;NMVOC;Gg;6469.40708528747
AL;1994;NATIONAL TOTAL;NMVOC;Gg;16.9081326428658
HU;1992;NATIONAL TOTAL;NMVOC;Gg;241.603914042036
CZ;1996;NATIONAL TOTAL;NMVOC;Gg;391.020548614363
SI;1993;NATIONAL TOTAL;NMVOC;Gg;61.9300476312065
FI;1997;NATIONAL TOTAL;NMVOC;Gg;197.295240176927
MK;2014;NATIONAL TOTAL;NMVOC;Gg;26.4587948389467
CY;2017;NATIONAL TOTAL;NMVOC;Gg;7.93867864803275
AT;2003;NATIONAL TOTAL;NMVOC;Gg;166.20739016517
BG;1990;NATIONAL TOTAL;NMVOC;Gg;456.573565146344
KZ;2007;NATIONAL TOTAL;NMVOC;Gg;255.088554797608
EU27;2009;NATIONAL TOTAL;NMVOC;Gg;7712.2085710417
SI;1994;NATIONAL TOTAL;NMVOC;Gg;62.8254945199259
SI;2003;NATIONAL TOTAL;NMVOC;Gg;51.0779967193072
LT;2012;NATIONAL TOTAL;NMVOC;Gg;55.6483053616252
CY;2009;NATIONAL TOTAL;NMVOC;Gg;13.1090375271322
EU15;2004;NATIONAL TOTAL;NMVOC;Gg;7174.43041344725
GR;2014;NATIONAL TOTAL;NMVOC;Gg;171.975097587711
EE;2017;NATIONAL TOTAL;NMVOC;Gg;22.7279262
TR;2010;NATIONAL TOTAL;NMVOC;Gg;1104.33977801445
BG;1991;NATIONAL TOTAL;NMVOC;Gg;415.210555405261
CA;2008;NATIONAL TOTAL;NMVOC;Gg;2079.00129098216
LV;2004;NATIONAL TOTAL;NMVOC;Gg;55.7395102891955
MC;1995;NATIONAL TOTAL;NMVOC;Gg;0.559800618497859
MK;2009;NATIONAL TOTAL;NMVOC;Gg;25.686319569233
NL;2016;NATIONAL TOTAL;NMVOC;Gg;252.640424377
RS;1993;NATIONAL TOTAL;NMVOC;Gg;148.441506606835
CH;2016;NATIONAL TOTAL;NMVOC;Gg;80.7509738942002
UA;2020;NATIONAL TOTAL;NMVOC;Gg;312.869574214797
AL;2015;NATIONAL TOTAL;NMVOC;Gg;11.250953841
HR;2010;NATIONAL TOTAL;NMVOC;Gg;90.8795237533144
AL;2000;NATIONAL TOTAL;NMVOC;Gg;13.0513167061997
RO;1991;NATIONAL TOTAL;NMVOC;Gg;336.588942016156
BE;1999;NATIONAL TOTAL;NMVOC;Gg;258.875188781357
EU09;2000;NATIONAL TOTAL;NMVOC;Gg;7619.41678986235
IE;1992;NATIONAL TOTAL;NMVOC;Gg;146.323978465775
BE;2015;NATIONAL TOTAL;NMVOC;Gg;117.181980948021
BE;1990;NATIONAL TOTAL;NMVOC;Gg;352.950514780611
FR;1981;NATIONAL TOTAL;NMVOC;Gg;0
IS;1996;NATIONAL TOTAL;NMVOC;Gg;9.56279660553057
GB;1999;NATIONAL TOTAL;NMVOC;Gg;1908.1510131332
IE;2015;NATIONAL TOTAL;NMVOC;Gg;111.198313896696
EU15;2005;NATIONAL TOTAL;NMVOC;Gg;6972.76961629118
SK;2015;NATIONAL TOTAL;NMVOC;Gg;108.5316484072
FR;2020;NATIONAL TOTAL;NMVOC;Gg;939.18291951109
PT;2015;NATIONAL TOTAL;NMVOC;Gg;146.057215750504
EU28;2014;NATIONAL TOTAL;NMVOC;Gg;6649.60872009656
HR;2004;NATIONAL TOTAL;NMVOC;Gg;112.802525697062
MT;2011;NATIONAL TOTAL;NMVOC;Gg;3.34251843545435
MD;2018;NATIONAL TOTAL;NMVOC;Gg;62.1826653988953
SE;2019;NATIONAL TOTAL;NMVOC;Gg;135.793887239795
EU28;1990;NATIONAL TOTAL;NMVOC;Gg;15869.8503385839
IE;2006;NATIONAL TOTAL;NMVOC;Gg;122.693953675674
CY;2010;NATIONAL TOTAL;NMVOC;Gg;12.7822841086689
EU12;1994;NATIONAL TOTAL;NMVOC;Gg;NR
LV;2020;NATIONAL TOTAL;NMVOC;Gg;33.605893967941
SI;1990;NATIONAL TOTAL;NMVOC;Gg;65.1779300184683
CA;2001;NATIONAL TOTAL;NMVOC;Gg;2443.7905365859
FI;1980;NATIONAL TOTAL;NMVOC;Gg;NE
SK;2010;NATIONAL TOTAL;NMVOC;Gg;120.708336807626
AZ;2004;NATIONAL TOTAL;NMVOC;Gg;60.572708355
NL;2007;NATIONAL TOTAL;NMVOC;Gg;271.315172154
MK;2007;NATIONAL TOTAL;NMVOC;Gg;27.6220594349957
PL;2013;NATIONAL TOTAL;NMVOC;Gg;697.945532082653
EE;1993;NATIONAL TOTAL;NMVOC;Gg;33.58305923
PT;2018;NATIONAL TOTAL;NMVOC;Gg;146.112464697641
IE;1987;NATIONAL TOTAL;NMVOC;Gg;74.3671757842825
SI;1983;NATIONAL TOTAL;NMVOC;Gg;0
ES;2016;NATIONAL TOTAL;NMVOC;Gg;544.772960208329
SI;2013;NATIONAL TOTAL;NMVOC;Gg;34.8266575377059
KZ;2008;NATIONAL TOTAL;NMVOC;Gg;260.793540324487
HU;2003;NATIONAL TOTAL;NMVOC;Gg;180.169888700801
DE;2011;NATIONAL TOTAL;NMVOC;Gg;1272.34727998591
SI;2010;NATIONAL TOTAL;NMVOC;Gg;39.6519182564029
DK;2002;NATIONAL TOTAL;NMVOC;Gg;167.423807176447
AL;1991;NATIONAL TOTAL;NMVOC;Gg;16.7606391431418
EU12;2002;NATIONAL TOTAL;NMVOC;Gg;NR
IT;2007;NATIONAL TOTAL;NMVOC;Gg;1286.2415835232
FI;1981;NATIONAL TOTAL;NMVOC;Gg;NE
GB;2017;NATIONAL TOTAL;NMVOC;Gg;820.258477725525
IE;2014;NATIONAL TOTAL;NMVOC;Gg;109.970721346135
NL;2018;NATIONAL TOTAL;NMVOC;Gg;246.680545083
PT;1998;NATIONAL TOTAL;NMVOC;Gg;246.813607308617
LI;1991;NATIONAL TOTAL;NMVOC;Gg;1.23533696246504
IE;1991;NATIONAL TOTAL;NMVOC;Gg;151.112815985505
ME;2014;NATIONAL TOTAL;NMVOC;Gg;4.34335478546299
GB;2020;NATIONAL TOTAL;NMVOC;Gg;783.749612869324
LU;2002;NATIONAL TOTAL;NMVOC;Gg;15.8215862047055
RS;2007;NATIONAL TOTAL;NMVOC;Gg;149.981099120834
DK;1985;NATIONAL TOTAL;NMVOC;Gg;228.55770468761
LV;2009;NATIONAL TOTAL;NMVOC;Gg;44.3941154317962
AT;2015;NATIONAL TOTAL;NMVOC;Gg;112.80746876046
DE;1991;NATIONAL TOTAL;NMVOC;Gg;3379.88658179731
IE;1995;NATIONAL TOTAL;NMVOC;Gg;138.964802207409
LV;2019;NATIONAL TOTAL;NMVOC;Gg;35.7718819844545
CZ;2001;NATIONAL TOTAL;NMVOC;Gg;307.533338549214
EU28;2011;NATIONAL TOTAL;NMVOC;Gg;7262.40956281687
CH;2015;NATIONAL TOTAL;NMVOC;Gg;83.1965101839507
EU27;1992;NATIONAL TOTAL;NMVOC;Gg;14717.1164243714
LV;2014;NATIONAL TOTAL;NMVOC;Gg;38.8836202166244
MC;2003;NATIONAL TOTAL;NMVOC;Gg;0.358718762791962
AT;2020;NATIONAL TOTAL;NMVOC;Gg;110.828145145684
LI;1992;NATIONAL TOTAL;NMVOC;Gg;1.10966034873252
MC;2005;NATIONAL TOTAL;NMVOC;Gg;0.376494697487391
MT;2018;NATIONAL TOTAL;NMVOC;Gg;2.71655982003004
MK;2017;NATIONAL TOTAL;NMVOC;Gg;25.3431973325402
EU09;2003;NATIONAL TOTAL;NMVOC;Gg;6493.83110936388
NO;2001;NATIONAL TOTAL;NMVOC;Gg;423.9124403454
IT;2002;NATIONAL TOTAL;NMVOC;Gg;1471.22929773077
DE;2019;NATIONAL TOTAL;NMVOC;Gg;1072.22865611201
GE;2000;NATIONAL TOTAL;NMVOC;Gg;36.8323429743017
FR;2000;NATIONAL TOTAL;NMVOC;Gg;2060.64843720997
MT;1996;NATIONAL TOTAL;NMVOC;Gg;4.48155945849244
TR;2008;NATIONAL TOTAL;NMVOC;Gg;1085.23828344894
EU11;2004;NATIONAL TOTAL;NMVOC;Gg;6632.22099729137
LU;2009;NATIONAL TOTAL;NMVOC;Gg;12.3796367400285
IT;1999;NATIONAL TOTAL;NMVOC;Gg;1806.6993777498
MK;1992;NATIONAL TOTAL;NMVOC;Gg;44.244965241368
EE;1998;NATIONAL TOTAL;NMVOC;Gg;39.14425695
AL;2005;NATIONAL TOTAL;NMVOC;Gg;13.2814580487937
GR;2013;NATIONAL TOTAL;NMVOC;Gg;175.772229600408
AL;2011;NATIONAL TOTAL;NMVOC;Gg;12.9892576795362
GR;2018;NATIONAL TOTAL;NMVOC;Gg;146.11479625666
AT;2012;NATIONAL TOTAL;NMVOC;Gg;130.300885433119
PL;1990;NATIONAL TOTAL;NMVOC;Gg;828.896906680421
HR;2011;NATIONAL TOTAL;NMVOC;Gg;85.7782128415135
ME;2017;NATIONAL TOTAL;NMVOC;Gg;4.582675239032
LV;2017;NATIONAL TOTAL;NMVOC;Gg;35.1874456601147
EU27;2012;NATIONAL TOTAL;NMVOC;Gg;7138.05807921712
EU28;2001;NATIONAL TOTAL;NMVOC;Gg;10177.2090683148
SK;1993;NATIONAL TOTAL;NMVOC;Gg;200.580258514229
LI;2006;NATIONAL TOTAL;NMVOC;Gg;0.387322844719373
CH;2014;NATIONAL TOTAL;NMVOC;Gg;86.5128975953319
HU;1993;NATIONAL TOTAL;NMVOC;Gg;229.364137305472
CH;1981;NATIONAL TOTAL;NMVOC;Gg;311.60140418537
ES;1999;NATIONAL TOTAL;NMVOC;Gg;924.301913626609
DE;2001;NATIONAL TOTAL;NMVOC;Gg;1710.62814221675
EU12;2019;NATIONAL TOTAL;NMVOC;Gg;NR
PT;1997;NATIONAL TOTAL;NMVOC;Gg;243.611138644386
SK;2003;NATIONAL TOTAL;NMVOC;Gg;135.218071699892
CZ;2004;NATIONAL TOTAL;NMVOC;Gg;282.341625215731
CA;1987;NATIONAL TOTAL;NMVOC;Gg;4467.89003129698
NL;2006;NATIONAL TOTAL;NMVOC;Gg;268.314058591
RS;2002;NATIONAL TOTAL;NMVOC;Gg;147.365216981978
FR;2003;NATIONAL TOTAL;NMVOC;Gg;1787.10539266526
ME;2012;NATIONAL TOTAL;NMVOC;Gg;4.414199377752
GB;2006;NATIONAL TOTAL;NMVOC;Gg;1204.04426161656
EU28;1994;NATIONAL TOTAL;NMVOC;Gg;13053.260119106
SI;1995;NATIONAL TOTAL;NMVOC;Gg;62.8422151361887
MK;1991;NATIONAL TOTAL;NMVOC;Gg;41.9083589551919
LU;2013;NATIONAL TOTAL;NMVOC;Gg;11.5547604561118
RS;2013;NATIONAL TOTAL;NMVOC;Gg;129.44522825901
DE;2015;NATIONAL TOTAL;NMVOC;Gg;1147.20680065126
IE;2009;NATIONAL TOTAL;NMVOC;Gg;116.166002324737
FR;2005;NATIONAL TOTAL;NMVOC;Gg;1587.12276669206
LT;2018;NATIONAL TOTAL;NMVOC;Gg;51.966757522777
EU27;1993;NATIONAL TOTAL;NMVOC;Gg;14166.7587242559
CZ;2010;NATIONAL TOTAL;NMVOC;Gg;253.499419328168
MT;2013;NATIONAL TOTAL;NMVOC;Gg;3.62384906661289
EU12;2000;NATIONAL TOTAL;NMVOC;Gg;NR
EU28;2015;NATIONAL TOTAL;NMVOC;Gg;6615.75223824926
KZ;2011;NATIONAL TOTAL;NMVOC;Gg;323.175256844449
LI;2014;NATIONAL TOTAL;NMVOC;Gg;0.334566372499456
AM;2018;NATIONAL TOTAL;NMVOC;Gg;36.6562994243424
DK;2013;NATIONAL TOTAL;NMVOC;Gg;121.258908984756
KZ;1993;NATIONAL TOTAL;NMVOC;Gg;270.717273048091
EU27;2020;NATIONAL TOTAL;NMVOC;Gg;6247.4175014948
ME;2001;NATIONAL TOTAL;NMVOC;Gg;4.24008994526434
EU28;2006;NATIONAL TOTAL;NMVOC;Gg;8887.15171548191
CA;2019;NATIONAL TOTAL;NMVOC;Gg;1641.78228075279
EU12;2017;NATIONAL TOTAL;NMVOC;Gg;NR
TR;2006;NATIONAL TOTAL;NMVOC;Gg;1090.26096642843
ME;2007;NATIONAL TOTAL;NMVOC;Gg;4.42620508087701
PT;2002;NATIONAL TOTAL;NMVOC;Gg;225.153012335021
IS;2000;NATIONAL TOTAL;NMVOC;Gg;8.84588702267352
MT;1992;NATIONAL TOTAL;NMVOC;Gg;4.71044464908092
EU28;2010;NATIONAL TOTAL;NMVOC;Gg;7648.97632383272
IE;1996;NATIONAL TOTAL;NMVOC;Gg;139.81576071784
SK;1995;NATIONAL TOTAL;NMVOC;Gg;173.78887015492
EU15;1992;NATIONAL TOTAL;NMVOC;Gg;11750.0357308685
AZ;2005;NATIONAL TOTAL;NMVOC;Gg;73.0087384715
GR;2004;NATIONAL TOTAL;NMVOC;Gg;341.088539074987
NO;2007;NATIONAL TOTAL;NMVOC;Gg;212.9883624279
EU11;2017;NATIONAL TOTAL;NMVOC;Gg;4544.36078932221
IS;2010;NATIONAL TOTAL;NMVOC;Gg;5.72577114687883
AT;2009;NATIONAL TOTAL;NMVOC;Gg;136.911536723393
LI;1999;NATIONAL TOTAL;NMVOC;Gg;0.593474180875714
HU;2012;NATIONAL TOTAL;NMVOC;Gg;134.600419119495
AT;1995;NATIONAL TOTAL;NMVOC;Gg;247.927108138674
CY;2002;NATIONAL TOTAL;NMVOC;Gg;13.747011455566
EU28;2013;NATIONAL TOTAL;NMVOC;Gg;6874.49583753032
HR;2014;NATIONAL TOTAL;NMVOC;Gg;69.0034384565172
LI;2015;NATIONAL TOTAL;NMVOC;Gg;0.325589110966066
AT;2006;NATIONAL TOTAL;NMVOC;Gg;158.949461950634
DK;1983;NATIONAL TOTAL;NMVOC;Gg;0
CH;1992;NATIONAL TOTAL;NMVOC;Gg;265.140028005997
CZ;2009;NATIONAL TOTAL;NMVOC;Gg;256.601264305766
CZ;1994;NATIONAL TOTAL;NMVOC;Gg;427.605336442123
SI;1989;NATIONAL TOTAL;NMVOC;Gg;0
FR;2004;NATIONAL TOTAL;NMVOC;Gg;1670.86312272451
LT;2002;NATIONAL TOTAL;NMVOC;Gg;61.716949910142
CH;2013;NATIONAL TOTAL;NMVOC;Gg;90.1351090562004
FR;1994;NATIONAL TOTAL;NMVOC;Gg;2577.14342888578
CY;1990;NATIONAL TOTAL;NMVOC;Gg;13.3248157521396
IE;1990;NATIONAL TOTAL;NMVOC;Gg;149.671578104022
EU09;2017;NATIONAL TOTAL;NMVOC;Gg;4135.02825123381
ME;1992;NATIONAL TOTAL;NMVOC;Gg;4.96864703959301
LU;2014;NATIONAL TOTAL;NMVOC;Gg;10.8617953697147
SK;1991;NATIONAL TOTAL;NMVOC;Gg;239.058716961884
US;2020;NATIONAL TOTAL;NMVOC;Gg;10879
EE;2000;NATIONAL TOTAL;NMVOC;Gg;35.35490056
DK;1991;NATIONAL TOTAL;NMVOC;Gg;221.239588495975
AZ;2013;NATIONAL TOTAL;NMVOC;Gg;118.511267798
FR;2002;NATIONAL TOTAL;NMVOC;Gg;1839.01955062982
RO;2002;NATIONAL TOTAL;NMVOC;Gg;307.841241735285
PT;1995;NATIONAL TOTAL;NMVOC;Gg;239.320364451374
EU12;2018;NATIONAL TOTAL;NMVOC;Gg;NR
LU;2012;NATIONAL TOTAL;NMVOC;Gg;12.0004542756608
IE;2011;NATIONAL TOTAL;NMVOC;Gg;109.856430934619
EU27;1996;NATIONAL TOTAL;NMVOC;Gg;12648.291332399
AT;1992;NATIONAL TOTAL;NMVOC;Gg;305.470382763429
AL;2014;NATIONAL TOTAL;NMVOC;Gg;11.3374671256
TR;2015;NATIONAL TOTAL;NMVOC;Gg;1110.65914851462
HU;2000;NATIONAL TOTAL;NMVOC;Gg;189.09455082522
LT;2015;NATIONAL TOTAL;NMVOC;Gg;52.8368856572462
RO;1999;NATIONAL TOTAL;NMVOC;Gg;305.962828322881
PL;2014;NATIONAL TOTAL;NMVOC;Gg;690.353847382355
AT;1998;NATIONAL TOTAL;NMVOC;Gg;215.836819965177
LT;2008;NATIONAL TOTAL;NMVOC;Gg;63.2845857050895
MD;1995;NATIONAL TOTAL;NMVOC;Gg;48.3500710328763
FR;1993;NATIONAL TOTAL;NMVOC;Gg;2723.66610063783
LV;2011;NATIONAL TOTAL;NMVOC;Gg;41.1292310572926
HR;2005;NATIONAL TOTAL;NMVOC;Gg;113.543139456055
PL;2007;NATIONAL TOTAL;NMVOC;Gg;825.530308392475
NO;2018;NATIONAL TOTAL;NMVOC;Gg;156.6309279023
AT;1996;NATIONAL TOTAL;NMVOC;Gg;238.437437571261
IT;2010;NATIONAL TOTAL;NMVOC;Gg;1116.13141749446
ES;1997;NATIONAL TOTAL;NMVOC;Gg;938.938780612613
DE;2007;NATIONAL TOTAL;NMVOC;Gg;1421.23789688774
IS;2005;NATIONAL TOTAL;NMVOC;Gg;7.28580902950725
CH;2004;NATIONAL TOTAL;NMVOC;Gg;116.493384796736
KZ;2000;NATIONAL TOTAL;NMVOC;Gg;186.355004480914
MK;2012;NATIONAL TOTAL;NMVOC;Gg;27.0229042014386
EE;2007;NATIONAL TOTAL;NMVOC;Gg;28.16558
CA;1996;NATIONAL TOTAL;NMVOC;Gg;2934.59464718479
AL;2003;NATIONAL TOTAL;NMVOC;Gg;11.6271919549986
PT;1992;NATIONAL TOTAL;NMVOC;Gg;256.693004875705
RU;2014;NATIONAL TOTAL;NMVOC;Gg;2619.72170456108
LV;2010;NATIONAL TOTAL;NMVOC;Gg;40.855932948435
MT;2008;NATIONAL TOTAL;NMVOC;Gg;3.42466795656921
HR;2012;NATIONAL TOTAL;NMVOC;Gg;80.1727031654742
BG;1992;NATIONAL TOTAL;NMVOC;Gg;419.914651024318
AT;2000;NATIONAL TOTAL;NMVOC;Gg;180.485893047305
EU09;2007;NATIONAL TOTAL;NMVOC;Gg;5509.53134957771
HR;2015;NATIONAL TOTAL;NMVOC;Gg;70.0791716789536
LT;1990;NATIONAL TOTAL;NMVOC;Gg;128.364466462372
CH;2018;NATIONAL TOTAL;NMVOC;Gg;78.7884925431256
TR;2002;NATIONAL TOTAL;NMVOC;Gg;1290.71505757099
HU;2016;NATIONAL TOTAL;NMVOC;Gg;126.612515238382
LI;2010;NATIONAL TOTAL;NMVOC;Gg;0.359361026430644
PT;2013;NATIONAL TOTAL;NMVOC;Gg;138.698799333602
TR;2013;NATIONAL TOTAL;NMVOC;Gg;1074.351271222
CH;1994;NATIONAL TOTAL;NMVOC;Gg;221.80252022055
FR;2009;NATIONAL TOTAL;NMVOC;Gg;1208.40937215801
SE;1993;NATIONAL TOTAL;NMVOC;Gg;299.641836074488
MD;1996;NATIONAL TOTAL;NMVOC;Gg;48.9974223224735
HR;1987;NATIONAL TOTAL;NMVOC;Gg;150.414952306705
PL;2002;NATIONAL TOTAL;NMVOC;Gg;794.499984045859
HR;2000;NATIONAL TOTAL;NMVOC;Gg;104.34537910041
CZ;2015;NATIONAL TOTAL;NMVOC;Gg;230.142120225621
EU28;1992;NATIONAL TOTAL;NMVOC;Gg;14611.6691974017
LU;2007;NATIONAL TOTAL;NMVOC;Gg;12.282557874737
IS;2014;NATIONAL TOTAL;NMVOC;Gg;5.40517605527288
EU12;2003;NATIONAL TOTAL;NMVOC;Gg;NR
SE;1995;NATIONAL TOTAL;NMVOC;Gg;278.730262344202
PT;1990;NATIONAL TOTAL;NMVOC;Gg;249.416496873904
EU27;2001;NATIONAL TOTAL;NMVOC;Gg;10214.9021503732
GR;2007;NATIONAL TOTAL;NMVOC;Gg;287.849337376705
IS;2016;NATIONAL TOTAL;NMVOC;Gg;5.90460270716846
NO;1991;NATIONAL TOTAL;NMVOC;Gg;323.4991898966
IS;2001;NATIONAL TOTAL;NMVOC;Gg;8.26380954150817
BG;1997;NATIONAL TOTAL;NMVOC;Gg;117.778220446524
MT;2016;NATIONAL TOTAL;NMVOC;Gg;3.35014286570911
DE;1999;NATIONAL TOTAL;NMVOC;Gg;1970.80384171347
RS;2016;NATIONAL TOTAL;NMVOC;Gg;130.167760795727
ES;1998;NATIONAL TOTAL;NMVOC;Gg;961.535911263871
RO;2006;NATIONAL TOTAL;NMVOC;Gg;336.36174811633
FR;1999;NATIONAL TOTAL;NMVOC;Gg;2165.23673291751
CZ;2002;NATIONAL TOTAL;NMVOC;Gg;296.037340279341
HR;1993;NATIONAL TOTAL;NMVOC;Gg;101.907482232124
RS;2012;NATIONAL TOTAL;NMVOC;Gg;130.117113955582
AL;2006;NATIONAL TOTAL;NMVOC;Gg;13.2024758292263
MK;2019;NATIONAL TOTAL;NMVOC;Gg;23.3538762866645
GB;2007;NATIONAL TOTAL;NMVOC;Gg;1157.52203838216
LU;2010;NATIONAL TOTAL;NMVOC;Gg;11.7172204235212
BG;2004;NATIONAL TOTAL;NMVOC;Gg;98.792018753734
CY;2013;NATIONAL TOTAL;NMVOC;Gg;7.52704467738421
CZ;2003;NATIONAL TOTAL;NMVOC;Gg;292.193719303491
US;2015;NATIONAL TOTAL;NMVOC;Gg;12941
US;2009;NATIONAL TOTAL;NMVOC;Gg;13378
RS;2003;NATIONAL TOTAL;NMVOC;Gg;150.883047153739
IS;2006;NATIONAL TOTAL;NMVOC;Gg;7.23207950121376
CH;2012;NATIONAL TOTAL;NMVOC;Gg;92.5955748230547
EU15;1995;NATIONAL TOTAL;NMVOC;Gg;10216.5973965599
BE;1993;NATIONAL TOTAL;NMVOC;Gg;336.932630936066
FI;2012;NATIONAL TOTAL;NMVOC;Gg;101.733992940258
FR;1996;NATIONAL TOTAL;NMVOC;Gg;2428.48684321718
LT;1996;NATIONAL TOTAL;NMVOC;Gg;87.9433448717316
LT;2006;NATIONAL TOTAL;NMVOC;Gg;63.8548073100467
UA;2015;NATIONAL TOTAL;NMVOC;Gg;223.317134092611
NL;2014;NATIONAL TOTAL;NMVOC;Gg;248.542196307
MC;2017;NATIONAL TOTAL;NMVOC;Gg;0.231621932686879
FI;1996;NATIONAL TOTAL;NMVOC;Gg;197.253286784917
DE;1997;NATIONAL TOTAL;NMVOC;Gg;2189.58725724144
KZ;2016;NATIONAL TOTAL;NMVOC;Gg;399.593912725207
EU09;2012;NATIONAL TOTAL;NMVOC;Gg;4485.06639896805
AT;2011;NATIONAL TOTAL;NMVOC;Gg;132.521163434106
LI;2016;NATIONAL TOTAL;NMVOC;Gg;0.319762012005513
IS;2015;NATIONAL TOTAL;NMVOC;Gg;5.66540413747772
LT;2003;NATIONAL TOTAL;NMVOC;Gg;62.0023928067478
RO;2007;NATIONAL TOTAL;NMVOC;Gg;314.807650944954
GR;2006;NATIONAL TOTAL;NMVOC;Gg;310.160474572499
BE;2018;NATIONAL TOTAL;NMVOC;Gg;113.247767013476
LT;1993;NATIONAL TOTAL;NMVOC;Gg;95.2405474614714
AL;1997;NATIONAL TOTAL;NMVOC;Gg;15.1291773497847
CZ;2014;NATIONAL TOTAL;NMVOC;Gg;229.727074411028
MK;2005;NATIONAL TOTAL;NMVOC;Gg;25.8559992690419
EU15;1999;NATIONAL TOTAL;NMVOC;Gg;9011.35331614874
MD;1993;NATIONAL TOTAL;NMVOC;Gg;54.1509609591792
DK;2003;NATIONAL TOTAL;NMVOC;Gg;163.7647948403
IE;2004;NATIONAL TOTAL;NMVOC;Gg;121.946201639835
LV;1999;NATIONAL TOTAL;NMVOC;Gg;56.6237783146117
LV;2012;NATIONAL TOTAL;NMVOC;Gg;40.4954863668369
FR;1988;NATIONAL TOTAL;NMVOC;Gg;2906.35795980704
BY;2020;NATIONAL TOTAL;NMVOC;Gg;160.1653
DE;1993;NATIONAL TOTAL;NMVOC;Gg;2884.00144701566
TR;1997;NATIONAL TOTAL;NMVOC;Gg;1469.28713615514
HR;1997;NATIONAL TOTAL;NMVOC;Gg;109.464017925324
EU12;1993;NATIONAL TOTAL;NMVOC;Gg;NR
SE;2007;NATIONAL TOTAL;NMVOC;Gg;204.103552231384
TR;1994;NATIONAL TOTAL;NMVOC;Gg;1342.30473141773
FI;1995;NATIONAL TOTAL;NMVOC;Gg;204.50176151894
EU11;2003;NATIONAL TOTAL;NMVOC;Gg;6906.46740342095
IT;1992;NATIONAL TOTAL;NMVOC;Gg;2133.3869312274
TR;1993;NATIONAL TOTAL;NMVOC;Gg;946.324774271274
NL;1994;NATIONAL TOTAL;NMVOC;Gg;468.56706256
EU27;2003;NATIONAL TOTAL;NMVOC;Gg;9575.47444161693
EU12;2001;NATIONAL TOTAL;NMVOC;Gg;NR
PT;1999;NATIONAL TOTAL;NMVOC;Gg;238.241714759545
EE;2011;NATIONAL TOTAL;NMVOC;Gg;22.8567537
PT;2008;NATIONAL TOTAL;NMVOC;Gg;171.304442002835
MC;1996;NATIONAL TOTAL;NMVOC;Gg;0.52213143336014
TR;2017;NATIONAL TOTAL;NMVOC;Gg;1114.83478181473
AT;2005;NATIONAL TOTAL;NMVOC;Gg;156.841614843553
MK;1995;NATIONAL TOTAL;NMVOC;Gg;43.8322411071889
ES;2009;NATIONAL TOTAL;NMVOC;Gg;585.765870588941
BE;2014;NATIONAL TOTAL;NMVOC;Gg;118.072175207096
EU11;1994;NATIONAL TOTAL;NMVOC;Gg;9797.99163284522
DE;1996;NATIONAL TOTAL;NMVOC;Gg;2244.353314599
BG;2006;NATIONAL TOTAL;NMVOC;Gg;99.595091847351
CA;1994;NATIONAL TOTAL;NMVOC;Gg;2945.19780433542
FR;1983;NATIONAL TOTAL;NMVOC;Gg;0
FR;1984;NATIONAL TOTAL;NMVOC;Gg;0
DK;1980;NATIONAL TOTAL;NMVOC;Gg;0
FR;2019;NATIONAL TOTAL;NMVOC;Gg;973.35089781716
AL;1998;NATIONAL TOTAL;NMVOC;Gg;14.4206144882908
FR;2013;NATIONAL TOTAL;NMVOC;Gg;1092.42780967573
ME;1993;NATIONAL TOTAL;NMVOC;Gg;5.0423421938739
EU11;2014;NATIONAL TOTAL;NMVOC;Gg;4614.94952029176
NO;2000;NATIONAL TOTAL;NMVOC;Gg;414.1222595842
CH;1999;NATIONAL TOTAL;NMVOC;Gg;163.88995111431
NO;1999;NATIONAL TOTAL;NMVOC;Gg;403.7677933921
PT;2012;NATIONAL TOTAL;NMVOC;Gg;140.817407990894
EU09;2010;NATIONAL TOTAL;NMVOC;Gg;4874.24856108844
EE;1992;NATIONAL TOTAL;NMVOC;Gg;42.03347935
HR;1999;NATIONAL TOTAL;NMVOC;Gg;106.615798161041
EE;1996;NATIONAL TOTAL;NMVOC;Gg;41.63042076
PL;1991;NATIONAL TOTAL;NMVOC;Gg;871.303169840627
EU12;2013;NATIONAL TOTAL;NMVOC;Gg;NR
NO;2002;NATIONAL TOTAL;NMVOC;Gg;381.0170163545
LV;2013;NATIONAL TOTAL;NMVOC;Gg;38.9338008430248
LI;2020;NATIONAL TOTAL;NMVOC;Gg;0.309072340937862
HR;2006;NATIONAL TOTAL;NMVOC;Gg;113.6953128493
IS;2009;NATIONAL TOTAL;NMVOC;Gg;6.21665828757058
GR;1993;NATIONAL TOTAL;NMVOC;Gg;312.454553159168
ME;1999;NATIONAL TOTAL;NMVOC;Gg;4.48638976140214
MK;1987;NATIONAL TOTAL;NMVOC;Gg;NR
ME;2010;NATIONAL TOTAL;NMVOC;Gg;4.3216946046356
IT;2003;NATIONAL TOTAL;NMVOC;Gg;1451.34457005998
MT;2019;NATIONAL TOTAL;NMVOC;Gg;2.77963878557909
FI;2020;NATIONAL TOTAL;NMVOC;Gg;84.5868692544658
NO;2006;NATIONAL TOTAL;NMVOC;Gg;219.6718214848
EU12;2005;NATIONAL TOTAL;NMVOC;Gg;NR
GR;2002;NATIONAL TOTAL;NMVOC;Gg;318.889387436795
AL;2002;NATIONAL TOTAL;NMVOC;Gg;13.683608161865
CH;1991;NATIONAL TOTAL;NMVOC;Gg;287.822903064714
CH;1996;NATIONAL TOTAL;NMVOC;Gg;194.474674201434
HU;1990;NATIONAL TOTAL;NMVOC;Gg;307.084197942881
HR;2018;NATIONAL TOTAL;NMVOC;Gg;69.1708293710533
SI;1997;NATIONAL TOTAL;NMVOC;Gg;62.8740033137104
AZ;1991;NATIONAL TOTAL;NMVOC;Gg;41.6860190385
BE;2011;NATIONAL TOTAL;NMVOC;Gg;132.01425362103
IS;1991;NATIONAL TOTAL;NMVOC;Gg;10.0131983295641
LI;2002;NATIONAL TOTAL;NMVOC;Gg;0.466891323875075
PT;2011;NATIONAL TOTAL;NMVOC;Gg;147.747514017092
CY;2006;NATIONAL TOTAL;NMVOC;Gg;15.385531405823
BG;2012;NATIONAL TOTAL;NMVOC;Gg;91.1076842199408
SI;2007;NATIONAL TOTAL;NMVOC;Gg;46.0613312121067
BG;2017;NATIONAL TOTAL;NMVOC;Gg;82.1462577145164
ES;2015;NATIONAL TOTAL;NMVOC;Gg;540.096559734915
CZ;2013;NATIONAL TOTAL;NMVOC;Gg;234.248529661623
GR;2003;NATIONAL TOTAL;NMVOC;Gg;330.532586737253
HR;2008;NATIONAL TOTAL;NMVOC;Gg;108.133013001638
ES;1990;NATIONAL TOTAL;NMVOC;Gg;1049.76749031933
DE;2005;NATIONAL TOTAL;NMVOC;Gg;1487.12839788821
NL;1995;NATIONAL TOTAL;NMVOC;Gg;436.972354602
ME;2013;NATIONAL TOTAL;NMVOC;Gg;4.36331615372074
MD;1992;NATIONAL TOTAL;NMVOC;Gg;66.6002785687929
TR;2001;NATIONAL TOTAL;NMVOC;Gg;1472.94423425394
RS;1995;NATIONAL TOTAL;NMVOC;Gg;145.194291388062
GR;2015;NATIONAL TOTAL;NMVOC;Gg;164.825445884246
MK;2011;NATIONAL TOTAL;NMVOC;Gg;27.3129778664641
FI;2011;NATIONAL TOTAL;NMVOC;Gg;105.200194843925
KZ;2010;NATIONAL TOTAL;NMVOC;Gg;344.859751339266
IT;2017;NATIONAL TOTAL;NMVOC;Gg;921.091380393765
SK;2012;NATIONAL TOTAL;NMVOC;Gg;115.64015749229
HR;2020;NATIONAL TOTAL;NMVOC;Gg;70.2951380303472
HU;1996;NATIONAL TOTAL;NMVOC;Gg;202.511043702318
CH;2006;NATIONAL TOTAL;NMVOC;Gg;109.993167610773
CY;2004;NATIONAL TOTAL;NMVOC;Gg;15.0005232423281
GR;2000;NATIONAL TOTAL;NMVOC;Gg;308.442789397089
LT;1995;NATIONAL TOTAL;NMVOC;Gg;86.3807339639287
HU;2015;NATIONAL TOTAL;NMVOC;Gg;126.440338917254
HU;1994;NATIONAL TOTAL;NMVOC;Gg;215.359549026869
BG;2010;NATIONAL TOTAL;NMVOC;Gg;90.0538979998762
EU27;2016;NATIONAL TOTAL;NMVOC;Gg;6594.62312003506
US;2010;NATIONAL TOTAL;NMVOC;Gg;13579
EU15;2019;NATIONAL TOTAL;NMVOC;Gg;4790.04900308393
EU11;2007;NATIONAL TOTAL;NMVOC;Gg;5941.98683688023
BE;1991;NATIONAL TOTAL;NMVOC;Gg;346.069233098731
BG;2008;NATIONAL TOTAL;NMVOC;Gg;92.8804327777481
RS;2019;NATIONAL TOTAL;NMVOC;Gg;123.896891454404
EU27;2015;NATIONAL TOTAL;NMVOC;Gg;6643.79474763881
CH;2003;NATIONAL TOTAL;NMVOC;Gg;125.795574364764
PT;2017;NATIONAL TOTAL;NMVOC;Gg;145.796123933068
EU12;2010;NATIONAL TOTAL;NMVOC;Gg;NR
DE;2009;NATIONAL TOTAL;NMVOC;Gg;1244.97126665717
DE;2006;NATIONAL TOTAL;NMVOC;Gg;1483.46983222792
GE;2020;NATIONAL TOTAL;NMVOC;Gg;38.6211352403334
EE;2018;NATIONAL TOTAL;NMVOC;Gg;22.5359744
FI;2003;NATIONAL TOTAL;NMVOC;Gg;163.509540307455
BE;2017;NATIONAL TOTAL;NMVOC;Gg;114.266001930484
CY;1993;NATIONAL TOTAL;NMVOC;Gg;13.0590279240266
PL;2001;NATIONAL TOTAL;NMVOC;Gg;780.864343799797
AZ;2017;NATIONAL TOTAL;NMVOC;Gg;85.0919442896598
EU12;2004;NATIONAL TOTAL;NMVOC;Gg;NR
BE;1996;NATIONAL TOTAL;NMVOC;Gg;301.481980378812
EU28;1996;NATIONAL TOTAL;NMVOC;Gg;12516.0406933988
EU27;1995;NATIONAL TOTAL;NMVOC;Gg;12785.2109464462
DK;1999;NATIONAL TOTAL;NMVOC;Gg;184.317544819484
GR;2009;NATIONAL TOTAL;NMVOC;Gg;249.576237730026
CA;1998;NATIONAL TOTAL;NMVOC;Gg;2811.07253534469
CZ;2016;NATIONAL TOTAL;NMVOC;Gg;227.142214905276
MD;2016;NATIONAL TOTAL;NMVOC;Gg;55.3409336573108
RO;1994;NATIONAL TOTAL;NMVOC;Gg;300.693049674718
LU;1990;NATIONAL TOTAL;NMVOC;Gg;27.8422308343111
EU28;2017;NATIONAL TOTAL;NMVOC;Gg;6634.58922967899
ES;2018;NATIONAL TOTAL;NMVOC;Gg;579.054974142704
CH;1989;NATIONAL TOTAL;NMVOC;Gg;303.826645754722
IS;1999;NATIONAL TOTAL;NMVOC;Gg;9.118146198522
KZ;2004;NATIONAL TOTAL;NMVOC;Gg;180.628427366953
LI;2000;NATIONAL TOTAL;NMVOC;Gg;0.570542204277428
DK;1986;NATIONAL TOTAL;NMVOC;Gg;226.501751227925
BE;1997;NATIONAL TOTAL;NMVOC;Gg;284.855942063435
GB;2014;NATIONAL TOTAL;NMVOC;Gg;826.069705728653
MC;2014;NATIONAL TOTAL;NMVOC;Gg;0.243093003989683
CH;2008;NATIONAL TOTAL;NMVOC;Gg;104.909504499122
EE;1994;NATIONAL TOTAL;NMVOC;Gg;36.2336246
EU12;1998;NATIONAL TOTAL;NMVOC;Gg;NR
KZ;2018;NATIONAL TOTAL;NMVOC;Gg;423.722031188237
CA;1986;NATIONAL TOTAL;NMVOC;Gg;4301.66529627865
GR;2005;NATIONAL TOTAL;NMVOC;Gg;333.791247043699
CA;2007;NATIONAL TOTAL;NMVOC;Gg;2125.5306656626
RO;2008;NATIONAL TOTAL;NMVOC;Gg;332.088479216952
BG;1996;NATIONAL TOTAL;NMVOC;Gg;205.408026648644
EU12;2016;NATIONAL TOTAL;NMVOC;Gg;NR
MK;2013;NATIONAL TOTAL;NMVOC;Gg;26.5393572722202
IT;2016;NATIONAL TOTAL;NMVOC;Gg;880.581131364078
NL;2009;NATIONAL TOTAL;NMVOC;Gg;267.20579596
BY;2018;NATIONAL TOTAL;NMVOC;Gg;165.509
MK;2002;NATIONAL TOTAL;NMVOC;Gg;38.2827960383095
BE;2001;NATIONAL TOTAL;NMVOC;Gg;228.041729500687
ES;2006;NATIONAL TOTAL;NMVOC;Gg;707.59027214604
FR;1985;NATIONAL TOTAL;NMVOC;Gg;0
GB;2008;NATIONAL TOTAL;NMVOC;Gg;1068.48798368549
EU11;1991;NATIONAL TOTAL;NMVOC;Gg;11307.3706740671
BE;2013;NATIONAL TOTAL;NMVOC;Gg;124.601315353467
AT;1990;NATIONAL TOTAL;NMVOC;Gg;334.497967279025
DE;1990;NATIONAL TOTAL;NMVOC;Gg;3891.58192064867
LU;2005;NATIONAL TOTAL;NMVOC;Gg;15.1731504149751
RO;2018;NATIONAL TOTAL;NMVOC;Gg;245.122735892536
RO;2014;NATIONAL TOTAL;NMVOC;Gg;254.568565476936
IT;2012;NATIONAL TOTAL;NMVOC;Gg;1031.55585210503
EU09;2005;NATIONAL TOTAL;NMVOC;Gg;5967.8496288335
DK;1981;NATIONAL TOTAL;NMVOC;Gg;0
GB;1996;NATIONAL TOTAL;NMVOC;Gg;2344.47764418096
MT;2002;NATIONAL TOTAL;NMVOC;Gg;3.63225701330732
TR;2018;NATIONAL TOTAL;NMVOC;Gg;1093.26862221502
CA;2011;NATIONAL TOTAL;NMVOC;Gg;1744.25919099276
AZ;2012;NATIONAL TOTAL;NMVOC;Gg;115.761685879
TR;1998;NATIONAL TOTAL;NMVOC;Gg;1561.39603830568
GE;2009;NATIONAL TOTAL;NMVOC;Gg;34.5319653333496
MK;2008;NATIONAL TOTAL;NMVOC;Gg;27.3495395818478
PL;2004;NATIONAL TOTAL;NMVOC;Gg;790.054465666915
DE;1998;NATIONAL TOTAL;NMVOC;Gg;2132.63411204517
HR;1988;NATIONAL TOTAL;NMVOC;Gg;148.680874953264
LV;2002;NATIONAL TOTAL;NMVOC;Gg;57.0014600462774
DK;1982;NATIONAL TOTAL;NMVOC;Gg;0
KZ;2006;NATIONAL TOTAL;NMVOC;Gg;203.640630144524
BY;2019;NATIONAL TOTAL;NMVOC;Gg;159.2241
GE;2017;NATIONAL TOTAL;NMVOC;Gg;42.0540693136864
AT;2010;NATIONAL TOTAL;NMVOC;Gg;137.477321474025
CH;1982;NATIONAL TOTAL;NMVOC;Gg;311.988992577487
KZ;2020;NATIONAL TOTAL;NMVOC;Gg;587.103298505476
DE;2004;NATIONAL TOTAL;NMVOC;Gg;1534.46599393291
IT;2014;NATIONAL TOTAL;NMVOC;Gg;924.025881858287
SE;2013;NATIONAL TOTAL;NMVOC;Gg;157.44822756209
GB;2010;NATIONAL TOTAL;NMVOC;Gg;915.122796788888
ES;2005;NATIONAL TOTAL;NMVOC;Gg;737.7219735679
MD;2010;NATIONAL TOTAL;NMVOC;Gg;44.04100982107
FR;2014;NATIONAL TOTAL;NMVOC;Gg;1074.25869439602
IE;2001;NATIONAL TOTAL;NMVOC;Gg;123.87290906724
SI;2008;NATIONAL TOTAL;NMVOC;Gg;43.9584117776967
ME;2018;NATIONAL TOTAL;NMVOC;Gg;4.40663627783592
AZ;2011;NATIONAL TOTAL;NMVOC;Gg;112.1024777665
LT;2000;NATIONAL TOTAL;NMVOC;Gg;63.1171647757948
GR;2016;NATIONAL TOTAL;NMVOC;Gg;156.516052707626
EU09;1998;NATIONAL TOTAL;NMVOC;Gg;8845.3412564189
SI;1992;NATIONAL TOTAL;NMVOC;Gg;61.3942670580085
GE;2018;NATIONAL TOTAL;NMVOC;Gg;40.1163596808386
AT;1994;NATIONAL TOTAL;NMVOC;Gg;263.747266113128
IS;2007;NATIONAL TOTAL;NMVOC;Gg;7.08918162232133
EU09;2008;NATIONAL TOTAL;NMVOC;Gg;5249.14329455667
HU;2017;NATIONAL TOTAL;NMVOC;Gg;123.523437157626
DE;2016;NATIONAL TOTAL;NMVOC;Gg;1140.94630867773
IT;1998;NATIONAL TOTAL;NMVOC;Gg;1873.50678544779
PL;2005;NATIONAL TOTAL;NMVOC;Gg;787.169471919415
IT;1994;NATIONAL TOTAL;NMVOC;Gg;2076.99824492809
NO;2012;NATIONAL TOTAL;NMVOC;Gg;159.406548181
CH;1998;NATIONAL TOTAL;NMVOC;Gg;171.023001333418
MT;2015;NATIONAL TOTAL;NMVOC;Gg;2.99539401092554
GE;2006;NATIONAL TOTAL;NMVOC;Gg;31.4249029445388
MC;1991;NATIONAL TOTAL;NMVOC;Gg;0.634820852447635
SK;2002;NATIONAL TOTAL;NMVOC;Gg;135.861258240673
AZ;1996;NATIONAL TOTAL;NMVOC;Gg;49.254383304
CH;2000;NATIONAL TOTAL;NMVOC;Gg;154.184637616271
DK;1989;NATIONAL TOTAL;NMVOC;Gg;210.948162632569
SK;2009;NATIONAL TOTAL;NMVOC;Gg;120.558677185135
AL;2009;NATIONAL TOTAL;NMVOC;Gg;12.6711412210349
NL;2000;NATIONAL TOTAL;NMVOC;Gg;339.189755855
CA;2014;NATIONAL TOTAL;NMVOC;Gg;1804.13771031835
PL;2000;NATIONAL TOTAL;NMVOC;Gg;812.312767527893
EE;2012;NATIONAL TOTAL;NMVOC;Gg;23.271565
AZ;2006;NATIONAL TOTAL;NMVOC;Gg;82.6806492435
BG;1995;NATIONAL TOTAL;NMVOC;Gg;158.251296478917
PT;1996;NATIONAL TOTAL;NMVOC;Gg;239.334756079432
DK;2018;NATIONAL TOTAL;NMVOC;Gg;108.080397746039
SE;1994;NATIONAL TOTAL;NMVOC;Gg;293.704278038136
PL;1994;NATIONAL TOTAL;NMVOC;Gg;938.124591003551
LI;1993;NATIONAL TOTAL;NMVOC;Gg;1.01779599911293
LT;1991;NATIONAL TOTAL;NMVOC;Gg;131.356462099158
EE;2004;NATIONAL TOTAL;NMVOC;Gg;32.991333291
DK;2000;NATIONAL TOTAL;NMVOC;Gg;182.269385478335
MD;1991;NATIONAL TOTAL;NMVOC;Gg;89.3760217731428
KZ;2005;NATIONAL TOTAL;NMVOC;Gg;227.901584953243
SI;2016;NATIONAL TOTAL;NMVOC;Gg;32.6551722921954
PT;2010;NATIONAL TOTAL;NMVOC;Gg;158.237407944045
IE;2020;NATIONAL TOTAL;NMVOC;Gg;112.637832554649
SI;2017;NATIONAL TOTAL;NMVOC;Gg;32.1718561971418
FI;2002;NATIONAL TOTAL;NMVOC;Gg;167.96190729112
NO;2017;NATIONAL TOTAL;NMVOC;Gg;159.8364362022
EU28;2016;NATIONAL TOTAL;NMVOC;Gg;6571.95914668301
LU;1997;NATIONAL TOTAL;NMVOC;Gg;18.8378957606762
EU28;1998;NATIONAL TOTAL;NMVOC;Gg;11730.3638996383
ME;2016;NATIONAL TOTAL;NMVOC;Gg;4.528887808408
IE;2012;NATIONAL TOTAL;NMVOC;Gg;111.131183378427
NO;2019;NATIONAL TOTAL;NMVOC;Gg;141.3576395249
GR;1995;NATIONAL TOTAL;NMVOC;Gg;303.40011953942
LI;2017;NATIONAL TOTAL;NMVOC;Gg;0.312491104861114
GB;2011;NATIONAL TOTAL;NMVOC;Gg;885.875715602488
TR;1995;NATIONAL TOTAL;NMVOC;Gg;1304.30977852041
SK;1996;NATIONAL TOTAL;NMVOC;Gg;167.598264373166
LI;2013;NATIONAL TOTAL;NMVOC;Gg;0.341899059165256
SI;1986;NATIONAL TOTAL;NMVOC;Gg;0
CY;1996;NATIONAL TOTAL;NMVOC;Gg;13.6262801502048
DK;1992;NATIONAL TOTAL;NMVOC;Gg;221.191464965571
EU15;2006;NATIONAL TOTAL;NMVOC;Gg;6744.21572678805
IT;2008;NATIONAL TOTAL;NMVOC;Gg;1263.83015261266
TR;1990;NATIONAL TOTAL;NMVOC;Gg;896.345310766219
DE;2017;NATIONAL TOTAL;NMVOC;Gg;1145.55300840046
TR;1999;NATIONAL TOTAL;NMVOC;Gg;1006.32893489117
SK;2013;NATIONAL TOTAL;NMVOC;Gg;111.187928877631
PL;2006;NATIONAL TOTAL;NMVOC;Gg;843.026275261902
BG;2020;NATIONAL TOTAL;NMVOC;Gg;73.0453137897806
RS;2001;NATIONAL TOTAL;NMVOC;Gg;146.472801905112
CA;2003;NATIONAL TOTAL;NMVOC;Gg;2353.66751092497
SK;2017;NATIONAL TOTAL;NMVOC;Gg;106.149600593369
DK;2001;NATIONAL TOTAL;NMVOC;Gg;172.771912513679
EE;1990;NATIONAL TOTAL;NMVOC;Gg;64.76416
IE;2002;NATIONAL TOTAL;NMVOC;Gg;124.088161925209
NL;2008;NATIONAL TOTAL;NMVOC;Gg;266.741420939
GE;2002;NATIONAL TOTAL;NMVOC;Gg;37.5858983728396
CZ;1991;NATIONAL TOTAL;NMVOC;Gg;505.870850842296
EU12;2012;NATIONAL TOTAL;NMVOC;Gg;NR
IE;2018;NATIONAL TOTAL;NMVOC;Gg;116.897744053501
MT;2005;NATIONAL TOTAL;NMVOC;Gg;3.75896386136138
GE;2005;NATIONAL TOTAL;NMVOC;Gg;32.1737330464773
PL;1996;NATIONAL TOTAL;NMVOC;Gg;952.761032179659
FR;1980;NATIONAL TOTAL;NMVOC;Gg;0
SE;2012;NATIONAL TOTAL;NMVOC;Gg;165.198980636021
LU;2003;NATIONAL TOTAL;NMVOC;Gg;14.5049304491506
KZ;1992;NATIONAL TOTAL;NMVOC;Gg;299.989568298885
GB;2009;NATIONAL TOTAL;NMVOC;Gg;954.106247509039
DK;1998;NATIONAL TOTAL;NMVOC;Gg;191.057421342178
EU28;1997;NATIONAL TOTAL;NMVOC;Gg;12086.7136724254
FI;2000;NATIONAL TOTAL;NMVOC;Gg;178.978367591026
MK;2018;NATIONAL TOTAL;NMVOC;Gg;24.55406845579
DK;2011;NATIONAL TOTAL;NMVOC;Gg;125.3187029388
GE;2004;NATIONAL TOTAL;NMVOC;Gg;38.3704161012768
CH;2017;NATIONAL TOTAL;NMVOC;Gg;79.7886887735169
CH;1987;NATIONAL TOTAL;NMVOC;Gg;310.71725865934
LV;2001;NATIONAL TOTAL;NMVOC;Gg;58.1001180648773
RO;1993;NATIONAL TOTAL;NMVOC;Gg;286.012167048326
LT;2009;NATIONAL TOTAL;NMVOC;Gg;58.0819488238904
EE;1991;NATIONAL TOTAL;NMVOC;Gg;61.6270225
DK;2004;NATIONAL TOTAL;NMVOC;Gg;159.555051826162
MC;2020;NATIONAL TOTAL;NMVOC;Gg;0.203675672192411
FR;2007;NATIONAL TOTAL;NMVOC;Gg;1357.5857717281
BE;2010;NATIONAL TOTAL;NMVOC;Gg;143.8921871937
IT;1990;NATIONAL TOTAL;NMVOC;Gg;1993.43155908362
GE;1991;NATIONAL TOTAL;NMVOC;Gg;53.9455163645941
FR;2015;NATIONAL TOTAL;NMVOC;Gg;1047.37091782147
LV;1993;NATIONAL TOTAL;NMVOC;Gg;70.8406978032371
GE;2010;NATIONAL TOTAL;NMVOC;Gg;34.578140713867
GB;1997;NATIONAL TOTAL;NMVOC;Gg;2242.81206621868
KZ;1999;NATIONAL TOTAL;NMVOC;Gg;136.512625770092
LV;1998;NATIONAL TOTAL;NMVOC;Gg;59.063880319891
NL;2002;NATIONAL TOTAL;NMVOC;Gg;294.939493909
BG;2009;NATIONAL TOTAL;NMVOC;Gg;97.9693960179977
EU15;1997;NATIONAL TOTAL;NMVOC;Gg;9658.26172820069
CH;1983;NATIONAL TOTAL;NMVOC;Gg;313.543171831754
IE;2003;NATIONAL TOTAL;NMVOC;Gg;122.502965620708
HU;2008;NATIONAL TOTAL;NMVOC;Gg;136.339610741063
IT;2009;NATIONAL TOTAL;NMVOC;Gg;1183.17176482994
IS;2019;NATIONAL TOTAL;NMVOC;Gg;5.52399359413958
NL;2001;NATIONAL TOTAL;NMVOC;Gg;310.411404782
MK;2003;NATIONAL TOTAL;NMVOC;Gg;37.8518521587981
IE;2008;NATIONAL TOTAL;NMVOC;Gg;118.302901108422
LT;2005;NATIONAL TOTAL;NMVOC;Gg;61.7002560032448
LI;2003;NATIONAL TOTAL;NMVOC;Gg;0.43851255967773
MD;2014;NATIONAL TOTAL;NMVOC;Gg;47.9499264949754
MC;2008;NATIONAL TOTAL;NMVOC;Gg;0.290771484718028
EU09;2011;NATIONAL TOTAL;NMVOC;Gg;4547.06326556924
CY;2020;NATIONAL TOTAL;NMVOC;Gg;7.1215608287543
CA;2016;NATIONAL TOTAL;NMVOC;Gg;1611.5193653267
DK;2016;NATIONAL TOTAL;NMVOC;Gg;111.081983396046
US;2013;NATIONAL TOTAL;NMVOC;Gg;13353
EE;2006;NATIONAL TOTAL;NMVOC;Gg;30.4157284143
BE;2004;NATIONAL TOTAL;NMVOC;Gg;189.023001395731
ES;2020;NATIONAL TOTAL;NMVOC;Gg;550.644228767308
DK;2020;NATIONAL TOTAL;NMVOC;Gg;106.58422757724
EU15;2018;NATIONAL TOTAL;NMVOC;Gg;4830.80736083501
RS;2010;NATIONAL TOTAL;NMVOC;Gg;136.145171772599
LU;2017;NATIONAL TOTAL;NMVOC;Gg;10.6968117324839
CA;1989;NATIONAL TOTAL;NMVOC;Gg;4371.84676158798
GR;2011;NATIONAL TOTAL;NMVOC;Gg;200.252591619664
EU09;2016;NATIONAL TOTAL;NMVOC;Gg;4068.93678028334
IT;2006;NATIONAL TOTAL;NMVOC;Gg;1304.47584032956
EU15;1991;NATIONAL TOTAL;NMVOC;Gg;12161.7081446886
SE;2018;NATIONAL TOTAL;NMVOC;Gg;135.389632555308
BG;2003;NATIONAL TOTAL;NMVOC;Gg;109.939279246396
MC;2004;NATIONAL TOTAL;NMVOC;Gg;0.338417127136158
SE;2014;NATIONAL TOTAL;NMVOC;Gg;153.44199689256
MD;2000;NATIONAL TOTAL;NMVOC;Gg;31.5131066070307
EU12;2014;NATIONAL TOTAL;NMVOC;Gg;NR
KZ;2017;NATIONAL TOTAL;NMVOC;Gg;319.025318189898
EU28;2003;NATIONAL TOTAL;NMVOC;Gg;9535.47296304673
DE;2010;NATIONAL TOTAL;NMVOC;Gg;1361.40139468634
SI;2002;NATIONAL TOTAL;NMVOC;Gg;51.6121750691482
KZ;1998;NATIONAL TOTAL;NMVOC;Gg;136.75728340637
SK;2014;NATIONAL TOTAL;NMVOC;Gg;94.0341074845912
HR;2007;NATIONAL TOTAL;NMVOC;Gg;109.588117762862
MK;1993;NATIONAL TOTAL;NMVOC;Gg;46.3525648441371
LT;1994;NATIONAL TOTAL;NMVOC;Gg;86.5030451966678
AT;1993;NATIONAL TOTAL;NMVOC;Gg;286.176181846165
EU28;2002;NATIONAL TOTAL;NMVOC;Gg;9772.59391154024
GB;1993;NATIONAL TOTAL;NMVOC;Gg;2685.29001265418
PL;1993;NATIONAL TOTAL;NMVOC;Gg;941.858243039652
CZ;2008;NATIONAL TOTAL;NMVOC;Gg;259.399569971054
ES;2001;NATIONAL TOTAL;NMVOC;Gg;853.792678933962
UA;2011;NATIONAL TOTAL;NMVOC;Gg;357.360386000002
IT;1989;NATIONAL TOTAL;NMVOC;Gg;1940.2055358454
RO;1980;NATIONAL TOTAL;NMVOC;Gg;673
UA;2008;NATIONAL TOTAL;NMVOC;Gg;310.774701596
IT;1982;NATIONAL TOTAL;NMVOC;Gg;1801.56768759592
BE;1988;NATIONAL TOTAL;NMVOC;Gg;308.037111958424
KG;2010;NATIONAL TOTAL;NMVOC;Gg;30.204
NO;1987;NATIONAL TOTAL;NMVOC;Gg;253.4956749685
GB;1989;NATIONAL TOTAL;NMVOC;Gg;2700.87416619217
AT;1987;NATIONAL TOTAL;NMVOC;Gg;360.124057846225
KG;2012;NATIONAL TOTAL;NMVOC;Gg;0.603
RO;1987;NATIONAL TOTAL;NMVOC;Gg;728
AT;1985;NATIONAL TOTAL;NMVOC;Gg;371.420573631909
IT;1988;NATIONAL TOTAL;NMVOC;Gg;1853.96715036068
GB;1982;NATIONAL TOTAL;NMVOC;Gg;2311.5326677736
NO;1989;NATIONAL TOTAL;NMVOC;Gg;271.7503084902
US;2004;NATIONAL TOTAL;NMVOC;Gg;14384.3122747115
AT;1989;NATIONAL TOTAL;NMVOC;Gg;320.2828157471
GB;1985;NATIONAL TOTAL;NMVOC;Gg;2422.32511310155
RO;1985;NATIONAL TOTAL;NMVOC;Gg;631
GB;1987;NATIONAL TOTAL;NMVOC;Gg;2558.6237940607
UA;2010;NATIONAL TOTAL;NMVOC;Gg;357.360386000002
AT;1986;NATIONAL TOTAL;NMVOC;Gg;364.8707372034
KG;2011;NATIONAL TOTAL;NMVOC;Gg;35.103
US;2005;NATIONAL TOTAL;NMVOC;Gg;14411.1769261172
RO;1988;NATIONAL TOTAL;NMVOC;Gg;690
BY;2009;NATIONAL TOTAL;NMVOC;Gg;361.96
US;2007;NATIONAL TOTAL;NMVOC;Gg;14681.0369672079
IT;1980;NATIONAL TOTAL;NMVOC;Gg;1890.5334078542
US;2008;NATIONAL TOTAL;NMVOC;Gg;13528.3679114232
GB;1984;NATIONAL TOTAL;NMVOC;Gg;2390.13119937677
GB;1981;NATIONAL TOTAL;NMVOC;Gg;2266.05744516856
NO;1980;NATIONAL TOTAL;NMVOC;Gg;174.2221133337
AT;1980;NATIONAL TOTAL;NMVOC;Gg;401.333585964038
RO;1981;NATIONAL TOTAL;NMVOC;Gg;654
AT;1988;NATIONAL TOTAL;NMVOC;Gg;349.136082255963
IT;1987;NATIONAL TOTAL;NMVOC;Gg;1828.0030172859
IT;1985;NATIONAL TOTAL;NMVOC;Gg;1725.15710254707
RO;1984;NATIONAL TOTAL;NMVOC;Gg;656
KG;2014;NATIONAL TOTAL;NMVOC;Gg;2.587
IT;1983;NATIONAL TOTAL;NMVOC;Gg;1782.60829499057
UA;2012;NATIONAL TOTAL;NMVOC;Gg;506.115565751682
IT;1981;NATIONAL TOTAL;NMVOC;Gg;1844.89458329444
GB;1986;NATIONAL TOTAL;NMVOC;Gg;2482.40565975074
AT;1984;NATIONAL TOTAL;NMVOC;Gg;374.848006166096
RU;2009;NATIONAL TOTAL;NMVOC;Gg;2257.56
RO;1986;NATIONAL TOTAL;NMVOC;Gg;674
RO;1989;NATIONAL TOTAL;NMVOC;Gg;656
CA;1980;NATIONAL TOTAL;NMVOC;Gg;2099
UA;2009;NATIONAL TOTAL;NMVOC;Gg;275.472831
RO;1983;NATIONAL TOTAL;NMVOC;Gg;640
IT;1984;NATIONAL TOTAL;NMVOC;Gg;1751.11478447336
BY;2008;NATIONAL TOTAL;NMVOC;Gg;387.34
IT;1986;NATIONAL TOTAL;NMVOC;Gg;1758.82675111276
UA;2013;NATIONAL TOTAL;NMVOC;Gg;325.7
US;2003;NATIONAL TOTAL;NMVOC;Gg;14946.278504032
GB;1988;NATIONAL TOTAL;NMVOC;Gg;2636.86802399677
AM;2014;NATIONAL TOTAL;NMVOC;Gg;33.5030507471264
US;2006;NATIONAL TOTAL;NMVOC;Gg;14546.1069466626
US;2002;NATIONAL TOTAL;NMVOC;Gg;15491.3237120227
BY;2007;NATIONAL TOTAL;NMVOC;Gg;366.54
BY;2010;NATIONAL TOTAL;NMVOC;Gg;307.635
AT;1983;NATIONAL TOTAL;NMVOC;Gg;373.790433137827
GB;1980;NATIONAL TOTAL;NMVOC;Gg;2297.68190388546
RO;1982;NATIONAL TOTAL;NMVOC;Gg;616
AT;1982;NATIONAL TOTAL;NMVOC;Gg;374.888049571701
AM;2007;NATIONAL TOTAL;NMVOC;Gg;35.1888141877395
BY;2011;NATIONAL TOTAL;NMVOC;Gg;345.91597200872
AT;1981;NATIONAL TOTAL;NMVOC;Gg;377.753322693424
GB;1983;NATIONAL TOTAL;NMVOC;Gg;2330.11644122042
BY;2012;NATIONAL TOTAL;NMVOC;Gg;331.01981
SE;1980;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1984;NATIONAL TOTAL;NMVOC;Gg;865
LI;1986;NATIONAL TOTAL;NMVOC;Gg;1.50525001758401
CS;2002;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2004;NATIONAL TOTAL;NMVOC;Gg;2527
UA;2007;NATIONAL TOTAL;NMVOC;Gg;408.03812574
ES;1988;NATIONAL TOTAL;NMVOC;Gg;999
SE;1988;NATIONAL TOTAL;NMVOC;Gg;373.981393409129
UA;2005;NATIONAL TOTAL;NMVOC;Gg;323.929851609
SE;1989;NATIONAL TOTAL;NMVOC;Gg;367.345682004794
SE;1987;NATIONAL TOTAL;NMVOC;Gg;NE
CS;2003;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1986;NATIONAL TOTAL;NMVOC;Gg;922
SE;1986;NATIONAL TOTAL;NMVOC;Gg;NE
SE;1984;NATIONAL TOTAL;NMVOC;Gg;NE
CS;2001;NATIONAL TOTAL;NMVOC;Gg;NE
UA;2004;NATIONAL TOTAL;NMVOC;Gg;395.63
RU;2003;NATIONAL TOTAL;NMVOC;Gg;2644.3
RU;2006;NATIONAL TOTAL;NMVOC;Gg;2221.9
LI;1988;NATIONAL TOTAL;NMVOC;Gg;1.38871502501422
ES;1983;NATIONAL TOTAL;NMVOC;Gg;887
RU;2008;NATIONAL TOTAL;NMVOC;Gg;2323.4
ES;1985;NATIONAL TOTAL;NMVOC;Gg;883
LI;1989;NATIONAL TOTAL;NMVOC;Gg;1.33183684747903
SE;1981;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1980;NATIONAL TOTAL;NMVOC;Gg;884
BY;2006;NATIONAL TOTAL;NMVOC;Gg;357.84
UA;2003;NATIONAL TOTAL;NMVOC;Gg;317.65511385
SE;1983;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2002;NATIONAL TOTAL;NMVOC;Gg;2777
BY;2003;NATIONAL TOTAL;NMVOC;Gg;308.241473
LI;1985;NATIONAL TOTAL;NMVOC;Gg;1.56931616437466
BY;2004;NATIONAL TOTAL;NMVOC;Gg;323.971591338814
ES;1989;NATIONAL TOTAL;NMVOC;Gg;1041
UA;2006;NATIONAL TOTAL;NMVOC;Gg;295.1888147
RU;2005;NATIONAL TOTAL;NMVOC;Gg;2567
CS;2004;NATIONAL TOTAL;NMVOC;Gg;NE
RU;2007;NATIONAL TOTAL;NMVOC;Gg;2206.6
LI;1987;NATIONAL TOTAL;NMVOC;Gg;1.44615360621522
UA;2002;NATIONAL TOTAL;NMVOC;Gg;282.12854894
ES;1982;NATIONAL TOTAL;NMVOC;Gg;870
SE;1982;NATIONAL TOTAL;NMVOC;Gg;NE
ES;1987;NATIONAL TOTAL;NMVOC;Gg;970
SE;1985;NATIONAL TOTAL;NMVOC;Gg;NE
BY;2002;NATIONAL TOTAL;NMVOC;Gg;229.285
ES;1981;NATIONAL TOTAL;NMVOC;Gg;874
BY;2005;NATIONAL TOTAL;NMVOC;Gg;348.58
DE;1980;SNAP NATIONAL;NMVOC;Gg;3224
PL;1987;SNAP NATIONAL;NMVOC;Gg;1014
KG;2005;SNAP NATIONAL;NMVOC;Gg;17.21
RU;1988;SNAP NATIONAL;NMVOC;Gg;3396
BY;1998;SNAP NATIONAL;NMVOC;Gg;294
AM;1988;SNAP NATIONAL;NMVOC;Gg;92.5
US;1995;SNAP NATIONAL;NMVOC;Gg;19996
US;1999;SNAP NATIONAL;NMVOC;Gg;16575
US;1986;SNAP NATIONAL;NMVOC;Gg;21188
DE;1987;SNAP NATIONAL;NMVOC;Gg;3274
NL;1980;SNAP NATIONAL;NMVOC;Gg;579
KG;1991;SNAP NATIONAL;NMVOC;Gg;8
UA;1986;SNAP NATIONAL;NMVOC;Gg;1660
MD;1988;SNAP NATIONAL;NMVOC;Gg;102
BY;1997;SNAP NATIONAL;NMVOC;Gg;344.7
AM;1997;SNAP NATIONAL;NMVOC;Gg;35.1
AM;1991;SNAP NATIONAL;NMVOC;Gg;69.9
LT;1986;SNAP NATIONAL;NMVOC;Gg;108
LT;1983;SNAP NATIONAL;NMVOC;Gg;105
NO;1986;SNAP NATIONAL;NMVOC;Gg;249.4
LI;1981;SNAP NATIONAL;NMVOC;Gg;1.486
BY;1981;SNAP NATIONAL;NMVOC;Gg;546
MD;1985;SNAP NATIONAL;NMVOC;Gg;105
IS;1985;SNAP NATIONAL;NMVOC;Gg;8
PL;1989;SNAP NATIONAL;NMVOC;Gg;1016
RU;2000;SNAP NATIONAL;NMVOC;Gg;2450
BG;1988;SNAP NATIONAL;NMVOC;Gg;309
RU;1994;SNAP NATIONAL;NMVOC;Gg;2924
MD;1986;SNAP NATIONAL;NMVOC;Gg;101
PL;1985;SNAP NATIONAL;NMVOC;Gg;1011
BY;1991;SNAP NATIONAL;NMVOC;Gg;546
RU;1987;SNAP NATIONAL;NMVOC;Gg;3410
RU;1993;SNAP NATIONAL;NMVOC;Gg;3062
AM;1990;SNAP NATIONAL;NMVOC;Gg;81
UA;1985;SNAP NATIONAL;NMVOC;Gg;1626
DE;1983;SNAP NATIONAL;NMVOC;Gg;3152
BE;1985;SNAP NATIONAL;NMVOC;Gg;688
AM;2002;SNAP NATIONAL;NMVOC;Gg;14.078
RU;1995;SNAP NATIONAL;NMVOC;Gg;2857
BY;1982;SNAP NATIONAL;NMVOC;Gg;543
BY;1994;SNAP NATIONAL;NMVOC;Gg;366
IS;1983;SNAP NATIONAL;NMVOC;Gg;7.6
KG;2003;SNAP NATIONAL;NMVOC;Gg;17.25
UA;1989;SNAP NATIONAL;NMVOC;Gg;1512
RU;1991;SNAP NATIONAL;NMVOC;Gg;3361
BY;1986;SNAP NATIONAL;NMVOC;Gg;506
AM;1985;SNAP NATIONAL;NMVOC;Gg;92.7
HU;1980;SNAP NATIONAL;NMVOC;Gg;215
IS;1988;SNAP NATIONAL;NMVOC;Gg;12.6
UA;1987;SNAP NATIONAL;NMVOC;Gg;1687
RU;1999;SNAP NATIONAL;NMVOC;Gg;2451
UA;1995;SNAP NATIONAL;NMVOC;Gg;811
AM;1987;SNAP NATIONAL;NMVOC;Gg;104.3
BY;1999;SNAP NATIONAL;NMVOC;Gg;239.9
NO;1985;SNAP NATIONAL;NMVOC;Gg;231.4
AM;1993;SNAP NATIONAL;NMVOC;Gg;19.9
NL;1989;SNAP NATIONAL;NMVOC;Gg;468
NO;1988;SNAP NATIONAL;NMVOC;Gg;249
KG;2004;SNAP NATIONAL;NMVOC;Gg;17.83
GE;1986;SNAP NATIONAL;NMVOC;Gg;47.6
HU;1988;SNAP NATIONAL;NMVOC;Gg;215
PL;1982;SNAP NATIONAL;NMVOC;Gg;889
GE;1989;SNAP NATIONAL;NMVOC;Gg;46
TR;1987;SNAP NATIONAL;NMVOC;Gg;430.31
BY;1987;SNAP NATIONAL;NMVOC;Gg;509
UA;1999;SNAP NATIONAL;NMVOC;Gg;272.4
DE;1982;SNAP NATIONAL;NMVOC;Gg;3134
NO;1984;SNAP NATIONAL;NMVOC;Gg;212.3
LT;1980;SNAP NATIONAL;NMVOC;Gg;100
EE;1985;SNAP NATIONAL;NMVOC;Gg;81
PL;1984;SNAP NATIONAL;NMVOC;Gg;985
GE;1984;SNAP NATIONAL;NMVOC;Gg;49.3
NL;1987;SNAP NATIONAL;NMVOC;Gg;485
RU;1985;SNAP NATIONAL;NMVOC;Gg;2496
TR;1983;SNAP NATIONAL;NMVOC;Gg;387.44
LT;1987;SNAP NATIONAL;NMVOC;Gg;108
EE;1986;SNAP NATIONAL;NMVOC;Gg;83
HU;1986;SNAP NATIONAL;NMVOC;Gg;263
KG;1995;SNAP NATIONAL;NMVOC;Gg;12.38
TR;1981;SNAP NATIONAL;NMVOC;Gg;360.95
IS;1981;SNAP NATIONAL;NMVOC;Gg;7.7
LT;1984;SNAP NATIONAL;NMVOC;Gg;106
DE;1981;SNAP NATIONAL;NMVOC;Gg;3152
GE;1988;SNAP NATIONAL;NMVOC;Gg;47.8
AZ;2020p;SNAP NATIONAL;NMVOC;Gg;22.3
IS;1980;SNAP NATIONAL;NMVOC;Gg;7.7
KG;1993;SNAP NATIONAL;NMVOC;Gg;4
AM;2001;SNAP NATIONAL;NMVOC;Gg;28.277
CZ;1985;SNAP NATIONAL;NMVOC;Gg;275
RU;1992;SNAP NATIONAL;NMVOC;Gg;3297
BY;1992;SNAP NATIONAL;NMVOC;Gg;412
RU;1983;SNAP NATIONAL;NMVOC;Gg;2444
AM;1989;SNAP NATIONAL;NMVOC;Gg;90.2
KG;1994;SNAP NATIONAL;NMVOC;Gg;2.5
IS;1984;SNAP NATIONAL;NMVOC;Gg;7.7
BY;2000;SNAP NATIONAL;NMVOC;Gg;225
TR;1988;SNAP NATIONAL;NMVOC;Gg;449.82
TR;1986;SNAP NATIONAL;NMVOC;Gg;403.01
UA;1988;SNAP NATIONAL;NMVOC;Gg;1604
PL;1986;SNAP NATIONAL;NMVOC;Gg;1029
US;1987;SNAP NATIONAL;NMVOC;Gg;21053
IS;1986;SNAP NATIONAL;NMVOC;Gg;8.4
BY;2001;SNAP NATIONAL;NMVOC;Gg;215.4
US;1996;SNAP NATIONAL;NMVOC;Gg;18934
BY;1988;SNAP NATIONAL;NMVOC;Gg;535
EE;1988;SNAP NATIONAL;NMVOC;Gg;84
AM;1984;SNAP NATIONAL;NMVOC;Gg;21.7
RU;1990;SNAP NATIONAL;NMVOC;Gg;3668
GE;1983;SNAP NATIONAL;NMVOC;Gg;49.8
US;1993;SNAP NATIONAL;NMVOC;Gg;20621
NO;1982;SNAP NATIONAL;NMVOC;Gg;188.6
KG;1990;SNAP NATIONAL;NMVOC;Gg;24.97
LT;1988;SNAP NATIONAL;NMVOC;Gg;109
RU;1982;SNAP NATIONAL;NMVOC;Gg;2582
AM;1999;SNAP NATIONAL;NMVOC;Gg;17.47
RU;1989;SNAP NATIONAL;NMVOC;Gg;3444
MD;1989;SNAP NATIONAL;NMVOC;Gg;96
UA;1993;SNAP NATIONAL;NMVOC;Gg;972
BY;1983;SNAP NATIONAL;NMVOC;Gg;543
EE;1989;SNAP NATIONAL;NMVOC;Gg;87
NL;1986;SNAP NATIONAL;NMVOC;Gg;489
TR;1980;SNAP NATIONAL;NMVOC;Gg;359.02
US;1983;SNAP NATIONAL;NMVOC;Gg;22565
UA;1998;SNAP NATIONAL;NMVOC;Gg;253.9
BY;1989;SNAP NATIONAL;NMVOC;Gg;511
AM;1982;SNAP NATIONAL;NMVOC;Gg;24.3
UA;1990;SNAP NATIONAL;NMVOC;Gg;1369
GE;1980;SNAP NATIONAL;NMVOC;Gg;45.5
NL;1988;SNAP NATIONAL;NMVOC;Gg;538
RU;1997;SNAP NATIONAL;NMVOC;Gg;2386
US;1991;SNAP NATIONAL;NMVOC;Gg;21389
DE;1985;SNAP NATIONAL;NMVOC;Gg;3190
TR;1989;SNAP NATIONAL;NMVOC;Gg;453.02
US;1989;SNAP NATIONAL;NMVOC;Gg;20424
US;1997;SNAP NATIONAL;NMVOC;Gg;17718
GE;1981;SNAP NATIONAL;NMVOC;Gg;46.8
DE;1988;SNAP NATIONAL;NMVOC;Gg;3256
AM;1986;SNAP NATIONAL;NMVOC;Gg;98.1
EE;1987;SNAP NATIONAL;NMVOC;Gg;83
GE;1985;SNAP NATIONAL;NMVOC;Gg;48.5
LT;1989;SNAP NATIONAL;NMVOC;Gg;109
US;1982;SNAP NATIONAL;NMVOC;Gg;21460
US;1985;SNAP NATIONAL;NMVOC;Gg;22161
NL;1983;SNAP NATIONAL;NMVOC;Gg;526
LI;1984;SNAP NATIONAL;NMVOC;Gg;1.509
US;2001;SNAP NATIONAL;NMVOC;Gg;15523
AM;1995;SNAP NATIONAL;NMVOC;Gg;23.4
KG;2002;SNAP NATIONAL;NMVOC;Gg;17.61
NL;1981;SNAP NATIONAL;NMVOC;Gg;555
KG;1996;SNAP NATIONAL;NMVOC;Gg;2.4
RU;1996;SNAP NATIONAL;NMVOC;Gg;2622
KG;2000;SNAP NATIONAL;NMVOC;Gg;16.62
NO;1981;SNAP NATIONAL;NMVOC;Gg;181.7
US;1998;SNAP NATIONAL;NMVOC;Gg;17039
PT;1985;SNAP NATIONAL;NMVOC;Gg;199
BY;1990;SNAP NATIONAL;NMVOC;Gg;533
BY;1995;SNAP NATIONAL;NMVOC;Gg;195
BY;1984;SNAP NATIONAL;NMVOC;Gg;540
KG;1998;SNAP NATIONAL;NMVOC;Gg;2.4
NL;1982;SNAP NATIONAL;NMVOC;Gg;543
GE;1982;SNAP NATIONAL;NMVOC;Gg;47.8
UA;1992;SNAP NATIONAL;NMVOC;Gg;1171
AM;1996;SNAP NATIONAL;NMVOC;Gg;17.8
AM;2003;SNAP NATIONAL;NMVOC;Gg;27.959
LT;1985;SNAP NATIONAL;NMVOC;Gg;112
US;1992;SNAP NATIONAL;NMVOC;Gg;20925
TR;1984;SNAP NATIONAL;NMVOC;Gg;383.86
US;1988;SNAP NATIONAL;NMVOC;Gg;21798
KG;1999;SNAP NATIONAL;NMVOC;Gg;16.91
PL;1988;SNAP NATIONAL;NMVOC;Gg;1026
RU;1986;SNAP NATIONAL;NMVOC;Gg;2338
KG;2001;SNAP NATIONAL;NMVOC;Gg;17.61
BY;1985;SNAP NATIONAL;NMVOC;Gg;516
GE;1987;SNAP NATIONAL;NMVOC;Gg;48.2
DE;1986;SNAP NATIONAL;NMVOC;Gg;3218
RU;1980;SNAP NATIONAL;NMVOC;Gg;2843
KG;1992;SNAP NATIONAL;NMVOC;Gg;6.9
RU;1998;SNAP NATIONAL;NMVOC;Gg;2376
US;1984;SNAP NATIONAL;NMVOC;Gg;23466
LI;1983;SNAP NATIONAL;NMVOC;Gg;1.501
PL;1983;SNAP NATIONAL;NMVOC;Gg;954
UA;1996;SNAP NATIONAL;NMVOC;Gg;718
UA;1997;SNAP NATIONAL;NMVOC;Gg;665
NL;1985;SNAP NATIONAL;NMVOC;Gg;502
HU;1989;SNAP NATIONAL;NMVOC;Gg;205
HU;1985;SNAP NATIONAL;NMVOC;Gg;232
LI;1980;SNAP NATIONAL;NMVOC;Gg;1.478
BY;1996;SNAP NATIONAL;NMVOC;Gg;327.7
UA;1994;SNAP NATIONAL;NMVOC;Gg;1024
AM;1981;SNAP NATIONAL;NMVOC;Gg;25.7
DE;1984;SNAP NATIONAL;NMVOC;Gg;3191
UA;2001;SNAP NATIONAL;NMVOC;Gg;269.487
GR;1985;SNAP NATIONAL;NMVOC;Gg;614
US;1981;SNAP NATIONAL;NMVOC;Gg;22485
US;1980;SNAP NATIONAL;NMVOC;Gg;23892
AM;1994;SNAP NATIONAL;NMVOC;Gg;17.1
MD;1987;SNAP NATIONAL;NMVOC;Gg;102
US;1990;SNAP NATIONAL;NMVOC;Gg;21871
NL;1984;SNAP NATIONAL;NMVOC;Gg;513
LT;1982;SNAP NATIONAL;NMVOC;Gg;104
AM;1983;SNAP NATIONAL;NMVOC;Gg;23.8
US;1994;SNAP NATIONAL;NMVOC;Gg;20475
AM;2000;SNAP NATIONAL;NMVOC;Gg;15.96
NO;1983;SNAP NATIONAL;NMVOC;Gg;201.3
LI;1982;SNAP NATIONAL;NMVOC;Gg;1.494
LT;1981;SNAP NATIONAL;NMVOC;Gg;102
AM;1998;SNAP NATIONAL;NMVOC;Gg;16.94
AM;1992;SNAP NATIONAL;NMVOC;Gg;30.9
HU;1987;SNAP NATIONAL;NMVOC;Gg;228
US;2000;SNAP NATIONAL;NMVOC;Gg;15887
TR;1982;SNAP NATIONAL;NMVOC;Gg;379.26
KG;1997;SNAP NATIONAL;NMVOC;Gg;16.15
RU;1981;SNAP NATIONAL;NMVOC;Gg;2843
BY;1993;SNAP NATIONAL;NMVOC;Gg;372
RU;1984;SNAP NATIONAL;NMVOC;Gg;2390
PL;1980;SNAP NATIONAL;NMVOC;Gg;1036
IS;1982;SNAP NATIONAL;NMVOC;Gg;7.7
BY;1980;SNAP NATIONAL;NMVOC;Gg;549
DE;1989;SNAP NATIONAL;NMVOC;Gg;3202
IS;1989;SNAP NATIONAL;NMVOC;Gg;12.6
IS;1987;SNAP NATIONAL;NMVOC;Gg;11.9
PL;1981;SNAP NATIONAL;NMVOC;Gg;912
UA;1991;SNAP NATIONAL;NMVOC;Gg;1302
TR;1985;SNAP NATIONAL;NMVOC;Gg;378.97
LU;1985;SNAP NATIONAL;NMVOC;Gg;15
