# WebDab output on Thu Oct 19 18:47:53 2023
# Datasource: EMEP/CEIP 2023, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: NFR14/NFR19
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
MD;1999;NATIONAL TOTAL;BC;Gg;3.12672294658309
BE;1998;NATIONAL TOTAL;BC;Gg;0
HR;2015;NATIONAL TOTAL;BC;Gg;4.43639179449797
RO;2006;NATIONAL TOTAL;BC;Gg;13.7363037871558
NO;2007;NATIONAL TOTAL;BC;Gg;4.9779139291
MC;1991;NATIONAL TOTAL;BC;Gg;0.00860793267052988
TR;2017;NATIONAL TOTAL;BC;Gg;0
GE;2015;NATIONAL TOTAL;BC;Gg;1.63968129082041
EU28;2005;NATIONAL TOTAL;BC;Gg;293.521490640669
AL;1994;NATIONAL TOTAL;BC;Gg;0.60415368064
IT;1993;NATIONAL TOTAL;BC;Gg;49.0070743137554
FI;2008;NATIONAL TOTAL;BC;Gg;5.3560801554082
NL;1997;NATIONAL TOTAL;BC;Gg;11.218245198
CY;2018;NATIONAL TOTAL;BC;Gg;0.230868746662584
GR;2004;NATIONAL TOTAL;BC;Gg;11.8315201999516
MT;2012;NATIONAL TOTAL;BC;Gg;0.125458217716159
FI;2021;NATIONAL TOTAL;BC;Gg;3.38942032107485
HR;1991;NATIONAL TOTAL;BC;Gg;5.62587950016694
AL;2012;NATIONAL TOTAL;BC;Gg;2.64114847921216
CY;1991;NATIONAL TOTAL;BC;Gg;NR
LV;2012;NATIONAL TOTAL;BC;Gg;2.74467327082934
LU;2000;NATIONAL TOTAL;BC;Gg;0
EU11;2004;NATIONAL TOTAL;BC;Gg;243.840997669253
RO;2005;NATIONAL TOTAL;BC;Gg;14.0998123259369
ES;1996;NATIONAL TOTAL;BC;Gg;0
FR;2020;NATIONAL TOTAL;BC;Gg;29.1636523791607
GR;2009;NATIONAL TOTAL;BC;Gg;11.7832424466254
UA;1990;NATIONAL TOTAL;BC;Gg;3.74351
BG;2018;NATIONAL TOTAL;BC;Gg;3.64002571451604
MC;1990;NATIONAL TOTAL;BC;Gg;0.00792887719682132
SE;1996;NATIONAL TOTAL;BC;Gg;0
DK;2017;NATIONAL TOTAL;BC;Gg;2.28192804377871
CA;2003;NATIONAL TOTAL;BC;Gg;0
BY;2019;NATIONAL TOTAL;BC;Gg;4.2766
RO;2012;NATIONAL TOTAL;BC;Gg;14.2262164627428
HR;2014;NATIONAL TOTAL;BC;Gg;4.10147306976311
LT;2013;NATIONAL TOTAL;BC;Gg;2.51602406044644
EU09;1994;NATIONAL TOTAL;BC;Gg;256.546227265412
FR;2001;NATIONAL TOTAL;BC;Gg;77.9278870656469
EU15;2000;NATIONAL TOTAL;BC;Gg;252.486574578062
FR;2018;NATIONAL TOTAL;BC;Gg;35.5092937037346
US;2020;NATIONAL TOTAL;BC;Gg;0
PT;1993;NATIONAL TOTAL;BC;Gg;9.48896327554936
DK;1982;NATIONAL TOTAL;BC;Gg;0
SI;2020;NATIONAL TOTAL;BC;Gg;1.65911812013326
CA;2021;NATIONAL TOTAL;BC;Gg;25.9988851373839
GR;2012;NATIONAL TOTAL;BC;Gg;9.46561780847682
LT;1996;NATIONAL TOTAL;BC;Gg;2.40473706572483
AT;1996;NATIONAL TOTAL;BC;Gg;NR
DE;2015;NATIONAL TOTAL;BC;Gg;15.8486090404597
LV;1996;NATIONAL TOTAL;BC;Gg;3.73873303702914
ES;2009;NATIONAL TOTAL;BC;Gg;52.7034924433527
NO;2018;NATIONAL TOTAL;BC;Gg;3.0926153908
MD;2002;NATIONAL TOTAL;BC;Gg;0.766958153121204
SK;2016;NATIONAL TOTAL;BC;Gg;2.74385526285282
MC;2008;NATIONAL TOTAL;BC;Gg;0.00582278906384751
MC;2013;NATIONAL TOTAL;BC;Gg;0.00342799826991155
PL;2009;NATIONAL TOTAL;BC;Gg;22.4976922825332
SI;2011;NATIONAL TOTAL;BC;Gg;2.74143156586173
LV;2020;NATIONAL TOTAL;BC;Gg;1.97266892021208
GE;1997;NATIONAL TOTAL;BC;Gg;2.50541509704595
HU;2011;NATIONAL TOTAL;BC;Gg;9.02229352763234
BG;2003;NATIONAL TOTAL;BC;Gg;3.7003769215013
EU11;2001;NATIONAL TOTAL;BC;Gg;261.949312444731
LV;2006;NATIONAL TOTAL;BC;Gg;3.38948292587079
LI;2012;NATIONAL TOTAL;BC;Gg;NA
AZ;2007;NATIONAL TOTAL;BC;Gg;NE
NL;1994;NATIONAL TOTAL;BC;Gg;12.5972424
IT;2017;NATIONAL TOTAL;BC;Gg;22.1498887337694
EE;2016;NATIONAL TOTAL;BC;Gg;1.3610889
FR;1984;NATIONAL TOTAL;BC;Gg;0
MT;2014;NATIONAL TOTAL;BC;Gg;0.11815609787795
MC;2004;NATIONAL TOTAL;BC;Gg;0.00686646204422016
FI;1981;NATIONAL TOTAL;BC;Gg;NE
LI;2013;NATIONAL TOTAL;BC;Gg;NA
CH;2016;NATIONAL TOTAL;BC;Gg;1.37454862455465
PL;2011;NATIONAL TOTAL;BC;Gg;22.6781367989343
AL;2009;NATIONAL TOTAL;BC;Gg;3.4056582974928
FR;2012;NATIONAL TOTAL;BC;Gg;51.3014278103636
EU15;1991;NATIONAL TOTAL;BC;Gg;295.153358638612
EU27;2020;NATIONAL TOTAL;BC;Gg;187.718408936471
CA;2020;NATIONAL TOTAL;BC;Gg;26.4358081489029
MT;2002;NATIONAL TOTAL;BC;Gg;0.156009063830008
LT;1993;NATIONAL TOTAL;BC;Gg;2.64987590948311
BY;2017;NATIONAL TOTAL;BC;Gg;4.0686
EU12;2015;NATIONAL TOTAL;BC;Gg;NR
BG;2015;NATIONAL TOTAL;BC;Gg;3.81523353008067
LT;1994;NATIONAL TOTAL;BC;Gg;2.47339170222516
KZ;2020;NATIONAL TOTAL;BC;Gg;33.1859798950522
EE;1999;NATIONAL TOTAL;BC;Gg;0
SI;1991;NATIONAL TOTAL;BC;Gg;0
HU;2014;NATIONAL TOTAL;BC;Gg;7.59642084807172
KZ;1998;NATIONAL TOTAL;BC;Gg;0.0764946243133488
DK;1998;NATIONAL TOTAL;BC;Gg;4.38479107529108
CA;2015;NATIONAL TOTAL;BC;Gg;33.6855359321165
GE;2010;NATIONAL TOTAL;BC;Gg;1.27897428629471
CH;1983;NATIONAL TOTAL;BC;Gg;5.25714349788596
LI;2011;NATIONAL TOTAL;BC;Gg;NA
ME;1995;NATIONAL TOTAL;BC;Gg;2.54465834336781
CZ;2016;NATIONAL TOTAL;BC;Gg;3.8731554223095
CZ;2001;NATIONAL TOTAL;BC;Gg;6.58126070483187
EU27;1990;NATIONAL TOTAL;BC;Gg;396.565619917385
UA;1994;NATIONAL TOTAL;BC;Gg;3.73338
EU09;1993;NATIONAL TOTAL;BC;Gg;263.864481887246
RO;2021;NATIONAL TOTAL;BC;Gg;13.7328954904838
IS;2010;NATIONAL TOTAL;BC;Gg;0.169856478627256
SI;1986;NATIONAL TOTAL;BC;Gg;0
AT;2006;NATIONAL TOTAL;BC;Gg;NR
RS;2006;NATIONAL TOTAL;BC;Gg;2.91263625402767
EU11;2011;NATIONAL TOTAL;BC;Gg;186.690888764501
LU;2003;NATIONAL TOTAL;BC;Gg;0
CA;2009;NATIONAL TOTAL;BC;Gg;0
CA;2016;NATIONAL TOTAL;BC;Gg;30.6595335586776
SK;2003;NATIONAL TOTAL;BC;Gg;3.53694574942712
AL;1991;NATIONAL TOTAL;BC;Gg;2.24551002384
DK;1984;NATIONAL TOTAL;BC;Gg;0
PL;1997;NATIONAL TOTAL;BC;Gg;24.7152753151705
HU;1998;NATIONAL TOTAL;BC;Gg;NR
IT;1991;NATIONAL TOTAL;BC;Gg;48.7457108277074
MD;1998;NATIONAL TOTAL;BC;Gg;3.26995827953035
MK;1987;NATIONAL TOTAL;BC;Gg;NR
DK;2004;NATIONAL TOTAL;BC;Gg;3.76823919271692
HU;2004;NATIONAL TOTAL;BC;Gg;7.62795246224224
US;2011;NATIONAL TOTAL;BC;Gg;405
SK;1996;NATIONAL TOTAL;BC;Gg;4.54225270140858
CA;2012;NATIONAL TOTAL;BC;Gg;0
MK;2016;NATIONAL TOTAL;BC;Gg;1.40999924919215
GE;2016;NATIONAL TOTAL;BC;Gg;1.63558830855103
CY;2005;NATIONAL TOTAL;BC;Gg;0.561695537282153
AL;2014;NATIONAL TOTAL;BC;Gg;2.83361864302016
MK;2011;NATIONAL TOTAL;BC;Gg;2.14838543657577
MT;1995;NATIONAL TOTAL;BC;Gg;0.148376720204937
EE;2002;NATIONAL TOTAL;BC;Gg;2.03933985
IS;2020;NATIONAL TOTAL;BC;Gg;0.0867928588335968
DE;2008;NATIONAL TOTAL;BC;Gg;25.628192923561
DE;2009;NATIONAL TOTAL;BC;Gg;23.2887508476471
HR;1990;NATIONAL TOTAL;BC;Gg;5.65369671458261
NO;2004;NATIONAL TOTAL;BC;Gg;4.374899751
HU;1995;NATIONAL TOTAL;BC;Gg;NR
EU12;2018;NATIONAL TOTAL;BC;Gg;NR
CA;1992;NATIONAL TOTAL;BC;Gg;0
KG;2016;NATIONAL TOTAL;BC;Gg;1.11905884228478
PL;1998;NATIONAL TOTAL;BC;Gg;22.7103410806418
RS;2005;NATIONAL TOTAL;BC;Gg;3.11346890655696
BE;2021;NATIONAL TOTAL;BC;Gg;2.58374304593598
IS;1995;NATIONAL TOTAL;BC;Gg;0.233017336877761
BG;2011;NATIONAL TOTAL;BC;Gg;3.94826297621392
EE;2000;NATIONAL TOTAL;BC;Gg;2.08318938848
IS;2002;NATIONAL TOTAL;BC;Gg;0.232070831058393
PL;1993;NATIONAL TOTAL;BC;Gg;27.0681069467529
TR;1997;NATIONAL TOTAL;BC;Gg;0
IE;2019;NATIONAL TOTAL;BC;Gg;1.71911022319983
EU09;1991;NATIONAL TOTAL;BC;Gg;267.641511399245
BG;1991;NATIONAL TOTAL;BC;Gg;2.02498028128814
MK;2019;NATIONAL TOTAL;BC;Gg;1.02541054232328
AL;2008;NATIONAL TOTAL;BC;Gg;0.18222770088224
GB;2000;NATIONAL TOTAL;BC;Gg;38.4977032699834
HU;1993;NATIONAL TOTAL;BC;Gg;NR
HU;2021;NATIONAL TOTAL;BC;Gg;5.84525662784722
RO;2011;NATIONAL TOTAL;BC;Gg;13.9321172365495
KZ;2015;NATIONAL TOTAL;BC;Gg;0.186445584439845
EU27;2018;NATIONAL TOTAL;BC;Gg;215.489530772967
TR;2013;NATIONAL TOTAL;BC;Gg;0
CZ;1993;NATIONAL TOTAL;BC;Gg;12.6908989088977
HR;1993;NATIONAL TOTAL;BC;Gg;5.01293067861344
IE;1987;NATIONAL TOTAL;BC;Gg;0
ES;2005;NATIONAL TOTAL;BC;Gg;49.9083573440888
FI;1986;NATIONAL TOTAL;BC;Gg;NE
NL;1996;NATIONAL TOTAL;BC;Gg;11.848654623
EU28;2010;NATIONAL TOTAL;BC;Gg;253.165551373644
GE;2019;NATIONAL TOTAL;BC;Gg;1.10783367130184
ES;1990;NATIONAL TOTAL;BC;Gg;0
BG;1995;NATIONAL TOTAL;BC;Gg;1.67696720311689
EU12;2016;NATIONAL TOTAL;BC;Gg;NR
RS;2007;NATIONAL TOTAL;BC;Gg;3.4350500974365
BE;2016;NATIONAL TOTAL;BC;Gg;3.86837623233732
AL;1993;NATIONAL TOTAL;BC;Gg;0.44946237936
AT;2000;NATIONAL TOTAL;BC;Gg;NR
GE;1992;NATIONAL TOTAL;BC;Gg;2.42113790635021
MK;1992;NATIONAL TOTAL;BC;Gg;3.30450476589153
LV;1997;NATIONAL TOTAL;BC;Gg;3.66109043060229
PL;1994;NATIONAL TOTAL;BC;Gg;24.8051033468799
EU12;2006;NATIONAL TOTAL;BC;Gg;NR
EU09;2015;NATIONAL TOTAL;BC;Gg;100.71599949273
LU;2005;NATIONAL TOTAL;BC;Gg;0
TR;2005;NATIONAL TOTAL;BC;Gg;0
EU12;2001;NATIONAL TOTAL;BC;Gg;NR
SK;2005;NATIONAL TOTAL;BC;Gg;4.22869307085379
SE;1999;NATIONAL TOTAL;BC;Gg;0
UA;2010;NATIONAL TOTAL;BC;Gg;9.45217
DK;2008;NATIONAL TOTAL;BC;Gg;3.68698973798155
HU;2002;NATIONAL TOTAL;BC;Gg;6.92469185476023
LV;2008;NATIONAL TOTAL;BC;Gg;3.15409842539149
PT;2015;NATIONAL TOTAL;BC;Gg;7.00058623209708
SK;1993;NATIONAL TOTAL;BC;Gg;5.82485444151226
MK;2013;NATIONAL TOTAL;BC;Gg;2.43984173335707
RS;2004;NATIONAL TOTAL;BC;Gg;3.26745524586573
SE;2021;NATIONAL TOTAL;BC;Gg;1.87647534478193
AL;1997;NATIONAL TOTAL;BC;Gg;0.16787593648
SK;2010;NATIONAL TOTAL;BC;Gg;3.87702551903786
AZ;1999;NATIONAL TOTAL;BC;Gg;NE
CZ;1996;NATIONAL TOTAL;BC;Gg;9.09113073980606
SI;1997;NATIONAL TOTAL;BC;Gg;0
PL;2012;NATIONAL TOTAL;BC;Gg;22.1522348602146
RO;1999;NATIONAL TOTAL;BC;Gg;12.4176199507421
ME;2016;NATIONAL TOTAL;BC;Gg;0.383023994473861
DK;2010;NATIONAL TOTAL;BC;Gg;3.31939678778601
AZ;1993;NATIONAL TOTAL;BC;Gg;NE
PT;1997;NATIONAL TOTAL;BC;Gg;10.5046496736486
SK;2006;NATIONAL TOTAL;BC;Gg;3.81508404864021
AZ;2008;NATIONAL TOTAL;BC;Gg;NE
MD;2007;NATIONAL TOTAL;BC;Gg;0.66130408768648
NL;2018;NATIONAL TOTAL;BC;Gg;2.891332243
MD;2018;NATIONAL TOTAL;BC;Gg;2.66780698753808
MD;2004;NATIONAL TOTAL;BC;Gg;0.572213485272916
LV;2003;NATIONAL TOTAL;BC;Gg;3.73176582091813
MT;1994;NATIONAL TOTAL;BC;Gg;0.143250966304853
EU28;2019;NATIONAL TOTAL;BC;Gg;165.968809988003
UA;2004;NATIONAL TOTAL;BC;Gg;12.94899
HU;2006;NATIONAL TOTAL;BC;Gg;7.6602879107331
PT;2002;NATIONAL TOTAL;BC;Gg;10.2994585220224
CH;1991;NATIONAL TOTAL;BC;Gg;5.91655442114869
SE;1990;NATIONAL TOTAL;BC;Gg;0
EE;1994;NATIONAL TOTAL;BC;Gg;0
EU09;2005;NATIONAL TOTAL;BC;Gg;185.769654310362
LU;2011;NATIONAL TOTAL;BC;Gg;0
BG;1999;NATIONAL TOTAL;BC;Gg;2.78759726615008
AT;1990;NATIONAL TOTAL;BC;Gg;NR
SI;2021;NATIONAL TOTAL;BC;Gg;1.65155049960233
SE;2016;NATIONAL TOTAL;BC;Gg;2.61318796870393
EE;2013;NATIONAL TOTAL;BC;Gg;1.46585308
NO;1991;NATIONAL TOTAL;BC;Gg;4.4095591997
RO;1991;NATIONAL TOTAL;BC;Gg;5.16460119909488
HU;2016;NATIONAL TOTAL;BC;Gg;7.73022161404422
EU11;1991;NATIONAL TOTAL;BC;Gg;300.066097002662
FR;1983;NATIONAL TOTAL;BC;Gg;0
CH;2013;NATIONAL TOTAL;BC;Gg;1.86961314269016
BE;1993;NATIONAL TOTAL;BC;Gg;0
PL;1996;NATIONAL TOTAL;BC;Gg;26.4711762299292
IS;2005;NATIONAL TOTAL;BC;Gg;0.232150705594802
AZ;2004;NATIONAL TOTAL;BC;Gg;NE
AZ;2002;NATIONAL TOTAL;BC;Gg;NE
ME;2007;NATIONAL TOTAL;BC;Gg;2.6585531744765
UA;2018;NATIONAL TOTAL;BC;Gg;9.29324
NL;2013;NATIONAL TOTAL;BC;Gg;4.227113233
LT;1992;NATIONAL TOTAL;BC;Gg;2.53144021981007
NL;2017;NATIONAL TOTAL;BC;Gg;3.076450062
FI;2011;NATIONAL TOTAL;BC;Gg;4.8000541746736
AZ;2016;NATIONAL TOTAL;BC;Gg;0.153439088660506
RO;1998;NATIONAL TOTAL;BC;Gg;13.7691139708859
AT;2003;NATIONAL TOTAL;BC;Gg;NR
FR;2009;NATIONAL TOTAL;BC;Gg;57.5292427784389
EU27;1998;NATIONAL TOTAL;BC;Gg;368.946920458544
MD;2013;NATIONAL TOTAL;BC;Gg;0.677134199508893
IE;2021;NATIONAL TOTAL;BC;Gg;1.58839717843736
FI;2009;NATIONAL TOTAL;BC;Gg;5.31121979754948
RU;2011;NATIONAL TOTAL;BC;Gg;NE
HR;2003;NATIONAL TOTAL;BC;Gg;6.3578707351583
CZ;2009;NATIONAL TOTAL;BC;Gg;5.92793926815533
CY;2010;NATIONAL TOTAL;BC;Gg;0.396752392944855
PT;2003;NATIONAL TOTAL;BC;Gg;9.93473174621051
CY;2019;NATIONAL TOTAL;BC;Gg;0.232232755956819
IT;1992;NATIONAL TOTAL;BC;Gg;47.710140587533
LU;2018;NATIONAL TOTAL;BC;Gg;0
HU;1996;NATIONAL TOTAL;BC;Gg;NR
EU27;2021;NATIONAL TOTAL;BC;Gg;192.500147877453
ME;2012;NATIONAL TOTAL;BC;Gg;0.365032906091698
NL;1991;NATIONAL TOTAL;BC;Gg;13.951407503
EU11;2017;NATIONAL TOTAL;BC;Gg;143.188211613469
MC;2016;NATIONAL TOTAL;BC;Gg;0.00241565624629283
BE;1997;NATIONAL TOTAL;BC;Gg;0
BY;2020;NATIONAL TOTAL;BC;Gg;4.3645
LT;1990;NATIONAL TOTAL;BC;Gg;3.17533438458276
PL;2018;NATIONAL TOTAL;BC;Gg;22.6993480943578
EU28;1996;NATIONAL TOTAL;BC;Gg;NR
BE;2009;NATIONAL TOTAL;BC;Gg;6.82298150972776
NL;2016;NATIONAL TOTAL;BC;Gg;3.310419278
TR;1994;NATIONAL TOTAL;BC;Gg;0
EE;2001;NATIONAL TOTAL;BC;Gg;2.081556
LI;2000;NATIONAL TOTAL;BC;Gg;NA
EE;2012;NATIONAL TOTAL;BC;Gg;1.546392518
DE;1991;NATIONAL TOTAL;BC;Gg;NR
SE;1998;NATIONAL TOTAL;BC;Gg;0
MK;2015;NATIONAL TOTAL;BC;Gg;1.55693753165784
EU12;1991;NATIONAL TOTAL;BC;Gg;NR
CZ;2006;NATIONAL TOTAL;BC;Gg;6.21954924279593
GE;1993;NATIONAL TOTAL;BC;Gg;3.46706482172573
DK;1991;NATIONAL TOTAL;BC;Gg;5.41838127052049
PT;2009;NATIONAL TOTAL;BC;Gg;8.59513822427485
LI;1994;NATIONAL TOTAL;BC;Gg;NA
CY;1992;NATIONAL TOTAL;BC;Gg;NR
EE;2010;NATIONAL TOTAL;BC;Gg;1.810600178
ES;1997;NATIONAL TOTAL;BC;Gg;0
DK;1996;NATIONAL TOTAL;BC;Gg;4.85370567521375
EU12;2011;NATIONAL TOTAL;BC;Gg;NR
LV;2017;NATIONAL TOTAL;BC;Gg;2.19870244248462
LV;2014;NATIONAL TOTAL;BC;Gg;2.37110461647247
AL;2016;NATIONAL TOTAL;BC;Gg;1.81659581916755
RS;2002;NATIONAL TOTAL;BC;Gg;3.20485158079659
MC;1999;NATIONAL TOTAL;BC;Gg;0.00772335844078395
RO;1990;NATIONAL TOTAL;BC;Gg;5.763162006353
NO;2016;NATIONAL TOTAL;BC;Gg;3.2597805356
EU28;2008;NATIONAL TOTAL;BC;Gg;268.558037101336
KZ;2003;NATIONAL TOTAL;BC;Gg;0.136488551072537
AT;2016;NATIONAL TOTAL;BC;Gg;NR
CA;2018;NATIONAL TOTAL;BC;Gg;31.1804928265609
MK;2007;NATIONAL TOTAL;BC;Gg;1.762389772553
CA;2006;NATIONAL TOTAL;BC;Gg;0
EU27;2007;NATIONAL TOTAL;BC;Gg;308.765822864877
HR;2018;NATIONAL TOTAL;BC;Gg;3.92579707899095
PT;2017;NATIONAL TOTAL;BC;Gg;6.86571041974622
CA;2011;NATIONAL TOTAL;BC;Gg;0
KZ;1996;NATIONAL TOTAL;BC;Gg;0.0674698299411411
BE;2008;NATIONAL TOTAL;BC;Gg;7.38960682497918
AT;1997;NATIONAL TOTAL;BC;Gg;NR
PT;2000;NATIONAL TOTAL;BC;Gg;11.3596496001005
LU;2004;NATIONAL TOTAL;BC;Gg;0
EU12;1994;NATIONAL TOTAL;BC;Gg;NR
SK;2004;NATIONAL TOTAL;BC;Gg;3.53620035258164
IT;1998;NATIONAL TOTAL;BC;Gg;47.0198783311933
MT;2019;NATIONAL TOTAL;BC;Gg;0.0934250035648638
GB;1992;NATIONAL TOTAL;BC;Gg;51.1794222193668
DE;1996;NATIONAL TOTAL;BC;Gg;NR
IE;2011;NATIONAL TOTAL;BC;Gg;2.45536595395004
KZ;1991;NATIONAL TOTAL;BC;Gg;0.162706486552489
LT;2020;NATIONAL TOTAL;BC;Gg;1.86366280904976
FR;2013;NATIONAL TOTAL;BC;Gg;51.0072413774207
DE;2020;NATIONAL TOTAL;BC;Gg;10.1190929131679
UA;2016;NATIONAL TOTAL;BC;Gg;8.12342999999999
PL;2002;NATIONAL TOTAL;BC;Gg;20.4429613290904
CZ;2000;NATIONAL TOTAL;BC;Gg;6.50333429604608
CZ;2011;NATIONAL TOTAL;BC;Gg;5.49326726710938
CA;1995;NATIONAL TOTAL;BC;Gg;0
DE;1997;NATIONAL TOTAL;BC;Gg;NR
IT;1995;NATIONAL TOTAL;BC;Gg;47.4272950480289
TR;2016;NATIONAL TOTAL;BC;Gg;0
FI;1984;NATIONAL TOTAL;BC;Gg;NE
ES;2019;NATIONAL TOTAL;BC;Gg;41.8942271117947
PL;2000;NATIONAL TOTAL;BC;Gg;20.5020164922063
MT;2001;NATIONAL TOTAL;BC;Gg;0.153440491247298
DE;2003;NATIONAL TOTAL;BC;Gg;32.6911240101503
SE;2001;NATIONAL TOTAL;BC;Gg;5.27532494441432
FI;2005;NATIONAL TOTAL;BC;Gg;5.94899350157121
LU;2014;NATIONAL TOTAL;BC;Gg;0
FI;1999;NATIONAL TOTAL;BC;Gg;6.92940690989693
FI;2012;NATIONAL TOTAL;BC;Gg;4.95931362069951
ES;1995;NATIONAL TOTAL;BC;Gg;0
EU15;1990;NATIONAL TOTAL;BC;Gg;289.70097439336
HR;2004;NATIONAL TOTAL;BC;Gg;6.20328987797371
DK;1993;NATIONAL TOTAL;BC;Gg;5.1733629713935
LT;1997;NATIONAL TOTAL;BC;Gg;2.49488084646969
PT;1990;NATIONAL TOTAL;BC;Gg;9.23096746575895
AZ;1996;NATIONAL TOTAL;BC;Gg;NE
LT;1991;NATIONAL TOTAL;BC;Gg;3.7347076168433
SK;2015;NATIONAL TOTAL;BC;Gg;2.77001213070529
ES;2000;NATIONAL TOTAL;BC;Gg;53.0095667029965
EU28;1991;NATIONAL TOTAL;BC;Gg;NR
DK;2018;NATIONAL TOTAL;BC;Gg;2.11480307024641
EU11;2013;NATIONAL TOTAL;BC;Gg;180.369589345185
LU;2010;NATIONAL TOTAL;BC;Gg;0
EU09;2014;NATIONAL TOTAL;BC;Gg;104.7461515877
FI;2020;NATIONAL TOTAL;BC;Gg;3.18283580178008
CH;1997;NATIONAL TOTAL;BC;Gg;4.4415711289063
DK;1980;NATIONAL TOTAL;BC;Gg;0
BG;2020;NATIONAL TOTAL;BC;Gg;3.77513100827124
MC;2007;NATIONAL TOTAL;BC;Gg;0.0060800994764768
EU27;1994;NATIONAL TOTAL;BC;Gg;377.378768477428
CH;2009;NATIONAL TOTAL;BC;Gg;2.77048548073832
AL;1996;NATIONAL TOTAL;BC;Gg;0.44048955968
MK;1999;NATIONAL TOTAL;BC;Gg;2.83220675523335
TR;2020;NATIONAL TOTAL;BC;Gg;0
MT;2005;NATIONAL TOTAL;BC;Gg;0.142688897351607
EE;2007;NATIONAL TOTAL;BC;Gg;1.95500338
MK;2014;NATIONAL TOTAL;BC;Gg;1.76163463743081
CY;2006;NATIONAL TOTAL;BC;Gg;0.519223693450044
CH;1981;NATIONAL TOTAL;BC;Gg;5.01599775929282
IS;2008;NATIONAL TOTAL;BC;Gg;0.22685697769474
MD;2009;NATIONAL TOTAL;BC;Gg;0.589656036571102
GB;1998;NATIONAL TOTAL;BC;Gg;44.0637044725249
US;2014;NATIONAL TOTAL;BC;Gg;315
AT;2009;NATIONAL TOTAL;BC;Gg;NR
HR;1995;NATIONAL TOTAL;BC;Gg;5.12061209691227
TR;2009;NATIONAL TOTAL;BC;Gg;0
IT;2003;NATIONAL TOTAL;BC;Gg;41.1235672175559
SK;2007;NATIONAL TOTAL;BC;Gg;3.9218121566005
UA;2005;NATIONAL TOTAL;BC;Gg;13.15432
AT;1992;NATIONAL TOTAL;BC;Gg;NR
FR;2019;NATIONAL TOTAL;BC;Gg;33.9526685916829
CA;2019;NATIONAL TOTAL;BC;Gg;29.7919351745733
EU15;1995;NATIONAL TOTAL;BC;Gg;279.593932938267
RS;2020;NATIONAL TOTAL;BC;Gg;5.17661968078194
CA;1993;NATIONAL TOTAL;BC;Gg;0
AT;2014;NATIONAL TOTAL;BC;Gg;NR
LI;1997;NATIONAL TOTAL;BC;Gg;NA
EU11;2018;NATIONAL TOTAL;BC;Gg;145.014724646742
RS;2001;NATIONAL TOTAL;BC;Gg;3.14112305045066
GE;2005;NATIONAL TOTAL;BC;Gg;1.1269409381464
TR;1995;NATIONAL TOTAL;BC;Gg;0
SE;2019;NATIONAL TOTAL;BC;Gg;2.12399490102444
FR;2016;NATIONAL TOTAL;BC;Gg;41.4831585597182
SI;2019;NATIONAL TOTAL;BC;Gg;1.82037962600292
CA;1987;NATIONAL TOTAL;BC;Gg;NR
LT;2008;NATIONAL TOTAL;BC;Gg;2.66067608686109
BG;2005;NATIONAL TOTAL;BC;Gg;3.88283251362799
EU28;1994;NATIONAL TOTAL;BC;Gg;NR
AL;2020;NATIONAL TOTAL;BC;Gg;25.8392695121514
LU;2006;NATIONAL TOTAL;BC;Gg;0
ES;1992;NATIONAL TOTAL;BC;Gg;0
EU15;2013;NATIONAL TOTAL;BC;Gg;150.865295319091
EU11;2009;NATIONAL TOTAL;BC;Gg;208.561654186104
HR;2010;NATIONAL TOTAL;BC;Gg;5.44646127181467
EE;2019;NATIONAL TOTAL;BC;Gg;1.197925482
IT;2008;NATIONAL TOTAL;BC;Gg;38.0984218763901
CH;1990;NATIONAL TOTAL;BC;Gg;5.68307070629565
ES;2004;NATIONAL TOTAL;BC;Gg;53.1162380622924
LI;2004;NATIONAL TOTAL;BC;Gg;NA
GR;2015;NATIONAL TOTAL;BC;Gg;9.16738022257295
AM;2016;NATIONAL TOTAL;BC;Gg;0.5173
MC;2012;NATIONAL TOTAL;BC;Gg;0.00368759904454559
SK;2018;NATIONAL TOTAL;BC;Gg;2.31682677461825
MC;2017;NATIONAL TOTAL;BC;Gg;0.00194004094495931
KZ;1993;NATIONAL TOTAL;BC;Gg;0.0839498671582323
IE;1998;NATIONAL TOTAL;BC;Gg;3.91270697576077
RO;2014;NATIONAL TOTAL;BC;Gg;13.351103134641
KZ;1997;NATIONAL TOTAL;BC;Gg;0.0856958757758533
CA;2002;NATIONAL TOTAL;BC;Gg;0
DK;1989;NATIONAL TOTAL;BC;Gg;0
UA;2014;NATIONAL TOTAL;BC;Gg;5.94692
GE;2001;NATIONAL TOTAL;BC;Gg;1.99778434013991
DE;2000;NATIONAL TOTAL;BC;Gg;38.1262127377196
ES;2010;NATIONAL TOTAL;BC;Gg;52.3487331187873
MD;2001;NATIONAL TOTAL;BC;Gg;1.78021741227706
NL;2020;NATIONAL TOTAL;BC;Gg;2.40279163
LI;1993;NATIONAL TOTAL;BC;Gg;NA
GR;2000;NATIONAL TOTAL;BC;Gg;11.0023513587945
SK;1998;NATIONAL TOTAL;BC;Gg;4.09892450867163
FI;1995;NATIONAL TOTAL;BC;Gg;7.84604610728871
EU12;1992;NATIONAL TOTAL;BC;Gg;NR
MK;2003;NATIONAL TOTAL;BC;Gg;2.60343748308265
LU;1998;NATIONAL TOTAL;BC;Gg;0
RO;1997;NATIONAL TOTAL;BC;Gg;15.0937380766623
CH;1987;NATIONAL TOTAL;BC;Gg;5.67082514161219
LV;2013;NATIONAL TOTAL;BC;Gg;2.47473441678234
GR;1997;NATIONAL TOTAL;BC;Gg;13.4064318940687
FR;2004;NATIONAL TOTAL;BC;Gg;72.9498606284514
KZ;2016;NATIONAL TOTAL;BC;Gg;0.304941834339444
DE;2010;NATIONAL TOTAL;BC;Gg;22.5323193213193
RO;2002;NATIONAL TOTAL;BC;Gg;11.3529805278551
BY;2021;NATIONAL TOTAL;BC;Gg;4.6109
UA;2003;NATIONAL TOTAL;BC;Gg;1.87438
RS;2018;NATIONAL TOTAL;BC;Gg;3.42909389130598
BE;1996;NATIONAL TOTAL;BC;Gg;0
CH;2010;NATIONAL TOTAL;BC;Gg;2.60275801872726
AZ;2000;NATIONAL TOTAL;BC;Gg;NE
CA;2004;NATIONAL TOTAL;BC;Gg;0
KG;2017;NATIONAL TOTAL;BC;Gg;0.428550023246688
EU11;1990;NATIONAL TOTAL;BC;Gg;292.781702142388
HU;2000;NATIONAL TOTAL;BC;Gg;8.16709189474263
IT;1999;NATIONAL TOTAL;BC;Gg;46.0522413209188
EU28;2009;NATIONAL TOTAL;BC;Gg;258.218405790688
IE;1990;NATIONAL TOTAL;BC;Gg;4.18787289940196
LU;2008;NATIONAL TOTAL;BC;Gg;0
AZ;1990;NATIONAL TOTAL;BC;Gg;NE
TR;1998;NATIONAL TOTAL;BC;Gg;0
RO;2019;NATIONAL TOTAL;BC;Gg;13.1173509023063
ME;1992;NATIONAL TOTAL;BC;Gg;7.42492099776011
MC;2011;NATIONAL TOTAL;BC;Gg;0.00453353446168184
GB;2009;NATIONAL TOTAL;BC;Gg;24.733716376039
HR;2000;NATIONAL TOTAL;BC;Gg;5.41043205992232
MD;1992;NATIONAL TOTAL;BC;Gg;3.50035680986805
BG;2009;NATIONAL TOTAL;BC;Gg;3.70888375636182
BG;2017;NATIONAL TOTAL;BC;Gg;3.78168180339563
BE;2018;NATIONAL TOTAL;BC;Gg;3.06887090774947
CY;2011;NATIONAL TOTAL;BC;Gg;0.342103155751088
BG;2008;NATIONAL TOTAL;BC;Gg;3.82441216833154
IE;1999;NATIONAL TOTAL;BC;Gg;3.73398180716439
EU11;2021;NATIONAL TOTAL;BC;Gg;129.291955057084
LT;2005;NATIONAL TOTAL;BC;Gg;2.54824938621267
IE;2007;NATIONAL TOTAL;BC;Gg;3.47310934970547
BG;1994;NATIONAL TOTAL;BC;Gg;1.71216166535487
SE;2020;NATIONAL TOTAL;BC;Gg;1.96807969371748
GB;1993;NATIONAL TOTAL;BC;Gg;49.9992535072184
CH;2001;NATIONAL TOTAL;BC;Gg;3.88606675794355
UA;1997;NATIONAL TOTAL;BC;Gg;3.28751
DE;1994;NATIONAL TOTAL;BC;Gg;NR
CY;1990;NATIONAL TOTAL;BC;Gg;NR
EU09;2003;NATIONAL TOTAL;BC;Gg;201.511340056191
PL;2008;NATIONAL TOTAL;BC;Gg;22.69843840717
FI;2010;NATIONAL TOTAL;BC;Gg;5.46559160989642
LI;1996;NATIONAL TOTAL;BC;Gg;NA
BE;2010;NATIONAL TOTAL;BC;Gg;6.83908047683729
CY;2017;NATIONAL TOTAL;BC;Gg;0.239551192367411
LI;2010;NATIONAL TOTAL;BC;Gg;NA
FI;2019;NATIONAL TOTAL;BC;Gg;3.799577138459
CZ;1990;NATIONAL TOTAL;BC;Gg;18.7439227091535
SI;1998;NATIONAL TOTAL;BC;Gg;0
LU;2002;NATIONAL TOTAL;BC;Gg;0
IE;1997;NATIONAL TOTAL;BC;Gg;3.64116342624047
EU09;2011;NATIONAL TOTAL;BC;Gg;128.256797607322
DE;1999;NATIONAL TOTAL;BC;Gg;NR
LV;1995;NATIONAL TOTAL;BC;Gg;3.63934313425116
HR;2012;NATIONAL TOTAL;BC;Gg;4.82995258850584
HU;2009;NATIONAL TOTAL;BC;Gg;8.13157183970776
SI;2014;NATIONAL TOTAL;BC;Gg;2.25434687959665
EU09;2004;NATIONAL TOTAL;BC;Gg;194.632838009362
BG;1992;NATIONAL TOTAL;BC;Gg;1.97907486972851
IE;1996;NATIONAL TOTAL;BC;Gg;3.79306662572991
EU28;1999;NATIONAL TOTAL;BC;Gg;NR
RU;2013;NATIONAL TOTAL;BC;Gg;NE
LV;1991;NATIONAL TOTAL;BC;Gg;4.39542268606482
FR;1986;NATIONAL TOTAL;BC;Gg;0
PL;2001;NATIONAL TOTAL;BC;Gg;20.3844137387843
MD;1993;NATIONAL TOTAL;BC;Gg;4.01856407189191
SE;2017;NATIONAL TOTAL;BC;Gg;2.47611511792544
HU;1990;NATIONAL TOTAL;BC;Gg;NR
CH;1999;NATIONAL TOTAL;BC;Gg;4.25196575346695
GE;2000;NATIONAL TOTAL;BC;Gg;2.05853851553036
SI;1995;NATIONAL TOTAL;BC;Gg;0
TR;2018;NATIONAL TOTAL;BC;Gg;0
CZ;2008;NATIONAL TOTAL;BC;Gg;5.83218928183381
AL;1999;NATIONAL TOTAL;BC;Gg;0.2112763698956
RS;1990;NATIONAL TOTAL;BC;Gg;4.38803122994299
GE;2021;NATIONAL TOTAL;BC;Gg;1.09624201111869
LI;1991;NATIONAL TOTAL;BC;Gg;NA
SE;1995;NATIONAL TOTAL;BC;Gg;0
LT;2012;NATIONAL TOTAL;BC;Gg;2.53272256987034
IS;2018;NATIONAL TOTAL;BC;Gg;0.123666316254988
MK;1995;NATIONAL TOTAL;BC;Gg;2.69554563863734
MK;2006;NATIONAL TOTAL;BC;Gg;2.15979704893667
AT;2013;NATIONAL TOTAL;BC;Gg;NR
NL;1992;NATIONAL TOTAL;BC;Gg;13.806752765
RU;2014;NATIONAL TOTAL;BC;Gg;NE
CA;1996;NATIONAL TOTAL;BC;Gg;0
MT;1998;NATIONAL TOTAL;BC;Gg;0.161526770644332
RO;2001;NATIONAL TOTAL;BC;Gg;10.7056232848322
EU28;1992;NATIONAL TOTAL;BC;Gg;NR
LI;1999;NATIONAL TOTAL;BC;Gg;NA
FI;1993;NATIONAL TOTAL;BC;Gg;8.75529393665585
SE;2008;NATIONAL TOTAL;BC;Gg;4.23570374172553
DK;2014;NATIONAL TOTAL;BC;Gg;2.57604795549041
GB;2019;NATIONAL TOTAL;BC;Gg;16.9593379777602
KZ;2021;NATIONAL TOTAL;BC;Gg;11.0029070510131
SK;2001;NATIONAL TOTAL;BC;Gg;3.98619685238505
IE;2017;NATIONAL TOTAL;BC;Gg;1.91528361509676
MK;2005;NATIONAL TOTAL;BC;Gg;2.43006272560408
GE;2006;NATIONAL TOTAL;BC;Gg;1.24006754584247
MK;1994;NATIONAL TOTAL;BC;Gg;2.66864836050616
AZ;2013;NATIONAL TOTAL;BC;Gg;NE
EU15;1992;NATIONAL TOTAL;BC;Gg;291.102384221125
NL;1993;NATIONAL TOTAL;BC;Gg;13.356269129
NL;2009;NATIONAL TOTAL;BC;Gg;6.114100103
SI;1980;NATIONAL TOTAL;BC;Gg;0
IS;1994;NATIONAL TOTAL;BC;Gg;0.229000643483343
EE;1995;NATIONAL TOTAL;BC;Gg;0
LT;2014;NATIONAL TOTAL;BC;Gg;2.54164388278081
FI;1980;NATIONAL TOTAL;BC;Gg;NE
FR;2015;NATIONAL TOTAL;BC;Gg;42.8231578296811
SE;2011;NATIONAL TOTAL;BC;Gg;3.73278827108052
GB;2010;NATIONAL TOTAL;BC;Gg;24.650115456848
NL;2001;NATIONAL TOTAL;BC;Gg;10.036778558
EU12;2005;NATIONAL TOTAL;BC;Gg;NR
CA;1988;NATIONAL TOTAL;BC;Gg;NR
EU27;1995;NATIONAL TOTAL;BC;Gg;374.404828488816
CZ;2021;NATIONAL TOTAL;BC;Gg;3.37569416955316
CY;2014;NATIONAL TOTAL;BC;Gg;0.224247596958027
ME;2009;NATIONAL TOTAL;BC;Gg;1.80971355802579
GE;2008;NATIONAL TOTAL;BC;Gg;1.28173819520211
PL;2019;NATIONAL TOTAL;BC;Gg;20.6552213548786
HR;1988;NATIONAL TOTAL;BC;Gg;3.36396913469919
PL;1995;NATIONAL TOTAL;BC;Gg;24.9689925645448
ES;2016;NATIONAL TOTAL;BC;Gg;44.0612180583991
EU15;2003;NATIONAL TOTAL;BC;Gg;238.684221337875
EU12;1990;NATIONAL TOTAL;BC;Gg;NR
CH;1995;NATIONAL TOTAL;BC;Gg;4.94206415476689
EU28;2016;NATIONAL TOTAL;BC;Gg;186.46347748787
EU27;2013;NATIONAL TOTAL;BC;Gg;257.260839318208
GB;2018;NATIONAL TOTAL;BC;Gg;17.9284619834682
MT;1992;NATIONAL TOTAL;BC;Gg;0.115734795751324
MD;1990;NATIONAL TOTAL;BC;Gg;3.88611340710765
MD;1994;NATIONAL TOTAL;BC;Gg;2.51323451463181
AZ;1995;NATIONAL TOTAL;BC;Gg;NE
HU;2003;NATIONAL TOTAL;BC;Gg;8.14697364236554
EU12;2017;NATIONAL TOTAL;BC;Gg;NR
BG;1997;NATIONAL TOTAL;BC;Gg;2.12530547901941
SI;1982;NATIONAL TOTAL;BC;Gg;0
EE;1996;NATIONAL TOTAL;BC;Gg;0
TR;2007;NATIONAL TOTAL;BC;Gg;0
EE;1993;NATIONAL TOTAL;BC;Gg;0
NL;1998;NATIONAL TOTAL;BC;Gg;10.793161076
KZ;1994;NATIONAL TOTAL;BC;Gg;0.0605066263642187
MK;1988;NATIONAL TOTAL;BC;Gg;NR
IT;2016;NATIONAL TOTAL;BC;Gg;22.6997985835335
BE;1991;NATIONAL TOTAL;BC;Gg;0
RO;2000;NATIONAL TOTAL;BC;Gg;12.529182997671
RO;2009;NATIONAL TOTAL;BC;Gg;14.6451791912954
IT;2009;NATIONAL TOTAL;BC;Gg;35.4477697999925
EU15;2006;NATIONAL TOTAL;BC;Gg;214.080159111928
FI;1985;NATIONAL TOTAL;BC;Gg;NE
ME;1996;NATIONAL TOTAL;BC;Gg;2.85763220985183
FR;2005;NATIONAL TOTAL;BC;Gg;67.4555325393222
GE;2004;NATIONAL TOTAL;BC;Gg;2.03038700686929
SK;1995;NATIONAL TOTAL;BC;Gg;4.75675395507996
NO;1995;NATIONAL TOTAL;BC;Gg;4.8647944392
SI;2009;NATIONAL TOTAL;BC;Gg;2.7563740960659
EU27;2010;NATIONAL TOTAL;BC;Gg;290.501767597473
ES;2017;NATIONAL TOTAL;BC;Gg;42.6678286993025
MT;1996;NATIONAL TOTAL;BC;Gg;0.156565420846559
DK;2012;NATIONAL TOTAL;BC;Gg;2.91991799630496
DK;1995;NATIONAL TOTAL;BC;Gg;5.0286633305397
IS;1991;NATIONAL TOTAL;BC;Gg;0.221365827138572
LT;1999;NATIONAL TOTAL;BC;Gg;2.50509273928312
BG;2021;NATIONAL TOTAL;BC;Gg;3.76651352272523
DK;1983;NATIONAL TOTAL;BC;Gg;0
AZ;2017;NATIONAL TOTAL;BC;Gg;0.15430950574387
KZ;2004;NATIONAL TOTAL;BC;Gg;0.140368244970596
IE;2008;NATIONAL TOTAL;BC;Gg;3.25602876311071
SI;2010;NATIONAL TOTAL;BC;Gg;2.78897809929949
BG;2014;NATIONAL TOTAL;BC;Gg;3.75397486955231
BE;1995;NATIONAL TOTAL;BC;Gg;0
MT;2015;NATIONAL TOTAL;BC;Gg;0.108544581212848
RS;2009;NATIONAL TOTAL;BC;Gg;3.87316371374973
SK;1999;NATIONAL TOTAL;BC;Gg;3.89248056805949
EU15;1994;NATIONAL TOTAL;BC;Gg;280.772826545982
ES;2002;NATIONAL TOTAL;BC;Gg;50.6053753357103
HU;1999;NATIONAL TOTAL;BC;Gg;NR
UA;2002;NATIONAL TOTAL;BC;Gg;2.22027
BE;2013;NATIONAL TOTAL;BC;Gg;5.06996909061136
BG;1998;NATIONAL TOTAL;BC;Gg;2.87522890999759
EU11;2003;NATIONAL TOTAL;BC;Gg;254.881663123822
DE;2011;NATIONAL TOTAL;BC;Gg;20.8057829435544
RU;2010;NATIONAL TOTAL;BC;Gg;NE
DK;2016;NATIONAL TOTAL;BC;Gg;2.4470990162092
HU;1994;NATIONAL TOTAL;BC;Gg;NR
FI;2000;NATIONAL TOTAL;BC;Gg;6.48924887553343
AL;2011;NATIONAL TOTAL;BC;Gg;4.7601847695888
CZ;2015;NATIONAL TOTAL;BC;Gg;3.98935543144919
SI;1993;NATIONAL TOTAL;BC;Gg;0
MK;2008;NATIONAL TOTAL;BC;Gg;1.84835115600135
CA;1991;NATIONAL TOTAL;BC;Gg;0
SE;2006;NATIONAL TOTAL;BC;Gg;4.77161469664099
LV;2000;NATIONAL TOTAL;BC;Gg;3.37998066199119
RO;2016;NATIONAL TOTAL;BC;Gg;13.0438409744755
EU28;2011;NATIONAL TOTAL;BC;Gg;234.507536663014
SK;2020;NATIONAL TOTAL;BC;Gg;2.24634807714267
CH;1993;NATIONAL TOTAL;BC;Gg;5.28571525350694
SE;1997;NATIONAL TOTAL;BC;Gg;0
BY;2015;NATIONAL TOTAL;BC;Gg;NE
GB;1999;NATIONAL TOTAL;BC;Gg;42.8732134801809
MD;1991;NATIONAL TOTAL;BC;Gg;1.59910135377602
EU28;2001;NATIONAL TOTAL;BC;Gg;316.728877218451
AL;2010;NATIONAL TOTAL;BC;Gg;3.77880259788544
AT;2002;NATIONAL TOTAL;BC;Gg;NR
CH;1980;NATIONAL TOTAL;BC;Gg;4.87851781275718
TR;2003;NATIONAL TOTAL;BC;Gg;0
DE;2014;NATIONAL TOTAL;BC;Gg;16.7478201065205
EE;2011;NATIONAL TOTAL;BC;Gg;1.73574716
EU09;2008;NATIONAL TOTAL;BC;Gg;161.096306263198
CZ;2005;NATIONAL TOTAL;BC;Gg;6.3203676863394
IE;2010;NATIONAL TOTAL;BC;Gg;2.74542967653858
ME;2020;NATIONAL TOTAL;BC;Gg;0.403777309751031
LV;1990;NATIONAL TOTAL;BC;Gg;4.01792163378726
MT;2013;NATIONAL TOTAL;BC;Gg;0.123554750049224
DK;2021;NATIONAL TOTAL;BC;Gg;1.75425969133253
CY;2015;NATIONAL TOTAL;BC;Gg;0.225114192250302
EU11;1999;NATIONAL TOTAL;BC;Gg;274.330934505718
TR;1990;NATIONAL TOTAL;BC;Gg;0
EU28;2004;NATIONAL TOTAL;BC;Gg;301.859704393116
AT;2010;NATIONAL TOTAL;BC;Gg;NR
MC;2014;NATIONAL TOTAL;BC;Gg;0.0028291447161006
IS;2015;NATIONAL TOTAL;BC;Gg;0.133142564410393
TR;2006;NATIONAL TOTAL;BC;Gg;0
LU;1993;NATIONAL TOTAL;BC;Gg;0
CZ;1997;NATIONAL TOTAL;BC;Gg;8.08307012045646
PT;1991;NATIONAL TOTAL;BC;Gg;9.44333890549003
EU28;2012;NATIONAL TOTAL;BC;Gg;222.653870919513
FR;2014;NATIONAL TOTAL;BC;Gg;44.2554670367931
BE;2012;NATIONAL TOTAL;BC;Gg;5.39359011552298
EU15;2017;NATIONAL TOTAL;BC;Gg;119.97688967911
MD;2020;NATIONAL TOTAL;BC;Gg;2.24635119898273
DK;2019;NATIONAL TOTAL;BC;Gg;1.94327938497611
CH;1982;NATIONAL TOTAL;BC;Gg;5.13624449309954
LT;2007;NATIONAL TOTAL;BC;Gg;2.64422791741762
AZ;1992;NATIONAL TOTAL;BC;Gg;NE
RO;2020;NATIONAL TOTAL;BC;Gg;12.8963329806296
LI;2002;NATIONAL TOTAL;BC;Gg;NA
CH;2005;NATIONAL TOTAL;BC;Gg;3.52745868381058
CA;2010;NATIONAL TOTAL;BC;Gg;0
HU;1992;NATIONAL TOTAL;BC;Gg;NR
CA;1990;NATIONAL TOTAL;BC;Gg;0
EU12;1995;NATIONAL TOTAL;BC;Gg;NR
LV;1993;NATIONAL TOTAL;BC;Gg;3.92220841558589
EU28;2014;NATIONAL TOTAL;BC;Gg;194.505472714115
FR;1989;NATIONAL TOTAL;BC;Gg;0
FR;2003;NATIONAL TOTAL;BC;Gg;75.2271964474092
EU27;1993;NATIONAL TOTAL;BC;Gg;391.033189731506
RO;2010;NATIONAL TOTAL;BC;Gg;14.9633963513095
FR;2011;NATIONAL TOTAL;BC;Gg;51.1667220542984
GR;1992;NATIONAL TOTAL;BC;Gg;11.3504494010869
FI;2016;NATIONAL TOTAL;BC;Gg;4.25609195038529
IS;2017;NATIONAL TOTAL;BC;Gg;0.128481971963281
FI;1987;NATIONAL TOTAL;BC;Gg;NE
IE;2020;NATIONAL TOTAL;BC;Gg;1.61183104865919
CY;2004;NATIONAL TOTAL;BC;Gg;0.576400408081458
FR;2021;NATIONAL TOTAL;BC;Gg;31.9934269682428
FR;1994;NATIONAL TOTAL;BC;Gg;86.1139023351178
IS;1996;NATIONAL TOTAL;BC;Gg;0.217359546283458
KG;2015;NATIONAL TOTAL;BC;Gg;IE
PL;2021;NATIONAL TOTAL;BC;Gg;18.2989783850497
PL;2003;NATIONAL TOTAL;BC;Gg;20.6744947606846
BE;2015;NATIONAL TOTAL;BC;Gg;4.09602021656017
CY;1994;NATIONAL TOTAL;BC;Gg;NR
ES;2020;NATIONAL TOTAL;BC;Gg;45.3078436874593
ES;1999;NATIONAL TOTAL;BC;Gg;0
CH;1989;NATIONAL TOTAL;BC;Gg;5.7935095790167
AL;2001;NATIONAL TOTAL;BC;Gg;0.2038830176388
DE;2004;NATIONAL TOTAL;BC;Gg;32.1442343959338
IT;2002;NATIONAL TOTAL;BC;Gg;39.8066100335731
LU;1990;NATIONAL TOTAL;BC;Gg;0
MD;2006;NATIONAL TOTAL;BC;Gg;0.669574260217691
FI;2015;NATIONAL TOTAL;BC;Gg;4.13069732364344
DK;1994;NATIONAL TOTAL;BC;Gg;5.10876168067575
EU12;2012;NATIONAL TOTAL;BC;Gg;NR
KZ;2019;NATIONAL TOTAL;BC;Gg;42.0281308482789
LI;2006;NATIONAL TOTAL;BC;Gg;NA
PL;2005;NATIONAL TOTAL;BC;Gg;21.8309328926783
MD;2019;NATIONAL TOTAL;BC;Gg;2.31006352062483
PT;2021;NATIONAL TOTAL;BC;Gg;5.86845130604767
BE;2017;NATIONAL TOTAL;BC;Gg;3.37534943545502
LI;2021;NATIONAL TOTAL;BC;Gg;NA
DE;1995;NATIONAL TOTAL;BC;Gg;NR
SI;1994;NATIONAL TOTAL;BC;Gg;0
RS;2017;NATIONAL TOTAL;BC;Gg;3.33118080214948
SI;2016;NATIONAL TOTAL;BC;Gg;2.33778160659721
GR;2007;NATIONAL TOTAL;BC;Gg;11.6825479171011
CZ;2007;NATIONAL TOTAL;BC;Gg;6.00307565142273
ES;2021;NATIONAL TOTAL;BC;Gg;46.2206249117505
BG;2000;NATIONAL TOTAL;BC;Gg;2.98207213406857
AL;2007;NATIONAL TOTAL;BC;Gg;0.14545881237024
EU12;1996;NATIONAL TOTAL;BC;Gg;NR
UA;2020;NATIONAL TOTAL;BC;Gg;11.84406
BE;2014;NATIONAL TOTAL;BC;Gg;4.15706615624509
AZ;2015;NATIONAL TOTAL;BC;Gg;0.330939747956976
NO;1993;NATIONAL TOTAL;BC;Gg;4.5685183377
CY;2020;NATIONAL TOTAL;BC;Gg;0.198461085592689
ES;2013;NATIONAL TOTAL;BC;Gg;53.8808785094364
MC;2001;NATIONAL TOTAL;BC;Gg;0.0076171705518361
EU09;2017;NATIONAL TOTAL;BC;Gg;90.241359622833
PT;2012;NATIONAL TOTAL;BC;Gg;7.38265687631078
CH;2004;NATIONAL TOTAL;BC;Gg;3.51871155549224
ME;2000;NATIONAL TOTAL;BC;Gg;2.55820500799123
GR;1995;NATIONAL TOTAL;BC;Gg;11.6421105483575
BG;2012;NATIONAL TOTAL;BC;Gg;4.07145825287088
LU;1999;NATIONAL TOTAL;BC;Gg;0
FI;1991;NATIONAL TOTAL;BC;Gg;9.63801086769644
MC;2018;NATIONAL TOTAL;BC;Gg;0.00180004906635057
GB;2013;NATIONAL TOTAL;BC;Gg;20.178789906135
DE;1990;NATIONAL TOTAL;BC;Gg;NR
ME;2014;NATIONAL TOTAL;BC;Gg;0.364691840402031
BY;2016;NATIONAL TOTAL;BC;Gg;4.138
GE;1991;NATIONAL TOTAL;BC;Gg;1.84827937161466
EU11;1996;NATIONAL TOTAL;BC;Gg;288.003268469682
NO;2017;NATIONAL TOTAL;BC;Gg;3.1589341191
ME;2019;NATIONAL TOTAL;BC;Gg;0.405044175341623
NL;2003;NATIONAL TOTAL;BC;Gg;9.338152538
EU15;2011;NATIONAL TOTAL;BC;Gg;164.889003385893
IE;1992;NATIONAL TOTAL;BC;Gg;3.94950900558772
NO;1996;NATIONAL TOTAL;BC;Gg;5.1737154318
NO;2020;NATIONAL TOTAL;BC;Gg;2.8785957653532
UA;2017;NATIONAL TOTAL;BC;Gg;9.22833
DE;2002;NATIONAL TOTAL;BC;Gg;34.9032747611212
PT;2001;NATIONAL TOTAL;BC;Gg;10.6986829672407
HU;2001;NATIONAL TOTAL;BC;Gg;8.59582967879027
AT;2004;NATIONAL TOTAL;BC;Gg;NR
EU15;2009;NATIONAL TOTAL;BC;Gg;188.261334715288
EU11;2020;NATIONAL TOTAL;BC;Gg;124.469266552425
MD;2017;NATIONAL TOTAL;BC;Gg;1.86123435508372
EU15;2016;NATIONAL TOTAL;BC;Gg;126.226000216994
RO;1995;NATIONAL TOTAL;BC;Gg;8.44457351532874
MK;2018;NATIONAL TOTAL;BC;Gg;0.981514400605375
CH;2006;NATIONAL TOTAL;BC;Gg;3.38620658071348
AL;1992;NATIONAL TOTAL;BC;Gg;0.67111141584
SI;2018;NATIONAL TOTAL;BC;Gg;1.96903437152897
MT;2008;NATIONAL TOTAL;BC;Gg;0.136223549715282
FI;2017;NATIONAL TOTAL;BC;Gg;4.07929434970602
ES;2015;NATIONAL TOTAL;BC;Gg;46.6044024055312
CZ;2002;NATIONAL TOTAL;BC;Gg;6.23364797871331
AT;1994;NATIONAL TOTAL;BC;Gg;NR
RS;2011;NATIONAL TOTAL;BC;Gg;3.73283445908703
MT;1999;NATIONAL TOTAL;BC;Gg;0.161140976689584
NL;1995;NATIONAL TOTAL;BC;Gg;12.093515093
MK;1998;NATIONAL TOTAL;BC;Gg;3.30434406810603
DE;2012;NATIONAL TOTAL;BC;Gg;19.4748033349205
IT;1994;NATIONAL TOTAL;BC;Gg;47.4558801324671
GR;2019;NATIONAL TOTAL;BC;Gg;8.64525632190823
CH;2002;NATIONAL TOTAL;BC;Gg;3.61686115931844
LI;2003;NATIONAL TOTAL;BC;Gg;NA
CY;2013;NATIONAL TOTAL;BC;Gg;0.231340769076366
IT;2014;NATIONAL TOTAL;BC;Gg;24.5204325345155
SE;1992;NATIONAL TOTAL;BC;Gg;0
CH;2019;NATIONAL TOTAL;BC;Gg;1.12232391563591
IS;2007;NATIONAL TOTAL;BC;Gg;0.245742971219043
GB;2020;NATIONAL TOTAL;BC;Gg;15.6320261666314
RS;2012;NATIONAL TOTAL;BC;Gg;3.85275573046968
HR;2013;NATIONAL TOTAL;BC;Gg;4.64641899582081
CZ;2020;NATIONAL TOTAL;BC;Gg;3.39962997089266
SI;2017;NATIONAL TOTAL;BC;Gg;2.19641797978557
EU27;2016;NATIONAL TOTAL;BC;Gg;222.153324880187
LI;1995;NATIONAL TOTAL;BC;Gg;NA
ES;2018;NATIONAL TOTAL;BC;Gg;51.7201740355348
UA;2009;NATIONAL TOTAL;BC;Gg;9.65133
EU12;2004;NATIONAL TOTAL;BC;Gg;NR
RS;2014;NATIONAL TOTAL;BC;Gg;3.32747670880251
CY;2003;NATIONAL TOTAL;BC;Gg;0.585130062342463
BE;2006;NATIONAL TOTAL;BC;Gg;7.92342034540027
TR;2015;NATIONAL TOTAL;BC;Gg;0
TR;1993;NATIONAL TOTAL;BC;Gg;0
NO;2010;NATIONAL TOTAL;BC;Gg;4.5442740262
EE;1997;NATIONAL TOTAL;BC;Gg;0
MT;2020;NATIONAL TOTAL;BC;Gg;0.0762540928107744
SI;2000;NATIONAL TOTAL;BC;Gg;2.55652033518585
PT;2011;NATIONAL TOTAL;BC;Gg;7.8886604311502
CA;2005;NATIONAL TOTAL;BC;Gg;0
FR;1980;NATIONAL TOTAL;BC;Gg;0
GE;2002;NATIONAL TOTAL;BC;Gg;2.00221985425299
ME;2015;NATIONAL TOTAL;BC;Gg;0.383211778781833
CY;2002;NATIONAL TOTAL;BC;Gg;0.575795308658883
NL;2004;NATIONAL TOTAL;BC;Gg;8.930374184
MC;1993;NATIONAL TOTAL;BC;Gg;0.00936129830083224
GB;2015;NATIONAL TOTAL;BC;Gg;18.7877724761295
UA;1993;NATIONAL TOTAL;BC;Gg;4.24116
BG;2006;NATIONAL TOTAL;BC;Gg;4.02170672569237
IE;2004;NATIONAL TOTAL;BC;Gg;3.58354289168257
BE;2002;NATIONAL TOTAL;BC;Gg;8.01955084491899
SI;2005;NATIONAL TOTAL;BC;Gg;3.01402142423312
KZ;2008;NATIONAL TOTAL;BC;Gg;0.154053765513016
MK;1993;NATIONAL TOTAL;BC;Gg;2.93144038905505
GB;2021;NATIONAL TOTAL;BC;Gg;16.3838430012379
AT;2017;NATIONAL TOTAL;BC;Gg;NR
EU27;2012;NATIONAL TOTAL;BC;Gg;254.47263382404
GE;1998;NATIONAL TOTAL;BC;Gg;2.27616841465879
CY;2016;NATIONAL TOTAL;BC;Gg;0.235881801279549
RS;2016;NATIONAL TOTAL;BC;Gg;3.54431068785257
ES;2011;NATIONAL TOTAL;BC;Gg;53.0614431723871
AT;2018;NATIONAL TOTAL;BC;Gg;NR
EU27;2009;NATIONAL TOTAL;BC;Gg;292.456772367932
EE;1998;NATIONAL TOTAL;BC;Gg;0
CA;1997;NATIONAL TOTAL;BC;Gg;0
HU;2012;NATIONAL TOTAL;BC;Gg;9.23461021264739
SI;1985;NATIONAL TOTAL;BC;Gg;0
EU28;2007;NATIONAL TOTAL;BC;Gg;278.42102075768
UA;2015;NATIONAL TOTAL;BC;Gg;8.11044
GE;2011;NATIONAL TOTAL;BC;Gg;1.14841850516769
MC;2009;NATIONAL TOTAL;BC;Gg;0.0053826069036534
BG;2016;NATIONAL TOTAL;BC;Gg;3.87496216699673
EU15;2008;NATIONAL TOTAL;BC;Gg;197.44052252878
CZ;2018;NATIONAL TOTAL;BC;Gg;3.76727469252434
EU15;2001;NATIONAL TOTAL;BC;Gg;249.5273518951
FI;1997;NATIONAL TOTAL;BC;Gg;7.35164652080003
PT;2019;NATIONAL TOTAL;BC;Gg;6.64262789077231
HR;2001;NATIONAL TOTAL;BC;Gg;5.643093434848
DK;1990;NATIONAL TOTAL;BC;Gg;5.20344131716978
RU;2012;NATIONAL TOTAL;BC;Gg;NE
RS;2015;NATIONAL TOTAL;BC;Gg;3.32340790382603
MD;2015;NATIONAL TOTAL;BC;Gg;1.24697569534145
CH;1998;NATIONAL TOTAL;BC;Gg;4.37364072375555
TR;1992;NATIONAL TOTAL;BC;Gg;0
IE;1995;NATIONAL TOTAL;BC;Gg;3.72266905207577
BG;2013;NATIONAL TOTAL;BC;Gg;3.74304236632705
PT;1992;NATIONAL TOTAL;BC;Gg;9.64606158483532
EU12;2003;NATIONAL TOTAL;BC;Gg;NR
MK;2012;NATIONAL TOTAL;BC;Gg;2.18867052267473
AT;2015;NATIONAL TOTAL;BC;Gg;NR
AL;2017;NATIONAL TOTAL;BC;Gg;8.91484368922858
UA;2001;NATIONAL TOTAL;BC;Gg;2.17082
EU09;1998;NATIONAL TOTAL;BC;Gg;242.310485279487
NL;2015;NATIONAL TOTAL;BC;Gg;3.511646502
FR;1987;NATIONAL TOTAL;BC;Gg;0
EU15;2015;NATIONAL TOTAL;BC;Gg;133.390638397316
MT;2004;NATIONAL TOTAL;BC;Gg;0.161773682913259
GB;2003;NATIONAL TOTAL;BC;Gg;34.0675838975476
PT;1995;NATIONAL TOTAL;BC;Gg;9.9651485498632
NO;2008;NATIONAL TOTAL;BC;Gg;4.7801156294
AM;2019;NATIONAL TOTAL;BC;Gg;0.25886520604878
SI;1996;NATIONAL TOTAL;BC;Gg;0
FI;2002;NATIONAL TOTAL;BC;Gg;6.62221663972504
FR;1997;NATIONAL TOTAL;BC;Gg;85.3434962999055
SE;2005;NATIONAL TOTAL;BC;Gg;4.77388757976506
LV;2005;NATIONAL TOTAL;BC;Gg;3.43008950957833
IS;2019;NATIONAL TOTAL;BC;Gg;0.106223506708265
IS;2014;NATIONAL TOTAL;BC;Gg;0.1305760354967
AL;2002;NATIONAL TOTAL;BC;Gg;0.0957055292208
EU09;2013;NATIONAL TOTAL;BC;Gg;116.619875382012
MK;2017;NATIONAL TOTAL;BC;Gg;1.02082908254357
SI;2015;NATIONAL TOTAL;BC;Gg;2.35643840748552
GB;2007;NATIONAL TOTAL;BC;Gg;29.4236607420177
EE;1991;NATIONAL TOTAL;BC;Gg;0
NL;2008;NATIONAL TOTAL;BC;Gg;6.937026579
FI;1994;NATIONAL TOTAL;BC;Gg;8.58669956606855
LI;1998;NATIONAL TOTAL;BC;Gg;NA
DE;2013;NATIONAL TOTAL;BC;Gg;18.5768101329488
RU;2020;NATIONAL TOTAL;BC;Gg;NE
EU27;1992;NATIONAL TOTAL;BC;Gg;390.582874925127
MC;1992;NATIONAL TOTAL;BC;Gg;0.00959273732246039
BG;2010;NATIONAL TOTAL;BC;Gg;3.78078963483567
SE;2012;NATIONAL TOTAL;BC;Gg;3.39437059136688
HU;1991;NATIONAL TOTAL;BC;Gg;NR
IT;1990;NATIONAL TOTAL;BC;Gg;48.6146580782729
ME;1997;NATIONAL TOTAL;BC;Gg;2.82853047479587
GE;2014;NATIONAL TOTAL;BC;Gg;1.79547197838051
GB;1991;NATIONAL TOTAL;BC;Gg;50.7703849413321
EU27;1991;NATIONAL TOTAL;BC;Gg;399.3195737428
RS;1997;NATIONAL TOTAL;BC;Gg;2.90813586291389
CY;2008;NATIONAL TOTAL;BC;Gg;0.452494714523206
CH;2017;NATIONAL TOTAL;BC;Gg;1.26277610497691
AZ;2010;NATIONAL TOTAL;BC;Gg;NE
LT;2000;NATIONAL TOTAL;BC;Gg;2.35586740310532
SE;2018;NATIONAL TOTAL;BC;Gg;2.23800485404424
FI;2014;NATIONAL TOTAL;BC;Gg;4.52482828806262
RO;2007;NATIONAL TOTAL;BC;Gg;13.6837066845845
SK;2008;NATIONAL TOTAL;BC;Gg;3.60754906289941
SK;2017;NATIONAL TOTAL;BC;Gg;2.79463884675708
DE;2021;NATIONAL TOTAL;BC;Gg;9.90278977157137
RO;2017;NATIONAL TOTAL;BC;Gg;13.3489253841481
DE;2006;NATIONAL TOTAL;BC;Gg;29.9513753002567
KZ;2007;NATIONAL TOTAL;BC;Gg;0.160029264064199
CH;2007;NATIONAL TOTAL;BC;Gg;3.10669627513848
GB;2008;NATIONAL TOTAL;BC;Gg;26.8748872445888
ME;2010;NATIONAL TOTAL;BC;Gg;0.612628501611074
EE;1992;NATIONAL TOTAL;BC;Gg;0
LT;2011;NATIONAL TOTAL;BC;Gg;2.49045540671388
MK;2001;NATIONAL TOTAL;BC;Gg;1.47267318729267
IE;1991;NATIONAL TOTAL;BC;Gg;4.23462565113188
SI;2013;NATIONAL TOTAL;BC;Gg;2.59246235070001
LU;2001;NATIONAL TOTAL;BC;Gg;0
EU09;2018;NATIONAL TOTAL;BC;Gg;83.4213509657985
HR;2017;NATIONAL TOTAL;BC;Gg;4.17257083647828
CH;2018;NATIONAL TOTAL;BC;Gg;1.18565065365541
FR;1988;NATIONAL TOTAL;BC;Gg;0
AZ;1991;NATIONAL TOTAL;BC;Gg;NE
GB;2005;NATIONAL TOTAL;BC;Gg;32.6553451989791
EU09;1999;NATIONAL TOTAL;BC;Gg;234.509301496009
EU27;1997;NATIONAL TOTAL;BC;Gg;371.637245849204
MD;1995;NATIONAL TOTAL;BC;Gg;3.16992635231272
AT;2020;NATIONAL TOTAL;BC;Gg;NR
FI;2006;NATIONAL TOTAL;BC;Gg;5.57647407857063
CH;1985;NATIONAL TOTAL;BC;Gg;5.47442274058366
LT;2018;NATIONAL TOTAL;BC;Gg;2.43397134079154
EU09;2007;NATIONAL TOTAL;BC;Gg;169.918944157399
UA;2011;NATIONAL TOTAL;BC;Gg;8.27738
EU11;2008;NATIONAL TOTAL;BC;Gg;214.790374379636
NO;2002;NATIONAL TOTAL;BC;Gg;4.7051587778
SI;1984;NATIONAL TOTAL;BC;Gg;0
EU12;1993;NATIONAL TOTAL;BC;Gg;NR
EU28;2018;NATIONAL TOTAL;BC;Gg;173.612160810558
ME;2001;NATIONAL TOTAL;BC;Gg;4.41113114056059
AZ;2005;NATIONAL TOTAL;BC;Gg;NE
SE;1993;NATIONAL TOTAL;BC;Gg;0
GE;1996;NATIONAL TOTAL;BC;Gg;3.08470261349936
GB;1996;NATIONAL TOTAL;BC;Gg;47.5736641946306
NO;2003;NATIONAL TOTAL;BC;Gg;4.5396307713
ES;2014;NATIONAL TOTAL;BC;Gg;40.8517081750429
CY;1997;NATIONAL TOTAL;BC;Gg;NR
NO;2009;NATIONAL TOTAL;BC;Gg;4.3648409656
LT;2010;NATIONAL TOTAL;BC;Gg;2.54915549029309
HR;2008;NATIONAL TOTAL;BC;Gg;5.61217445866014
CH;2015;NATIONAL TOTAL;BC;Gg;1.43256925337076
BE;2003;NATIONAL TOTAL;BC;Gg;7.89605793674949
IT;2000;NATIONAL TOTAL;BC;Gg;43.8328081658019
CH;2008;NATIONAL TOTAL;BC;Gg;3.05990241179019
KZ;2018;NATIONAL TOTAL;BC;Gg;0.199036758235849
EU28;2006;NATIONAL TOTAL;BC;Gg;284.886056926889
LT;2002;NATIONAL TOTAL;BC;Gg;2.46851874533837
CA;2008;NATIONAL TOTAL;BC;Gg;0
PT;1998;NATIONAL TOTAL;BC;Gg;10.9032766744508
ME;2005;NATIONAL TOTAL;BC;Gg;2.268115355826
CZ;1994;NATIONAL TOTAL;BC;Gg;11.4017533265803
GR;2003;NATIONAL TOTAL;BC;Gg;12.006421374186
EU28;2003;NATIONAL TOTAL;BC;Gg;308.089717085562
TR;2002;NATIONAL TOTAL;BC;Gg;0
CY;2001;NATIONAL TOTAL;BC;Gg;0.610960334576983
IE;2015;NATIONAL TOTAL;BC;Gg;2.29191158228702
SK;1994;NATIONAL TOTAL;BC;Gg;5.18671336077163
IT;2001;NATIONAL TOTAL;BC;Gg;42.6073753615813
MT;2021;NATIONAL TOTAL;BC;Gg;0.0752071463383353
IT;2019;NATIONAL TOTAL;BC;Gg;19.9513358971962
MC;2003;NATIONAL TOTAL;BC;Gg;0.00715336103233881
RO;2004;NATIONAL TOTAL;BC;Gg;13.853653096911
HU;2007;NATIONAL TOTAL;BC;Gg;7.70287001826602
LI;2018;NATIONAL TOTAL;BC;Gg;NA
IE;2000;NATIONAL TOTAL;BC;Gg;3.86580379591544
KZ;1999;NATIONAL TOTAL;BC;Gg;0.154294082504312
SK;1990;NATIONAL TOTAL;BC;Gg;8.41877632582746
SE;2010;NATIONAL TOTAL;BC;Gg;3.96615487865795
EU15;2012;NATIONAL TOTAL;BC;Gg;154.410407840487
MC;2005;NATIONAL TOTAL;BC;Gg;0.00653252970493106
LV;2002;NATIONAL TOTAL;BC;Gg;3.55770574199258
NL;2012;NATIONAL TOTAL;BC;Gg;4.566476311
MT;2011;NATIONAL TOTAL;BC;Gg;0.126814327415623
UA;2000;NATIONAL TOTAL;BC;Gg;1.87442
BE;1990;NATIONAL TOTAL;BC;Gg;0
MC;2021;NATIONAL TOTAL;BC;Gg;0.00112496614932333
RS;1998;NATIONAL TOTAL;BC;Gg;3.02990744475651
SK;2000;NATIONAL TOTAL;BC;Gg;3.92913436555022
LI;2019;NATIONAL TOTAL;BC;Gg;NA
MT;1990;NATIONAL TOTAL;BC;Gg;0.107974221601738
CY;1993;NATIONAL TOTAL;BC;Gg;NR
GR;1994;NATIONAL TOTAL;BC;Gg;11.5071223114898
GR;1990;NATIONAL TOTAL;BC;Gg;11.0871837111744
MK;2004;NATIONAL TOTAL;BC;Gg;2.86880825206202
MT;2000;NATIONAL TOTAL;BC;Gg;0.15603788569666
EU11;2019;NATIONAL TOTAL;BC;Gg;131.688924294272
EU09;2006;NATIONAL TOTAL;BC;Gg;176.587174101965
LT;2017;NATIONAL TOTAL;BC;Gg;2.49762156951691
EU09;1997;NATIONAL TOTAL;BC;Gg;244.415305984659
CZ;2004;NATIONAL TOTAL;BC;Gg;6.41777715030123
DE;2001;NATIONAL TOTAL;BC;Gg;36.3758649972299
EU15;2010;NATIONAL TOTAL;BC;Gg;181.32212129923
EU09;2016;NATIONAL TOTAL;BC;Gg;95.1145034826159
AT;2012;NATIONAL TOTAL;BC;Gg;NR
HU;2008;NATIONAL TOTAL;BC;Gg;6.95439234111678
PT;2016;NATIONAL TOTAL;BC;Gg;6.86587912246133
PT;1999;NATIONAL TOTAL;BC;Gg;10.9583973489884
CY;1996;NATIONAL TOTAL;BC;Gg;NR
NL;2005;NATIONAL TOTAL;BC;Gg;8.490241131
EU12;2009;NATIONAL TOTAL;BC;Gg;NR
FR;1999;NATIONAL TOTAL;BC;Gg;83.1504209123517
GR;1998;NATIONAL TOTAL;BC;Gg;13.8398396490732
NL;2006;NATIONAL TOTAL;BC;Gg;7.985293901
EU09;2000;NATIONAL TOTAL;BC;Gg;220.915333932746
PL;1990;NATIONAL TOTAL;BC;Gg;23.2163928553156
DE;1998;NATIONAL TOTAL;BC;Gg;NR
EU11;2010;NATIONAL TOTAL;BC;Gg;204.102493528709
ME;2017;NATIONAL TOTAL;BC;Gg;0.407623317274438
TR;2012;NATIONAL TOTAL;BC;Gg;0
FI;1982;NATIONAL TOTAL;BC;Gg;NE
EU09;2002;NATIONAL TOTAL;BC;Gg;204.897719688923
IT;2011;NATIONAL TOTAL;BC;Gg;27.9341369217326
MD;2011;NATIONAL TOTAL;BC;Gg;0.619036744836985
NL;2007;NATIONAL TOTAL;BC;Gg;7.573005308
FR;1995;NATIONAL TOTAL;BC;Gg;88.1982720092053
UA;2012;NATIONAL TOTAL;BC;Gg;8.23711
DE;1992;NATIONAL TOTAL;BC;Gg;NR
IT;1996;NATIONAL TOTAL;BC;Gg;46.7366306443997
RS;1999;NATIONAL TOTAL;BC;Gg;2.97303713012641
FR;1993;NATIONAL TOTAL;BC;Gg;91.1540493131741
PL;2007;NATIONAL TOTAL;BC;Gg;22.2579835684722
MC;1998;NATIONAL TOTAL;BC;Gg;0.0081357471820948
MT;1993;NATIONAL TOTAL;BC;Gg;0.138614774827135
LV;2019;NATIONAL TOTAL;BC;Gg;2.1813500858876
IE;2002;NATIONAL TOTAL;BC;Gg;3.62318644515638
EU27;2002;NATIONAL TOTAL;BC;Gg;328.173191202209
EU11;1998;NATIONAL TOTAL;BC;Gg;279.943641730306
AL;2005;NATIONAL TOTAL;BC;Gg;0.10894960773888
KZ;1990;NATIONAL TOTAL;BC;Gg;0.19523602476069
DK;2007;NATIONAL TOTAL;BC;Gg;3.87677029712284
SK;1997;NATIONAL TOTAL;BC;Gg;4.01835988324671
CZ;1999;NATIONAL TOTAL;BC;Gg;6.4977564251988
RS;1992;NATIONAL TOTAL;BC;Gg;3.17336173874536
PL;2016;NATIONAL TOTAL;BC;Gg;20.6468089603527
FR;1996;NATIONAL TOTAL;BC;Gg;90.6080070289295
EU27;2015;NATIONAL TOTAL;BC;Gg;228.651810478116
ES;1998;NATIONAL TOTAL;BC;Gg;0
RU;2016;NATIONAL TOTAL;BC;Gg;NE
NL;2010;NATIONAL TOTAL;BC;Gg;5.625732155
SI;1989;NATIONAL TOTAL;BC;Gg;0
MC;2000;NATIONAL TOTAL;BC;Gg;0.00720806329457373
IE;2009;NATIONAL TOTAL;BC;Gg;2.94604935200388
EU12;1999;NATIONAL TOTAL;BC;Gg;NR
MT;2007;NATIONAL TOTAL;BC;Gg;0.139394590197638
MC;2020;NATIONAL TOTAL;BC;Gg;0.0012597703732985
FI;2018;NATIONAL TOTAL;BC;Gg;3.93041158420939
MD;2012;NATIONAL TOTAL;BC;Gg;0.56476303464388
CZ;2013;NATIONAL TOTAL;BC;Gg;5.27585318014149
FI;1983;NATIONAL TOTAL;BC;Gg;NE
EE;2003;NATIONAL TOTAL;BC;Gg;2.046357766
SE;1991;NATIONAL TOTAL;BC;Gg;0
NO;2005;NATIONAL TOTAL;BC;Gg;4.4691222125
AL;2019;NATIONAL TOTAL;BC;Gg;25.8392695121514
EU09;1990;NATIONAL TOTAL;BC;Gg;260.561263178329
GR;2010;NATIONAL TOTAL;BC;Gg;10.3663186130711
NO;1992;NATIONAL TOTAL;BC;Gg;4.538153009
EU28;1995;NATIONAL TOTAL;BC;Gg;NR
UA;2013;NATIONAL TOTAL;BC;Gg;7.24833
IT;1997;NATIONAL TOTAL;BC;Gg;45.8151347467581
GB;2004;NATIONAL TOTAL;BC;Gg;33.5375251145342
GE;2009;NATIONAL TOTAL;BC;Gg;1.3071656317807
AM;2020;NATIONAL TOTAL;BC;Gg;0.23176170654636
FR;2006;NATIONAL TOTAL;BC;Gg;63.1273141049639
IE;2001;NATIONAL TOTAL;BC;Gg;3.79383532400861
GB;2001;NATIONAL TOTAL;BC;Gg;38.9228906359499
LT;2016;NATIONAL TOTAL;BC;Gg;2.543664582507
IS;2011;NATIONAL TOTAL;BC;Gg;0.158108509701762
EU27;2000;NATIONAL TOTAL;BC;Gg;345.346115819617
GB;2012;NATIONAL TOTAL;BC;Gg;21.3823663690397
NO;1998;NATIONAL TOTAL;BC;Gg;5.0273996692
ME;2021;NATIONAL TOTAL;BC;Gg;0.35787910870142
GE;2017;NATIONAL TOTAL;BC;Gg;1.53525573745739
BE;1994;NATIONAL TOTAL;BC;Gg;0
SK;2019;NATIONAL TOTAL;BC;Gg;2.36687929311597
DK;1981;NATIONAL TOTAL;BC;Gg;0
LU;2017;NATIONAL TOTAL;BC;Gg;0
EU28;2000;NATIONAL TOTAL;BC;Gg;320.169389096195
EU12;2000;NATIONAL TOTAL;BC;Gg;NR
AT;2011;NATIONAL TOTAL;BC;Gg;NR
FR;2010;NATIONAL TOTAL;BC;Gg;58.3437027454725
NL;1990;NATIONAL TOTAL;BC;Gg;14.06418658
SK;1991;NATIONAL TOTAL;BC;Gg;7.49923866509791
ME;2008;NATIONAL TOTAL;BC;Gg;3.551085302209
MT;2010;NATIONAL TOTAL;BC;Gg;0.129631340064969
NO;2019;NATIONAL TOTAL;BC;Gg;2.9835450042
AL;2013;NATIONAL TOTAL;BC;Gg;2.19965456325888
LI;2001;NATIONAL TOTAL;BC;Gg;NA
CY;2012;NATIONAL TOTAL;BC;Gg;0.260344598992439
RO;1993;NATIONAL TOTAL;BC;Gg;7.24164419913414
SK;1992;NATIONAL TOTAL;BC;Gg;6.84877715959033
CA;1999;NATIONAL TOTAL;BC;Gg;0
MT;2006;NATIONAL TOTAL;BC;Gg;0.14056833895155
EU11;1994;NATIONAL TOTAL;BC;Gg;286.671785342987
RS;1994;NATIONAL TOTAL;BC;Gg;2.98977224090447
NO;2014;NATIONAL TOTAL;BC;Gg;3.6405251026
CH;1986;NATIONAL TOTAL;BC;Gg;5.57980632201156
MT;2009;NATIONAL TOTAL;BC;Gg;0.125110331857844
RU;2017;NATIONAL TOTAL;BC;Gg;NE
DK;1987;NATIONAL TOTAL;BC;Gg;0
CY;1995;NATIONAL TOTAL;BC;Gg;NR
IT;2013;NATIONAL TOTAL;BC;Gg;26.8392811425175
EE;1990;NATIONAL TOTAL;BC;Gg;0
CA;1985;NATIONAL TOTAL;BC;Gg;NR
IT;2004;NATIONAL TOTAL;BC;Gg;39.3068143696903
CH;2003;NATIONAL TOTAL;BC;Gg;3.63580232374871
KZ;2001;NATIONAL TOTAL;BC;Gg;0.107943899421683
EU27;2019;NATIONAL TOTAL;BC;Gg;198.276713165343
RO;2018;NATIONAL TOTAL;BC;Gg;13.1545302312906
BE;1992;NATIONAL TOTAL;BC;Gg;0
AT;1999;NATIONAL TOTAL;BC;Gg;NR
LU;1995;NATIONAL TOTAL;BC;Gg;0
AM;2017;NATIONAL TOTAL;BC;Gg;0.00462051060858
DK;2015;NATIONAL TOTAL;BC;Gg;2.52727730985669
CZ;2014;NATIONAL TOTAL;BC;Gg;4.97679952361407
EU11;2000;NATIONAL TOTAL;BC;Gg;262.206724260756
KZ;2002;NATIONAL TOTAL;BC;Gg;0.123118819178479
CZ;1998;NATIONAL TOTAL;BC;Gg;7.44899608009694
RO;2003;NATIONAL TOTAL;BC;Gg;12.7458468897981
EU11;2002;NATIONAL TOTAL;BC;Gg;247.834285667975
SI;2007;NATIONAL TOTAL;BC;Gg;2.98820783534298
MT;1991;NATIONAL TOTAL;BC;Gg;0.113786822337352
MT;2016;NATIONAL TOTAL;BC;Gg;0.103262607592341
LI;2005;NATIONAL TOTAL;BC;Gg;NA
AL;2006;NATIONAL TOTAL;BC;Gg;0.14394035301536
BE;2004;NATIONAL TOTAL;BC;Gg;8.25047672966885
AM;2021;NATIONAL TOTAL;BC;Gg;0.2590275300801
AT;1995;NATIONAL TOTAL;BC;Gg;NR
SI;2012;NATIONAL TOTAL;BC;Gg;2.62031149165272
ES;2001;NATIONAL TOTAL;BC;Gg;55.3921555140182
AZ;2011;NATIONAL TOTAL;BC;Gg;NE
MC;2006;NATIONAL TOTAL;BC;Gg;0.00638490772371717
NL;2002;NATIONAL TOTAL;BC;Gg;9.35149733800001
CY;1999;NATIONAL TOTAL;BC;Gg;NR
IE;2003;NATIONAL TOTAL;BC;Gg;3.56434141477864
MK;2000;NATIONAL TOTAL;BC;Gg;2.73203633734762
CH;2020;NATIONAL TOTAL;BC;Gg;1.00087072260931
RU;2018;NATIONAL TOTAL;BC;Gg;NE
EU15;2018;NATIONAL TOTAL;BC;Gg;115.348115675789
ME;1998;NATIONAL TOTAL;BC;Gg;2.82783998332786
EU15;2014;NATIONAL TOTAL;BC;Gg;135.18421839204
EU12;1997;NATIONAL TOTAL;BC;Gg;NR
EU27;1996;NATIONAL TOTAL;BC;Gg;382.153922902283
MD;2016;NATIONAL TOTAL;BC;Gg;1.3535707334057
LI;2009;NATIONAL TOTAL;BC;Gg;NA
IT;2020;NATIONAL TOTAL;BC;Gg;17.9654939607757
KZ;1995;NATIONAL TOTAL;BC;Gg;0.0820180652703712
FI;2013;NATIONAL TOTAL;BC;Gg;4.62733077449046
HU;1997;NATIONAL TOTAL;BC;Gg;NR
PL;1999;NATIONAL TOTAL;BC;Gg;22.7809507223645
HU;2018;NATIONAL TOTAL;BC;Gg;6.51073877057242
UA;1996;NATIONAL TOTAL;BC;Gg;2.82509
ME;1999;NATIONAL TOTAL;BC;Gg;2.83071476218014
BG;2019;NATIONAL TOTAL;BC;Gg;3.54401262354834
EU15;2002;NATIONAL TOTAL;BC;Gg;237.964185972054
CA;1998;NATIONAL TOTAL;BC;Gg;0
EE;2020;NATIONAL TOTAL;BC;Gg;1.255969966
AZ;2006;NATIONAL TOTAL;BC;Gg;NE
LT;2001;NATIONAL TOTAL;BC;Gg;2.46992661664816
MC;2010;NATIONAL TOTAL;BC;Gg;0.00477369194832869
MC;2019;NATIONAL TOTAL;BC;Gg;0.00146362665865901
SE;2013;NATIONAL TOTAL;BC;Gg;3.19001681222827
LI;2015;NATIONAL TOTAL;BC;Gg;NA
ES;2012;NATIONAL TOTAL;BC;Gg;41.4386150644603
LU;2016;NATIONAL TOTAL;BC;Gg;0
LV;2018;NATIONAL TOTAL;BC;Gg;2.26172042086846
FI;2004;NATIONAL TOTAL;BC;Gg;6.33907660948616
FR;2017;NATIONAL TOTAL;BC;Gg;38.1961609131454
DK;2013;NATIONAL TOTAL;BC;Gg;2.7984428067658
BE;2000;NATIONAL TOTAL;BC;Gg;8.72718440895535
SK;2002;NATIONAL TOTAL;BC;Gg;3.42891243332316
DE;1993;NATIONAL TOTAL;BC;Gg;NR
MD;2005;NATIONAL TOTAL;BC;Gg;0.746428194928455
FI;1992;NATIONAL TOTAL;BC;Gg;9.1884013111916
GE;2012;NATIONAL TOTAL;BC;Gg;1.15260105304478
LT;2015;NATIONAL TOTAL;BC;Gg;2.55977427486966
BE;2007;NATIONAL TOTAL;BC;Gg;7.58005974473828
SK;2009;NATIONAL TOTAL;BC;Gg;3.29602111733072
NO;2013;NATIONAL TOTAL;BC;Gg;3.8631051154
TR;2001;NATIONAL TOTAL;BC;Gg;0
MD;1996;NATIONAL TOTAL;BC;Gg;2.43513474471648
CY;2021;NATIONAL TOTAL;BC;Gg;0.220022223703786
LT;2019;NATIONAL TOTAL;BC;Gg;2.01261695917819
MT;2018;NATIONAL TOTAL;BC;Gg;0.0939753143898086
HR;2020;NATIONAL TOTAL;BC;Gg;3.70555179202208
US;2021;NATIONAL TOTAL;BC;Gg;0
IT;2021;NATIONAL TOTAL;BC;Gg;18.7155210618127
DK;1986;NATIONAL TOTAL;BC;Gg;0
DK;2005;NATIONAL TOTAL;BC;Gg;3.7616002942664
ME;2013;NATIONAL TOTAL;BC;Gg;0.368246082445136
ME;2003;NATIONAL TOTAL;BC;Gg;2.94263563640838
TR;2021;NATIONAL TOTAL;BC;Gg;0
FR;2002;NATIONAL TOTAL;BC;Gg;75.4101878175014
ES;1994;NATIONAL TOTAL;BC;Gg;0
CA;2007;NATIONAL TOTAL;BC;Gg;0
PL;1992;NATIONAL TOTAL;BC;Gg;23.0866961911311
NO;1994;NATIONAL TOTAL;BC;Gg;4.827461805
MD;2008;NATIONAL TOTAL;BC;Gg;1.26601440431747
EE;2005;NATIONAL TOTAL;BC;Gg;1.76010654
LU;2019;NATIONAL TOTAL;BC;Gg;0
EU15;2019;NATIONAL TOTAL;BC;Gg;110.196506966215
FI;1989;NATIONAL TOTAL;BC;Gg;NE
MC;1995;NATIONAL TOTAL;BC;Gg;0.00899806358383578
FI;1996;NATIONAL TOTAL;BC;Gg;7.57666794842964
MK;1991;NATIONAL TOTAL;BC;Gg;2.64216497595603
NO;2000;NATIONAL TOTAL;BC;Gg;4.8781870445
FR;1985;NATIONAL TOTAL;BC;Gg;0
GE;2018;NATIONAL TOTAL;BC;Gg;1.22250663669757
AL;2021;NATIONAL TOTAL;BC;Gg;25.8392695121514
EU27;2004;NATIONAL TOTAL;BC;Gg;329.995397276639
PT;2006;NATIONAL TOTAL;BC;Gg;9.39613539224254
UA;1991;NATIONAL TOTAL;BC;Gg;3.46879
EU11;2005;NATIONAL TOTAL;BC;Gg;233.403342819238
KZ;2009;NATIONAL TOTAL;BC;Gg;0.150182617345341
EU12;2019;NATIONAL TOTAL;BC;Gg;NR
HR;2019;NATIONAL TOTAL;BC;Gg;3.76994740288288
PL;1991;NATIONAL TOTAL;BC;Gg;24.3184527790455
LU;1997;NATIONAL TOTAL;BC;Gg;0
DE;2005;NATIONAL TOTAL;BC;Gg;30.9045328745119
CA;1989;NATIONAL TOTAL;BC;Gg;NR
FR;2008;NATIONAL TOTAL;BC;Gg;58.812218087921
BG;2004;NATIONAL TOTAL;BC;Gg;3.87453240764429
SI;1992;NATIONAL TOTAL;BC;Gg;0
PT;2005;NATIONAL TOTAL;BC;Gg;9.63718666001563
GR;2002;NATIONAL TOTAL;BC;Gg;12.0501243403092
HR;1998;NATIONAL TOTAL;BC;Gg;5.45490890871513
SI;1990;NATIONAL TOTAL;BC;Gg;0
IS;2001;NATIONAL TOTAL;BC;Gg;0.235754902604008
SI;2008;NATIONAL TOTAL;BC;Gg;3.07269567313525
IS;1993;NATIONAL TOTAL;BC;Gg;0.232449453502626
AL;1990;NATIONAL TOTAL;BC;Gg;4.1460410632
AT;2001;NATIONAL TOTAL;BC;Gg;NR
DE;2018;NATIONAL TOTAL;BC;Gg;12.2957570904279
NO;2001;NATIONAL TOTAL;BC;Gg;4.9265525764
MD;2003;NATIONAL TOTAL;BC;Gg;0.579758021557378
LI;1990;NATIONAL TOTAL;BC;Gg;NA
HR;2016;NATIONAL TOTAL;BC;Gg;4.28179448295905
EU28;1998;NATIONAL TOTAL;BC;Gg;NR
AT;2021;NATIONAL TOTAL;BC;Gg;NR
EU11;2016;NATIONAL TOTAL;BC;Gg;150.494739495014
DE;2017;NATIONAL TOTAL;BC;Gg;13.7145380068844
ES;1993;NATIONAL TOTAL;BC;Gg;0
EE;2018;NATIONAL TOTAL;BC;Gg;1.30139607
GB;1990;NATIONAL TOTAL;BC;Gg;49.9839142675457
AT;2008;NATIONAL TOTAL;BC;Gg;NR
RS;2019;NATIONAL TOTAL;BC;Gg;3.61770810020532
EU12;2007;NATIONAL TOTAL;BC;Gg;NR
HR;2009;NATIONAL TOTAL;BC;Gg;5.45587410780911
EU28;2017;NATIONAL TOTAL;BC;Gg;181.199736842844
MC;1996;NATIONAL TOTAL;BC;Gg;0.00909612970184838
ME;2002;NATIONAL TOTAL;BC;Gg;3.89638026915864
PL;2015;NATIONAL TOTAL;BC;Gg;19.6072035071918
RU;2019;NATIONAL TOTAL;BC;Gg;NE
SI;2006;NATIONAL TOTAL;BC;Gg;2.7827503772308
NO;2012;NATIONAL TOTAL;BC;Gg;4.1300177514
EU15;1999;NATIONAL TOTAL;BC;Gg;265.462590926344
IS;2013;NATIONAL TOTAL;BC;Gg;0.137908340472666
UA;1999;NATIONAL TOTAL;BC;Gg;2.04633
SK;2012;NATIONAL TOTAL;BC;Gg;3.58006723584892
LU;2013;NATIONAL TOTAL;BC;Gg;0
TR;2004;NATIONAL TOTAL;BC;Gg;0
LU;1994;NATIONAL TOTAL;BC;Gg;0
PT;2020;NATIONAL TOTAL;BC;Gg;5.61341931589981
PL;2013;NATIONAL TOTAL;BC;Gg;20.6328064600041
DK;1985;NATIONAL TOTAL;BC;Gg;0
GB;2014;NATIONAL TOTAL;BC;Gg;19.2702563115223
NL;2011;NATIONAL TOTAL;BC;Gg;5.079875203
RO;2013;NATIONAL TOTAL;BC;Gg;13.4226498669726
GR;2001;NATIONAL TOTAL;BC;Gg;12.5966236899395
AZ;2003;NATIONAL TOTAL;BC;Gg;NE
SK;2013;NATIONAL TOTAL;BC;Gg;3.19893091474843
CA;1994;NATIONAL TOTAL;BC;Gg;0
MC;1997;NATIONAL TOTAL;BC;Gg;0.0084673527251251
BG;2002;NATIONAL TOTAL;BC;Gg;3.32368584781997
KZ;2011;NATIONAL TOTAL;BC;Gg;0.171764299876316
IS;2009;NATIONAL TOTAL;BC;Gg;0.19061989878029
GR;2021;NATIONAL TOTAL;BC;Gg;8.41011896895298
NO;2015;NATIONAL TOTAL;BC;Gg;3.3659187193
CZ;1991;NATIONAL TOTAL;BC;Gg;16.0666231998214
AL;2004;NATIONAL TOTAL;BC;Gg;0.14240524226176
TR;2019;NATIONAL TOTAL;BC;Gg;0
SE;2009;NATIONAL TOTAL;BC;Gg;3.98609902476572
KZ;2012;NATIONAL TOTAL;BC;Gg;0.177623590397423
KZ;2017;NATIONAL TOTAL;BC;Gg;0.185470302063827
RU;2015;NATIONAL TOTAL;BC;Gg;NE
LV;1994;NATIONAL TOTAL;BC;Gg;3.44967927263384
US;2018;NATIONAL TOTAL;BC;Gg;0
BG;2001;NATIONAL TOTAL;BC;Gg;2.91479591427887
SK;2014;NATIONAL TOTAL;BC;Gg;2.25882372984334
MC;2002;NATIONAL TOTAL;BC;Gg;0.00701277761342589
LU;2007;NATIONAL TOTAL;BC;Gg;0
LV;2010;NATIONAL TOTAL;BC;Gg;2.74740343917702
FR;1981;NATIONAL TOTAL;BC;Gg;0
EU12;2008;NATIONAL TOTAL;BC;Gg;NR
PL;2020;NATIONAL TOTAL;BC;Gg;19.3545621124263
BE;2011;NATIONAL TOTAL;BC;Gg;5.75609153955054
IE;2013;NATIONAL TOTAL;BC;Gg;2.38713114510568
CZ;2017;NATIONAL TOTAL;BC;Gg;3.87312147007596
ES;2008;NATIONAL TOTAL;BC;Gg;50.4950798397316
IS;2006;NATIONAL TOTAL;BC;Gg;0.242537196259135
DK;2001;NATIONAL TOTAL;BC;Gg;3.89466885078682
GE;2003;NATIONAL TOTAL;BC;Gg;2.00606291675605
EU15;1997;NATIONAL TOTAL;BC;Gg;271.531163734377
EU11;2007;NATIONAL TOTAL;BC;Gg;224.219618650469
PL;2010;NATIONAL TOTAL;BC;Gg;24.1420893007828
GB;2006;NATIONAL TOTAL;BC;Gg;31.3156576155822
AT;2019;NATIONAL TOTAL;BC;Gg;NR
RS;2003;NATIONAL TOTAL;BC;Gg;3.24921795007048
LU;2009;NATIONAL TOTAL;BC;Gg;0
FR;2007;NATIONAL TOTAL;BC;Gg;60.0653771720456
NO;2011;NATIONAL TOTAL;BC;Gg;4.1560220336
LV;2021;NATIONAL TOTAL;BC;Gg;2.01958262405738
CZ;2003;NATIONAL TOTAL;BC;Gg;6.47944505260266
IT;2005;NATIONAL TOTAL;BC;Gg;39.7992375259465
NO;1997;NATIONAL TOTAL;BC;Gg;5.2669056567
HR;1994;NATIONAL TOTAL;BC;Gg;4.8174203094467
MD;2000;NATIONAL TOTAL;BC;Gg;1.51073575486735
GB;1997;NATIONAL TOTAL;BC;Gg;45.6408524416193
EU27;2008;NATIONAL TOTAL;BC;Gg;299.584546152396
EE;2006;NATIONAL TOTAL;BC;Gg;1.64545817
UA;2006;NATIONAL TOTAL;BC;Gg;13.93002
CH;2000;NATIONAL TOTAL;BC;Gg;3.96715773381125
LU;2020;NATIONAL TOTAL;BC;Gg;0
BE;2001;NATIONAL TOTAL;BC;Gg;8.62544011627951
US;2019;NATIONAL TOTAL;BC;Gg;0
FI;2007;NATIONAL TOTAL;BC;Gg;5.56339139100277
PT;2013;NATIONAL TOTAL;BC;Gg;7.10288559380644
LT;2004;NATIONAL TOTAL;BC;Gg;2.51230329814995
RS;2008;NATIONAL TOTAL;BC;Gg;3.09664443588227
EU15;2004;NATIONAL TOTAL;BC;Gg;230.606269948008
EU11;1995;NATIONAL TOTAL;BC;Gg;286.201763680358
DE;2019;NATIONAL TOTAL;BC;Gg;11.5102020638828
SI;2004;NATIONAL TOTAL;BC;Gg;2.6607160487414
SE;2000;NATIONAL TOTAL;BC;Gg;5.48261780224634
BG;1996;NATIONAL TOTAL;BC;Gg;2.07183365195143
ME;2006;NATIONAL TOTAL;BC;Gg;2.960541686403
MK;2010;NATIONAL TOTAL;BC;Gg;1.65169309427623
EU09;2009;NATIONAL TOTAL;BC;Gg;149.696508937176
IS;2012;NATIONAL TOTAL;BC;Gg;0.147553916811979
MK;1990;NATIONAL TOTAL;BC;Gg;3.02748094658642
BE;1999;NATIONAL TOTAL;BC;Gg;0
UA;1998;NATIONAL TOTAL;BC;Gg;1.96231
EU27;2003;NATIONAL TOTAL;BC;Gg;339.500899143316
TR;2000;NATIONAL TOTAL;BC;Gg;0
EE;2014;NATIONAL TOTAL;BC;Gg;1.409188416
FI;2003;NATIONAL TOTAL;BC;Gg;6.48348241433119
MK;1980;NATIONAL TOTAL;BC;Gg;NR
HU;2015;NATIONAL TOTAL;BC;Gg;8.01749447832194
HU;2017;NATIONAL TOTAL;BC;Gg;7.38341771907546
LU;1992;NATIONAL TOTAL;BC;Gg;0
CY;2009;NATIONAL TOTAL;BC;Gg;0.416123040030698
MD;2014;NATIONAL TOTAL;BC;Gg;1.18341792634286
IE;2014;NATIONAL TOTAL;BC;Gg;2.32284980420832
PT;2014;NATIONAL TOTAL;BC;Gg;6.99933287004803
HR;2011;NATIONAL TOTAL;BC;Gg;5.10943511840068
IT;2007;NATIONAL TOTAL;BC;Gg;39.1227412059441
RO;1992;NATIONAL TOTAL;BC;Gg;7.26000917282132
SI;1983;NATIONAL TOTAL;BC;Gg;0
CZ;1992;NATIONAL TOTAL;BC;Gg;14.1385075068929
KZ;2013;NATIONAL TOTAL;BC;Gg;0.189857048016811
EU15;2005;NATIONAL TOTAL;BC;Gg;221.32672011904
GB;2017;NATIONAL TOTAL;BC;Gg;17.7641061229024
ME;2011;NATIONAL TOTAL;BC;Gg;1.46707052623302
ME;2018;NATIONAL TOTAL;BC;Gg;0.39240593115501
LI;1992;NATIONAL TOTAL;BC;Gg;NA
GR;2013;NATIONAL TOTAL;BC;Gg;8.47983631357276
SI;1981;NATIONAL TOTAL;BC;Gg;0
RS;2021;NATIONAL TOTAL;BC;Gg;5.4468093770675
CA;2001;NATIONAL TOTAL;BC;Gg;0
FI;2001;NATIONAL TOTAL;BC;Gg;6.71514354581641
ME;1990;NATIONAL TOTAL;BC;Gg;10.996212572767
GE;1995;NATIONAL TOTAL;BC;Gg;2.26286167640755
SI;1987;NATIONAL TOTAL;BC;Gg;0
HR;1997;NATIONAL TOTAL;BC;Gg;5.38368583938743
HR;1996;NATIONAL TOTAL;BC;Gg;5.53868205641959
BY;2018;NATIONAL TOTAL;BC;Gg;4.2066
BE;2020;NATIONAL TOTAL;BC;Gg;2.39000109469784
RO;2015;NATIONAL TOTAL;BC;Gg;12.8806374136008
KZ;2010;NATIONAL TOTAL;BC;Gg;0.170643406312261
DK;2000;NATIONAL TOTAL;BC;Gg;3.99286822961469
AL;2018;NATIONAL TOTAL;BC;Gg;25.8392695121514
MC;2015;NATIONAL TOTAL;BC;Gg;0.00282458802153378
PT;1994;NATIONAL TOTAL;BC;Gg;9.77347323592684
LI;2007;NATIONAL TOTAL;BC;Gg;NA
FI;1988;NATIONAL TOTAL;BC;Gg;NE
ME;2004;NATIONAL TOTAL;BC;Gg;3.73960369901084
RS;2013;NATIONAL TOTAL;BC;Gg;3.42655191566528
IS;2016;NATIONAL TOTAL;BC;Gg;0.134684547653483
EU11;2006;NATIONAL TOTAL;BC;Gg;229.874705899827
MD;2010;NATIONAL TOTAL;BC;Gg;0.565535323931475
MK;2009;NATIONAL TOTAL;BC;Gg;1.24349120850858
EU27;2001;NATIONAL TOTAL;BC;Gg;344.593117704535
IS;1990;NATIONAL TOTAL;BC;Gg;0.232235272698875
EU09;2010;NATIONAL TOTAL;BC;Gg;146.431919358252
PT;2010;NATIONAL TOTAL;BC;Gg;8.51200360292813
GR;2005;NATIONAL TOTAL;BC;Gg;12.0331198966636
KZ;2014;NATIONAL TOTAL;BC;Gg;0.194730876969077
AZ;1994;NATIONAL TOTAL;BC;Gg;NE
CY;1998;NATIONAL TOTAL;BC;Gg;NR
LI;2020;NATIONAL TOTAL;BC;Gg;NA
TR;2011;NATIONAL TOTAL;BC;Gg;0
EU12;2014;NATIONAL TOTAL;BC;Gg;NR
EU28;2013;NATIONAL TOTAL;BC;Gg;214.938972902923
FR;1991;NATIONAL TOTAL;BC;Gg;90.8955898265665
MK;2021;NATIONAL TOTAL;BC;Gg;1.02855185209357
EU15;1998;NATIONAL TOTAL;BC;Gg;271.712504374706
EU09;1992;NATIONAL TOTAL;BC;Gg;264.471115702466
EU12;2010;NATIONAL TOTAL;BC;Gg;NR
HR;2002;NATIONAL TOTAL;BC;Gg;5.59394545270364
SE;2007;NATIONAL TOTAL;BC;Gg;4.49084055753957
CA;2017;NATIONAL TOTAL;BC;Gg;31.1189799472055
IT;2012;NATIONAL TOTAL;BC;Gg;28.5903135432097
RS;1993;NATIONAL TOTAL;BC;Gg;3.13042727955743
AZ;2001;NATIONAL TOTAL;BC;Gg;NE
BE;2005;NATIONAL TOTAL;BC;Gg;7.76582588151
SE;1994;NATIONAL TOTAL;BC;Gg;0
SI;1999;NATIONAL TOTAL;BC;Gg;0
GE;1999;NATIONAL TOTAL;BC;Gg;2.15064948196576
SE;2014;NATIONAL TOTAL;BC;Gg;2.92891806338553
EU27;2011;NATIONAL TOTAL;BC;Gg;268.931081537402
PL;2004;NATIONAL TOTAL;BC;Gg;21.6153652572358
EE;2009;NATIONAL TOTAL;BC;Gg;1.74028168
DK;1988;NATIONAL TOTAL;BC;Gg;0
EU09;2001;NATIONAL TOTAL;BC;Gg;216.954862509925
KZ;2005;NATIONAL TOTAL;BC;Gg;0.138578462366736
LU;2012;NATIONAL TOTAL;BC;Gg;0
ME;1994;NATIONAL TOTAL;BC;Gg;1.54938371017367
EU11;1997;NATIONAL TOTAL;BC;Gg;279.23502592485
EU11;1992;NATIONAL TOTAL;BC;Gg;296.430442798455
CZ;2010;NATIONAL TOTAL;BC;Gg;5.85090874857634
GR;1993;NATIONAL TOTAL;BC;Gg;11.3086844878036
EE;2004;NATIONAL TOTAL;BC;Gg;1.972501168
CH;2011;NATIONAL TOTAL;BC;Gg;2.12071149955384
IT;2015;NATIONAL TOTAL;BC;Gg;23.7984198096336
CH;1996;NATIONAL TOTAL;BC;Gg;4.93229215129538
NO;2021;NATIONAL TOTAL;BC;Gg;2.8666031741
UA;2021;NATIONAL TOTAL;BC;Gg;0.3709
HU;2010;NATIONAL TOTAL;BC;Gg;8.48433581407382
LV;2011;NATIONAL TOTAL;BC;Gg;2.71514963228388
RO;2008;NATIONAL TOTAL;BC;Gg;15.416489497989
GE;2020;NATIONAL TOTAL;BC;Gg;1.0382301731875
EU12;2013;NATIONAL TOTAL;BC;Gg;NR
EE;2015;NATIONAL TOTAL;BC;Gg;1.328786196
NO;1999;NATIONAL TOTAL;BC;Gg;5.0887943349
FI;1998;NATIONAL TOTAL;BC;Gg;7.1898704061341
FR;1998;NATIONAL TOTAL;BC;Gg;86.5710309230484
PT;2018;NATIONAL TOTAL;BC;Gg;6.73414844579601
LU;2021;NATIONAL TOTAL;BC;Gg;0
NL;2014;NATIONAL TOTAL;BC;Gg;3.756796964
HU;2013;NATIONAL TOTAL;BC;Gg;8.74944596758411
EU15;1993;NATIONAL TOTAL;BC;Gg;289.636791344409
TR;1999;NATIONAL TOTAL;BC;Gg;0
SI;1988;NATIONAL TOTAL;BC;Gg;0
LT;2006;NATIONAL TOTAL;BC;Gg;2.62142837632564
TR;2010;NATIONAL TOTAL;BC;Gg;0
LV;2009;NATIONAL TOTAL;BC;Gg;3.36509507274727
EU27;2017;NATIONAL TOTAL;BC;Gg;214.713124442415
DK;1997;NATIONAL TOTAL;BC;Gg;4.7055934094666
LV;2001;NATIONAL TOTAL;BC;Gg;3.59639013305684
EU12;1998;NATIONAL TOTAL;BC;Gg;NR
AZ;2014;NATIONAL TOTAL;BC;Gg;3.209021121903
MK;2020;NATIONAL TOTAL;BC;Gg;1.01223369041857
SI;2003;NATIONAL TOTAL;BC;Gg;2.6341755535283
FR;2000;NATIONAL TOTAL;BC;Gg;77.7197557888575
TR;1996;NATIONAL TOTAL;BC;Gg;0
EU11;1993;NATIONAL TOTAL;BC;Gg;295.520515769421
UA;1992;NATIONAL TOTAL;BC;Gg;4.39603
SE;2015;NATIONAL TOTAL;BC;Gg;2.71263402390696
EU09;1995;NATIONAL TOTAL;BC;Gg;254.334923890224
GB;1995;NATIONAL TOTAL;BC;Gg;47.7786476808194
ES;2007;NATIONAL TOTAL;BC;Gg;53.7419687277112
EU12;2002;NATIONAL TOTAL;BC;Gg;NR
IS;1997;NATIONAL TOTAL;BC;Gg;0.244974084197603
LU;2015;NATIONAL TOTAL;BC;Gg;0
IS;1998;NATIONAL TOTAL;BC;Gg;0.233049883601678
MK;2002;NATIONAL TOTAL;BC;Gg;1.63229184622502
AZ;1997;NATIONAL TOTAL;BC;Gg;NE
DK;1999;NATIONAL TOTAL;BC;Gg;4.16756718719415
TR;2014;NATIONAL TOTAL;BC;Gg;0
LU;1996;NATIONAL TOTAL;BC;Gg;0
IE;2005;NATIONAL TOTAL;BC;Gg;3.64770867191334
KZ;2006;NATIONAL TOTAL;BC;Gg;0.149005351617434
SK;2011;NATIONAL TOTAL;BC;Gg;3.37213615428016
HR;1992;NATIONAL TOTAL;BC;Gg;4.77989912013767
AZ;2012;NATIONAL TOTAL;BC;Gg;NE
GE;1994;NATIONAL TOTAL;BC;Gg;1.00532764140327
EU27;2005;NATIONAL TOTAL;BC;Gg;319.812499768151
RS;1995;NATIONAL TOTAL;BC;Gg;2.73060188751954
IE;2006;NATIONAL TOTAL;BC;Gg;3.56009670933078
EU09;1996;NATIONAL TOTAL;BC;Gg;253.833183614839
HR;1987;NATIONAL TOTAL;BC;Gg;3.43637657492437
EU15;1996;NATIONAL TOTAL;BC;Gg;279.685785884942
TR;1991;NATIONAL TOTAL;BC;Gg;0
DE;2007;NATIONAL TOTAL;BC;Gg;27.9585242140344
CH;1994;NATIONAL TOTAL;BC;Gg;4.90331961207253
EU28;1993;NATIONAL TOTAL;BC;Gg;NR
GB;2011;NATIONAL TOTAL;BC;Gg;22.1539357563813
EU27;1999;NATIONAL TOTAL;BC;Gg;360.258204764065
HR;2005;NATIONAL TOTAL;BC;Gg;6.360799046157
HR;2006;NATIONAL TOTAL;BC;Gg;5.94113743172664
IS;1992;NATIONAL TOTAL;BC;Gg;0.231276502568273
CA;2014;NATIONAL TOTAL;BC;Gg;35.2589135658801
AZ;1998;NATIONAL TOTAL;BC;Gg;NE
GR;2016;NATIONAL TOTAL;BC;Gg;8.858999810611
DK;2002;NATIONAL TOTAL;BC;Gg;3.76502022966166
LT;1998;NATIONAL TOTAL;BC;Gg;2.61509649190141
RS;2000;NATIONAL TOTAL;BC;Gg;3.15293125414663
HU;2019;NATIONAL TOTAL;BC;Gg;6.0457896297929
AL;1998;NATIONAL TOTAL;BC;Gg;0.23662691248
NO;2006;NATIONAL TOTAL;BC;Gg;4.567377182
BG;2007;NATIONAL TOTAL;BC;Gg;3.68874279305228
EU11;2012;NATIONAL TOTAL;BC;Gg;172.870526493566
HU;2005;NATIONAL TOTAL;BC;Gg;7.50598703732543
AT;2007;NATIONAL TOTAL;BC;Gg;NR
IS;2004;NATIONAL TOTAL;BC;Gg;0.244219132971841
EU27;2006;NATIONAL TOTAL;BC;Gg;315.79138006231
NL;2019;NATIONAL TOTAL;BC;Gg;2.620420602
DK;2009;NATIONAL TOTAL;BC;Gg;3.33088668104139
AT;2005;NATIONAL TOTAL;BC;Gg;NR
IE;2018;NATIONAL TOTAL;BC;Gg;1.87146056199273
GR;2020;NATIONAL TOTAL;BC;Gg;8.12018920510986
AT;1991;NATIONAL TOTAL;BC;Gg;NR
GB;1994;NATIONAL TOTAL;BC;Gg;50.6808645338311
BG;1993;NATIONAL TOTAL;BC;Gg;2.08674487262796
NL;2021;NATIONAL TOTAL;BC;Gg;2.254622153
PL;2006;NATIONAL TOTAL;BC;Gg;23.0756043586982
AM;2018;NATIONAL TOTAL;BC;Gg;0.05080341179164
AL;2003;NATIONAL TOTAL;BC;Gg;0.14315155308544
HR;1999;NATIONAL TOTAL;BC;Gg;5.41687626531231
FR;1992;NATIONAL TOTAL;BC;Gg;90.6763738335764
GR;2014;NATIONAL TOTAL;BC;Gg;8.78818283172341
LV;1998;NATIONAL TOTAL;BC;Gg;3.59126747262524
KZ;2000;NATIONAL TOTAL;BC;Gg;0.100640106968152
IT;2018;NATIONAL TOTAL;BC;Gg;20.0917196886547
LV;1999;NATIONAL TOTAL;BC;Gg;3.60792247457832
ES;2003;NATIONAL TOTAL;BC;Gg;59.2716775464418
FI;1990;NATIONAL TOTAL;BC;Gg;10.1354844088673
IE;2012;NATIONAL TOTAL;BC;Gg;2.33710763299593
GR;2017;NATIONAL TOTAL;BC;Gg;8.94507368429013
CY;2007;NATIONAL TOTAL;BC;Gg;0.470635084730471
EU15;2007;NATIONAL TOTAL;BC;Gg;207.770647884784
IE;1994;NATIONAL TOTAL;BC;Gg;3.82792594236613
MC;1994;NATIONAL TOTAL;BC;Gg;0.00924855817966451
CZ;2012;NATIONAL TOTAL;BC;Gg;5.32345315336939
KZ;1992;NATIONAL TOTAL;BC;Gg;0.103584384950524
GE;2013;NATIONAL TOTAL;BC;Gg;1.78487826949735
GR;1999;NATIONAL TOTAL;BC;Gg;14.9538011808345
RO;1996;NATIONAL TOTAL;BC;Gg;13.0934167618877
PT;2008;NATIONAL TOTAL;BC;Gg;8.86210474044316
LI;2014;NATIONAL TOTAL;BC;Gg;NA
PL;2017;NATIONAL TOTAL;BC;Gg;21.0390364205153
EU09;2012;NATIONAL TOTAL;BC;Gg;123.879483286075
MD;1997;NATIONAL TOTAL;BC;Gg;3.65581933272221
IS;2000;NATIONAL TOTAL;BC;Gg;0.236313632093325
CH;2021;NATIONAL TOTAL;BC;Gg;0.998362508424532
ME;1991;NATIONAL TOTAL;BC;Gg;10.3244375738472
LI;2008;NATIONAL TOTAL;BC;Gg;NA
UA;2008;NATIONAL TOTAL;BC;Gg;11.11824
DK;2003;NATIONAL TOTAL;BC;Gg;3.82839289233994
CH;2012;NATIONAL TOTAL;BC;Gg;2.00529196140148
LT;1995;NATIONAL TOTAL;BC;Gg;2.41701837081495
DK;2020;NATIONAL TOTAL;BC;Gg;1.77495131749424
RS;1996;NATIONAL TOTAL;BC;Gg;2.89291100102649
BY;2014;NATIONAL TOTAL;BC;Gg;NE
DK;2006;NATIONAL TOTAL;BC;Gg;3.82204604778646
FR;1982;NATIONAL TOTAL;BC;Gg;0
CH;1992;NATIONAL TOTAL;BC;Gg;5.54016306433077
MK;1996;NATIONAL TOTAL;BC;Gg;3.02244936374584
LV;2016;NATIONAL TOTAL;BC;Gg;2.01207466464769
MT;2017;NATIONAL TOTAL;BC;Gg;0.103918110307979
AL;2015;NATIONAL TOTAL;BC;Gg;6.74983483799226
AT;1993;NATIONAL TOTAL;BC;Gg;NR
PT;2004;NATIONAL TOTAL;BC;Gg;9.95969701486537
EU28;1990;NATIONAL TOTAL;BC;Gg;NR
TR;2008;NATIONAL TOTAL;BC;Gg;0
FR;1990;NATIONAL TOTAL;BC;Gg;82.2195664184337
PT;1996;NATIONAL TOTAL;BC;Gg;10.1766246789523
NL;2000;NATIONAL TOTAL;BC;Gg;10.570523472
UA;1995;NATIONAL TOTAL;BC;Gg;3.91962
EU28;2002;NATIONAL TOTAL;BC;Gg;302.906479780317
GE;2007;NATIONAL TOTAL;BC;Gg;1.35324672954104
DE;2016;NATIONAL TOTAL;BC;Gg;14.7219926396564
BE;2019;NATIONAL TOTAL;BC;Gg;2.80979620685925
IT;2010;NATIONAL TOTAL;BC;Gg;33.4697770309684
HU;2020;NATIONAL TOTAL;BC;Gg;5.6936120042107
DK;1992;NATIONAL TOTAL;BC;Gg;5.25578193253343
GR;2006;NATIONAL TOTAL;BC;Gg;12.1922706336612
EU27;2014;NATIONAL TOTAL;BC;Gg;226.877276922956
NO;1990;NATIONAL TOTAL;BC;Gg;4.7625126753591
LU;1991;NATIONAL TOTAL;BC;Gg;0
CZ;1995;NATIONAL TOTAL;BC;Gg;9.52750908213048
GB;2016;NATIONAL TOTAL;BC;Gg;17.9734984179023
EU11;2015;NATIONAL TOTAL;BC;Gg;157.669411150679
EE;2021;NATIONAL TOTAL;BC;Gg;1.2091812233542
LV;2015;NATIONAL TOTAL;BC;Gg;2.04317379608898
GR;2008;NATIONAL TOTAL;BC;Gg;11.6247050065173
EE;2017;NATIONAL TOTAL;BC;Gg;1.338949174
MT;2003;NATIONAL TOTAL;BC;Gg;0.159967141965378
MK;1997;NATIONAL TOTAL;BC;Gg;2.87317355964822
ME;1993;NATIONAL TOTAL;BC;Gg;4.5483475105783
GB;2002;NATIONAL TOTAL;BC;Gg;35.2737615279224
EU28;2015;NATIONAL TOTAL;BC;Gg;193.575820530811
GE;1990;NATIONAL TOTAL;BC;Gg;1.88700364359529
LV;2004;NATIONAL TOTAL;BC;Gg;3.89798316089419
IS;2021;NATIONAL TOTAL;BC;Gg;0.084863342937422
UA;2019;NATIONAL TOTAL;BC;Gg;12.81179
ES;1991;NATIONAL TOTAL;BC;Gg;0
LV;2007;NATIONAL TOTAL;BC;Gg;3.34014928371336
CH;1984;NATIONAL TOTAL;BC;Gg;5.37443048024361
CA;2000;NATIONAL TOTAL;BC;Gg;0
GR;1996;NATIONAL TOTAL;BC;Gg;13.3811249751562
CZ;2019;NATIONAL TOTAL;BC;Gg;3.62625599529818
CH;1988;NATIONAL TOTAL;BC;Gg;5.74445722912999
LV;1992;NATIONAL TOTAL;BC;Gg;3.8600806894249
CA;2013;NATIONAL TOTAL;BC;Gg;36.9872699756248
IT;2006;NATIONAL TOTAL;BC;Gg;38.224659629132
ES;2006;NATIONAL TOTAL;BC;Gg;53.6920938360533
LT;2009;NATIONAL TOTAL;BC;Gg;2.53165357561696
BG;1990;NATIONAL TOTAL;BC;Gg;3.56966510818759
IS;2003;NATIONAL TOTAL;BC;Gg;0.240247756253502
SE;2003;NATIONAL TOTAL;BC;Gg;4.90712381852159
EU11;2014;NATIONAL TOTAL;BC;Gg;154.975704434587
MT;1997;NATIONAL TOTAL;BC;Gg;0.164801115210854
IS;1999;NATIONAL TOTAL;BC;Gg;0.238182065954447
UA;2007;NATIONAL TOTAL;BC;Gg;12.698
CA;1986;NATIONAL TOTAL;BC;Gg;NR
RU;2021;NATIONAL TOTAL;BC;Gg;NE
SI;2001;NATIONAL TOTAL;BC;Gg;2.92984958529268
GR;2018;NATIONAL TOTAL;BC;Gg;8.71716489960566
CY;2000;NATIONAL TOTAL;BC;Gg;0.612664966415145
AL;2000;NATIONAL TOTAL;BC;Gg;0.1903491665012
HR;2007;NATIONAL TOTAL;BC;Gg;5.69616330206602
EE;2008;NATIONAL TOTAL;BC;Gg;1.780554208
SE;2002;NATIONAL TOTAL;BC;Gg;5.09200416275308
IE;1993;NATIONAL TOTAL;BC;Gg;3.88659864537974
DK;2011;NATIONAL TOTAL;BC;Gg;3.10917664069015
AZ;2009;NATIONAL TOTAL;BC;Gg;NE
LI;2016;NATIONAL TOTAL;BC;Gg;NA
CH;2014;NATIONAL TOTAL;BC;Gg;1.50594607706707
LT;2021;NATIONAL TOTAL;BC;Gg;1.86211626581034
GR;1991;NATIONAL TOTAL;BC;Gg;11.3174915597867
SE;2004;NATIONAL TOTAL;BC;Gg;4.90487462622952
IE;2016;NATIONAL TOTAL;BC;Gg;2.17779819408764
AT;1998;NATIONAL TOTAL;BC;Gg;NR
RS;1991;NATIONAL TOTAL;BC;Gg;3.67687711407277
EU28;1997;NATIONAL TOTAL;BC;Gg;NR
LI;2017;NATIONAL TOTAL;BC;Gg;NA
LT;2003;NATIONAL TOTAL;BC;Gg;2.42927969034925
RS;2010;NATIONAL TOTAL;BC;Gg;3.77372830414964
SK;2021;NATIONAL TOTAL;BC;Gg;2.4193875760977
RO;1994;NATIONAL TOTAL;BC;Gg;8.25952155857183
NL;1999;NATIONAL TOTAL;BC;Gg;10.809255622
GR;2011;NATIONAL TOTAL;BC;Gg;9.43363390418799
SI;2002;NATIONAL TOTAL;BC;Gg;2.52649059767108
PL;2014;NATIONAL TOTAL;BC;Gg;19.489534335337
PT;2007;NATIONAL TOTAL;BC;Gg;9.14551471406588
AL;1995;NATIONAL TOTAL;BC;Gg;0.29253819184
