MC;2018;NATIONAL TOTAL;SOx;Gg;0.011530050568841
DE;1999;NATIONAL TOTAL;SOx;Gg;797.617197986743
CA;1988;NATIONAL TOTAL;SOx;Gg;3233.15324603271
FR;1981;NATIONAL TOTAL;SOx;Gg;2556.68441607598
EU27;2003;NATIONAL TOTAL;SOx;Gg;7743.78364719078
IE;2016;NATIONAL TOTAL;SOx;Gg;15.2662824485998
MT;2008;NATIONAL TOTAL;SOx;Gg;10.2785392300819
LV;2011;NATIONAL TOTAL;SOx;Gg;4.2987715059624
CA;2002;NATIONAL TOTAL;SOx;Gg;2264.57017289896
FR;1999;NATIONAL TOTAL;SOx;Gg;715.59603856553
EU28;1991;NATIONAL TOTAL;SOx;Gg;18962.4131472166
FI;1998;NATIONAL TOTAL;SOx;Gg;93.4023636849836
TR;2007;NATIONAL TOTAL;SOx;Gg;2522.49585184821
MT;2017;NATIONAL TOTAL;SOx;Gg;0.6769870803507
NO;2010;NATIONAL TOTAL;SOx;Gg;18.4860653231
NL;2017;NATIONAL TOTAL;SOx;Gg;26.507905215
NO;2009;NATIONAL TOTAL;SOx;Gg;14.6288415161
MT;1991;NATIONAL TOTAL;SOx;Gg;11.1502484003175
LT;2013;NATIONAL TOTAL;SOx;Gg;14.4500960317024
EU09;2009;NATIONAL TOTAL;SOx;Gg;1521.41500667748
NL;2012;NATIONAL TOTAL;SOx;Gg;34.568332895
DE;1991;NATIONAL TOTAL;SOx;Gg;3963.99250088643
IT;2011;NATIONAL TOTAL;SOx;Gg;199.285360303682
SE;1991;NATIONAL TOTAL;SOx;Gg;101.466712593789
FR;2006;NATIONAL TOTAL;SOx;Gg;424.768665048862
EU15;2000;NATIONAL TOTAL;SOx;Gg;4847.77061696024
HR;2007;NATIONAL TOTAL;SOx;Gg;59.8490508235238
DE;2011;NATIONAL TOTAL;SOx;Gg;386.801698218428
HU;1995;NATIONAL TOTAL;SOx;Gg;613.438694313557
AT;2011;NATIONAL TOTAL;SOx;Gg;15.1842813667443
IT;1998;NATIONAL TOTAL;SOx;Gg;1003.93278512291
NO;1994;NATIONAL TOTAL;SOx;Gg;35.0730918454
MD;2013;NATIONAL TOTAL;SOx;Gg;12.4897681173771
MC;2008;NATIONAL TOTAL;SOx;Gg;0.0178489160984892
MD;1992;NATIONAL TOTAL;SOx;Gg;103.591208903523
MK;2006;NATIONAL TOTAL;SOx;Gg;93.2675942759651
GR;2001;NATIONAL TOTAL;SOx;Gg;567.134237983587
PL;2014;NATIONAL TOTAL;SOx;Gg;692.473644030255
MK;2012;NATIONAL TOTAL;SOx;Gg;90.4073667016953
EU11;1996;NATIONAL TOTAL;SOx;Gg;6651.15332098719
DK;2013;NATIONAL TOTAL;SOx;Gg;12.7549669044434
MT;1999;NATIONAL TOTAL;SOx;Gg;10.569034672355
EE;2014;NATIONAL TOTAL;SOx;Gg;44.1040432
EU12;2015;NATIONAL TOTAL;SOx;Gg;1118.15013876387
MC;2007;NATIONAL TOTAL;SOx;Gg;0.0298296971514494
CA;2013;NATIONAL TOTAL;SOx;Gg;1191.98546279054
IT;2010;NATIONAL TOTAL;SOx;Gg;221.671146471295
LV;2017;NATIONAL TOTAL;SOx;Gg;3.61385751317423
BG;2018;NATIONAL TOTAL;SOx;Gg;85.0505098557744
TR;2000;NATIONAL TOTAL;SOx;Gg;2242.13314245472
EE;1997;NATIONAL TOTAL;SOx;Gg;117.600418
KZ;2012;NATIONAL TOTAL;SOx;Gg;659.27317815205
EU27;2000;NATIONAL TOTAL;SOx;Gg;8948.863231454
SI;1982;NATIONAL TOTAL;SOx;Gg;262.986911981178
AT;2015;NATIONAL TOTAL;SOx;Gg;14.1265120418832
EU09;2016;NATIONAL TOTAL;SOx;Gg;840.214771652648
NL;1998;NATIONAL TOTAL;SOx;Gg;100.680085436
RO;1990;NATIONAL TOTAL;SOx;Gg;819.340354546751
EU15;1995;NATIONAL TOTAL;SOx;Gg;7546.93061679827
HR;1996;NATIONAL TOTAL;SOx;Gg;61.676497217317
AL;2002;NATIONAL TOTAL;SOx;Gg;1.5397697482
MC;2003;NATIONAL TOTAL;SOx;Gg;0.0660667943744523
IT;2005;NATIONAL TOTAL;SOx;Gg;411.032571320076
EU28;2005;NATIONAL TOTAL;SOx;Gg;6880.95426824313
IS;1997;NATIONAL TOTAL;SOx;Gg;23.573475547324
PT;1997;NATIONAL TOTAL;SOx;Gg;275.114678238991
EU27;2002;NATIONAL TOTAL;SOx;Gg;8139.37846377674
DK;1991;NATIONAL TOTAL;SOx;Gg;238.687747636781
LV;1990;NATIONAL TOTAL;SOx;Gg;100.45973823757
MT;1990;NATIONAL TOTAL;SOx;Gg;12.5794927851153
AL;2007;NATIONAL TOTAL;SOx;Gg;1.34043047
HR;1997;NATIONAL TOTAL;SOx;Gg;77.0177108814257
PT;2004;NATIONAL TOTAL;SOx;Gg;188.587455792094
CZ;2011;NATIONAL TOTAL;SOx;Gg;167.510011419442
MC;2015;NATIONAL TOTAL;SOx;Gg;0.0162768510286662
MC;2006;NATIONAL TOTAL;SOx;Gg;0.0354018002875724
NO;2004;NATIONAL TOTAL;SOx;Gg;24.5611049082
MK;2014;NATIONAL TOTAL;SOx;Gg;82.7168298395948
SI;2014;NATIONAL TOTAL;SOx;Gg;7.82980513688176
AZ;1992;NATIONAL TOTAL;SOx;Gg;NE
EU27;2007;NATIONAL TOTAL;SOx;Gg;6591.29269719227
SK;2010;NATIONAL TOTAL;SOx;Gg;67.7137960752457
LT;2007;NATIONAL TOTAL;SOx;Gg;22.4438922715031
ES;2013;NATIONAL TOTAL;SOx;Gg;221.408986818382
NL;2000;NATIONAL TOTAL;SOx;Gg;78.221233544
PT;2002;NATIONAL TOTAL;SOx;Gg;277.016353663197
EU28;2007;NATIONAL TOTAL;SOx;Gg;6342.45380154796
HU;2018;NATIONAL TOTAL;SOx;Gg;22.9183717737896
SI;2009;NATIONAL TOTAL;SOx;Gg;9.94284878783259
TR;2001;NATIONAL TOTAL;SOx;Gg;1982.47879549651
SE;1994;NATIONAL TOTAL;SOx;Gg;82.2214514905361
EU09;1999;NATIONAL TOTAL;SOx;Gg;4241.68287699989
NO;1992;NATIONAL TOTAL;SOx;Gg;36.5567579507
AZ;1991;NATIONAL TOTAL;SOx;Gg;NE
CA;2005;NATIONAL TOTAL;SOx;Gg;2090.73567229483
LI;1998;NATIONAL TOTAL;SOx;Gg;0.0681128265047333
MD;2015;NATIONAL TOTAL;SOx;Gg;4.27485887027052
LV;1996;NATIONAL TOTAL;SOx;Gg;55.679494227897
NL;1990;NATIONAL TOTAL;SOx;Gg;196.945534999
MC;1994;NATIONAL TOTAL;SOx;Gg;0.120938655178045
HR;2019;NATIONAL TOTAL;SOx;Gg;7.57524401460249
CY;2011;NATIONAL TOTAL;SOx;Gg;20.8405224927024
EU15;1993;NATIONAL TOTAL;SOx;Gg;9308.29168078302
EU09;1996;NATIONAL TOTAL;SOx;Gg;6447.72207025642
IT;2012;NATIONAL TOTAL;SOx;Gg;179.214361743491
CH;1988;NATIONAL TOTAL;SOx;Gg;55.2960109493543
LI;1996;NATIONAL TOTAL;SOx;Gg;0.0648037591063772
EU11;1999;NATIONAL TOTAL;SOx;Gg;5304.55205252874
MT;2009;NATIONAL TOTAL;SOx;Gg;6.50159819521848
GR;1994;NATIONAL TOTAL;SOx;Gg;524.472285358919
BE;2002;NATIONAL TOTAL;SOx;Gg;157.015650638548
AL;2014;NATIONAL TOTAL;SOx;Gg;3.6486718751
MT;2015;NATIONAL TOTAL;SOx;Gg;2.13574232618118
BE;2017;NATIONAL TOTAL;SOx;Gg;32.4734855963028
AZ;1994;NATIONAL TOTAL;SOx;Gg;NE
EU15;2017;NATIONAL TOTAL;SOx;Gg;1056.97345060176
EU11;2003;NATIONAL TOTAL;SOx;Gg;3860.62473143284
BG;1994;NATIONAL TOTAL;SOx;Gg;1717.77295723506
NL;2011;NATIONAL TOTAL;SOx;Gg;34.574956798
SI;2010;NATIONAL TOTAL;SOx;Gg;10.2932333435365
RO;1999;NATIONAL TOTAL;SOx;Gg;474.730119396295
DK;2016;NATIONAL TOTAL;SOx;Gg;10.0781093142178
US;2013;NATIONAL TOTAL;SOx;Gg;4335
BG;1993;NATIONAL TOTAL;SOx;Gg;1541.52934794896
EU11;2006;NATIONAL TOTAL;SOx;Gg;3361.81242250667
MC;1991;NATIONAL TOTAL;SOx;Gg;0.122673574287465
LT;2015;NATIONAL TOTAL;SOx;Gg;15.0469707546009
GB;2001;NATIONAL TOTAL;SOx;Gg;1222.43436824387
EU11;2004;NATIONAL TOTAL;SOx;Gg;3787.26369984275
BG;2002;NATIONAL TOTAL;SOx;Gg;939.819868808609
FI;2001;NATIONAL TOTAL;SOx;Gg;95.7746955450367
FI;2009;NATIONAL TOTAL;SOx;Gg;58.9061376840883
GB;2015;NATIONAL TOTAL;SOx;Gg;261.614978066428
SE;1993;NATIONAL TOTAL;SOx;Gg;83.6018098194236
GE;2012;NATIONAL TOTAL;SOx;Gg;2.69575599003336
CA;2009;NATIONAL TOTAL;SOx;Gg;1395.40852546563
BE;2012;NATIONAL TOTAL;SOx;Gg;47.4505446591867
SE;2002;NATIONAL TOTAL;SOx;Gg;42.3767747063132
CZ;2019;NATIONAL TOTAL;SOx;Gg;79.9194792076671
EU15;2013;NATIONAL TOTAL;SOx;Gg;1297.14331920525
HR;2000;NATIONAL TOTAL;SOx;Gg;60.3560686080154
HU;2007;NATIONAL TOTAL;SOx;Gg;36.1092933531137
CH;1997;NATIONAL TOTAL;SOx;Gg;21.4071368797039
ES;2012;NATIONAL TOTAL;SOx;Gg;284.429861352928
CZ;2013;NATIONAL TOTAL;SOx;Gg;145.254130755062
GB;2012;NATIONAL TOTAL;SOx;Gg;461.259215024531
FR;2011;NATIONAL TOTAL;SOx;Gg;222.05057729358
EU09;2011;NATIONAL TOTAL;SOx;Gg;1363.09528568628
MD;1997;NATIONAL TOTAL;SOx;Gg;16.3405990135933
LV;2008;NATIONAL TOTAL;SOx;Gg;6.60209532712335
LU;1998;NATIONAL TOTAL;SOx;Gg;3.34459105054885
CH;2002;NATIONAL TOTAL;SOx;Gg;15.0582336215529
AT;1997;NATIONAL TOTAL;SOx;Gg;40.4057615975968
IS;2005;NATIONAL TOTAL;SOx;Gg;40.3509319711099
RU;2015;NATIONAL TOTAL;SOx;Gg;1108.40817509351
PL;1999;NATIONAL TOTAL;SOx;Gg;1567.46813352627
LI;2004;NATIONAL TOTAL;SOx;Gg;0.0368104703299045
RO;2015;NATIONAL TOTAL;SOx;Gg;151.025092432435
LI;2009;NATIONAL TOTAL;SOx;Gg;0.0259145995626997
MD;1998;NATIONAL TOTAL;SOx;Gg;12.1225839344972
SK;1992;NATIONAL TOTAL;SOx;Gg;132.411347911123
AZ;2005;NATIONAL TOTAL;SOx;Gg;4.64256951182
IS;1991;NATIONAL TOTAL;SOx;Gg;22.3411771018077
DE;2020;NATIONAL TOTAL;SOx;Gg;232.686397594099
MK;2008;NATIONAL TOTAL;SOx;Gg;75.654194147569
NL;1994;NATIONAL TOTAL;SOx;Gg;148.691097197
GB;2011;NATIONAL TOTAL;SOx;Gg;427.165972561917
AT;2016;NATIONAL TOTAL;SOx;Gg;13.2925711840754
MC;1995;NATIONAL TOTAL;SOx;Gg;0.095940019970614
NL;2014;NATIONAL TOTAL;SOx;Gg;30.247095753
MK;1992;NATIONAL TOTAL;SOx;Gg;88.4709649732621
EU12;2019;NATIONAL TOTAL;SOx;Gg;817.117562726802
AL;1996;NATIONAL TOTAL;SOx;Gg;1.760882713
RU;2011;NATIONAL TOTAL;SOx;Gg;1250.66008713787
DK;1995;NATIONAL TOTAL;SOx;Gg;145.467170692667
FI;1989;NATIONAL TOTAL;SOx;Gg;244.651131605297
SK;1990;NATIONAL TOTAL;SOx;Gg;139.634671669751
AT;2006;NATIONAL TOTAL;SOx;Gg;26.7108132506639
CH;1984;NATIONAL TOTAL;SOx;Gg;80.6516752550977
DK;1990;NATIONAL TOTAL;SOx;Gg;178.021899327352
KZ;2016;NATIONAL TOTAL;SOx;Gg;648.891023328983
MK;1994;NATIONAL TOTAL;SOx;Gg;90.2581815161026
CA;2000;NATIONAL TOTAL;SOx;Gg;2329.44712291844
ME;2010;NATIONAL TOTAL;SOx;Gg;52.4914182167333
CH;1992;NATIONAL TOTAL;SOx;Gg;33.9860789941297
TR;2020;NATIONAL TOTAL;SOx;Gg;2169.33392487839
AZ;2010;NATIONAL TOTAL;SOx;Gg;6.5196753418
GR;2016;NATIONAL TOTAL;SOx;Gg;80.6601484043848
AT;1996;NATIONAL TOTAL;SOx;Gg;43.9412086924363
RO;1994;NATIONAL TOTAL;SOx;Gg;665.390222271183
AT;1990;NATIONAL TOTAL;SOx;Gg;73.7025330466106
BE;2015;NATIONAL TOTAL;SOx;Gg;41.0132260167257
LT;1990;NATIONAL TOTAL;SOx;Gg;201.584377493032
RU;2012;NATIONAL TOTAL;SOx;Gg;1168.37276640424
SK;1991;NATIONAL TOTAL;SOx;Gg;135.095104793949
FR;1986;NATIONAL TOTAL;SOx;Gg;1388.1243342526
GB;2008;NATIONAL TOTAL;SOx;Gg;544.10538356593
NL;2007;NATIONAL TOTAL;SOx;Gg;63.61237959
IE;2011;NATIONAL TOTAL;SOx;Gg;24.622927269936
EU09;2007;NATIONAL TOTAL;SOx;Gg;2120.25359408618
LU;1992;NATIONAL TOTAL;SOx;Gg;16.1915105727412
SE;2001;NATIONAL TOTAL;SOx;Gg;42.3860446080843
EU11;2007;NATIONAL TOTAL;SOx;Gg;3206.35439060724
GE;2009;NATIONAL TOTAL;SOx;Gg;2.69944095405552
MK;1998;NATIONAL TOTAL;SOx;Gg;109.382743364252
RU;2016;NATIONAL TOTAL;SOx;Gg;1165.4163999419
KZ;2004;NATIONAL TOTAL;SOx;Gg;427.312907275431
BE;2005;NATIONAL TOTAL;SOx;Gg;143.007015882195
SI;2004;NATIONAL TOTAL;SOx;Gg;50.4992215337901
SK;2007;NATIONAL TOTAL;SOx;Gg;68.9512612024193
EU28;1992;NATIONAL TOTAL;SOx;Gg;16986.6795639864
PL;1998;NATIONAL TOTAL;SOx;Gg;1749.43819072101
RU;2020;NATIONAL TOTAL;SOx;Gg;832.289087435767
FI;2013;NATIONAL TOTAL;SOx;Gg;47.6122959618135
GR;2013;NATIONAL TOTAL;SOx;Gg;121.801423070506
TR;1992;NATIONAL TOTAL;SOx;Gg;1813.88405699476
FR;2015;NATIONAL TOTAL;SOx;Gg;151.98960181541
EU27;2009;NATIONAL TOTAL;SOx;Gg;4184.10433833747
GB;2010;NATIONAL TOTAL;SOx;Gg;454.916111752125
MT;2002;NATIONAL TOTAL;SOx;Gg;11.0821092764672
LT;2014;NATIONAL TOTAL;SOx;Gg;13.0706878891007
RS;2005;NATIONAL TOTAL;SOx;Gg;443.685482720346
HR;2001;NATIONAL TOTAL;SOx;Gg;59.0523162064947
PT;2020;NATIONAL TOTAL;SOx;Gg;38.2921010539918
HR;1991;NATIONAL TOTAL;SOx;Gg;99.5197409195121
MT;1998;NATIONAL TOTAL;SOx;Gg;10.4457700147696
DK;1983;NATIONAL TOTAL;SOx;Gg;321.629224264865
DE;1995;NATIONAL TOTAL;SOx;Gg;1742.21082073458
FI;1992;NATIONAL TOTAL;SOx;Gg;156.201682684904
LU;2000;NATIONAL TOTAL;SOx;Gg;3.66777390769413
EU27;1999;NATIONAL TOTAL;SOx;Gg;9967.09317589514
EU11;2012;NATIONAL TOTAL;SOx;Gg;1366.24431022539
HR;1998;NATIONAL TOTAL;SOx;Gg;95.4672158696022
MT;1993;NATIONAL TOTAL;SOx;Gg;15.0410228577728
FI;1991;NATIONAL TOTAL;SOx;Gg;205.521768259405
LU;2001;NATIONAL TOTAL;SOx;Gg;4.34043978564189
EU15;2002;NATIONAL TOTAL;SOx;Gg;4538.26131212593
EE;2005;NATIONAL TOTAL;SOx;Gg;76.61449
CA;2004;NATIONAL TOTAL;SOx;Gg;2205.2021670988
KZ;2014;NATIONAL TOTAL;SOx;Gg;687.395807222578
EU09;1994;NATIONAL TOTAL;SOx;Gg;8353.97260433296
EU09;2005;NATIONAL TOTAL;SOx;Gg;2429.90606900709
US;2015;NATIONAL TOTAL;SOx;Gg;3279
PT;2009;NATIONAL TOTAL;SOx;Gg;72.0492759477036
MK;2020;NATIONAL TOTAL;SOx;Gg;93.4179801891669
IE;1993;NATIONAL TOTAL;SOx;Gg;161.996580827556
LU;2018;NATIONAL TOTAL;SOx;Gg;0.953089292553822
BG;1997;NATIONAL TOTAL;SOx;Gg;1591.00253160209
EU15;2011;NATIONAL TOTAL;SOx;Gg;1536.37518575833
BE;2003;NATIONAL TOTAL;SOx;Gg;151.995856288429
CA;2020;NATIONAL TOTAL;SOx;Gg;650.891794242039
IE;2009;NATIONAL TOTAL;SOx;Gg;32.6580489387145
HR;1994;NATIONAL TOTAL;SOx;Gg;99.530948091052
ES;2006;NATIONAL TOTAL;SOx;Gg;1075.5434423543
MC;1990;NATIONAL TOTAL;SOx;Gg;0.131931951052098
GB;2013;NATIONAL TOTAL;SOx;Gg;398.145296200207
LU;1996;NATIONAL TOTAL;SOx;Gg;8.78965489203302
EU15;2006;NATIONAL TOTAL;SOx;Gg;3511.07095444388
PL;2016;NATIONAL TOTAL;SOx;Gg;567.454597014832
BE;1998;NATIONAL TOTAL;SOx;Gg;211.878422702847
FR;1997;NATIONAL TOTAL;SOx;Gg;780.856882362226
CZ;2005;NATIONAL TOTAL;SOx;Gg;208.473113940719
CY;1994;NATIONAL TOTAL;SOx;Gg;41.8634690033833
HU;1998;NATIONAL TOTAL;SOx;Gg;565.23858466508
IS;1996;NATIONAL TOTAL;SOx;Gg;23.8993106272193
PT;2007;NATIONAL TOTAL;SOx;Gg;157.680145876736
MK;2011;NATIONAL TOTAL;SOx;Gg;103.518904812838
EU27;2020;NATIONAL TOTAL;SOx;Gg;1452.30500707163
BG;1999;NATIONAL TOTAL;SOx;Gg;1096.04145403151
GB;2002;NATIONAL TOTAL;SOx;Gg;1098.05786449272
NL;1993;NATIONAL TOTAL;SOx;Gg;161.934107286
PL;1993;NATIONAL TOTAL;SOx;Gg;2272.92762997101
TR;1990;NATIONAL TOTAL;SOx;Gg;1686.4103559752
ES;1991;NATIONAL TOTAL;SOx;Gg;2073.54191119279
SE;2000;NATIONAL TOTAL;SOx;Gg;44.6088999503325
ES;2001;NATIONAL TOTAL;SOx;Gg;1329.86007948997
EU28;2010;NATIONAL TOTAL;SOx;Gg;3685.76203329445
KZ;1996;NATIONAL TOTAL;SOx;Gg;473.783019798623
AZ;1995;NATIONAL TOTAL;SOx;Gg;5.59892637358
AL;1994;NATIONAL TOTAL;SOx;Gg;2.028842405
SI;2019;NATIONAL TOTAL;SOx;Gg;4.4783009226787
EU09;1997;NATIONAL TOTAL;SOx;Gg;5518.35037560791
LV;2002;NATIONAL TOTAL;SOx;Gg;13.0161524004707
PL;1992;NATIONAL TOTAL;SOx;Gg;2311.50094796304
ES;1992;NATIONAL TOTAL;SOx;Gg;2056.23631943365
AL;2009;NATIONAL TOTAL;SOx;Gg;4.2283864803
EE;1998;NATIONAL TOTAL;SOx;Gg;106.254085
BY;2017;NATIONAL TOTAL;SOx;Gg;48.2713
EU11;2015;NATIONAL TOTAL;SOx;Gg;1117.91202120668
TR;2004;NATIONAL TOTAL;SOx;Gg;1779.02940717144
BE;1992;NATIONAL TOTAL;SOx;Gg;356.888146834373
TR;2014;NATIONAL TOTAL;SOx;Gg;2151.03849009663
RS;2013;NATIONAL TOTAL;SOx;Gg;434.426640880026
EU27;2018;NATIONAL TOTAL;SOx;Gg;1903.86408777517
IS;2012;NATIONAL TOTAL;SOx;Gg;84.9118684112547
KZ;2020;NATIONAL TOTAL;SOx;Gg;1575.56466530816
CY;2019;NATIONAL TOTAL;SOx;Gg;15.9518430098729
DK;2019;NATIONAL TOTAL;SOx;Gg;9.34020226101089
MT;1996;NATIONAL TOTAL;SOx;Gg;10.1452281227509
SE;1992;NATIONAL TOTAL;SOx;Gg;94.2859082376903
SK;2006;NATIONAL TOTAL;SOx;Gg;84.7409963620184
CA;2015;NATIONAL TOTAL;SOx;Gg;1073.34080090532
SK;2017;NATIONAL TOTAL;SOx;Gg;28.0412994672437
IS;2009;NATIONAL TOTAL;SOx;Gg;69.2569341469419
FI;2016;NATIONAL TOTAL;SOx;Gg;39.8086874065697
MT;2006;NATIONAL TOTAL;SOx;Gg;12.2384020540065
EU11;2001;NATIONAL TOTAL;SOx;Gg;4481.94603632443
CH;2006;NATIONAL TOTAL;SOx;Gg;13.3133469242358
LI;2016;NATIONAL TOTAL;SOx;Gg;0.00758007491085155
CA;2016;NATIONAL TOTAL;SOx;Gg;1051.18222155804
DK;1981;NATIONAL TOTAL;SOx;Gg;367.983789392349
IT;2002;NATIONAL TOTAL;SOx;Gg;623.469215405491
HU;2010;NATIONAL TOTAL;SOx;Gg;30.3655573158088
GE;2015;NATIONAL TOTAL;SOx;Gg;4.98538706252582
BE;2001;NATIONAL TOTAL;SOx;Gg;164.890647393683
LU;2014;NATIONAL TOTAL;SOx;Gg;1.48970961680714
MD;2019;NATIONAL TOTAL;SOx;Gg;4.51714854031265
BG;2017;NATIONAL TOTAL;SOx;Gg;101.324161398858
SI;2005;NATIONAL TOTAL;SOx;Gg;39.6937373134054
EE;1993;NATIONAL TOTAL;SOx;Gg;155.52757
AZ;2012;NATIONAL TOTAL;SOx;Gg;7.0171893889
GE;1999;NATIONAL TOTAL;SOx;Gg;6.59641551695892
AL;1995;NATIONAL TOTAL;SOx;Gg;1.282766519
EU09;1995;NATIONAL TOTAL;SOx;Gg;7200.36810937904
IS;2017;NATIONAL TOTAL;SOx;Gg;47.4626552865952
LT;2000;NATIONAL TOTAL;SOx;Gg;39.034791576586
ES;1997;NATIONAL TOTAL;SOx;Gg;1623.49222932229
LU;1990;NATIONAL TOTAL;SOx;Gg;16.3858993450356
GE;1997;NATIONAL TOTAL;SOx;Gg;8.51823847476872
SE;2019;NATIONAL TOTAL;SOx;Gg;16.3989787355694
SK;2013;NATIONAL TOTAL;SOx;Gg;51.783838711917
CH;2005;NATIONAL TOTAL;SOx;Gg;14.0270218768625
RO;2020;NATIONAL TOTAL;SOx;Gg;71.0361472617167
EU11;2013;NATIONAL TOTAL;SOx;Gg;1209.64183093055
LU;2011;NATIONAL TOTAL;SOx;Gg;1.34519904341615
FI;2004;NATIONAL TOTAL;SOx;Gg;83.5286257802288
MC;2017;NATIONAL TOTAL;SOx;Gg;0.0128747245169713
NO;2007;NATIONAL TOTAL;SOx;Gg;19.4536932735
AL;2001;NATIONAL TOTAL;SOx;Gg;1.4072174759
DE;2015;NATIONAL TOTAL;SOx;Gg;333.923612021862
LI;2014;NATIONAL TOTAL;SOx;Gg;0.00933053388059517
EU11;2014;NATIONAL TOTAL;SOx;Gg;1116.49771499175
RO;2018;NATIONAL TOTAL;SOx;Gg;76.1027684612571
DK;2020;NATIONAL TOTAL;SOx;Gg;9.14537286162897
LI;2001;NATIONAL TOTAL;SOx;Gg;0.0416887610323511
US;2012;NATIONAL TOTAL;SOx;Gg;4521
EU09;1998;NATIONAL TOTAL;SOx;Gg;5111.15493179762
IE;2012;NATIONAL TOTAL;SOx;Gg;23.3296614448276
MD;2018;NATIONAL TOTAL;SOx;Gg;3.72761125732028
ES;1993;NATIONAL TOTAL;SOx;Gg;1955.43246699422
GE;2008;NATIONAL TOTAL;SOx;Gg;2.12672333053759
BG;1990;NATIONAL TOTAL;SOx;Gg;1448.08666058549
MD;2016;NATIONAL TOTAL;SOx;Gg;3.48422733780307
MT;2018;NATIONAL TOTAL;SOx;Gg;0.130000067062502
GE;2020;NATIONAL TOTAL;SOx;Gg;4.51065997814675
GB;2020;NATIONAL TOTAL;SOx;Gg;136.164899738302
CZ;2001;NATIONAL TOTAL;SOx;Gg;228.737365930131
DE;1996;NATIONAL TOTAL;SOx;Gg;1475.46293705254
NO;1999;NATIONAL TOTAL;SOx;Gg;29.2168532064
ES;2015;NATIONAL TOTAL;SOx;Gg;259.806753377194
FI;1984;NATIONAL TOTAL;SOx;Gg;368.704229444258
FR;1995;NATIONAL TOTAL;SOx;Gg;937.651685570901
HR;1995;NATIONAL TOTAL;SOx;Gg;77.2608538244209
SE;2006;NATIONAL TOTAL;SOx;Gg;36.1026105315845
AT;1992;NATIONAL TOTAL;SOx;Gg;54.2001774694231
DE;2014;NATIONAL TOTAL;SOx;Gg;335.413064028254
BG;2019;NATIONAL TOTAL;SOx;Gg;73.2612625572779
SI;2020;NATIONAL TOTAL;SOx;Gg;4.02071496986921
AZ;2007;NATIONAL TOTAL;SOx;Gg;7.328310306
LT;2001;NATIONAL TOTAL;SOx;Gg;42.6176361004857
SK;2014;NATIONAL TOTAL;SOx;Gg;44.5234804170839
GE;2013;NATIONAL TOTAL;SOx;Gg;5.49813334992598
RO;2009;NATIONAL TOTAL;SOx;Gg;442.904129090538
LT;2006;NATIONAL TOTAL;SOx;Gg;25.5946571349423
ME;2002;NATIONAL TOTAL;SOx;Gg;59.42010484894
RO;2017;NATIONAL TOTAL;SOx;Gg;80.8405918935002
EU09;2001;NATIONAL TOTAL;SOx;Gg;3518.77675585896
SI;2000;NATIONAL TOTAL;SOx;Gg;93.1197622286381
GE;2001;NATIONAL TOTAL;SOx;Gg;1.70381592015326
EU11;2000;NATIONAL TOTAL;SOx;Gg;4681.05564221701
EU09;2017;NATIONAL TOTAL;SOx;Gg;820.547994383118
LI;2006;NATIONAL TOTAL;SOx;Gg;0.0344172252241705
LI;1997;NATIONAL TOTAL;SOx;Gg;0.0673794463703391
IT;1992;NATIONAL TOTAL;SOx;Gg;1573.97058327536
FI;1996;NATIONAL TOTAL;SOx;Gg;109.073497261778
NO;1993;NATIONAL TOTAL;SOx;Gg;35.1862354412
SI;1993;NATIONAL TOTAL;SOx;Gg;191.345993536563
FR;2001;NATIONAL TOTAL;SOx;Gg;560.199638540341
US;2017;NATIONAL TOTAL;SOx;Gg;2489.01924974406
ME;2018;NATIONAL TOTAL;SOx;Gg;63.5439151842501
LV;2004;NATIONAL TOTAL;SOx;Gg;9.30376931107028
FI;1985;NATIONAL TOTAL;SOx;Gg;382.708166136018
KZ;2017;NATIONAL TOTAL;SOx;Gg;437.24356797354
CY;2002;NATIONAL TOTAL;SOx;Gg;45.4302235351363
GB;2004;NATIONAL TOTAL;SOx;Gg;904.616876211433
ME;1995;NATIONAL TOTAL;SOx;Gg;2.61070316403366
EU28;2004;NATIONAL TOTAL;SOx;Gg;7189.60444818251
RO;2000;NATIONAL TOTAL;SOx;Gg;491.595062085899
HR;2014;NATIONAL TOTAL;SOx;Gg;13.747928551385
FI;1993;NATIONAL TOTAL;SOx;Gg;137.603754527345
MD;1995;NATIONAL TOTAL;SOx;Gg;31.3600049792554
RS;2002;NATIONAL TOTAL;SOx;Gg;483.570752767087
CH;1983;NATIONAL TOTAL;SOx;Gg;83.7776604473392
DK;2015;NATIONAL TOTAL;SOx;Gg;9.68826351160836
US;2011;NATIONAL TOTAL;SOx;Gg;5791
EU15;1991;NATIONAL TOTAL;SOx;Gg;11262.2285008495
MK;1993;NATIONAL TOTAL;SOx;Gg;90.9806090103188
EU28;2000;NATIONAL TOTAL;SOx;Gg;8685.4096889604
RU;2018;NATIONAL TOTAL;SOx;Gg;911.65207110241
LV;2007;NATIONAL TOTAL;SOx;Gg;8.14558926671715
CZ;1990;NATIONAL TOTAL;SOx;Gg;1754.54379627038
RO;2013;NATIONAL TOTAL;SOx;Gg;210.090421564613
AZ;2002;NATIONAL TOTAL;SOx;Gg;3.96451412316
ME;2019;NATIONAL TOTAL;SOx;Gg;61.5423777286361
SE;2004;NATIONAL TOTAL;SOx;Gg;37.5042519281989
AL;2004;NATIONAL TOTAL;SOx;Gg;1.3963400697
BG;2014;NATIONAL TOTAL;SOx;Gg;159.749242911668
NL;1992;NATIONAL TOTAL;SOx;Gg;173.019672015
GR;2002;NATIONAL TOTAL;SOx;Gg;551.606786084577
EU12;2013;NATIONAL TOTAL;SOx;Gg;1211.86081618126
NL;2002;NATIONAL TOTAL;SOx;Gg;71.31100957
EU28;1995;NATIONAL TOTAL;SOx;Gg;13904.350758393
IE;2008;NATIONAL TOTAL;SOx;Gg;45.6409488767233
HR;1990;NATIONAL TOTAL;SOx;Gg;170.559927651039
NL;2005;NATIONAL TOTAL;SOx;Gg;67.496715669
HU;2006;NATIONAL TOTAL;SOx;Gg;38.9494983628994
TR;1999;NATIONAL TOTAL;SOx;Gg;2098.38435174141
CZ;2017;NATIONAL TOTAL;SOx;Gg;109.9715252087
RS;1992;NATIONAL TOTAL;SOx;Gg;491.270118999557
PT;1999;NATIONAL TOTAL;SOx;Gg;331.199011630719
RS;2000;NATIONAL TOTAL;SOx;Gg;463.12189622145
HR;2010;NATIONAL TOTAL;SOx;Gg;35.0964306098037
LU;1991;NATIONAL TOTAL;SOx;Gg;16.7867168854336
IT;2018;NATIONAL TOTAL;SOx;Gg;109.122956950752
DE;1990;NATIONAL TOTAL;SOx;Gg;5460.02453784312
IE;2013;NATIONAL TOTAL;SOx;Gg;23.3402838990615
HR;1999;NATIONAL TOTAL;SOx;Gg;95.3659029604725
AZ;2016;NATIONAL TOTAL;SOx;Gg;17.6771482972
ES;2017;NATIONAL TOTAL;SOx;Gg;219.925090741658
EU15;1999;NATIONAL TOTAL;SOx;Gg;5487.11876602655
EU15;1994;NATIONAL TOTAL;SOx;Gg;8550.69888389292
EU09;2018;NATIONAL TOTAL;SOx;Gg;781.645060424569
RO;2008;NATIONAL TOTAL;SOx;Gg;522.195285098328
PT;1992;NATIONAL TOTAL;SOx;Gg;366.65986280266
BG;2004;NATIONAL TOTAL;SOx;Gg;974.220199303625
FR;2012;NATIONAL TOTAL;SOx;Gg;219.499197712288
GB;1992;NATIONAL TOTAL;SOx;Gg;3413.63954543064
KZ;2009;NATIONAL TOTAL;SOx;Gg;462.135490753023
CZ;1999;NATIONAL TOTAL;SOx;Gg;231.948893089329
IT;2014;NATIONAL TOTAL;SOx;Gg;131.647926962818
CH;1994;NATIONAL TOTAL;SOx;Gg;26.3276810221472
PT;2018;NATIONAL TOTAL;SOx;Gg;45.2135047265366
BE;2008;NATIONAL TOTAL;SOx;Gg;95.4980445940096
BE;1997;NATIONAL TOTAL;SOx;Gg;225.56811018541
EU27;2008;NATIONAL TOTAL;SOx;Gg;4992.31160146003
LV;2018;NATIONAL TOTAL;SOx;Gg;3.85260773246587
US;2014;NATIONAL TOTAL;SOx;Gg;4176
ME;2005;NATIONAL TOTAL;SOx;Gg;45.0383495625238
CH;1982;NATIONAL TOTAL;SOx;Gg;90.2618184301001
UA;2020;NATIONAL TOTAL;SOx;Gg;727.861487926706
ES;1996;NATIONAL TOTAL;SOx;Gg;1555.73911377318
HU;2016;NATIONAL TOTAL;SOx;Gg;22.992305234614
FI;1983;NATIONAL TOTAL;SOx;Gg;372.764743857169
RO;2002;NATIONAL TOTAL;SOx;Gg;508.803812715144
ME;2017;NATIONAL TOTAL;SOx;Gg;55.9601205037389
ME;1996;NATIONAL TOTAL;SOx;Gg;39.9003859874675
DE;2010;NATIONAL TOTAL;SOx;Gg;402.85373320435
AZ;1998;NATIONAL TOTAL;SOx;Gg;5.79942811468
NL;2013;NATIONAL TOTAL;SOx;Gg;30.448495183
HU;2011;NATIONAL TOTAL;SOx;Gg;34.1923508812971
DK;2011;NATIONAL TOTAL;SOx;Gg;14.0828718338953
SI;1984;NATIONAL TOTAL;SOx;Gg;255.299730790731
RU;2017;NATIONAL TOTAL;SOx;Gg;967.704009776849
TR;2011;NATIONAL TOTAL;SOx;Gg;2622.68749266778
CZ;1995;NATIONAL TOTAL;SOx;Gg;1058.97723327885
AT;2017;NATIONAL TOTAL;SOx;Gg;12.8085739561347
MD;2001;NATIONAL TOTAL;SOx;Gg;3.57615168715094
MC;1998;NATIONAL TOTAL;SOx;Gg;0.0846756885437227
HR;1992;NATIONAL TOTAL;SOx;Gg;104.577518938115
LU;2015;NATIONAL TOTAL;SOx;Gg;1.3509350430597
LI;2010;NATIONAL TOTAL;SOx;Gg;0.0202274861465425
ES;1994;NATIONAL TOTAL;SOx;Gg;1905.25349085221
HR;1988;NATIONAL TOTAL;SOx;Gg;149.355401399154
LI;1993;NATIONAL TOTAL;SOx;Gg;0.0975030871174679
KZ;2008;NATIONAL TOTAL;SOx;Gg;454.16521600176
ES;2003;NATIONAL TOTAL;SOx;Gg;1221.12445347028
CH;2019;NATIONAL TOTAL;SOx;Gg;4.43094126584354
GB;1994;NATIONAL TOTAL;SOx;Gg;2819.86913598129
KZ;2013;NATIONAL TOTAL;SOx;Gg;636.113891294853
EE;1992;NATIONAL TOTAL;SOx;Gg;191.633479
CY;2007;NATIONAL TOTAL;SOx;Gg;29.3871001114866
MK;2004;NATIONAL TOTAL;SOx;Gg;96.172912092949
CH;2004;NATIONAL TOTAL;SOx;Gg;15.006986008528
BE;2007;NATIONAL TOTAL;SOx;Gg;123.476962255017
PL;2003;NATIONAL TOTAL;SOx;Gg;1214.03505779008
IT;2007;NATIONAL TOTAL;SOx;Gg;347.876982082048
AT;2019;NATIONAL TOTAL;SOx;Gg;11.1555413735485
CH;2008;NATIONAL TOTAL;SOx;Gg;11.7238215005649
NO;2002;NATIONAL TOTAL;SOx;Gg;22.8458075624
FR;2007;NATIONAL TOTAL;SOx;Gg;403.722634042093
IS;2011;NATIONAL TOTAL;SOx;Gg;82.0283040135376
ES;2007;NATIONAL TOTAL;SOx;Gg;1046.01086825422
AL;2012;NATIONAL TOTAL;SOx;Gg;3.3138210082
EU28;1996;NATIONAL TOTAL;SOx;Gg;13087.4371013633
FR;1990;NATIONAL TOTAL;SOx;Gg;1286.79988854902
BE;1996;NATIONAL TOTAL;SOx;Gg;247.626807779761
EU15;2012;NATIONAL TOTAL;SOx;Gg;1460.1940159756
PL;2015;NATIONAL TOTAL;SOx;Gg;671.566103316203
FR;1982;NATIONAL TOTAL;SOx;Gg;2433.64899203928
CA;1993;NATIONAL TOTAL;SOx;Gg;2581.1334141386
NL;2003;NATIONAL TOTAL;SOx;Gg;66.636217234
GE;1994;NATIONAL TOTAL;SOx;Gg;28.3115326125898
GB;2018;NATIONAL TOTAL;SOx;Gg;173.675736411877
IT;2009;NATIONAL TOTAL;SOx;Gg;241.097706993469
RO;2016;NATIONAL TOTAL;SOx;Gg;100.728060862549
LU;2009;NATIONAL TOTAL;SOx;Gg;1.7718835803333
PT;2017;NATIONAL TOTAL;SOx;Gg;47.3486363223633
DK;2009;NATIONAL TOTAL;SOx;Gg;15.5875039233385
ME;2016;NATIONAL TOTAL;SOx;Gg;53.5980972897889
LI;2013;NATIONAL TOTAL;SOx;Gg;0.0141845642813553
PL;2001;NATIONAL TOTAL;SOx;Gg;1324.07010253858
CH;1996;NATIONAL TOTAL;SOx;Gg;24.7545783759096
EU11;2009;NATIONAL TOTAL;SOx;Gg;1840.20298952007
IE;1997;NATIONAL TOTAL;SOx;Gg;168.980773310809
IT;1994;NATIONAL TOTAL;SOx;Gg;1389.22957260458
GR;1990;NATIONAL TOTAL;SOx;Gg;507.09256184268
DK;2014;NATIONAL TOTAL;SOx;Gg;10.6788798418686
US;2019;NATIONAL TOTAL;SOx;Gg;1843.96889614613
CZ;1996;NATIONAL TOTAL;SOx;Gg;914.450000684186
IE;2015;NATIONAL TOTAL;SOx;Gg;15.9020446929477
ME;2020;NATIONAL TOTAL;SOx;Gg;66.1033207883794
EE;2011;NATIONAL TOTAL;SOx;Gg;72.5237281
MD;1999;NATIONAL TOTAL;SOx;Gg;6.01462870498862
MD;2017;NATIONAL TOTAL;SOx;Gg;4.39478787050951
CY;2004;NATIONAL TOTAL;SOx;Gg;40.3259939009462
CA;2006;NATIONAL TOTAL;SOx;Gg;1889.72540072974
MD;2006;NATIONAL TOTAL;SOx;Gg;4.61529389846981
LU;1997;NATIONAL TOTAL;SOx;Gg;5.987996139923
PT;2016;NATIONAL TOTAL;SOx;Gg;45.7546130322677
EU28;2016;NATIONAL TOTAL;SOx;Gg;2068.40094215737
RS;2018;NATIONAL TOTAL;SOx;Gg;348.39239553036
LV;1992;NATIONAL TOTAL;SOx;Gg;69.8021731407331
KZ;1997;NATIONAL TOTAL;SOx;Gg;435.674483373677
GB;1993;NATIONAL TOTAL;SOx;Gg;3101.56027817843
CY;1991;NATIONAL TOTAL;SOx;Gg;32.7938987579211
ME;1997;NATIONAL TOTAL;SOx;Gg;37.0943087912014
CZ;2015;NATIONAL TOTAL;SOx;Gg;129.375752159974
TR;1998;NATIONAL TOTAL;SOx;Gg;2186.99384293036
GE;1993;NATIONAL TOTAL;SOx;Gg;32.3423141392648
FR;1983;NATIONAL TOTAL;SOx;Gg;2026.11266045844
EE;2001;NATIONAL TOTAL;SOx;Gg;91.828918
EU15;2009;NATIONAL TOTAL;SOx;Gg;1943.59278119028
EE;2007;NATIONAL TOTAL;SOx;Gg;88.071263
IE;2007;NATIONAL TOTAL;SOx;Gg;54.9923652358269
RS;1995;NATIONAL TOTAL;SOx;Gg;499.177905938048
TR;2003;NATIONAL TOTAL;SOx;Gg;1790.58363751451
GB;1991;NATIONAL TOTAL;SOx;Gg;3506.01342604318
BE;2000;NATIONAL TOTAL;SOx;Gg;170.573439257158
LV;1993;NATIONAL TOTAL;SOx;Gg;65.7448475662251
CY;1990;NATIONAL TOTAL;SOx;Gg;31.9281522554935
SE;2012;NATIONAL TOTAL;SOx;Gg;25.6418164644735
MK;1988;NATIONAL TOTAL;SOx;Gg;NR
AZ;2003;NATIONAL TOTAL;SOx;Gg;3.93643315756
FI;2000;NATIONAL TOTAL;SOx;Gg;81.8076934510901
TR;2010;NATIONAL TOTAL;SOx;Gg;2556.69654089185
CZ;2018;NATIONAL TOTAL;SOx;Gg;96.5952379569611
EU27;2015;NATIONAL TOTAL;SOx;Gg;2460.9963681844
SI;1994;NATIONAL TOTAL;SOx;Gg;185.035058650823
GR;2000;NATIONAL TOTAL;SOx;Gg;553.499216893326
DE;2004;NATIONAL TOTAL;SOx;Gg;491.457241558386
MK;2009;NATIONAL TOTAL;SOx;Gg;103.182533505742
EE;2013;NATIONAL TOTAL;SOx;Gg;41.671649
IE;2000;NATIONAL TOTAL;SOx;Gg;144.280491699585
GE;1991;NATIONAL TOTAL;SOx;Gg;71.6750645386927
SI;2015;NATIONAL TOTAL;SOx;Gg;5.59507267655944
DK;1996;NATIONAL TOTAL;SOx;Gg;176.139809146302
AZ;2017;NATIONAL TOTAL;SOx;Gg;11.5103649873
GE;2007;NATIONAL TOTAL;SOx;Gg;1.87007864965155
PL;1994;NATIONAL TOTAL;SOx;Gg;2163.38404223664
EU12;1996;NATIONAL TOTAL;SOx;Gg;6656.36195405126
IS;1994;NATIONAL TOTAL;SOx;Gg;22.8322727130204
SI;2018;NATIONAL TOTAL;SOx;Gg;4.96633046587312
FR;2019;NATIONAL TOTAL;SOx;Gg;99.8632237206104
CY;2003;NATIONAL TOTAL;SOx;Gg;47.0026848300535
RO;2005;NATIONAL TOTAL;SOx;Gg;602.518296197684
EU11;1995;NATIONAL TOTAL;SOx;Gg;7320.77554842329
EE;2018;NATIONAL TOTAL;SOx;Gg;31.051092
IT;1997;NATIONAL TOTAL;SOx;Gg;1138.04178005768
EU27;2004;NATIONAL TOTAL;SOx;Gg;7385.19501342847
DK;2017;NATIONAL TOTAL;SOx;Gg;10.3302392701633
PL;2020;NATIONAL TOTAL;SOx;Gg;431.883625148316
IE;2003;NATIONAL TOTAL;SOx;Gg;82.6896142004098
MK;1990;NATIONAL TOTAL;SOx;Gg;112.186190206334
MD;1993;NATIONAL TOTAL;SOx;Gg;71.787920330105
MD;1990;NATIONAL TOTAL;SOx;Gg;148.9415925526
HR;1987;NATIONAL TOTAL;SOx;Gg;153.829561469448
PT;1990;NATIONAL TOTAL;SOx;Gg;317.853114568215
EE;2004;NATIONAL TOTAL;SOx;Gg;88.580559
EU15;2004;NATIONAL TOTAL;SOx;Gg;3942.14526604866
UA;2019;NATIONAL TOTAL;SOx;Gg;821.290359424
CZ;1991;NATIONAL TOTAL;SOx;Gg;1650.33749887679
FR;1980;NATIONAL TOTAL;SOx;Gg;3185.08044007372
EU15;2015;NATIONAL TOTAL;SOx;Gg;1190.83255443245
CZ;1992;NATIONAL TOTAL;SOx;Gg;1381.95500863161
RS;2009;NATIONAL TOTAL;SOx;Gg;431.813184037394
SK;2003;NATIONAL TOTAL;SOx;Gg;102.082810279094
BG;2011;NATIONAL TOTAL;SOx;Gg;656.417472097138
UA;2015;NATIONAL TOTAL;SOx;Gg;853.971807367033
LU;1995;NATIONAL TOTAL;SOx;Gg;9.2464701887521
PT;2012;NATIONAL TOTAL;SOx;Gg;52.381081002892
SI;1999;NATIONAL TOTAL;SOx;Gg;96.2732288313505
IS;2008;NATIONAL TOTAL;SOx;Gg;74.49765494632
EU09;2010;NATIONAL TOTAL;SOx;Gg;1488.19291532433
EU12;2018;NATIONAL TOTAL;SOx;Gg;934.220280627905
IE;1990;NATIONAL TOTAL;SOx;Gg;182.988470289661
LU;2003;NATIONAL TOTAL;SOx;Gg;3.00213545085378
IE;1992;NATIONAL TOTAL;SOx;Gg;170.971823506953
MC;1999;NATIONAL TOTAL;SOx;Gg;0.0799332937333315
AM;2020;NATIONAL TOTAL;SOx;Gg;0.6659028935456
EU27;1994;NATIONAL TOTAL;SOx;Gg;15669.8887091424
EU11;1994;NATIONAL TOTAL;SOx;Gg;8301.20012680361
TR;2015;NATIONAL TOTAL;SOx;Gg;1942.20619504888
KZ;2019;NATIONAL TOTAL;SOx;Gg;1768.99073287826
LV;2015;NATIONAL TOTAL;SOx;Gg;3.58509945535453
GB;2014;NATIONAL TOTAL;SOx;Gg;324.216770918426
KZ;1994;NATIONAL TOTAL;SOx;Gg;534.062697036706
SK;2018;NATIONAL TOTAL;SOx;Gg;20.3645834136098
IE;2020;NATIONAL TOTAL;SOx;Gg;10.7403723162693
BE;2018;NATIONAL TOTAL;SOx;Gg;31.8770642557149
CA;1996;NATIONAL TOTAL;SOx;Gg;2511.6224912505
GR;2015;NATIONAL TOTAL;SOx;Gg;101.70246875745
GE;2006;NATIONAL TOTAL;SOx;Gg;1.39613966721298
HU;2017;NATIONAL TOTAL;SOx;Gg;27.5854221645737
AT;2012;NATIONAL TOTAL;SOx;Gg;14.800528852643
MD;2003;NATIONAL TOTAL;SOx;Gg;5.79749169604871
HU;2000;NATIONAL TOTAL;SOx;Gg;427.269799361009
GR;2018;NATIONAL TOTAL;SOx;Gg;86.1973654025872
PT;2006;NATIONAL TOTAL;SOx;Gg;165.085322382297
PL;2006;NATIONAL TOTAL;SOx;Gg;1231.23730567396
BY;2020;NATIONAL TOTAL;SOx;Gg;65.0997
DK;1986;NATIONAL TOTAL;SOx;Gg;283.215000263003
EU28;2019;NATIONAL TOTAL;SOx;Gg;1649.11847166914
CH;1989;NATIONAL TOTAL;SOx;Gg;45.511458593831
DE;2005;NATIONAL TOTAL;SOx;Gg;472.75546133742
EU11;2010;NATIONAL TOTAL;SOx;Gg;1572.33165330679
CZ;1993;NATIONAL TOTAL;SOx;Gg;1302.86633917884
CA;1989;NATIONAL TOTAL;SOx;Gg;3136.46014074494
FI;2020;NATIONAL TOTAL;SOx;Gg;23.2179213767135
SE;1998;NATIONAL TOTAL;SOx;Gg;57.0763961981735
ME;2013;NATIONAL TOTAL;SOx;Gg;59.0540929663444
EU12;2014;NATIONAL TOTAL;SOx;Gg;1119.80485770078
RS;1994;NATIONAL TOTAL;SOx;Gg;418.897945267833
EU28;1994;NATIONAL TOTAL;SOx;Gg;15257.2826799748
NL;2004;NATIONAL TOTAL;SOx;Gg;69.057643568
DK;2012;NATIONAL TOTAL;SOx;Gg;12.6522082612504
GR;1996;NATIONAL TOTAL;SOx;Gg;514.225361292677
LV;2005;NATIONAL TOTAL;SOx;Gg;8.75526068867223
MK;2015;NATIONAL TOTAL;SOx;Gg;75.0410444577247
AZ;2001;NATIONAL TOTAL;SOx;Gg;3.92783615696
SI;2012;NATIONAL TOTAL;SOx;Gg;10.5217839129227
AT;1993;NATIONAL TOTAL;SOx;Gg;52.8216728952101
CA;2003;NATIONAL TOTAL;SOx;Gg;2194.67757664619
BE;1994;NATIONAL TOTAL;SOx;Gg;290.22740845366
RS;2016;NATIONAL TOTAL;SOx;Gg;373.068923880169
NL;2018;NATIONAL TOTAL;SOx;Gg;24.888453148
TR;2017;NATIONAL TOTAL;SOx;Gg;2354.39013857053
MC;2014;NATIONAL TOTAL;SOx;Gg;0.0130787617500426
LU;2017;NATIONAL TOTAL;SOx;Gg;1.00914668700072
ME;1993;NATIONAL TOTAL;SOx;Gg;34.7027326300893
LV;2009;NATIONAL TOTAL;SOx;Gg;6.64478443217498
LV;2012;NATIONAL TOTAL;SOx;Gg;4.44030708284584
FR;2008;NATIONAL TOTAL;SOx;Gg;346.467940895753
LV;2006;NATIONAL TOTAL;SOx;Gg;8.41407337112314
AT;2007;NATIONAL TOTAL;SOx;Gg;23.3368962181398
KZ;2018;NATIONAL TOTAL;SOx;Gg;681.073805096999
ES;2019;NATIONAL TOTAL;SOx;Gg;150.901967828369
EE;1991;NATIONAL TOTAL;SOx;Gg;250.979909
LI;1995;NATIONAL TOTAL;SOx;Gg;0.0724789036575015
KZ;2007;NATIONAL TOTAL;SOx;Gg;473.930374667781
FI;2014;NATIONAL TOTAL;SOx;Gg;44.2511791633871
AL;2013;NATIONAL TOTAL;SOx;Gg;2.8710950902
IE;2014;NATIONAL TOTAL;SOx;Gg;17.3252990893687
BG;2009;NATIONAL TOTAL;SOx;Gg;571.416039726541
GR;2017;NATIONAL TOTAL;SOx;Gg;90.3645005667866
RS;2015;NATIONAL TOTAL;SOx;Gg;362.39200511191
LT;2020;NATIONAL TOTAL;SOx;Gg;11.0872786363556
HU;1991;NATIONAL TOTAL;SOx;Gg;832.11137689669
RS;2007;NATIONAL TOTAL;SOx;Gg;468.842035456529
SE;1990;NATIONAL TOTAL;SOx;Gg;103.07798450991
NO;1997;NATIONAL TOTAL;SOx;Gg;31.0982034387
CY;2005;NATIONAL TOTAL;SOx;Gg;37.8492861583034
TR;2002;NATIONAL TOTAL;SOx;Gg;1871.944927033
FI;1995;NATIONAL TOTAL;SOx;Gg;104.541624776549
HR;1993;NATIONAL TOTAL;SOx;Gg;111.96813806465
BG;2020;NATIONAL TOTAL;SOx;Gg;69.5989984659223
EU09;1990;NATIONAL TOTAL;SOx;Gg;13246.4013910462
SI;2006;NATIONAL TOTAL;SOx;Gg;16.6321396486281
MD;2012;NATIONAL TOTAL;SOx;Gg;4.03208145671949
BG;2015;NATIONAL TOTAL;SOx;Gg;136.680136709233
ES;2000;NATIONAL TOTAL;SOx;Gg;1388.08777921692
EU28;1999;NATIONAL TOTAL;SOx;Gg;9708.62643733334
EE;2003;NATIONAL TOTAL;SOx;Gg;100.12853
EU11;1998;NATIONAL TOTAL;SOx;Gg;5758.74227448874
IS;2003;NATIONAL TOTAL;SOx;Gg;37.9895509525073
FI;1987;NATIONAL TOTAL;SOx;Gg;328.696871199321
FI;2002;NATIONAL TOTAL;SOx;Gg;90.3873627424938
AM;2019;NATIONAL TOTAL;SOx;Gg;0.6002022864676
FR;1985;NATIONAL TOTAL;SOx;Gg;1515.78176159531
FI;1988;NATIONAL TOTAL;SOx;Gg;302.7047900582
SI;1988;NATIONAL TOTAL;SOx;Gg;218.347070776622
SI;1987;NATIONAL TOTAL;SOx;Gg;231.838011142857
EU09;1993;NATIONAL TOTAL;SOx;Gg;9486.36730213019
TR;2005;NATIONAL TOTAL;SOx;Gg;2002.60093779101
SK;2001;NATIONAL TOTAL;SOx;Gg;123.127772789389
EU28;2012;NATIONAL TOTAL;SOx;Gg;3158.48698703125
LT;2019;NATIONAL TOTAL;SOx;Gg;11.7909139806038
EU11;2016;NATIONAL TOTAL;SOx;Gg;996.907611743548
FI;2011;NATIONAL TOTAL;SOx;Gg;60.2174035587717
EU11;2020;NATIONAL TOTAL;SOx;Gg;686.575289115879
CH;1987;NATIONAL TOTAL;SOx;Gg;62.8384211593112
SI;2001;NATIONAL TOTAL;SOx;Gg;63.3016993380009
FR;2020;NATIONAL TOTAL;SOx;Gg;90.8706819783359
TR;2018;NATIONAL TOTAL;SOx;Gg;2518.35698700704
GE;2004;NATIONAL TOTAL;SOx;Gg;1.8848276566288
EU27;2006;NATIONAL TOTAL;SOx;Gg;6885.17215694289
MK;2017;NATIONAL TOTAL;SOx;Gg;54.7580123361221
GR;2010;NATIONAL TOTAL;SOx;Gg;230.482224020568
MC;2004;NATIONAL TOTAL;SOx;Gg;0.0608208421786852
LT;2010;NATIONAL TOTAL;SOx;Gg;17.921651439975
IT;2000;NATIONAL TOTAL;SOx;Gg;756.422005612583
GR;2011;NATIONAL TOTAL;SOx;Gg;159.630320581279
IS;1995;NATIONAL TOTAL;SOx;Gg;21.9458537695051
PL;1996;NATIONAL TOTAL;SOx;Gg;2139.50302443287
EU28;2017;NATIONAL TOTAL;SOx;Gg;2029.4110383665
BE;1995;NATIONAL TOTAL;SOx;Gg;257.733899521496
BG;2016;NATIONAL TOTAL;SOx;Gg;100.927501167672
CZ;2008;NATIONAL TOTAL;SOx;Gg;170.107577212357
RS;1993;NATIONAL TOTAL;SOx;Gg;457.972061975251
GR;1997;NATIONAL TOTAL;SOx;Gg;546.33775421124
NO;2018;NATIONAL TOTAL;SOx;Gg;16.5487560313
PL;2002;NATIONAL TOTAL;SOx;Gg;1244.06025528041
KZ;2000;NATIONAL TOTAL;SOx;Gg;416.002422438091
GE;1992;NATIONAL TOTAL;SOx;Gg;45.3772350329374
DK;1980;NATIONAL TOTAL;SOx;Gg;449.836545381363
FR;1988;NATIONAL TOTAL;SOx;Gg;1266.23660981495
CY;2018;NATIONAL TOTAL;SOx;Gg;17.0198548948917
LV;2003;NATIONAL TOTAL;SOx;Gg;11.3655567251405
LT;1991;NATIONAL TOTAL;SOx;Gg;224.894123094137
CY;1996;NATIONAL TOTAL;SOx;Gg;41.6408810638769
NO;1991;NATIONAL TOTAL;SOx;Gg;42.1832240918
CH;2003;NATIONAL TOTAL;SOx;Gg;15.2671075165344
MD;2007;NATIONAL TOTAL;SOx;Gg;3.18180161670077
SE;1999;NATIONAL TOTAL;SOx;Gg;47.077009646029
SE;1995;NATIONAL TOTAL;SOx;Gg;70.9677039304831
MC;2013;NATIONAL TOTAL;SOx;Gg;0.0141779809935168
RO;2001;NATIONAL TOTAL;SOx;Gg;509.149087411119
EU27;2014;NATIONAL TOTAL;SOx;Gg;2540.22962311464
EU09;1991;NATIONAL TOTAL;SOx;Gg;11611.3925494974
BG;1992;NATIONAL TOTAL;SOx;Gg;1113.07449676607
RO;1998;NATIONAL TOTAL;SOx;Gg;494.459463942928
IE;1995;NATIONAL TOTAL;SOx;Gg;163.217431480556
NL;2001;NATIONAL TOTAL;SOx;Gg;78.962844757
FR;1984;NATIONAL TOTAL;SOx;Gg;1786.47710094289
BE;2004;NATIONAL TOTAL;SOx;Gg;154.694506292997
PT;2008;NATIONAL TOTAL;SOx;Gg;104.378881372625
RO;2011;NATIONAL TOTAL;SOx;Gg;326.00794296283
CA;2017;NATIONAL TOTAL;SOx;Gg;956.528187309052
EU12;2017;NATIONAL TOTAL;SOx;Gg;991.315195532882
PL;2011;NATIONAL TOTAL;SOx;Gg;808.043344314205
DK;2018;NATIONAL TOTAL;SOx;Gg;10.6394519420756
SK;2016;NATIONAL TOTAL;SOx;Gg;26.4320905591627
IS;2020;NATIONAL TOTAL;SOx;Gg;51.4946749992924
EU28;1997;NATIONAL TOTAL;SOx;Gg;12095.9044437755
CH;2015;NATIONAL TOTAL;SOx;Gg;5.63845082196837
SE;2005;NATIONAL TOTAL;SOx;Gg;36.2532052423589
MT;2013;NATIONAL TOTAL;SOx;Gg;4.98030044379266
SE;2013;NATIONAL TOTAL;SOx;Gg;23.2961904175233
ME;2011;NATIONAL TOTAL;SOx;Gg;59.6771803530333
DE;2019;NATIONAL TOTAL;SOx;Gg;259.696517300289
LU;1993;NATIONAL TOTAL;SOx;Gg;17.0945100149172
MT;1992;NATIONAL TOTAL;SOx;Gg;10.9100185203277
KZ;1995;NATIONAL TOTAL;SOx;Gg;632.401426959228
FI;1997;NATIONAL TOTAL;SOx;Gg;100.669022090731
EU15;2018;NATIONAL TOTAL;SOx;Gg;996.334661376577
GR;2009;NATIONAL TOTAL;SOx;Gg;392.335562686951
LI;2020;NATIONAL TOTAL;SOx;Gg;0.00573013201337959
CY;2014;NATIONAL TOTAL;SOx;Gg;16.7736941143796
ME;2006;NATIONAL TOTAL;SOx;Gg;53.9313967260381
ES;2004;NATIONAL TOTAL;SOx;Gg;1252.43858345668
EU09;2014;NATIONAL TOTAL;SOx;Gg;1058.23132533
BG;2012;NATIONAL TOTAL;SOx;Gg;329.383354817038
EU28;2018;NATIONAL TOTAL;SOx;Gg;1884.46969779376
ME;2014;NATIONAL TOTAL;SOx;Gg;58.3353982122556
MD;2005;NATIONAL TOTAL;SOx;Gg;4.68887639255661
EU27;1998;NATIONAL TOTAL;SOx;Gg;11247.0234091815
MT;2003;NATIONAL TOTAL;SOx;Gg;11.5675390779305
CH;2011;NATIONAL TOTAL;SOx;Gg;8.44788354981611
GR;2003;NATIONAL TOTAL;SOx;Gg;559.833308009127
CA;1990;NATIONAL TOTAL;SOx;Gg;3008.71979176207
BE;1993;NATIONAL TOTAL;SOx;Gg;331.868042481175
BG;1991;NATIONAL TOTAL;SOx;Gg;1239.01117759993
CA;1994;NATIONAL TOTAL;SOx;Gg;2369.42568274457
GE;2002;NATIONAL TOTAL;SOx;Gg;1.6703171788639
EU12;2000;NATIONAL TOTAL;SOx;Gg;4689.80762519954
RS;2001;NATIONAL TOTAL;SOx;Gg;458.664630825488
ME;2007;NATIONAL TOTAL;SOx;Gg;38.8953500643524
KZ;2015;NATIONAL TOTAL;SOx;Gg;677.304949857954
RS;2019;NATIONAL TOTAL;SOx;Gg;397.172608611002
MC;2016;NATIONAL TOTAL;SOx;Gg;0.0107038617569834
LT;2005;NATIONAL TOTAL;SOx;Gg;27.7521392784545
BG;1998;NATIONAL TOTAL;SOx;Gg;1454.29637461829
CA;1986;NATIONAL TOTAL;SOx;Gg;2973.86482240957
MT;1997;NATIONAL TOTAL;SOx;Gg;10.2357794963488
EU12;1991;NATIONAL TOTAL;SOx;Gg;10884.9734661061
HR;2020;NATIONAL TOTAL;SOx;Gg;6.12643769579131
DE;2007;NATIONAL TOTAL;SOx;Gg;456.649735839415
PT;2010;NATIONAL TOTAL;SOx;Gg;63.0916466975449
SI;1997;NATIONAL TOTAL;SOx;Gg;120.079377512949
EU27;1996;NATIONAL TOTAL;SOx;Gg;13480.3592666164
LU;2005;NATIONAL TOTAL;SOx;Gg;2.66093122506864
MT;2010;NATIONAL TOTAL;SOx;Gg;7.98067515930886
CY;1997;NATIONAL TOTAL;SOx;Gg;43.9885124393869
AL;2010;NATIONAL TOTAL;SOx;Gg;4.7743215094
GB;2009;NATIONAL TOTAL;SOx;Gg;446.856434496112
IS;2006;NATIONAL TOTAL;SOx;Gg;39.8716273216417
EU27;2005;NATIONAL TOTAL;SOx;Gg;7083.73099540605
HR;2016;NATIONAL TOTAL;SOx;Gg;14.6367620645469
LU;2019;NATIONAL TOTAL;SOx;Gg;0.966870490126911
PT;1993;NATIONAL TOTAL;SOx;Gg;309.666763938869
CH;1991;NATIONAL TOTAL;SOx;Gg;36.3998429536282
AL;2000;NATIONAL TOTAL;SOx;Gg;1.2883171327
BE;2019;NATIONAL TOTAL;SOx;Gg;29.5996740805392
CZ;2014;NATIONAL TOTAL;SOx;Gg;134.49103890505
EU12;1993;NATIONAL TOTAL;SOx;Gg;9034.44734716338
NL;1999;NATIONAL TOTAL;SOx;Gg;94.281215332
LU;1999;NATIONAL TOTAL;SOx;Gg;3.44918944572383
MD;2009;NATIONAL TOTAL;SOx;Gg;4.68363356336158
CH;2000;NATIONAL TOTAL;SOx;Gg;16.4675613359851
PT;1996;NATIONAL TOTAL;SOx;Gg;262.942063669568
EU27;2013;NATIONAL TOTAL;SOx;Gg;2745.6135042636
DK;2004;NATIONAL TOTAL;SOx;Gg;28.7497927769079
EE;2019;NATIONAL TOTAL;SOx;Gg;19.026553
IT;2004;NATIONAL TOTAL;SOx;Gg;489.204472999959
RO;1995;NATIONAL TOTAL;SOx;Gg;696.103853005778
CH;1980;NATIONAL TOTAL;SOx;Gg;114.603852662635
EE;2006;NATIONAL TOTAL;SOx;Gg;69.883444
EU11;1991;NATIONAL TOTAL;SOx;Gg;10886.272407391
FI;2007;NATIONAL TOTAL;SOx;Gg;81.1695349143549
RU;2010;NATIONAL TOTAL;SOx;Gg;1272.03990535874
GB;2003;NATIONAL TOTAL;SOx;Gg;1067.69013009648
ES;2011;NATIONAL TOTAL;SOx;Gg;281.144845733544
ES;1999;NATIONAL TOTAL;SOx;Gg;1509.2846505894
SE;2015;NATIONAL TOTAL;SOx;Gg;17.7195558912486
HR;2002;NATIONAL TOTAL;SOx;Gg;63.1164096154718
CY;2009;NATIONAL TOTAL;SOx;Gg;17.6884185334615
EU12;2016;NATIONAL TOTAL;SOx;Gg;995.660822694148
FI;2012;NATIONAL TOTAL;SOx;Gg;49.9492235951782
FI;1999;NATIONAL TOTAL;SOx;Gg;91.8359673581786
IT;2016;NATIONAL TOTAL;SOx;Gg;119.872482404719
HR;2009;NATIONAL TOTAL;SOx;Gg;56.275957672607
NO;2012;NATIONAL TOTAL;SOx;Gg;16.6845012523
LT;1996;NATIONAL TOTAL;SOx;Gg;76.1643859798376
CY;2015;NATIONAL TOTAL;SOx;Gg;12.9047118000412
IT;1991;NATIONAL TOTAL;SOx;Gg;1672.39268170155
MD;1996;NATIONAL TOTAL;SOx;Gg;31.6302639945015
MK;2005;NATIONAL TOTAL;SOx;Gg;94.9067460447381
CA;1998;NATIONAL TOTAL;SOx;Gg;2427.09757123317
SE;2009;NATIONAL TOTAL;SOx;Gg;27.0003642276532
EU09;2006;NATIONAL TOTAL;SOx;Gg;2317.01898904873
MC;1997;NATIONAL TOTAL;SOx;Gg;0.0863308927571106
DE;2006;NATIONAL TOTAL;SOx;Gg;473.999159348374
ES;2020;NATIONAL TOTAL;SOx;Gg;116.949622236575
EU11;2005;NATIONAL TOTAL;SOx;Gg;3628.9934901799
GB;1995;NATIONAL TOTAL;SOx;Gg;2535.19415494744
MD;2011;NATIONAL TOTAL;SOx;Gg;4.86081664239851
EU28;2006;NATIONAL TOTAL;SOx;Gg;6670.11474934442
CA;1995;NATIONAL TOTAL;SOx;Gg;2502.6910178347
NO;1996;NATIONAL TOTAL;SOx;Gg;33.5517797204
AL;1999;NATIONAL TOTAL;SOx;Gg;1.6468608187
EU27;1995;NATIONAL TOTAL;SOx;Gg;14310.8349768336
BG;1995;NATIONAL TOTAL;SOx;Gg;1687.63373801118
AT;2000;NATIONAL TOTAL;SOx;Gg;31.5798659451958
EU15;2005;NATIONAL TOTAL;SOx;Gg;3768.52761550794
LU;1994;NATIONAL TOTAL;SOx;Gg;15.5502147785252
KZ;1993;NATIONAL TOTAL;SOx;Gg;683.685009223285
IS;2007;NATIONAL TOTAL;SOx;Gg;58.58263360743
RS;1990;NATIONAL TOTAL;SOx;Gg;576.592866840964
HR;2003;NATIONAL TOTAL;SOx;Gg;63.7591505897878
ES;2018;NATIONAL TOTAL;SOx;Gg;198.509383775802
EU27;2010;NATIONAL TOTAL;SOx;Gg;3670.86760177976
BG;2003;NATIONAL TOTAL;SOx;Gg;1023.02695551529
CZ;1997;NATIONAL TOTAL;SOx;Gg;694.470648431348
TR;1995;NATIONAL TOTAL;SOx;Gg;1809.46659024358
CH;2013;NATIONAL TOTAL;SOx;Gg;8.0114036252835
GE;2019;NATIONAL TOTAL;SOx;Gg;5.03857696403539
GB;2006;NATIONAL TOTAL;SOx;Gg;741.906277095189
RS;2020;NATIONAL TOTAL;SOx;Gg;417.622182092299
BG;2000;NATIONAL TOTAL;SOx;Gg;1114.48609326647
NL;2020;NATIONAL TOTAL;SOx;Gg;19.591247628
SK;1999;NATIONAL TOTAL;SOx;Gg;115.299141267713
MD;2010;NATIONAL TOTAL;SOx;Gg;3.95974001218556
KG;2017;NATIONAL TOTAL;SOx;Gg;15.2767885535857
EE;2015;NATIONAL TOTAL;SOx;Gg;36.189747
SI;1980;NATIONAL TOTAL;SOx;Gg;242.512207672341
KZ;1999;NATIONAL TOTAL;SOx;Gg;319.300985211239
SI;1981;NATIONAL TOTAL;SOx;Gg;262.876789687949
FI;1981;NATIONAL TOTAL;SOx;Gg;534.930998878104
TR;2016;NATIONAL TOTAL;SOx;Gg;2247.12270765877
DE;1993;NATIONAL TOTAL;SOx;Gg;2901.87386511558
AZ;1993;NATIONAL TOTAL;SOx;Gg;NE
AL;2020;NATIONAL TOTAL;SOx;Gg;8.7235277189
DE;2008;NATIONAL TOTAL;SOx;Gg;450.497519539421
LI;2011;NATIONAL TOTAL;SOx;Gg;0.0164724482524397
LV;2019;NATIONAL TOTAL;SOx;Gg;3.69584151213383
FR;2005;NATIONAL TOTAL;SOx;Gg;457.582067406812
CH;2014;NATIONAL TOTAL;SOx;Gg;7.26387779944127
IS;2001;NATIONAL TOTAL;SOx;Gg;39.0279979533333
IT;2017;NATIONAL TOTAL;SOx;Gg;116.531342521887
IE;2019;NATIONAL TOTAL;SOx;Gg;10.8866843796409
HU;1996;NATIONAL TOTAL;SOx;Gg;611.57670333473
GR;1995;NATIONAL TOTAL;SOx;Gg;516.574799533461
DK;1987;NATIONAL TOTAL;SOx;Gg;252.979438867443
EU12;1998;NATIONAL TOTAL;SOx;Gg;5773.20635708949
ES;2010;NATIONAL TOTAL;SOx;Gg;244.59057990994
IE;1991;NATIONAL TOTAL;SOx;Gg;183.200314021289
FR;1989;NATIONAL TOTAL;SOx;Gg;1428.29752233373
IS;1998;NATIONAL TOTAL;SOx;Gg;23.2572354799321
PT;2019;NATIONAL TOTAL;SOx;Gg;44.2593862360317
NO;1990;NATIONAL TOTAL;SOx;Gg;49.4739231608
CY;1993;NATIONAL TOTAL;SOx;Gg;39.9165898597683
AL;1998;NATIONAL TOTAL;SOx;Gg;1.115034335
GR;1993;NATIONAL TOTAL;SOx;Gg;508.480000878834
HU;2019;NATIONAL TOTAL;SOx;Gg;17.4491860119767
CY;2013;NATIONAL TOTAL;SOx;Gg;13.5853209512321
EU11;2018;NATIONAL TOTAL;SOx;Gg;933.330765302118
GB;1996;NATIONAL TOTAL;SOx;Gg;2155.17977826366
DK;2007;NATIONAL TOTAL;SOx;Gg;28.2154611173779
MK;2018;NATIONAL TOTAL;SOx;Gg;59.8281805249806
TR;2012;NATIONAL TOTAL;SOx;Gg;2734.42673040358
EE;2020;NATIONAL TOTAL;SOx;Gg;11.184712
LU;2010;NATIONAL TOTAL;SOx;Gg;1.72717536811365
BG;1996;NATIONAL TOTAL;SOx;Gg;1638.90039039325
HR;2006;NATIONAL TOTAL;SOx;Gg;54.6227151907712
AZ;2000;NATIONAL TOTAL;SOx;Gg;5.11556303502
EE;2010;NATIONAL TOTAL;SOx;Gg;83.274607
KZ;1990;NATIONAL TOTAL;SOx;Gg;1054.45139183091
FR;2016;NATIONAL TOTAL;SOx;Gg;136.328137071125
MT;2005;NATIONAL TOTAL;SOx;Gg;12.1157049238168
EU12;1997;NATIONAL TOTAL;SOx;Gg;6215.66868589034
EU12;1990;NATIONAL TOTAL;SOx;Gg;12347.379956225
FR;2000;NATIONAL TOTAL;SOx;Gg;616.17768106092
EU09;1992;NATIONAL TOTAL;SOx;Gg;10507.0945320245
KZ;2003;NATIONAL TOTAL;SOx;Gg;406.915165513921
HU;2002;NATIONAL TOTAL;SOx;Gg;272.384043480573
CZ;2009;NATIONAL TOTAL;SOx;Gg;168.771362157953
MK;1997;NATIONAL TOTAL;SOx;Gg;94.8522105285353
PL;1997;NATIONAL TOTAL;SOx;Gg;1938.68739452289
LV;1999;NATIONAL TOTAL;SOx;Gg;32.2208331820652
AT;1995;NATIONAL TOTAL;SOx;Gg;46.8064903952007
LI;2012;NATIONAL TOTAL;SOx;Gg;0.0153604724222034
NO;2016;NATIONAL TOTAL;SOx;Gg;15.7639437362
LV;1995;NATIONAL TOTAL;SOx;Gg;49.3933173436649
RO;2012;NATIONAL TOTAL;SOx;Gg;260.971630958985
GE;2010;NATIONAL TOTAL;SOx;Gg;1.74842445206858
LU;2013;NATIONAL TOTAL;SOx;Gg;1.5990527279785
GE;1998;NATIONAL TOTAL;SOx;Gg;8.04506803866943
AT;2010;NATIONAL TOTAL;SOx;Gg;15.9933369134364
MT;1994;NATIONAL TOTAL;SOx;Gg;12.6795488061447
IE;2005;NATIONAL TOTAL;SOx;Gg;72.8468808774196
MC;2000;NATIONAL TOTAL;SOx;Gg;0.0688528609102092
KZ;1992;NATIONAL TOTAL;SOx;Gg;759.988690586577
RO;2019;NATIONAL TOTAL;SOx;Gg;90.8104131732527
PT;2000;NATIONAL TOTAL;SOx;Gg;295.048960882741
CH;1990;NATIONAL TOTAL;SOx;Gg;36.7059618751324
AT;2002;NATIONAL TOTAL;SOx;Gg;31.3940335831788
EE;1994;NATIONAL TOTAL;SOx;Gg;150.641871
CZ;2012;NATIONAL TOTAL;SOx;Gg;160.203995230103
CH;2017;NATIONAL TOTAL;SOx;Gg;4.99884548028643
CY;2016;NATIONAL TOTAL;SOx;Gg;16.1453028725645
LU;2008;NATIONAL TOTAL;SOx;Gg;1.79867979665689
SI;2007;NATIONAL TOTAL;SOx;Gg;14.1011689010811
DK;2001;NATIONAL TOTAL;SOx;Gg;29.8607593243314
AL;1993;NATIONAL TOTAL;SOx;Gg;1.629571336
NL;1991;NATIONAL TOTAL;SOx;Gg;183.368662486
NO;2005;NATIONAL TOTAL;SOx;Gg;22.9767554415
GE;2011;NATIONAL TOTAL;SOx;Gg;2.30674650789493
NO;2001;NATIONAL TOTAL;SOx;Gg;25.2340786187
RO;2004;NATIONAL TOTAL;SOx;Gg;557.97472174578
SK;1994;NATIONAL TOTAL;SOx;Gg;123.356540527669
DE;2001;NATIONAL TOTAL;SOx;Gg;621.773998864044
BY;2018;NATIONAL TOTAL;SOx;Gg;46.9408
RO;1996;NATIONAL TOTAL;SOx;Gg;698.728448453624
GE;2017;NATIONAL TOTAL;SOx;Gg;5.88791231762364
SK;2002;NATIONAL TOTAL;SOx;Gg;99.3056590266592
LI;2018;NATIONAL TOTAL;SOx;Gg;0.00652390792191417
PL;2005;NATIONAL TOTAL;SOx;Gg;1160.16963844372
MT;2020;NATIONAL TOTAL;SOx;Gg;0.14221576833872
GE;1995;NATIONAL TOTAL;SOx;Gg;31.8926110992043
IT;2020;NATIONAL TOTAL;SOx;Gg;81.8795316151528
DE;2009;NATIONAL TOTAL;SOx;Gg;392.518591009519
HU;2008;NATIONAL TOTAL;SOx;Gg;35.6940427858644
ME;2015;NATIONAL TOTAL;SOx;Gg;62.262667583
SK;2000;NATIONAL TOTAL;SOx;Gg;117.296415894507
CY;2001;NATIONAL TOTAL;SOx;Gg;45.2585798612013
IE;1998;NATIONAL TOTAL;SOx;Gg;179.773217187419
MD;2004;NATIONAL TOTAL;SOx;Gg;4.88676966328031
ES;2002;NATIONAL TOTAL;SOx;Gg;1473.96935632022
LU;2006;NATIONAL TOTAL;SOx;Gg;3.0279113682808
HU;2004;NATIONAL TOTAL;SOx;Gg;151.224830373548
DK;2005;NATIONAL TOTAL;SOx;Gg;26.2930167307996
LI;2007;NATIONAL TOTAL;SOx;Gg;0.0206572845072682
AZ;2006;NATIONAL TOTAL;SOx;Gg;4.71368394092
FR;1991;NATIONAL TOTAL;SOx;Gg;1378.47075711659
FR;2004;NATIONAL TOTAL;SOx;Gg;476.118718397661
IE;2006;NATIONAL TOTAL;SOx;Gg;60.7841092875168
AM;2018;NATIONAL TOTAL;SOx;Gg;28.667142694771
DE;2017;NATIONAL TOTAL;SOx;Gg;301.027240549155
EU15;2014;NATIONAL TOTAL;SOx;Gg;1199.20115846102
RO;2006;NATIONAL TOTAL;SOx;Gg;647.538017656361
GR;1999;NATIONAL TOTAL;SOx;Gg;555.795447273085
LI;1994;NATIONAL TOTAL;SOx;Gg;0.0783051313910711
IE;2017;NATIONAL TOTAL;SOx;Gg;14.5194599139777
IS;2013;NATIONAL TOTAL;SOx;Gg;70.0726163887649
LI;1991;NATIONAL TOTAL;SOx;Gg;0.103502476200675
CH;2016;NATIONAL TOTAL;SOx;Gg;5.20221968661014
GE;2003;NATIONAL TOTAL;SOx;Gg;1.75561700881607
BE;2011;NATIONAL TOTAL;SOx;Gg;53.2647656019891
EU11;1993;NATIONAL TOTAL;SOx;Gg;9036.94736954334
RS;2010;NATIONAL TOTAL;SOx;Gg;401.345099192289
NO;2011;NATIONAL TOTAL;SOx;Gg;18.2581558977
LT;2016;NATIONAL TOTAL;SOx;Gg;14.6743535368789
ME;1992;NATIONAL TOTAL;SOx;Gg;37.5240416567642
BY;2019;NATIONAL TOTAL;SOx;Gg;44.516436
FI;2019;NATIONAL TOTAL;SOx;Gg;29.5919082023256
EU11;2011;NATIONAL TOTAL;SOx;Gg;1433.91173750396
AZ;1990;NATIONAL TOTAL;SOx;Gg;NE
DE;1997;NATIONAL TOTAL;SOx;Gg;1225.22127032174
SI;2013;NATIONAL TOTAL;SOx;Gg;9.72139285417021
ME;2004;NATIONAL TOTAL;SOx;Gg;51.8259446402556
HU;1992;NATIONAL TOTAL;SOx;Gg;714.95511562339
LT;2017;NATIONAL TOTAL;SOx;Gg;13.1450125406069
EU11;2019;NATIONAL TOTAL;SOx;Gg;813.343019642933
RS;2003;NATIONAL TOTAL;SOx;Gg;508.297463881755
LU;2020;NATIONAL TOTAL;SOx;Gg;0.796018623256529
PL;2008;NATIONAL TOTAL;SOx;Gg;913.403490498573
BE;2013;NATIONAL TOTAL;SOx;Gg;43.0384813657552
NL;1996;NATIONAL TOTAL;SOx;Gg;123.719094651
EU12;2001;NATIONAL TOTAL;SOx;Gg;4487.10125048413
MT;2016;NATIONAL TOTAL;SOx;Gg;1.7515679832283
EU12;2004;NATIONAL TOTAL;SOx;Gg;3794.4703717096
IS;1999;NATIONAL TOTAL;SOx;Gg;30.2402527770933
CZ;2000;NATIONAL TOTAL;SOx;Gg;233.772757627608
SK;2008;NATIONAL TOTAL;SOx;Gg;67.5787933541416
AL;1992;NATIONAL TOTAL;SOx;Gg;3.558309818
EE;2009;NATIONAL TOTAL;SOx;Gg;54.736414
LT;1997;NATIONAL TOTAL;SOx;Gg;70.0637359879802
AT;1991;NATIONAL TOTAL;SOx;Gg;70.7284473766858
SE;2007;NATIONAL TOTAL;SOx;Gg;31.7245078732388
FR;1998;NATIONAL TOTAL;SOx;Gg;813.211955140045
HU;2003;NATIONAL TOTAL;SOx;Gg;246.082539093175
PT;2003;NATIONAL TOTAL;SOx;Gg;185.169746326738
AL;1991;NATIONAL TOTAL;SOx;Gg;10.586003278
GB;1998;NATIONAL TOTAL;SOx;Gg;1753.72705942735
FI;1994;NATIONAL TOTAL;SOx;Gg;122.680861545455
AL;2018;NATIONAL TOTAL;SOx;Gg;8.781414769
PL;2013;NATIONAL TOTAL;SOx;Gg;740.321013072505
ME;2008;NATIONAL TOTAL;SOx;Gg;57.452969620981
BG;2001;NATIONAL TOTAL;SOx;Gg;1045.50556447577
SI;2016;NATIONAL TOTAL;SOx;Gg;4.78168239372899
DE;1992;NATIONAL TOTAL;SOx;Gg;3236.87782452028
EU28;2013;NATIONAL TOTAL;SOx;Gg;2734.88227435082
AZ;2011;NATIONAL TOTAL;SOx;Gg;6.5775341235
IE;1994;NATIONAL TOTAL;SOx;Gg;177.143216256719
MC;1992;NATIONAL TOTAL;SOx;Gg;0.12817761104662
TR;1993;NATIONAL TOTAL;SOx;Gg;1684.96775659175
LT;2009;NATIONAL TOTAL;SOx;Gg;19.4122434249964
HU;2013;NATIONAL TOTAL;SOx;Gg;29.1944891928321
FR;1994;NATIONAL TOTAL;SOx;Gg;994.779249240179
SI;1995;NATIONAL TOTAL;SOx;Gg;124.696182095632
EU11;2008;NATIONAL TOTAL;SOx;Gg;2245.92592327897
DK;1997;NATIONAL TOTAL;SOx;Gg;104.201204482268
MK;2019;NATIONAL TOTAL;SOx;Gg;114.655112846204
NO;2020;NATIONAL TOTAL;SOx;Gg;15.6181882231127
IT;1990;NATIONAL TOTAL;SOx;Gg;1783.60072156168
UA;2014;NATIONAL TOTAL;SOx;Gg;921.971807367033
NL;2015;NATIONAL TOTAL;SOx;Gg;30.979522424
LI;2003;NATIONAL TOTAL;SOx;Gg;0.044487128494932
SK;1996;NATIONAL TOTAL;SOx;Gg;117.943269341276
MC;2009;NATIONAL TOTAL;SOx;Gg;0.0176399603236962
ME;2012;NATIONAL TOTAL;SOx;Gg;56.2876728526556
RS;1999;NATIONAL TOTAL;SOx;Gg;418.418001585497
FR;1992;NATIONAL TOTAL;SOx;Gg;1227.01881350625
MD;2002;NATIONAL TOTAL;SOx;Gg;4.32349967821892
FI;2015;NATIONAL TOTAL;SOx;Gg;40.8290531120518
EU09;2015;NATIONAL TOTAL;SOx;Gg;967.125129777905
EU15;2016;NATIONAL TOTAL;SOx;Gg;1067.2004219151
DK;2010;NATIONAL TOTAL;SOx;Gg;15.4847518914942
IT;2008;NATIONAL TOTAL;SOx;Gg;293.538602966441
PL;1995;NATIONAL TOTAL;SOx;Gg;2097.29063768455
BY;2013;NATIONAL TOTAL;SOx;Gg;51.3396901712
PT;2005;NATIONAL TOTAL;SOx;Gg;189.870077088064
EU12;2003;NATIONAL TOTAL;SOx;Gg;3867.37405464955
CH;1995;NATIONAL TOTAL;SOx;Gg;26.1677922813466
ES;1995;NATIONAL TOTAL;SOx;Gg;1767.85438803783
FR;1996;NATIONAL TOTAL;SOx;Gg;922.79510672172
AT;1994;NATIONAL TOTAL;SOx;Gg;47.1908676823003
IT;1993;NATIONAL TOTAL;SOx;Gg;1471.49083636649
LI;2017;NATIONAL TOTAL;SOx;Gg;0.00739674484252383
BG;2013;NATIONAL TOTAL;SOx;Gg;168.663642138422
GE;2018;NATIONAL TOTAL;SOx;Gg;5.56402767188725
EU27;1993;NATIONAL TOTAL;SOx;Gg;16657.4746037982
HR;2012;NATIONAL TOTAL;SOx;Gg;24.3955723422687
MD;1994;NATIONAL TOTAL;SOx;Gg;56.9633877671134
TR;1997;NATIONAL TOTAL;SOx;Gg;2108.47675198598
MT;2004;NATIONAL TOTAL;SOx;Gg;12.0518988190293
GR;2012;NATIONAL TOTAL;SOx;Gg;142.706311413303
UA;2017;NATIONAL TOTAL;SOx;Gg;274.25690269027
CH;2012;NATIONAL TOTAL;SOx;Gg;8.64779377497684
CA;2014;NATIONAL TOTAL;SOx;Gg;1151.41993329378
RO;1991;NATIONAL TOTAL;SOx;Gg;700.151686049515
HU;2015;NATIONAL TOTAL;SOx;Gg;23.779091353957
CH;2007;NATIONAL TOTAL;SOx;Gg;11.6224894202935
IS;2018;NATIONAL TOTAL;SOx;Gg;52.4686617391574
FR;2014;NATIONAL TOTAL;SOx;Gg;158.810431042238
CH;2020;NATIONAL TOTAL;SOx;Gg;3.79318039389247
ME;1998;NATIONAL TOTAL;SOx;Gg;48.9668912963905
EU09;2004;NATIONAL TOTAL;SOx;Gg;2688.24992578057
HR;2004;NATIONAL TOTAL;SOx;Gg;52.2133934913877
PL;2012;NATIONAL TOTAL;SOx;Gg;778.718278035649
AT;2005;NATIONAL TOTAL;SOx;Gg;25.939696626183
HU;1997;NATIONAL TOTAL;SOx;Gg;625.153393709342
HU;1990;NATIONAL TOTAL;SOx;Gg;829.274719794599
CA;2001;NATIONAL TOTAL;SOx;Gg;2307.21447782213
ME;2000;NATIONAL TOTAL;SOx;Gg;51.4808581720012
NO;2000;NATIONAL TOTAL;SOx;Gg;26.8352524309
AZ;2009;NATIONAL TOTAL;SOx;Gg;5.9685601539
SK;2020;NATIONAL TOTAL;SOx;Gg;13.349918002439
KZ;2002;NATIONAL TOTAL;SOx;Gg;385.215591642426
FI;1990;NATIONAL TOTAL;SOx;Gg;248.820318892863
HU;2012;NATIONAL TOTAL;SOx;Gg;30.4121427404789
SK;1993;NATIONAL TOTAL;SOx;Gg;126.459909710829
EU15;2007;NATIONAL TOTAL;SOx;Gg;3343.55036402625
IT;2001;NATIONAL TOTAL;SOx;Gg;704.73800995668
IT;1995;NATIONAL TOTAL;SOx;Gg;1322.42109634315
LV;2016;NATIONAL TOTAL;SOx;Gg;3.44868175256353
CH;2009;NATIONAL TOTAL;SOx;Gg;10.3752346845666
EU15;2003;NATIONAL TOTAL;SOx;Gg;4041.69916689576
CY;2006;NATIONAL TOTAL;SOx;Gg;31.4539219420662
SE;2011;NATIONAL TOTAL;SOx;Gg;26.1996632411861
IS;1990;NATIONAL TOTAL;SOx;Gg;23.1795460381546
AT;2020;NATIONAL TOTAL;SOx;Gg;10.5430488983035
CZ;1998;NATIONAL TOTAL;SOx;Gg;425.367970607377
GR;2008;NATIONAL TOTAL;SOx;Gg;449.912152779138
BG;2008;NATIONAL TOTAL;SOx;Gg;727.23802408688
HR;2013;NATIONAL TOTAL;SOx;Gg;17.0465507396077
CY;2008;NATIONAL TOTAL;SOx;Gg;22.3648375530928
EU09;2000;NATIONAL TOTAL;SOx;Gg;3748.00382832778
ES;2014;NATIONAL TOTAL;SOx;Gg;242.15276325484
UA;2018;NATIONAL TOTAL;SOx;Gg;246.831212421243
EU15;2008;NATIONAL TOTAL;SOx;Gg;2364.07635655757
TR;2008;NATIONAL TOTAL;SOx;Gg;2558.06598012044
LV;2001;NATIONAL TOTAL;SOx;Gg;14.3189408889145
CA;1991;NATIONAL TOTAL;SOx;Gg;2791.46129313224
EE;1999;NATIONAL TOTAL;SOx;Gg;98.994674
GE;1990;NATIONAL TOTAL;SOx;Gg;105.766963072261
HR;2018;NATIONAL TOTAL;SOx;Gg;9.97454934440134
GR;2007;NATIONAL TOTAL;SOx;Gg;521.670198726267
CA;2019;NATIONAL TOTAL;SOx;Gg;713.016362295406
MD;2000;NATIONAL TOTAL;SOx;Gg;4.07135783474413
EU15;1990;NATIONAL TOTAL;SOx;Gg;12772.507166287
LI;1990;NATIONAL TOTAL;SOx;Gg;0.117033640528179
AL;2006;NATIONAL TOTAL;SOx;Gg;1.3928426803
NL;2010;NATIONAL TOTAL;SOx;Gg;35.767395462
LT;2002;NATIONAL TOTAL;SOx;Gg;37.2899378154733
ES;2016;NATIONAL TOTAL;SOx;Gg;216.471929620617
IS;2016;NATIONAL TOTAL;SOx;Gg;49.2943879857312
FI;2018;NATIONAL TOTAL;SOx;Gg;33.12460725434
AT;2014;NATIONAL TOTAL;SOx;Gg;14.5264798960328
AL;2003;NATIONAL TOTAL;SOx;Gg;1.3118357282
TR;1991;NATIONAL TOTAL;SOx;Gg;1775.98079761701
AZ;1996;NATIONAL TOTAL;SOx;Gg;5.55565862826
EU15;2010;NATIONAL TOTAL;SOx;Gg;1683.84877229788
EU11;1990;NATIONAL TOTAL;SOx;Gg;12345.3087044161
FI;2005;NATIONAL TOTAL;SOx;Gg;69.550652824851
CZ;2003;NATIONAL TOTAL;SOx;Gg;218.423377557421
HU;2005;NATIONAL TOTAL;SOx;Gg;42.7497537347333
EU28;1998;NATIONAL TOTAL;SOx;Gg;10903.731978613
AZ;1997;NATIONAL TOTAL;SOx;Gg;5.57291984552
IS;2004;NATIONAL TOTAL;SOx;Gg;32.8635237361611
MT;2019;NATIONAL TOTAL;SOx;Gg;0.161793120359911
MC;2005;NATIONAL TOTAL;SOx;Gg;0.0556701171806602
GB;2005;NATIONAL TOTAL;SOx;Gg;787.936154567315
DK;1998;NATIONAL TOTAL;SOx;Gg;80.5552803198582
PT;2013;NATIONAL TOTAL;SOx;Gg;48.1302553167412
DK;2000;NATIONAL TOTAL;SOx;Gg;32.5012635341778
MK;1996;NATIONAL TOTAL;SOx;Gg;90.5116057147351
DK;1994;NATIONAL TOTAL;SOx;Gg;151.462661623689
HR;2011;NATIONAL TOTAL;SOx;Gg;29.0259017036192
EU28;1990;NATIONAL TOTAL;SOx;Gg;21027.392609961
BY;2015;NATIONAL TOTAL;SOx;Gg;57.0795114
KZ;1998;NATIONAL TOTAL;SOx;Gg;413.255151058313
GE;2000;NATIONAL TOTAL;SOx;Gg;5.20931084134915
EU15;1998;NATIONAL TOTAL;SOx;Gg;5959.32413867354
LV;2010;NATIONAL TOTAL;SOx;Gg;4.34076279069931
LV;1997;NATIONAL TOTAL;SOx;Gg;43.9705325361859
IE;2001;NATIONAL TOTAL;SOx;Gg;142.326081662846
RS;1991;NATIONAL TOTAL;SOx;Gg;509.47811432549
GB;1990;NATIONAL TOTAL;SOx;Gg;3574.36906293153
FR;2018;NATIONAL TOTAL;SOx;Gg;122.532267399045
CY;1992;NATIONAL TOTAL;SOx;Gg;37.6228492694061
PT;2015;NATIONAL TOTAL;SOx;Gg;45.8190846156983
MK;2000;NATIONAL TOTAL;SOx;Gg;106.278164191352
IT;2003;NATIONAL TOTAL;SOx;Gg;525.82321920216
LT;2004;NATIONAL TOTAL;SOx;Gg;24.687616742811
LT;1995;NATIONAL TOTAL;SOx;Gg;76.6917417482149
RO;2014;NATIONAL TOTAL;SOx;Gg;183.222077855844
ME;1994;NATIONAL TOTAL;SOx;Gg;27.7101211109348
AZ;2004;NATIONAL TOTAL;SOx;Gg;3.95474379426
CZ;2004;NATIONAL TOTAL;SOx;Gg;215.139091008543
FR;2017;NATIONAL TOTAL;SOx;Gg;131.169316431652
LT;2012;NATIONAL TOTAL;SOx;Gg;16.6780677317103
CA;2008;NATIONAL TOTAL;SOx;Gg;1658.23116578917
FR;1993;NATIONAL TOTAL;SOx;Gg;1067.92453087171
EU28;2011;NATIONAL TOTAL;SOx;Gg;3581.30804107574
GB;2007;NATIONAL TOTAL;SOx;Gg;646.038864346411
FR;2002;NATIONAL TOTAL;SOx;Gg;516.45026845564
EU27;1992;NATIONAL TOTAL;SOx;Gg;17254.753004861
AT;2004;NATIONAL TOTAL;SOx;Gg;26.6042508376184
CA;2012;NATIONAL TOTAL;SOx;Gg;1198.79661353351
EE;2012;NATIONAL TOTAL;SOx;Gg;42.61886682
HU;2020;NATIONAL TOTAL;SOx;Gg;16.3647083791618
IE;1996;NATIONAL TOTAL;SOx;Gg;150.100535944919
PL;2000;NATIONAL TOTAL;SOx;Gg;1360.12574867846
IT;2015;NATIONAL TOTAL;SOx;Gg;125.736508930726
CY;2010;NATIONAL TOTAL;SOx;Gg;21.8342198718125
LV;2014;NATIONAL TOTAL;SOx;Gg;3.89268442712148
BG;2006;NATIONAL TOTAL;SOx;Gg;949.559888730789
DE;1998;NATIONAL TOTAL;SOx;Gg;977.38260097768
MD;1991;NATIONAL TOTAL;SOx;Gg;123.707713197633
EE;1995;NATIONAL TOTAL;SOx;Gg;115.71827
IE;2004;NATIONAL TOTAL;SOx;Gg;73.3132120716506
HR;2005;NATIONAL TOTAL;SOx;Gg;58.6904172813975
EU27;2017;NATIONAL TOTAL;SOx;Gg;2054.2186302221
BE;1990;NATIONAL TOTAL;SOx;Gg;364.549467032462
SK;1995;NATIONAL TOTAL;SOx;Gg;120.453134554607
SI;1986;NATIONAL TOTAL;SOx;Gg;254.111325617403
DE;2013;NATIONAL TOTAL;SOx;Gg;356.854051075657
EU15;2001;NATIONAL TOTAL;SOx;Gg;4657.70168448186
BE;1991;NATIONAL TOTAL;SOx;Gg;365.686527536746
IT;1996;NATIONAL TOTAL;SOx;Gg;1213.61283606349
AT;2018;NATIONAL TOTAL;SOx;Gg;11.5938518712811
AT;2008;NATIONAL TOTAL;SOx;Gg;20.270304229194
CA;1997;NATIONAL TOTAL;SOx;Gg;2461.02431636931
TR;2019;NATIONAL TOTAL;SOx;Gg;2524.92090191287
AL;2017;NATIONAL TOTAL;SOx;Gg;4.8461952638
PT;1998;NATIONAL TOTAL;SOx;Gg;322.295322453337
MT;2007;NATIONAL TOTAL;SOx;Gg;12.5465036116364
NO;2003;NATIONAL TOTAL;SOx;Gg;22.9528405698
NO;2014;NATIONAL TOTAL;SOx;Gg;17.2844321337
EU28;2002;NATIONAL TOTAL;SOx;Gg;7951.15842162454
SE;2016;NATIONAL TOTAL;SOx;Gg;18.4276637746479
EU09;2008;NATIONAL TOTAL;SOx;Gg;1833.42167671114
AZ;2014;NATIONAL TOTAL;SOx;Gg;7.0304919243
IS;1993;NATIONAL TOTAL;SOx;Gg;24.2935160262155
EU12;2005;NATIONAL TOTAL;SOx;Gg;3636.72287894491
MK;2007;NATIONAL TOTAL;SOx;Gg;97.7090364649169
CA;1985;NATIONAL TOTAL;SOx;Gg;3097.34520491111
DE;2003;NATIONAL TOTAL;SOx;Gg;531.284552077215
ES;1990;NATIONAL TOTAL;SOx;Gg;2051.0466090579
SE;2010;NATIONAL TOTAL;SOx;Gg;28.7238356484584
RS;2014;NATIONAL TOTAL;SOx;Gg;342.686918833193
FI;2017;NATIONAL TOTAL;SOx;Gg;35.0209631465031
IS;2010;NATIONAL TOTAL;SOx;Gg;74.1961117465573
LT;2011;NATIONAL TOTAL;SOx;Gg;18.8586725324996
SI;1990;NATIONAL TOTAL;SOx;Gg;202.942903693346
GB;2019;NATIONAL TOTAL;SOx;Gg;156.296011188776
DE;1994;NATIONAL TOTAL;SOx;Gg;2416.18335292458
SK;1997;NATIONAL TOTAL;SOx;Gg;117.054802615229
EU27;2011;NATIONAL TOTAL;SOx;Gg;3759.4029462024
CA;1992;NATIONAL TOTAL;SOx;Gg;2669.11389316522
BE;2016;NATIONAL TOTAL;SOx;Gg;34.0771852324257
EU27;1990;NATIONAL TOTAL;SOx;Gg;21438.1721756431
HU;2009;NATIONAL TOTAL;SOx;Gg;29.6479018695193
EU28;2014;NATIONAL TOTAL;SOx;Gg;2540.26115592803
IE;2018;NATIONAL TOTAL;SOx;Gg;13.6787020197503
LT;1992;NATIONAL TOTAL;SOx;Gg;112.255728097177
MK;1987;NATIONAL TOTAL;SOx;Gg;NR
AZ;2015;NATIONAL TOTAL;SOx;Gg;14.2121186717
PL;2009;NATIONAL TOTAL;SOx;Gg;796.580618157998
PL;2018;NATIONAL TOTAL;SOx;Gg;527.330980352786
PL;2004;NATIONAL TOTAL;SOx;Gg;1180.77175316144
TR;2013;NATIONAL TOTAL;SOx;Gg;1955.31284155786
TR;1996;NATIONAL TOTAL;SOx;Gg;1937.80629319881
EE;2002;NATIONAL TOTAL;SOx;Gg;86.740711
FR;2009;NATIONAL TOTAL;SOx;Gg;292.464371490062
GE;2014;NATIONAL TOTAL;SOx;Gg;5.22644894089366
CZ;2020;NATIONAL TOTAL;SOx;Gg;66.6191344690598
BG;2005;NATIONAL TOTAL;SOx;Gg;961.394334673739
AL;1997;NATIONAL TOTAL;SOx;Gg;0.971680872
LT;1994;NATIONAL TOTAL;SOx;Gg;101.633518822673
MK;2013;NATIONAL TOTAL;SOx;Gg;81.0426785850748
RU;2014;NATIONAL TOTAL;SOx;Gg;1112.29488084258
MK;2001;NATIONAL TOTAL;SOx;Gg;108.329035979056
EU28;2008;NATIONAL TOTAL;SOx;Gg;4809.43524049858
ME;1999;NATIONAL TOTAL;SOx;Gg;47.6577314638243
DK;2006;NATIONAL TOTAL;SOx;Gg;30.5528114795451
SE;1996;NATIONAL TOTAL;SOx;Gg;69.3306721006576
DE;2018;NATIONAL TOTAL;SOx;Gg;289.718526389301
EU11;1992;NATIONAL TOTAL;SOx;Gg;9878.78799229878
BY;2016;NATIONAL TOTAL;SOx;Gg;55.859
CZ;2016;NATIONAL TOTAL;SOx;Gg;115.1405453955
KZ;2006;NATIONAL TOTAL;SOx;Gg;486.643877479447
HU;1999;NATIONAL TOTAL;SOx;Gg;557.225574259566
DK;2003;NATIONAL TOTAL;SOx;Gg;35.279775332984
FI;1986;NATIONAL TOTAL;SOx;Gg;331.54862458973
EU15;2019;NATIONAL TOTAL;SOx;Gg;873.365571765693
MK;1999;NATIONAL TOTAL;SOx;Gg;99.3678635199889
MT;2011;NATIONAL TOTAL;SOx;Gg;7.86057600809693
HR;2008;NATIONAL TOTAL;SOx;Gg;53.6382077057464
FR;1987;NATIONAL TOTAL;SOx;Gg;1369.57325729519
FI;2006;NATIONAL TOTAL;SOx;Gg;82.9141392018929
MK;1980;NATIONAL TOTAL;SOx;Gg;67.3355060104118
AL;2005;NATIONAL TOTAL;SOx;Gg;1.2482426088
CZ;1994;NATIONAL TOTAL;SOx;Gg;1159.40272658304
CH;1981;NATIONAL TOTAL;SOx;Gg;101.550657440928
SI;1983;NATIONAL TOTAL;SOx;Gg;278.735348426329
IS;2014;NATIONAL TOTAL;SOx;Gg;63.6122695513444
FI;1982;NATIONAL TOTAL;SOx;Gg;484.785344593337
HR;2015;NATIONAL TOTAL;SOx;Gg;15.6149067338517
EU12;2007;NATIONAL TOTAL;SOx;Gg;3207.25955466494
EU27;2001;NATIONAL TOTAL;SOx;Gg;8557.32858865017
EU11;2002;NATIONAL TOTAL;SOx;Gg;4367.96438015872
US;2009;NATIONAL TOTAL;SOx;Gg;8182
CA;1999;NATIONAL TOTAL;SOx;Gg;2325.77639438573
IE;1999;NATIONAL TOTAL;SOx;Gg;161.149047301012
HU;2014;NATIONAL TOTAL;SOx;Gg;25.7912140734259
NL;2016;NATIONAL TOTAL;SOx;Gg;27.975728856
MT;2001;NATIONAL TOTAL;SOx;Gg;11.4061778532192
MK;1995;NATIONAL TOTAL;SOx;Gg;96.6267274290073
IT;2013;NATIONAL TOTAL;SOx;Gg;148.272927350785
SK;2012;NATIONAL TOTAL;SOx;Gg;57.0289036651737
US;2010;NATIONAL TOTAL;SOx;Gg;6951
CA;2018;NATIONAL TOTAL;SOx;Gg;812.459722140091
SE;2014;NATIONAL TOTAL;SOx;Gg;20.6132395785714
EE;2008;NATIONAL TOTAL;SOx;Gg;69.3880441
KZ;2010;NATIONAL TOTAL;SOx;Gg;606.847054157088
LT;2003;NATIONAL TOTAL;SOx;Gg;23.9685131272282
CZ;2002;NATIONAL TOTAL;SOx;Gg;223.436043321134
PT;2014;NATIONAL TOTAL;SOx;Gg;43.5502860465623
RS;1996;NATIONAL TOTAL;SOx;Gg;501.587208766905
PT;1994;NATIONAL TOTAL;SOx;Gg;288.207577513552
GR;2014;NATIONAL TOTAL;SOx;Gg;104.516244627481
CA;2010;NATIONAL TOTAL;SOx;Gg;1286.60468993381
IS;2019;NATIONAL TOTAL;SOx;Gg;55.9742838441363
LI;2019;NATIONAL TOTAL;SOx;Gg;0.00670254023776992
SE;2003;NATIONAL TOTAL;SOx;Gg;42.0095753858241
RO;2010;NATIONAL TOTAL;SOx;Gg;355.601936446767
CY;1998;NATIONAL TOTAL;SOx;Gg;47.3498407805701
DK;1988;NATIONAL TOTAL;SOx;Gg;248.872097443878
CH;1993;NATIONAL TOTAL;SOx;Gg;29.0731811249028
ES;2008;NATIONAL TOTAL;SOx;Gg;383.990576240154
HR;2017;NATIONAL TOTAL;SOx;Gg;12.4878115686293
HU;1994;NATIONAL TOTAL;SOx;Gg;629.192183978627
SI;2002;NATIONAL TOTAL;SOx;Gg;62.7706863104817
NO;2006;NATIONAL TOTAL;SOx;Gg;21.209146031
IT;2006;NATIONAL TOTAL;SOx;Gg;389.048895156134
AT;1998;NATIONAL TOTAL;SOx;Gg;35.6382184811245
SK;2019;NATIONAL TOTAL;SOx;Gg;15.7418499926377
GR;1998;NATIONAL TOTAL;SOx;Gg;570.870476128414
LV;1994;NATIONAL TOTAL;SOx;Gg;66.7123144141721
DK;1985;NATIONAL TOTAL;SOx;Gg;337.773120779307
EE;2000;NATIONAL TOTAL;SOx;Gg;98.1939626
EU27;1997;NATIONAL TOTAL;SOx;Gg;12468.1234669635
MT;2000;NATIONAL TOTAL;SOx;Gg;9.18826297104074
PL;2017;NATIONAL TOTAL;SOx;Gg;559.226047393235
EU09;2002;NATIONAL TOTAL;SOx;Gg;3154.54793395477
RO;1992;NATIONAL TOTAL;SOx;Gg;696.990614147876
LV;1991;NATIONAL TOTAL;SOx;Gg;81.6953168584941
LI;2005;NATIONAL TOTAL;SOx;Gg;0.0344859790150173
PL;1990;NATIONAL TOTAL;SOx;Gg;2679.32154779507
NO;1998;NATIONAL TOTAL;SOx;Gg;29.7938554955
NO;2017;NATIONAL TOTAL;SOx;Gg;15.5486582916
AT;2003;NATIONAL TOTAL;SOx;Gg;31.1793834078855
MK;2002;NATIONAL TOTAL;SOx;Gg;96.254342787836
PT;1991;NATIONAL TOTAL;SOx;Gg;308.230251653675
SE;1997;NATIONAL TOTAL;SOx;Gg;60.3166345237653
EU12;2012;NATIONAL TOTAL;SOx;Gg;1369.79524830432
US;2018;NATIONAL TOTAL;SOx;Gg;2110.62452089496
GB;1997;NATIONAL TOTAL;SOx;Gg;1756.04073494879
MK;1991;NATIONAL TOTAL;SOx;Gg;91.2797247623876
MC;2011;NATIONAL TOTAL;SOx;Gg;0.0145213288851007
EU12;2009;NATIONAL TOTAL;SOx;Gg;1842.86695939784
NO;1995;NATIONAL TOTAL;SOx;Gg;34.474614549
DK;2008;NATIONAL TOTAL;SOx;Gg;21.2401258990466
GB;2000;NATIONAL TOTAL;SOx;Gg;1291.73661392939
EU11;2017;NATIONAL TOTAL;SOx;Gg;991.206363815946
MC;1993;NATIONAL TOTAL;SOx;Gg;0.128847977790873
NL;2009;NATIONAL TOTAL;SOx;Gg;39.562026856
LT;1998;NATIONAL TOTAL;SOx;Gg;86.093380197471
SI;1985;NATIONAL TOTAL;SOx;Gg;248.292671373112
MC;1996;NATIONAL TOTAL;SOx;Gg;0.0971524166484339
AZ;1999;NATIONAL TOTAL;SOx;Gg;4.84542372844
BE;2020;NATIONAL TOTAL;SOx;Gg;24.1146494571892
SI;1989;NATIONAL TOTAL;SOx;Gg;218.979116825859
MC;2012;NATIONAL TOTAL;SOx;Gg;0.0148520152822492
RO;1993;NATIONAL TOTAL;SOx;Gg;699.723571008752
EU12;1995;NATIONAL TOTAL;SOx;Gg;7324.78545887053
RO;1997;NATIONAL TOTAL;SOx;Gg;614.066177600607
FI;1980;NATIONAL TOTAL;SOx;Gg;585.02851861508
CA;2007;NATIONAL TOTAL;SOx;Gg;1843.29540653741
RS;2006;NATIONAL TOTAL;SOx;Gg;459.847000067054
SK;2011;NATIONAL TOTAL;SOx;Gg;67.0368206486987
DE;2016;NATIONAL TOTAL;SOx;Gg;309.491834020579
LU;2016;NATIONAL TOTAL;SOx;Gg;0.931161338611938
CY;1999;NATIONAL TOTAL;SOx;Gg;49.5848836794314
SI;2011;NATIONAL TOTAL;SOx;Gg;11.2737458652488
EU15;1992;NATIONAL TOTAL;SOx;Gg;10179.958927369
LU;2002;NATIONAL TOTAL;SOx;Gg;3.31223406261892
EU12;2002;NATIONAL TOTAL;SOx;Gg;4374.10220178456
FR;2003;NATIONAL TOTAL;SOx;Gg;497.785853840643
SI;1998;NATIONAL TOTAL;SOx;Gg;110.165569803912
ES;2005;NATIONAL TOTAL;SOx;Gg;1206.55442055953
MC;2010;NATIONAL TOTAL;SOx;Gg;0.0173121193202687
CH;1998;NATIONAL TOTAL;SOx;Gg;22.1452205630333
LT;1993;NATIONAL TOTAL;SOx;Gg;104.026612218552
GR;2006;NATIONAL TOTAL;SOx;Gg;537.288329706829
DK;1989;NATIONAL TOTAL;SOx;Gg;197.422603698596
CA;1987;NATIONAL TOTAL;SOx;Gg;3147.06533116598
LT;2008;NATIONAL TOTAL;SOx;Gg;19.6380300572219
SK;1998;NATIONAL TOTAL;SOx;Gg;117.738415000116
MT;1995;NATIONAL TOTAL;SOx;Gg;10.4494807082237
NL;2006;NATIONAL TOTAL;SOx;Gg;67.582138941
RS;2011;NATIONAL TOTAL;SOx;Gg;456.311055667619
GB;1999;NATIONAL TOTAL;SOx;Gg;1352.65821058348
LI;2000;NATIONAL TOTAL;SOx;Gg;0.0454730754816106
AL;1990;NATIONAL TOTAL;SOx;Gg;17.68033986
AT;2001;NATIONAL TOTAL;SOx;Gg;32.4582299960179
US;2016;NATIONAL TOTAL;SOx;Gg;2621
EU28;1993;NATIONAL TOTAL;SOx;Gg;16290.6432685651
CZ;2007;NATIONAL TOTAL;SOx;Gg;212.073062542859
EU28;2015;NATIONAL TOTAL;SOx;Gg;2440.41121017786
PL;2010;NATIONAL TOTAL;SOx;Gg;859.994698919198
EU12;2010;NATIONAL TOTAL;SOx;Gg;1572.94108497373
LT;1999;NATIONAL TOTAL;SOx;Gg;64.1598783667723
RO;2003;NATIONAL TOTAL;SOx;Gg;587.583145125294
EU27;2016;NATIONAL TOTAL;SOx;Gg;2092.80354394668
DK;1999;NATIONAL TOTAL;SOx;Gg;59.5824810532446
CA;2011;NATIONAL TOTAL;SOx;Gg;1204.01253280419
EE;1990;NATIONAL TOTAL;SOx;Gg;277.006292
ME;1991;NATIONAL TOTAL;SOx;Gg;45.5686884379185
DK;1993;NATIONAL TOTAL;SOx;Gg;149.185664767992
RS;2017;NATIONAL TOTAL;SOx;Gg;369.891065219989
EE;1996;NATIONAL TOTAL;SOx;Gg;124.449827
IS;2015;NATIONAL TOTAL;SOx;Gg;58.3390393121567
EE;2016;NATIONAL TOTAL;SOx;Gg;35.253559
SI;1992;NATIONAL TOTAL;SOx;Gg;193.587946161284
MT;2014;NATIONAL TOTAL;SOx;Gg;4.67146797270059
IE;2002;NATIONAL TOTAL;SOx;Gg;106.704907856496
EU12;2006;NATIONAL TOTAL;SOx;Gg;3365.29151741577
BY;2014;NATIONAL TOTAL;SOx;Gg;53.4483
BE;2009;NATIONAL TOTAL;SOx;Gg;74.4310616900765
CH;1999;NATIONAL TOTAL;SOx;Gg;19.252370419785
SI;2008;NATIONAL TOTAL;SOx;Gg;11.7480207015891
IS;2000;NATIONAL TOTAL;SOx;Gg;35.3740401143407
CY;1995;NATIONAL TOTAL;SOx;Gg;39.636472739417
EU27;2012;NATIONAL TOTAL;SOx;Gg;3195.85020548507
BG;2010;NATIONAL TOTAL;SOx;Gg;329.424049916924
LV;2013;NATIONAL TOTAL;SOx;Gg;3.92991562792712
EU11;1997;NATIONAL TOTAL;SOx;Gg;6203.34103341558
IE;2010;NATIONAL TOTAL;SOx;Gg;26.6747138332002
AL;2015;NATIONAL TOTAL;SOx;Gg;3.9257110146
AL;2016;NATIONAL TOTAL;SOx;Gg;2.3034954303
BE;2006;NATIONAL TOTAL;SOx;Gg;134.131637433534
RS;1998;NATIONAL TOTAL;SOx;Gg;549.450733484442
GR;2020;NATIONAL TOTAL;SOx;Gg;61.5092937513803
FI;2008;NATIONAL TOTAL;SOx;Gg;66.8371160237497
MC;2020;NATIONAL TOTAL;SOx;Gg;0.00670657290298066
ME;2003;NATIONAL TOTAL;SOx;Gg;55.0670338532149
EU27;2019;NATIONAL TOTAL;SOx;Gg;1655.04057688011
DK;1992;NATIONAL TOTAL;SOx;Gg;184.141681322307
FI;2003;NATIONAL TOTAL;SOx;Gg;101.105032418599
ES;1998;NATIONAL TOTAL;SOx;Gg;1494.81753796968
CH;1985;NATIONAL TOTAL;SOx;Gg;73.7681914490666
LI;2015;NATIONAL TOTAL;SOx;Gg;0.00935249183488723
AT;2009;NATIONAL TOTAL;SOx;Gg;14.7503694643905
LU;2007;NATIONAL TOTAL;SOx;Gg;2.4466575882381
EU15;1996;NATIONAL TOTAL;SOx;Gg;6878.53955455759
CY;2012;NATIONAL TOTAL;SOx;Gg;16.1236322922502
SI;1991;NATIONAL TOTAL;SOx;Gg;187.714830222649
AZ;2008;NATIONAL TOTAL;SOx;Gg;7.7907830226
TR;2009;NATIONAL TOTAL;SOx;Gg;2662.16948002083
AL;2011;NATIONAL TOTAL;SOx;Gg;5.7286568359
BE;1999;NATIONAL TOTAL;SOx;Gg;173.312365010164
SK;2015;NATIONAL TOTAL;SOx;Gg;66.9107992141472
PL;1991;NATIONAL TOTAL;SOx;Gg;2613.0966403771
CZ;2010;NATIONAL TOTAL;SOx;Gg;163.881356151976
PT;2011;NATIONAL TOTAL;SOx;Gg;57.1082148262116
EU28;2003;NATIONAL TOTAL;SOx;Gg;7551.64458677201
DE;2002;NATIONAL TOTAL;SOx;Gg;558.685376183768
KG;2015;NATIONAL TOTAL;SOx;Gg;19.35
US;2020;NATIONAL TOTAL;SOx;Gg;1579
EU28;2009;NATIONAL TOTAL;SOx;Gg;4006.8811091785
EU12;1994;NATIONAL TOTAL;SOx;Gg;8298.71839898508
AT;2013;NATIONAL TOTAL;SOx;Gg;14.3704258699218
MC;2019;NATIONAL TOTAL;SOx;Gg;0.0089211211005841
NO;2008;NATIONAL TOTAL;SOx;Gg;19.6747774826
KZ;1991;NATIONAL TOTAL;SOx;Gg;808.906271645677
LI;2002;NATIONAL TOTAL;SOx;Gg;0.0442542902854543
RS;2008;NATIONAL TOTAL;SOx;Gg;479.514860337182
CH;2018;NATIONAL TOTAL;SOx;Gg;4.79111265796085
DK;2002;NATIONAL TOTAL;SOx;Gg;28.4232219181687
AL;2008;NATIONAL TOTAL;SOx;Gg;1.282587974
NL;1995;NATIONAL TOTAL;SOx;Gg;136.364136069
CH;2010;NATIONAL TOTAL;SOx;Gg;10.4880905869194
RS;2012;NATIONAL TOTAL;SOx;Gg;419.930775868857
PL;2007;NATIONAL TOTAL;SOx;Gg;1141.23913366923
BE;2010;NATIONAL TOTAL;SOx;Gg;60.6493719393263
DK;1982;NATIONAL TOTAL;SOx;Gg;377.721904863293
CY;2017;NATIONAL TOTAL;SOx;Gg;16.3470185666348
BG;2007;NATIONAL TOTAL;SOx;Gg;1040.05507879683
CH;2001;NATIONAL TOTAL;SOx;Gg;17.2675503376618
IS;1992;NATIONAL TOTAL;SOx;Gg;24.5904532113282
KZ;2011;NATIONAL TOTAL;SOx;Gg;653.227063210914
GR;1992;NATIONAL TOTAL;SOx;Gg;516.811754509205
KG;2016;NATIONAL TOTAL;SOx;Gg;57.0765684585162
GR;2005;NATIONAL TOTAL;SOx;Gg;578.894332083514
ME;2001;NATIONAL TOTAL;SOx;Gg;37.8362630377888
IT;1999;NATIONAL TOTAL;SOx;Gg;903.285408341121
RU;2013;NATIONAL TOTAL;SOx;Gg;1126.68155005723
GR;2004;NATIONAL TOTAL;SOx;Gg;560.917043277919
SE;2018;NATIONAL TOTAL;SOx;Gg;17.3643322605088
LV;2020;NATIONAL TOTAL;SOx;Gg;3.51981095714516
CZ;2006;NATIONAL TOTAL;SOx;Gg;206.767111324509
TR;2006;NATIONAL TOTAL;SOx;Gg;2159.63563832198
KZ;2001;NATIONAL TOTAL;SOx;Gg;351.394276406415
EU09;2012;NATIONAL TOTAL;SOx;Gg;1355.0821718207
MD;2014;NATIONAL TOTAL;SOx;Gg;3.61870821865924
GR;2019;NATIONAL TOTAL;SOx;Gg;80.4427528387596
NO;2015;NATIONAL TOTAL;SOx;Gg;16.8920196826
KZ;2005;NATIONAL TOTAL;SOx;Gg;548.242439786736
LI;2008;NATIONAL TOTAL;SOx;Gg;0.024440715084306
MD;2008;NATIONAL TOTAL;SOx;Gg;4.75195427508139
MK;2016;NATIONAL TOTAL;SOx;Gg;63.6958632416492
GB;2017;NATIONAL TOTAL;SOx;Gg;186.863535951469
ME;1990;NATIONAL TOTAL;SOx;Gg;44.7724386671826
PT;2001;NATIONAL TOTAL;SOx;Gg;277.859298566302
FR;2013;NATIONAL TOTAL;SOx;Gg;201.992907218244
SE;2020;NATIONAL TOTAL;SOx;Gg;15.2307329923689
AM;2016;NATIONAL TOTAL;SOx;Gg;38.754
AT;1999;NATIONAL TOTAL;SOx;Gg;33.7463950990612
ME;2009;NATIONAL TOTAL;SOx;Gg;28.9756516956222
SI;1996;NATIONAL TOTAL;SOx;Gg;116.002417322749
TR;1994;NATIONAL TOTAL;SOx;Gg;1725.89389010646
RO;2007;NATIONAL TOTAL;SOx;Gg;515.734970028901
CH;1986;NATIONAL TOTAL;SOx;Gg;68.0119973929621
FI;2010;NATIONAL TOTAL;SOx;Gg;66.0958008700198
EU12;2011;NATIONAL TOTAL;SOx;Gg;1434.73064770667
CY;2000;NATIONAL TOTAL;SOx;Gg;47.6082392518619
LI;1999;NATIONAL TOTAL;SOx;Gg;0.0585734893003754
RU;2019;NATIONAL TOTAL;SOx;Gg;883.818861550409
IE;1987;NATIONAL TOTAL;SOx;Gg;180.035080343604
GE;2016;NATIONAL TOTAL;SOx;Gg;5.41028738880331
LU;2012;NATIONAL TOTAL;SOx;Gg;1.5450283621925
EU27;1991;NATIONAL TOTAL;SOx;Gg;19322.5408874679
GE;1996;NATIONAL TOTAL;SOx;Gg;10.8456873109701
SK;2005;NATIONAL TOTAL;SOx;Gg;86.2177778981158
NO;2019;NATIONAL TOTAL;SOx;Gg;16.5552367423
NO;2013;NATIONAL TOTAL;SOx;Gg;17.1830784586
RS;2004;NATIONAL TOTAL;SOx;Gg;517.908818474871
MK;2003;NATIONAL TOTAL;SOx;Gg;94.8849618521449
IS;2002;NATIONAL TOTAL;SOx;Gg;41.2446662055214
LU;2004;NATIONAL TOTAL;SOx;Gg;2.72502965049316
HU;2001;NATIONAL TOTAL;SOx;Gg;346.3894207833
MC;2001;NATIONAL TOTAL;SOx;Gg;0.0684588060231305
SI;2017;NATIONAL TOTAL;SOx;Gg;5.05096429054141
RS;1997;NATIONAL TOTAL;SOx;Gg;541.047099500258
EU12;1992;NATIONAL TOTAL;SOx;Gg;9875.5268390463
NL;2019;NATIONAL TOTAL;SOx;Gg;22.834443162
AZ;2013;NATIONAL TOTAL;SOx;Gg;7.0168679833
IT;2019;NATIONAL TOTAL;SOx;Gg;104.551297345555
LV;2000;NATIONAL TOTAL;SOx;Gg;17.7641657402819
EU09;2013;NATIONAL TOTAL;SOx;Gg;1224.77680901968
GR;1991;NATIONAL TOTAL;SOx;Gg;501.914336273693
DE;2000;NATIONAL TOTAL;SOx;Gg;642.575796607904
CY;2020;NATIONAL TOTAL;SOx;Gg;11.8043129342488
EU12;1999;NATIONAL TOTAL;SOx;Gg;5314.46359263804
DK;1984;NATIONAL TOTAL;SOx;Gg;319.929905129522
UA;2016;NATIONAL TOTAL;SOx;Gg;947.526681768892
SK;2004;NATIONAL TOTAL;SOx;Gg;93.3011366477096
LI;1992;NATIONAL TOTAL;SOx;Gg;0.0972868033197548
EU12;2008;NATIONAL TOTAL;SOx;Gg;2247.49436408387
NL;2008;NATIONAL TOTAL;SOx;Gg;52.962450319
AM;2017;NATIONAL TOTAL;SOx;Gg;38.50562601807
GB;2016;NATIONAL TOTAL;SOx;Gg;191.244261951225
HU;1993;NATIONAL TOTAL;SOx;Gg;719.422425090962
AL;2019;NATIONAL TOTAL;SOx;Gg;8.7235277189
FR;2010;NATIONAL TOTAL;SOx;Gg;269.33891450896
PL;2019;NATIONAL TOTAL;SOx;Gg;444.688448422668
EU28;2001;NATIONAL TOTAL;SOx;Gg;8335.78780427267
EE;2017;NATIONAL TOTAL;SOx;Gg;39.063596
MC;2002;NATIONAL TOTAL;SOx;Gg;0.0680530889842153
LT;2018;NATIONAL TOTAL;SOx;Gg;13.0936447680514
GE;2005;NATIONAL TOTAL;SOx;Gg;2.02664564088056
ES;2009;NATIONAL TOTAL;SOx;Gg;285.726956403901
SE;2008;NATIONAL TOTAL;SOx;Gg;29.4032702171186
DE;2012;NATIONAL TOTAL;SOx;Gg;368.467721378031
SI;2003;NATIONAL TOTAL;SOx;Gg;59.8390648351331
BE;2014;NATIONAL TOTAL;SOx;Gg;40.6660147285122
EU15;1997;NATIONAL TOTAL;SOx;Gg;6417.01128424463
EU09;2003;NATIONAL TOTAL;SOx;Gg;2953.28248847194
NL;1997;NATIONAL TOTAL;SOx;Gg;109.538354783
MT;2012;NATIONAL TOTAL;SOx;Gg;7.71779071795575
PT;1995;NATIONAL TOTAL;SOx;Gg;322.033650250894
SE;2017;NATIONAL TOTAL;SOx;Gg;17.8084342174717
MK;2010;NATIONAL TOTAL;SOx;Gg;85.7623231935332
SK;2009;NATIONAL TOTAL;SOx;Gg;62.7221613924273
LV;1998;NATIONAL TOTAL;SOx;Gg;39.8492951073418
AT;1984;NATIONAL TOTAL;SOx;Gg;195.44836553859
RO;1980;NATIONAL TOTAL;SOx;Gg;1055
GB;1989;NATIONAL TOTAL;SOx;Gg;3648.21374663479
AT;1987;NATIONAL TOTAL;SOx;Gg;137.859710243829
AL;1987;NATIONAL TOTAL;SOx;Gg;100.59744
BY;2009;NATIONAL TOTAL;SOx;Gg;157.78
UA;2009;NATIONAL TOTAL;SOx;Gg;1289.602178
AM;2014;NATIONAL TOTAL;SOx;Gg;31.7325308206897
RO;1985;NATIONAL TOTAL;SOx;Gg;1255
BY;2010;NATIONAL TOTAL;SOx;Gg;58.62408
UA;2013;NATIONAL TOTAL;SOx;Gg;1421.50000000001
RO;1987;NATIONAL TOTAL;SOx;Gg;1305
GB;1981;NATIONAL TOTAL;SOx;Gg;4360.25526805011
IT;1984;NATIONAL TOTAL;SOx;Gg;2260.67316818706
IT;1981;NATIONAL TOTAL;SOx;Gg;3197.79663664649
UA;2012;NATIONAL TOTAL;SOx;Gg;1338.73835
IT;1980;NATIONAL TOTAL;SOx;Gg;3460.92728647156
GB;1986;NATIONAL TOTAL;SOx;Gg;3855.10172895268
GB;1982;NATIONAL TOTAL;SOx;Gg;4158.9361582458
KG;2011;NATIONAL TOTAL;SOx;Gg;14.609
GB;1983;NATIONAL TOTAL;SOx;Gg;3843.25738986544
UA;2011;NATIONAL TOTAL;SOx;Gg;1319.88286
US;2005;NATIONAL TOTAL;SOx;Gg;13145.1758638268
UA;2010;NATIONAL TOTAL;SOx;Gg;1215.872849
BY;2012;NATIONAL TOTAL;SOx;Gg;67.56407
CA;1984;NATIONAL TOTAL;SOx;Gg;3955
AT;1981;NATIONAL TOTAL;SOx;Gg;301.661467254511
AT;1988;NATIONAL TOTAL;SOx;Gg;102.805211477714
NO;1980;NATIONAL TOTAL;SOx;Gg;136.4268425469
AT;1980;NATIONAL TOTAL;SOx;Gg;343.88955853798
RU;2009;NATIONAL TOTAL;SOx;Gg;1340.32
US;2002;NATIONAL TOTAL;SOx;Gg;13514.6648211108
AT;1983;NATIONAL TOTAL;SOx;Gg;212.552669874212
IT;1986;NATIONAL TOTAL;SOx;Gg;2063.92808033721
IT;1985;NATIONAL TOTAL;SOx;Gg;2061.79607840416
BY;2007;NATIONAL TOTAL;SOx;Gg;100.16
AT;1982;NATIONAL TOTAL;SOx;Gg;287.358183387406
IT;1987;NATIONAL TOTAL;SOx;Gg;2165.99727536378
UA;2008;NATIONAL TOTAL;SOx;Gg;1385.93737249
AL;1980;NATIONAL TOTAL;SOx;Gg;73.46964
IT;1989;NATIONAL TOTAL;SOx;Gg;2001.88420096225
CA;1983;NATIONAL TOTAL;SOx;Gg;3625
AT;1985;NATIONAL TOTAL;SOx;Gg;179.135150523102
KG;2012;NATIONAL TOTAL;SOx;Gg;15.047
IT;1982;NATIONAL TOTAL;SOx;Gg;2954.75346848272
RO;1983;NATIONAL TOTAL;SOx;Gg;1229
BY;2008;NATIONAL TOTAL;SOx;Gg;84.28
US;2006;NATIONAL TOTAL;SOx;Gg;11854.0556738988
RO;1981;NATIONAL TOTAL;SOx;Gg;1095
AM;2007;NATIONAL TOTAL;SOx;Gg;25.6540200697318
RO;1984;NATIONAL TOTAL;SOx;Gg;1223
KG;2014;NATIONAL TOTAL;SOx;Gg;17.379
BY;2011;NATIONAL TOTAL;SOx;Gg;63.17298259184
NO;1989;NATIONAL TOTAL;SOx;Gg;58.3722978658
GB;1984;NATIONAL TOTAL;SOx;Gg;3689.2892686583
CA;1981;NATIONAL TOTAL;SOx;Gg;4291
US;2007;NATIONAL TOTAL;SOx;Gg;10562.9354839709
AT;1989;NATIONAL TOTAL;SOx;Gg;92.2681116321981
GB;1985;NATIONAL TOTAL;SOx;Gg;3715.70023112564
US;2008;NATIONAL TOTAL;SOx;Gg;9302.12470257132
NO;1987;NATIONAL TOTAL;SOx;Gg;73.0356018057
US;2003;NATIONAL TOTAL;SOx;Gg;13306.6320508169
IT;1988;NATIONAL TOTAL;SOx;Gg;2103.56987671224
US;2004;NATIONAL TOTAL;SOx;Gg;13087.4155580614
GB;1988;NATIONAL TOTAL;SOx;Gg;3779.04065502304
AT;1986;NATIONAL TOTAL;SOx;Gg;159.773427816728
CA;1982;NATIONAL TOTAL;SOx;Gg;3612
GB;1987;NATIONAL TOTAL;SOx;Gg;3842.74335168894
RO;1982;NATIONAL TOTAL;SOx;Gg;1104
RO;1988;NATIONAL TOTAL;SOx;Gg;1467
KG;2010;NATIONAL TOTAL;SOx;Gg;9.291
CA;1980;NATIONAL TOTAL;SOx;Gg;4643
GB;1980;NATIONAL TOTAL;SOx;Gg;4782.89110701375
RO;1986;NATIONAL TOTAL;SOx;Gg;1293
RO;1989;NATIONAL TOTAL;SOx;Gg;1517
IT;1983;NATIONAL TOTAL;SOx;Gg;2550.64996201679
SE;1987;NATIONAL TOTAL;SOx;Gg;228
HU;1987;NATIONAL TOTAL;SOx;Gg;1285.3
SE;1983;NATIONAL TOTAL;SOx;Gg;305
LI;1985;NATIONAL TOTAL;SOx;Gg;0.0950713212278468
SE;1988;NATIONAL TOTAL;SOx;Gg;224
ES;1987;NATIONAL TOTAL;SOx;Gg;2266
ES;1986;NATIONAL TOTAL;SOx;Gg;2399
ES;1981;NATIONAL TOTAL;SOx;Gg;2940
UA;2007;NATIONAL TOTAL;SOx;Gg;1363.443593146
BY;2003;NATIONAL TOTAL;SOx;Gg;131.196493779491
RU;2004;NATIONAL TOTAL;SOx;Gg;1971
SE;1980;NATIONAL TOTAL;SOx;Gg;491
BY;2006;NATIONAL TOTAL;SOx;Gg;94.21
CS;2004;NATIONAL TOTAL;SOx;Gg;391.831
HU;1980;NATIONAL TOTAL;SOx;Gg;1632.8
LI;1987;NATIONAL TOTAL;SOx;Gg;0.0858356469471871
CS;2003;NATIONAL TOTAL;SOx;Gg;395.8
UA;2003;NATIONAL TOTAL;SOx;Gg;1251.88400260793
UA;2006;NATIONAL TOTAL;SOx;Gg;1445.632039
SE;1982;NATIONAL TOTAL;SOx;Gg;371
SE;1981;NATIONAL TOTAL;SOx;Gg;431
RU;2003;NATIONAL TOTAL;SOx;Gg;2123
BY;2005;NATIONAL TOTAL;SOx;Gg;79.49
BY;2002;NATIONAL TOTAL;SOx;Gg;142.719
SE;1984;NATIONAL TOTAL;SOx;Gg;296
SE;1986;NATIONAL TOTAL;SOx;Gg;272
ES;1984;NATIONAL TOTAL;SOx;Gg;2671
SE;1989;NATIONAL TOTAL;SOx;Gg;160
BY;2001;NATIONAL TOTAL;SOx;Gg;150.723
RU;2006;NATIONAL TOTAL;SOx;Gg;1930.6
ES;1983;NATIONAL TOTAL;SOx;Gg;2923
UA;2002;NATIONAL TOTAL;SOx;Gg;1329.48572797393
ES;1980;NATIONAL TOTAL;SOx;Gg;3014
UA;2004;NATIONAL TOTAL;SOx;Gg;1047.816
LI;1989;NATIONAL TOTAL;SOx;Gg;0.0776891002063592
RU;2002;NATIONAL TOTAL;SOx;Gg;2130
ES;1988;NATIONAL TOTAL;SOx;Gg;1902
RU;2008;NATIONAL TOTAL;SOx;Gg;1436
ES;1989;NATIONAL TOTAL;SOx;Gg;2250
ES;1985;NATIONAL TOTAL;SOx;Gg;2529
SE;1985;NATIONAL TOTAL;SOx;Gg;266
BY;2004;NATIONAL TOTAL;SOx;Gg;95.4716620943957
RU;2007;NATIONAL TOTAL;SOx;Gg;1624.1
RU;2005;NATIONAL TOTAL;SOx;Gg;1847
CS;2002;NATIONAL TOTAL;SOx;Gg;381.6
LI;1986;NATIONAL TOTAL;SOx;Gg;0.0902249227573083
UA;2005;NATIONAL TOTAL;SOx;Gg;1192.36928460589
ES;1982;NATIONAL TOTAL;SOx;Gg;2905
CS;2001;NATIONAL TOTAL;SOx;Gg;394.1
LI;1988;NATIONAL TOTAL;SOx;Gg;0.0818103445235951
KG;1993;SNAP NATIONAL;SOx;Gg;31.6
HU;1982;SNAP NATIONAL;SOx;Gg;1545
PL;1987;SNAP NATIONAL;SOx;Gg;4200
US;2000;SNAP NATIONAL;SOx;Gg;14830
UA;1993;SNAP NATIONAL;SOx;Gg;2194
DE;1981;SNAP NATIONAL;SOx;Gg;7441
HU;1989;SNAP NATIONAL;SOx;Gg;1102
TR;1981;SNAP NATIONAL;SOx;Gg;217.96
GE;1982;SNAP NATIONAL;SOx;Gg;250.1
TR;1988;SNAP NATIONAL;SOx;Gg;443.05
CZ;1982;SNAP NATIONAL;SOx;Gg;2387
CZ;1983;SNAP NATIONAL;SOx;Gg;2338
KG;1996;SNAP NATIONAL;SOx;Gg;14
CY;1980;SNAP NATIONAL;SOx;Gg;28
LI;1982;SNAP NATIONAL;SOx;Gg;0.341
RU;1988;SNAP NATIONAL;SOx;Gg;5333
CS;1999;SNAP NATIONAL;SOx;Gg;355
DE;1982;SNAP NATIONAL;SOx;Gg;7440
CZ;1988;SNAP NATIONAL;SOx;Gg;2066
SK;1986;SNAP NATIONAL;SOx;Gg;604
CS;2000;SNAP NATIONAL;SOx;Gg;387
GE;1985;SNAP NATIONAL;SOx;Gg;273.2
LT;1986;SNAP NATIONAL;SOx;Gg;316
BY;1992;SNAP NATIONAL;SOx;Gg;458
TR;1987;SNAP NATIONAL;SOx;Gg;606.41
TR;1980;SNAP NATIONAL;SOx;Gg;204.49
RU;1987;SNAP NATIONAL;SOx;Gg;5806
MD;1989;SNAP NATIONAL;SOx;Gg;238
BY;1981;SNAP NATIONAL;SOx;Gg;730
MD;1987;SNAP NATIONAL;SOx;Gg;317
RU;1982;SNAP NATIONAL;SOx;Gg;7252
MD;1988;SNAP NATIONAL;SOx;Gg;273
TR;1986;SNAP NATIONAL;SOx;Gg;674.42
CY;1981;SNAP NATIONAL;SOx;Gg;28
RU;1994;SNAP NATIONAL;SOx;Gg;3131
MD;1982;SNAP NATIONAL;SOx;Gg;287
LT;1988;SNAP NATIONAL;SOx;Gg;300
AM;1996;SNAP NATIONAL;SOx;Gg;1.5
BY;1985;SNAP NATIONAL;SOx;Gg;690
BY;1988;SNAP NATIONAL;SOx;Gg;720
IS;1981;SNAP NATIONAL;SOx;Gg;17.8
DE;1987;SNAP NATIONAL;SOx;Gg;7397
EE;1986;SNAP NATIONAL;SOx;Gg;256
MD;1984;SNAP NATIONAL;SOx;Gg;270
AM;1990;SNAP NATIONAL;SOx;Gg;72
LU;1980;SNAP NATIONAL;SOx;Gg;24
IS;1989;SNAP NATIONAL;SOx;Gg;17.3
UA;1980;SNAP NATIONAL;SOx;Gg;3849
BA;1990;SNAP NATIONAL;SOx;Gg;480
GE;1989;SNAP NATIONAL;SOx;Gg;249.1
UA;1992;SNAP NATIONAL;SOx;Gg;2376
BE;1988;SNAP NATIONAL;SOx;Gg;354
BY;1997;SNAP NATIONAL;SOx;Gg;208.5
PT;1987;SNAP NATIONAL;SOx;Gg;218
AM;1987;SNAP NATIONAL;SOx;Gg;110.6
BY;1982;SNAP NATIONAL;SOx;Gg;710
AZ;2020p;SNAP NATIONAL;SOx;Gg;27.1
IS;1983;SNAP NATIONAL;SOx;Gg;18.2
US;1992;SNAP NATIONAL;SOx;Gg;20033
BE;1984;SNAP NATIONAL;SOx;Gg;500
KG;1994;SNAP NATIONAL;SOx;Gg;21
UA;1994;SNAP NATIONAL;SOx;Gg;1715
BE;1987;SNAP NATIONAL;SOx;Gg;367
NO;1983;SNAP NATIONAL;SOx;Gg;103.8
CY;1984;SNAP NATIONAL;SOx;Gg;33
AM;1981;SNAP NATIONAL;SOx;Gg;110.7
CS;1992;SNAP NATIONAL;SOx;Gg;396
NL;1989;SNAP NATIONAL;SOx;Gg;204
AM;1991;SNAP NATIONAL;SOx;Gg;59.5
US;1986;SNAP NATIONAL;SOx;Gg;20795
CS;1987;SNAP NATIONAL;SOx;Gg;484
AM;2001;SNAP NATIONAL;SOx;Gg;4.395
IS;1982;SNAP NATIONAL;SOx;Gg;17.8
IS;1985;SNAP NATIONAL;SOx;Gg;18.1
NL;1981;SNAP NATIONAL;SOx;Gg;464
CS;1986;SNAP NATIONAL;SOx;Gg;470
HU;1985;SNAP NATIONAL;SOx;Gg;1403.6
CY;1988;SNAP NATIONAL;SOx;Gg;42
AM;1997;SNAP NATIONAL;SOx;Gg;0.4
KG;2001;SNAP NATIONAL;SOx;Gg;26.58
UA;1991;SNAP NATIONAL;SOx;Gg;2538
PT;1986;SNAP NATIONAL;SOx;Gg;234
RU;1996;SNAP NATIONAL;SOx;Gg;2774
CS;1983;SNAP NATIONAL;SOx;Gg;440
US;1989;SNAP NATIONAL;SOx;Gg;21132
KG;1999;SNAP NATIONAL;SOx;Gg;24.08
CZ;1986;SNAP NATIONAL;SOx;Gg;2177
IS;1984;SNAP NATIONAL;SOx;Gg;18.8
DE;1984;SNAP NATIONAL;SOx;Gg;7633
NO;1985;SNAP NATIONAL;SOx;Gg;98.2
AM;1984;SNAP NATIONAL;SOx;Gg;96.9
RU;1995;SNAP NATIONAL;SOx;Gg;2969
PL;1988;SNAP NATIONAL;SOx;Gg;4180
PL;1986;SNAP NATIONAL;SOx;Gg;4200
RU;1983;SNAP NATIONAL;SOx;Gg;7095
BY;1980;SNAP NATIONAL;SOx;Gg;740
US;1985;SNAP NATIONAL;SOx;Gg;21463
LT;1982;SNAP NATIONAL;SOx;Gg;304
MD;1983;SNAP NATIONAL;SOx;Gg;284
EE;1988;SNAP NATIONAL;SOx;Gg;254
CY;1982;SNAP NATIONAL;SOx;Gg;33
TR;1989;SNAP NATIONAL;SOx;Gg;740.66
AM;2003;SNAP NATIONAL;SOx;Gg;10.307
NL;1986;SNAP NATIONAL;SOx;Gg;264
BY;1998;SNAP NATIONAL;SOx;Gg;190
IS;1988;SNAP NATIONAL;SOx;Gg;17.5
AM;1988;SNAP NATIONAL;SOx;Gg;104.1
UA;1987;SNAP NATIONAL;SOx;Gg;3264
UA;1989;SNAP NATIONAL;SOx;Gg;3073
RU;1984;SNAP NATIONAL;SOx;Gg;6663
MD;1980;SNAP NATIONAL;SOx;Gg;308
UA;1999;SNAP NATIONAL;SOx;Gg;1028.7
KG;1997;SNAP NATIONAL;SOx;Gg;23.76
IS;1986;SNAP NATIONAL;SOx;Gg;18.4
AM;1980;SNAP NATIONAL;SOx;Gg;141
LT;1980;SNAP NATIONAL;SOx;Gg;311
US;1991;SNAP NATIONAL;SOx;Gg;20299
HU;1988;SNAP NATIONAL;SOx;Gg;1218
LT;1981;SNAP NATIONAL;SOx;Gg;312
RU;1985;SNAP NATIONAL;SOx;Gg;6350
BY;1991;SNAP NATIONAL;SOx;Gg;652
LT;1985;SNAP NATIONAL;SOx;Gg;304
NO;1988;SNAP NATIONAL;SOx;Gg;67.6
RU;2000;SNAP NATIONAL;SOx;Gg;1997
KG;1998;SNAP NATIONAL;SOx;Gg;10.8
NL;1980;SNAP NATIONAL;SOx;Gg;490
AM;1983;SNAP NATIONAL;SOx;Gg;110.3
AM;1999;SNAP NATIONAL;SOx;Gg;0.84
RU;1999;SNAP NATIONAL;SOx;Gg;2062
LI;1983;SNAP NATIONAL;SOx;Gg;0.317
RU;1981;SNAP NATIONAL;SOx;Gg;7110
EE;1989;SNAP NATIONAL;SOx;Gg;254
UA;1990;SNAP NATIONAL;SOx;Gg;2783
KG;2005;SNAP NATIONAL;SOx;Gg;25.94
HU;1983;SNAP NATIONAL;SOx;Gg;1480
CS;1982;SNAP NATIONAL;SOx;Gg;409
GE;1981;SNAP NATIONAL;SOx;Gg;242.1
BY;1990;SNAP NATIONAL;SOx;Gg;637
CS;1996;SNAP NATIONAL;SOx;Gg;434
PT;1985;SNAP NATIONAL;SOx;Gg;198
AM;1993;SNAP NATIONAL;SOx;Gg;5.5
BE;1981;SNAP NATIONAL;SOx;Gg;712
UA;1988;SNAP NATIONAL;SOx;Gg;3211
BG;1988;SNAP NATIONAL;SOx;Gg;2228
IE;1986;SNAP NATIONAL;SOx;Gg;162
PL;1980;SNAP NATIONAL;SOx;Gg;4100
BY;1995;SNAP NATIONAL;SOx;Gg;275
CY;1983;SNAP NATIONAL;SOx;Gg;30
GE;1984;SNAP NATIONAL;SOx;Gg;266.6
NO;1981;SNAP NATIONAL;SOx;Gg;128
IE;1988;SNAP NATIONAL;SOx;Gg;152
AM;1985;SNAP NATIONAL;SOx;Gg;100.2
CS;1995;SNAP NATIONAL;SOx;Gg;462
IE;1984;SNAP NATIONAL;SOx;Gg;142
UA;1986;SNAP NATIONAL;SOx;Gg;3393
RU;1989;SNAP NATIONAL;SOx;Gg;4875
RU;1997;SNAP NATIONAL;SOx;Gg;2524
BE;1989;SNAP NATIONAL;SOx;Gg;325
HR;1980;SNAP NATIONAL;SOx;Gg;150
BY;1996;SNAP NATIONAL;SOx;Gg;246.3
AM;1994;SNAP NATIONAL;SOx;Gg;4.2
KG;2002;SNAP NATIONAL;SOx;Gg;25.35
RU;1991;SNAP NATIONAL;SOx;Gg;4603
GR;1980;SNAP NATIONAL;SOx;Gg;400
IE;1980;SNAP NATIONAL;SOx;Gg;222
KG;2004;SNAP NATIONAL;SOx;Gg;28.53
NO;1986;SNAP NATIONAL;SOx;Gg;91.4
GE;1980;SNAP NATIONAL;SOx;Gg;230.2
US;1984;SNAP NATIONAL;SOx;Gg;21292
KG;1991;SNAP NATIONAL;SOx;Gg;52.1
PL;1985;SNAP NATIONAL;SOx;Gg;4300
DE;1988;SNAP NATIONAL;SOx;Gg;6487
BY;1984;SNAP NATIONAL;SOx;Gg;690
CS;1998;SNAP NATIONAL;SOx;Gg;521
CS;1989;SNAP NATIONAL;SOx;Gg;506
GE;1987;SNAP NATIONAL;SOx;Gg;258.3
US;1982;SNAP NATIONAL;SOx;Gg;20993
RU;1986;SNAP NATIONAL;SOx;Gg;5880
KG;1992;SNAP NATIONAL;SOx;Gg;40.8
LU;1985;SNAP NATIONAL;SOx;Gg;16
UA;1983;SNAP NATIONAL;SOx;Gg;3498
CZ;1985;SNAP NATIONAL;SOx;Gg;2277
US;1996;SNAP NATIONAL;SOx;Gg;16679
US;1993;SNAP NATIONAL;SOx;Gg;19752
IE;1985;SNAP NATIONAL;SOx;Gg;140
AM;1998;SNAP NATIONAL;SOx;Gg;3.31
AM;1989;SNAP NATIONAL;SOx;Gg;62.7
BG;1987;SNAP NATIONAL;SOx;Gg;2420
BE;1983;SNAP NATIONAL;SOx;Gg;560
BY;1993;SNAP NATIONAL;SOx;Gg;382
US;1994;SNAP NATIONAL;SOx;Gg;19365
SK;1985;SNAP NATIONAL;SOx;Gg;613
CS;1985;SNAP NATIONAL;SOx;Gg;478
IE;1981;SNAP NATIONAL;SOx;Gg;192
NL;1983;SNAP NATIONAL;SOx;Gg;323
HU;1981;SNAP NATIONAL;SOx;Gg;1580
UA;2001;SNAP NATIONAL;SOx;Gg;1844.35
KG;1995;SNAP NATIONAL;SOx;Gg;27.4
BE;1985;SNAP NATIONAL;SOx;Gg;400
UA;1997;SNAP NATIONAL;SOx;Gg;1132.4
LT;1983;SNAP NATIONAL;SOx;Gg;310
NL;1985;SNAP NATIONAL;SOx;Gg;258
CZ;1987;SNAP NATIONAL;SOx;Gg;2164
KG;2000;SNAP NATIONAL;SOx;Gg;26.2
PT;1980;SNAP NATIONAL;SOx;Gg;266
SK;1980;SNAP NATIONAL;SOx;Gg;780
MD;1981;SNAP NATIONAL;SOx;Gg;305
CY;1985;SNAP NATIONAL;SOx;Gg;35
LT;1984;SNAP NATIONAL;SOx;Gg;303
UA;1982;SNAP NATIONAL;SOx;Gg;3427
IE;1982;SNAP NATIONAL;SOx;Gg;158
MD;1986;SNAP NATIONAL;SOx;Gg;297
NL;1984;SNAP NATIONAL;SOx;Gg;299
US;2001;SNAP NATIONAL;SOx;Gg;14453
PL;1989;SNAP NATIONAL;SOx;Gg;3910
RU;1992;SNAP NATIONAL;SOx;Gg;4033
CZ;1984;SNAP NATIONAL;SOx;Gg;2305
AM;1995;SNAP NATIONAL;SOx;Gg;2.5
TR;1983;SNAP NATIONAL;SOx;Gg;299.12
US;1987;SNAP NATIONAL;SOx;Gg;20580
UA;1998;SNAP NATIONAL;SOx;Gg;1028.1
LT;1989;SNAP NATIONAL;SOx;Gg;298
NO;1984;SNAP NATIONAL;SOx;Gg;95.8
BY;1989;SNAP NATIONAL;SOx;Gg;668
US;1998;SNAP NATIONAL;SOx;Gg;17186
AM;2000;SNAP NATIONAL;SOx;Gg;8.4026
CZ;1989;SNAP NATIONAL;SOx;Gg;1998
CS;1994;SNAP NATIONAL;SOx;Gg;424
US;1999;SNAP NATIONAL;SOx;Gg;15917
RU;1980;SNAP NATIONAL;SOx;Gg;7323
BY;1999;SNAP NATIONAL;SOx;Gg;163.7
PT;1983;SNAP NATIONAL;SOx;Gg;306
HU;1986;SNAP NATIONAL;SOx;Gg;1361.8
CY;1989;SNAP NATIONAL;SOx;Gg;42
LU;1983;SNAP NATIONAL;SOx;Gg;14
CS;1980;SNAP NATIONAL;SOx;Gg;406
CY;1987;SNAP NATIONAL;SOx;Gg;39
SK;1987;SNAP NATIONAL;SOx;Gg;614
US;1981;SNAP NATIONAL;SOx;Gg;22251
HU;1984;SNAP NATIONAL;SOx;Gg;1440
LI;1981;SNAP NATIONAL;SOx;Gg;0.365
BE;1980;SNAP NATIONAL;SOx;Gg;828
SK;1989;SNAP NATIONAL;SOx;Gg;573
GE;1986;SNAP NATIONAL;SOx;Gg;255.3
RU;1990;SNAP NATIONAL;SOx;Gg;4671
GR;1985;SNAP NATIONAL;SOx;Gg;500
DE;1985;SNAP NATIONAL;SOx;Gg;7732
CS;1991;SNAP NATIONAL;SOx;Gg;446
US;1997;SNAP NATIONAL;SOx;Gg;17092
CS;1988;SNAP NATIONAL;SOx;Gg;502
NL;1982;SNAP NATIONAL;SOx;Gg;404
CS;1990;SNAP NATIONAL;SOx;Gg;508
BY;1987;SNAP NATIONAL;SOx;Gg;761
DE;1980;SNAP NATIONAL;SOx;Gg;7514
BG;1989;SNAP NATIONAL;SOx;Gg;2180
US;1995;SNAP NATIONAL;SOx;Gg;16891
BY;1983;SNAP NATIONAL;SOx;Gg;710
US;1983;SNAP NATIONAL;SOx;Gg;20449
AM;1982;SNAP NATIONAL;SOx;Gg;101.3
AM;1992;SNAP NATIONAL;SOx;Gg;44.1
AM;2002;SNAP NATIONAL;SOx;Gg;7.548
RU;1998;SNAP NATIONAL;SOx;Gg;2275
TR;1982;SNAP NATIONAL;SOx;Gg;236.72
AM;1986;SNAP NATIONAL;SOx;Gg;111.2
GE;1988;SNAP NATIONAL;SOx;Gg;255.3
RU;1993;SNAP NATIONAL;SOx;Gg;3637
US;1988;SNAP NATIONAL;SOx;Gg;21005
NO;1982;SNAP NATIONAL;SOx;Gg;110.7
EE;1980;SNAP NATIONAL;SOx;Gg;287
IE;1989;SNAP NATIONAL;SOx;Gg;162
CS;1981;SNAP NATIONAL;SOx;Gg;408
EE;1987;SNAP NATIONAL;SOx;Gg;255
BY;1994;SNAP NATIONAL;SOx;Gg;324
PT;1988;SNAP NATIONAL;SOx;Gg;204
LT;1987;SNAP NATIONAL;SOx;Gg;316
CS;1984;SNAP NATIONAL;SOx;Gg;456
UA;1995;SNAP NATIONAL;SOx;Gg;1639
NL;1987;SNAP NATIONAL;SOx;Gg;263
IS;1987;SNAP NATIONAL;SOx;Gg;16.2
CY;1986;SNAP NATIONAL;SOx;Gg;38
BE;1986;SNAP NATIONAL;SOx;Gg;377
KG;2003;SNAP NATIONAL;SOx;Gg;28.52
IE;1983;SNAP NATIONAL;SOx;Gg;142
DE;1989;SNAP NATIONAL;SOx;Gg;6165
BE;1982;SNAP NATIONAL;SOx;Gg;694
BY;1986;SNAP NATIONAL;SOx;Gg;690
BG;1980;SNAP NATIONAL;SOx;Gg;2050
DE;1983;SNAP NATIONAL;SOx;Gg;7346
CS;1997;SNAP NATIONAL;SOx;Gg;522
MD;1985;SNAP NATIONAL;SOx;Gg;282
UA;1996;SNAP NATIONAL;SOx;Gg;1293
DE;1986;SNAP NATIONAL;SOx;Gg;7641
LI;1980;SNAP NATIONAL;SOx;Gg;0.389
US;1990;SNAP NATIONAL;SOx;Gg;20935
NL;1988;SNAP NATIONAL;SOx;Gg;250
KG;1990;SNAP NATIONAL;SOx;Gg;97
CZ;1980;SNAP NATIONAL;SOx;Gg;2257
CZ;1981;SNAP NATIONAL;SOx;Gg;2341
UA;1984;SNAP NATIONAL;SOx;Gg;3470
EE;1985;SNAP NATIONAL;SOx;Gg;254
LI;1984;SNAP NATIONAL;SOx;Gg;0.293
TR;1984;SNAP NATIONAL;SOx;Gg;360.84
UA;1981;SNAP NATIONAL;SOx;Gg;3492
GE;1983;SNAP NATIONAL;SOx;Gg;267.3
CS;1993;SNAP NATIONAL;SOx;Gg;401
TR;1985;SNAP NATIONAL;SOx;Gg;519.81
SK;1988;SNAP NATIONAL;SOx;Gg;589
US;1980;SNAP NATIONAL;SOx;Gg;23501
UA;1985;SNAP NATIONAL;SOx;Gg;3463
IS;1980;SNAP NATIONAL;SOx;Gg;17.8
