# WebDab output on Tue Sep  6 20:54:13 2022
# Datasource: EMEP/CEIP 2022, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: SNAP
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
TR;2005p;S1;CO;Gg;37.1
TR;2005p;S2;CO;Gg;1980.25
TR;2005p;S3;CO;Gg;94.24
TR;2005p;S7;CO;Gg;6993.15
AT;1997;S1;CO;Gg;1.12
AT;1997;S2;CO;Gg;435.49
AT;1997;S3;CO;Gg;6.05
AT;1997;S4;CO;Gg;269.03
AT;1997;S5;CO;Gg;0
AT;1997;S6;CO;Gg;0
AT;1997;S7;CO;Gg;277.24
AT;1997;S8;CO;Gg;11.73
AT;1997;S9;CO;Gg;21.87
AT;1997;S10;CO;Gg;1.5
AT;1997;S11;CO;Gg;0.07
AT;1999;S1;CO;Gg;1.69
AT;1999;S2;CO;Gg;404.05
AT;1999;S3;CO;Gg;4.95
AT;1999;S4;CO;Gg;177.84
AT;1999;S5;CO;Gg;0
AT;1999;S6;CO;Gg;0
AT;1999;S7;CO;Gg;241.32
AT;1999;S8;CO;Gg;12.39
AT;1999;S9;CO;Gg;21.11
AT;1999;S10;CO;Gg;1.5
AT;1999;S11;CO;Gg;0.03
LU;1996;S1;CO;Gg;0.035
LU;1996;S2;CO;Gg;8.47
LU;1996;S3;CO;Gg;42.635
LU;1996;S4;CO;Gg;8.373
LU;1996;S5;CO;Gg;0
LU;1996;S6;CO;Gg;0
LU;1996;S7;CO;Gg;41.028
LU;1996;S8;CO;Gg;2.404
LU;1996;S9;CO;Gg;0.008
LU;1996;S10;CO;Gg;0
LU;1996;S11;CO;Gg;0
LI;1991;S3;CO;Gg;0.044
LI;1991;S7;CO;Gg;1.797
HR;1996;S1;CO;Gg;1.154
HR;1996;S2;CO;Gg;127.44
HR;1996;S3;CO;Gg;28.35
HR;1996;S4;CO;Gg;2.423
HR;1996;S7;CO;Gg;187.467
HR;1996;S8;CO;Gg;33.517
HR;1996;S9;CO;Gg;0.08596
SI;1990;S1;CO;Gg;1
SI;1990;S2;CO;Gg;9.1
SI;1990;S3;CO;Gg;1.2
SI;1990;S7;CO;Gg;67.6
SI;1990;S8;CO;Gg;1.7
FR;1997;S1;CO;Gg;18.9
FR;1997;S2;CO;Gg;1713
FR;1997;S3;CO;Gg;753
FR;1997;S4;CO;Gg;1007
FR;1997;S5;CO;Gg;0
FR;1997;S6;CO;Gg;0
FR;1997;S7;CO;Gg;3593
FR;1997;S8;CO;Gg;475
FR;1997;S9;CO;Gg;289
FR;1997;S10;CO;Gg;0
FR;1997;S11;CO;Gg;105
DE;1987;S1;CO;Gg;282
DE;1987;S2;CO;Gg;2977
DE;1987;S3;CO;Gg;933
DE;1987;S4;CO;Gg;749
DE;1987;S5;CO;Gg;31
DE;1987;S6;CO;Gg;0
DE;1987;S7;CO;Gg;7093
DE;1987;S8;CO;Gg;373
DE;1987;S9;CO;Gg;0
DE;1987;S10;CO;Gg;0
CH;1997;S1;CO;Gg;0.37
CH;1997;S2;CO;Gg;50.38
CH;1997;S3;CO;Gg;15.38
CH;1997;S4;CO;Gg;9.87
CH;1997;S7;CO;Gg;267.7
CH;1997;S8;CO;Gg;104
CH;1997;S9;CO;Gg;10.3
LU;1994;S1;CO;Gg;0.043
LU;1994;S2;CO;Gg;8.716
LU;1994;S3;CO;Gg;76.287
LU;1994;S4;CO;Gg;13.717
LU;1994;S5;CO;Gg;0
LU;1994;S6;CO;Gg;0
LU;1994;S7;CO;Gg;43.838
LU;1994;S8;CO;Gg;2.603
LU;1994;S9;CO;Gg;0.008
LU;1994;S10;CO;Gg;0
LU;1994;S11;CO;Gg;0
NO;1990;S1;CO;Gg;4.5
NO;1990;S2;CO;Gg;133.8
NO;1990;S3;CO;Gg;6.7
NO;1990;S4;CO;Gg;60
NO;1990;S7;CO;Gg;554.8
NO;1990;S8;CO;Gg;60.1
NO;1990;S9;CO;Gg;0.9
EE;1990;S1;CO;Gg;52.7
EE;1990;S3;CO;Gg;7.2
EE;1990;S7;CO;Gg;374.2
KG;1997;S1;CO;Gg;0.76
KG;1997;S2;CO;Gg;112.1
KG;1997;S3;CO;Gg;0.28
KG;1997;S7;CO;Gg;172.95
FR;1996;S1;CO;Gg;21.2
FR;1996;S2;CO;Gg;1908
FR;1996;S3;CO;Gg;695
FR;1996;S4;CO;Gg;844
FR;1996;S5;CO;Gg;0
FR;1996;S6;CO;Gg;0
FR;1996;S7;CO;Gg;4095
FR;1996;S8;CO;Gg;476
FR;1996;S9;CO;Gg;275
FR;1996;S10;CO;Gg;0
FR;1996;S11;CO;Gg;94
RU;1996;S1;CO;Gg;84
RU;1996;S2;CO;Gg;47
RU;1996;S3;CO;Gg;1320
RU;1996;S4;CO;Gg;550
RU;1996;S5;CO;Gg;280
RU;1996;S7;CO;Gg;7031
RU;1996;S8;CO;Gg;89
IT;1997;S1;CO;Gg;31.048
IT;1997;S2;CO;Gg;380.092
IT;1997;S3;CO;Gg;363.2
IT;1997;S4;CO;Gg;113.643
IT;1997;S7;CO;Gg;4857.929
IT;1997;S8;CO;Gg;610.365
IT;1997;S9;CO;Gg;276.485
IT;1997;S10;CO;Gg;11.839
IT;1997;S11;CO;Gg;22.576
MD;1995;S1;CO;Gg;14
MD;1995;S2;CO;Gg;6.6
MD;1995;S3;CO;Gg;0.1
MD;1995;S4;CO;Gg;0.03
MD;1995;S7;CO;Gg;118.4
MD;1995;S8;CO;Gg;0.9
MD;1995;S10;CO;Gg;52
CY;1999;S1;CO;Gg;0.6
PT;2000;S1;CO;Gg;3.8
PT;2000;S2;CO;Gg;234.8
PT;2000;S3;CO;Gg;33.9
PT;2000;S4;CO;Gg;36.3
PT;2000;S5;CO;Gg;0
PT;2000;S6;CO;Gg;0
PT;2000;S7;CO;Gg;704.5
PT;2000;S8;CO;Gg;19.8
PT;2000;S9;CO;Gg;0.7
PT;2000;S10;CO;Gg;16
PT;2000;S11;CO;Gg;226.1
IE;1990;S1;CO;Gg;3.2
IE;1990;S2;CO;Gg;90.2
IE;1990;S3;CO;Gg;1.6
IE;1990;S4;CO;Gg;0
IE;1990;S5;CO;Gg;0
IE;1990;S6;CO;Gg;0
IE;1990;S7;CO;Gg;299.1
IE;1990;S8;CO;Gg;6.8
IE;1990;S9;CO;Gg;0
IE;1990;S10;CO;Gg;0
IE;1990;S11;CO;Gg;0
SK;1997;S1;CO;Gg;3.9
SK;1997;S2;CO;Gg;50.1
SK;1997;S3;CO;Gg;137.7
SK;1997;S7;CO;Gg;142.3
SK;1997;S8;CO;Gg;2
SK;1997;S10;CO;Gg;16.3
PL;1993;S1;CO;Gg;20
PL;1993;S2;CO;Gg;6130
PL;1993;S3;CO;Gg;100
PL;1993;S4;CO;Gg;25
PL;1993;S7;CO;Gg;1590
PL;1993;S9;CO;Gg;790
AT;1980;S1;CO;Gg;5.93
AT;1980;S2;CO;Gg;425.39
AT;1980;S3;CO;Gg;4.91
AT;1980;S4;CO;Gg;358.33
AT;1980;S5;CO;Gg;0
AT;1980;S6;CO;Gg;0
AT;1980;S7;CO;Gg;850.57
AT;1980;S8;CO;Gg;11
AT;1980;S9;CO;Gg;25.12
AT;1980;S10;CO;Gg;30
AT;1980;S11;CO;Gg;0.2
IS;1991;S1;CO;Gg;0
IS;1991;S2;CO;Gg;0
IS;1991;S3;CO;Gg;0
IS;1991;S7;CO;Gg;19
IS;1991;S8;CO;Gg;6
IS;1991;S9;CO;Gg;1
ES;1981;S1;CO;Gg;15
ES;1981;S2;CO;Gg;265
ES;1981;S3;CO;Gg;222
ES;1981;S4;CO;Gg;406
ES;1981;S7;CO;Gg;2143
ES;1981;S8;CO;Gg;40
ES;1981;S9;CO;Gg;89
ES;1981;S10;CO;Gg;70
FR;1989;S1;CO;Gg;30
FR;1989;S2;CO;Gg;1762
FR;1989;S3;CO;Gg;1491
FR;1989;S4;CO;Gg;1225
FR;1989;S5;CO;Gg;0
FR;1989;S6;CO;Gg;0
FR;1989;S7;CO;Gg;6922
FR;1989;S8;CO;Gg;564
FR;1989;S9;CO;Gg;252
FR;1989;S10;CO;Gg;0
FR;1989;S11;CO;Gg;187
CZ;1995;S1;CO;Gg;47
CZ;1995;S2;CO;Gg;288
CZ;1995;S3;CO;Gg;269
CZ;1995;S4;CO;Gg;3.2
CZ;1995;S7;CO;Gg;248
CZ;1995;S8;CO;Gg;19
CZ;1995;S9;CO;Gg;0
BE;1999;S1;CO;Gg;2
BE;1999;S2;CO;Gg;64
BE;1999;S3;CO;Gg;299
BE;1999;S4;CO;Gg;119
BE;1999;S5;CO;Gg;0
BE;1999;S6;CO;Gg;0
BE;1999;S7;CO;Gg;452
BE;1999;S8;CO;Gg;7
BE;1999;S9;CO;Gg;1
BE;1999;S10;CO;Gg;0
BE;1999;S11;CO;Gg;0
CZ;1991;S1;CO;Gg;25
CZ;1991;S2;CO;Gg;489
CZ;1991;S3;CO;Gg;272
CZ;1991;S4;CO;Gg;81
CZ;1991;S7;CO;Gg;216
CZ;1991;S8;CO;Gg;16
CZ;1991;S9;CO;Gg;5.1
KG;1999;S1;CO;Gg;0.53
KG;1999;S2;CO;Gg;120.33
KG;1999;S3;CO;Gg;0.28
KG;1999;S7;CO;Gg;187.5
LU;2002;S1;CO;Gg;0.04775
LU;2002;S2;CO;Gg;4.07508
LU;2002;S3;CO;Gg;2.21384
LU;2002;S4;CO;Gg;6.974
LU;2002;S7;CO;Gg;33.01926
LU;2002;S8;CO;Gg;2.32287
LU;2002;S9;CO;Gg;0.00758
RO;1992;S1;CO;Gg;10
RO;1992;S2;CO;Gg;286
RO;1992;S3;CO;Gg;648
RO;1992;S4;CO;Gg;112
RO;1992;S5;CO;Gg;0
RO;1992;S7;CO;Gg;340
RO;1992;S8;CO;Gg;17
RO;1992;S9;CO;Gg;1093
RO;1992;S10;CO;Gg;0
RO;1992;S11;CO;Gg;0
HR;1991;S1;CO;Gg;1.171
HR;1991;S2;CO;Gg;123.272
HR;1991;S3;CO;Gg;32.023
HR;1991;S4;CO;Gg;2.979
HR;1991;S7;CO;Gg;193.673
HR;1991;S8;CO;Gg;29.691
HR;1991;S9;CO;Gg;0.09733
IT;1981;S1;CO;Gg;30.767
IT;1981;S2;CO;Gg;291.834
IT;1981;S3;CO;Gg;327.479
IT;1981;S4;CO;Gg;226.153
IT;1981;S7;CO;Gg;5201.636
IT;1981;S8;CO;Gg;605.774
IT;1981;S9;CO;Gg;311.461
IT;1981;S10;CO;Gg;15.215
IT;1981;S11;CO;Gg;52.674
GR;1992;S1;CO;Gg;36.88
GR;1992;S2;CO;Gg;179.75
GR;1992;S3;CO;Gg;11.1
GR;1992;S4;CO;Gg;22.19
GR;1992;S5;CO;Gg;0.24
GR;1992;S7;CO;Gg;934.21
GR;1992;S8;CO;Gg;94.16
GR;1992;S10;CO;Gg;30.86
GR;1992;S11;CO;Gg;31.42
CH;1994p;S1;CO;Gg;0.1
CH;1994p;S2;CO;Gg;62.6
CH;1994p;S3;CO;Gg;15.6
CH;1994p;S4;CO;Gg;10.8
CH;1994p;S5;CO;Gg;0.03
CH;1994p;S6;CO;Gg;0
CH;1994p;S7;CO;Gg;347
CH;1994p;S8;CO;Gg;101
CH;1994p;S9;CO;Gg;11.9
CH;1994p;S10;CO;Gg;0
CZ;1994;S1;CO;Gg;57
CZ;1994;S2;CO;Gg;351
CZ;1994;S3;CO;Gg;328
CZ;1994;S4;CO;Gg;3.8
CZ;1994;S7;CO;Gg;267
CZ;1994;S8;CO;Gg;18
CZ;1994;S9;CO;Gg;0
IE;1997;S1;CO;Gg;3.9
IE;1997;S2;CO;Gg;56.1
IE;1997;S3;CO;Gg;1.7
IE;1997;S4;CO;Gg;0
IE;1997;S5;CO;Gg;0
IE;1997;S6;CO;Gg;0
IE;1997;S7;CO;Gg;243.6
IE;1997;S8;CO;Gg;6.8
IE;1997;S9;CO;Gg;0
IE;1997;S10;CO;Gg;0
IE;1997;S11;CO;Gg;0
CH;1992;S1;CO;Gg;0.01
CH;1992;S2;CO;Gg;98.3
CH;1992;S3;CO;Gg;19.4
CH;1992;S4;CO;Gg;29.3
CH;1992;S7;CO;Gg;203.3
CH;1992;S8;CO;Gg;25
CH;1992;S9;CO;Gg;4
SI;1985;S1;CO;Gg;1.2
SI;1985;S2;CO;Gg;18.6
SI;1985;S3;CO;Gg;1.7
SI;1985;S7;CO;Gg;46.9
SI;1985;S8;CO;Gg;0
AM;2008;S3;CO;Gg;2.7148
AM;2008;S7;CO;Gg;125.472
TR;2000;S1;CO;Gg;17.84
TR;2000;S2;CO;Gg;1637.42
TR;2000;S3;CO;Gg;75.79
TR;2000;S4;CO;Gg;13.59
TR;2000;S7;CO;Gg;1549.75
TR;2000;S10;CO;Gg;483.81
US;2005p;S1;CO;Gg;390
US;2005p;S2;CO;Gg;3109
US;2005p;S3;CO;Gg;1012
US;2005p;S4;CO;Gg;4363
US;2005p;S5;CO;Gg;31
US;2005p;S6;CO;Gg;6
US;2005p;S7;CO;Gg;42892
US;2005p;S8;CO;Gg;22451
US;2005p;S9;CO;Gg;1207
US;2005p;S10;CO;Gg;0
US;2005p;S11;CO;Gg;10844
LI;1990;S3;CO;Gg;0.047
LI;1990;S7;CO;Gg;1.937
SI;1984;S1;CO;Gg;1.2
SI;1984;S2;CO;Gg;18.5
SI;1984;S3;CO;Gg;1.8
SI;1984;S7;CO;Gg;42.1
SI;1984;S8;CO;Gg;0
ES;1984;S1;CO;Gg;14
ES;1984;S2;CO;Gg;444
ES;1984;S3;CO;Gg;189
ES;1984;S4;CO;Gg;356
ES;1984;S7;CO;Gg;1973
ES;1984;S8;CO;Gg;43
ES;1984;S9;CO;Gg;96
ES;1984;S10;CO;Gg;130
NO;1995;S1;CO;Gg;5.9
NO;1995;S2;CO;Gg;141.7
NO;1995;S3;CO;Gg;7.9
NO;1995;S4;CO;Gg;49.7
NO;1995;S7;CO;Gg;435.9
NO;1995;S8;CO;Gg;58.7
NO;1995;S9;CO;Gg;0.7
IT;2002;S1;CO;Gg;35.668
IT;2002;S2;CO;Gg;394.805
IT;2002;S3;CO;Gg;310.806
IT;2002;S4;CO;Gg;106.553
IT;2002;S7;CO;Gg;2928.004
IT;2002;S8;CO;Gg;424.817
IT;2002;S9;CO;Gg;262.915
IT;2002;S10;CO;Gg;12.312
IT;2002;S11;CO;Gg;10.333
LV;1995;S1;CO;Gg;9
LV;1995;S2;CO;Gg;289
LV;1995;S3;CO;Gg;26
LV;1995;S7;CO;Gg;113
SK;2000;S1;CO;Gg;3.4
SK;2000;S2;CO;Gg;50.1
SK;2000;S3;CO;Gg;118.6
SK;2000;S7;CO;Gg;110.4
SK;2000;S8;CO;Gg;1.7
SK;2000;S10;CO;Gg;5.8
CZ;1998;S1;CO;Gg;10
CZ;1998;S2;CO;Gg;187
CZ;1998;S3;CO;Gg;194
CZ;1998;S4;CO;Gg;5.7
CZ;1998;S7;CO;Gg;262
CZ;1998;S8;CO;Gg;107
CZ;1998;S9;CO;Gg;0.4
AZ;2002;S7;CO;Gg;269.6
LT;1993;S1;CO;Gg;3
LT;1993;S2;CO;Gg;3
LT;1993;S3;CO;Gg;21
LT;1993;S4;CO;Gg;7
LT;1993;S7;CO;Gg;251
LT;1993;S8;CO;Gg;7
DE;1996;S1;CO;Gg;118
DE;1996;S2;CO;Gg;1028
DE;1996;S3;CO;Gg;686
DE;1996;S4;CO;Gg;558
DE;1996;S5;CO;Gg;0
DE;1996;S6;CO;Gg;0
DE;1996;S7;CO;Gg;3565
DE;1996;S8;CO;Gg;154
DE;1996;S9;CO;Gg;0
DE;1996;S10;CO;Gg;0
HU;1992;S1;CO;Gg;19.2
HU;1992;S2;CO;Gg;78.4
HU;1992;S3;CO;Gg;8.2
HU;1992;S4;CO;Gg;240
HU;1992;S7;CO;Gg;490
PT;1997;S1;CO;Gg;2.6
PT;1997;S2;CO;Gg;260.2
PT;1997;S3;CO;Gg;31.1
PT;1997;S4;CO;Gg;34.5
PT;1997;S5;CO;Gg;0
PT;1997;S6;CO;Gg;0
PT;1997;S7;CO;Gg;782.9
PT;1997;S8;CO;Gg;17.2
PT;1997;S9;CO;Gg;0.2
PT;1997;S10;CO;Gg;17.2
PT;1997;S11;CO;Gg;82.9
GR;1998;S1;CO;Gg;42.35
GR;1998;S2;CO;Gg;181.04
GR;1998;S3;CO;Gg;14.79
GR;1998;S4;CO;Gg;21.62
GR;1998;S5;CO;Gg;0.24
GR;1998;S7;CO;Gg;955.02
GR;1998;S8;CO;Gg;95.61
GR;1998;S10;CO;Gg;28.13
GR;1998;S11;CO;Gg;52.13
EE;1995;S1;CO;Gg;23.94
EE;1995;S3;CO;Gg;3.26
EE;1995;S7;CO;Gg;215.1
DE;1994;S1;CO;Gg;134
DE;1994;S2;CO;Gg;1343
DE;1994;S3;CO;Gg;702
DE;1994;S4;CO;Gg;593
DE;1994;S5;CO;Gg;1
DE;1994;S6;CO;Gg;0
DE;1994;S7;CO;Gg;4105
DE;1994;S8;CO;Gg;186
DE;1994;S9;CO;Gg;0
DE;1994;S10;CO;Gg;0
IT;1994;S1;CO;Gg;28.975
IT;1994;S2;CO;Gg;345.657
IT;1994;S3;CO;Gg;341.128
IT;1994;S4;CO;Gg;218.969
IT;1994;S7;CO;Gg;5584.534
IT;1994;S8;CO;Gg;541.244
IT;1994;S9;CO;Gg;246.139
IT;1994;S10;CO;Gg;13.141
IT;1994;S11;CO;Gg;23.096
SI;1987;S1;CO;Gg;1.1
SI;1987;S2;CO;Gg;17.6
SI;1987;S3;CO;Gg;1.6
SI;1987;S7;CO;Gg;59.1
SI;1987;S8;CO;Gg;0.1
CH;1998;S1;CO;Gg;0.3
CH;1998;S2;CO;Gg;42.5
CH;1998;S3;CO;Gg;16.4
CH;1998;S4;CO;Gg;11
CH;1998;S5;CO;Gg;0
CH;1998;S6;CO;Gg;0.09
CH;1998;S7;CO;Gg;260
CH;1998;S8;CO;Gg;45.3
CH;1998;S9;CO;Gg;3.8
CH;1998;S10;CO;Gg;42.6
CH;1998;S11;CO;Gg;0
US;1983;S1;CO;Gg;273
US;1983;S2;CO;Gg;6096
US;1983;S3;CO;Gg;631
US;1983;S4;CO;Gg;4310
US;1983;S7;CO;Gg;71881
US;1983;S8;CO;Gg;12795
US;1983;S9;CO;Gg;1838
US;1983;S11;CO;Gg;7758
GR;1993;S1;CO;Gg;37
GR;1993;S2;CO;Gg;180.13
GR;1993;S3;CO;Gg;13.63
GR;1993;S4;CO;Gg;20.6
GR;1993;S5;CO;Gg;0.28
GR;1993;S7;CO;Gg;941.48
GR;1993;S8;CO;Gg;93.62
GR;1993;S10;CO;Gg;29.54
GR;1993;S11;CO;Gg;27.65
SI;1991;S1;CO;Gg;1
SI;1991;S2;CO;Gg;11.6
SI;1991;S3;CO;Gg;1.1
SI;1991;S7;CO;Gg;62.4
SI;1991;S8;CO;Gg;1.9
GB;1994;S1;CO;Gg;132.78
GB;1994;S2;CO;Gg;343.92
GB;1994;S3;CO;Gg;172.81
GB;1994;S4;CO;Gg;431.08
GB;1994;S5;CO;Gg;2.76
GB;1994;S7;CO;Gg;4268.19
GB;1994;S8;CO;Gg;460.92
GB;1994;S9;CO;Gg;34.94
GB;1994;S10;CO;Gg;0
BG;1997;S1;CO;Gg;3.8
BG;1997;S2;CO;Gg;105.7
BG;1997;S3;CO;Gg;147.2
BG;1997;S4;CO;Gg;50.2
BG;1997;S7;CO;Gg;195.6
BG;1997;S8;CO;Gg;9.6
BG;1997;S9;CO;Gg;0.7
BG;1997;S10;CO;Gg;2
BG;1997;S11;CO;Gg;2.5
RO;2001;S1;CO;Gg;19.64319
RO;2001;S2;CO;Gg;479.84412
RO;2001;S3;CO;Gg;135.29625
RO;2001;S4;CO;Gg;27.57646
RO;2001;S7;CO;Gg;401.433
RO;2001;S8;CO;Gg;129.95838
RO;2001;S9;CO;Gg;0.12704
FR;1990;S1;CO;Gg;26.1
FR;1990;S2;CO;Gg;1783
FR;1990;S3;CO;Gg;834
FR;1990;S4;CO;Gg;1134
FR;1990;S5;CO;Gg;0
FR;1990;S6;CO;Gg;0
FR;1990;S7;CO;Gg;6258
FR;1990;S8;CO;Gg;488
FR;1990;S9;CO;Gg;258
FR;1990;S10;CO;Gg;0
FR;1990;S11;CO;Gg;161
ES;1996;S1;CO;Gg;13
ES;1996;S2;CO;Gg;499
ES;1996;S3;CO;Gg;195
ES;1996;S4;CO;Gg;260
ES;1996;S7;CO;Gg;2275
ES;1996;S8;CO;Gg;89
ES;1996;S9;CO;Gg;214
ES;1996;S10;CO;Gg;116
AM;2006;S3;CO;Gg;10.301
AM;2006;S8;CO;Gg;105.469
FR;1984;S1;CO;Gg;42.8
FR;1984;S2;CO;Gg;1788
FR;1984;S3;CO;Gg;1644
FR;1984;S4;CO;Gg;1568
FR;1984;S5;CO;Gg;0
FR;1984;S6;CO;Gg;0
FR;1984;S7;CO;Gg;8138
FR;1984;S8;CO;Gg;629
FR;1984;S9;CO;Gg;207
FR;1984;S10;CO;Gg;0
FR;1984;S11;CO;Gg;132
AT;1995;S1;CO;Gg;0.95
AT;1995;S2;CO;Gg;430.1
AT;1995;S3;CO;Gg;4.78
AT;1995;S4;CO;Gg;238.9
AT;1995;S5;CO;Gg;0
AT;1995;S6;CO;Gg;0
AT;1995;S7;CO;Gg;339.35
AT;1995;S8;CO;Gg;10.65
AT;1995;S9;CO;Gg;22.92
AT;1995;S10;CO;Gg;1.5
AT;1995;S11;CO;Gg;0.1
NL;1998;S1;CO;Gg;12.9
NL;1998;S2;CO;Gg;56.9
NL;1998;S3;CO;Gg;23.9
NL;1998;S4;CO;Gg;140
NL;1998;S5;CO;Gg;13.6
NL;1998;S7;CO;Gg;433
NL;1998;S8;CO;Gg;40.1
NL;1998;S9;CO;Gg;2.22
IE;1999;S1;CO;Gg;4
IE;1999;S2;CO;Gg;42.1
IE;1999;S3;CO;Gg;1.9
IE;1999;S4;CO;Gg;0
IE;1999;S5;CO;Gg;0
IE;1999;S6;CO;Gg;0
IE;1999;S7;CO;Gg;229.7
IE;1999;S8;CO;Gg;7.4
IE;1999;S9;CO;Gg;0
IE;1999;S10;CO;Gg;0
IE;1999;S11;CO;Gg;0
TR;1994;S1;CO;Gg;9.63
TR;1994;S2;CO;Gg;1807.5
TR;1994;S3;CO;Gg;38.84
TR;1994;S7;CO;Gg;1506.66
TR;1994;S10;CO;Gg;406.65
TR;1987;S1;CO;Gg;5.24
TR;1987;S2;CO;Gg;2092.32
TR;1987;S3;CO;Gg;31.71
TR;1987;S7;CO;Gg;911.35
TR;1987;S10;CO;Gg;436.54
MD;1999;S1;CO;Gg;22.44
MD;1999;S2;CO;Gg;1.89
MD;1999;S3;CO;Gg;0.99
MD;1999;S4;CO;Gg;0.25
MD;1999;S7;CO;Gg;64.15
MD;1999;S8;CO;Gg;10.14
MD;1999;S10;CO;Gg;0.02
MD;1999;S11;CO;Gg;0.31
US;2010p;S1;CO;Gg;471
US;2010p;S2;CO;Gg;2492
US;2010p;S3;CO;Gg;1092
US;2010p;S4;CO;Gg;3978
US;2010p;S5;CO;Gg;89
US;2010p;S6;CO;Gg;2
US;2010p;S7;CO;Gg;40210
US;2010p;S8;CO;Gg;26073
US;2010p;S9;CO;Gg;1202
US;2010p;S10;CO;Gg;1
US;2010p;S11;CO;Gg;11387
KG;2000;S1;CO;Gg;0.61
KG;2000;S2;CO;Gg;118.78
KG;2000;S3;CO;Gg;0.29
KG;2000;S7;CO;Gg;198.21
MD;1992;S1;CO;Gg;23.5
MD;1992;S2;CO;Gg;19
MD;1992;S3;CO;Gg;0.2
MD;1992;S4;CO;Gg;0.1
MD;1992;S7;CO;Gg;189.6
MD;1992;S8;CO;Gg;1.8
MD;1992;S10;CO;Gg;45
ES;1985;S1;CO;Gg;14
ES;1985;S2;CO;Gg;465
ES;1985;S3;CO;Gg;189
ES;1985;S4;CO;Gg;347
ES;1985;S7;CO;Gg;1908
ES;1985;S8;CO;Gg;43
ES;1985;S9;CO;Gg;98
ES;1985;S10;CO;Gg;152
BE;1995;S1;CO;Gg;2
BE;1995;S2;CO;Gg;82
BE;1995;S3;CO;Gg;330
BE;1995;S4;CO;Gg;160
BE;1995;S5;CO;Gg;0
BE;1995;S6;CO;Gg;0
BE;1995;S7;CO;Gg;445
BE;1995;S8;CO;Gg;5
BE;1995;S9;CO;Gg;8
BE;1995;S10;CO;Gg;0
BE;1995;S11;CO;Gg;0
DE;1988;S1;CO;Gg;249
DE;1988;S2;CO;Gg;2695
DE;1988;S3;CO;Gg;967
DE;1988;S4;CO;Gg;789
DE;1988;S5;CO;Gg;29
DE;1988;S6;CO;Gg;0
DE;1988;S7;CO;Gg;7007
DE;1988;S8;CO;Gg;345
DE;1988;S9;CO;Gg;0
DE;1988;S10;CO;Gg;0
AZ;2009;S1;CO;Gg;13
AZ;2009;S2;CO;Gg;0.2
AZ;2009;S3;CO;Gg;3.1
AZ;2009;S4;CO;Gg;10.1
AZ;2009;S5;CO;Gg;0.7
AZ;2009;S7;CO;Gg;496.3
AZ;2009;S10;CO;Gg;0.008
AZ;2009;S11;CO;Gg;0.23
LI;2000p;S3;CO;Gg;0.02
LI;2000p;S7;CO;Gg;0.815
HR;1998;S1;CO;Gg;1.295
HR;1998;S2;CO;Gg;118.325
HR;1998;S3;CO;Gg;32.265
HR;1998;S4;CO;Gg;3.212
HR;1998;S7;CO;Gg;194.588
HR;1998;S8;CO;Gg;28.729
HR;1998;S9;CO;Gg;0.07276
UA;1997;S1;CO;Gg;45
UA;1997;S3;CO;Gg;1400
UA;1997;S4;CO;Gg;0.5
UA;1997;S7;CO;Gg;1260.8
FR;1994;S1;CO;Gg;21.5
FR;1994;S2;CO;Gg;1722
FR;1994;S3;CO;Gg;753
FR;1994;S4;CO;Gg;957
FR;1994;S5;CO;Gg;0
FR;1994;S6;CO;Gg;0
FR;1994;S7;CO;Gg;4883
FR;1994;S8;CO;Gg;432
FR;1994;S9;CO;Gg;248
FR;1994;S10;CO;Gg;0
FR;1994;S11;CO;Gg;92
FR;1983;S1;CO;Gg;45.2
FR;1983;S2;CO;Gg;1809
FR;1983;S3;CO;Gg;1588
FR;1983;S4;CO;Gg;1490
FR;1983;S5;CO;Gg;0
FR;1983;S6;CO;Gg;0
FR;1983;S7;CO;Gg;8232
FR;1983;S8;CO;Gg;623
FR;1983;S9;CO;Gg;166
FR;1983;S10;CO;Gg;0
FR;1983;S11;CO;Gg;135
LV;1993;S1;CO;Gg;7
LV;1993;S2;CO;Gg;376
LV;1993;S3;CO;Gg;45
LV;1993;S7;CO;Gg;187
IT;1983;S1;CO;Gg;30.558
IT;1983;S2;CO;Gg;277.196
IT;1983;S3;CO;Gg;287.168
IT;1983;S4;CO;Gg;212.185
IT;1983;S7;CO;Gg;5281.241
IT;1983;S8;CO;Gg;611.518
IT;1983;S9;CO;Gg;313.074
IT;1983;S10;CO;Gg;16.286
IT;1983;S11;CO;Gg;52.674
CH;1995;S1;CO;Gg;0.52
CH;1995;S2;CO;Gg;62.3
CH;1995;S3;CO;Gg;14.7
CH;1995;S4;CO;Gg;10.7
CH;1995;S5;CO;Gg;0
CH;1995;S6;CO;Gg;0
CH;1995;S7;CO;Gg;308
CH;1995;S8;CO;Gg;102
CH;1995;S9;CO;Gg;11.4
CH;1995;S10;CO;Gg;0
NO;1993;S1;CO;Gg;5.4
NO;1993;S2;CO;Gg;133.8
NO;1993;S3;CO;Gg;7.5
NO;1993;S4;CO;Gg;44.2
NO;1993;S7;CO;Gg;495.2
NO;1993;S8;CO;Gg;59.3
NO;1993;S9;CO;Gg;0.7
NO;1999;S1;CO;Gg;6.3
NO;1999;S2;CO;Gg;145.4
NO;1999;S3;CO;Gg;10.9
NO;1999;S4;CO;Gg;33
NO;1999;S7;CO;Gg;308.2
NO;1999;S8;CO;Gg;60.5
NO;1999;S9;CO;Gg;1.3
UA;1992;S1;CO;Gg;1.6
UA;1992;S3;CO;Gg;1798.4
UA;1992;S4;CO;Gg;1.1
UA;1992;S7;CO;Gg;2394.9
GR;1995;S1;CO;Gg;37.19
GR;1995;S2;CO;Gg;179.86
GR;1995;S3;CO;Gg;13.25
GR;1995;S4;CO;Gg;18.47
GR;1995;S5;CO;Gg;0.27
GR;1995;S7;CO;Gg;947.2
GR;1995;S8;CO;Gg;92.63
GR;1995;S10;CO;Gg;30.26
GR;1995;S11;CO;Gg;14.48
FR;1992;S1;CO;Gg;24.4
FR;1992;S2;CO;Gg;2055
FR;1992;S3;CO;Gg;727
FR;1992;S4;CO;Gg;745
FR;1992;S5;CO;Gg;0
FR;1992;S6;CO;Gg;0
FR;1992;S7;CO;Gg;5961
FR;1992;S8;CO;Gg;463
FR;1992;S9;CO;Gg;265
FR;1992;S10;CO;Gg;0
FR;1992;S11;CO;Gg;86
ES;1986;S1;CO;Gg;14
ES;1986;S2;CO;Gg;463
ES;1986;S3;CO;Gg;177
ES;1986;S4;CO;Gg;288
ES;1986;S7;CO;Gg;2045
ES;1986;S8;CO;Gg;46
ES;1986;S9;CO;Gg;92
ES;1986;S10;CO;Gg;132
IS;1994;S1;CO;Gg;0
IS;1994;S2;CO;Gg;0
IS;1994;S3;CO;Gg;0
IS;1994;S7;CO;Gg;19
IS;1994;S8;CO;Gg;5
IS;1994;S9;CO;Gg;1
RU;2000;S1;CO;Gg;95
RU;2000;S2;CO;Gg;65
RU;2000;S3;CO;Gg;1390
RU;2000;S4;CO;Gg;598
RU;2000;S5;CO;Gg;296
RU;2000;S7;CO;Gg;8260
RU;2000;S8;CO;Gg;107
LV;2005p;S1;CO;Gg;15
LV;2005p;S2;CO;Gg;71
LV;2005p;S3;CO;Gg;8
LV;2005p;S7;CO;Gg;199
IT;2001;S1;CO;Gg;35.052
IT;2001;S2;CO;Gg;467.705
IT;2001;S3;CO;Gg;335.039
IT;2001;S4;CO;Gg;109.042
IT;2001;S7;CO;Gg;3398.474
IT;2001;S8;CO;Gg;439.896
IT;2001;S9;CO;Gg;271.152
IT;2001;S10;CO;Gg;10.93
IT;2001;S11;CO;Gg;23.143
MC;2005;S1;CO;Gg;0.007450647
MC;2005;S2;CO;Gg;0.016974494
MC;2005;S7;CO;Gg;1.183337584
MC;2005;S8;CO;Gg;0.093634361
MC;2005;S9;CO;Gg;0.004711986
FI;1997;S1;CO;Gg;8.7
FI;1997;S2;CO;Gg;87.8
FI;1997;S3;CO;Gg;63.5
FI;1997;S5;CO;Gg;0
FI;1997;S6;CO;Gg;0
FI;1997;S7;CO;Gg;284.8
FI;1997;S8;CO;Gg;28.6
FI;1997;S9;CO;Gg;0
FI;1997;S10;CO;Gg;0
GB;1980;S1;CO;Gg;153.07
GB;1980;S2;CO;Gg;648.15
GB;1980;S3;CO;Gg;144.49
GB;1980;S4;CO;Gg;282.55
GB;1980;S5;CO;Gg;2.14
GB;1980;S7;CO;Gg;5378.09
GB;1980;S8;CO;Gg;544.08
GB;1980;S9;CO;Gg;44.85
GB;1980;S10;CO;Gg;449.33
LI;1985;S3;CO;Gg;0.042
LI;1985;S7;CO;Gg;2.885
RU;1995;S1;CO;Gg;87
RU;1995;S2;CO;Gg;49
RU;1995;S3;CO;Gg;1375
RU;1995;S4;CO;Gg;565
RU;1995;S5;CO;Gg;294
RU;1995;S7;CO;Gg;7478
RU;1995;S8;CO;Gg;97
LT;1991;S1;CO;Gg;7
LT;1991;S2;CO;Gg;5
LT;1991;S3;CO;Gg;40
LT;1991;S4;CO;Gg;14
LT;1991;S7;CO;Gg;494
LT;1991;S8;CO;Gg;17
AM;2010;S3;CO;Gg;2.2889
AM;2010;S7;CO;Gg;121.136
AT;1993;S1;CO;Gg;0.69
AT;1993;S2;CO;Gg;439.65
AT;1993;S3;CO;Gg;6.55
AT;1993;S4;CO;Gg;296.77
AT;1993;S5;CO;Gg;0
AT;1993;S6;CO;Gg;0
AT;1993;S7;CO;Gg;399.5
AT;1993;S8;CO;Gg;8.77
AT;1993;S9;CO;Gg;23.82
AT;1993;S10;CO;Gg;1.5
AT;1993;S11;CO;Gg;0.35
AT;1988;S1;CO;Gg;8.88
AT;1988;S2;CO;Gg;552.34
AT;1988;S3;CO;Gg;6.66
AT;1988;S4;CO;Gg;334.38
AT;1988;S5;CO;Gg;0
AT;1988;S6;CO;Gg;0
AT;1988;S7;CO;Gg;584.2
AT;1988;S8;CO;Gg;10.92
AT;1988;S9;CO;Gg;24.74
AT;1988;S10;CO;Gg;30
AT;1988;S11;CO;Gg;0.27
SE;1991;S1;CO;Gg;7
SE;1991;S2;CO;Gg;72
SE;1991;S3;CO;Gg;25
SE;1991;S4;CO;Gg;6
SE;1991;S5;CO;Gg;0
SE;1991;S6;CO;Gg;0
SE;1991;S7;CO;Gg;1086
SE;1991;S8;CO;Gg;102
SE;1991;S9;CO;Gg;14
SE;1991;S10;CO;Gg;0
SE;1991;S11;CO;Gg;0
FI;1999;S1;CO;Gg;9.4
FI;1999;S2;CO;Gg;96.3
FI;1999;S3;CO;Gg;53.3
FI;1999;S4;CO;Gg;0.1
FI;1999;S5;CO;Gg;0
FI;1999;S6;CO;Gg;0
FI;1999;S7;CO;Gg;264.6
FI;1999;S8;CO;Gg;122.4
FI;1999;S9;CO;Gg;0
FI;1999;S10;CO;Gg;0
MC;1992;S1;CO;Gg;0.007548902
MC;1992;S2;CO;Gg;0.017098234
MC;1992;S7;CO;Gg;3.562789681
MC;1992;S8;CO;Gg;0.086264681
MC;1992;S9;CO;Gg;0.003469836
MC;1996;S1;CO;Gg;0.009549474
MC;1996;S2;CO;Gg;0.016224895
MC;1996;S7;CO;Gg;2.543267635
MC;1996;S8;CO;Gg;0.048144579
MC;1996;S9;CO;Gg;0.004823702
AZ;2000;S7;CO;Gg;148.2
SI;1999;S1;CO;Gg;0.9
SI;1999;S2;CO;Gg;3.6
SI;1999;S3;CO;Gg;0.7
SI;1999;S7;CO;Gg;64.1
SI;1999;S8;CO;Gg;0.9
TR;1995;S1;CO;Gg;10.08
TR;1995;S2;CO;Gg;1829.08
TR;1995;S3;CO;Gg;42.11
TR;1995;S4;CO;Gg;17.74
TR;1995;S7;CO;Gg;1664
TR;1995;S10;CO;Gg;423.5
DE;1989;S1;CO;Gg;222
DE;1989;S2;CO;Gg;2460
DE;1989;S3;CO;Gg;977
DE;1989;S4;CO;Gg;784
DE;1989;S5;CO;Gg;28
DE;1989;S6;CO;Gg;0
DE;1989;S7;CO;Gg;6611
DE;1989;S8;CO;Gg;348
DE;1989;S9;CO;Gg;0
DE;1989;S10;CO;Gg;0
IT;1980;S1;CO;Gg;31.448
IT;1980;S2;CO;Gg;299.153
IT;1980;S3;CO;Gg;348.066
IT;1980;S4;CO;Gg;229.701
IT;1980;S7;CO;Gg;5232.089
IT;1980;S8;CO;Gg;602.902
IT;1980;S9;CO;Gg;311.147
IT;1980;S10;CO;Gg;15.305
IT;1980;S11;CO;Gg;52.674
AM;2005;S4;CO;Gg;20.394
AM;2005;S7;CO;Gg;107.658
NL;1994;S1;CO;Gg;17.4
NL;1994;S2;CO;Gg;103
NL;1994;S3;CO;Gg;123
NL;1994;S4;CO;Gg;98.6
NL;1994;S5;CO;Gg;0
NL;1994;S6;CO;Gg;0
NL;1994;S7;CO;Gg;526
NL;1994;S8;CO;Gg;35.5
NL;1994;S9;CO;Gg;3.04
NL;1994;S10;CO;Gg;0
NL;1994;S11;CO;Gg;26.7
KG;1996;S1;CO;Gg;0.415
KG;1996;S2;CO;Gg;1.163
KG;1996;S3;CO;Gg;1.982
KG;1996;S4;CO;Gg;2.238
KG;1996;S8;CO;Gg;0.08
KG;1996;S10;CO;Gg;0.079
CA;1990;S1;CO;Gg;28
CA;1990;S2;CO;Gg;1079
CA;1990;S3;CO;Gg;1245
CA;1990;S4;CO;Gg;973
CA;1990;S5;CO;Gg;7
CA;1990;S6;CO;Gg;3
CA;1990;S7;CO;Gg;5562
CA;1990;S8;CO;Gg;1313
CA;1990;S9;CO;Gg;386
CA;1990;S10;CO;Gg;0
NL;1991;S1;CO;Gg;13
NL;1991;S2;CO;Gg;118
NL;1991;S3;CO;Gg;120
NL;1991;S4;CO;Gg;115
NL;1991;S5;CO;Gg;0
NL;1991;S6;CO;Gg;0
NL;1991;S7;CO;Gg;618
NL;1991;S8;CO;Gg;32.4
NL;1991;S9;CO;Gg;7.73
NL;1991;S10;CO;Gg;0
NL;1991;S11;CO;Gg;25.4
PT;1991;S1;CO;Gg;2.7
PT;1991;S2;CO;Gg;307.2
PT;1991;S3;CO;Gg;27
PT;1991;S4;CO;Gg;30.7
PT;1991;S5;CO;Gg;0
PT;1991;S6;CO;Gg;0
PT;1991;S7;CO;Gg;787.7
PT;1991;S8;CO;Gg;16.4
PT;1991;S9;CO;Gg;0.1
PT;1991;S10;CO;Gg;18
PT;1991;S11;CO;Gg;694.7
ES;1992;S1;CO;Gg;16
ES;1992;S2;CO;Gg;539
ES;1992;S3;CO;Gg;244
ES;1992;S4;CO;Gg;234
ES;1992;S7;CO;Gg;2624
ES;1992;S8;CO;Gg;101
ES;1992;S9;CO;Gg;247
ES;1992;S10;CO;Gg;74
AM;2012;S3;CO;Gg;2.518
AM;2012;S7;CO;Gg;102.816
GB;1996;S1;CO;Gg;132.11
GB;1996;S2;CO;Gg;286.84
GB;1996;S3;CO;Gg;162.99
GB;1996;S4;CO;Gg;455.46
GB;1996;S5;CO;Gg;2.96
GB;1996;S7;CO;Gg;3960.91
GB;1996;S8;CO;Gg;441.7
GB;1996;S9;CO;Gg;24.8
GB;1996;S10;CO;Gg;0
NL;1999;S1;CO;Gg;12.1
NL;1999;S2;CO;Gg;53.6
NL;1999;S3;CO;Gg;22.5
NL;1999;S4;CO;Gg;131
NL;1999;S5;CO;Gg;12.8
NL;1999;S7;CO;Gg;407
NL;1999;S8;CO;Gg;37.8
NL;1999;S9;CO;Gg;2.09
HU;1996;S1;CO;Gg;19.73
HU;1996;S2;CO;Gg;58.74
HU;1996;S3;CO;Gg;6.65
HU;1996;S4;CO;Gg;200
HU;1996;S7;CO;Gg;435.9
HU;1996;S8;CO;Gg;5.85
HR;2004;S1;CO;Gg;1.232
HR;2004;S2;CO;Gg;122.709
HR;2004;S3;CO;Gg;27.873
HR;2004;S4;CO;Gg;3.406
HR;2004;S7;CO;Gg;124.552
HR;2004;S8;CO;Gg;31.338
HR;2004;S9;CO;Gg;0.00258
AM;1984;S1;CO;Gg;1.17
AM;1984;S4;CO;Gg;29.72
LT;1992;S1;CO;Gg;4
LT;1992;S2;CO;Gg;3
LT;1992;S3;CO;Gg;26
LT;1992;S4;CO;Gg;8
LT;1992;S7;CO;Gg;301
LT;1992;S8;CO;Gg;8
NL;1985;S1;CO;Gg;1
NL;1985;S2;CO;Gg;39
NL;1985;S3;CO;Gg;125
NL;1985;S4;CO;Gg;188
NL;1985;S7;CO;Gg;923
NL;1985;S8;CO;Gg;28
NL;1985;S9;CO;Gg;2
TR;1997;S1;CO;Gg;12.33
TR;1997;S2;CO;Gg;1848.56
TR;1997;S3;CO;Gg;65.24
TR;1997;S4;CO;Gg;18.34
TR;1997;S7;CO;Gg;1788.69
TR;1997;S10;CO;Gg;445.66
NL;1995;S1;CO;Gg;18.6
NL;1995;S2;CO;Gg;106
NL;1995;S3;CO;Gg;128
NL;1995;S4;CO;Gg;94.3
NL;1995;S5;CO;Gg;0
NL;1995;S6;CO;Gg;0
NL;1995;S7;CO;Gg;508
NL;1995;S8;CO;Gg;35.6
NL;1995;S9;CO;Gg;2.08
NL;1995;S10;CO;Gg;0
NL;1995;S11;CO;Gg;26.7
HU;1999;S1;CO;Gg;14.27
HU;1999;S2;CO;Gg;30.42
HU;1999;S3;CO;Gg;5.23
HU;1999;S4;CO;Gg;220
HU;1999;S7;CO;Gg;446.53
HU;1999;S8;CO;Gg;3.859
KG;2004;S1;CO;Gg;0.65
KG;2004;S2;CO;Gg;129.42
KG;2004;S3;CO;Gg;0.46
KG;2004;S7;CO;Gg;235.73
KG;1994;S1;CO;Gg;0.614
KG;1994;S2;CO;Gg;1.93
KG;1994;S3;CO;Gg;12.87
KG;1994;S4;CO;Gg;2.696
KG;1994;S8;CO;Gg;0.113
KG;1994;S10;CO;Gg;0.025
LI;1994;S3;CO;Gg;0.034
LI;1994;S7;CO;Gg;1.376
IE;1998;S1;CO;Gg;3.9
IE;1998;S2;CO;Gg;56
IE;1998;S3;CO;Gg;1.7
IE;1998;S4;CO;Gg;0
IE;1998;S5;CO;Gg;0
IE;1998;S6;CO;Gg;0
IE;1998;S7;CO;Gg;248.9
IE;1998;S8;CO;Gg;7.2
IE;1998;S9;CO;Gg;0
IE;1998;S10;CO;Gg;0
IE;1998;S11;CO;Gg;0
KG;1993;S1;CO;Gg;0.377
KG;1993;S2;CO;Gg;2.994
KG;1993;S3;CO;Gg;17.564
KG;1993;S4;CO;Gg;3.629
KG;1993;S8;CO;Gg;0.113
KG;1993;S10;CO;Gg;0.247
UA;1993;S1;CO;Gg;38.8
UA;1993;S3;CO;Gg;1605.1
UA;1993;S4;CO;Gg;0.9
UA;1993;S7;CO;Gg;2148.6
IS;1992;S1;CO;Gg;0
IS;1992;S2;CO;Gg;0
IS;1992;S3;CO;Gg;0
IS;1992;S7;CO;Gg;19
IS;1992;S8;CO;Gg;5.5
IS;1992;S9;CO;Gg;0.1
LU;1993;S1;CO;Gg;0.07
LU;1993;S2;CO;Gg;5.8
LU;1993;S3;CO;Gg;175.3
LU;1993;S4;CO;Gg;0
LU;1993;S5;CO;Gg;0
LU;1993;S6;CO;Gg;0
LU;1993;S7;CO;Gg;35
LU;1993;S8;CO;Gg;2.4
LU;1993;S9;CO;Gg;0.008
LU;1993;S10;CO;Gg;0
LU;1993;S11;CO;Gg;0
MC;2001;S1;CO;Gg;0.011140816
MC;2001;S2;CO;Gg;0.015865859
MC;2001;S7;CO;Gg;1.538619157
MC;2001;S8;CO;Gg;0.119224402
MC;2001;S9;CO;Gg;0.004873477
CA;1991;S1;CO;Gg;27
CA;1991;S2;CO;Gg;1034
CA;1991;S3;CO;Gg;1193
CA;1991;S4;CO;Gg;932
CA;1991;S5;CO;Gg;7
CA;1991;S6;CO;Gg;3
CA;1991;S7;CO;Gg;5329
CA;1991;S8;CO;Gg;1258
CA;1991;S9;CO;Gg;370
CA;1991;S10;CO;Gg;0
NO;1998;S1;CO;Gg;6.6
NO;1998;S2;CO;Gg;145.6
NO;1998;S3;CO;Gg;9.6
NO;1998;S4;CO;Gg;39.5
NO;1998;S7;CO;Gg;338.5
NO;1998;S8;CO;Gg;59.9
NO;1998;S9;CO;Gg;1
SE;1995;S1;CO;Gg;10
SE;1995;S2;CO;Gg;125
SE;1995;S3;CO;Gg;32
SE;1995;S5;CO;Gg;0
SE;1995;S7;CO;Gg;766
SE;1995;S8;CO;Gg;113
SE;1995;S9;CO;Gg;0
SE;1995;S10;CO;Gg;0
SE;1995;S11;CO;Gg;0
US;1984;S1;CO;Gg;287
US;1984;S2;CO;Gg;6132
US;1984;S3;CO;Gg;664
US;1984;S4;CO;Gg;4633
US;1984;S7;CO;Gg;71561
US;1984;S8;CO;Gg;13234
US;1984;S9;CO;Gg;1840
US;1984;S11;CO;Gg;6360
AM;1981;S1;CO;Gg;1.06
AM;1981;S4;CO;Gg;25.5
DK;1988;S1;CO;Gg;7.648
DK;1988;S2;CO;Gg;89.2
DK;1988;S3;CO;Gg;6.037
DK;1988;S5;CO;Gg;30.988
DK;1988;S7;CO;Gg;546.475
DK;1988;S8;CO;Gg;83.15
DK;1988;S9;CO;Gg;0.989
DK;1988;S10;CO;Gg;201.115
AM;1994;S4;CO;Gg;1.62
AM;1994;S7;CO;Gg;126.42
TR;1990;S1;CO;Gg;7
TR;1990;S2;CO;Gg;1883.62
TR;1990;S3;CO;Gg;41.19
TR;1990;S7;CO;Gg;1197.86
TR;1990;S10;CO;Gg;455.08
GB;1985;S1;CO;Gg;136.81
GB;1985;S2;CO;Gg;605.38
GB;1985;S3;CO;Gg;167.94
GB;1985;S4;CO;Gg;385.29
GB;1985;S5;CO;Gg;4.14
GB;1985;S7;CO;Gg;4946.14
GB;1985;S8;CO;Gg;501.03
GB;1985;S9;CO;Gg;29.44
GB;1985;S10;CO;Gg;415.85
MK;1997;S1;CO;Gg;0.583
MK;1997;S2;CO;Gg;0.76
MK;1997;S4;CO;Gg;5.6
MK;1997;S7;CO;Gg;16
NL;1996;S1;CO;Gg;18.4
NL;1996;S2;CO;Gg;105
NL;1996;S3;CO;Gg;65.3
NL;1996;S4;CO;Gg;167
NL;1996;S5;CO;Gg;0.000763
NL;1996;S6;CO;Gg;0
NL;1996;S7;CO;Gg;486
NL;1996;S8;CO;Gg;36.9
NL;1996;S9;CO;Gg;8.28
NL;1996;S10;CO;Gg;17
NL;1996;S11;CO;Gg;9.68
LI;1993;S3;CO;Gg;0.037
LI;1993;S7;CO;Gg;1.516
TR;1993;S1;CO;Gg;8.18
TR;1993;S2;CO;Gg;1885.84
TR;1993;S3;CO;Gg;42.18
TR;1993;S7;CO;Gg;1523.49
TR;1993;S10;CO;Gg;476.3
LU;1985;S1;CO;Gg;0.1
LU;1985;S2;CO;Gg;5.4
LU;1985;S3;CO;Gg;173
LU;1985;S4;CO;Gg;2.9
LU;1985;S5;CO;Gg;0
LU;1985;S6;CO;Gg;0
LU;1985;S7;CO;Gg;58.4
LU;1985;S9;CO;Gg;0.008
LU;1985;S11;CO;Gg;0
PL;1995;S1;CO;Gg;50
PL;1995;S2;CO;Gg;2391
PL;1995;S3;CO;Gg;21
PL;1995;S4;CO;Gg;37
PL;1995;S7;CO;Gg;1143
PL;1995;S8;CO;Gg;125
PL;1995;S9;CO;Gg;782
AM;2011;S3;CO;Gg;2.238
AM;2011;S7;CO;Gg;112.252
AM;1997;S4;CO;Gg;8.88
AM;1997;S7;CO;Gg;214.69
PT;1996;S1;CO;Gg;2.5
PT;1996;S2;CO;Gg;267.9
PT;1996;S3;CO;Gg;26.8
PT;1996;S4;CO;Gg;30.7
PT;1996;S5;CO;Gg;0
PT;1996;S6;CO;Gg;0
PT;1996;S7;CO;Gg;818.3
PT;1996;S8;CO;Gg;16.1
PT;1996;S9;CO;Gg;0.2
PT;1996;S10;CO;Gg;17.2
PT;1996;S11;CO;Gg;231.3
AT;1996;S1;CO;Gg;1.05
AT;1996;S2;CO;Gg;415.81
AT;1996;S3;CO;Gg;5.79
AT;1996;S4;CO;Gg;263.66
AT;1996;S5;CO;Gg;0
AT;1996;S6;CO;Gg;0
AT;1996;S7;CO;Gg;304.26
AT;1996;S8;CO;Gg;9.33
AT;1996;S9;CO;Gg;22.51
AT;1996;S10;CO;Gg;1.5
AT;1996;S11;CO;Gg;0.09
NL;1992;S1;CO;Gg;14.8
NL;1992;S2;CO;Gg;100
NL;1992;S3;CO;Gg;125
NL;1992;S4;CO;Gg;98.4
NL;1992;S5;CO;Gg;0
NL;1992;S6;CO;Gg;0
NL;1992;S7;CO;Gg;594
NL;1992;S8;CO;Gg;34.5
NL;1992;S9;CO;Gg;12
NL;1992;S10;CO;Gg;0
NL;1992;S11;CO;Gg;26.7
IE;1995;S1;CO;Gg;3.6
IE;1995;S2;CO;Gg;56.6
IE;1995;S3;CO;Gg;1.5
IE;1995;S4;CO;Gg;0
IE;1995;S5;CO;Gg;0
IE;1995;S6;CO;Gg;0
IE;1995;S7;CO;Gg;237
IE;1995;S8;CO;Gg;5.7
IE;1995;S9;CO;Gg;0
IE;1995;S10;CO;Gg;0
IE;1995;S11;CO;Gg;0
BE;1991;S1;CO;Gg;3
BE;1991;S2;CO;Gg;96
BE;1991;S3;CO;Gg;378
BE;1991;S4;CO;Gg;146
BE;1991;S5;CO;Gg;0
BE;1991;S6;CO;Gg;0
BE;1991;S7;CO;Gg;478
BE;1991;S8;CO;Gg;2
BE;1991;S9;CO;Gg;16
BE;1991;S10;CO;Gg;0
BE;1991;S11;CO;Gg;0
IT;1986;S1;CO;Gg;30.112
IT;1986;S2;CO;Gg;298.657
IT;1986;S3;CO;Gg;254.445
IT;1986;S4;CO;Gg;208.919
IT;1986;S7;CO;Gg;5450.053
IT;1986;S8;CO;Gg;598.255
IT;1986;S9;CO;Gg;321.97
IT;1986;S10;CO;Gg;15.764
IT;1986;S11;CO;Gg;18.368
IT;1985;S1;CO;Gg;30.728
IT;1985;S2;CO;Gg;262.558
IT;1985;S3;CO;Gg;272.19
IT;1985;S4;CO;Gg;221.719
IT;1985;S7;CO;Gg;5493.694
IT;1985;S8;CO;Gg;617.262
IT;1985;S9;CO;Gg;315.129
IT;1985;S10;CO;Gg;15.637
IT;1985;S11;CO;Gg;52.674
GR;1990;S1;CO;Gg;36.42
GR;1990;S2;CO;Gg;178.11
GR;1990;S3;CO;Gg;16.09
GR;1990;S4;CO;Gg;22.91
GR;1990;S5;CO;Gg;0.19
GR;1990;S7;CO;Gg;906.14
GR;1990;S8;CO;Gg;94.05
GR;1990;S10;CO;Gg;27.06
GR;1990;S11;CO;Gg;20.78
IS;1995;S1;CO;Gg;0
IS;1995;S2;CO;Gg;0
IS;1995;S3;CO;Gg;0
IS;1995;S4;CO;Gg;0
IS;1995;S5;CO;Gg;0
IS;1995;S7;CO;Gg;17
IS;1995;S8;CO;Gg;6
IS;1995;S9;CO;Gg;0.5
IS;1995;S11;CO;Gg;NE
TR;1982;S1;CO;Gg;2.68
TR;1982;S2;CO;Gg;1930.63
TR;1982;S3;CO;Gg;20.76
TR;1982;S7;CO;Gg;755.09
TR;1982;S10;CO;Gg;401.19
PT;1990;S1;CO;Gg;2.6
PT;1990;S2;CO;Gg;315
PT;1990;S3;CO;Gg;28.7
PT;1990;S4;CO;Gg;30.4
PT;1990;S5;CO;Gg;0
PT;1990;S6;CO;Gg;0
PT;1990;S7;CO;Gg;703.7
PT;1990;S8;CO;Gg;16.3
PT;1990;S9;CO;Gg;0.2
PT;1990;S10;CO;Gg;17.8
PT;1990;S11;CO;Gg;470.6
AT;1991;S1;CO;Gg;0.73
AT;1991;S2;CO;Gg;495.37
AT;1991;S3;CO;Gg;6.45
AT;1991;S4;CO;Gg;246.82
AT;1991;S5;CO;Gg;0
AT;1991;S6;CO;Gg;0
AT;1991;S7;CO;Gg;500.44
AT;1991;S8;CO;Gg;11.36
AT;1991;S9;CO;Gg;24.5
AT;1991;S10;CO;Gg;1.5
AT;1991;S11;CO;Gg;0.16
SK;1996;S1;CO;Gg;5.5
SK;1996;S2;CO;Gg;62.8
SK;1996;S3;CO;Gg;123.9
SK;1996;S7;CO;Gg;140.6
SK;1996;S8;CO;Gg;1.8
SK;1996;S10;CO;Gg;13
ES;1980;S1;CO;Gg;14
ES;1980;S2;CO;Gg;277
ES;1980;S3;CO;Gg;222
ES;1980;S4;CO;Gg;454
ES;1980;S7;CO;Gg;2184
ES;1980;S8;CO;Gg;40
ES;1980;S9;CO;Gg;93
ES;1980;S10;CO;Gg;103
IT;2000;S1;CO;Gg;36.715
IT;2000;S2;CO;Gg;449.834
IT;2000;S3;CO;Gg;352.199
IT;2000;S4;CO;Gg;112.402
IT;2000;S7;CO;Gg;3478.202
IT;2000;S8;CO;Gg;459.814
IT;2000;S9;CO;Gg;249.048
IT;2000;S10;CO;Gg;11.792
IT;2000;S11;CO;Gg;29.42
LT;1990;S1;CO;Gg;5
LT;1990;S2;CO;Gg;4
LT;1990;S3;CO;Gg;36
LT;1990;S4;CO;Gg;12
LT;1990;S7;CO;Gg;450
LT;1990;S8;CO;Gg;12
HU;1994;S1;CO;Gg;18.15
HU;1994;S2;CO;Gg;61.14
HU;1994;S3;CO;Gg;7.8
HU;1994;S4;CO;Gg;250
HU;1994;S7;CO;Gg;433.5
HU;1994;S8;CO;Gg;3.7
MD;1993;S1;CO;Gg;15.58
MD;1993;S2;CO;Gg;6.68
MD;1993;S3;CO;Gg;0.1
MD;1993;S4;CO;Gg;0.08
MD;1993;S7;CO;Gg;132.1
MD;1993;S8;CO;Gg;1.4
MD;1993;S10;CO;Gg;62.5
GB;1988;S1;CO;Gg;141.84
GB;1988;S2;CO;Gg;463.65
GB;1988;S3;CO;Gg;190.04
GB;1988;S4;CO;Gg;460.99
GB;1988;S5;CO;Gg;4.14
GB;1988;S7;CO;Gg;5168.59
GB;1988;S8;CO;Gg;492.35
GB;1988;S9;CO;Gg;27.75
GB;1988;S10;CO;Gg;339.75
US;1998;S1;CO;Gg;408
US;1998;S2;CO;Gg;3152
US;1998;S3;CO;Gg;1044
US;1998;S4;CO;Gg;3388
US;1998;S5;CO;Gg;70
US;1998;S6;CO;Gg;2
US;1998;S7;CO;Gg;47501
US;1998;S8;CO;Gg;22787
US;1998;S9;CO;Gg;1036
US;1998;S10;CO;Gg;0
US;1998;S11;CO;Gg;8495
DK;1993;S1;CO;Gg;11.281
DK;1993;S2;CO;Gg;105.471
DK;1993;S3;CO;Gg;3.505
DK;1993;S5;CO;Gg;35.05
DK;1993;S7;CO;Gg;474.485
DK;1993;S8;CO;Gg;84.83
DK;1993;S9;CO;Gg;1.564
SI;1996;S1;CO;Gg;1
SI;1996;S2;CO;Gg;4
SI;1996;S3;CO;Gg;0.7
SI;1996;S7;CO;Gg;87.9
SI;1996;S8;CO;Gg;1.8
LV;1996;S1;CO;Gg;9
LV;1996;S2;CO;Gg;70
LV;1996;S3;CO;Gg;0.4
LV;1996;S7;CO;Gg;96
HU;1998;S1;CO;Gg;15.42
HU;1998;S2;CO;Gg;30.57
HU;1998;S3;CO;Gg;5.6
HU;1998;S4;CO;Gg;220
HU;1998;S7;CO;Gg;460.34
HU;1998;S8;CO;Gg;5
RO;1991;S1;CO;Gg;10
RO;1991;S2;CO;Gg;325
RO;1991;S3;CO;Gg;530
RO;1991;S4;CO;Gg;98
RO;1991;S5;CO;Gg;0
RO;1991;S7;CO;Gg;428
RO;1991;S8;CO;Gg;17
RO;1991;S9;CO;Gg;1286
RO;1991;S10;CO;Gg;0
RO;1991;S11;CO;Gg;0
IT;1984;S1;CO;Gg;29.932
IT;1984;S2;CO;Gg;269.877
IT;1984;S3;CO;Gg;287.335
IT;1984;S4;CO;Gg;219.28
IT;1984;S7;CO;Gg;5441.373
IT;1984;S8;CO;Gg;614.39
IT;1984;S9;CO;Gg;314.457
IT;1984;S10;CO;Gg;15.447
IT;1984;S11;CO;Gg;52.674
MC;2006;S1;CO;Gg;0.006480806
MC;2006;S2;CO;Gg;0.016069255
MC;2006;S7;CO;Gg;1.169584745
MC;2006;S8;CO;Gg;0.091423986
MC;2006;S9;CO;Gg;0.003787154
AT;1982;S1;CO;Gg;5.45
AT;1982;S2;CO;Gg;414.51
AT;1982;S3;CO;Gg;5.27
AT;1982;S4;CO;Gg;352.66
AT;1982;S5;CO;Gg;0
AT;1982;S6;CO;Gg;0
AT;1982;S7;CO;Gg;738.86
AT;1982;S8;CO;Gg;10.58
AT;1982;S9;CO;Gg;25.08
AT;1982;S10;CO;Gg;30
AT;1982;S11;CO;Gg;0.3
BG;1993;S1;CO;Gg;4
BG;1993;S2;CO;Gg;332.6
BG;1993;S3;CO;Gg;5
BG;1993;S4;CO;Gg;91.4
BG;1993;S7;CO;Gg;311.7
BG;1993;S8;CO;Gg;10.6
BG;1993;S9;CO;Gg;64.3
BG;1993;S10;CO;Gg;0.3
BG;1993;S11;CO;Gg;10.2
HR;1999;S1;CO;Gg;1.413
HR;1999;S2;CO;Gg;110.195
HR;1999;S3;CO;Gg;28.573
HR;1999;S4;CO;Gg;3.163
HR;1999;S7;CO;Gg;194.599
HR;1999;S8;CO;Gg;35.483
HR;1999;S9;CO;Gg;0.09082
DK;1984;S1;CO;Gg;5.795
DK;1984;S2;CO;Gg;87.475
DK;1984;S3;CO;Gg;5.349
DK;1984;S5;CO;Gg;32.79
DK;1984;S7;CO;Gg;553.378
DK;1984;S9;CO;Gg;0.967
DK;1984;S10;CO;Gg;335.675
FI;1995;S1;CO;Gg;7.7
FI;1995;S2;CO;Gg;63.6
FI;1995;S3;CO;Gg;31.3
FI;1995;S5;CO;Gg;0
FI;1995;S6;CO;Gg;0
FI;1995;S7;CO;Gg;305.2
FI;1995;S8;CO;Gg;28
FI;1995;S9;CO;Gg;0.2
FI;1995;S10;CO;Gg;0
LV;1990;S1;CO;Gg;16
LV;1990;S2;CO;Gg;69
LV;1990;S3;CO;Gg;25
LV;1990;S7;CO;Gg;388
CA;1995;S1;CO;Gg;26
CA;1995;S2;CO;Gg;983
CA;1995;S3;CO;Gg;1134
CA;1995;S4;CO;Gg;886
CA;1995;S5;CO;Gg;7
CA;1995;S6;CO;Gg;3
CA;1995;S7;CO;Gg;5067
CA;1995;S8;CO;Gg;1196
CA;1995;S9;CO;Gg;352
CA;1995;S10;CO;Gg;0
UA;1994;S1;CO;Gg;46.5
UA;1994;S3;CO;Gg;1489.2
UA;1994;S4;CO;Gg;0.8
UA;1994;S7;CO;Gg;171.2
DK;1980;S1;CO;Gg;5.157
DK;1980;S2;CO;Gg;67.176
DK;1980;S3;CO;Gg;6.156
DK;1980;S5;CO;Gg;33.932
DK;1980;S7;CO;Gg;656.468
DK;1980;S9;CO;Gg;0.569
DK;1980;S10;CO;Gg;137.025
FI;1998;S1;CO;Gg;9.3
FI;1998;S2;CO;Gg;79.3
FI;1998;S3;CO;Gg;57.3
FI;1998;S5;CO;Gg;0
FI;1998;S6;CO;Gg;0
FI;1998;S7;CO;Gg;274.9
FI;1998;S8;CO;Gg;30.2
FI;1998;S9;CO;Gg;0
FI;1998;S10;CO;Gg;0
HR;1995;S1;CO;Gg;0.991
HR;1995;S2;CO;Gg;103.436
HR;1995;S3;CO;Gg;27.813
HR;1995;S4;CO;Gg;2.333
HR;1995;S7;CO;Gg;174.938
HR;1995;S8;CO;Gg;28.425
HR;1995;S9;CO;Gg;0.08364
ES;1982;S1;CO;Gg;15
ES;1982;S2;CO;Gg;342
ES;1982;S3;CO;Gg;208
ES;1982;S4;CO;Gg;343
ES;1982;S7;CO;Gg;2126
ES;1982;S8;CO;Gg;37
ES;1982;S9;CO;Gg;93
ES;1982;S10;CO;Gg;38
MC;1990;S1;CO;Gg;0.006922133
MC;1990;S2;CO;Gg;0.017846178
MC;1990;S7;CO;Gg;2.747359441
MC;1990;S8;CO;Gg;0.061692714
MC;1990;S9;CO;Gg;0
PT;1999;S1;CO;Gg;4.1
PT;1999;S2;CO;Gg;243.3
PT;1999;S3;CO;Gg;32.1
PT;1999;S4;CO;Gg;35.4
PT;1999;S5;CO;Gg;0
PT;1999;S6;CO;Gg;0
PT;1999;S7;CO;Gg;729.9
PT;1999;S8;CO;Gg;18
PT;1999;S9;CO;Gg;0.3
PT;1999;S10;CO;Gg;16.1
PT;1999;S11;CO;Gg;206.7
NO;1991;S1;CO;Gg;4.8
NO;1991;S2;CO;Gg;119.2
NO;1991;S3;CO;Gg;6.8
NO;1991;S4;CO;Gg;48.6
NO;1991;S7;CO;Gg;520.3
NO;1991;S8;CO;Gg;59.6
NO;1991;S9;CO;Gg;0.6
SI;1993;S1;CO;Gg;1
SI;1993;S2;CO;Gg;7.2
SI;1993;S3;CO;Gg;0.7
SI;1993;S7;CO;Gg;76.1
SI;1993;S8;CO;Gg;2.2
HU;1980;S1;CO;Gg;37.1
HU;1980;S2;CO;Gg;154.5
HU;1980;S3;CO;Gg;18.4
HU;1980;S4;CO;Gg;500
HU;1980;S7;CO;Gg;309
MD;1996;S1;CO;Gg;14.21
MD;1996;S2;CO;Gg;6
MD;1996;S3;CO;Gg;0.1
MD;1996;S4;CO;Gg;0.03
MD;1996;S7;CO;Gg;121.3
MD;1996;S8;CO;Gg;0.9
MD;1996;S10;CO;Gg;27.8
KG;1998;S1;CO;Gg;0.318
KG;1998;S2;CO;Gg;1.616
KG;1998;S3;CO;Gg;2.836
KG;1998;S4;CO;Gg;0.128
KG;1998;S8;CO;Gg;0.018
KG;1998;S10;CO;Gg;0.067
RO;1998;S1;CO;Gg;22.31463
RO;1998;S2;CO;Gg;692.71102
RO;1998;S3;CO;Gg;257.20004
RO;1998;S4;CO;Gg;26.85324
RO;1998;S7;CO;Gg;382.576
RO;1998;S8;CO;Gg;4.39736
RO;1998;S9;CO;Gg;0.12571
HR;2000;S1;CO;Gg;1.209
HR;2000;S2;CO;Gg;125.339
HR;2000;S3;CO;Gg;28.621
HR;2000;S4;CO;Gg;3.262
HR;2000;S7;CO;Gg;187.62
HR;2000;S8;CO;Gg;34.716
HR;2000;S9;CO;Gg;0.07463
MC;1993;S1;CO;Gg;0.00823737
MC;1993;S2;CO;Gg;0.016937668
MC;1993;S7;CO;Gg;3.137598957
MC;1993;S8;CO;Gg;0.075469031
MC;1993;S9;CO;Gg;0.004855779
TR;2010p;S1;CO;Gg;51.33
TR;2010p;S2;CO;Gg;2005.7
TR;2010p;S3;CO;Gg;173.68
TR;2010p;S7;CO;Gg;8755.35
DK;1992;S1;CO;Gg;9.914
DK;1992;S2;CO;Gg;96.179
DK;1992;S3;CO;Gg;3.4
DK;1992;S5;CO;Gg;40.867
DK;1992;S7;CO;Gg;477.375
DK;1992;S8;CO;Gg;86.684
DK;1992;S9;CO;Gg;1.795
DK;2000;S1;CO;Gg;14.156
DK;2000;S2;CO;Gg;192.094
DK;2000;S3;CO;Gg;8.09
DK;2000;S5;CO;Gg;23.799
DK;2000;S7;CO;Gg;316.713
DK;2000;S8;CO;Gg;99.549
DK;2000;S9;CO;Gg;2.015
KG;2001;S1;CO;Gg;0.6
KG;2001;S2;CO;Gg;128.65
KG;2001;S3;CO;Gg;0.24
KG;2001;S7;CO;Gg;207.39
FI;1992;S1;CO;Gg;6.6
FI;1992;S2;CO;Gg;55.9
FI;1992;S3;CO;Gg;43.7
FI;1992;S5;CO;Gg;0
FI;1992;S6;CO;Gg;0
FI;1992;S7;CO;Gg;343
FI;1992;S8;CO;Gg;27.6
FI;1992;S9;CO;Gg;0.2
FI;1992;S10;CO;Gg;0
FR;1991;S1;CO;Gg;27
FR;1991;S2;CO;Gg;2202
FR;1991;S3;CO;Gg;797
FR;1991;S4;CO;Gg;793
FR;1991;S5;CO;Gg;0
FR;1991;S6;CO;Gg;0
FR;1991;S7;CO;Gg;6112
FR;1991;S8;CO;Gg;477
FR;1991;S9;CO;Gg;274
FR;1991;S10;CO;Gg;0
FR;1991;S11;CO;Gg;78
AZ;2004;S7;CO;Gg;310.2
AM;1988;S1;CO;Gg;0.009
AM;1988;S4;CO;Gg;24.47
AM;1988;S7;CO;Gg;392.64
KG;2002;S1;CO;Gg;0.71
KG;2002;S2;CO;Gg;128.62
KG;2002;S3;CO;Gg;0.36
KG;2002;S7;CO;Gg;206.65
CZ;1993;S1;CO;Gg;20
CZ;1993;S2;CO;Gg;400
CZ;1993;S3;CO;Gg;222
CZ;1993;S4;CO;Gg;66
CZ;1993;S7;CO;Gg;238
CZ;1993;S8;CO;Gg;16
CZ;1993;S9;CO;Gg;5.1
DE;2000;S1;CO;Gg;102
DE;2000;S2;CO;Gg;919
DE;2000;S3;CO;Gg;663
DE;2000;S4;CO;Gg;561
DE;2000;S5;CO;Gg;0
DE;2000;S6;CO;Gg;0
DE;2000;S7;CO;Gg;2379
DE;2000;S8;CO;Gg;144
DE;2000;S9;CO;Gg;0
DE;2000;S10;CO;Gg;0
NL;1990;S1;CO;Gg;12.3
NL;1990;S2;CO;Gg;153
NL;1990;S3;CO;Gg;128
NL;1990;S4;CO;Gg;149
NL;1990;S5;CO;Gg;0
NL;1990;S6;CO;Gg;0
NL;1990;S7;CO;Gg;717
NL;1990;S8;CO;Gg;33.5
NL;1990;S9;CO;Gg;3.39
NL;1990;S10;CO;Gg;0
NL;1990;S11;CO;Gg;26.7
RU;1994;S1;CO;Gg;66
RU;1994;S2;CO;Gg;65
RU;1994;S3;CO;Gg;1465
RU;1994;S4;CO;Gg;536
RU;1994;S5;CO;Gg;308
RU;1994;S7;CO;Gg;8055
RU;1994;S8;CO;Gg;108
NO;1994;S1;CO;Gg;5.9
NO;1994;S2;CO;Gg;147.4
NO;1994;S3;CO;Gg;7.7
NO;1994;S4;CO;Gg;48.4
NO;1994;S7;CO;Gg;467.5
NO;1994;S8;CO;Gg;60.1
NO;1994;S9;CO;Gg;0.7
LT;2000;S1;CO;Gg;3.6
LT;2000;S2;CO;Gg;124.9
LT;2000;S3;CO;Gg;4.9
LT;2000;S4;CO;Gg;7
LT;2000;S7;CO;Gg;139.4
LT;2000;S8;CO;Gg;1.7
FR;2000;S1;CO;Gg;19.4
FR;2000;S2;CO;Gg;1676
FR;2000;S3;CO;Gg;759
FR;2000;S4;CO;Gg;822
FR;2000;S5;CO;Gg;0
FR;2000;S6;CO;Gg;0
FR;2000;S7;CO;Gg;2607
FR;2000;S8;CO;Gg;459
FR;2000;S9;CO;Gg;284
FR;2000;S10;CO;Gg;0
FR;2000;S11;CO;Gg;100
GR;1991;S1;CO;Gg;34.84
GR;1991;S2;CO;Gg;179.96
GR;1991;S3;CO;Gg;13.4
GR;1991;S4;CO;Gg;22.78
GR;1991;S5;CO;Gg;0.22
GR;1991;S7;CO;Gg;914.77
GR;1991;S8;CO;Gg;97.9
GR;1991;S10;CO;Gg;37.93
GR;1991;S11;CO;Gg;10.62
AT;1989;S1;CO;Gg;7.57
AT;1989;S2;CO;Gg;517.74
AT;1989;S3;CO;Gg;6.56
AT;1989;S4;CO;Gg;350.74
AT;1989;S5;CO;Gg;0
AT;1989;S6;CO;Gg;0
AT;1989;S7;CO;Gg;537.29
AT;1989;S8;CO;Gg;10.96
AT;1989;S9;CO;Gg;24.8
AT;1989;S10;CO;Gg;30
AT;1989;S11;CO;Gg;0.16
PL;1999;S1;CO;Gg;47
PL;1999;S2;CO;Gg;2134
PL;1999;S3;CO;Gg;54
PL;1999;S4;CO;Gg;26
PL;1999;S7;CO;Gg;1119
PL;1999;S8;CO;Gg;105
PL;1999;S9;CO;Gg;880
ES;1983;S1;CO;Gg;16
ES;1983;S2;CO;Gg;406
ES;1983;S3;CO;Gg;197
ES;1983;S4;CO;Gg;331
ES;1983;S7;CO;Gg;2095
ES;1983;S8;CO;Gg;40
ES;1983;S9;CO;Gg;90
ES;1983;S10;CO;Gg;79
FR;1998;S1;CO;Gg;20.7
FR;1998;S2;CO;Gg;1810
FR;1998;S3;CO;Gg;776
FR;1998;S4;CO;Gg;960
FR;1998;S5;CO;Gg;0
FR;1998;S6;CO;Gg;0
FR;1998;S7;CO;Gg;3301
FR;1998;S8;CO;Gg;468
FR;1998;S9;CO;Gg;305
FR;1998;S10;CO;Gg;0
FR;1998;S11;CO;Gg;104
DE;1995;S1;CO;Gg;120
DE;1995;S2;CO;Gg;1076
DE;1995;S3;CO;Gg;707
DE;1995;S4;CO;Gg;606
DE;1995;S5;CO;Gg;0
DE;1995;S6;CO;Gg;0
DE;1995;S7;CO;Gg;3869
DE;1995;S8;CO;Gg;154
DE;1995;S9;CO;Gg;0
DE;1995;S10;CO;Gg;0
NO;1997;S1;CO;Gg;6.7
NO;1997;S2;CO;Gg;154.4
NO;1997;S3;CO;Gg;10
NO;1997;S4;CO;Gg;39.3
NO;1997;S7;CO;Gg;363.9
NO;1997;S8;CO;Gg;60.2
NO;1997;S9;CO;Gg;0.8
IS;1997;S1;CO;Gg;0
IS;1997;S2;CO;Gg;0
IS;1997;S3;CO;Gg;0.1
IS;1997;S7;CO;Gg;36.5
IS;1997;S8;CO;Gg;0.1
IS;1997;S9;CO;Gg;0.2
IS;1997;S10;CO;Gg;2
ES;1991;S1;CO;Gg;15
ES;1991;S2;CO;Gg;539
ES;1991;S3;CO;Gg;268
ES;1991;S4;CO;Gg;261
ES;1991;S7;CO;Gg;2472
ES;1991;S8;CO;Gg;100
ES;1991;S9;CO;Gg;236
ES;1991;S10;CO;Gg;101
RO;2000;S1;CO;Gg;21.05274
RO;2000;S2;CO;Gg;627.26745
RO;2000;S3;CO;Gg;132.00914
RO;2000;S4;CO;Gg;27.3938
RO;2000;S7;CO;Gg;326.002
RO;2000;S8;CO;Gg;104.25992
RO;2000;S9;CO;Gg;0.11968
FI;1994;S1;CO;Gg;8.6
FI;1994;S2;CO;Gg;65.4
FI;1994;S3;CO;Gg;29.7
FI;1994;S5;CO;Gg;0
FI;1994;S6;CO;Gg;0
FI;1994;S7;CO;Gg;311.8
FI;1994;S8;CO;Gg;28.1
FI;1994;S9;CO;Gg;0.2
FI;1994;S10;CO;Gg;0
US;1993;S1;CO;Gg;329
US;1993;S2;CO;Gg;3793
US;1993;S3;CO;Gg;946
US;1993;S4;CO;Gg;4161
US;1993;S5;CO;Gg;52
US;1993;S6;CO;Gg;4
US;1993;S7;CO;Gg;56095
US;1993;S8;CO;Gg;17592
US;1993;S9;CO;Gg;1133
US;1993;S11;CO;Gg;6425
HU;1995;S1;CO;Gg;19.39
HU;1995;S2;CO;Gg;56.47
HU;1995;S3;CO;Gg;6.53
HU;1995;S4;CO;Gg;230
HU;1995;S7;CO;Gg;443.97
HU;1995;S8;CO;Gg;4.93
US;1995;S1;CO;Gg;338
US;1995;S2;CO;Gg;4087
US;1995;S3;CO;Gg;958
US;1995;S4;CO;Gg;4144
US;1995;S5;CO;Gg;28
US;1995;S6;CO;Gg;5
US;1995;S7;CO;Gg;49724
US;1995;S8;CO;Gg;18348
US;1995;S9;CO;Gg;1075
US;1995;S11;CO;Gg;6621
KG;2005;S1;CO;Gg;0.55
KG;2005;S2;CO;Gg;123.75
KG;2005;S3;CO;Gg;0.46
KG;2005;S7;CO;Gg;248.13
CZ;1996;S1;CO;Gg;15
CZ;1996;S2;CO;Gg;332
CZ;1996;S3;CO;Gg;246
CZ;1996;S4;CO;Gg;1.2
CZ;1996;S7;CO;Gg;239
CZ;1996;S8;CO;Gg;53
CZ;1996;S9;CO;Gg;0.3
CA;2020p;S1;CO;Gg;35
CA;2020p;S2;CO;Gg;1168
CA;2020p;S3;CO;Gg;1375
CA;2020p;S4;CO;Gg;1101
CA;2020p;S5;CO;Gg;8
CA;2020p;S6;CO;Gg;3
CA;2020p;S7;CO;Gg;4848
CA;2020p;S8;CO;Gg;1383
CA;2020p;S9;CO;Gg;439
CA;2020p;S10;CO;Gg;0
CA;2005p;S1;CO;Gg;26.3
CA;2005p;S2;CO;Gg;999.2
CA;2005p;S3;CO;Gg;1152.2
CA;2005p;S4;CO;Gg;900.7
CA;2005p;S5;CO;Gg;6.7
CA;2005p;S6;CO;Gg;2.6
CA;2005p;S7;CO;Gg;5148.4
CA;2005p;S8;CO;Gg;1215.3
CA;2005p;S9;CO;Gg;357.4
CA;2005p;S10;CO;Gg;0.2
SI;1992;S1;CO;Gg;1
SI;1992;S2;CO;Gg;9.3
SI;1992;S3;CO;Gg;0.8
SI;1992;S7;CO;Gg;65.5
SI;1992;S8;CO;Gg;2
US;1994;S1;CO;Gg;335
US;1994;S2;CO;Gg;3727
US;1994;S3;CO;Gg;944
US;1994;S4;CO;Gg;4153
US;1994;S5;CO;Gg;28
US;1994;S6;CO;Gg;5
US;1994;S7;CO;Gg;57065
US;1994;S8;CO;Gg;17959
US;1994;S9;CO;Gg;1111
US;1994;S11;CO;Gg;8760
IT;1982;S1;CO;Gg;30.83
IT;1982;S2;CO;Gg;284.515
IT;1982;S3;CO;Gg;303.902
IT;1982;S4;CO;Gg;219.058
IT;1982;S7;CO;Gg;5319.988
IT;1982;S8;CO;Gg;608.646
IT;1982;S9;CO;Gg;312.595
IT;1982;S10;CO;Gg;14.837
IT;1982;S11;CO;Gg;52.674
US;1985;S1;CO;Gg;264
US;1985;S2;CO;Gg;6826
US;1985;S3;CO;Gg;607
US;1985;S4;CO;Gg;4739
US;1985;S5;CO;Gg;44
US;1985;S6;CO;Gg;2
US;1985;S7;CO;Gg;70206
US;1985;S8;CO;Gg;14514
US;1985;S9;CO;Gg;1761
US;1985;S11;CO;Gg;7192
EE;1997;S1;CO;Gg;23.5
EE;1997;S3;CO;Gg;3.2
EE;1997;S7;CO;Gg;256.1
SE;1999;S1;CO;Gg;14
SE;1999;S2;CO;Gg;120
SE;1999;S3;CO;Gg;33
SE;1999;S4;CO;Gg;13
SE;1999;S7;CO;Gg;525
SE;1999;S8;CO;Gg;219
RU;1992;S1;CO;Gg;91
RU;1992;S2;CO;Gg;135
RU;1992;S3;CO;Gg;1731
RU;1992;S4;CO;Gg;824
RU;1992;S5;CO;Gg;594
RU;1992;S7;CO;Gg;8199
RU;1992;S8;CO;Gg;129
TR;1984;S1;CO;Gg;3.46
TR;1984;S2;CO;Gg;1964.42
TR;1984;S3;CO;Gg;27.35
TR;1984;S7;CO;Gg;748.44
TR;1984;S10;CO;Gg;396.96
TR;1985;S1;CO;Gg;4.47
TR;1985;S2;CO;Gg;1976.44
TR;1985;S3;CO;Gg;27.89
TR;1985;S7;CO;Gg;716.59
TR;1985;S10;CO;Gg;396
HR;1994;S1;CO;Gg;1.268
HR;1994;S2;CO;Gg;101.038
HR;1994;S3;CO;Gg;28.724
HR;1994;S4;CO;Gg;2.438
HR;1994;S7;CO;Gg;174.295
HR;1994;S8;CO;Gg;23.979
HR;1994;S9;CO;Gg;0.10555
GB;1981;S1;CO;Gg;145.36
GB;1981;S2;CO;Gg;611.99
GB;1981;S3;CO;Gg;145.81
GB;1981;S4;CO;Gg;367.35
GB;1981;S5;CO;Gg;2.14
GB;1981;S7;CO;Gg;5319.12
GB;1981;S8;CO;Gg;512.45
GB;1981;S9;CO;Gg;44.64
GB;1981;S10;CO;Gg;459.07
FR;1985;S1;CO;Gg;39.9
FR;1985;S2;CO;Gg;1989
FR;1985;S3;CO;Gg;1669
FR;1985;S4;CO;Gg;1479
FR;1985;S5;CO;Gg;0
FR;1985;S6;CO;Gg;0
FR;1985;S7;CO;Gg;7867
FR;1985;S8;CO;Gg;586
FR;1985;S9;CO;Gg;210
FR;1985;S10;CO;Gg;0
FR;1985;S11;CO;Gg;152
AM;1991;S1;CO;Gg;0
AM;1991;S4;CO;Gg;27.83
AM;1991;S7;CO;Gg;349.39
UA;1990;S1;CO;Gg;15.1
UA;1990;S3;CO;Gg;2128.7
UA;1990;S4;CO;Gg;1.3
UA;1990;S7;CO;Gg;4867.3
DE;1991;S1;CO;Gg;163
DE;1991;S2;CO;Gg;1912
DE;1991;S3;CO;Gg;741
DE;1991;S4;CO;Gg;656
DE;1991;S5;CO;Gg;23
DE;1991;S6;CO;Gg;0
DE;1991;S7;CO;Gg;5813
DE;1991;S8;CO;Gg;207
DE;1991;S9;CO;Gg;0
DE;1991;S10;CO;Gg;0
SI;1983;S1;CO;Gg;1.2
SI;1983;S2;CO;Gg;19.5
SI;1983;S3;CO;Gg;1.9
SI;1983;S7;CO;Gg;38.6
SI;1983;S8;CO;Gg;0
SI;2001;S1;CO;Gg;0.9
SI;2001;S2;CO;Gg;3.1
SI;2001;S3;CO;Gg;0.8
SI;2001;S7;CO;Gg;56.3
SI;2001;S8;CO;Gg;0.9
EE;1996;S1;CO;Gg;25.6
EE;1996;S3;CO;Gg;3.8
EE;1996;S7;CO;Gg;238.3
CA;2000;S1;CO;Gg;25
CA;2000;S2;CO;Gg;970
CA;2000;S3;CO;Gg;1118
CA;2000;S4;CO;Gg;874
CA;2000;S5;CO;Gg;6
CA;2000;S6;CO;Gg;3
CA;2000;S7;CO;Gg;4998
CA;2000;S8;CO;Gg;1180
CA;2000;S9;CO;Gg;347
CA;2000;S10;CO;Gg;0
AM;1987;S1;CO;Gg;0.007
AM;1987;S4;CO;Gg;27.24
AM;1987;S7;CO;Gg;389.3
AM;1986;S1;CO;Gg;0.012
AM;1986;S4;CO;Gg;27.95
AM;1986;S7;CO;Gg;377.18
US;1992;S1;CO;Gg;318
US;1992;S2;CO;Gg;4399
US;1992;S3;CO;Gg;867
US;1992;S4;CO;Gg;4098
US;1992;S5;CO;Gg;22
US;1992;S6;CO;Gg;5
US;1992;S7;CO;Gg;55553
US;1992;S8;CO;Gg;17236
US;1992;S9;CO;Gg;1032
US;1992;S11;CO;Gg;6291
IE;1996;S1;CO;Gg;3.7
IE;1996;S2;CO;Gg;48.6
IE;1996;S3;CO;Gg;1.5
IE;1996;S4;CO;Gg;0
IE;1996;S5;CO;Gg;0
IE;1996;S6;CO;Gg;0
IE;1996;S7;CO;Gg;246.8
IE;1996;S8;CO;Gg;6.2
IE;1996;S9;CO;Gg;0
IE;1996;S10;CO;Gg;0
IE;1996;S11;CO;Gg;0
NO;1996;S1;CO;Gg;6.4
NO;1996;S2;CO;Gg;150.3
NO;1996;S3;CO;Gg;8.9
NO;1996;S4;CO;Gg;40.3
NO;1996;S7;CO;Gg;403.9
NO;1996;S8;CO;Gg;59.5
NO;1996;S9;CO;Gg;0.8
GR;2002;S1;CO;Gg;46.3
GR;2002;S2;CO;Gg;181.71
GR;2002;S3;CO;Gg;21.59
GR;2002;S4;CO;Gg;23.05
GR;2002;S5;CO;Gg;0.27
GR;2002;S7;CO;Gg;847.27
GR;2002;S8;CO;Gg;93.85
GR;2002;S10;CO;Gg;28.91
GR;2002;S11;CO;Gg;1.33
DK;1998;S1;CO;Gg;13.44
DK;1998;S2;CO;Gg;158.312
DK;1998;S3;CO;Gg;7.716
DK;1998;S5;CO;Gg;31.29
DK;1998;S7;CO;Gg;363.189
DK;1998;S8;CO;Gg;89.638
DK;1998;S9;CO;Gg;1.421
DK;1997;S1;CO;Gg;17.43
DK;1997;S2;CO;Gg;116.104
DK;1997;S3;CO;Gg;5.858
DK;1997;S5;CO;Gg;43.867
DK;1997;S7;CO;Gg;387.443
DK;1997;S8;CO;Gg;90.572
DK;1997;S9;CO;Gg;1.936
SI;1980;S1;CO;Gg;0.9
SI;1980;S2;CO;Gg;17.7
SI;1980;S3;CO;Gg;1.8
SI;1980;S7;CO;Gg;47.6
SI;1980;S8;CO;Gg;0
CH;1990;S1;CO;Gg;0.31
CH;1990;S2;CO;Gg;64.7
CH;1990;S3;CO;Gg;16.9
CH;1990;S4;CO;Gg;14.4
CH;1990;S5;CO;Gg;0
CH;1990;S6;CO;Gg;0
CH;1990;S7;CO;Gg;500
CH;1990;S8;CO;Gg;96.9
CH;1990;S9;CO;Gg;14.1
CH;1990;S10;CO;Gg;0
KG;1992;S1;CO;Gg;1.639
KG;1992;S2;CO;Gg;4.046
KG;1992;S3;CO;Gg;12.069
KG;1992;S4;CO;Gg;3.224
KG;1992;S8;CO;Gg;0.112
KG;1992;S10;CO;Gg;0.556
AT;1986;S1;CO;Gg;6.01
AT;1986;S2;CO;Gg;553.33
AT;1986;S3;CO;Gg;6.2
AT;1986;S4;CO;Gg;381.96
AT;1986;S5;CO;Gg;0
AT;1986;S6;CO;Gg;0
AT;1986;S7;CO;Gg;629.9
AT;1986;S8;CO;Gg;11.01
AT;1986;S9;CO;Gg;24.76
AT;1986;S10;CO;Gg;30
AT;1986;S11;CO;Gg;0.31
RO;1989;S1;CO;Gg;14
RO;1989;S2;CO;Gg;345
RO;1989;S3;CO;Gg;1107
RO;1989;S4;CO;Gg;186
RO;1989;S5;CO;Gg;0
RO;1989;S7;CO;Gg;270
RO;1989;S8;CO;Gg;24
RO;1989;S9;CO;Gg;1368
RO;1989;S10;CO;Gg;0
RO;1989;S11;CO;Gg;0
HR;1993;S1;CO;Gg;1.594
HR;1993;S2;CO;Gg;94.936
HR;1993;S3;CO;Gg;28.834
HR;1993;S4;CO;Gg;2.455
HR;1993;S7;CO;Gg;159.241
HR;1993;S8;CO;Gg;22.961
HR;1993;S9;CO;Gg;0.0997
AM;1993;S4;CO;Gg;2.89
AM;1993;S7;CO;Gg;142.2
EE;1993;S1;CO;Gg;24.2
EE;1993;S3;CO;Gg;3.6
EE;1993;S7;CO;Gg;182.4
TR;1986;S1;CO;Gg;5.74
TR;1986;S2;CO;Gg;2022.81
TR;1986;S3;CO;Gg;27.06
TR;1986;S7;CO;Gg;810.9
TR;1986;S10;CO;Gg;438.06
FI;1991;S1;CO;Gg;6.4
FI;1991;S2;CO;Gg;66.2
FI;1991;S3;CO;Gg;48.4
FI;1991;S5;CO;Gg;0
FI;1991;S6;CO;Gg;0
FI;1991;S7;CO;Gg;373.7
FI;1991;S8;CO;Gg;26.9
FI;1991;S9;CO;Gg;0.2
FI;1991;S10;CO;Gg;0
EE;1999;S1;CO;Gg;18.62
EE;1999;S3;CO;Gg;2.3
EE;1999;S7;CO;Gg;194.4
BE;1998;S1;CO;Gg;2
BE;1998;S2;CO;Gg;66
BE;1998;S3;CO;Gg;300
BE;1998;S4;CO;Gg;120
BE;1998;S5;CO;Gg;0
BE;1998;S6;CO;Gg;0
BE;1998;S7;CO;Gg;471
BE;1998;S8;CO;Gg;7
BE;1998;S9;CO;Gg;1
BE;1998;S10;CO;Gg;0
BE;1998;S11;CO;Gg;0
AZ;2006;S7;CO;Gg;378.3
LT;1999;S1;CO;Gg;7
LT;1999;S2;CO;Gg;127
LT;1999;S3;CO;Gg;5
LT;1999;S4;CO;Gg;6
LT;1999;S7;CO;Gg;173
LT;1999;S8;CO;Gg;2
CZ;1992;S1;CO;Gg;22
CZ;1992;S2;CO;Gg;433
CZ;1992;S3;CO;Gg;241
CZ;1992;S4;CO;Gg;71
CZ;1992;S7;CO;Gg;256
CZ;1992;S8;CO;Gg;17
CZ;1992;S9;CO;Gg;5.1
BE;1990;S1;CO;Gg;3
BE;1990;S2;CO;Gg;87
BE;1990;S3;CO;Gg;399
BE;1990;S4;CO;Gg;146
BE;1990;S5;CO;Gg;0
BE;1990;S6;CO;Gg;0
BE;1990;S7;CO;Gg;459
BE;1990;S8;CO;Gg;2
BE;1990;S9;CO;Gg;16
BE;1990;S10;CO;Gg;0
BE;1990;S11;CO;Gg;0
ES;1987;S1;CO;Gg;14
ES;1987;S2;CO;Gg;470
ES;1987;S3;CO;Gg;180
ES;1987;S4;CO;Gg;267
ES;1987;S7;CO;Gg;2124
ES;1987;S8;CO;Gg;51
ES;1987;S9;CO;Gg;92
ES;1987;S10;CO;Gg;168
BG;1999;S1;CO;Gg;4.2
BG;1999;S2;CO;Gg;242
BG;1999;S3;CO;Gg;77.1
BG;1999;S4;CO;Gg;37.6
BG;1999;S7;CO;Gg;238.1
BG;1999;S8;CO;Gg;15.6
BG;1999;S9;CO;Gg;0.6
BG;1999;S10;CO;Gg;1.7
BG;1999;S11;CO;Gg;23.8
LV;1997;S1;CO;Gg;14
LV;1997;S2;CO;Gg;179
LV;1997;S3;CO;Gg;12
LV;1997;S7;CO;Gg;150
MD;1998;S1;CO;Gg;16.35
MD;1998;S2;CO;Gg;5.5
MD;1998;S3;CO;Gg;0.1
MD;1998;S4;CO;Gg;0.01
MD;1998;S7;CO;Gg;80.74
MD;1998;S8;CO;Gg;0.8
MD;1998;S10;CO;Gg;49.9
DE;1990;S1;CO;Gg;180
DE;1990;S2;CO;Gg;2540
DE;1990;S3;CO;Gg;828
DE;1990;S4;CO;Gg;702
DE;1990;S5;CO;Gg;27
DE;1990;S6;CO;Gg;0
DE;1990;S7;CO;Gg;6685
DE;1990;S8;CO;Gg;251
DE;1990;S9;CO;Gg;0
DE;1990;S10;CO;Gg;0
NO;1980;S1;CO;Gg;1.7
NO;1980;S2;CO;Gg;112
NO;1980;S3;CO;Gg;5.7
NO;1980;S4;CO;Gg;44.8
NO;1980;S7;CO;Gg;598.6
NO;1980;S8;CO;Gg;58.5
NO;1980;S9;CO;Gg;0.8
MC;2004;S1;CO;Gg;0.007471303
MC;2004;S2;CO;Gg;0.016773143
MC;2004;S7;CO;Gg;1.277958882
MC;2004;S8;CO;Gg;0.099567897
MC;2004;S9;CO;Gg;0.005500635
PT;1995;S1;CO;Gg;3.2
PT;1995;S2;CO;Gg;275.4
PT;1995;S3;CO;Gg;27.5
PT;1995;S4;CO;Gg;31.8
PT;1995;S5;CO;Gg;0
PT;1995;S6;CO;Gg;0
PT;1995;S7;CO;Gg;831.4
PT;1995;S8;CO;Gg;16.5
PT;1995;S9;CO;Gg;0.2
PT;1995;S10;CO;Gg;16.9
PT;1995;S11;CO;Gg;543.9
IE;1994;S1;CO;Gg;3.6
IE;1994;S2;CO;Gg;60.4
IE;1994;S3;CO;Gg;1.6
IE;1994;S4;CO;Gg;0
IE;1994;S5;CO;Gg;0
IE;1994;S6;CO;Gg;0
IE;1994;S7;CO;Gg;257.9
IE;1994;S8;CO;Gg;5.7
IE;1994;S9;CO;Gg;0
IE;1994;S10;CO;Gg;0
IE;1994;S11;CO;Gg;0
FR;1986;S1;CO;Gg;35.4
FR;1986;S2;CO;Gg;1890
FR;1986;S3;CO;Gg;1455
FR;1986;S4;CO;Gg;1280
FR;1986;S5;CO;Gg;0
FR;1986;S6;CO;Gg;0
FR;1986;S7;CO;Gg;8021
FR;1986;S8;CO;Gg;574
FR;1986;S9;CO;Gg;198
FR;1986;S10;CO;Gg;0
FR;1986;S11;CO;Gg;137
GB;1993;S1;CO;Gg;126.64
GB;1993;S2;CO;Gg;389.75
GB;1993;S3;CO;Gg;178.88
GB;1993;S4;CO;Gg;414.3
GB;1993;S5;CO;Gg;2.27
GB;1993;S7;CO;Gg;4525.24
GB;1993;S8;CO;Gg;472.17
GB;1993;S9;CO;Gg;27.37
GB;1993;S10;CO;Gg;3.53
BE;1996;S1;CO;Gg;3
BE;1996;S2;CO;Gg;95
BE;1996;S3;CO;Gg;342
BE;1996;S4;CO;Gg;139
BE;1996;S5;CO;Gg;0
BE;1996;S6;CO;Gg;0
BE;1996;S7;CO;Gg;425
BE;1996;S8;CO;Gg;3
BE;1996;S9;CO;Gg;1
BE;1996;S10;CO;Gg;0
BE;1996;S11;CO;Gg;0
US;1982;S1;CO;Gg;272
US;1982;S2;CO;Gg;6167
US;1982;S3;CO;Gg;657
US;1982;S4;CO;Gg;4322
US;1982;S7;CO;Gg;69881
US;1982;S8;CO;Gg;12541
US;1982;S9;CO;Gg;1940
US;1982;S11;CO;Gg;4911
MC;2003;S1;CO;Gg;0.00842208
MC;2003;S2;CO;Gg;0.017234
MC;2003;S7;CO;Gg;1.368174687
MC;2003;S8;CO;Gg;0.10454043
MC;2003;S9;CO;Gg;0.005171018
EE;1992;S1;CO;Gg;29.25
EE;1992;S3;CO;Gg;3.25
EE;1992;S7;CO;Gg;175.3
FI;1993;S1;CO;Gg;7.5
FI;1993;S2;CO;Gg;47.8
FI;1993;S3;CO;Gg;43.2
FI;1993;S5;CO;Gg;0
FI;1993;S6;CO;Gg;0
FI;1993;S7;CO;Gg;330.2
FI;1993;S8;CO;Gg;28.1
FI;1993;S9;CO;Gg;0.2
FI;1993;S10;CO;Gg;0
SK;1993;S1;CO;Gg;4.6
SK;1993;S2;CO;Gg;97.4
SK;1993;S3;CO;Gg;155.5
SK;1993;S7;CO;Gg;146.8
SK;1993;S8;CO;Gg;2.2
SK;1993;S10;CO;Gg;47.9
AZ;2001;S7;CO;Gg;265.2
AM;2001;S4;CO;Gg;6.208
AM;2001;S7;CO;Gg;98.04
SI;2000;S1;CO;Gg;0.9
SI;2000;S2;CO;Gg;3
SI;2000;S3;CO;Gg;0.7
SI;2000;S7;CO;Gg;62.3
SI;2000;S8;CO;Gg;0.9
RO;1990;S1;CO;Gg;13
RO;1990;S2;CO;Gg;376
RO;1990;S3;CO;Gg;782
RO;1990;S4;CO;Gg;131
RO;1990;S5;CO;Gg;0
RO;1990;S7;CO;Gg;530
RO;1990;S8;CO;Gg;23
RO;1990;S9;CO;Gg;1332
RO;1990;S10;CO;Gg;0
RO;1990;S11;CO;Gg;0
RU;1993;S1;CO;Gg;88
RU;1993;S2;CO;Gg;120
RU;1993;S3;CO;Gg;1580
RU;1993;S4;CO;Gg;592
RU;1993;S5;CO;Gg;450
RU;1993;S7;CO;Gg;8363
RU;1993;S8;CO;Gg;127
PT;1992;S1;CO;Gg;3.2
PT;1992;S2;CO;Gg;299.4
PT;1992;S3;CO;Gg;31.7
PT;1992;S4;CO;Gg;33.2
PT;1992;S5;CO;Gg;0
PT;1992;S6;CO;Gg;0
PT;1992;S7;CO;Gg;883
PT;1992;S8;CO;Gg;16.6
PT;1992;S9;CO;Gg;0.2
PT;1992;S10;CO;Gg;17.5
PT;1992;S11;CO;Gg;218.8
LT;1995;S1;CO;Gg;9
LT;1995;S2;CO;Gg;67
LT;1995;S3;CO;Gg;6
LT;1995;S4;CO;Gg;5
LT;1995;S7;CO;Gg;195
LT;1995;S8;CO;Gg;4
MC;1991;S1;CO;Gg;0.006858521
MC;1991;S2;CO;Gg;0.017874728
MC;1991;S7;CO;Gg;3.12416869
MC;1991;S8;CO;Gg;0.078548432
MC;1991;S9;CO;Gg;0.003480897
GR;1999;S1;CO;Gg;42.57
GR;1999;S2;CO;Gg;178.89
GR;1999;S3;CO;Gg;14.68
GR;1999;S4;CO;Gg;22.98
GR;1999;S5;CO;Gg;0.27
GR;1999;S7;CO;Gg;929.02
GR;1999;S8;CO;Gg;95.71
GR;1999;S10;CO;Gg;27.62
GR;1999;S11;CO;Gg;4.05
PL;2000;S1;CO;Gg;50
PL;2000;S2;CO;Gg;1688
PL;2000;S3;CO;Gg;54
PL;2000;S4;CO;Gg;25
PL;2000;S7;CO;Gg;688
PL;2000;S8;CO;Gg;117
PL;2000;S9;CO;Gg;841
GB;1990;S1;CO;Gg;142.55
GB;1990;S2;CO;Gg;380.59
GB;1990;S3;CO;Gg;187.15
GB;1990;S4;CO;Gg;441.74
GB;1990;S5;CO;Gg;7.08
GB;1990;S7;CO;Gg;5234.9
GB;1990;S8;CO;Gg;464.37
GB;1990;S9;CO;Gg;30.73
GB;1990;S10;CO;Gg;266.04
US;1988;S1;CO;Gg;285
US;1988;S2;CO;Gg;5797
US;1988;S3;CO;Gg;607
US;1988;S4;CO;Gg;4690
US;1988;S5;CO;Gg;51
US;1988;S6;CO;Gg;2
US;1988;S7;CO;Gg;64484
US;1988;S8;CO;Gg;13334
US;1988;S9;CO;Gg;1639
US;1988;S11;CO;Gg;14420
GB;1989;S1;CO;Gg;138.01
GB;1989;S2;CO;Gg;420.96
GB;1989;S3;CO;Gg;192.15
GB;1989;S4;CO;Gg;454.6
GB;1989;S5;CO;Gg;4.18
GB;1989;S7;CO;Gg;5409.73
GB;1989;S8;CO;Gg;479.74
GB;1989;S9;CO;Gg;27.47
GB;1989;S10;CO;Gg;390.54
HR;2002;S1;CO;Gg;0.969
HR;2002;S2;CO;Gg;97.66
HR;2002;S3;CO;Gg;28.036
HR;2002;S4;CO;Gg;3.28
HR;2002;S7;CO;Gg;149.491
HR;2002;S8;CO;Gg;29.347
HR;2002;S9;CO;Gg;0.00226
CA;1999;S1;CO;Gg;25
CA;1999;S2;CO;Gg;960
CA;1999;S3;CO;Gg;1107
CA;1999;S4;CO;Gg;865
CA;1999;S5;CO;Gg;6
CA;1999;S6;CO;Gg;3
CA;1999;S7;CO;Gg;4947
CA;1999;S8;CO;Gg;1168
CA;1999;S9;CO;Gg;343
CA;1999;S10;CO;Gg;0
AT;1998;S1;CO;Gg;1.23
AT;1998;S2;CO;Gg;412.43
AT;1998;S3;CO;Gg;5.52
AT;1998;S4;CO;Gg;254.96
AT;1998;S5;CO;Gg;0
AT;1998;S6;CO;Gg;0
AT;1998;S7;CO;Gg;261.58
AT;1998;S8;CO;Gg;12
AT;1998;S9;CO;Gg;21.11
AT;1998;S10;CO;Gg;1.5
AT;1998;S11;CO;Gg;0.29
MD;1994;S1;CO;Gg;13.95
MD;1994;S2;CO;Gg;6.6
MD;1994;S3;CO;Gg;0.1
MD;1994;S4;CO;Gg;0.03
MD;1994;S7;CO;Gg;117.5
MD;1994;S8;CO;Gg;1.4
MD;1994;S10;CO;Gg;31.3
AM;2009;S3;CO;Gg;2.2485
AM;2009;S7;CO;Gg;116.96
GB;1984;S1;CO;Gg;118.57
GB;1984;S2;CO;Gg;484.91
GB;1984;S3;CO;Gg;150.07
GB;1984;S4;CO;Gg;354.23
GB;1984;S5;CO;Gg;4.72
GB;1984;S7;CO;Gg;5118.77
GB;1984;S8;CO;Gg;483.49
GB;1984;S9;CO;Gg;36.95
GB;1984;S10;CO;Gg;664.18
DE;1992;S1;CO;Gg;146
DE;1992;S2;CO;Gg;1530
DE;1992;S3;CO;Gg;692
DE;1992;S4;CO;Gg;606
DE;1992;S5;CO;Gg;15
DE;1992;S6;CO;Gg;0
DE;1992;S7;CO;Gg;5169
DE;1992;S8;CO;Gg;194
DE;1992;S9;CO;Gg;0
DE;1992;S10;CO;Gg;0
US;1989;S1;CO;Gg;291
US;1989;S2;CO;Gg;5851
US;1989;S3;CO;Gg;610
US;1989;S4;CO;Gg;4726
US;1989;S5;CO;Gg;50
US;1989;S6;CO;Gg;2
US;1989;S7;CO;Gg;59921
US;1989;S8;CO;Gg;16129
US;1989;S9;CO;Gg;1585
US;1989;S11;CO;Gg;7396
AT;1994;S1;CO;Gg;0.72
AT;1994;S2;CO;Gg;430.03
AT;1994;S3;CO;Gg;4.08
AT;1994;S4;CO;Gg;309.95
AT;1994;S5;CO;Gg;0
AT;1994;S6;CO;Gg;0
AT;1994;S7;CO;Gg;367.09
AT;1994;S8;CO;Gg;14.23
AT;1994;S9;CO;Gg;23.39
AT;1994;S10;CO;Gg;1.5
AT;1994;S11;CO;Gg;0.18
HR;1990;S1;CO;Gg;1.538
HR;1990;S2;CO;Gg;194.689
HR;1990;S3;CO;Gg;37.945
HR;1990;S4;CO;Gg;4.465
HR;1990;S7;CO;Gg;251.154
HR;1990;S8;CO;Gg;13.083
HR;1990;S9;CO;Gg;0.12162
BE;1993;S1;CO;Gg;11
BE;1993;S2;CO;Gg;101
BE;1993;S3;CO;Gg;342
BE;1993;S4;CO;Gg;149
BE;1993;S5;CO;Gg;0
BE;1993;S6;CO;Gg;0
BE;1993;S7;CO;Gg;484
BE;1993;S8;CO;Gg;2
BE;1993;S9;CO;Gg;16
BE;1993;S10;CO;Gg;0
BE;1993;S11;CO;Gg;0
AM;2000;S4;CO;Gg;5.87
AM;2000;S7;CO;Gg;103.79
SI;1997;S1;CO;Gg;1
SI;1997;S2;CO;Gg;3.5
SI;1997;S3;CO;Gg;0.8
SI;1997;S7;CO;Gg;86.7
SI;1997;S8;CO;Gg;1
CA;1994;S1;CO;Gg;26
CA;1994;S2;CO;Gg;993
CA;1994;S3;CO;Gg;1145
CA;1994;S4;CO;Gg;895
CA;1994;S5;CO;Gg;7
CA;1994;S6;CO;Gg;3
CA;1994;S7;CO;Gg;5116
CA;1994;S8;CO;Gg;1208
CA;1994;S9;CO;Gg;355
CA;1994;S10;CO;Gg;0
PL;1998;S1;CO;Gg;52
PL;1998;S2;CO;Gg;2005
PL;1998;S3;CO;Gg;55
PL;1998;S4;CO;Gg;26
PL;1998;S7;CO;Gg;1040
PL;1998;S8;CO;Gg;158
PL;1998;S9;CO;Gg;966
DK;1989;S1;CO;Gg;7.373
DK;1989;S2;CO;Gg;81.639
DK;1989;S3;CO;Gg;4.508
DK;1989;S5;CO;Gg;35.585
DK;1989;S7;CO;Gg;526.986
DK;1989;S8;CO;Gg;86.195
DK;1989;S9;CO;Gg;0.871
DK;1989;S10;CO;Gg;289.565
GR;2000;S1;CO;Gg;46.02
GR;2000;S2;CO;Gg;179.99
GR;2000;S3;CO;Gg;17.35
GR;2000;S4;CO;Gg;23.28
GR;2000;S5;CO;Gg;0.27
GR;2000;S7;CO;Gg;904.9
GR;2000;S8;CO;Gg;93.41
GR;2000;S10;CO;Gg;29.21
GR;2000;S11;CO;Gg;69.21
BG;2000p;S1;CO;Gg;15
BG;2000p;S2;CO;Gg;210
BG;2000p;S3;CO;Gg;90
BG;2000p;S4;CO;Gg;40
BG;2000p;S7;CO;Gg;360
BG;2000p;S8;CO;Gg;20
BG;2000p;S10;CO;Gg;85
LU;2004;S1;CO;Gg;0.06874
LU;2004;S2;CO;Gg;4.01341
LU;2004;S3;CO;Gg;2.65561
LU;2004;S4;CO;Gg;4.423
LU;2004;S7;CO;Gg;27.81373
LU;2004;S8;CO;Gg;2.34477
LU;2004;S9;CO;Gg;0.00758
HR;2003;S1;CO;Gg;1.378
HR;2003;S2;CO;Gg;126.272
HR;2003;S3;CO;Gg;25.661
HR;2003;S4;CO;Gg;3.529
HR;2003;S7;CO;Gg;135.965
HR;2003;S8;CO;Gg;31.736
HR;2003;S9;CO;Gg;0.00172
TR;1991;S1;CO;Gg;7.65
TR;1991;S2;CO;Gg;1903.39
TR;1991;S3;CO;Gg;44.38
TR;1991;S7;CO;Gg;1154.05
TR;1991;S10;CO;Gg;469.36
IT;1992;S1;CO;Gg;30.048
IT;1992;S2;CO;Gg;317.904
IT;1992;S3;CO;Gg;256.797
IT;1992;S4;CO;Gg;197.781
IT;1992;S7;CO;Gg;5960.695
IT;1992;S8;CO;Gg;568.309
IT;1992;S9;CO;Gg;242.024
IT;1992;S10;CO;Gg;13.656
IT;1992;S11;CO;Gg;21.009
MC;2002;S1;CO;Gg;0.010050729
MC;2002;S2;CO;Gg;0.016876958
MC;2002;S7;CO;Gg;1.48666497
MC;2002;S8;CO;Gg;0.103632864
MC;2002;S9;CO;Gg;0.004657787
SK;1990;S1;CO;Gg;6.3
SK;1990;S2;CO;Gg;170.9
SK;1990;S3;CO;Gg;155.8
SK;1990;S7;CO;Gg;148.9
SK;1990;S8;CO;Gg;3.4
SK;1990;S10;CO;Gg;47.9
PT;1994;S1;CO;Gg;2.6
PT;1994;S2;CO;Gg;283.6
PT;1994;S3;CO;Gg;31.6
PT;1994;S4;CO;Gg;34.2
PT;1994;S5;CO;Gg;0
PT;1994;S6;CO;Gg;0
PT;1994;S7;CO;Gg;849.1
PT;1994;S8;CO;Gg;16.5
PT;1994;S9;CO;Gg;0.2
PT;1994;S10;CO;Gg;17.3
PT;1994;S11;CO;Gg;155.5
MC;1997;S1;CO;Gg;0.010710161
MC;1997;S2;CO;Gg;0.015344381
MC;1997;S7;CO;Gg;2.233627856
MC;1997;S8;CO;Gg;0.106861774
MC;1997;S9;CO;Gg;0.005195352
MC;1995;S1;CO;Gg;0.00890596
MC;1995;S2;CO;Gg;0.015808781
MC;1995;S7;CO;Gg;2.785725498
MC;1995;S8;CO;Gg;0.067579388
MC;1995;S9;CO;Gg;0.004678803
KG;1990;S1;CO;Gg;2.15
KG;1990;S2;CO;Gg;195.53
KG;1990;S3;CO;Gg;1.32
KG;1990;S7;CO;Gg;401.18
HU;1990;S1;CO;Gg;20.5
HU;1990;S2;CO;Gg;137.4
HU;1990;S3;CO;Gg;10.9
HU;1990;S4;CO;Gg;275
HU;1990;S7;CO;Gg;553.2
CH;2002;S1;CO;Gg;0.346877136
CH;2002;S2;CO;Gg;39.0758608
CH;2002;S3;CO;Gg;13.85192967
CH;2002;S4;CO;Gg;12.011187
CH;2002;S5;CO;Gg;0.001109
CH;2002;S6;CO;Gg;0.09
CH;2002;S7;CO;Gg;213.1289457
CH;2002;S8;CO;Gg;63.33777834
CH;2002;S9;CO;Gg;5.194272842
CH;2002;S10;CO;Gg;36.14298923
BE;1992;S1;CO;Gg;10
BE;1992;S2;CO;Gg;100
BE;1992;S3;CO;Gg;364
BE;1992;S4;CO;Gg;152
BE;1992;S5;CO;Gg;0
BE;1992;S6;CO;Gg;0
BE;1992;S7;CO;Gg;493
BE;1992;S8;CO;Gg;2
BE;1992;S9;CO;Gg;16
BE;1992;S10;CO;Gg;0
BE;1992;S11;CO;Gg;0
RO;1993;S1;CO;Gg;10
RO;1993;S2;CO;Gg;278
RO;1993;S3;CO;Gg;630
RO;1993;S4;CO;Gg;108
RO;1993;S5;CO;Gg;0
RO;1993;S7;CO;Gg;330
RO;1993;S8;CO;Gg;17
RO;1993;S9;CO;Gg;1061
RO;1993;S10;CO;Gg;0
RO;1993;S11;CO;Gg;0
KG;1995;S1;CO;Gg;0.71
KG;1995;S2;CO;Gg;81.89
KG;1995;S3;CO;Gg;0.27
KG;1995;S7;CO;Gg;102.77
AM;1990;S1;CO;Gg;0.002
AM;1990;S4;CO;Gg;16.72
AM;1990;S7;CO;Gg;287.55
DK;1999;S1;CO;Gg;13.325
DK;1999;S2;CO;Gg;130.796
DK;1999;S3;CO;Gg;6.08
DK;1999;S5;CO;Gg;23.799
DK;1999;S7;CO;Gg;345.353
DK;1999;S8;CO;Gg;94.357
DK;1999;S9;CO;Gg;3.107
GB;1995;S1;CO;Gg;133.92
GB;1995;S2;CO;Gg;279.16
GB;1995;S3;CO;Gg;170.1
GB;1995;S4;CO;Gg;439.83
GB;1995;S5;CO;Gg;2.67
GB;1995;S7;CO;Gg;4002.51
GB;1995;S8;CO;Gg;439.3
GB;1995;S9;CO;Gg;24.53
GB;1995;S10;CO;Gg;0
FR;1980;S1;CO;Gg;56.3
FR;1980;S2;CO;Gg;1625
FR;1980;S3;CO;Gg;2456
FR;1980;S4;CO;Gg;2145
FR;1980;S5;CO;Gg;0
FR;1980;S6;CO;Gg;0
FR;1980;S7;CO;Gg;8542
FR;1980;S8;CO;Gg;653
FR;1980;S9;CO;Gg;161
FR;1980;S10;CO;Gg;0
FR;1980;S11;CO;Gg;113
NO;1985;S1;CO;Gg;0.2
NO;1985;S2;CO;Gg;113.2
NO;1985;S3;CO;Gg;7.5
NO;1985;S4;CO;Gg;56.8
NO;1985;S7;CO;Gg;596.3
NO;1985;S8;CO;Gg;168.9
LT;1994;S1;CO;Gg;3
LT;1994;S2;CO;Gg;3
LT;1994;S3;CO;Gg;22
LT;1994;S4;CO;Gg;7
LT;1994;S7;CO;Gg;260
LT;1994;S8;CO;Gg;8
LU;2000;S1;CO;Gg;0.04573
LU;2000;S2;CO;Gg;6.39505
LU;2000;S3;CO;Gg;2.60261
LU;2000;S4;CO;Gg;6.52066
LU;2000;S5;CO;Gg;0
LU;2000;S6;CO;Gg;0
LU;2000;S7;CO;Gg;31.04567
LU;2000;S8;CO;Gg;2.321
LU;2000;S9;CO;Gg;0.00778
LU;2000;S10;CO;Gg;0
LU;2000;S11;CO;Gg;0
DE;2001;S1;CO;Gg;104
DE;2001;S2;CO;Gg;1050
DE;2001;S3;CO;Gg;657
DE;2001;S4;CO;Gg;568
DE;2001;S5;CO;Gg;0
DE;2001;S6;CO;Gg;0
DE;2001;S7;CO;Gg;2289
DE;2001;S8;CO;Gg;129
DE;2001;S9;CO;Gg;0
DE;2001;S10;CO;Gg;0
TR;1988;S1;CO;Gg;3.87
TR;1988;S2;CO;Gg;2087.67
TR;1988;S3;CO;Gg;34.57
TR;1988;S7;CO;Gg;1017.2
TR;1988;S10;CO;Gg;466.44
DK;1981;S1;CO;Gg;4.505
DK;1981;S2;CO;Gg;85.366
DK;1981;S3;CO;Gg;5.218
DK;1981;S5;CO;Gg;36.329
DK;1981;S7;CO;Gg;623.348
DK;1981;S9;CO;Gg;0.819
DK;1981;S10;CO;Gg;272.6
DK;1990;S1;CO;Gg;8.554
DK;1990;S2;CO;Gg;82.639
DK;1990;S3;CO;Gg;3.306
DK;1990;S5;CO;Gg;33.254
DK;1990;S7;CO;Gg;516.299
DK;1990;S8;CO;Gg;84.325
DK;1990;S9;CO;Gg;0.844
PT;1998;S1;CO;Gg;3.2
PT;1998;S2;CO;Gg;251.8
PT;1998;S3;CO;Gg;29.9
PT;1998;S4;CO;Gg;33.9
PT;1998;S5;CO;Gg;0
PT;1998;S6;CO;Gg;0
PT;1998;S7;CO;Gg;754.8
PT;1998;S8;CO;Gg;17.2
PT;1998;S9;CO;Gg;0.2
PT;1998;S10;CO;Gg;17.3
PT;1998;S11;CO;Gg;422.6
SE;1992;S1;CO;Gg;7
SE;1992;S2;CO;Gg;71
SE;1992;S3;CO;Gg;26
SE;1992;S4;CO;Gg;6
SE;1992;S5;CO;Gg;0
SE;1992;S6;CO;Gg;0
SE;1992;S7;CO;Gg;1054
SE;1992;S8;CO;Gg;97
SE;1992;S9;CO;Gg;14
SE;1992;S10;CO;Gg;0
SE;1992;S11;CO;Gg;0
ES;1993;S1;CO;Gg;16
ES;1993;S2;CO;Gg;525
ES;1993;S3;CO;Gg;246
ES;1993;S4;CO;Gg;260
ES;1993;S7;CO;Gg;2415
ES;1993;S8;CO;Gg;95
ES;1993;S9;CO;Gg;230
ES;1993;S10;CO;Gg;97
US;1997;S1;CO;Gg;384
US;1997;S2;CO;Gg;3536
US;1997;S3;CO;Gg;1055
US;1997;S4;CO;Gg;3378
US;1997;S5;CO;Gg;69
US;1997;S6;CO;Gg;2
US;1997;S7;CO;Gg;48367
US;1997;S8;CO;Gg;22856
US;1997;S9;CO;Gg;1025
US;1997;S10;CO;Gg;0
US;1997;S11;CO;Gg;11371
US;1980;S1;CO;Gg;292
US;1980;S2;CO;Gg;5652
US;1980;S3;CO;Gg;680
US;1980;S4;CO;Gg;6305
US;1980;S7;CO;Gg;70806
US;1980;S8;CO;Gg;13145
US;1980;S9;CO;Gg;2086
US;1980;S11;CO;Gg;7570
US;1991;S1;CO;Gg;317
US;1991;S2;CO;Gg;4161
US;1991;S3;CO;Gg;835
US;1991;S4;CO;Gg;4161
US;1991;S5;CO;Gg;30
US;1991;S6;CO;Gg;4
US;1991;S7;CO;Gg;57152
US;1991;S8;CO;Gg;16860
US;1991;S9;CO;Gg;1012
US;1991;S11;CO;Gg;7818
IT;1990;S1;CO;Gg;30.413
IT;1990;S2;CO;Gg;256.223
IT;1990;S3;CO;Gg;263.44
IT;1990;S4;CO;Gg;214.488
IT;1990;S7;CO;Gg;5495.016
IT;1990;S8;CO;Gg;617.576
IT;1990;S9;CO;Gg;159.196
IT;1990;S10;CO;Gg;12.933
IT;1990;S11;CO;Gg;67.813
NO;1992;S1;CO;Gg;5.1
NO;1992;S2;CO;Gg;119.5
NO;1992;S3;CO;Gg;6.8
NO;1992;S4;CO;Gg;46.3
NO;1992;S7;CO;Gg;513.2
NO;1992;S8;CO;Gg;59.6
NO;1992;S9;CO;Gg;0.6
HU;1993;S1;CO;Gg;19
HU;1993;S2;CO;Gg;78
HU;1993;S3;CO;Gg;7.3
HU;1993;S4;CO;Gg;240
HU;1993;S7;CO;Gg;448.4
HU;1993;S8;CO;Gg;3.4
EE;1998;S1;CO;Gg;23.21
EE;1998;S3;CO;Gg;3.16
EE;1998;S7;CO;Gg;254.3
HU;2000;S1;CO;Gg;14.27
HU;2000;S2;CO;Gg;27.43
HU;2000;S3;CO;Gg;5.42
HU;2000;S4;CO;Gg;150
HU;2000;S7;CO;Gg;433.13
HU;2000;S8;CO;Gg;2.79
TR;1980;S1;CO;Gg;1.77
TR;1980;S2;CO;Gg;1824.23
TR;1980;S3;CO;Gg;19.52
TR;1980;S7;CO;Gg;717.92
TR;1980;S10;CO;Gg;370.47
HR;1997;S1;CO;Gg;1.311
HR;1997;S2;CO;Gg;125.82
HR;1997;S3;CO;Gg;31.151
HR;1997;S4;CO;Gg;2.804
HR;1997;S7;CO;Gg;187.67
HR;1997;S8;CO;Gg;30.469
HR;1997;S9;CO;Gg;0.07423
SK;1992;S1;CO;Gg;5.2
SK;1992;S2;CO;Gg;106.2
SK;1992;S3;CO;Gg;127.7
SK;1992;S7;CO;Gg;136.9
SK;1992;S8;CO;Gg;2.5
SK;1992;S10;CO;Gg;47.9
IT;1989;S1;CO;Gg;30.257
IT;1989;S2;CO;Gg;250.442
IT;1989;S3;CO;Gg;269.599
IT;1989;S4;CO;Gg;220.824
IT;1989;S7;CO;Gg;5537.435
IT;1989;S8;CO;Gg;623.079
IT;1989;S9;CO;Gg;319.376
IT;1989;S10;CO;Gg;15.001
IT;1989;S11;CO;Gg;30.664
AZ;2008;S1;CO;Gg;13.7
AZ;2008;S2;CO;Gg;0.3
AZ;2008;S3;CO;Gg;12.8
AZ;2008;S4;CO;Gg;9.6
AZ;2008;S5;CO;Gg;0.6
AZ;2008;S7;CO;Gg;457.4
AZ;2008;S10;CO;Gg;0.008
AZ;2008;S11;CO;Gg;0.24
US;1981;S1;CO;Gg;292
US;1981;S2;CO;Gg;5720
US;1981;S3;CO;Gg;668
US;1981;S4;CO;Gg;5842
US;1981;S7;CO;Gg;69400
US;1981;S8;CO;Gg;12607
US;1981;S9;CO;Gg;2013
US;1981;S11;CO;Gg;6428
IT;1998;S1;CO;Gg;30.547
IT;1998;S2;CO;Gg;376.863
IT;1998;S3;CO;Gg;346.744
IT;1998;S4;CO;Gg;111.612
IT;1998;S7;CO;Gg;4506.252
IT;1998;S8;CO;Gg;486.896
IT;1998;S9;CO;Gg;245.315
IT;1998;S10;CO;Gg;13.29
IT;1998;S11;CO;Gg;30.043
ES;1994;S1;CO;Gg;14
ES;1994;S2;CO;Gg;516
ES;1994;S3;CO;Gg;258
ES;1994;S4;CO;Gg;281
ES;1994;S7;CO;Gg;2399
ES;1994;S8;CO;Gg;87
ES;1994;S9;CO;Gg;224
ES;1994;S10;CO;Gg;81
DE;1998;S1;CO;Gg;108
DE;1998;S2;CO;Gg;1003
DE;1998;S3;CO;Gg;629
DE;1998;S4;CO;Gg;569
DE;1998;S5;CO;Gg;0
DE;1998;S6;CO;Gg;0
DE;1998;S7;CO;Gg;2962
DE;1998;S8;CO;Gg;153
DE;1998;S9;CO;Gg;0
DE;1998;S10;CO;Gg;0
KG;1991;S1;CO;Gg;1.314
KG;1991;S2;CO;Gg;5.036
KG;1991;S3;CO;Gg;7.274
KG;1991;S4;CO;Gg;9.312
KG;1991;S5;CO;Gg;1.216
KG;1991;S8;CO;Gg;0.139
KG;1991;S10;CO;Gg;0.759
SK;1999;S1;CO;Gg;3.5
SK;1999;S2;CO;Gg;50.1
SK;1999;S3;CO;Gg;118.7
SK;1999;S7;CO;Gg;130.7
SK;1999;S8;CO;Gg;1.8
SK;1999;S10;CO;Gg;5.4
SI;2010p;S1;CO;Gg;1.1
CH;2001;S1;CO;Gg;0.3037383
CH;2001;S2;CO;Gg;41.3602414
CH;2001;S3;CO;Gg;13.54862036
CH;2001;S4;CO;Gg;11.78084473
CH;2001;S5;CO;Gg;0.0015
CH;2001;S6;CO;Gg;0.089
CH;2001;S7;CO;Gg;203.3491508
CH;2001;S8;CO;Gg;62.41112533
CH;2001;S9;CO;Gg;4.948193367
CH;2001;S10;CO;Gg;35.72478923
SE;1990;S1;CO;Gg;8
SE;1990;S2;CO;Gg;69
SE;1990;S3;CO;Gg;25
SE;1990;S4;CO;Gg;6
SE;1990;S5;CO;Gg;0
SE;1990;S6;CO;Gg;0
SE;1990;S7;CO;Gg;1118
SE;1990;S8;CO;Gg;107
SE;1990;S9;CO;Gg;14
SE;1990;S10;CO;Gg;0
SE;1990;S11;CO;Gg;2
BG;1991;S1;CO;Gg;9.6
BG;1991;S2;CO;Gg;200.9
BG;1991;S3;CO;Gg;76.1
BG;1991;S4;CO;Gg;35.2
BG;1991;S7;CO;Gg;219.6
BG;1991;S8;CO;Gg;13.8
BG;1991;S10;CO;Gg;52.8
TR;1989;S1;CO;Gg;6.9
TR;1989;S2;CO;Gg;2080.78
TR;1989;S3;CO;Gg;34.92
TR;1989;S7;CO;Gg;1032.66
TR;1989;S10;CO;Gg;350.06
DK;1987;S1;CO;Gg;7.646
DK;1987;S2;CO;Gg;96.034
DK;1987;S3;CO;Gg;7.161
DK;1987;S5;CO;Gg;40.377
DK;1987;S7;CO;Gg;584.961
DK;1987;S8;CO;Gg;77.65
DK;1987;S9;CO;Gg;0.948
DK;1987;S10;CO;Gg;227.07
IT;1988;S1;CO;Gg;28.264
IT;1988;S2;CO;Gg;283.465
IT;1988;S3;CO;Gg;253.218
IT;1988;S4;CO;Gg;212.849
IT;1988;S7;CO;Gg;5427.024
IT;1988;S8;CO;Gg;589.389
IT;1988;S9;CO;Gg;316.809
IT;1988;S10;CO;Gg;14.884
IT;1988;S11;CO;Gg;40.741
MC;2000;S1;CO;Gg;0.01051429
MC;2000;S2;CO;Gg;0.016435943
MC;2000;S7;CO;Gg;1.671167839
MC;2000;S8;CO;Gg;0.104977312
MC;2000;S9;CO;Gg;0.005109076
AT;1981;S1;CO;Gg;5.28
AT;1981;S2;CO;Gg;422.2
AT;1981;S3;CO;Gg;5.07
AT;1981;S4;CO;Gg;355.75
AT;1981;S5;CO;Gg;0
AT;1981;S6;CO;Gg;0
AT;1981;S7;CO;Gg;789.46
AT;1981;S8;CO;Gg;10.9
AT;1981;S9;CO;Gg;25.09
AT;1981;S10;CO;Gg;30
AT;1981;S11;CO;Gg;0.38
NO;1989;S1;CO;Gg;4.3
NO;1989;S2;CO;Gg;116.5
NO;1989;S3;CO;Gg;6.4
NO;1989;S4;CO;Gg;63.3
NO;1989;S7;CO;Gg;572.6
NO;1989;S8;CO;Gg;59.2
NO;1989;S9;CO;Gg;0.8
AM;1998;S4;CO;Gg;7.45
AM;1998;S7;CO;Gg;116.94
BG;1995;S1;CO;Gg;4.5
BG;1995;S2;CO;Gg;286.5
BG;1995;S3;CO;Gg;6
BG;1995;S4;CO;Gg;150.7
BG;1995;S7;CO;Gg;356.1
BG;1995;S8;CO;Gg;10.1
BG;1995;S9;CO;Gg;28.1
BG;1995;S10;CO;Gg;2.1
BG;1995;S11;CO;Gg;1.7
NL;1993;S1;CO;Gg;13.6
NL;1993;S2;CO;Gg;105
NL;1993;S3;CO;Gg;149
NL;1993;S4;CO;Gg;96.5
NL;1993;S5;CO;Gg;0
NL;1993;S6;CO;Gg;0
NL;1993;S7;CO;Gg;550
NL;1993;S8;CO;Gg;34.5
NL;1993;S9;CO;Gg;12
NL;1993;S10;CO;Gg;0
NL;1993;S11;CO;Gg;26.7
DE;1993;S1;CO;Gg;137
DE;1993;S2;CO;Gg;1457
DE;1993;S3;CO;Gg;647
DE;1993;S4;CO;Gg;565
DE;1993;S5;CO;Gg;6
DE;1993;S6;CO;Gg;0
DE;1993;S7;CO;Gg;4704
DE;1993;S8;CO;Gg;188
DE;1993;S9;CO;Gg;0
DE;1993;S10;CO;Gg;0
LT;1985;S1;CO;Gg;7
LT;1985;S2;CO;Gg;5
LT;1985;S3;CO;Gg;40
LT;1985;S4;CO;Gg;15
LT;1985;S7;CO;Gg;464
LT;1985;S8;CO;Gg;14
IS;1998;S1;CO;Gg;0
IS;1998;S2;CO;Gg;0
IS;1998;S3;CO;Gg;0.1
IS;1998;S7;CO;Gg;37.4
IS;1998;S8;CO;Gg;0.1
IS;1998;S9;CO;Gg;0.2
IS;1998;S10;CO;Gg;1.9
LT;1996;S1;CO;Gg;9
LT;1996;S2;CO;Gg;74
LT;1996;S3;CO;Gg;7
LT;1996;S4;CO;Gg;4
LT;1996;S7;CO;Gg;214
LT;1996;S8;CO;Gg;4
FR;1981;S1;CO;Gg;50.5
FR;1981;S2;CO;Gg;1573
FR;1981;S3;CO;Gg;2111
FR;1981;S4;CO;Gg;1813
FR;1981;S5;CO;Gg;0
FR;1981;S6;CO;Gg;0
FR;1981;S7;CO;Gg;8522
FR;1981;S8;CO;Gg;646
FR;1981;S9;CO;Gg;154
FR;1981;S10;CO;Gg;0
FR;1981;S11;CO;Gg;112
AM;1995;S4;CO;Gg;1.67
AM;1995;S7;CO;Gg;171.89
GB;1999;S1;CO;Gg;94.42
GB;1999;S2;CO;Gg;269.43
GB;1999;S3;CO;Gg;172.61
GB;1999;S4;CO;Gg;475.94
GB;1999;S5;CO;Gg;1.05
GB;1999;S7;CO;Gg;3292.63
GB;1999;S8;CO;Gg;437.28
GB;1999;S9;CO;Gg;16.6
GB;1999;S10;CO;Gg;0
MK;1998;S1;CO;Gg;1.64
MK;1998;S2;CO;Gg;0.81
MK;1998;S3;CO;Gg;1.94
MK;1998;S4;CO;Gg;4.7
MK;1998;S6;CO;Gg;16.6
CH;2020p;S1;CO;Gg;0.3835
CH;2020p;S2;CO;Gg;28.1382
CH;2020p;S3;CO;Gg;12.91447274
CH;2020p;S4;CO;Gg;13.248376
CH;2020p;S5;CO;Gg;0.0165
CH;2020p;S6;CO;Gg;0.092
CH;2020p;S7;CO;Gg;111.1750663
CH;2020p;S8;CO;Gg;72.80224228
CH;2020p;S9;CO;Gg;4.276758615
CH;2020p;S10;CO;Gg;45.14958923
DE;1997;S1;CO;Gg;110
DE;1997;S2;CO;Gg;1157
DE;1997;S3;CO;Gg;698
DE;1997;S4;CO;Gg;596
DE;1997;S5;CO;Gg;0
DE;1997;S6;CO;Gg;0
DE;1997;S7;CO;Gg;3239
DE;1997;S8;CO;Gg;155
DE;1997;S9;CO;Gg;0
DE;1997;S10;CO;Gg;0
FR;1987;S1;CO;Gg;32.9
FR;1987;S2;CO;Gg;1957
FR;1987;S3;CO;Gg;1364
FR;1987;S4;CO;Gg;1204
FR;1987;S5;CO;Gg;0
FR;1987;S6;CO;Gg;0
FR;1987;S7;CO;Gg;7841
FR;1987;S8;CO;Gg;578
FR;1987;S9;CO;Gg;239
FR;1987;S10;CO;Gg;0
FR;1987;S11;CO;Gg;103
DK;1995;S1;CO;Gg;12.712
DK;1995;S2;CO;Gg;106.224
DK;1995;S3;CO;Gg;4.013
DK;1995;S5;CO;Gg;43.867
DK;1995;S7;CO;Gg;436.33
DK;1995;S8;CO;Gg;83.971
DK;1995;S9;CO;Gg;1.202
MC;1998;S1;CO;Gg;0.010081144
MC;1998;S2;CO;Gg;0.016006033
MC;1998;S7;CO;Gg;2.010038525
MC;1998;S8;CO;Gg;0.061223523
MC;1998;S9;CO;Gg;0.005196458
UA;2001;S1;CO;Gg;115.019
UA;2001;S2;CO;Gg;262.172
UA;2001;S3;CO;Gg;351.863
UA;2001;S4;CO;Gg;765.447
UA;2001;S5;CO;Gg;445.939
UA;2001;S6;CO;Gg;0.649
UA;2001;S7;CO;Gg;1156.66
UA;2001;S8;CO;Gg;2.909
UA;2001;S9;CO;Gg;5.841
UA;2001;S10;CO;Gg;0.807
SI;2005p;S1;CO;Gg;1.1
SI;2005p;S2;CO;Gg;3.2
SI;2005p;S3;CO;Gg;0.8
SI;2005p;S7;CO;Gg;54.4
SI;2005p;S8;CO;Gg;2.4
IT;1993;S1;CO;Gg;28.728
IT;1993;S2;CO;Gg;299.667
IT;1993;S3;CO;Gg;343.106
IT;1993;S4;CO;Gg;212.826
IT;1993;S7;CO;Gg;5798.961
IT;1993;S8;CO;Gg;544.548
IT;1993;S9;CO;Gg;262.999
IT;1993;S10;CO;Gg;13.037
IT;1993;S11;CO;Gg;45.921
BG;1990;S1;CO;Gg;13.2
BG;1990;S2;CO;Gg;272.6
BG;1990;S3;CO;Gg;105
BG;1990;S4;CO;Gg;48
BG;1990;S7;CO;Gg;371.9
BG;1990;S8;CO;Gg;14.6
BG;1990;S9;CO;Gg;64.3
BG;1990;S10;CO;Gg;0.5
BG;1990;S11;CO;Gg;10.2
LV;1994;S1;CO;Gg;10
LV;1994;S2;CO;Gg;108
LV;1994;S3;CO;Gg;5
LV;1994;S7;CO;Gg;184
RO;1999;S1;CO;Gg;15.41938
RO;1999;S2;CO;Gg;656.88075
RO;1999;S3;CO;Gg;127.20603
RO;1999;S4;CO;Gg;25.87655
RO;1999;S7;CO;Gg;313.597
RO;1999;S8;CO;Gg;3.71293
RO;1999;S9;CO;Gg;0.11495
ES;1990;S1;CO;Gg;15
ES;1990;S2;CO;Gg;534
ES;1990;S3;CO;Gg;252
ES;1990;S4;CO;Gg;276
ES;1990;S7;CO;Gg;2383
ES;1990;S8;CO;Gg;94
ES;1990;S9;CO;Gg;247
ES;1990;S10;CO;Gg;98
GB;1992;S1;CO;Gg;137.24
GB;1992;S2;CO;Gg;367.78
GB;1992;S3;CO;Gg;180.99
GB;1992;S4;CO;Gg;409.7
GB;1992;S5;CO;Gg;3.29
GB;1992;S7;CO;Gg;4854.56
GB;1992;S8;CO;Gg;486.29
GB;1992;S9;CO;Gg;27.41
GB;1992;S10;CO;Gg;165.25
CH;1999;S1;CO;Gg;0.3
CH;1999;S2;CO;Gg;40.7
CH;1999;S3;CO;Gg;16.6
CH;1999;S4;CO;Gg;11.3
CH;1999;S5;CO;Gg;0
CH;1999;S6;CO;Gg;0.09
CH;1999;S7;CO;Gg;239
CH;1999;S8;CO;Gg;44.8
CH;1999;S9;CO;Gg;3.3
CH;1999;S10;CO;Gg;43
CH;1999;S11;CO;Gg;0
US;1990;S1;CO;Gg;329
US;1990;S2;CO;Gg;3873
US;1990;S3;CO;Gg;798
US;1990;S4;CO;Gg;4252
US;1990;S5;CO;Gg;73
US;1990;S6;CO;Gg;4
US;1990;S7;CO;Gg;53021
US;1990;S8;CO;Gg;16503
US;1990;S9;CO;Gg;979
US;1990;S11;CO;Gg;10090
IT;1999;S1;CO;Gg;30.367
IT;1999;S2;CO;Gg;425.443
IT;1999;S3;CO;Gg;340.902
IT;1999;S4;CO;Gg;108.409
IT;1999;S7;CO;Gg;4140.681
IT;1999;S8;CO;Gg;491.325
IT;1999;S9;CO;Gg;300.417
IT;1999;S10;CO;Gg;12.768
IT;1999;S11;CO;Gg;19.18
BE;1997;S1;CO;Gg;3
BE;1997;S2;CO;Gg;79
BE;1997;S3;CO;Gg;323
BE;1997;S4;CO;Gg;130
BE;1997;S5;CO;Gg;0
BE;1997;S6;CO;Gg;0
BE;1997;S7;CO;Gg;408
BE;1997;S8;CO;Gg;4
BE;1997;S9;CO;Gg;1
BE;1997;S10;CO;Gg;0
BE;1997;S11;CO;Gg;0
BG;1992;S1;CO;Gg;9.1
BG;1992;S2;CO;Gg;330
BG;1992;S3;CO;Gg;72.5
BG;1992;S4;CO;Gg;33.2
BG;1992;S7;CO;Gg;256.6
BG;1992;S8;CO;Gg;11.5
BG;1992;S10;CO;Gg;45.9
AT;1985;S1;CO;Gg;5.98
AT;1985;S2;CO;Gg;435.74
AT;1985;S3;CO;Gg;6.33
AT;1985;S4;CO;Gg;392.09
AT;1985;S5;CO;Gg;0
AT;1985;S6;CO;Gg;0
AT;1985;S7;CO;Gg;642.33
AT;1985;S8;CO;Gg;11.05
AT;1985;S9;CO;Gg;24.89
AT;1985;S10;CO;Gg;30
AT;1985;S11;CO;Gg;0.26
DK;1994;S1;CO;Gg;11.368
DK;1994;S2;CO;Gg;104.467
DK;1994;S3;CO;Gg;6.473
DK;1994;S5;CO;Gg;39.697
DK;1994;S7;CO;Gg;442.903
DK;1994;S8;CO;Gg;83.75
DK;1994;S9;CO;Gg;1.542
IT;1996;S1;CO;Gg;30.611
IT;1996;S2;CO;Gg;337.741
IT;1996;S3;CO;Gg;334.812
IT;1996;S4;CO;Gg;110.23
IT;1996;S7;CO;Gg;5190.889
IT;1996;S8;CO;Gg;556.901
IT;1996;S9;CO;Gg;227.103
IT;1996;S10;CO;Gg;13.195
IT;1996;S11;CO;Gg;7.619
GB;1991;S1;CO;Gg;141.06
GB;1991;S2;CO;Gg;404.09
GB;1991;S3;CO;Gg;176.76
GB;1991;S4;CO;Gg;424.51
GB;1991;S5;CO;Gg;2.58
GB;1991;S7;CO;Gg;5072.43
GB;1991;S8;CO;Gg;478.42
GB;1991;S9;CO;Gg;28.06
GB;1991;S10;CO;Gg;227.78
FR;1999;S1;CO;Gg;19.6
FR;1999;S2;CO;Gg;1755
FR;1999;S3;CO;Gg;749
FR;1999;S4;CO;Gg;839
FR;1999;S5;CO;Gg;0
FR;1999;S6;CO;Gg;0
FR;1999;S7;CO;Gg;3000
FR;1999;S8;CO;Gg;480
FR;1999;S9;CO;Gg;297
FR;1999;S10;CO;Gg;0
FR;1999;S11;CO;Gg;88
GB;1983;S1;CO;Gg;137.82
GB;1983;S2;CO;Gg;579.15
GB;1983;S3;CO;Gg;147.44
GB;1983;S4;CO;Gg;359.43
GB;1983;S5;CO;Gg;3.43
GB;1983;S7;CO;Gg;5094.24
GB;1983;S8;CO;Gg;503.44
GB;1983;S9;CO;Gg;40.5
GB;1983;S10;CO;Gg;540.54
FR;1988;S1;CO;Gg;30.2
FR;1988;S2;CO;Gg;1764
FR;1988;S3;CO;Gg;1527
FR;1988;S4;CO;Gg;1252
FR;1988;S5;CO;Gg;0
FR;1988;S6;CO;Gg;0
FR;1988;S7;CO;Gg;7401
FR;1988;S8;CO;Gg;574
FR;1988;S9;CO;Gg;252
FR;1988;S10;CO;Gg;0
FR;1988;S11;CO;Gg;93
IT;1995;S1;CO;Gg;31.426
IT;1995;S2;CO;Gg;348.007
IT;1995;S3;CO;Gg;374.79
IT;1995;S4;CO;Gg;121.872
IT;1995;S7;CO;Gg;5389.259
IT;1995;S8;CO;Gg;549.638
IT;1995;S9;CO;Gg;269.337
IT;1995;S10;CO;Gg;12.639
IT;1995;S11;CO;Gg;14.087
PL;1994;S1;CO;Gg;33
PL;1994;S2;CO;Gg;2570
PL;1994;S3;CO;Gg;72
PL;1994;S4;CO;Gg;60
PL;1994;S7;CO;Gg;1590
PL;1994;S9;CO;Gg;790
SI;1995;S1;CO;Gg;1
SI;1995;S2;CO;Gg;4
SI;1995;S3;CO;Gg;0.7
SI;1995;S7;CO;Gg;83.7
SI;1995;S8;CO;Gg;2.1
FI;1990;S1;CO;Gg;5.6
FI;1990;S2;CO;Gg;78.6
FI;1990;S3;CO;Gg;40.8
FI;1990;S4;CO;Gg;0.01
FI;1990;S5;CO;Gg;0
FI;1990;S6;CO;Gg;0
FI;1990;S7;CO;Gg;405.9
FI;1990;S8;CO;Gg;27
FI;1990;S9;CO;Gg;0.01
FI;1990;S10;CO;Gg;0
AM;2002;S4;CO;Gg;9.057
AM;2002;S7;CO;Gg;97.356
DK;1982;S1;CO;Gg;4.935
DK;1982;S2;CO;Gg;92.696
DK;1982;S3;CO;Gg;4.388
DK;1982;S5;CO;Gg;32.245
DK;1982;S7;CO;Gg;601.404
DK;1982;S9;CO;Gg;0.838
DK;1982;S10;CO;Gg;339.155
SI;1986;S1;CO;Gg;1.2
SI;1986;S2;CO;Gg;20.2
SI;1986;S3;CO;Gg;1.8
SI;1986;S7;CO;Gg;54.7
SI;1986;S8;CO;Gg;0
LU;2003;S1;CO;Gg;0.048
LU;2003;S2;CO;Gg;4.084
LU;2003;S3;CO;Gg;2.215
LU;2003;S4;CO;Gg;6.784
LU;2003;S7;CO;Gg;33.019
LU;2003;S8;CO;Gg;2.323
LU;2003;S9;CO;Gg;0.007
DK;1986;S1;CO;Gg;7.596
DK;1986;S2;CO;Gg;87.946
DK;1986;S3;CO;Gg;6.263
DK;1986;S5;CO;Gg;40.781
DK;1986;S7;CO;Gg;591.518
DK;1986;S8;CO;Gg;80.403
DK;1986;S9;CO;Gg;1.296
DK;1986;S10;CO;Gg;195.605
ES;1988;S1;CO;Gg;12
ES;1988;S2;CO;Gg;511
ES;1988;S3;CO;Gg;184
ES;1988;S4;CO;Gg;286
ES;1988;S7;CO;Gg;2206
ES;1988;S8;CO;Gg;59
ES;1988;S9;CO;Gg;97
ES;1988;S10;CO;Gg;196
PL;1997;S1;CO;Gg;48
PL;1997;S2;CO;Gg;2483
PL;1997;S3;CO;Gg;27
PL;1997;S4;CO;Gg;26
PL;1997;S7;CO;Gg;1095
PL;1997;S8;CO;Gg;168
PL;1997;S9;CO;Gg;853
CH;1991;S1;CO;Gg;0.01
CH;1991;S2;CO;Gg;98.3
CH;1991;S3;CO;Gg;19.4
CH;1991;S4;CO;Gg;29.3
CH;1991;S7;CO;Gg;230
CH;1991;S8;CO;Gg;25
CH;1991;S9;CO;Gg;4
HR;2001;S1;CO;Gg;1.043
HR;2001;S2;CO;Gg;96.234
HR;2001;S3;CO;Gg;28.624
HR;2001;S4;CO;Gg;3.371
HR;2001;S7;CO;Gg;163.563
HR;2001;S8;CO;Gg;33.182
HR;2001;S9;CO;Gg;0.00265
CA;2010p;S1;CO;Gg;28
CA;2010p;S2;CO;Gg;1075
CA;2010p;S3;CO;Gg;1239
CA;2010p;S4;CO;Gg;969
CA;2010p;S5;CO;Gg;7
CA;2010p;S6;CO;Gg;3
CA;2010p;S7;CO;Gg;5537
CA;2010p;S8;CO;Gg;1307
CA;2010p;S9;CO;Gg;384
CA;2010p;S10;CO;Gg;0
IS;1990;S1;CO;Gg;0
IS;1990;S2;CO;Gg;0
IS;1990;S3;CO;Gg;0
IS;1990;S7;CO;Gg;19
IS;1990;S8;CO;Gg;6
IS;1990;S9;CO;Gg;1
SE;1993;S1;CO;Gg;10
SE;1993;S2;CO;Gg;71
SE;1993;S3;CO;Gg;26
SE;1993;S4;CO;Gg;6
SE;1993;S5;CO;Gg;0
SE;1993;S6;CO;Gg;0
SE;1993;S7;CO;Gg;1017
SE;1993;S8;CO;Gg;92
SE;1993;S9;CO;Gg;14
SE;1993;S10;CO;Gg;0
SE;1993;S11;CO;Gg;0
CH;1996;S1;CO;Gg;0.26
CH;1996;S2;CO;Gg;58.52
CH;1996;S3;CO;Gg;14.69
CH;1996;S4;CO;Gg;10.02
CH;1996;S5;CO;Gg;0
CH;1996;S6;CO;Gg;0
CH;1996;S7;CO;Gg;287.8
CH;1996;S8;CO;Gg;103.1
CH;1996;S9;CO;Gg;10.85
CH;1996;S10;CO;Gg;0
AM;1989;S1;CO;Gg;0.009
AM;1989;S4;CO;Gg;17.62
AM;1989;S7;CO;Gg;381.3
IE;1993;S1;CO;Gg;3.4
IE;1993;S2;CO;Gg;66.6
IE;1993;S3;CO;Gg;1.5
IE;1993;S4;CO;Gg;0
IE;1993;S5;CO;Gg;0
IE;1993;S6;CO;Gg;0
IE;1993;S7;CO;Gg;272.8
IE;1993;S8;CO;Gg;6
IE;1993;S9;CO;Gg;0
IE;1993;S10;CO;Gg;0
IE;1993;S11;CO;Gg;0
TR;1999;S1;CO;Gg;15.55
TR;1999;S2;CO;Gg;1694.38
TR;1999;S3;CO;Gg;58.15
TR;1999;S4;CO;Gg;13.61
TR;1999;S7;CO;Gg;1835.87
TR;1999;S10;CO;Gg;429.2
LT;1997;S1;CO;Gg;8
LT;1997;S2;CO;Gg;120
LT;1997;S3;CO;Gg;5
LT;1997;S4;CO;Gg;4
LT;1997;S7;CO;Gg;219
LT;1997;S8;CO;Gg;2
CA;1996;S1;CO;Gg;26
CA;1996;S2;CO;Gg;977
CA;1996;S3;CO;Gg;1127
CA;1996;S4;CO;Gg;881
CA;1996;S5;CO;Gg;7
CA;1996;S6;CO;Gg;3
CA;1996;S7;CO;Gg;5036
CA;1996;S8;CO;Gg;1189
CA;1996;S9;CO;Gg;350
CA;1996;S10;CO;Gg;0
TR;1992;S1;CO;Gg;8.58
TR;1992;S2;CO;Gg;1908.8
TR;1992;S3;CO;Gg;41.41
TR;1992;S7;CO;Gg;1265.69
TR;1992;S10;CO;Gg;437.91
AZ;2007;S7;CO;Gg;415.8
DK;1991;S1;CO;Gg;10.128
DK;1991;S2;CO;Gg;94.231
DK;1991;S3;CO;Gg;3.506
DK;1991;S5;CO;Gg;42.374
DK;1991;S7;CO;Gg;503.898
DK;1991;S8;CO;Gg;86.352
DK;1991;S9;CO;Gg;1.738
EE;1994;S1;CO;Gg;27.7
EE;1994;S3;CO;Gg;4.1
EE;1994;S7;CO;Gg;209.3
MD;1990;S1;CO;Gg;39.9
MD;1990;S2;CO;Gg;19.98
MD;1990;S3;CO;Gg;0.4
MD;1990;S4;CO;Gg;0.32
MD;1990;S7;CO;Gg;335.9
MD;1990;S8;CO;Gg;3.1
MD;1990;S10;CO;Gg;53.6
NO;2000p;S1;CO;Gg;0
NO;2000p;S2;CO;Gg;117
NO;2000p;S3;CO;Gg;12
NO;2000p;S4;CO;Gg;58
NO;2000p;S5;CO;Gg;1
NO;2000p;S7;CO;Gg;385
NO;2000p;S8;CO;Gg;49
US;1987;S1;CO;Gg;273
US;1987;S2;CO;Gg;5453
US;1987;S3;CO;Gg;589
US;1987;S4;CO;Gg;4490
US;1987;S5;CO;Gg;45
US;1987;S6;CO;Gg;1
US;1987;S7;CO;Gg;64638
US;1987;S8;CO;Gg;13099
US;1987;S9;CO;Gg;1679
US;1987;S11;CO;Gg;8030
SI;2002;S1;CO;Gg;1
SI;2002;S2;CO;Gg;2.8
SI;2002;S3;CO;Gg;0.8
SI;2002;S7;CO;Gg;52.5
SI;2002;S8;CO;Gg;0.5
SI;1998;S1;CO;Gg;1
SI;1998;S2;CO;Gg;3.1
SI;1998;S3;CO;Gg;0.7
SI;1998;S7;CO;Gg;71.6
SI;1998;S8;CO;Gg;0.9
NO;1987;S1;CO;Gg;3.2
NO;1987;S2;CO;Gg;119.6
NO;1987;S3;CO;Gg;6.7
NO;1987;S4;CO;Gg;53.8
NO;1987;S7;CO;Gg;586.2
NO;1987;S8;CO;Gg;61.6
NO;1987;S9;CO;Gg;0.8
AM;1983;S1;CO;Gg;1.37
AM;1983;S4;CO;Gg;29.07
CZ;1997;S1;CO;Gg;12
CZ;1997;S2;CO;Gg;270
CZ;1997;S3;CO;Gg;241
CZ;1997;S4;CO;Gg;5.9
CZ;1997;S7;CO;Gg;231
CZ;1997;S8;CO;Gg;117
CZ;1997;S9;CO;Gg;0.3
AZ;2003;S7;CO;Gg;293.5
SK;1991;S1;CO;Gg;5.9
SK;1991;S2;CO;Gg;130.4
SK;1991;S3;CO;Gg;154.7
SK;1991;S7;CO;Gg;137.4
SK;1991;S8;CO;Gg;2.1
SK;1991;S10;CO;Gg;47.9
PL;1996;S1;CO;Gg;51
PL;1996;S2;CO;Gg;2650
PL;1996;S3;CO;Gg;31
PL;1996;S4;CO;Gg;28
PL;1996;S7;CO;Gg;1030
PL;1996;S8;CO;Gg;140
PL;1996;S9;CO;Gg;908
LV;1992;S1;CO;Gg;5
LV;1992;S2;CO;Gg;321
LV;1992;S3;CO;Gg;26
LV;1992;S7;CO;Gg;202
LV;1998;S1;CO;Gg;13
LV;1998;S2;CO;Gg;159
LV;1998;S3;CO;Gg;12
LV;1998;S7;CO;Gg;142
AM;1999;S4;CO;Gg;9.22
AM;1999;S7;CO;Gg;114.49
FR;1993;S1;CO;Gg;21.1
FR;1993;S2;CO;Gg;2037
FR;1993;S3;CO;Gg;678
FR;1993;S4;CO;Gg;682
FR;1993;S5;CO;Gg;0
FR;1993;S6;CO;Gg;0
FR;1993;S7;CO;Gg;5584
FR;1993;S8;CO;Gg;433
FR;1993;S9;CO;Gg;248
FR;1993;S10;CO;Gg;0
FR;1993;S11;CO;Gg;89
RU;1991;S1;CO;Gg;76
RU;1991;S2;CO;Gg;160
RU;1991;S3;CO;Gg;1965
RU;1991;S4;CO;Gg;1020
RU;1991;S5;CO;Gg;669
RU;1991;S7;CO;Gg;8979
RU;1991;S8;CO;Gg;131
HU;1997;S1;CO;Gg;14.75
HU;1997;S2;CO;Gg;51.21
HU;1997;S3;CO;Gg;5.66
HU;1997;S4;CO;Gg;210
HU;1997;S7;CO;Gg;445.73
HU;1997;S8;CO;Gg;6.01
NL;1997;S1;CO;Gg;19.3
NL;1997;S2;CO;Gg;65.1
NL;1997;S3;CO;Gg;40.8
NL;1997;S4;CO;Gg;140
NL;1997;S5;CO;Gg;6.03
NL;1997;S7;CO;Gg;436
NL;1997;S8;CO;Gg;39.9
NL;1997;S9;CO;Gg;2.59
GR;1994;S1;CO;Gg;38.82
GR;1994;S2;CO;Gg;180.03
GR;1994;S3;CO;Gg;12.99
GR;1994;S4;CO;Gg;19.18
GR;1994;S5;CO;Gg;0.22
GR;1994;S7;CO;Gg;936.31
GR;1994;S8;CO;Gg;93.88
GR;1994;S10;CO;Gg;32.23
GR;1994;S11;CO;Gg;25.94
HU;2001;S1;CO;Gg;13.15
HU;2001;S2;CO;Gg;33.424
HU;2001;S3;CO;Gg;5.254
HU;2001;S4;CO;Gg;100
HU;2001;S7;CO;Gg;437.1
HU;2001;S8;CO;Gg;2.9
LI;1992;S3;CO;Gg;0.04
LI;1992;S7;CO;Gg;1.657
IE;1991;S1;CO;Gg;3.3
IE;1991;S2;CO;Gg;82.7
IE;1991;S3;CO;Gg;1.6
IE;1991;S4;CO;Gg;0
IE;1991;S5;CO;Gg;0
IE;1991;S6;CO;Gg;0
IE;1991;S7;CO;Gg;300.2
IE;1991;S8;CO;Gg;6.6
IE;1991;S9;CO;Gg;0
IE;1991;S10;CO;Gg;0
IE;1991;S11;CO;Gg;0
SI;1981;S1;CO;Gg;1
SI;1981;S2;CO;Gg;18
SI;1981;S3;CO;Gg;1.9
SI;1981;S7;CO;Gg;45.5
SI;1981;S8;CO;Gg;0
ES;1989;S1;CO;Gg;16
ES;1989;S2;CO;Gg;556
ES;1989;S3;CO;Gg;201
ES;1989;S4;CO;Gg;338
ES;1989;S7;CO;Gg;2279
ES;1989;S8;CO;Gg;67
ES;1989;S9;CO;Gg;95
ES;1989;S10;CO;Gg;158
AM;1996;S4;CO;Gg;1.07
AM;1996;S7;CO;Gg;124.4
GB;2010p;S1;CO;Gg;81.1
GB;2010p;S2;CO;Gg;193.1
GB;2010p;S3;CO;Gg;139.1
GB;2010p;S4;CO;Gg;401.8
GB;2010p;S5;CO;Gg;3.5
GB;2010p;S7;CO;Gg;1569
GB;2010p;S8;CO;Gg;424.5
GB;2010p;S9;CO;Gg;25.4
GB;2010p;S10;CO;Gg;0
EE;2000;S1;CO;Gg;16.084
EE;2000;S2;CO;Gg;81.451
EE;2000;S3;CO;Gg;4.042
EE;2000;S4;CO;Gg;0.529
EE;2000;S5;CO;Gg;0.196
EE;2000;S7;CO;Gg;96.967
EE;2000;S8;CO;Gg;3.267
GB;1986;S1;CO;Gg;142.54
GB;1986;S2;CO;Gg;597.29
GB;1986;S3;CO;Gg;162.36
GB;1986;S4;CO;Gg;370.05
GB;1986;S5;CO;Gg;3.25
GB;1986;S7;CO;Gg;4953.83
GB;1986;S8;CO;Gg;490.53
GB;1986;S9;CO;Gg;25.01
GB;1986;S10;CO;Gg;447.66
MC;2008;S1;CO;Gg;0.007293337
MC;2008;S2;CO;Gg;0.015664161
MC;2008;S7;CO;Gg;1.07190253
MC;2008;S8;CO;Gg;0.085798128
MC;2008;S9;CO;Gg;0.003868972
FI;1996;S1;CO;Gg;8.3
FI;1996;S2;CO;Gg;84
FI;1996;S3;CO;Gg;42.9
FI;1996;S5;CO;Gg;0
FI;1996;S6;CO;Gg;0
FI;1996;S7;CO;Gg;295.9
FI;1996;S8;CO;Gg;28.4
FI;1996;S9;CO;Gg;0.6
FI;1996;S10;CO;Gg;0
SI;1989;S1;CO;Gg;1
SI;1989;S2;CO;Gg;9.4
SI;1989;S3;CO;Gg;1.2
SI;1989;S7;CO;Gg;63.2
SI;1989;S8;CO;Gg;0.3
US;2000p;S1;CO;Gg;402
US;2000p;S2;CO;Gg;3796
US;2000p;S3;CO;Gg;650
US;2000p;S4;CO;Gg;5705
US;2000p;S5;CO;Gg;2
US;2000p;S6;CO;Gg;45309
US;2000p;S7;CO;Gg;17329
US;2000p;S9;CO;Gg;1815
MC;1999;S1;CO;Gg;0.010193658
MC;1999;S2;CO;Gg;0.016249769
MC;1999;S7;CO;Gg;1.900382301
MC;1999;S8;CO;Gg;0.075019095
MC;1999;S9;CO;Gg;0.004772822
AT;1983;S1;CO;Gg;4.89
AT;1983;S2;CO;Gg;392.95
AT;1983;S3;CO;Gg;5.19
AT;1983;S4;CO;Gg;351.97
AT;1983;S5;CO;Gg;0
AT;1983;S6;CO;Gg;0
AT;1983;S7;CO;Gg;726.9
AT;1983;S8;CO;Gg;10.6
AT;1983;S9;CO;Gg;25
AT;1983;S10;CO;Gg;30
AT;1983;S11;CO;Gg;0.59
KG;2003;S1;CO;Gg;0.67
KG;2003;S2;CO;Gg;125.44
KG;2003;S3;CO;Gg;0.4
KG;2003;S7;CO;Gg;210.22
GB;1987;S1;CO;Gg;145.19
GB;1987;S2;CO;Gg;537.61
GB;1987;S3;CO;Gg;176.2
GB;1987;S4;CO;Gg;431.44
GB;1987;S5;CO;Gg;3.07
GB;1987;S7;CO;Gg;5040.42
GB;1987;S8;CO;Gg;486.38
GB;1987;S9;CO;Gg;26.2
GB;1987;S10;CO;Gg;386.42
DK;1983;S1;CO;Gg;5.153
DK;1983;S2;CO;Gg;90.18
DK;1983;S3;CO;Gg;4.879
DK;1983;S5;CO;Gg;28.393
DK;1983;S7;CO;Gg;564.946
DK;1983;S9;CO;Gg;0.772
DK;1983;S10;CO;Gg;218.08
LV;1991;S1;CO;Gg;5
LV;1991;S2;CO;Gg;571
LV;1991;S3;CO;Gg;34
LV;1991;S7;CO;Gg;212
UA;1995;S1;CO;Gg;51.4
UA;1995;S3;CO;Gg;1550
UA;1995;S4;CO;Gg;0.9
UA;1995;S7;CO;Gg;1426.8
FR;1982;S1;CO;Gg;48.6
FR;1982;S2;CO;Gg;1614
FR;1982;S3;CO;Gg;1854
FR;1982;S4;CO;Gg;1737
FR;1982;S5;CO;Gg;0
FR;1982;S6;CO;Gg;0
FR;1982;S7;CO;Gg;8342
FR;1982;S8;CO;Gg;640
FR;1982;S9;CO;Gg;173
FR;1982;S10;CO;Gg;0
FR;1982;S11;CO;Gg;138
BG;1994;S1;CO;Gg;3.8
BG;1994;S2;CO;Gg;323
BG;1994;S3;CO;Gg;1.7
BG;1994;S4;CO;Gg;144
BG;1994;S7;CO;Gg;306.2
BG;1994;S8;CO;Gg;9.9
BG;1994;S9;CO;Gg;64.3
BG;1994;S10;CO;Gg;2.3
BG;1994;S11;CO;Gg;2.6
SE;1996;S1;CO;Gg;13
SE;1996;S2;CO;Gg;135
SE;1996;S3;CO;Gg;30
SE;1996;S4;CO;Gg;49
SE;1996;S7;CO;Gg;748
SE;1996;S8;CO;Gg;107
AT;1984;S1;CO;Gg;5.91
AT;1984;S2;CO;Gg;452.31
AT;1984;S3;CO;Gg;5.76
AT;1984;S4;CO;Gg;383.9
AT;1984;S5;CO;Gg;0
AT;1984;S6;CO;Gg;0
AT;1984;S7;CO;Gg;688.06
AT;1984;S8;CO;Gg;10.63
AT;1984;S9;CO;Gg;24.96
AT;1984;S10;CO;Gg;30
AT;1984;S11;CO;Gg;0.94
IS;1993;S1;CO;Gg;0
IS;1993;S2;CO;Gg;0
IS;1993;S3;CO;Gg;0
IS;1993;S7;CO;Gg;19
IS;1993;S8;CO;Gg;5
IS;1993;S9;CO;Gg;1
IS;1987;S1;CO;Gg;0
IS;1987;S2;CO;Gg;0
IS;1987;S3;CO;Gg;0
IS;1987;S7;CO;Gg;17
IS;1987;S8;CO;Gg;6
IS;1987;S9;CO;Gg;1
MC;1994;S1;CO;Gg;0.008930891
MC;1994;S2;CO;Gg;0.015932939
MC;1994;S7;CO;Gg;3.091978278
MC;1994;S8;CO;Gg;0.073380354
MC;1994;S9;CO;Gg;0.004744063
TR;1998;S1;CO;Gg;13.78
TR;1998;S2;CO;Gg;1779.3
TR;1998;S3;CO;Gg;64.84
TR;1998;S4;CO;Gg;15.93
TR;1998;S7;CO;Gg;1780.64
TR;1998;S10;CO;Gg;501.55
PT;1993;S1;CO;Gg;2.8
PT;1993;S2;CO;Gg;291.6
PT;1993;S3;CO;Gg;31.2
PT;1993;S4;CO;Gg;34.4
PT;1993;S5;CO;Gg;0
PT;1993;S6;CO;Gg;0
PT;1993;S7;CO;Gg;877
PT;1993;S8;CO;Gg;15.7
PT;1993;S9;CO;Gg;0.2
PT;1993;S10;CO;Gg;17
PT;1993;S11;CO;Gg;153.4
AM;2013;S3;CO;Gg;2.599
AM;2013;S7;CO;Gg;102.593
DK;1985;S1;CO;Gg;7.217
DK;1985;S2;CO;Gg;86.445
DK;1985;S3;CO;Gg;5.496
DK;1985;S5;CO;Gg;42.499
DK;1985;S7;CO;Gg;597.476
DK;1985;S8;CO;Gg;82.84
DK;1985;S9;CO;Gg;1.103
DK;1985;S10;CO;Gg;198.36
GB;1997;S1;CO;Gg;101.66
GB;1997;S2;CO;Gg;265.55
GB;1997;S3;CO;Gg;165.65
GB;1997;S4;CO;Gg;463.37
GB;1997;S5;CO;Gg;2.81
GB;1997;S7;CO;Gg;3725.78
GB;1997;S8;CO;Gg;439.72
GB;1997;S9;CO;Gg;19.61
GB;1997;S10;CO;Gg;0
MC;2007;S1;CO;Gg;0.008172954
MC;2007;S2;CO;Gg;0.014539837
MC;2007;S7;CO;Gg;1.166999627
MC;2007;S8;CO;Gg;0.089949629
MC;2007;S9;CO;Gg;0.005168175
SK;1998;S1;CO;Gg;3.5
SK;1998;S2;CO;Gg;50.1
SK;1998;S3;CO;Gg;115.1
SK;1998;S7;CO;Gg;142.6
SK;1998;S8;CO;Gg;2
SK;1998;S10;CO;Gg;4.6
CH;2000p;S1;CO;Gg;0
CH;2000p;S2;CO;Gg;98.3
CH;2000p;S3;CO;Gg;0
CH;2000p;S4;CO;Gg;0
CH;2000p;S5;CO;Gg;0
CH;2000p;S6;CO;Gg;0
CH;2000p;S7;CO;Gg;0
CH;2000p;S8;CO;Gg;0
CH;2000p;S9;CO;Gg;0
CH;2000p;S10;CO;Gg;0
CH;2000p;S11;CO;Gg;0
SI;1994;S1;CO;Gg;1
SI;1994;S2;CO;Gg;5.7
SI;1994;S3;CO;Gg;0.7
SI;1994;S7;CO;Gg;83.3
SI;1994;S8;CO;Gg;2.1
UA;1991;S1;CO;Gg;1.5
UA;1991;S3;CO;Gg;1934.8
UA;1991;S4;CO;Gg;1.2
UA;1991;S7;CO;Gg;4466.5
AT;1992;S1;CO;Gg;0.87
AT;1992;S2;CO;Gg;431.74
AT;1992;S3;CO;Gg;6.61
AT;1992;S4;CO;Gg;287.48
AT;1992;S5;CO;Gg;0
AT;1992;S6;CO;Gg;0
AT;1992;S7;CO;Gg;442.32
AT;1992;S8;CO;Gg;11.11
AT;1992;S9;CO;Gg;24.31
AT;1992;S10;CO;Gg;1.5
AT;1992;S11;CO;Gg;0.41
BG;1996;S1;CO;Gg;4.1
BG;1996;S2;CO;Gg;147.9
BG;1996;S3;CO;Gg;98.5
BG;1996;S4;CO;Gg;47.7
BG;1996;S7;CO;Gg;229.9
BG;1996;S8;CO;Gg;11.7
BG;1996;S9;CO;Gg;1.1
BG;1996;S10;CO;Gg;1.6
BG;1996;S11;CO;Gg;10.5
IE;1992;S1;CO;Gg;3.5
IE;1992;S2;CO;Gg;75.6
IE;1992;S3;CO;Gg;1.6
IE;1992;S4;CO;Gg;0
IE;1992;S5;CO;Gg;0
IE;1992;S6;CO;Gg;0
IE;1992;S7;CO;Gg;307.6
IE;1992;S8;CO;Gg;6.3
IE;1992;S9;CO;Gg;0
IE;1992;S10;CO;Gg;0
IE;1992;S11;CO;Gg;0
EE;1991;S1;CO;Gg;49.98
EE;1991;S3;CO;Gg;6.82
EE;1991;S7;CO;Gg;342.4
SE;2000p;S1;CO;Gg;10
SE;2000p;S2;CO;Gg;44
SE;2000p;S3;CO;Gg;29
SE;2000p;S4;CO;Gg;6
SE;2000p;S5;CO;Gg;0
SE;2000p;S6;CO;Gg;0
SE;2000p;S7;CO;Gg;534
SE;2000p;S8;CO;Gg;123
SE;2000p;S9;CO;Gg;14
SE;2000p;S10;CO;Gg;0
SE;2000p;S11;CO;Gg;0
GR;1996;S1;CO;Gg;36.25
GR;1996;S2;CO;Gg;181.76
GR;1996;S3;CO;Gg;13.89
GR;1996;S4;CO;Gg;18.71
GR;1996;S5;CO;Gg;0.23
GR;1996;S7;CO;Gg;978.54
GR;1996;S8;CO;Gg;92.38
GR;1996;S10;CO;Gg;29.65
GR;1996;S11;CO;Gg;9.06
IT;1991;S1;CO;Gg;29.829
IT;1991;S2;CO;Gg;293.122
IT;1991;S3;CO;Gg;259.435
IT;1991;S4;CO;Gg;211.144
IT;1991;S7;CO;Gg;5674.206
IT;1991;S8;CO;Gg;604.149
IT;1991;S9;CO;Gg;308.738
IT;1991;S10;CO;Gg;14.014
IT;1991;S11;CO;Gg;13.537
HU;1991;S1;CO;Gg;19.6
HU;1991;S2;CO;Gg;139.6
HU;1991;S3;CO;Gg;9
HU;1991;S4;CO;Gg;258.2
HU;1991;S7;CO;Gg;487
RU;1998;S1;CO;Gg;74
RU;1998;S2;CO;Gg;49
RU;1998;S3;CO;Gg;1302
RU;1998;S4;CO;Gg;505
RU;1998;S5;CO;Gg;230
RU;1998;S7;CO;Gg;8124
RU;1998;S8;CO;Gg;99
DK;1996;S1;CO;Gg;15.265
DK;1996;S2;CO;Gg;116.223
DK;1996;S3;CO;Gg;4.407
DK;1996;S5;CO;Gg;43.867
DK;1996;S7;CO;Gg;440.047
DK;1996;S8;CO;Gg;86.514
DK;1996;S9;CO;Gg;1.33
TR;1983;S1;CO;Gg;3.27
TR;1983;S2;CO;Gg;1982.45
TR;1983;S3;CO;Gg;21.94
TR;1983;S7;CO;Gg;764.21
TR;1983;S10;CO;Gg;368.72
ES;1995;S1;CO;Gg;14
ES;1995;S2;CO;Gg;502
ES;1995;S3;CO;Gg;208
ES;1995;S4;CO;Gg;269
ES;1995;S7;CO;Gg;2114
ES;1995;S8;CO;Gg;89
ES;1995;S9;CO;Gg;192
ES;1995;S10;CO;Gg;58
GR;1997;S1;CO;Gg;39.77
GR;1997;S2;CO;Gg;181.8
GR;1997;S3;CO;Gg;14.25
GR;1997;S4;CO;Gg;19.43
GR;1997;S5;CO;Gg;0.23
GR;1997;S7;CO;Gg;962.98
GR;1997;S8;CO;Gg;93.25
GR;1997;S10;CO;Gg;29.97
GR;1997;S11;CO;Gg;19.44
TR;1981;S1;CO;Gg;2.58
TR;1981;S2;CO;Gg;1830.89
TR;1981;S3;CO;Gg;19.59
TR;1981;S7;CO;Gg;721.67
TR;1981;S10;CO;Gg;386.68
BE;1994;S1;CO;Gg;2
BE;1994;S2;CO;Gg;97
BE;1994;S3;CO;Gg;332
BE;1994;S4;CO;Gg;143
BE;1994;S5;CO;Gg;0
BE;1994;S6;CO;Gg;0
BE;1994;S7;CO;Gg;468
BE;1994;S8;CO;Gg;4
BE;1994;S9;CO;Gg;8
BE;1994;S10;CO;Gg;0
BE;1994;S11;CO;Gg;0
AT;1990;S1;CO;Gg;0.72
AT;1990;S2;CO;Gg;505.24
AT;1990;S3;CO;Gg;6.57
AT;1990;S4;CO;Gg;275.71
AT;1990;S5;CO;Gg;0
AT;1990;S6;CO;Gg;0
AT;1990;S7;CO;Gg;480.73
AT;1990;S8;CO;Gg;11.22
AT;1990;S9;CO;Gg;24.92
AT;1990;S10;CO;Gg;1.5
AT;1990;S11;CO;Gg;0.62
UA;1996;S1;CO;Gg;45
UA;1996;S3;CO;Gg;1400
UA;1996;S4;CO;Gg;0.5
UA;1996;S7;CO;Gg;1260.8
IT;1987;S1;CO;Gg;27.54
IT;1987;S2;CO;Gg;287.602
IT;1987;S3;CO;Gg;273.097
IT;1987;S4;CO;Gg;200.453
IT;1987;S7;CO;Gg;5528.342
IT;1987;S8;CO;Gg;601.987
IT;1987;S9;CO;Gg;321.5
IT;1987;S10;CO;Gg;15.288
IT;1987;S11;CO;Gg;33.362
CA;1992;S1;CO;Gg;26
CA;1992;S2;CO;Gg;1004
CA;1992;S3;CO;Gg;1158
CA;1992;S4;CO;Gg;905
CA;1992;S5;CO;Gg;7
CA;1992;S6;CO;Gg;3
CA;1992;S7;CO;Gg;5173
CA;1992;S8;CO;Gg;1221
CA;1992;S9;CO;Gg;359
CA;1992;S10;CO;Gg;0
DE;1999;S1;CO;Gg;103
DE;1999;S2;CO;Gg;1002
DE;1999;S3;CO;Gg;623
DE;1999;S4;CO;Gg;550
DE;1999;S5;CO;Gg;0
DE;1999;S6;CO;Gg;0
DE;1999;S7;CO;Gg;2719
DE;1999;S8;CO;Gg;146
DE;1999;S9;CO;Gg;0
DE;1999;S10;CO;Gg;0
US;1996;S1;CO;Gg;371
US;1996;S2;CO;Gg;4179
US;1996;S3;CO;Gg;1080
US;1996;S4;CO;Gg;3236
US;1996;S5;CO;Gg;68
US;1996;S6;CO;Gg;1
US;1996;S7;CO;Gg;49341
US;1996;S8;CO;Gg;23049
US;1996;S9;CO;Gg;1012
US;1996;S10;CO;Gg;0
US;1996;S11;CO;Gg;9556
AM;1985;S1;CO;Gg;0.08
AM;1985;S4;CO;Gg;30.16
AM;1985;S7;CO;Gg;374.67
SK;1994;S1;CO;Gg;3.8
SK;1994;S2;CO;Gg;58.1
SK;1994;S3;CO;Gg;164.8
SK;1994;S7;CO;Gg;150.9
SK;1994;S8;CO;Gg;1.6
SK;1994;S10;CO;Gg;34.2
CZ;1999;S1;CO;Gg;8
CZ;1999;S2;CO;Gg;190
CZ;1999;S3;CO;Gg;152
CZ;1999;S4;CO;Gg;2.7
CZ;1999;S7;CO;Gg;252
CZ;1999;S8;CO;Gg;81
CZ;1999;S9;CO;Gg;0.1
HR;1992;S1;CO;Gg;1.377
HR;1992;S2;CO;Gg;101.704
HR;1992;S3;CO;Gg;28.536
HR;1992;S4;CO;Gg;2.648
HR;1992;S7;CO;Gg;166.616
HR;1992;S8;CO;Gg;22.374
HR;1992;S9;CO;Gg;0.0933
GR;2003;S1;CO;Gg;47.08
GR;2003;S2;CO;Gg;177.88
GR;2003;S3;CO;Gg;18.72
GR;2003;S4;CO;Gg;23.37
GR;2003;S5;CO;Gg;0.28
GR;2003;S7;CO;Gg;830.71
GR;2003;S8;CO;Gg;73.93
GR;2003;S10;CO;Gg;26.69
GR;2003;S11;CO;Gg;1.87
HU;1988;S1;CO;Gg;31.5
HU;1988;S2;CO;Gg;179.1
HU;1988;S3;CO;Gg;15
HU;1988;S4;CO;Gg;430
HU;1988;S7;CO;Gg;307.5
LU;1990;S1;CO;Gg;0.07
LU;1990;S2;CO;Gg;5.8
LU;1990;S3;CO;Gg;97.9
LU;1990;S4;CO;Gg;17.4
LU;1990;S6;CO;Gg;0
LU;1990;S7;CO;Gg;47.6
LU;1990;S8;CO;Gg;2.4
LU;1990;S9;CO;Gg;0.008
LU;1990;S10;CO;Gg;0
LU;1990;S11;CO;Gg;0
CA;1998;S1;CO;Gg;25
CA;1998;S2;CO;Gg;948
CA;1998;S3;CO;Gg;1093
CA;1998;S4;CO;Gg;854
CA;1998;S5;CO;Gg;6
CA;1998;S6;CO;Gg;3
CA;1998;S7;CO;Gg;4882
CA;1998;S8;CO;Gg;1153
CA;1998;S9;CO;Gg;339
CA;1998;S10;CO;Gg;0
LV;1999;S1;CO;Gg;8
LV;1999;S2;CO;Gg;134
LV;1999;S3;CO;Gg;15
LV;1999;S7;CO;Gg;138
FR;1995;S1;CO;Gg;18.4
FR;1995;S2;CO;Gg;1763
FR;1995;S3;CO;Gg;725
FR;1995;S4;CO;Gg;1185
FR;1995;S5;CO;Gg;0
FR;1995;S6;CO;Gg;0
FR;1995;S7;CO;Gg;4477
FR;1995;S8;CO;Gg;462
FR;1995;S9;CO;Gg;250
FR;1995;S10;CO;Gg;0
FR;1995;S11;CO;Gg;99
US;1986;S1;CO;Gg;264
US;1986;S2;CO;Gg;5994
US;1986;S3;CO;Gg;590
US;1986;S4;CO;Gg;4625
US;1986;S5;CO;Gg;46
US;1986;S6;CO;Gg;2
US;1986;S7;CO;Gg;66540
US;1986;S8;CO;Gg;12835
US;1986;S9;CO;Gg;1738
US;1986;S11;CO;Gg;6610
GR;2001;S1;CO;Gg;46.85
GR;2001;S2;CO;Gg;180.27
GR;2001;S3;CO;Gg;20.88
GR;2001;S4;CO;Gg;22.59
GR;2001;S5;CO;Gg;0.23
GR;2001;S7;CO;Gg;873.2
GR;2001;S8;CO;Gg;93.21
GR;2001;S10;CO;Gg;28.34
GR;2001;S11;CO;Gg;9.53
IT;2010p;S11;CO;Gg;22
CH;2010p;S1;CO;Gg;0.3342
CH;2010p;S2;CO;Gg;30.098
CH;2010p;S3;CO;Gg;14.13010201
CH;2010p;S4;CO;Gg;13.248376
CH;2010p;S5;CO;Gg;0.0165
CH;2010p;S6;CO;Gg;0.092
CH;2010p;S7;CO;Gg;119.326802
CH;2010p;S8;CO;Gg;69.25070669
CH;2010p;S9;CO;Gg;4.276758615
CH;2010p;S10;CO;Gg;39.49658923
LU;1995;S1;CO;Gg;0.035
LU;1995;S2;CO;Gg;7.647
LU;1995;S3;CO;Gg;43.866
LU;1995;S4;CO;Gg;9.317
LU;1995;S5;CO;Gg;0
LU;1995;S6;CO;Gg;0
LU;1995;S7;CO;Gg;41.267
LU;1995;S8;CO;Gg;2.404
LU;1995;S9;CO;Gg;0.008
LU;1995;S10;CO;Gg;0
LU;1995;S11;CO;Gg;0
AM;1982;S4;CO;Gg;30.05
MD;1997;S1;CO;Gg;16.2
MD;1997;S2;CO;Gg;5.2
MD;1997;S3;CO;Gg;0.1
MD;1997;S4;CO;Gg;0.01
MD;1997;S7;CO;Gg;139
MD;1997;S8;CO;Gg;1
MD;1997;S10;CO;Gg;48.6
MD;1991;S1;CO;Gg;41.86
MD;1991;S2;CO;Gg;19.1
MD;1991;S3;CO;Gg;0.3
MD;1991;S4;CO;Gg;0.22
MD;1991;S7;CO;Gg;342.3
MD;1991;S8;CO;Gg;15.1
MD;1991;S10;CO;Gg;49.5
RU;1997;S1;CO;Gg;80
RU;1997;S2;CO;Gg;50
RU;1997;S3;CO;Gg;1314
RU;1997;S4;CO;Gg;542
RU;1997;S5;CO;Gg;280
RU;1997;S7;CO;Gg;7976
RU;1997;S8;CO;Gg;90
CA;1997;S1;CO;Gg;25
CA;1997;S2;CO;Gg;965
CA;1997;S3;CO;Gg;1113
CA;1997;S4;CO;Gg;870
CA;1997;S5;CO;Gg;7
CA;1997;S6;CO;Gg;3
CA;1997;S7;CO;Gg;4973
CA;1997;S8;CO;Gg;1174
CA;1997;S9;CO;Gg;345
CA;1997;S10;CO;Gg;0
RU;1999;S1;CO;Gg;80
RU;1999;S2;CO;Gg;52
RU;1999;S3;CO;Gg;1320
RU;1999;S4;CO;Gg;525
RU;1999;S5;CO;Gg;230
RU;1999;S7;CO;Gg;8494
RU;1999;S8;CO;Gg;103
RO;1994;S1;CO;Gg;9
RO;1994;S2;CO;Gg;266
RO;1994;S3;CO;Gg;602
RO;1994;S4;CO;Gg;104
RO;1994;S5;CO;Gg;0
RO;1994;S7;CO;Gg;315
RO;1994;S8;CO;Gg;16
RO;1994;S9;CO;Gg;1014
RO;1994;S10;CO;Gg;0
RO;1994;S11;CO;Gg;0
SK;1995;S1;CO;Gg;3.9
SK;1995;S2;CO;Gg;54
SK;1995;S3;CO;Gg;161.8
SK;1995;S7;CO;Gg;148.8
SK;1995;S8;CO;Gg;1.6
SK;1995;S10;CO;Gg;34.2
CA;1993;S1;CO;Gg;26
CA;1993;S2;CO;Gg;1003
CA;1993;S3;CO;Gg;1157
CA;1993;S4;CO;Gg;905
CA;1993;S5;CO;Gg;7
CA;1993;S6;CO;Gg;3
CA;1993;S7;CO;Gg;5170
CA;1993;S8;CO;Gg;1221
CA;1993;S9;CO;Gg;359
CA;1993;S10;CO;Gg;0
LV;2010p;S1;CO;Gg;17
LV;2010p;S2;CO;Gg;71
LV;2010p;S3;CO;Gg;10
LV;2010p;S7;CO;Gg;231
CA;1985;S1;CO;Gg;59
CA;1985;S2;CO;Gg;649
CA;1985;S3;CO;Gg;7
CA;1985;S4;CO;Gg;1121
CA;1985;S5;CO;Gg;149
CA;1985;S7;CO;Gg;3704
CA;1985;S8;CO;Gg;1279
CA;1985;S9;CO;Gg;1562
CA;1985;S11;CO;Gg;1155
AM;1992;S1;CO;Gg;0.003
AM;1992;S4;CO;Gg;7.34
AM;1992;S7;CO;Gg;187.79
SE;1997;S1;CO;Gg;9.9
SE;1997;S2;CO;Gg;134
SE;1997;S3;CO;Gg;9.6
SE;1997;S4;CO;Gg;13.1
SE;1997;S7;CO;Gg;666
SE;1997;S8;CO;Gg;108
SE;1997;S9;CO;Gg;15
SI;1982;S1;CO;Gg;1.1
SI;1982;S2;CO;Gg;15.6
SI;1982;S3;CO;Gg;1.9
SI;1982;S7;CO;Gg;44
SI;1982;S8;CO;Gg;0
LT;1998;S1;CO;Gg;10
LT;1998;S2;CO;Gg;122
LT;1998;S3;CO;Gg;4
LT;1998;S4;CO;Gg;6
LT;1998;S7;CO;Gg;214
LT;1998;S8;CO;Gg;2
SI;1988;S1;CO;Gg;1.1
SI;1988;S2;CO;Gg;9.9
SI;1988;S3;CO;Gg;1.3
SI;1988;S7;CO;Gg;62.8
SI;1988;S8;CO;Gg;0.2
SE;1994;S1;CO;Gg;10
SE;1994;S2;CO;Gg;136
SE;1994;S3;CO;Gg;31
SE;1994;S5;CO;Gg;0
SE;1994;S7;CO;Gg;804
SE;1994;S8;CO;Gg;107
SE;1994;S9;CO;Gg;0
SE;1994;S10;CO;Gg;0
SE;1994;S11;CO;Gg;0
AM;2003;S4;CO;Gg;12.751
AM;2003;S7;CO;Gg;107.346
GB;1998;S1;CO;Gg;106.47
GB;1998;S2;CO;Gg;256.9
GB;1998;S3;CO;Gg;157.01
GB;1998;S4;CO;Gg;470.03
GB;1998;S5;CO;Gg;2.91
GB;1998;S7;CO;Gg;3507.17
GB;1998;S8;CO;Gg;439.04
GB;1998;S9;CO;Gg;20.52
GB;1998;S10;CO;Gg;0
BG;1998;S1;CO;Gg;3.7
BG;1998;S2;CO;Gg;251.1
BG;1998;S3;CO;Gg;89.4
BG;1998;S4;CO;Gg;43.4
BG;1998;S7;CO;Gg;246.2
BG;1998;S8;CO;Gg;13.8
BG;1998;S9;CO;Gg;0.9
BG;1998;S10;CO;Gg;1.9
BG;1998;S11;CO;Gg;27.9
AT;1987;S1;CO;Gg;11.25
AT;1987;S2;CO;Gg;568.78
AT;1987;S3;CO;Gg;6.5
AT;1987;S4;CO;Gg;327.34
AT;1987;S5;CO;Gg;0
AT;1987;S6;CO;Gg;0
AT;1987;S7;CO;Gg;622.93
AT;1987;S8;CO;Gg;10.83
AT;1987;S9;CO;Gg;24.63
AT;1987;S10;CO;Gg;30
AT;1987;S11;CO;Gg;0.16
HU;1985;S1;CO;Gg;31.9
HU;1985;S2;CO;Gg;183.6
HU;1985;S3;CO;Gg;15.5
HU;1985;S4;CO;Gg;430
HU;1985;S7;CO;Gg;270.1
GB;1982;S1;CO;Gg;139.22
GB;1982;S2;CO;Gg;608.67
GB;1982;S3;CO;Gg;143.25
GB;1982;S4;CO;Gg;323.05
GB;1982;S5;CO;Gg;3.03
GB;1982;S7;CO;Gg;5322.37
GB;1982;S8;CO;Gg;515.74
GB;1982;S9;CO;Gg;43.26
GB;1982;S10;CO;Gg;522.4
CH;2015p;S1;CO;Gg;0.355
CH;2015p;S2;CO;Gg;29.0076
CH;2015p;S3;CO;Gg;13.91223874
CH;2015p;S4;CO;Gg;13.248376
CH;2015p;S5;CO;Gg;0.0165
CH;2015p;S6;CO;Gg;0.092
CH;2015p;S7;CO;Gg;116.1036109
CH;2015p;S8;CO;Gg;68.77781479
CH;2015p;S9;CO;Gg;4.276758615
CH;2015p;S10;CO;Gg;43.04758923
LU;1999;S1;CO;Gg;0.01851
LU;1999;S2;CO;Gg;6.66779
LU;1999;S3;CO;Gg;1.95931
LU;1999;S4;CO;Gg;6.6426
LU;1999;S5;CO;Gg;0
LU;1999;S6;CO;Gg;0
LU;1999;S7;CO;Gg;32.20102
LU;1999;S8;CO;Gg;2.30804
LU;1999;S9;CO;Gg;0.0068
LU;1999;S10;CO;Gg;0
LU;1999;S11;CO;Gg;0
AZ;2005;S7;CO;Gg;353.7
US;1999;S1;CO;Gg;404
US;1999;S2;CO;Gg;3356
US;1999;S3;CO;Gg;1069
US;1999;S4;CO;Gg;3374
US;1999;S5;CO;Gg;70
US;1999;S6;CO;Gg;2
US;1999;S7;CO;Gg;45350
US;1999;S8;CO;Gg;22827
US;1999;S9;CO;Gg;3440
US;1999;S10;CO;Gg;0
US;1999;S11;CO;Gg;8508
SE;1998;S1;CO;Gg;12.8
SE;1998;S2;CO;Gg;126
SE;1998;S3;CO;Gg;33
SE;1998;S4;CO;Gg;12.9
SE;1998;S7;CO;Gg;601
SE;1998;S8;CO;Gg;219
RU;1990;S1;CO;Gg;94
RU;1990;S2;CO;Gg;185
RU;1990;S3;CO;Gg;2127
RU;1990;S4;CO;Gg;1194
RU;1990;S5;CO;Gg;703
RU;1990;S7;CO;Gg;8871
RU;1990;S8;CO;Gg;155
TR;1996;S1;CO;Gg;10.86
TR;1996;S2;CO;Gg;1819.39
TR;1996;S3;CO;Gg;58.66
TR;1996;S4;CO;Gg;17.94
TR;1996;S7;CO;Gg;1788.32
TR;1996;S10;CO;Gg;439.97
CZ;1990;S1;CO;Gg;25
CZ;1990;S2;CO;Gg;376
CZ;1990;S3;CO;Gg;278
CZ;1990;S4;CO;Gg;83
CZ;1990;S7;CO;Gg;267
CZ;1990;S8;CO;Gg;21
CZ;1990;S9;CO;Gg;5.1
