# WebDab output on Fri Jan  8 15:54:36 2016
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
FR;2000;N14 NATIONAL TOTAL;NOx;Gg;1609.9950231441
NO;2003;N14 NATIONAL TOTAL;NOx;Gg;194.5970604
EU;2000;N14 NATIONAL TOTAL;NOx;Gg;12830.606008526
LV;2011;N14 NATIONAL TOTAL;NOx;Gg;33.4493148282224
FR;2004;N14 NATIONAL TOTAL;NOx;Gg;1472.25332208216
FI;1981;N14 NATIONAL TOTAL;NOx;Gg;276
LT;2000;N14 NATIONAL TOTAL;NOx;Gg;50.7411127733193
FI;2009;N14 NATIONAL TOTAL;NOx;Gg;154.735987506213
RS;2007;N14 NATIONAL TOTAL;NOx;Gg;182.641355785024
FI;2012;N14 NATIONAL TOTAL;NOx;Gg;146.527309198714
NL;1998;N14 NATIONAL TOTAL;NOx;Gg;412.362915494
LT;1998;N14 NATIONAL TOTAL;NOx;Gg;64.5772662921989
MK;1980;N14 NATIONAL TOTAL;NOx;Gg;NR
PL;2003;N14 NATIONAL TOTAL;NOx;Gg;828.273308479885
TR;2000;N14 NATIONAL TOTAL;NOx;Gg;840
AZ;2001;N14 NATIONAL TOTAL;NOx;Gg;23.03273635
PL;2004;N14 NATIONAL TOTAL;NOx;Gg;854.640865138647
TR;1994;N14 NATIONAL TOTAL;NOx;Gg;650
BG;2004;N14 NATIONAL TOTAL;NOx;Gg;169.878190422961
IT;2005;N14 NATIONAL TOTAL;NOx;Gg;1244.27207476111
GB;2006;N14 NATIONAL TOTAL;NOx;Gg;1541.663184758
IE;1996;N14 NATIONAL TOTAL;NOx;Gg;132.718231700244
SK;1993;N14 NATIONAL TOTAL;NOx;Gg;180
EE;1999;N14 NATIONAL TOTAL;NOx;Gg;36.529737
IT;2001;N14 NATIONAL TOTAL;NOx;Gg;1423.15957103119
AZ;2004;N14 NATIONAL TOTAL;NOx;Gg;26.25606049
FR;1982;N14 NATIONAL TOTAL;NOx;Gg;1880.72227158456
PT;2004;N14 NATIONAL TOTAL;NOx;Gg;248.922379342707
IE;2006;N14 NATIONAL TOTAL;NOx;Gg;131.912568940334
CY;2012;N14 NATIONAL TOTAL;NOx;Gg;21.3334410289218
CH;1985;N14 NATIONAL TOTAL;NOx;Gg;171.94675279884
GB;2002;N14 NATIONAL TOTAL;NOx;Gg;1678.908297701
DE;2003;N14 NATIONAL TOTAL;NOx;Gg;1715.13500754721
SE;2000;N14 NATIONAL TOTAL;NOx;Gg;207.174876128354
PT;1996;N14 NATIONAL TOTAL;NOx;Gg;252.201366044182
BG;2009;N14 NATIONAL TOTAL;NOx;Gg;139.366407505224
CA;2008;N14 NATIONAL TOTAL;NOx;Gg;2266.95990535081
BG;1998;N14 NATIONAL TOTAL;NOx;Gg;152.999294597195
LU;1999;N14 NATIONAL TOTAL;NOx;Gg;37.0355187434594
RS;1992;N14 NATIONAL TOTAL;NOx;Gg;140.685339259038
PT;1999;N14 NATIONAL TOTAL;NOx;Gg;265.838981802254
LT;2001;N14 NATIONAL TOTAL;NOx;Gg;51.7768620338423
CH;1988;N14 NATIONAL TOTAL;NOx;Gg;156.549108753376
FI;1984;N14 NATIONAL TOTAL;NOx;Gg;256.999
BG;1997;N14 NATIONAL TOTAL;NOx;Gg;158.639472877989
PT;2009;N14 NATIONAL TOTAL;NOx;Gg;191.457550258716
CH;1998;N14 NATIONAL TOTAL;NOx;Gg;110.598546042162
TR;2004;N14 NATIONAL TOTAL;NOx;Gg;829
MT;2011;N14 NATIONAL TOTAL;NOx;Gg;7.8523708373689
EE;1997;N14 NATIONAL TOTAL;NOx;Gg;40.947347
TR;1991;N14 NATIONAL TOTAL;NOx;Gg;562
BG;2001;N14 NATIONAL TOTAL;NOx;Gg;146.970475213248
IT;2012;N14 NATIONAL TOTAL;NOx;Gg;863.347161368606
IE;2013;N14 NATIONAL TOTAL;NOx;Gg;79.0642361317858
CA;2002;N14 NATIONAL TOTAL;NOx;Gg;2661.12911261628
AZ;2007;N14 NATIONAL TOTAL;NOx;Gg;69.986561572
HR;1996;N14 NATIONAL TOTAL;NOx;Gg;78.9794133273688
AZ;2012;N14 NATIONAL TOTAL;NOx;Gg;91.17535958
ES;1992;N14 NATIONAL TOTAL;NOx;Gg;1430.77419005569
HU;1994;N14 NATIONAL TOTAL;NOx;Gg;211.030604197987
EE;2000;N14 NATIONAL TOTAL;NOx;Gg;37.450156
FI;2011;N14 NATIONAL TOTAL;NOx;Gg;153.5507592
CZ;2008;N14 NATIONAL TOTAL;NOx;Gg;251.891393805142
MT;2013;N14 NATIONAL TOTAL;NOx;Gg;4.87205632849081
FR;2011;N14 NATIONAL TOTAL;NOx;Gg;1035.98009489879
CH;2003;N14 NATIONAL TOTAL;NOx;Gg;95.7153754864632
ES;1998;N14 NATIONAL TOTAL;NOx;Gg;1347.65379359735
SI;1991;N14 NATIONAL TOTAL;NOx;Gg;57.3672475254045
AZ;1992;N14 NATIONAL TOTAL;NOx;Gg;0.16813635
ES;2004;N14 NATIONAL TOTAL;NOx;Gg;1436.94297130425
CH;1994;N14 NATIONAL TOTAL;NOx;Gg;122.479129065386
IS;2004;N14 NATIONAL TOTAL;NOx;Gg;27.63465560066
BG;2011;N14 NATIONAL TOTAL;NOx;Gg;153.928863998868
IE;2011;N14 NATIONAL TOTAL;NOx;Gg;76.3619145157723
TR;2002;N14 NATIONAL TOTAL;NOx;Gg;795
NO;2010;N14 NATIONAL TOTAL;NOx;Gg;177.20436203
DE;2013;N14 NATIONAL TOTAL;NOx;Gg;1269.18198512543
ES;2011;N14 NATIONAL TOTAL;NOx;Gg;953.295166802181
HR;1998;N14 NATIONAL TOTAL;NOx;Gg;84.5869438445271
DE;1997;N14 NATIONAL TOTAL;NOx;Gg;2029.22269063815
EE;1990;N14 NATIONAL TOTAL;NOx;Gg;73.641411
DK;1993;N14 NATIONAL TOTAL;NOx;Gg;304.490523718322
DK;2013;N14 NATIONAL TOTAL;NOx;Gg;123.864890512247
FR;1987;N14 NATIONAL TOTAL;NOx;Gg;1830.78083722508
RS;2012;N14 NATIONAL TOTAL;NOx;Gg;187.894842755523
CH;1996;N14 NATIONAL TOTAL;NOx;Gg;114.924607564432
BE;1995;N14 NATIONAL TOTAL;NOx;Gg;384.18393990078
SI;1980;N14 NATIONAL TOTAL;NOx;Gg;55.0493614731588
SI;1988;N14 NATIONAL TOTAL;NOx;Gg;63.0059769875077
BE;2010;N14 NATIONAL TOTAL;NOx;Gg;252.299233302445
ES;1997;N14 NATIONAL TOTAL;NOx;Gg;1361.18935599844
RS;2000;N14 NATIONAL TOTAL;NOx;Gg;143.732310159201
EE;1993;N14 NATIONAL TOTAL;NOx;Gg;38.917187
CZ;2013;N14 NATIONAL TOTAL;NOx;Gg;181.268042281723
NL;1995;N14 NATIONAL TOTAL;NOx;Gg;474.744187352
CH;2010;N14 NATIONAL TOTAL;NOx;Gg;77.6260173865863
EU;2011;N14 NATIONAL TOTAL;NOx;Gg;8868.69666366727
LU;2008;N14 NATIONAL TOTAL;NOx;Gg;44.9376317440794
SK;1990;N14 NATIONAL TOTAL;NOx;Gg;222
DK;2011;N14 NATIONAL TOTAL;NOx;Gg;137.945539610752
EU;2004;N14 NATIONAL TOTAL;NOx;Gg;12045.6794837658
DK;1982;N14 NATIONAL TOTAL;NOx;Gg;0
FI;1982;N14 NATIONAL TOTAL;NOx;Gg;271
CA;1986;N14 NATIONAL TOTAL;NOx;Gg;2712.15760579565
IT;2000;N14 NATIONAL TOTAL;NOx;Gg;1455.82366946142
CY;1994;N14 NATIONAL TOTAL;NOx;Gg;20.7894226481183
NL;2006;N14 NATIONAL TOTAL;NOx;Gg;327.172132377
PT;1998;N14 NATIONAL TOTAL;NOx;Gg;258.579150763111
SI;2008;N14 NATIONAL TOTAL;NOx;Gg;55.5386625967941
HU;2007;N14 NATIONAL TOTAL;NOx;Gg;166.602506197395
TR;2003;N14 NATIONAL TOTAL;NOx;Gg;818
FR;1994;N14 NATIONAL TOTAL;NOx;Gg;1790.7820751695
LT;2005;N14 NATIONAL TOTAL;NOx;Gg;54.2950505769958
CH;1987;N14 NATIONAL TOTAL;NOx;Gg;162.987451942367
AZ;2005;N14 NATIONAL TOTAL;NOx;Gg;28.067793026
FI;1993;N14 NATIONAL TOTAL;NOx;Gg;278.027
EE;1998;N14 NATIONAL TOTAL;NOx;Gg;38.075576
MT;2012;N14 NATIONAL TOTAL;NOx;Gg;8.64950652849081
DK;2004;N14 NATIONAL TOTAL;NOx;Gg;209.821224918798
RS;1993;N14 NATIONAL TOTAL;NOx;Gg;117.921947804548
LV;2013;N14 NATIONAL TOTAL;NOx;Gg;34.0442178409293
LU;1990;N14 NATIONAL TOTAL;NOx;Gg;41.51041968999
EU;1994;N14 NATIONAL TOTAL;NOx;Gg;15182.6443662097
RS;2006;N14 NATIONAL TOTAL;NOx;Gg;171.432728015957
ES;1993;N14 NATIONAL TOTAL;NOx;Gg;1399.06484333117
CH;2008;N14 NATIONAL TOTAL;NOx;Gg;85.3995113440433
EU;2012;N14 NATIONAL TOTAL;NOx;Gg;8513.59887406556
TR;2013;N14 NATIONAL TOTAL;NOx;Gg;1047
FI;2006;N14 NATIONAL TOTAL;NOx;Gg;187.666294826629
SK;1996;N14 NATIONAL TOTAL;NOx;Gg;135
IE;1995;N14 NATIONAL TOTAL;NOx;Gg;130.024676769307
DK;1990;N14 NATIONAL TOTAL;NOx;Gg;299.273706329829
MK;1987;N14 NATIONAL TOTAL;NOx;Gg;39.329902284454
EE;2009;N14 NATIONAL TOTAL;NOx;Gg;29.993387
NO;1999;N14 NATIONAL TOTAL;NOx;Gg;213.65005165
BG;2006;N14 NATIONAL TOTAL;NOx;Gg;176.101503092048
LT;1995;N14 NATIONAL TOTAL;NOx;Gg;61.8224206133623
SK;1991;N14 NATIONAL TOTAL;NOx;Gg;201
RO;2007;N14 NATIONAL TOTAL;NOx;Gg;294.711070706443
CH;2011;N14 NATIONAL TOTAL;NOx;Gg;73.0303138286032
GB;2011;N14 NATIONAL TOTAL;NOx;Gg;1051.299804634
FR;1997;N14 NATIONAL TOTAL;NOx;Gg;1673.86314884932
PL;2013;N14 NATIONAL TOTAL;NOx;Gg;798.23342686223
CA;1991;N14 NATIONAL TOTAL;NOx;Gg;2684.59103655949
HU;2009;N14 NATIONAL TOTAL;NOx;Gg;156.717520526273
CA;2011;N14 NATIONAL TOTAL;NOx;Gg;2154.83432808168
SI;1983;N14 NATIONAL TOTAL;NOx;Gg;55.193955034856
DE;2000;N14 NATIONAL TOTAL;NOx;Gg;1925.44655742439
CA;2004;N14 NATIONAL TOTAL;NOx;Gg;2544.9329724887
IE;1987;N14 NATIONAL TOTAL;NOx;Gg;120.457580423195
CA;1993;N14 NATIONAL TOTAL;NOx;Gg;2706.54539580077
LT;2006;N14 NATIONAL TOTAL;NOx;Gg;56.5813079233874
DE;2012;N14 NATIONAL TOTAL;NOx;Gg;1270.16127695802
IS;2007;N14 NATIONAL TOTAL;NOx;Gg;26.7480603316275
PL;1999;N14 NATIONAL TOTAL;NOx;Gg;920.508407237199
FI;2003;N14 NATIONAL TOTAL;NOx;Gg;214.602883815868
CH;2001;N14 NATIONAL TOTAL;NOx;Gg;104.436760884424
ES;1999;N14 NATIONAL TOTAL;NOx;Gg;1385.11393166394
CY;2003;N14 NATIONAL TOTAL;NOx;Gg;21.9822491459296
IT;1995;N14 NATIONAL TOTAL;NOx;Gg;1920.04862194032
LU;1996;N14 NATIONAL TOTAL;NOx;Gg;36.9641626174887
SI;1982;N14 NATIONAL TOTAL;NOx;Gg;55.4751851060105
ES;2005;N14 NATIONAL TOTAL;NOx;Gg;1421.1969346131
EU;2003;N14 NATIONAL TOTAL;NOx;Gg;12210.13222218
RS;2008;N14 NATIONAL TOTAL;NOx;Gg;179.838709372103
IS;1997;N14 NATIONAL TOTAL;NOx;Gg;30.2411751840763
IE;2005;N14 NATIONAL TOTAL;NOx;Gg;135.877968899334
MT;2003;N14 NATIONAL TOTAL;NOx;Gg;9.80247020835865
RO;2006;N14 NATIONAL TOTAL;NOx;Gg;353.375594119022
PT;2005;N14 NATIONAL TOTAL;NOx;Gg;254.696949596793
RS;1997;N14 NATIONAL TOTAL;NOx;Gg;170.465010910625
LV;1992;N14 NATIONAL TOTAL;NOx;Gg;70.6858058358856
GB;2004;N14 NATIONAL TOTAL;NOx;Gg;1607.022589785
SI;1984;N14 NATIONAL TOTAL;NOx;Gg;55.0987897355673
DK;1987;N14 NATIONAL TOTAL;NOx;Gg;330.169327247048
CA;1987;N14 NATIONAL TOTAL;NOx;Gg;2781.86911470026
CY;2013;N14 NATIONAL TOTAL;NOx;Gg;16.1644602775114
SE;1998;N14 NATIONAL TOTAL;NOx;Gg;220.350432616574
SI;2012;N14 NATIONAL TOTAL;NOx;Gg;45.8883930892474
NO;1991;N14 NATIONAL TOTAL;NOx;Gg;184.40354648
LU;2007;N14 NATIONAL TOTAL;NOx;Gg;49.0841629645436
PL;1998;N14 NATIONAL TOTAL;NOx;Gg;942.952884801764
HR;1999;N14 NATIONAL TOTAL;NOx;Gg;88.040693253781
FI;1996;N14 NATIONAL TOTAL;NOx;Gg;262.025
RS;1998;N14 NATIONAL TOTAL;NOx;Gg;174.263929516351
FR;1983;N14 NATIONAL TOTAL;NOx;Gg;1874.46964106646
IT;1990;N14 NATIONAL TOTAL;NOx;Gg;2047.25472078557
DK;1983;N14 NATIONAL TOTAL;NOx;Gg;0
NO;2005;N14 NATIONAL TOTAL;NOx;Gg;196.12979412
FR;1984;N14 NATIONAL TOTAL;NOx;Gg;1845.24031351181
CH;2002;N14 NATIONAL TOTAL;NOx;Gg;98.2713975180071
SK;2000;N14 NATIONAL TOTAL;NOx;Gg;107.417458726404
NL;1993;N14 NATIONAL TOTAL;NOx;Gg;516.187218622
NL;2003;N14 NATIONAL TOTAL;NOx;Gg;369.211741829
FI;1997;N14 NATIONAL TOTAL;NOx;Gg;251.248
CY;1991;N14 NATIONAL TOTAL;NOx;Gg;17.2691494350455
FR;2001;N14 NATIONAL TOTAL;NOx;Gg;1567.7983864111
DE;2011;N14 NATIONAL TOTAL;NOx;Gg;1310.81420995153
NL;2002;N14 NATIONAL TOTAL;NOx;Gg;375.259499251
DK;2006;N14 NATIONAL TOTAL;NOx;Gg;201.151339164144
CA;2001;N14 NATIONAL TOTAL;NOx;Gg;2714.52057257187
AZ;1996;N14 NATIONAL TOTAL;NOx;Gg;12.015592948
EU;2010;N14 NATIONAL TOTAL;NOx;Gg;9205.90042418988
IE;1990;N14 NATIONAL TOTAL;NOx;Gg;133.903311870085
TR;2007;N14 NATIONAL TOTAL;NOx;Gg;1031
IT;1996;N14 NATIONAL TOTAL;NOx;Gg;1844.71062386967
NO;1996;N14 NATIONAL TOTAL;NOx;Gg;204.77632522
HR;2009;N14 NATIONAL TOTAL;NOx;Gg;72.7466785145028
GB;1999;N14 NATIONAL TOTAL;NOx;Gg;1866.721701296
SE;1995;N14 NATIONAL TOTAL;NOx;Gg;245.499747398191
MT;2009;N14 NATIONAL TOTAL;NOx;Gg;8.97110786292077
LU;2005;N14 NATIONAL TOTAL;NOx;Gg;58.7985138382855
PT;1993;N14 NATIONAL TOTAL;NOx;Gg;254.920863844049
FR;1991;N14 NATIONAL TOTAL;NOx;Gg;1947.1834131491
SK;2004;N14 NATIONAL TOTAL;NOx;Gg;99.0515365796886
EE;2008;N14 NATIONAL TOTAL;NOx;Gg;35.534234
TR;2006;N14 NATIONAL TOTAL;NOx;Gg;921
CY;2002;N14 NATIONAL TOTAL;NOx;Gg;21.7015242951169
CH;2000;N14 NATIONAL TOTAL;NOx;Gg;107.839616449693
SK;2009;N14 NATIONAL TOTAL;NOx;Gg;84.2035562284348
SK;2006;N14 NATIONAL TOTAL;NOx;Gg;96.3537629683732
HR;2006;N14 NATIONAL TOTAL;NOx;Gg;80.7028392332391
HU;2002;N14 NATIONAL TOTAL;NOx;Gg;215.94722780144
MK;1988;N14 NATIONAL TOTAL;NOx;Gg;NR
NO;1995;N14 NATIONAL TOTAL;NOx;Gg;195.2356018
EE;1991;N14 NATIONAL TOTAL;NOx;Gg;67.94447
SK;1994;N14 NATIONAL TOTAL;NOx;Gg;170
ES;2000;N14 NATIONAL TOTAL;NOx;Gg;1397.84215965998
SI;1986;N14 NATIONAL TOTAL;NOx;Gg;61.8194077403362
IS;1990;N14 NATIONAL TOTAL;NOx;Gg;27.673059265266
CH;1992;N14 NATIONAL TOTAL;NOx;Gg;135.174320103469
BG;2012;N14 NATIONAL TOTAL;NOx;Gg;139.58611660221
IE;2003;N14 NATIONAL TOTAL;NOx;Gg;131.287235854149
CH;2012;N14 NATIONAL TOTAL;NOx;Gg;72.9641029291152
CH;1980;N14 NATIONAL TOTAL;NOx;Gg;164.688528551686
EE;1992;N14 NATIONAL TOTAL;NOx;Gg;42.851906
CH;2009;N14 NATIONAL TOTAL;NOx;Gg;79.6460029553056
SI;2007;N14 NATIONAL TOTAL;NOx;Gg;50.8527261545423
PT;2007;N14 NATIONAL TOTAL;NOx;Gg;228.978849644522
IE;2008;N14 NATIONAL TOTAL;NOx;Gg;116.336985602232
LT;2012;N14 NATIONAL TOTAL;NOx;Gg;47.7070474030096
IE;2007;N14 NATIONAL TOTAL;NOx;Gg;129.09941008522
IT;2011;N14 NATIONAL TOTAL;NOx;Gg;949.783590395025
FI;1980;N14 NATIONAL TOTAL;NOx;Gg;294.999
IS;1993;N14 NATIONAL TOTAL;NOx;Gg;30.6543889053143
DE;2010;N14 NATIONAL TOTAL;NOx;Gg;1333.73946444259
CH;1986;N14 NATIONAL TOTAL;NOx;Gg;168.116445258401
LV;1991;N14 NATIONAL TOTAL;NOx;Gg;86.9396781356355
PT;1990;N14 NATIONAL TOTAL;NOx;Gg;233.539341845973
IE;2004;N14 NATIONAL TOTAL;NOx;Gg;134.078219087793
DE;1995;N14 NATIONAL TOTAL;NOx;Gg;2167.09273109719
FI;1999;N14 NATIONAL TOTAL;NOx;Gg;212.795
NL;2013;N14 NATIONAL TOTAL;NOx;Gg;239.618794959
SE;2005;N14 NATIONAL TOTAL;NOx;Gg;175.598604099361
LV;2010;N14 NATIONAL TOTAL;NOx;Gg;38.416520955343
BG;1991;N14 NATIONAL TOTAL;NOx;Gg;186.418850547098
CH;1997;N14 NATIONAL TOTAL;NOx;Gg;111.051289953051
MT;2002;N14 NATIONAL TOTAL;NOx;Gg;9.21129236414586
AZ;2008;N14 NATIONAL TOTAL;NOx;Gg;80.34099333
BG;2007;N14 NATIONAL TOTAL;NOx;Gg;166.004065942799
FI;1991;N14 NATIONAL TOTAL;NOx;Gg;275.459
PT;2001;N14 NATIONAL TOTAL;NOx;Gg;260.851159302963
NO;2006;N14 NATIONAL TOTAL;NOx;Gg;194.25551496
LV;1993;N14 NATIONAL TOTAL;NOx;Gg;62.3542736859031
PT;2012;N14 NATIONAL TOTAL;NOx;Gg;162.320401424558
LU;1995;N14 NATIONAL TOTAL;NOx;Gg;36.6062939560236
FI;2005;N14 NATIONAL TOTAL;NOx;Gg;169.414262867862
TR;2010;N14 NATIONAL TOTAL;NOx;Gg;945
CH;2005;N14 NATIONAL TOTAL;NOx;Gg;93.1590842438628
SI;2001;N14 NATIONAL TOTAL;NOx;Gg;53.3677465718029
CA;1999;N14 NATIONAL TOTAL;NOx;Gg;2867.75420796414
TR;1997;N14 NATIONAL TOTAL;NOx;Gg;761
CZ;2001;N14 NATIONAL TOTAL;NOx;Gg;298.473937840426
HU;2006;N14 NATIONAL TOTAL;NOx;Gg;171.555365166987
EU;2002;N14 NATIONAL TOTAL;NOx;Gg;12299.5771696585
LU;2006;N14 NATIONAL TOTAL;NOx;Gg;53.959354851261
CY;2011;N14 NATIONAL TOTAL;NOx;Gg;21.2222915289053
FI;2013;N14 NATIONAL TOTAL;NOx;Gg;144.877112391231
SI;2009;N14 NATIONAL TOTAL;NOx;Gg;48.0190038476918
EE;2001;N14 NATIONAL TOTAL;NOx;Gg;39.91269
TR;1999;N14 NATIONAL TOTAL;NOx;Gg;784
RS;1990;N14 NATIONAL TOTAL;NOx;Gg;146.804647167625
NL;1990;N14 NATIONAL TOTAL;NOx;Gg;573.716732969
SK;2013;N14 NATIONAL TOTAL;NOx;Gg;79.581675264014
BG;1994;N14 NATIONAL TOTAL;NOx;Gg;156.348183151805
SI;1989;N14 NATIONAL TOTAL;NOx;Gg;63.2626744968326
IT;2002;N14 NATIONAL TOTAL;NOx;Gg;1370.61976631358
CA;1989;N14 NATIONAL TOTAL;NOx;Gg;2851.32137366982
SK;1998;N14 NATIONAL TOTAL;NOx;Gg;133
HR;2000;N14 NATIONAL TOTAL;NOx;Gg;83.5673777972867
HU;1995;N14 NATIONAL TOTAL;NOx;Gg;213.464935796295
AZ;1993;N14 NATIONAL TOTAL;NOx;Gg;0.147096816
PT;1995;N14 NATIONAL TOTAL;NOx;Gg;264.525773214786
DE;2002;N14 NATIONAL TOTAL;NOx;Gg;1770.09507742029
SE;2001;N14 NATIONAL TOTAL;NOx;Gg;197.464077756665
IE;2012;N14 NATIONAL TOTAL;NOx;Gg;78.498245845172
BG;2002;N14 NATIONAL TOTAL;NOx;Gg;167.595221819447
ES;2013;N14 NATIONAL TOTAL;NOx;Gg;812.151584311997
LU;2013;N14 NATIONAL TOTAL;NOx;Gg;31.4340253720061
CZ;2009;N14 NATIONAL TOTAL;NOx;Gg;230.163839341871
FI;1986;N14 NATIONAL TOTAL;NOx;Gg;277
RU;2013;N14 NATIONAL TOTAL;NOx;Gg;2108.436
AZ;1999;N14 NATIONAL TOTAL;NOx;Gg;10.958691204
CY;1993;N14 NATIONAL TOTAL;NOx;Gg;19.6364151407908
SK;2007;N14 NATIONAL TOTAL;NOx;Gg;95.6141409286852
CA;1996;N14 NATIONAL TOTAL;NOx;Gg;2817.86675698989
SE;2008;N14 NATIONAL TOTAL;NOx;Gg;156.95039986131
SI;1995;N14 NATIONAL TOTAL;NOx;Gg;60.3092764832383
GB;1998;N14 NATIONAL TOTAL;NOx;Gg;1983.604256977
DK;1998;N14 NATIONAL TOTAL;NOx;Gg;255.726943218073
DE;1990;N14 NATIONAL TOTAL;NOx;Gg;2882.2812642175
GB;2005;N14 NATIONAL TOTAL;NOx;Gg;1586.451544919
SI;1998;N14 NATIONAL TOTAL;NOx;Gg;58.7031304354114
NL;2007;N14 NATIONAL TOTAL;NOx;Gg;310.484295627
HU;2011;N14 NATIONAL TOTAL;NOx;Gg;139.998155205526
GB;1997;N14 NATIONAL TOTAL;NOx;Gg;2041.785947262
PL;2006;N14 NATIONAL TOTAL;NOx;Gg;855.764523307124
LV;2007;N14 NATIONAL TOTAL;NOx;Gg;44.9260680925841
DK;2012;N14 NATIONAL TOTAL;NOx;Gg;128.08169155514
SI;1990;N14 NATIONAL TOTAL;NOx;Gg;62.6879144110945
FR;1992;N14 NATIONAL TOTAL;NOx;Gg;1940.14053894779
AZ;1997;N14 NATIONAL TOTAL;NOx;Gg;12.246150714
PL;2012;N14 NATIONAL TOTAL;NOx;Gg;819.211185393366
MT;2007;N14 NATIONAL TOTAL;NOx;Gg;9.23308396332351
IS;2011;N14 NATIONAL TOTAL;NOx;Gg;21.1615528793139
SE;2003;N14 NATIONAL TOTAL;NOx;Gg;186.323359732822
DE;1994;N14 NATIONAL TOTAL;NOx;Gg;2199.55404012531
DK;1989;N14 NATIONAL TOTAL;NOx;Gg;301.259384794007
AZ;2000;N14 NATIONAL TOTAL;NOx;Gg;12.534256562
DK;2008;N14 NATIONAL TOTAL;NOx;Gg;170.110389271139
FI;1994;N14 NATIONAL TOTAL;NOx;Gg;279.41
RS;2002;N14 NATIONAL TOTAL;NOx;Gg;161.304162401501
EE;2012;N14 NATIONAL TOTAL;NOx;Gg;32.060279
SI;2010;N14 NATIONAL TOTAL;NOx;Gg;47.1323206425698
LV;2003;N14 NATIONAL TOTAL;NOx;Gg;47.0413391353578
CA;1992;N14 NATIONAL TOTAL;NOx;Gg;2700.21863021389
CH;1991;N14 NATIONAL TOTAL;NOx;Gg;141.700747478745
PT;2013;N14 NATIONAL TOTAL;NOx;Gg;161.475674270425
DK;1984;N14 NATIONAL TOTAL;NOx;Gg;0
GB;2008;N14 NATIONAL TOTAL;NOx;Gg;1324.863137999
AZ;2002;N14 NATIONAL TOTAL;NOx;Gg;22.222898034
LU;2009;N14 NATIONAL TOTAL;NOx;Gg;38.8452959765432
NO;2004;N14 NATIONAL TOTAL;NOx;Gg;195.72806966
CY;2005;N14 NATIONAL TOTAL;NOx;Gg;21.4419592247881
NL;2000;N14 NATIONAL TOTAL;NOx;Gg;395.442618505
MT;2006;N14 NATIONAL TOTAL;NOx;Gg;9.3625978724597
PT;2003;N14 NATIONAL TOTAL;NOx;Gg;244.537420415959
CY;1992;N14 NATIONAL TOTAL;NOx;Gg;19.3453533885744
SE;1990;N14 NATIONAL TOTAL;NOx;Gg;269.154186027937
SE;2006;N14 NATIONAL TOTAL;NOx;Gg;172.178488645669
RO;2011;N14 NATIONAL TOTAL;NOx;Gg;239.540221448596
LU;2004;N14 NATIONAL TOTAL;NOx;Gg;56.2487075005524
CH;2006;N14 NATIONAL TOTAL;NOx;Gg;90.2785149009515
NL;1996;N14 NATIONAL TOTAL;NOx;Gg;455.379695582
CA;1998;N14 NATIONAL TOTAL;NOx;Gg;2873.21230013278
HR;1995;N14 NATIONAL TOTAL;NOx;Gg;73.6973848459912
BG;2005;N14 NATIONAL TOTAL;NOx;Gg;179.05587068638
SI;1997;N14 NATIONAL TOTAL;NOx;Gg;64.1006535622891
LT;1992;N14 NATIONAL TOTAL;NOx;Gg;86.88714418671
TR;1995;N14 NATIONAL TOTAL;NOx;Gg;703
AZ;2003;N14 NATIONAL TOTAL;NOx;Gg;23.28484744
IS;2013;N14 NATIONAL TOTAL;NOx;Gg;20.7753174593843
ES;2008;N14 NATIONAL TOTAL;NOx;Gg;1170.88336297256
BG;1992;N14 NATIONAL TOTAL;NOx;Gg;160.080288807111
PL;2002;N14 NATIONAL TOTAL;NOx;Gg;806.166814678509
CA;2006;N14 NATIONAL TOTAL;NOx;Gg;2364.2647613016
NL;2010;N14 NATIONAL TOTAL;NOx;Gg;274.184346147
DE;2004;N14 NATIONAL TOTAL;NOx;Gg;1648.46212812019
IT;1991;N14 NATIONAL TOTAL;NOx;Gg;2109.82169486756
HR;2005;N14 NATIONAL TOTAL;NOx;Gg;81.8524041330471
IS;1992;N14 NATIONAL TOTAL;NOx;Gg;29.5244962735792
GE;2013;N14 NATIONAL TOTAL;NOx;Gg;40.8860026654998
HR;2013;N14 NATIONAL TOTAL;NOx;Gg;55.7489004120459
NL;1992;N14 NATIONAL TOTAL;NOx;Gg;535.773541872
MT;2010;N14 NATIONAL TOTAL;NOx;Gg;8.11384306537671
SE;2007;N14 NATIONAL TOTAL;NOx;Gg;165.549415478068
RS;2011;N14 NATIONAL TOTAL;NOx;Gg;184.451266134381
BG;1995;N14 NATIONAL TOTAL;NOx;Gg;165.364398176325
SE;1999;N14 NATIONAL TOTAL;NOx;Gg;214.852211479291
NL;1999;N14 NATIONAL TOTAL;NOx;Gg;412.958504612
AZ;2013;N14 NATIONAL TOTAL;NOx;Gg;97.278098628
PL;2008;N14 NATIONAL TOTAL;NOx;Gg;829.271992674079
FR;1989;N14 NATIONAL TOTAL;NOx;Gg;1910.7907250274
CH;1990;N14 NATIONAL TOTAL;NOx;Gg;144.019207933573
CY;1997;N14 NATIONAL TOTAL;NOx;Gg;20.2733054741497
CH;1999;N14 NATIONAL TOTAL;NOx;Gg;110.301807673889
IT;1992;N14 NATIONAL TOTAL;NOx;Gg;2142.85989964644
ES;2002;N14 NATIONAL TOTAL;NOx;Gg;1401.6603291189
DE;2007;N14 NATIONAL TOTAL;NOx;Gg;1483.56436386136
CH;2013;N14 NATIONAL TOTAL;NOx;Gg;72.3039651271699
NL;2004;N14 NATIONAL TOTAL;NOx;Gg;353.704578634
NL;2011;N14 NATIONAL TOTAL;NOx;Gg;257.985691828
IT;2007;N14 NATIONAL TOTAL;NOx;Gg;1128.74406977067
FR;2005;N14 NATIONAL TOTAL;NOx;Gg;1430.06405979062
CY;2004;N14 NATIONAL TOTAL;NOx;Gg;21.5227031191406
LU;1994;N14 NATIONAL TOTAL;NOx;Gg;42.0489771458636
FR;2008;N14 NATIONAL TOTAL;NOx;Gg;1197.56362857624
PT;2002;N14 NATIONAL TOTAL;NOx;Gg;267.324818457991
IE;1999;N14 NATIONAL TOTAL;NOx;Gg;134.343733425121
IE;2010;N14 NATIONAL TOTAL;NOx;Gg;85.0144743106918
GB;2012;N14 NATIONAL TOTAL;NOx;Gg;1072.869677313
PL;2010;N14 NATIONAL TOTAL;NOx;Gg;860.611919165947
CH;1993;N14 NATIONAL TOTAL;NOx;Gg;123.88222116009
BG;1996;N14 NATIONAL TOTAL;NOx;Gg;163.983068136281
HR;1994;N14 NATIONAL TOTAL;NOx;Gg;73.0467749632082
LU;1998;N14 NATIONAL TOTAL;NOx;Gg;36.246249026324
PT;1991;N14 NATIONAL TOTAL;NOx;Gg;244.719476171996
LT;1994;N14 NATIONAL TOTAL;NOx;Gg;58.8954828296192
LV;2005;N14 NATIONAL TOTAL;NOx;Gg;44.3720519590419
SK;2001;N14 NATIONAL TOTAL;NOx;Gg;107.764155756426
CH;2004;N14 NATIONAL TOTAL;NOx;Gg;93.8824654441959
LV;1996;N14 NATIONAL TOTAL;NOx;Gg;51.7204315598507
EU;1992;N14 NATIONAL TOTAL;NOx;Gg;16583.1141986662
DE;2009;N14 NATIONAL TOTAL;NOx;Gg;1310.05827925387
LV;2012;N14 NATIONAL TOTAL;NOx;Gg;34.174238530249
LU;1991;N14 NATIONAL TOTAL;NOx;Gg;46.0137953024881
DK;1986;N14 NATIONAL TOTAL;NOx;Gg;337.892381595786
CZ;2006;N14 NATIONAL TOTAL;NOx;Gg;271.388415428181
IS;2008;N14 NATIONAL TOTAL;NOx;Gg;24.8421160227672
HU;1991;N14 NATIONAL TOTAL;NOx;Gg;242.10673958478
EE;2013;N14 NATIONAL TOTAL;NOx;Gg;29.721358
FR;2010;N14 NATIONAL TOTAL;NOx;Gg;1096.36054182248
FR;1988;N14 NATIONAL TOTAL;NOx;Gg;1851.8419216661
PT;2011;N14 NATIONAL TOTAL;NOx;Gg;169.159072379776
NO;1993;N14 NATIONAL TOTAL;NOx;Gg;187.76951785
CA;1985;N14 NATIONAL TOTAL;NOx;Gg;2722.54968322809
DE;1991;N14 NATIONAL TOTAL;NOx;Gg;2639.47633945661
SK;2012;N14 NATIONAL TOTAL;NOx;Gg;80.9897669522153
IT;2013;N14 NATIONAL TOTAL;NOx;Gg;820.57429796908
FI;2000;N14 NATIONAL TOTAL;NOx;Gg;201.447395034456
RS;1996;N14 NATIONAL TOTAL;NOx;Gg;154.899009217142
IS;2005;N14 NATIONAL TOTAL;NOx;Gg;25.9186399706531
IE;2002;N14 NATIONAL TOTAL;NOx;Gg;131.036848372934
DK;1980;N14 NATIONAL TOTAL;NOx;Gg;0
EE;2003;N14 NATIONAL TOTAL;NOx;Gg;41.620417
CH;1982;N14 NATIONAL TOTAL;NOx;Gg;167.79515827596
DK;1994;N14 NATIONAL TOTAL;NOx;Gg;307.489172601837
FR;1995;N14 NATIONAL TOTAL;NOx;Gg;1745.33428041681
PT;2010;N14 NATIONAL TOTAL;NOx;Gg;177.102929984255
GB;2009;N14 NATIONAL TOTAL;NOx;Gg;1148.511935799
EU;1998;N14 NATIONAL TOTAL;NOx;Gg;13653.4861669855
RS;1991;N14 NATIONAL TOTAL;NOx;Gg;161.18908448264
RS;2013;N14 NATIONAL TOTAL;NOx;Gg;137.435219456666
DK;1996;N14 NATIONAL TOTAL;NOx;Gg;323.942165440596
PL;1997;N14 NATIONAL TOTAL;NOx;Gg;1043.43272664142
LU;1992;N14 NATIONAL TOTAL;NOx;Gg;47.277556579564
LT;2009;N14 NATIONAL TOTAL;NOx;Gg;47.9475098256915
LU;1993;N14 NATIONAL TOTAL;NOx;Gg;45.1713038712258
DK;1995;N14 NATIONAL TOTAL;NOx;Gg;289.620223604947
LT;2004;N14 NATIONAL TOTAL;NOx;Gg;52.6791442201459
EU;2009;N14 NATIONAL TOTAL;NOx;Gg;9327.73376587676
NL;1994;N14 NATIONAL TOTAL;NOx;Gg;488.870788417
CZ;2012;N14 NATIONAL TOTAL;NOx;Gg;193.492116899185
GB;2007;N14 NATIONAL TOTAL;NOx;Gg;1471.244124417
NO;1994;N14 NATIONAL TOTAL;NOx;Gg;192.83478937
LU;2001;N14 NATIONAL TOTAL;NOx;Gg;43.3004420981109
LV;1994;N14 NATIONAL TOTAL;NOx;Gg;56.7534038424053
EU;2001;N14 NATIONAL TOTAL;NOx;Gg;12559.6859919642
FI;2001;N14 NATIONAL TOTAL;NOx;Gg;211.228340646516
GB;2001;N14 NATIONAL TOTAL;NOx;Gg;1758.2857465
PT;2008;N14 NATIONAL TOTAL;NOx;Gg;203.048249751747
NO;2008;N14 NATIONAL TOTAL;NOx;Gg;185.19346414
HR;2012;N14 NATIONAL TOTAL;NOx;Gg;55.5410009150622
IS;2012;N14 NATIONAL TOTAL;NOx;Gg;20.86218093299
RO;2009;N14 NATIONAL TOTAL;NOx;Gg;248.74723056489
IE;1993;N14 NATIONAL TOTAL;NOx;Gg;134.999285076177
ES;2007;N14 NATIONAL TOTAL;NOx;Gg;1359.55158469647
IS;2000;N14 NATIONAL TOTAL;NOx;Gg;27.6284054909503
SE;2010;N14 NATIONAL TOTAL;NOx;Gg;149.567800348196
LV;2008;N14 NATIONAL TOTAL;NOx;Gg;40.1744743407173
DE;2001;N14 NATIONAL TOTAL;NOx;Gg;1848.03536670041
EU;1999;N14 NATIONAL TOTAL;NOx;Gg;13195.1504506672
FR;1980;N14 NATIONAL TOTAL;NOx;Gg;2006.84216293101
MT;2000;N14 NATIONAL TOTAL;NOx;Gg;8.65324955572978
CZ;2003;N14 NATIONAL TOTAL;NOx;Gg;288.396920036807
LT;1997;N14 NATIONAL TOTAL;NOx;Gg;64.5168829914329
NO;2007;N14 NATIONAL TOTAL;NOx;Gg;195.81006834
CA;1988;N14 NATIONAL TOTAL;NOx;Gg;2827.60642909014
DK;1991;N14 NATIONAL TOTAL;NOx;Gg;348.152851759559
DK;2001;N14 NATIONAL TOTAL;NOx;Gg;221.285726869783
EU;1995;N14 NATIONAL TOTAL;NOx;Gg;14853.5463169167
FI;2004;N14 NATIONAL TOTAL;NOx;Gg;194.716768907303
LV;1995;N14 NATIONAL TOTAL;NOx;Gg;52.312127796468
CY;2001;N14 NATIONAL TOTAL;NOx;Gg;21.655135606595
DK;1997;N14 NATIONAL TOTAL;NOx;Gg;277.498596539528
IT;2006;N14 NATIONAL TOTAL;NOx;Gg;1179.22463698712
SI;2011;N14 NATIONAL TOTAL;NOx;Gg;46.8951906819275
GB;2000;N14 NATIONAL TOTAL;NOx;Gg;1797.728251718
DK;1999;N14 NATIONAL TOTAL;NOx;Gg;236.978832742618
SK;1999;N14 NATIONAL TOTAL;NOx;Gg;121
PL;2007;N14 NATIONAL TOTAL;NOx;Gg;860.590034911939
IT;2010;N14 NATIONAL TOTAL;NOx;Gg;968.795572468516
GB;1993;N14 NATIONAL TOTAL;NOx;Gg;2542.558391558
BE;2005;N14 NATIONAL TOTAL;NOx;Gg;319.754760465392
FR;2003;N14 NATIONAL TOTAL;NOx;Gg;1502.86728552307
LT;2010;N14 NATIONAL TOTAL;NOx;Gg;49.5537497863952
HU;1999;N14 NATIONAL TOTAL;NOx;Gg;218.778989264651
EE;2004;N14 NATIONAL TOTAL;NOx;Gg;38.943832
ES;2001;N14 NATIONAL TOTAL;NOx;Gg;1360.04028961811
SI;1987;N14 NATIONAL TOTAL;NOx;Gg;62.8273583377995
HU;2008;N14 NATIONAL TOTAL;NOx;Gg;163.640219881582
LU;2003;N14 NATIONAL TOTAL;NOx;Gg;47.4784761425603
HU;2003;N14 NATIONAL TOTAL;NOx;Gg;206.861443689378
LT;2003;N14 NATIONAL TOTAL;NOx;Gg;51.9466627464965
CH;1984;N14 NATIONAL TOTAL;NOx;Gg;170.453930978057
GE;2008;N14 NATIONAL TOTAL;NOx;Gg;18.5344719984265
CH;1989;N14 NATIONAL TOTAL;NOx;Gg;148.682644430588
DK;1981;N14 NATIONAL TOTAL;NOx;Gg;0
ES;1990;N14 NATIONAL TOTAL;NOx;Gg;1340.93899778272
LT;2008;N14 NATIONAL TOTAL;NOx;Gg;55.0686175147257
LT;1993;N14 NATIONAL TOTAL;NOx;Gg;64.7607597646445
HU;1990;N14 NATIONAL TOTAL;NOx;Gg;283.395827535638
IS;1995;N14 NATIONAL TOTAL;NOx;Gg;29.7137766098009
SE;2002;N14 NATIONAL TOTAL;NOx;Gg;189.769834110986
IT;2004;N14 NATIONAL TOTAL;NOx;Gg;1305.36604840304
IS;1994;N14 NATIONAL TOTAL;NOx;Gg;30.3711259725114
MT;2005;N14 NATIONAL TOTAL;NOx;Gg;9.34679873296134
NO;1998;N14 NATIONAL TOTAL;NOx;Gg;211.91171674
CY;1990;N14 NATIONAL TOTAL;NOx;Gg;17.1169588771698
SK;2010;N14 NATIONAL TOTAL;NOx;Gg;88.5947380223354
IE;2001;N14 NATIONAL TOTAL;NOx;Gg;137.712245189304
BE;2000;N14 NATIONAL TOTAL;NOx;Gg;346.559114873445
HR;2010;N14 NATIONAL TOTAL;NOx;Gg;64.4134124501993
DK;2010;N14 NATIONAL TOTAL;NOx;Gg;145.342802841596
SI;1999;N14 NATIONAL TOTAL;NOx;Gg;51.8469419373429
FR;2013;N14 NATIONAL TOTAL;NOx;Gg;989.520513233486
SI;1994;N14 NATIONAL TOTAL;NOx;Gg;61.0617380069915
TR;2001;N14 NATIONAL TOTAL;NOx;Gg;812
PT;2000;N14 NATIONAL TOTAL;NOx;Gg;261.762422273228
HU;1992;N14 NATIONAL TOTAL;NOx;Gg;219.100557116706
MT;2001;N14 NATIONAL TOTAL;NOx;Gg;9.34136879866106
CA;2009;N14 NATIONAL TOTAL;NOx;Gg;2091.24712068723
PL;1996;N14 NATIONAL TOTAL;NOx;Gg;1100.75197233023
HR;2011;N14 NATIONAL TOTAL;NOx;Gg;60.275039397445
CY;2009;N14 NATIONAL TOTAL;NOx;Gg;19.94849601317
EE;2010;N14 NATIONAL TOTAL;NOx;Gg;36.444547
RO;2008;N14 NATIONAL TOTAL;NOx;Gg;297.408418897269
ES;2009;N14 NATIONAL TOTAL;NOx;Gg;1035.1972803688
HR;2002;N14 NATIONAL TOTAL;NOx;Gg;85.9265638130402
DE;1998;N14 NATIONAL TOTAL;NOx;Gg;2005.66944995361
LU;2000;N14 NATIONAL TOTAL;NOx;Gg;41.5363994457437
HR;2003;N14 NATIONAL TOTAL;NOx;Gg;85.0827898711612
IS;2002;N14 NATIONAL TOTAL;NOx;Gg;27.4895190192607
NL;2008;N14 NATIONAL TOTAL;NOx;Gg;299.319691085
LT;2002;N14 NATIONAL TOTAL;NOx;Gg;51.538074804821
DE;1993;N14 NATIONAL TOTAL;NOx;Gg;2386.92511482133
CY;2010;N14 NATIONAL TOTAL;NOx;Gg;18.5036791124725
CH;2007;N14 NATIONAL TOTAL;NOx;Gg;87.1332131401715
GB;2010;N14 NATIONAL TOTAL;NOx;Gg;1122.999599247
HR;1997;N14 NATIONAL TOTAL;NOx;Gg;80.9946323282972
NO;2013;N14 NATIONAL TOTAL;NOx;Gg;154.43672253
EU;2008;N14 NATIONAL TOTAL;NOx;Gg;10193.8761782858
SI;2006;N14 NATIONAL TOTAL;NOx;Gg;50.417948204688
HU;2012;N14 NATIONAL TOTAL;NOx;Gg;124.073344304085
BG;2000;N14 NATIONAL TOTAL;NOx;Gg;144.536079385537
HU;1998;N14 NATIONAL TOTAL;NOx;Gg;216.596897730629
HR;2008;N14 NATIONAL TOTAL;NOx;Gg;80.2830593329726
EU;1990;N14 NATIONAL TOTAL;NOx;Gg;17579.1123493864
CZ;2000;N14 NATIONAL TOTAL;NOx;Gg;297.556757550984
BE;2011;N14 NATIONAL TOTAL;NOx;Gg;234.975640576788
EE;2007;N14 NATIONAL TOTAL;NOx;Gg;38.329631
PL;2001;N14 NATIONAL TOTAL;NOx;Gg;838.886775320248
LV;1997;N14 NATIONAL TOTAL;NOx;Gg;49.828101224469
CA;1995;N14 NATIONAL TOTAL;NOx;Gg;2834.88599212616
MT;2008;N14 NATIONAL TOTAL;NOx;Gg;9.02448895243526
RS;2004;N14 NATIONAL TOTAL;NOx;Gg;182.267991993097
HU;2000;N14 NATIONAL TOTAL;NOx;Gg;206.398877526317
PT;1994;N14 NATIONAL TOTAL;NOx;Gg;253.780193026241
DK;1985;N14 NATIONAL TOTAL;NOx;Gg;319.240348465915
GB;1995;N14 NATIONAL TOTAL;NOx;Gg;2316.059350578
AZ;1994;N14 NATIONAL TOTAL;NOx;Gg;0.129574414
IS;1991;N14 NATIONAL TOTAL;NOx;Gg;27.9349228157023
PL;2009;N14 NATIONAL TOTAL;NOx;Gg;808.931102179475
BG;2003;N14 NATIONAL TOTAL;NOx;Gg;169.850005480634
LV;2001;N14 NATIONAL TOTAL;NOx;Gg;46.7520873959125
LT;1999;N14 NATIONAL TOTAL;NOx;Gg;52.3740151226404
CY;1996;N14 NATIONAL TOTAL;NOx;Gg;20.0880464776822
DK;1992;N14 NATIONAL TOTAL;NOx;Gg;304.337425175731
CZ;2002;N14 NATIONAL TOTAL;NOx;Gg;287.875181138493
NO;1992;N14 NATIONAL TOTAL;NOx;Gg;183.7539293
MT;2004;N14 NATIONAL TOTAL;NOx;Gg;9.70066961630287
BG;1990;N14 NATIONAL TOTAL;NOx;Gg;264.099001776141
GE;2010;N14 NATIONAL TOTAL;NOx;Gg;32.8618772939652
FR;2009;N14 NATIONAL TOTAL;NOx;Gg;1115.529826355
GB;1991;N14 NATIONAL TOTAL;NOx;Gg;2771.803694463
HR;1991;N14 NATIONAL TOTAL;NOx;Gg;76.494363524524
GE;2009;N14 NATIONAL TOTAL;NOx;Gg;25.8075027256063
GB;1996;N14 NATIONAL TOTAL;NOx;Gg;2212.548568731
IS;2001;N14 NATIONAL TOTAL;NOx;Gg;25.9778119570988
BG;2008;N14 NATIONAL TOTAL;NOx;Gg;160.843229303564
TR;2008;N14 NATIONAL TOTAL;NOx;Gg;984
DE;1996;N14 NATIONAL TOTAL;NOx;Gg;2095.29239938025
IT;1999;N14 NATIONAL TOTAL;NOx;Gg;1556.40100996216
FI;2007;N14 NATIONAL TOTAL;NOx;Gg;186.613992651642
TR;1998;N14 NATIONAL TOTAL;NOx;Gg;758
AZ;1990;N14 NATIONAL TOTAL;NOx;Gg;0.178979034
EE;1995;N14 NATIONAL TOTAL;NOx;Gg;38.778212
RO;2013;N14 NATIONAL TOTAL;NOx;Gg;218.822509569006
RS;1999;N14 NATIONAL TOTAL;NOx;Gg;126.29424894849
FR;1985;N14 NATIONAL TOTAL;NOx;Gg;1820.26777517952
IS;2006;N14 NATIONAL TOTAL;NOx;Gg;25.7157613282065
LV;2006;N14 NATIONAL TOTAL;NOx;Gg;44.4402368849751
SE;2012;N14 NATIONAL TOTAL;NOx;Gg;131.482848972565
ES;1995;N14 NATIONAL TOTAL;NOx;Gg;1412.41709885144
FR;1999;N14 NATIONAL TOTAL;NOx;Gg;1653.32552683862
FR;1990;N14 NATIONAL TOTAL;NOx;Gg;1911.21073708152
TR;2009;N14 NATIONAL TOTAL;NOx;Gg;961
EU;2005;N14 NATIONAL TOTAL;NOx;Gg;11693.0569271542
FR;1981;N14 NATIONAL TOTAL;NOx;Gg;1908.28557416087
AZ;1995;N14 NATIONAL TOTAL;NOx;Gg;13.715550256
NL;2009;N14 NATIONAL TOTAL;NOx;Gg;274.732897817
CA;2003;N14 NATIONAL TOTAL;NOx;Gg;2670.73613691652
PT;2006;N14 NATIONAL TOTAL;NOx;Gg;233.90801077917
IT;1993;N14 NATIONAL TOTAL;NOx;Gg;2047.81943102517
RS;2009;N14 NATIONAL TOTAL;NOx;Gg;170.810684078229
CA;1990;N14 NATIONAL TOTAL;NOx;Gg;2809.31925982549
SI;2002;N14 NATIONAL TOTAL;NOx;Gg;53.929351703624
TR;1996;N14 NATIONAL TOTAL;NOx;Gg;758
SI;2005;N14 NATIONAL TOTAL;NOx;Gg;49.5468257281605
IT;2008;N14 NATIONAL TOTAL;NOx;Gg;1055.90912982929
RS;1995;N14 NATIONAL TOTAL;NOx;Gg;142.436739331634
EU;1996;N14 NATIONAL TOTAL;NOx;Gg;14604.4791570532
HU;2004;N14 NATIONAL TOTAL;NOx;Gg;204.100786377752
GE;2011;N14 NATIONAL TOTAL;NOx;Gg;36.4429185013524
FR;2012;N14 NATIONAL TOTAL;NOx;Gg;1007.58583597406
SI;2000;N14 NATIONAL TOTAL;NOx;Gg;52.45182627664
LV;1990;N14 NATIONAL TOTAL;NOx;Gg;94.2076875666434
RO;2010;N14 NATIONAL TOTAL;NOx;Gg;231.882694820251
DK;1988;N14 NATIONAL TOTAL;NOx;Gg;320.766423230632
IS;1999;N14 NATIONAL TOTAL;NOx;Gg;28.5052142204373
BG;2013;N14 NATIONAL TOTAL;NOx;Gg;122.57339639459
NO;2011;N14 NATIONAL TOTAL;NOx;Gg;170.03692027
MK;2013;N14 NATIONAL TOTAL;NOx;Gg;27.6264603579539
LT;1990;N14 NATIONAL TOTAL;NOx;Gg;128.392357220968
MK;1990;N14 NATIONAL TOTAL;NOx;Gg;39.0041642493737
NL;2012;N14 NATIONAL TOTAL;NOx;Gg;247.537880817
DE;2008;N14 NATIONAL TOTAL;NOx;Gg;1410.81743722045
BE;1990;N14 NATIONAL TOTAL;NOx;Gg;412.999888719969
FI;1998;N14 NATIONAL TOTAL;NOx;Gg;243.538
SK;1992;N14 NATIONAL TOTAL;NOx;Gg;188
CH;1981;N14 NATIONAL TOTAL;NOx;Gg;166.29800082199
FI;1989;N14 NATIONAL TOTAL;NOx;Gg;301
PT;1997;N14 NATIONAL TOTAL;NOx;Gg;251.561104448436
SK;2008;N14 NATIONAL TOTAL;NOx;Gg;93.5848654859921
SE;1993;N14 NATIONAL TOTAL;NOx;Gg;249.647415319382
CZ;2004;N14 NATIONAL TOTAL;NOx;Gg;285.833584147173
TR;1993;N14 NATIONAL TOTAL;NOx;Gg;656
NL;2001;N14 NATIONAL TOTAL;NOx;Gg;388.058105968
SE;1997;N14 NATIONAL TOTAL;NOx;Gg;229.312582896733
IE;2009;N14 NATIONAL TOTAL;NOx;Gg;92.7009588073108
PT;1992;N14 NATIONAL TOTAL;NOx;Gg;263.583364178983
SI;2003;N14 NATIONAL TOTAL;NOx;Gg;52.1272735593576
SI;1992;N14 NATIONAL TOTAL;NOx;Gg;56.1143295971388
NO;1990;N14 NATIONAL TOTAL;NOx;Gg;190.79446195
LT;1996;N14 NATIONAL TOTAL;NOx;Gg;62.926555404054
NO;2000;N14 NATIONAL TOTAL;NOx;Gg;202.00966882
FI;1995;N14 NATIONAL TOTAL;NOx;Gg;254.278
SI;1981;N14 NATIONAL TOTAL;NOx;Gg;56.1291156355702
ES;1991;N14 NATIONAL TOTAL;NOx;Gg;1390.07343875022
HU;1996;N14 NATIONAL TOTAL;NOx;Gg;219.32927235108
CH;1995;N14 NATIONAL TOTAL;NOx;Gg;118.962216275833
CA;2000;N14 NATIONAL TOTAL;NOx;Gg;2835.74785109472
SE;2009;N14 NATIONAL TOTAL;NOx;Gg;147.722559747463
EE;2005;N14 NATIONAL TOTAL;NOx;Gg;36.410503
EU;1993;N14 NATIONAL TOTAL;NOx;Gg;15891.8972609211
LU;1997;N14 NATIONAL TOTAL;NOx;Gg;37.1686798307467
HR;2001;N14 NATIONAL TOTAL;NOx;Gg;83.271306186509
FI;1985;N14 NATIONAL TOTAL;NOx;Gg;275
SI;1996;N14 NATIONAL TOTAL;NOx;Gg;63.6752966331864
SE;1992;N14 NATIONAL TOTAL;NOx;Gg;263.572035041476
EU;2006;N14 NATIONAL TOTAL;NOx;Gg;11358.4718747788
DK;2005;N14 NATIONAL TOTAL;NOx;Gg;201.561462699896
IT;2003;N14 NATIONAL TOTAL;NOx;Gg;1347.53539855643
HU;2013;N14 NATIONAL TOTAL;NOx;Gg;120.567132819662
EE;2006;N14 NATIONAL TOTAL;NOx;Gg;35.193722
IE;1991;N14 NATIONAL TOTAL;NOx;Gg;135.516913669293
HU;1993;N14 NATIONAL TOTAL;NOx;Gg;206.319814922735
LV;1998;N14 NATIONAL TOTAL;NOx;Gg;46.207290279059
RS;2003;N14 NATIONAL TOTAL;NOx;Gg;166.711660176048
FR;2002;N14 NATIONAL TOTAL;NOx;Gg;1537.7757782344
BY;2013;N14 NATIONAL TOTAL;NOx;Gg;162.49791314
FI;1990;N14 NATIONAL TOTAL;NOx;Gg;285.371
GB;2013;N14 NATIONAL TOTAL;NOx;Gg;1019.673852529
EE;1996;N14 NATIONAL TOTAL;NOx;Gg;42.132302
FI;2002;N14 NATIONAL TOTAL;NOx;Gg;201.049572361114
FI;1987;N14 NATIONAL TOTAL;NOx;Gg;287.999
IE;1998;N14 NATIONAL TOTAL;NOx;Gg;133.606685172244
NL;2005;N14 NATIONAL TOTAL;NOx;Gg;340.918450388
SK;2002;N14 NATIONAL TOTAL;NOx;Gg;100.208030947732
LV;2002;N14 NATIONAL TOTAL;NOx;Gg;45.4320738077439
CY;1995;N14 NATIONAL TOTAL;NOx;Gg;19.5770396685697
SE;1991;N14 NATIONAL TOTAL;NOx;Gg;273.27733850618
CA;1994;N14 NATIONAL TOTAL;NOx;Gg;2784.98385384634
AZ;2009;N14 NATIONAL TOTAL;NOx;Gg;66.513910928
CZ;2005;N14 NATIONAL TOTAL;NOx;Gg;279.250666920244
FI;1988;N14 NATIONAL TOTAL;NOx;Gg;293
BE;2013;N14 NATIONAL TOTAL;NOx;Gg;207.680308956048
NL;1991;N14 NATIONAL TOTAL;NOx;Gg;555.949137021
DK;2000;N14 NATIONAL TOTAL;NOx;Gg;224.307198075306
NO;2002;N14 NATIONAL TOTAL;NOx;Gg;195.05294889
HU;2001;N14 NATIONAL TOTAL;NOx;Gg;209.013494815297
SI;1993;N14 NATIONAL TOTAL;NOx;Gg;58.7996036782073
RS;2005;N14 NATIONAL TOTAL;NOx;Gg;168.917258022343
IS;2003;N14 NATIONAL TOTAL;NOx;Gg;27.2380776684747
RS;1994;N14 NATIONAL TOTAL;NOx;Gg;125.66264699698
CA;2013;N14 NATIONAL TOTAL;NOx;Gg;1992.49641550959
PL;2000;N14 NATIONAL TOTAL;NOx;Gg;844.089905314779
HU;1997;N14 NATIONAL TOTAL;NOx;Gg;221.036680189373
IS;2010;N14 NATIONAL TOTAL;NOx;Gg;22.6867149363742
DE;1992;N14 NATIONAL TOTAL;NOx;Gg;2492.81754938335
LT;2011;N14 NATIONAL TOTAL;NOx;Gg;46.1057142785956
HU;2010;N14 NATIONAL TOTAL;NOx;Gg;154.016793624075
EE;1994;N14 NATIONAL TOTAL;NOx;Gg;41.458294
SE;1994;N14 NATIONAL TOTAL;NOx;Gg;253.358027697224
NO;2009;N14 NATIONAL TOTAL;NOx;Gg;175.05844284
FR;1996;N14 NATIONAL TOTAL;NOx;Gg;1728.9566339655
GE;2012;N14 NATIONAL TOTAL;NOx;Gg;39.1433749170065
TR;2011;N14 NATIONAL TOTAL;NOx;Gg;1120
FI;2008;N14 NATIONAL TOTAL;NOx;Gg;167.939027604336
FI;1983;N14 NATIONAL TOTAL;NOx;Gg;261
IT;1994;N14 NATIONAL TOTAL;NOx;Gg;1948.96648435042
BE;2012;N14 NATIONAL TOTAL;NOx;Gg;216.110638949441
CZ;2010;N14 NATIONAL TOTAL;NOx;Gg;220.15191889645
FR;2007;N14 NATIONAL TOTAL;NOx;Gg;1297.21508955392
RO;2005;N14 NATIONAL TOTAL;NOx;Gg;317.206268095941
DE;2006;N14 NATIONAL TOTAL;NOx;Gg;1557.07998618364
BG;1993;N14 NATIONAL TOTAL;NOx;Gg;161.43358382811
HR;1990;N14 NATIONAL TOTAL;NOx;Gg;105.27851134653
SK;1995;N14 NATIONAL TOTAL;NOx;Gg;178
IE;1994;N14 NATIONAL TOTAL;NOx;Gg;133.516800307227
EU;1991;N14 NATIONAL TOTAL;NOx;Gg;17052.2531439326
IE;1992;N14 NATIONAL TOTAL;NOx;Gg;143.783870064493
GB;1992;N14 NATIONAL TOTAL;NOx;Gg;2709.427906793
IE;1997;N14 NATIONAL TOTAL;NOx;Gg;128.648586393592
HR;2004;N14 NATIONAL TOTAL;NOx;Gg;83.0372118504385
LT;2007;N14 NATIONAL TOTAL;NOx;Gg;53.5619957701494
FR;1986;N14 NATIONAL TOTAL;NOx;Gg;1794.03398779999
AZ;2006;N14 NATIONAL TOTAL;NOx;Gg;35.347803
SE;2011;N14 NATIONAL TOTAL;NOx;Gg;139.370551253223
LT;1991;N14 NATIONAL TOTAL;NOx;Gg;124.660717336649
TR;2012;N14 NATIONAL TOTAL;NOx;Gg;1090
LV;2004;N14 NATIONAL TOTAL;NOx;Gg;45.9031852326381
ES;1994;N14 NATIONAL TOTAL;NOx;Gg;1423.77499790505
SI;1985;N14 NATIONAL TOTAL;NOx;Gg;56.2433171769146
CY;2006;N14 NATIONAL TOTAL;NOx;Gg;21.2382843866748
ES;2010;N14 NATIONAL TOTAL;NOx;Gg;959.655293830946
RO;2012;N14 NATIONAL TOTAL;NOx;Gg;234.972446166851
MD;2013;N14 NATIONAL TOTAL;NOx;Gg;39.226587
CY;2008;N14 NATIONAL TOTAL;NOx;Gg;20.365650214416
HR;2007;N14 NATIONAL TOTAL;NOx;Gg;83.1120902823909
CA;1997;N14 NATIONAL TOTAL;NOx;Gg;2902.6629708251
LV;2009;N14 NATIONAL TOTAL;NOx;Gg;37.8545260542554
PL;1995;N14 NATIONAL TOTAL;NOx;Gg;1063.09658901555
TR;1990;N14 NATIONAL TOTAL;NOx;Gg;564
FR;1993;N14 NATIONAL TOTAL;NOx;Gg;1838.38255840766
NO;2001;N14 NATIONAL TOTAL;NOx;Gg;200.30184838
SE;2013;N14 NATIONAL TOTAL;NOx;Gg;125.915194865299
IE;2000;N14 NATIONAL TOTAL;NOx;Gg;137.391353242064
FI;1992;N14 NATIONAL TOTAL;NOx;Gg;279.639
IT;1998;N14 NATIONAL TOTAL;NOx;Gg;1645.71043170842
SI;2013;N14 NATIONAL TOTAL;NOx;Gg;42.8929900302442
FR;2006;N14 NATIONAL TOTAL;NOx;Gg;1359.09269934706
CA;2007;N14 NATIONAL TOTAL;NOx;Gg;2347.40346578048
EU;2007;N14 NATIONAL TOTAL;NOx;Gg;11005.3611898072
IT;1997;N14 NATIONAL TOTAL;NOx;Gg;1770.30195149145
IS;1996;N14 NATIONAL TOTAL;NOx;Gg;31.0357420628416
GB;2003;N14 NATIONAL TOTAL;NOx;Gg;1660.864849217
AZ;2011;N14 NATIONAL TOTAL;NOx;Gg;84.793659896
SI;2004;N14 NATIONAL TOTAL;NOx;Gg;50.9466913350589
CY;2000;N14 NATIONAL TOTAL;NOx;Gg;22.300121555069
ES;2006;N14 NATIONAL TOTAL;NOx;Gg;1366.84960021304
GE;2007;N14 NATIONAL TOTAL;NOx;Gg;25.0839350951113
BG;2010;N14 NATIONAL TOTAL;NOx;Gg;138.543144082717
NO;1997;N14 NATIONAL TOTAL;NOx;Gg;213.28766945
LU;2002;N14 NATIONAL TOTAL;NOx;Gg;43.5390467660155
FR;1998;N14 NATIONAL TOTAL;NOx;Gg;1708.64497088926
ES;1996;N14 NATIONAL TOTAL;NOx;Gg;1370.27266533304
EU;1997;N14 NATIONAL TOTAL;NOx;Gg;14058.9230393052
PL;2011;N14 NATIONAL TOTAL;NOx;Gg;842.596473777836
AZ;1991;N14 NATIONAL TOTAL;NOx;Gg;0.172209146
AZ;1998;N14 NATIONAL TOTAL;NOx;Gg;12.3365249
DK;2007;N14 NATIONAL TOTAL;NOx;Gg;187.281603582937
EU;2013;N14 NATIONAL TOTAL;NOx;Gg;8165.989201439
HR;1992;N14 NATIONAL TOTAL;NOx;Gg;71.8158179185653
DK;2002;N14 NATIONAL TOTAL;NOx;Gg;217.32125847408
SK;1997;N14 NATIONAL TOTAL;NOx;Gg;127
CZ;2011;N14 NATIONAL TOTAL;NOx;Gg;206.931433585708
ES;2012;N14 NATIONAL TOTAL;NOx;Gg;919.636040311625
LU;2010;N14 NATIONAL TOTAL;NOx;Gg;39.4574510729834
LU;2012;N14 NATIONAL TOTAL;NOx;Gg;34.6135359006013
CA;2012;N14 NATIONAL TOTAL;NOx;Gg;2032.78702938441
DE;1999;N14 NATIONAL TOTAL;NOx;Gg;1981.1361801315
IS;2009;N14 NATIONAL TOTAL;NOx;Gg;25.0955519473878
CH;1983;N14 NATIONAL TOTAL;NOx;Gg;169.179986826022
PL;2005;N14 NATIONAL TOTAL;NOx;Gg;850.88138911412
LV;2000;N14 NATIONAL TOTAL;NOx;Gg;44.0543502037987
IS;1998;N14 NATIONAL TOTAL;NOx;Gg;29.2393564201116
SE;1996;N14 NATIONAL TOTAL;NOx;Gg;240.221467545097
TR;2005;N14 NATIONAL TOTAL;NOx;Gg;879
HR;1993;N14 NATIONAL TOTAL;NOx;Gg;71.6462560542294
IT;2009;N14 NATIONAL TOTAL;NOx;Gg;982.328437524316
HU;2005;N14 NATIONAL TOTAL;NOx;Gg;169.311091160056
CA;2010;N14 NATIONAL TOTAL;NOx;Gg;2140.31195204373
CA;2005;N14 NATIONAL TOTAL;NOx;Gg;2483.41340703961
AZ;2010;N14 NATIONAL TOTAL;NOx;Gg;77.805892942
EE;2011;N14 NATIONAL TOTAL;NOx;Gg;35.563355
CY;2007;N14 NATIONAL TOTAL;NOx;Gg;21.7149896588566
FI;2010;N14 NATIONAL TOTAL;NOx;Gg;166.517621
GB;1990;N14 NATIONAL TOTAL;NOx;Gg;2880.397460729
NL;1997;N14 NATIONAL TOTAL;NOx;Gg;430.381515688
SK;2003;N14 NATIONAL TOTAL;NOx;Gg;97.8010270409281
RS;2010;N14 NATIONAL TOTAL;NOx;Gg;171.886635487961
DK;2009;N14 NATIONAL TOTAL;NOx;Gg;150.455896626551
SK;2011;N14 NATIONAL TOTAL;NOx;Gg;85.2298964337037
ES;2003;N14 NATIONAL TOTAL;NOx;Gg;1402.12416167366
GB;1994;N14 NATIONAL TOTAL;NOx;Gg;2432.227290258
SE;2004;N14 NATIONAL TOTAL;NOx;Gg;180.041543656239
EE;2002;N14 NATIONAL TOTAL;NOx;Gg;40.850323
TR;1992;N14 NATIONAL TOTAL;NOx;Gg;596
DE;2005;N14 NATIONAL TOTAL;NOx;Gg;1573.21185691452
BG;1999;N14 NATIONAL TOTAL;NOx;Gg;136.653577220766
DK;2003;N14 NATIONAL TOTAL;NOx;Gg;225.75298279415
CZ;2007;N14 NATIONAL TOTAL;NOx;Gg;269.0522399484
NO;2012;N14 NATIONAL TOTAL;NOx;Gg;163.0900447
LT;2013;N14 NATIONAL TOTAL;NOx;Gg;46.1663771315864
LU;2011;N14 NATIONAL TOTAL;NOx;Gg;38.8892585069064
CY;1999;N14 NATIONAL TOTAL;NOx;Gg;21.025499396883
RS;2001;N14 NATIONAL TOTAL;NOx;Gg;150.537266430811
LV;1999;N14 NATIONAL TOTAL;NOx;Gg;44.9968173255157
SK;2005;N14 NATIONAL TOTAL;NOx;Gg;101.863351464971
CY;1998;N14 NATIONAL TOTAL;NOx;Gg;20.6276808523813
MD;2005;N09 NATIONAL TOTAL;NOx;Gg;16.7374609558761
MK;1992;N09 NATIONAL TOTAL;NOx;Gg;27.8846362158927
GR;1998;N09 NATIONAL TOTAL;NOx;Gg;368.997324122801
IT;1989;N09 NATIONAL TOTAL;NOx;Gg;1999.29253719391
ME;1994;N09 NATIONAL TOTAL;NOx;Gg;3.995
IT;1986;N09 NATIONAL TOTAL;NOx;Gg;1796.64652410883
RO;1993;N09 NATIONAL TOTAL;NOx;Gg;348
RO;1984;N09 NATIONAL TOTAL;NOx;Gg;546
BE;1997;N09 NATIONAL TOTAL;NOx;Gg;327.428607528735
UA;2008;N09 NATIONAL TOTAL;NOx;Gg;824.534040208
BE;1992;N09 NATIONAL TOTAL;NOx;Gg;354.978957832545
NO;1980;N09 NATIONAL TOTAL;NOx;Gg;159.3365035104
ME;1992;N09 NATIONAL TOTAL;NOx;Gg;7.547
ME;2010;N09 NATIONAL TOTAL;NOx;Gg;9.763
GE;2001;N09 NATIONAL TOTAL;NOx;Gg;14.062
GE;2006;N09 NATIONAL TOTAL;NOx;Gg;27.571
GR;1993;N09 NATIONAL TOTAL;NOx;Gg;339.744881253657
GR;2002;N09 NATIONAL TOTAL;NOx;Gg;383.189077613225
BE;2006;N09 NATIONAL TOTAL;NOx;Gg;277.407343669168
IT;1984;N09 NATIONAL TOTAL;NOx;Gg;1633.63596952134
MC;2007;N09 NATIONAL TOTAL;NOx;Gg;0.339108633624218
BE;2001;N09 NATIONAL TOTAL;NOx;Gg;306.58167372834
MK;1991;N09 NATIONAL TOTAL;NOx;Gg;27.2927407713243
KG;2012;N09 NATIONAL TOTAL;NOx;Gg;3.824
GB;1982;N09 NATIONAL TOTAL;NOx;Gg;2547.72365052751
MD;1998;N09 NATIONAL TOTAL;NOx;Gg;16.3229388968999
BY;2011;N09 NATIONAL TOTAL;NOx;Gg;170.82143824256
ME;2002;N09 NATIONAL TOTAL;NOx;Gg;7.461
RO;1983;N09 NATIONAL TOTAL;NOx;Gg;542
MC;2002;N09 NATIONAL TOTAL;NOx;Gg;0.386941471825476
GB;1983;N09 NATIONAL TOTAL;NOx;Gg;2546.93398572875
GB;1987;N09 NATIONAL TOTAL;NOx;Gg;2791.2534272316
RO;1996;N09 NATIONAL TOTAL;NOx;Gg;362
NO;1987;N09 NATIONAL TOTAL;NOx;Gg;192.4952551259
BE;1996;N09 NATIONAL TOTAL;NOx;Gg;338.706435382231
ME;2009;N09 NATIONAL TOTAL;NOx;Gg;7.467
MC;1992;N09 NATIONAL TOTAL;NOx;Gg;0.572134807218276
MD;2008;N09 NATIONAL TOTAL;NOx;Gg;18.8176186482714
MC;2012;N09 NATIONAL TOTAL;NOx;Gg;0.327772159957496
RO;1997;N09 NATIONAL TOTAL;NOx;Gg;330
MD;1990;N09 NATIONAL TOTAL;NOx;Gg;88.6210769479573
MC;1995;N09 NATIONAL TOTAL;NOx;Gg;0.504492587798849
MD;2010;N09 NATIONAL TOTAL;NOx;Gg;21.6315360418912
RO;1994;N09 NATIONAL TOTAL;NOx;Gg;349
ME;1998;N09 NATIONAL TOTAL;NOx;Gg;7.539
GR;2012;N09 NATIONAL TOTAL;NOx;Gg;258.599538134772
ME;1991;N09 NATIONAL TOTAL;NOx;Gg;9.493
RO;1998;N09 NATIONAL TOTAL;NOx;Gg;317
GR;2007;N09 NATIONAL TOTAL;NOx;Gg;414.069812703593
MD;2006;N09 NATIONAL TOTAL;NOx;Gg;16.437900269427
ME;2004;N09 NATIONAL TOTAL;NOx;Gg;7.607
CA;1980;N09 NATIONAL TOTAL;NOx;Gg;1959
BY;2008;N09 NATIONAL TOTAL;NOx;Gg;188.76
GE;2003;N09 NATIONAL TOTAL;NOx;Gg;16.426
MK;1994;N09 NATIONAL TOTAL;NOx;Gg;27.2991208850298
IT;1988;N09 NATIONAL TOTAL;NOx;Gg;1937.41855084285
MD;2012;N09 NATIONAL TOTAL;NOx;Gg;20.8752796034051
MC;1997;N09 NATIONAL TOTAL;NOx;Gg;0.471591278210736
MC;2010;N09 NATIONAL TOTAL;NOx;Gg;0.30939191917906
GR;2005;N09 NATIONAL TOTAL;NOx;Gg;416.535819595312
IT;1980;N09 NATIONAL TOTAL;NOx;Gg;1664.68105694465
BE;2008;N09 NATIONAL TOTAL;NOx;Gg;236.479911861175
RO;1981;N09 NATIONAL TOTAL;NOx;Gg;528
MC;1994;N09 NATIONAL TOTAL;NOx;Gg;0.539308670157017
CA;1984;N09 NATIONAL TOTAL;NOx;Gg;1871
RO;1990;N09 NATIONAL TOTAL;NOx;Gg;546
MK;2009;N09 NATIONAL TOTAL;NOx;Gg;33.08
GR;2013;N09 NATIONAL TOTAL;NOx;Gg;249.693812899308
RU;2009;N09 NATIONAL TOTAL;NOx;Gg;3426.22
GB;1985;N09 NATIONAL TOTAL;NOx;Gg;2593.71449101672
MC;2003;N09 NATIONAL TOTAL;NOx;Gg;0.371584578208778
RO;1982;N09 NATIONAL TOTAL;NOx;Gg;516
BE;2003;N09 NATIONAL TOTAL;NOx;Gg;293.760583271529
BE;1994;N09 NATIONAL TOTAL;NOx;Gg;348.446836239303
RO;1986;N09 NATIONAL TOTAL;NOx;Gg;559
ME;1993;N09 NATIONAL TOTAL;NOx;Gg;4.666
GR;1999;N09 NATIONAL TOTAL;NOx;Gg;367.520458684346
RO;2001;N09 NATIONAL TOTAL;NOx;Gg;338
MD;2003;N09 NATIONAL TOTAL;NOx;Gg;15.4699649031356
MD;2009;N09 NATIONAL TOTAL;NOx;Gg;20.0649524066811
MK;1999;N09 NATIONAL TOTAL;NOx;Gg;31.1530253732621
BY;2007;N09 NATIONAL TOTAL;NOx;Gg;181.48
ME;2007;N09 NATIONAL TOTAL;NOx;Gg;7.995
ME;1996;N09 NATIONAL TOTAL;NOx;Gg;6.354
GB;1986;N09 NATIONAL TOTAL;NOx;Gg;2692.15184348057
LU;1989;N09 NATIONAL TOTAL;NOx;Gg;22.1736989281993
GR;1997;N09 NATIONAL TOTAL;NOx;Gg;346.314283978162
MC;1991;N09 NATIONAL TOTAL;NOx;Gg;0.515082876728
MC;2011;N09 NATIONAL TOTAL;NOx;Gg;0.301177187226668
GR;1995;N09 NATIONAL TOTAL;NOx;Gg;328.839940768914
GB;1984;N09 NATIONAL TOTAL;NOx;Gg;2503.65332158121
RO;2000;N09 NATIONAL TOTAL;NOx;Gg;296
MD;2007;N09 NATIONAL TOTAL;NOx;Gg;17.0347987122461
MK;1996;N09 NATIONAL TOTAL;NOx;Gg;29.6400703445281
MK;1997;N09 NATIONAL TOTAL;NOx;Gg;30.3353389983373
ME;2006;N09 NATIONAL TOTAL;NOx;Gg;7.808
RO;1991;N09 NATIONAL TOTAL;NOx;Gg;464
MC;1993;N09 NATIONAL TOTAL;NOx;Gg;0.543105995892074
ME;2003;N09 NATIONAL TOTAL;NOx;Gg;7.427
MK;2008;N09 NATIONAL TOTAL;NOx;Gg;36.55643
MD;1994;N09 NATIONAL TOTAL;NOx;Gg;26.2561189681104
MD;2000;N09 NATIONAL TOTAL;NOx;Gg;12.5071922008724
BE;1991;N09 NATIONAL TOTAL;NOx;Gg;368.390680201326
ME;1995;N09 NATIONAL TOTAL;NOx;Gg;3.012
RO;1988;N09 NATIONAL TOTAL;NOx;Gg;590
RU;2011;N09 NATIONAL TOTAL;NOx;Gg;2225.82
MK;1998;N09 NATIONAL TOTAL;NOx;Gg;29.6477771026977
MC;2008;N09 NATIONAL TOTAL;NOx;Gg;0.323098074329308
BE;2002;N09 NATIONAL TOTAL;NOx;Gg;295.881267560493
GR;1992;N09 NATIONAL TOTAL;NOx;Gg;342.10766967538
BE;1999;N09 NATIONAL TOTAL;NOx;Gg;312.715730864958
UA;2010;N09 NATIONAL TOTAL;NOx;Gg;603.166070000002
MD;1991;N09 NATIONAL TOTAL;NOx;Gg;75.4587111768117
MD;2004;N09 NATIONAL TOTAL;NOx;Gg;15.7798583947129
GE;2002;N09 NATIONAL TOTAL;NOx;Gg;14.763
GB;1980;N09 NATIONAL TOTAL;NOx;Gg;2660.78590450909
ME;2000;N09 NATIONAL TOTAL;NOx;Gg;8.855
RO;1985;N09 NATIONAL TOTAL;NOx;Gg;542
ME;1997;N09 NATIONAL TOTAL;NOx;Gg;6.252
IT;1982;N09 NATIONAL TOTAL;NOx;Gg;1636.85556530295
MC;2005;N09 NATIONAL TOTAL;NOx;Gg;0.339135820862841
GR;2003;N09 NATIONAL TOTAL;NOx;Gg;393.31580054319
MD;1995;N09 NATIONAL TOTAL;NOx;Gg;22.0922873229724
MC;1990;N09 NATIONAL TOTAL;NOx;Gg;0.452488045381228
MD;1999;N09 NATIONAL TOTAL;NOx;Gg;13.7139053904637
UA;2013;N09 NATIONAL TOTAL;NOx;Gg;673
MD;1997;N09 NATIONAL TOTAL;NOx;Gg;19.8787864490424
GE;2005;N09 NATIONAL TOTAL;NOx;Gg;25.517
MC;2001;N09 NATIONAL TOTAL;NOx;Gg;0.40904074604751
GR;2009;N09 NATIONAL TOTAL;NOx;Gg;379.514941052682
RU;2010;N09 NATIONAL TOTAL;NOx;Gg;2369
UA;2009;N09 NATIONAL TOTAL;NOx;Gg;527.916085
BY;2009;N09 NATIONAL TOTAL;NOx;Gg;189.21
MC;2000;N09 NATIONAL TOTAL;NOx;Gg;0.410726800089237
GB;1989;N09 NATIONAL TOTAL;NOx;Gg;2885.15051690933
RO;1995;N09 NATIONAL TOTAL;NOx;Gg;420
GR;1987;N09 NATIONAL TOTAL;NOx;Gg;340.89
MK;1993;N09 NATIONAL TOTAL;NOx;Gg;30.4574781644776
BE;2007;N09 NATIONAL TOTAL;NOx;Gg;267.262936300141
GR;1990;N09 NATIONAL TOTAL;NOx;Gg;325.887628749644
RO;2002;N09 NATIONAL TOTAL;NOx;Gg;359.5
NO;1989;N09 NATIONAL TOTAL;NOx;Gg;191.679820673
BE;1998;N09 NATIONAL TOTAL;NOx;Gg;331.920199517601
IT;1983;N09 NATIONAL TOTAL;NOx;Gg;1615.80401992646
MD;2001;N09 NATIONAL TOTAL;NOx;Gg;14.9266541293125
GR;1991;N09 NATIONAL TOTAL;NOx;Gg;335.682931423415
KG;2011;N09 NATIONAL TOTAL;NOx;Gg;30.93
BE;2009;N09 NATIONAL TOTAL;NOx;Gg;210.186674665906
IT;1985;N09 NATIONAL TOTAL;NOx;Gg;1722.91313011029
MK;2000;N09 NATIONAL TOTAL;NOx;Gg;32.0106269250846
GR;1994;N09 NATIONAL TOTAL;NOx;Gg;348.340715623245
BE;1993;N09 NATIONAL TOTAL;NOx;Gg;347.924013273119
GR;2006;N09 NATIONAL TOTAL;NOx;Gg;412.721862816256
MK;2010;N09 NATIONAL TOTAL;NOx;Gg;28.9671561627779
MK;2011;N09 NATIONAL TOTAL;NOx;Gg;40.3514041959779
RO;2003;N09 NATIONAL TOTAL;NOx;Gg;347
GE;2000;N09 NATIONAL TOTAL;NOx;Gg;11.112
MD;1993;N09 NATIONAL TOTAL;NOx;Gg;36.3465268661704
CA;1982;N09 NATIONAL TOTAL;NOx;Gg;1897
GR;2008;N09 NATIONAL TOTAL;NOx;Gg;392.185680358582
GR;2000;N09 NATIONAL TOTAL;NOx;Gg;359.217298925372
UA;2011;N09 NATIONAL TOTAL;NOx;Gg;603.166070000002
RO;1999;N09 NATIONAL TOTAL;NOx;Gg;245
IT;1981;N09 NATIONAL TOTAL;NOx;Gg;1637.49418102091
ME;2005;N09 NATIONAL TOTAL;NOx;Gg;7.518
GR;1996;N09 NATIONAL TOTAL;NOx;Gg;332.825552166228
BY;2010;N09 NATIONAL TOTAL;NOx;Gg;170.084
RU;2012;N09 NATIONAL TOTAL;NOx;Gg;2092.98071
ME;2008;N09 NATIONAL TOTAL;NOx;Gg;9.476
CA;1983;N09 NATIONAL TOTAL;NOx;Gg;1884
GR;2001;N09 NATIONAL TOTAL;NOx;Gg;382.079649553657
ME;1990;N09 NATIONAL TOTAL;NOx;Gg;7.625
MD;2011;N09 NATIONAL TOTAL;NOx;Gg;20.9903420398963
GE;2004;N09 NATIONAL TOTAL;NOx;Gg;19.656
LU;1987;N09 NATIONAL TOTAL;NOx;Gg;21.4656712955282
GR;2004;N09 NATIONAL TOTAL;NOx;Gg;398.879001462417
MD;2002;N09 NATIONAL TOTAL;NOx;Gg;15.3526314137934
IT;1987;N09 NATIONAL TOTAL;NOx;Gg;1916.5319318474
MC;2004;N09 NATIONAL TOTAL;NOx;Gg;0.355081037452102
MC;2009;N09 NATIONAL TOTAL;NOx;Gg;0.318936854834402
LU;1986;N09 NATIONAL TOTAL;NOx;Gg;26.0208688314379
BY;2012;N09 NATIONAL TOTAL;NOx;Gg;174.502
GR;2010;N09 NATIONAL TOTAL;NOx;Gg;319.434139940605
ME;2011;N09 NATIONAL TOTAL;NOx;Gg;12.565
RO;1989;N09 NATIONAL TOTAL;NOx;Gg;579
MC;1998;N09 NATIONAL TOTAL;NOx;Gg;0.441589206740568
MC;1999;N09 NATIONAL TOTAL;NOx;Gg;0.428360207886576
MC;1996;N09 NATIONAL TOTAL;NOx;Gg;0.492411729581822
MK;1995;N09 NATIONAL TOTAL;NOx;Gg;29.47832665648
GB;1988;N09 NATIONAL TOTAL;NOx;Gg;2856.19462084305
MD;1996;N09 NATIONAL TOTAL;NOx;Gg;21.1777807890787
RO;1992;N09 NATIONAL TOTAL;NOx;Gg;357
KG;2010;N09 NATIONAL TOTAL;NOx;Gg;27.06
MC;2006;N09 NATIONAL TOTAL;NOx;Gg;0.306604538139122
ME;2001;N09 NATIONAL TOTAL;NOx;Gg;7.306
UA;2012;N09 NATIONAL TOTAL;NOx;Gg;603.166070000002
RO;1987;N09 NATIONAL TOTAL;NOx;Gg;580
GB;1981;N09 NATIONAL TOTAL;NOx;Gg;2571.77539178407
CA;1981;N09 NATIONAL TOTAL;NOx;Gg;1907
GR;2011;N09 NATIONAL TOTAL;NOx;Gg;296.029263693423
LU;1988;N09 NATIONAL TOTAL;NOx;Gg;21.0815824929899
ME;1999;N09 NATIONAL TOTAL;NOx;Gg;8.371
RO;2004;N09 NATIONAL TOTAL;NOx;Gg;380
MK;2012;N09 NATIONAL TOTAL;NOx;Gg;35.0682823165628
BE;2004;N09 NATIONAL TOTAL;NOx;Gg;300.089246420954
RO;1980;N09 NATIONAL TOTAL;NOx;Gg;523
LU;1985;N09 NATIONAL TOTAL;NOx;Gg;31.1954772503431
MD;1992;N09 NATIONAL TOTAL;NOx;Gg;57.876880654987
LI;1992;N02 NATIONAL TOTAL;NOx;Gg;0.785334652854321
UA;2003;N02 NATIONAL TOTAL;NOx;Gg;523.378270796252
SE;1981;N02 NATIONAL TOTAL;NOx;Gg;417
UA;2005;N02 NATIONAL TOTAL;NOx;Gg;513.425108146
ES;1983;N02 NATIONAL TOTAL;NOx;Gg;1038
MK;2004;N02 NATIONAL TOTAL;NOx;Gg;33.56
SE;1989;N02 NATIONAL TOTAL;NOx;Gg;418
UA;2004;N02 NATIONAL TOTAL;NOx;Gg;509.518
SE;1982;N02 NATIONAL TOTAL;NOx;Gg;412
ES;1980;N02 NATIONAL TOTAL;NOx;Gg;1112
RU;2003;N02 NATIONAL TOTAL;NOx;Gg;2828.5
BY;2005;N02 NATIONAL TOTAL;NOx;Gg;170.87
LI;2000;N02 NATIONAL TOTAL;NOx;Gg;0.704240430540837
UA;2007;N02 NATIONAL TOTAL;NOx;Gg;731.90783405
RU;2007;N02 NATIONAL TOTAL;NOx;Gg;3406.5
LI;2009;N02 NATIONAL TOTAL;NOx;Gg;0.653852216730436
HU;1987;N02 NATIONAL TOTAL;NOx;Gg;264.9
LI;1987;N02 NATIONAL TOTAL;NOx;Gg;0.883580992406807
BY;2002;N02 NATIONAL TOTAL;NOx;Gg;136.662
ES;1982;N02 NATIONAL TOTAL;NOx;Gg;1019
LI;1994;N02 NATIONAL TOTAL;NOx;Gg;0.709217248288318
LI;1989;N02 NATIONAL TOTAL;NOx;Gg;0.833151721680995
LI;2010;N02 NATIONAL TOTAL;NOx;Gg;0.630818610303881
RU;2005;N02 NATIONAL TOTAL;NOx;Gg;2795
LI;1986;N02 NATIONAL TOTAL;NOx;Gg;0.909781165562355
LI;1998;N02 NATIONAL TOTAL;NOx;Gg;0.720269933358114
SE;1980;N02 NATIONAL TOTAL;NOx;Gg;404
MK;2002;N02 NATIONAL TOTAL;NOx;Gg;36.91
LI;2005;N02 NATIONAL TOTAL;NOx;Gg;0.693710708550144
SE;1986;N02 NATIONAL TOTAL;NOx;Gg;432
LI;1988;N02 NATIONAL TOTAL;NOx;Gg;0.857604034454758
LI;1995;N02 NATIONAL TOTAL;NOx;Gg;0.686784310030237
LI;1999;N02 NATIONAL TOTAL;NOx;Gg;0.7230528031554
MK;2006;N02 NATIONAL TOTAL;NOx;Gg;30.15
BY;2004;N02 NATIONAL TOTAL;NOx;Gg;147.603
RU;2006;N02 NATIONAL TOTAL;NOx;Gg;3352.9
UA;2002;N02 NATIONAL TOTAL;NOx;Gg;587.515680268276
LI;2002;N02 NATIONAL TOTAL;NOx;Gg;0.662682381873037
LI;2006;N02 NATIONAL TOTAL;NOx;Gg;0.691195090668266
LI;2004;N02 NATIONAL TOTAL;NOx;Gg;0.66801137742447
ES;1985;N02 NATIONAL TOTAL;NOx;Gg;1010
LI;2007;N02 NATIONAL TOTAL;NOx;Gg;0.656091427827197
LI;1985;N02 NATIONAL TOTAL;NOx;Gg;0.939746736844355
LI;2003;N02 NATIONAL TOTAL;NOx;Gg;0.708728733440374
LI;1993;N02 NATIONAL TOTAL;NOx;Gg;0.735072497995049
EU;1989;N02 NATIONAL TOTAL;NOx;Gg;13711.3026542339
UA;2006;N02 NATIONAL TOTAL;NOx;Gg;487.929734
SE;1988;N02 NATIONAL TOTAL;NOx;Gg;432
MK;2005;N02 NATIONAL TOTAL;NOx;Gg;34.41
ES;1984;N02 NATIONAL TOTAL;NOx;Gg;1042
BY;2001;N02 NATIONAL TOTAL;NOx;Gg;134.825
RU;2002;N02 NATIONAL TOTAL;NOx;Gg;2566
SE;1984;N02 NATIONAL TOTAL;NOx;Gg;411
LI;2012;N02 NATIONAL TOTAL;NOx;Gg;0.696433647360099
LI;2011;N02 NATIONAL TOTAL;NOx;Gg;0.649740080208774
LI;1990;N02 NATIONAL TOTAL;NOx;Gg;0.765696708066488
LI;2008;N02 NATIONAL TOTAL;NOx;Gg;0.654253327561709
SE;1983;N02 NATIONAL TOTAL;NOx;Gg;401
LI;1991;N02 NATIONAL TOTAL;NOx;Gg;0.795043877416444
RU;2004;N02 NATIONAL TOTAL;NOx;Gg;2822
HU;1980;N02 NATIONAL TOTAL;NOx;Gg;272.9
EU;1987;N02 NATIONAL TOTAL;NOx;Gg;13659.5204778075
RU;2008;N02 NATIONAL TOTAL;NOx;Gg;3492
BY;2003;N02 NATIONAL TOTAL;NOx;Gg;140.099
SE;1985;N02 NATIONAL TOTAL;NOx;Gg;426
ES;1989;N02 NATIONAL TOTAL;NOx;Gg;1223
SE;1987;N02 NATIONAL TOTAL;NOx;Gg;437
LI;1997;N02 NATIONAL TOTAL;NOx;Gg;0.696441414260479
EU;1988;N02 NATIONAL TOTAL;NOx;Gg;13641.0194199897
MK;2007;N02 NATIONAL TOTAL;NOx;Gg;34.96
BY;2006;N02 NATIONAL TOTAL;NOx;Gg;187.44
ES;1986;N02 NATIONAL TOTAL;NOx;Gg;1038
ES;1987;N02 NATIONAL TOTAL;NOx;Gg;1091
ES;1981;N02 NATIONAL TOTAL;NOx;Gg;1024
LI;2001;N02 NATIONAL TOTAL;NOx;Gg;0.65669149687182
MK;2001;N02 NATIONAL TOTAL;NOx;Gg;31.91
LI;2013;N02 NATIONAL TOTAL;NOx;Gg;0.703795248631393
ES;1988;N02 NATIONAL TOTAL;NOx;Gg;1120
LI;1996;N02 NATIONAL TOTAL;NOx;Gg;0.678175924480593
MK;2003;N02 NATIONAL TOTAL;NOx;Gg;49.901
MD;1989;SNAP NATIONAL;NOx;Gg;70
UA;1985;SNAP NATIONAL;NOx;Gg;1059
TR;1983;SNAP NATIONAL;NOx;Gg;432.99
BG;1987;SNAP NATIONAL;NOx;Gg;416
KG;1992;SNAP NATIONAL;NOx;Gg;8.9
PL;1986;SNAP NATIONAL;NOx;Gg;1510
BY;1985;SNAP NATIONAL;NOx;Gg;238
CY;1982;SNAP NATIONAL;NOx;Gg;14
RU;1990;SNAP NATIONAL;NOx;Gg;3600
CZ;1982;SNAP NATIONAL;NOx;Gg;818
IS;1982;SNAP NATIONAL;NOx;Gg;21.2
IE;1981;SNAP NATIONAL;NOx;Gg;86
IE;1984;SNAP NATIONAL;NOx;Gg;84
UA;1997;SNAP NATIONAL;NOx;Gg;455.2
CZ;1990;SNAP NATIONAL;NOx;Gg;544
RU;1997;SNAP NATIONAL;NOx;Gg;2379
KZ;1991;SNAP NATIONAL;NOx;Gg;400.523
BE;1988;SNAP NATIONAL;NOx;Gg;345
PL;1988;SNAP NATIONAL;NOx;Gg;1550
NL;1981;SNAP NATIONAL;NOx;Gg;575
HU;1986;SNAP NATIONAL;NOx;Gg;264.2
BE;1987;SNAP NATIONAL;NOx;Gg;338
RU;1988;SNAP NATIONAL;NOx;Gg;3287
DE;1988;SNAP NATIONAL;NOx;Gg;3230
TR;1984;SNAP NATIONAL;NOx;Gg;459.35
UA;1988;SNAP NATIONAL;NOx;Gg;1090
KG;2002;SNAP NATIONAL;NOx;Gg;58.2
MD;1985;SNAP NATIONAL;NOx;Gg;66
SK;1989;SNAP NATIONAL;NOx;Gg;227
NL;1988;SNAP NATIONAL;NOx;Gg;602
TR;1980;SNAP NATIONAL;NOx;Gg;363.94
CY;1981;SNAP NATIONAL;NOx;Gg;13
CZ;1989;SNAP NATIONAL;NOx;Gg;920
BG;1989;SNAP NATIONAL;NOx;Gg;411
NL;1983;SNAP NATIONAL;NOx;Gg;555
IS;1988;SNAP NATIONAL;NOx;Gg;24.9
LI;1981;SNAP NATIONAL;NOx;Gg;0.705
PT;1980;SNAP NATIONAL;NOx;Gg;166
KG;1994;SNAP NATIONAL;NOx;Gg;3.3
LT;1982;SNAP NATIONAL;NOx;Gg;156
BY;1980;SNAP NATIONAL;NOx;Gg;234
GE;1990;SNAP NATIONAL;NOx;Gg;129.5
UA;1980;SNAP NATIONAL;NOx;Gg;1145
LI;1982;SNAP NATIONAL;NOx;Gg;0.696
UA;2001;SNAP NATIONAL;NOx;Gg;1090.82
CZ;1980;SNAP NATIONAL;NOx;Gg;937
CZ;1998;SNAP NATIONAL;NOx;Gg;321
BY;1982;SNAP NATIONAL;NOx;Gg;235
BY;1999;SNAP NATIONAL;NOx;Gg;142
MD;1982;SNAP NATIONAL;NOx;Gg;50
EE;1989;SNAP NATIONAL;NOx;Gg;69
UA;1990;SNAP NATIONAL;NOx;Gg;1097
KZ;1996;SNAP NATIONAL;NOx;Gg;251.9541
IS;1984;SNAP NATIONAL;NOx;Gg;21.7
PL;1993;SNAP NATIONAL;NOx;Gg;1120
KZ;1999;SNAP NATIONAL;NOx;Gg;205.1792
KG;2005;SNAP NATIONAL;NOx;Gg;62.76
BY;1998;SNAP NATIONAL;NOx;Gg;164
RU;1982;SNAP NATIONAL;NOx;Gg;2002
CY;1987;SNAP NATIONAL;NOx;Gg;16
GE;1981;SNAP NATIONAL;NOx;Gg;125.6
TR;1981;SNAP NATIONAL;NOx;Gg;377.06
PT;1985;SNAP NATIONAL;NOx;Gg;96
RU;1985;SNAP NATIONAL;NOx;Gg;1903
KG;1996;SNAP NATIONAL;NOx;Gg;3.5
UA;2000;SNAP NATIONAL;NOx;Gg;561.1
NO;1985;SNAP NATIONAL;NOx;Gg;212.8
DE;1986;SNAP NATIONAL;NOx;Gg;3286
PL;1992;SNAP NATIONAL;NOx;Gg;1130
NO;1986;SNAP NATIONAL;NOx;Gg;227.9
DE;1982;SNAP NATIONAL;NOx;Gg;3219
NL;1985;SNAP NATIONAL;NOx;Gg;589
KG;2004;SNAP NATIONAL;NOx;Gg;62.81
NL;1982;SNAP NATIONAL;NOx;Gg;562
PL;1980;SNAP NATIONAL;NOx;Gg;1229
BE;1985;SNAP NATIONAL;NOx;Gg;325
GE;1991;SNAP NATIONAL;NOx;Gg;112.5
GR;1985;SNAP NATIONAL;NOx;Gg;306
EE;1987;SNAP NATIONAL;NOx;Gg;70
CZ;1981;SNAP NATIONAL;NOx;Gg;819
CZ;1997;SNAP NATIONAL;NOx;Gg;349
KZ;1994;SNAP NATIONAL;NOx;Gg;296.558
LI;1980;SNAP NATIONAL;NOx;Gg;0.173
IE;1980;SNAP NATIONAL;NOx;Gg;73
GE;1998;SNAP NATIONAL;NOx;Gg;42.35
TR;1986;SNAP NATIONAL;NOx;Gg;528.26
UA;1981;SNAP NATIONAL;NOx;Gg;1145
CZ;1995;SNAP NATIONAL;NOx;Gg;368
PT;1988;SNAP NATIONAL;NOx;Gg;122
DE;1989;SNAP NATIONAL;NOx;Gg;3011
IS;1983;SNAP NATIONAL;NOx;Gg;21.8
LT;1986;SNAP NATIONAL;NOx;Gg;169
RU;1994;SNAP NATIONAL;NOx;Gg;2667
RU;1996;SNAP NATIONAL;NOx;Gg;2467
CY;1989;SNAP NATIONAL;NOx;Gg;17
CZ;1986;SNAP NATIONAL;NOx;Gg;826
KG;1998;SNAP NATIONAL;NOx;Gg;3.6
KG;2000;SNAP NATIONAL;NOx;Gg;59.09
NL;1987;SNAP NATIONAL;NOx;Gg;599
KZ;2000;SNAP NATIONAL;NOx;Gg;200.8944
KZ;1990;SNAP NATIONAL;NOx;Gg;355.698
RU;2000;SNAP NATIONAL;NOx;Gg;2357
DE;1980;SNAP NATIONAL;NOx;Gg;3334
UA;1998;SNAP NATIONAL;NOx;Gg;557.5
BY;2000;SNAP NATIONAL;NOx;Gg;134.8
IE;1986;SNAP NATIONAL;NOx;Gg;100
NO;1988;SNAP NATIONAL;NOx;Gg;224
BG;1988;SNAP NATIONAL;NOx;Gg;415
BY;1997;SNAP NATIONAL;NOx;Gg;188.5
RU;1987;SNAP NATIONAL;NOx;Gg;3411
UA;1993;SNAP NATIONAL;NOx;Gg;700
CY;1984;SNAP NATIONAL;NOx;Gg;14
GE;1994;SNAP NATIONAL;NOx;Gg;20.8
DE;1984;SNAP NATIONAL;NOx;Gg;3305
BY;1983;SNAP NATIONAL;NOx;Gg;237
HU;1988;SNAP NATIONAL;NOx;Gg;257.8
BY;1981;SNAP NATIONAL;NOx;Gg;235
TR;1989;SNAP NATIONAL;NOx;Gg;609.24
BY;1992;SNAP NATIONAL;NOx;Gg;224
LT;1988;SNAP NATIONAL;NOx;Gg;172
CZ;1984;SNAP NATIONAL;NOx;Gg;844
GE;1996;SNAP NATIONAL;NOx;Gg;49.6
IS;1986;SNAP NATIONAL;NOx;Gg;22.3
RU;1999;SNAP NATIONAL;NOx;Gg;2494
PL;1990;SNAP NATIONAL;NOx;Gg;1280
KG;1991;SNAP NATIONAL;NOx;Gg;20
LT;1981;SNAP NATIONAL;NOx;Gg;154
KZ;1993;SNAP NATIONAL;NOx;Gg;372.248
GR;1988;SNAP NATIONAL;NOx;Gg;304
GE;1980;SNAP NATIONAL;NOx;Gg;121
HU;1984;SNAP NATIONAL;NOx;Gg;264
CZ;1993;SNAP NATIONAL;NOx;Gg;454
RU;1992;SNAP NATIONAL;NOx;Gg;3123
KZ;1998;SNAP NATIONAL;NOx;Gg;228.0134
GE;1985;SNAP NATIONAL;NOx;Gg;140.4
BY;1988;SNAP NATIONAL;NOx;Gg;262
KG;1995;SNAP NATIONAL;NOx;Gg;51.31
LI;1984;SNAP NATIONAL;NOx;Gg;0.679
LI;1983;SNAP NATIONAL;NOx;Gg;0.688
BY;1991;SNAP NATIONAL;NOx;Gg;281
CZ;1999;SNAP NATIONAL;NOx;Gg;313
MD;1984;SNAP NATIONAL;NOx;Gg;44
BY;1984;SNAP NATIONAL;NOx;Gg;240
RU;1983;SNAP NATIONAL;NOx;Gg;1976
RU;1981;SNAP NATIONAL;NOx;Gg;1915
BE;1989;SNAP NATIONAL;NOx;Gg;357
UA;1987;SNAP NATIONAL;NOx;Gg;1094
SK;1987;SNAP NATIONAL;NOx;Gg;197
MD;1981;SNAP NATIONAL;NOx;Gg;57
CY;1980;SNAP NATIONAL;NOx;Gg;13
NL;1989;SNAP NATIONAL;NOx;Gg;584
HU;1983;SNAP NATIONAL;NOx;Gg;266
KG;1993;SNAP NATIONAL;NOx;Gg;6.5
CZ;1988;SNAP NATIONAL;NOx;Gg;858
RU;1991;SNAP NATIONAL;NOx;Gg;3435
BY;1987;SNAP NATIONAL;NOx;Gg;263
LT;1983;SNAP NATIONAL;NOx;Gg;158
IS;1985;SNAP NATIONAL;NOx;Gg;20.5
IE;1983;SNAP NATIONAL;NOx;Gg;85
NO;1983;SNAP NATIONAL;NOx;Gg;186.7
UA;1984;SNAP NATIONAL;NOx;Gg;1102
PL;1985;SNAP NATIONAL;NOx;Gg;1500
CZ;1991;SNAP NATIONAL;NOx;Gg;521
MD;1988;SNAP NATIONAL;NOx;Gg;74
PL;1994;SNAP NATIONAL;NOx;Gg;1105
NL;1980;SNAP NATIONAL;NOx;Gg;583
HU;1985;SNAP NATIONAL;NOx;Gg;262.5
PT;1983;SNAP NATIONAL;NOx;Gg;192
HR;1980;SNAP NATIONAL;NOx;Gg;60
GE;1995;SNAP NATIONAL;NOx;Gg;26.6
CY;1986;SNAP NATIONAL;NOx;Gg;15
KZ;1997;SNAP NATIONAL;NOx;Gg;213.2316
BY;1994;SNAP NATIONAL;NOx;Gg;203
RU;1984;SNAP NATIONAL;NOx;Gg;1879
EE;1988;SNAP NATIONAL;NOx;Gg;70
UA;1986;SNAP NATIONAL;NOx;Gg;1112
GE;1992;SNAP NATIONAL;NOx;Gg;47.8
KG;1999;SNAP NATIONAL;NOx;Gg;58.09
DE;1987;SNAP NATIONAL;NOx;Gg;3350
TR;1982;SNAP NATIONAL;NOx;Gg;407.51
LT;1985;SNAP NATIONAL;NOx;Gg;166
HU;1982;SNAP NATIONAL;NOx;Gg;268
IE;1982;SNAP NATIONAL;NOx;Gg;86
BE;1986;SNAP NATIONAL;NOx;Gg;317
GE;1987;SNAP NATIONAL;NOx;Gg;134.1
CZ;1983;SNAP NATIONAL;NOx;Gg;830
RU;1998;SNAP NATIONAL;NOx;Gg;2488
TR;1988;SNAP NATIONAL;NOx;Gg;570.73
CZ;1996;SNAP NATIONAL;NOx;Gg;366
RU;1980;SNAP NATIONAL;NOx;Gg;1734
CY;1985;SNAP NATIONAL;NOx;Gg;14
BY;1989;SNAP NATIONAL;NOx;Gg;263
NO;1981;SNAP NATIONAL;NOx;Gg;177.7
IE;1989;SNAP NATIONAL;NOx;Gg;127
GE;1988;SNAP NATIONAL;NOx;Gg;134.6
IE;1988;SNAP NATIONAL;NOx;Gg;122
TR;1987;SNAP NATIONAL;NOx;Gg;569.57
PL;1989;SNAP NATIONAL;NOx;Gg;1480
UA;1982;SNAP NATIONAL;NOx;Gg;1153
IE;1985;SNAP NATIONAL;NOx;Gg;91
KG;1990;SNAP NATIONAL;NOx;Gg;115.16
KZ;1995;SNAP NATIONAL;NOx;Gg;282.7074
PT;1987;SNAP NATIONAL;NOx;Gg;116
UA;1989;SNAP NATIONAL;NOx;Gg;1065
LT;1987;SNAP NATIONAL;NOx;Gg;171
LT;1980;SNAP NATIONAL;NOx;Gg;152
CZ;1994;SNAP NATIONAL;NOx;Gg;375
PT;1986;SNAP NATIONAL;NOx;Gg;110
LT;1984;SNAP NATIONAL;NOx;Gg;162
NO;1984;SNAP NATIONAL;NOx;Gg;201
KZ;1992;SNAP NATIONAL;NOx;Gg;377.892
UA;1996;SNAP NATIONAL;NOx;Gg;467
RU;1993;SNAP NATIONAL;NOx;Gg;3054
HU;1989;SNAP NATIONAL;NOx;Gg;246.8
MD;1986;SNAP NATIONAL;NOx;Gg;72
UA;1991;SNAP NATIONAL;NOx;Gg;989
BY;1986;SNAP NATIONAL;NOx;Gg;358
MD;1987;SNAP NATIONAL;NOx;Gg;71
CZ;1987;SNAP NATIONAL;NOx;Gg;816
RU;1995;SNAP NATIONAL;NOx;Gg;2570
IS;1989;SNAP NATIONAL;NOx;Gg;25.3
KG;1997;SNAP NATIONAL;NOx;Gg;58.23
KG;2003;SNAP NATIONAL;NOx;Gg;59.72
DE;1985;SNAP NATIONAL;NOx;Gg;3276
PL;1991;SNAP NATIONAL;NOx;Gg;1205
DE;1981;SNAP NATIONAL;NOx;Gg;3259
BE;1980;SNAP NATIONAL;NOx;Gg;442
GE;1997;SNAP NATIONAL;NOx;Gg;54.5
UA;1995;SNAP NATIONAL;NOx;Gg;531
NL;1984;SNAP NATIONAL;NOx;Gg;573
UA;1992;SNAP NATIONAL;NOx;Gg;830
BY;1990;SNAP NATIONAL;NOx;Gg;285
DE;1983;SNAP NATIONAL;NOx;Gg;3258
RU;1989;SNAP NATIONAL;NOx;Gg;3335
UA;1983;SNAP NATIONAL;NOx;Gg;1153
IS;1980;SNAP NATIONAL;NOx;Gg;21.2
GE;1999;SNAP NATIONAL;NOx;Gg;30.14
CZ;1992;SNAP NATIONAL;NOx;Gg;496
BY;1993;SNAP NATIONAL;NOx;Gg;207
IS;1987;SNAP NATIONAL;NOx;Gg;24
IS;1981;SNAP NATIONAL;NOx;Gg;21.2
KG;2001;SNAP NATIONAL;NOx;Gg;56.67
PL;1987;SNAP NATIONAL;NOx;Gg;1530
CZ;1985;SNAP NATIONAL;NOx;Gg;831
GE;1989;SNAP NATIONAL;NOx;Gg;130.6
GE;1982;SNAP NATIONAL;NOx;Gg;130
TR;1985;SNAP NATIONAL;NOx;Gg;483.03
LT;1989;SNAP NATIONAL;NOx;Gg;173
NO;1982;SNAP NATIONAL;NOx;Gg;182
BY;1995;SNAP NATIONAL;NOx;Gg;195
GE;1984;SNAP NATIONAL;NOx;Gg;137.3
CY;1988;SNAP NATIONAL;NOx;Gg;17
LU;1980;SNAP NATIONAL;NOx;Gg;23
HU;1981;SNAP NATIONAL;NOx;Gg;270
LU;1983;SNAP NATIONAL;NOx;Gg;21
GE;1983;SNAP NATIONAL;NOx;Gg;137.6
NL;1986;SNAP NATIONAL;NOx;Gg;587
CY;1983;SNAP NATIONAL;NOx;Gg;14
GE;1986;SNAP NATIONAL;NOx;Gg;133.8
RU;1986;SNAP NATIONAL;NOx;Gg;1871
MD;1983;SNAP NATIONAL;NOx;Gg;42
UA;1994;SNAP NATIONAL;NOx;Gg;568
GE;1993;SNAP NATIONAL;NOx;Gg;32.5
BY;1996;SNAP NATIONAL;NOx;Gg;172.7
UA;1999;SNAP NATIONAL;NOx;Gg;542.5
MD;1980;SNAP NATIONAL;NOx;Gg;58
