# WebDab output on Thu Sep  8 22:32:12 2022
# Datasource: EMEP/CEIP 2022, Officially reported emission data
# Terms of reference: CC BY 4.0 (https://creativecommons.org/licenses/by/4.0/deed.en)
# Emission category: SNAP
# Format: ISO2;YEAR;SECTOR;POLLUTANT;UNIT;NUMBER/FLAG
MC;2003;S1;NH3;Gg;0.00069819
MC;2003;S7;NH3;Gg;0.005228961
MC;2003;S8;NH3;Gg;2.90623e-06
MC;2003;S10;NH3;Gg;9.113e-05
GR;1998;S1;NH3;Gg;0
GR;1998;S2;NH3;Gg;0
GR;1998;S3;NH3;Gg;0
GR;1998;S4;NH3;Gg;1
GR;1998;S5;NH3;Gg;0
GR;1998;S6;NH3;Gg;0
GR;1998;S7;NH3;Gg;1
GR;1998;S8;NH3;Gg;0
GR;1998;S9;NH3;Gg;0
GR;1998;S10;NH3;Gg;72
GR;1998;S11;NH3;Gg;0
LU;1994;S1;NH3;Gg;0
LU;1994;S2;NH3;Gg;0
LU;1994;S3;NH3;Gg;0
LU;1994;S4;NH3;Gg;1.75
LU;1994;S5;NH3;Gg;0
LU;1994;S6;NH3;Gg;0
LU;1994;S7;NH3;Gg;0.102
LU;1994;S8;NH3;Gg;0
LU;1994;S9;NH3;Gg;0.024
LU;1994;S10;NH3;Gg;6.216
LU;1994;S11;NH3;Gg;0
SI;2000;S10;NH3;Gg;19.4
CA;1995;S1;NH3;Gg;2
CA;1995;S2;NH3;Gg;4
CA;1995;S3;NH3;Gg;11
CA;1995;S4;NH3;Gg;21
CA;1995;S7;NH3;Gg;19
CA;1995;S8;NH3;Gg;1
CA;1995;S9;NH3;Gg;0
CA;1995;S10;NH3;Gg;482
CA;1995;S11;NH3;Gg;14
DK;1984;S8;NH3;Gg;0.001
GB;1990;S1;NH3;Gg;0.12
GB;1990;S2;NH3;Gg;5.91
GB;1990;S3;NH3;Gg;0.35
GB;1990;S4;NH3;Gg;7.52
GB;1990;S5;NH3;Gg;0
GB;1990;S6;NH3;Gg;1.14
GB;1990;S7;NH3;Gg;0.85
GB;1990;S8;NH3;Gg;0
GB;1990;S9;NH3;Gg;10.78
GB;1990;S10;NH3;Gg;311.81
GB;1990;S11;NH3;Gg;26.84
FR;1991;S1;NH3;Gg;0
FR;1991;S2;NH3;Gg;0
FR;1991;S3;NH3;Gg;0
FR;1991;S4;NH3;Gg;4.8
FR;1991;S5;NH3;Gg;0
FR;1991;S6;NH3;Gg;0.5
FR;1991;S7;NH3;Gg;0.9
FR;1991;S8;NH3;Gg;0
FR;1991;S9;NH3;Gg;13.1
FR;1991;S10;NH3;Gg;747
FR;1991;S11;NH3;Gg;0.1
LT;1993;S4;NH3;Gg;2
LT;1993;S10;NH3;Gg;78
DE;1991;S1;NH3;Gg;4
DE;1991;S2;NH3;Gg;4
DE;1991;S3;NH3;Gg;2
DE;1991;S4;NH3;Gg;12
DE;1991;S5;NH3;Gg;0
DE;1991;S6;NH3;Gg;1
DE;1991;S7;NH3;Gg;6
DE;1991;S8;NH3;Gg;1
DE;1991;S9;NH3;Gg;0
DE;1991;S10;NH3;Gg;623
SE;1994;S1;NH3;Gg;0.3
SE;1994;S2;NH3;Gg;0.3
SE;1994;S3;NH3;Gg;0.3
SE;1994;S4;NH3;Gg;0.2
SE;1994;S8;NH3;Gg;0
SE;1994;S9;NH3;Gg;0
SE;1994;S10;NH3;Gg;55
SE;1994;S11;NH3;Gg;0
BE;1991;S1;NH3;Gg;0
BE;1991;S2;NH3;Gg;0
BE;1991;S3;NH3;Gg;0
BE;1991;S4;NH3;Gg;2
BE;1991;S5;NH3;Gg;0
BE;1991;S6;NH3;Gg;0
BE;1991;S7;NH3;Gg;0
BE;1991;S8;NH3;Gg;0
BE;1991;S9;NH3;Gg;0
BE;1991;S10;NH3;Gg;91
BE;1991;S11;NH3;Gg;0
AM;1992;S4;NH3;Gg;0.05
PT;1999;S1;NH3;Gg;0
PT;1999;S2;NH3;Gg;0
PT;1999;S3;NH3;Gg;0
PT;1999;S4;NH3;Gg;14.9
PT;1999;S5;NH3;Gg;0
PT;1999;S6;NH3;Gg;0
PT;1999;S7;NH3;Gg;1.2
PT;1999;S8;NH3;Gg;0
PT;1999;S9;NH3;Gg;11.2
PT;1999;S10;NH3;Gg;83.7
PT;1999;S11;NH3;Gg;0
TR;1996;S4;NH3;Gg;0.008
AM;2005;S4;NH3;Gg;0.0005
AM;2005;S10;NH3;Gg;16.954
RU;1999;S4;NH3;Gg;30
RU;1999;S10;NH3;Gg;627
US;1998;S1;NH3;Gg;7
US;1998;S2;NH3;Gg;5
US;1998;S3;NH3;Gg;30
US;1998;S4;NH3;Gg;179
US;1998;S5;NH3;Gg;1
US;1998;S6;NH3;Gg;0
US;1998;S7;NH3;Gg;229
US;1998;S8;NH3;Gg;9
US;1998;S9;NH3;Gg;78
US;1998;S10;NH3;Gg;3864
US;1998;S11;NH3;Gg;30
NO;1992;S4;NH3;Gg;0.4
NO;1992;S7;NH3;Gg;0.4
NO;1992;S8;NH3;Gg;0
NO;1992;S10;NH3;Gg;24.2
BE;1995;S1;NH3;Gg;0
BE;1995;S2;NH3;Gg;0
BE;1995;S3;NH3;Gg;0
BE;1995;S4;NH3;Gg;2
BE;1995;S5;NH3;Gg;0
BE;1995;S6;NH3;Gg;0
BE;1995;S7;NH3;Gg;1
BE;1995;S8;NH3;Gg;0
BE;1995;S9;NH3;Gg;0
BE;1995;S10;NH3;Gg;94
BE;1995;S11;NH3;Gg;0
AM;2009;S3;NH3;Gg;0.321
AM;2009;S10;NH3;Gg;15.5
AM;2002;S4;NH3;Gg;0.006
AM;2002;S10;NH3;Gg;12.384
IE;1994;S1;NH3;Gg;0
IE;1994;S2;NH3;Gg;0
IE;1994;S3;NH3;Gg;0
IE;1994;S4;NH3;Gg;0
IE;1994;S5;NH3;Gg;0
IE;1994;S6;NH3;Gg;0
IE;1994;S7;NH3;Gg;0.4
IE;1994;S8;NH3;Gg;0
IE;1994;S9;NH3;Gg;0
IE;1994;S10;NH3;Gg;118.2
IE;1994;S11;NH3;Gg;0
AM;2012;S3;NH3;Gg;0.23
AM;2012;S10;NH3;Gg;15.1
BG;1998;S4;NH3;Gg;15.9
BG;1998;S7;NH3;Gg;0
BG;1998;S8;NH3;Gg;0
BG;1998;S9;NH3;Gg;10.1
BG;1998;S10;NH3;Gg;39.6
BE;1992;S1;NH3;Gg;0
BE;1992;S2;NH3;Gg;0
BE;1992;S3;NH3;Gg;0
BE;1992;S4;NH3;Gg;1
BE;1992;S5;NH3;Gg;0
BE;1992;S6;NH3;Gg;0
BE;1992;S7;NH3;Gg;0
BE;1992;S8;NH3;Gg;0
BE;1992;S9;NH3;Gg;0
BE;1992;S10;NH3;Gg;91
BE;1992;S11;NH3;Gg;0
BG;1995;S4;NH3;Gg;23
BG;1995;S7;NH3;Gg;0
BG;1995;S8;NH3;Gg;0
BG;1995;S9;NH3;Gg;28
BG;1995;S10;NH3;Gg;48
CH;1996;S1;NH3;Gg;0
CH;1996;S2;NH3;Gg;0.18
CH;1996;S3;NH3;Gg;0.03
CH;1996;S4;NH3;Gg;0.33
CH;1996;S5;NH3;Gg;0
CH;1996;S6;NH3;Gg;0.09
CH;1996;S7;NH3;Gg;3.06
CH;1996;S8;NH3;Gg;0.01
CH;1996;S9;NH3;Gg;5.1
CH;1996;S10;NH3;Gg;62.1
GB;1999;S1;NH3;Gg;0.03
GB;1999;S2;NH3;Gg;4.09
GB;1999;S3;NH3;Gg;0.21
GB;1999;S4;NH3;Gg;4.85
GB;1999;S5;NH3;Gg;0
GB;1999;S6;NH3;Gg;1.14
GB;1999;S7;NH3;Gg;19.19
GB;1999;S8;NH3;Gg;0
GB;1999;S9;NH3;Gg;11.93
GB;1999;S10;NH3;Gg;280.15
GB;1999;S11;NH3;Gg;26.67
PT;1993;S1;NH3;Gg;0
PT;1993;S2;NH3;Gg;0
PT;1993;S3;NH3;Gg;0
PT;1993;S4;NH3;Gg;18.2
PT;1993;S5;NH3;Gg;0
PT;1993;S6;NH3;Gg;0
PT;1993;S7;NH3;Gg;0.3
PT;1993;S8;NH3;Gg;0
PT;1993;S9;NH3;Gg;10.6
PT;1993;S10;NH3;Gg;76.6
PT;1993;S11;NH3;Gg;0
BE;1996;S1;NH3;Gg;0
BE;1996;S2;NH3;Gg;0
BE;1996;S3;NH3;Gg;0
BE;1996;S4;NH3;Gg;1
BE;1996;S5;NH3;Gg;0
BE;1996;S6;NH3;Gg;0
BE;1996;S7;NH3;Gg;1
BE;1996;S8;NH3;Gg;0
BE;1996;S9;NH3;Gg;0
BE;1996;S10;NH3;Gg;96
BE;1996;S11;NH3;Gg;0
AM;1982;S4;NH3;Gg;3.14
TR;1999;S4;NH3;Gg;0.007
DE;1992;S1;NH3;Gg;4
DE;1992;S2;NH3;Gg;4
DE;1992;S3;NH3;Gg;2
DE;1992;S4;NH3;Gg;10
DE;1992;S5;NH3;Gg;0
DE;1992;S6;NH3;Gg;1
DE;1992;S7;NH3;Gg;8
DE;1992;S8;NH3;Gg;1
DE;1992;S9;NH3;Gg;0
DE;1992;S10;NH3;Gg;606
NO;1996;S4;NH3;Gg;0.3
NO;1996;S7;NH3;Gg;1
NO;1996;S8;NH3;Gg;0
NO;1996;S10;NH3;Gg;25.2
CH;2015p;S1;NH3;Gg;0.005474007
CH;2015p;S2;NH3;Gg;0.389660238
CH;2015p;S3;NH3;Gg;0.25507013
CH;2015p;S4;NH3;Gg;1.007617163
CH;2015p;S5;NH3;Gg;0.001305149
CH;2015p;S6;NH3;Gg;0.313022961
CH;2015p;S7;NH3;Gg;2.775819913
CH;2015p;S8;NH3;Gg;0.008391354
CH;2015p;S9;NH3;Gg;1.044079225
CH;2015p;S10;NH3;Gg;60.09255986
HU;1994;S1;NH3;Gg;0.1021
HU;1994;S2;NH3;Gg;0.2077
HU;1994;S3;NH3;Gg;0.1329
HU;1994;S4;NH3;Gg;0.4883
HU;1994;S7;NH3;Gg;0.01
HU;1994;S9;NH3;Gg;0.73
HU;1994;S10;NH3;Gg;74.329
LT;1998;S4;NH3;Gg;0.6
LT;1998;S10;NH3;Gg;34
BG;2000p;S4;NH3;Gg;10
BG;2000p;S9;NH3;Gg;20
BG;2000p;S10;NH3;Gg;113
DE;1990;S1;NH3;Gg;4
DE;1990;S2;NH3;Gg;4
DE;1990;S3;NH3;Gg;2
DE;1990;S4;NH3;Gg;18
DE;1990;S5;NH3;Gg;0
DE;1990;S6;NH3;Gg;1
DE;1990;S7;NH3;Gg;5
DE;1990;S8;NH3;Gg;1
DE;1990;S9;NH3;Gg;0
DE;1990;S10;NH3;Gg;701
KG;1993;S3;NH3;Gg;0.0016
KG;1993;S4;NH3;Gg;0.181
KG;1993;S8;NH3;Gg;0.00012
SK;1992;S4;NH3;Gg;2.1
SK;1992;S7;NH3;Gg;0.03
SK;1992;S10;NH3;Gg;44.9
BE;1990;S1;NH3;Gg;0
BE;1990;S2;NH3;Gg;0
BE;1990;S3;NH3;Gg;0
BE;1990;S4;NH3;Gg;4
BE;1990;S5;NH3;Gg;0
BE;1990;S6;NH3;Gg;0
BE;1990;S7;NH3;Gg;0
BE;1990;S8;NH3;Gg;0
BE;1990;S9;NH3;Gg;0
BE;1990;S10;NH3;Gg;103
BE;1990;S11;NH3;Gg;0
FI;1994;S1;NH3;Gg;0
FI;1994;S5;NH3;Gg;0
FI;1994;S6;NH3;Gg;0
FI;1994;S7;NH3;Gg;0
FI;1994;S9;NH3;Gg;0
UA;1993;S3;NH3;Gg;9.3
PL;1993;S1;NH3;Gg;1
PL;1993;S4;NH3;Gg;20
PL;1993;S9;NH3;Gg;25
PL;1993;S10;NH3;Gg;336
SI;1993;S10;NH3;Gg;23
DE;1998;S1;NH3;Gg;3
DE;1998;S2;NH3;Gg;3
DE;1998;S3;NH3;Gg;2
DE;1998;S4;NH3;Gg;9
DE;1998;S5;NH3;Gg;0
DE;1998;S6;NH3;Gg;2
DE;1998;S7;NH3;Gg;10
DE;1998;S8;NH3;Gg;1
DE;1998;S9;NH3;Gg;0
DE;1998;S10;NH3;Gg;574
BE;1994;S1;NH3;Gg;0
BE;1994;S2;NH3;Gg;0
BE;1994;S3;NH3;Gg;0
BE;1994;S4;NH3;Gg;3
BE;1994;S5;NH3;Gg;0
BE;1994;S6;NH3;Gg;0
BE;1994;S7;NH3;Gg;0
BE;1994;S8;NH3;Gg;0
BE;1994;S9;NH3;Gg;0
BE;1994;S10;NH3;Gg;92
BE;1994;S11;NH3;Gg;0
SI;1994;S10;NH3;Gg;22.1
FR;1993;S1;NH3;Gg;0
FR;1993;S2;NH3;Gg;0
FR;1993;S3;NH3;Gg;0
FR;1993;S4;NH3;Gg;4.2
FR;1993;S5;NH3;Gg;0
FR;1993;S6;NH3;Gg;0.5
FR;1993;S7;NH3;Gg;1.8
FR;1993;S8;NH3;Gg;0
FR;1993;S9;NH3;Gg;12.4
FR;1993;S10;NH3;Gg;729
FR;1993;S11;NH3;Gg;0.2
CZ;1997;S4;NH3;Gg;1.8
CZ;1997;S7;NH3;Gg;0.7
CZ;1997;S8;NH3;Gg;0
CZ;1997;S9;NH3;Gg;0.4
CZ;1997;S10;NH3;Gg;79
FI;1993;S1;NH3;Gg;0
FI;1993;S5;NH3;Gg;0
FI;1993;S6;NH3;Gg;0
FI;1993;S7;NH3;Gg;0
FI;1993;S9;NH3;Gg;0
SI;1996;S10;NH3;Gg;21.6
LV;1996;S10;NH3;Gg;16
DK;2000;S7;NH3;Gg;2.274
DK;2000;S8;NH3;Gg;0.007
DK;2000;S10;NH3;Gg;101.341
FR;1990;S1;NH3;Gg;0
FR;1990;S2;NH3;Gg;0
FR;1990;S3;NH3;Gg;0
FR;1990;S4;NH3;Gg;4.9
FR;1990;S5;NH3;Gg;0
FR;1990;S6;NH3;Gg;0.5
FR;1990;S7;NH3;Gg;0.8
FR;1990;S8;NH3;Gg;0
FR;1990;S9;NH3;Gg;12.5
FR;1990;S10;NH3;Gg;750
FR;1990;S11;NH3;Gg;0.7
DK;1988;S7;NH3;Gg;0.072
DK;1988;S8;NH3;Gg;0.006
DK;1988;S10;NH3;Gg;131.218
DE;1994;S1;NH3;Gg;4
DE;1994;S2;NH3;Gg;4
DE;1994;S3;NH3;Gg;2
DE;1994;S4;NH3;Gg;8
DE;1994;S5;NH3;Gg;0
DE;1994;S6;NH3;Gg;2
DE;1994;S7;NH3;Gg;9
DE;1994;S8;NH3;Gg;1
DE;1994;S9;NH3;Gg;0
DE;1994;S10;NH3;Gg;565
DK;1980;S8;NH3;Gg;0.001
IT;1988;S1;NH3;Gg;0.138
IT;1988;S2;NH3;Gg;0.002
IT;1988;S3;NH3;Gg;0.066
IT;1988;S4;NH3;Gg;38.277
IT;1988;S7;NH3;Gg;0.599
IT;1988;S8;NH3;Gg;0.035
IT;1988;S9;NH3;Gg;4.738
IT;1988;S10;NH3;Gg;415.424
IT;1988;S11;NH3;Gg;0.525
AT;1982;S1;NH3;Gg;0.15
AT;1982;S2;NH3;Gg;0.46
AT;1982;S3;NH3;Gg;0.26
AT;1982;S4;NH3;Gg;0.19
AT;1982;S5;NH3;Gg;0
AT;1982;S6;NH3;Gg;0
AT;1982;S7;NH3;Gg;0.22
AT;1982;S8;NH3;Gg;0.02
AT;1982;S9;NH3;Gg;0.06
AT;1982;S10;NH3;Gg;78.08
AT;1982;S11;NH3;Gg;0.69
SK;1998;S4;NH3;Gg;0.4
SK;1998;S7;NH3;Gg;0.4
SK;1998;S10;NH3;Gg;31.3
AM;1989;S4;NH3;Gg;0.23
LV;1991;S10;NH3;Gg;42
ES;1996;S4;NH3;Gg;16
ES;1996;S6;NH3;Gg;1
ES;1996;S7;NH3;Gg;3
ES;1996;S9;NH3;Gg;2
ES;1996;S10;NH3;Gg;496
UA;1992;S3;NH3;Gg;9.6
LU;1996;S1;NH3;Gg;0
LU;1996;S2;NH3;Gg;0
LU;1996;S3;NH3;Gg;0
LU;1996;S4;NH3;Gg;1.75
LU;1996;S5;NH3;Gg;0
LU;1996;S6;NH3;Gg;0
LU;1996;S7;NH3;Gg;0.122
LU;1996;S8;NH3;Gg;0
LU;1996;S9;NH3;Gg;0.024
LU;1996;S10;NH3;Gg;5.373
LU;1996;S11;NH3;Gg;0
FR;1997;S1;NH3;Gg;0
FR;1997;S2;NH3;Gg;0
FR;1997;S3;NH3;Gg;0
FR;1997;S4;NH3;Gg;4.6
FR;1997;S5;NH3;Gg;0
FR;1997;S6;NH3;Gg;0.5
FR;1997;S7;NH3;Gg;7.9
FR;1997;S8;NH3;Gg;0
FR;1997;S9;NH3;Gg;14.3
FR;1997;S10;NH3;Gg;755
FR;1997;S11;NH3;Gg;0.3
BG;1990;S4;NH3;Gg;24
BG;1990;S7;NH3;Gg;0
BG;1990;S8;NH3;Gg;0
BG;1990;S9;NH3;Gg;26
BG;1990;S10;NH3;Gg;94
DE;2000;S1;NH3;Gg;3
DE;2000;S2;NH3;Gg;3
DE;2000;S3;NH3;Gg;2
DE;2000;S4;NH3;Gg;9
DE;2000;S5;NH3;Gg;0
DE;2000;S6;NH3;Gg;2
DE;2000;S7;NH3;Gg;9
DE;2000;S8;NH3;Gg;1
DE;2000;S9;NH3;Gg;0
DE;2000;S10;NH3;Gg;567
KG;1990;S4;NH3;Gg;0.12
DE;1996;S1;NH3;Gg;4
DE;1996;S2;NH3;Gg;4
DE;1996;S3;NH3;Gg;2
DE;1996;S4;NH3;Gg;10
DE;1996;S5;NH3;Gg;0
DE;1996;S6;NH3;Gg;2
DE;1996;S7;NH3;Gg;10
DE;1996;S8;NH3;Gg;1
DE;1996;S9;NH3;Gg;0
DE;1996;S10;NH3;Gg;575
PT;2000;S1;NH3;Gg;0
PT;2000;S2;NH3;Gg;0
PT;2000;S3;NH3;Gg;0
PT;2000;S4;NH3;Gg;14.9
PT;2000;S5;NH3;Gg;0
PT;2000;S6;NH3;Gg;0
PT;2000;S7;NH3;Gg;1.4
PT;2000;S8;NH3;Gg;0
PT;2000;S9;NH3;Gg;11.3
PT;2000;S10;NH3;Gg;82.5
PT;2000;S11;NH3;Gg;0
SI;1992;S10;NH3;Gg;23.5
CH;1991;S4;NH3;Gg;1
CH;1991;S6;NH3;Gg;0.1
CH;1991;S9;NH3;Gg;4.9
CH;1991;S10;NH3;Gg;55
NO;1980;S4;NH3;Gg;0.4
NO;1980;S7;NH3;Gg;0
NO;1980;S8;NH3;Gg;0
NO;1980;S10;NH3;Gg;22
NL;1993;S1;NH3;Gg;0.016
NL;1993;S2;NH3;Gg;0.287
NL;1993;S3;NH3;Gg;0.334
NL;1993;S4;NH3;Gg;3.65
NL;1993;S5;NH3;Gg;0
NL;1993;S6;NH3;Gg;1.02
NL;1993;S7;NH3;Gg;0
NL;1993;S8;NH3;Gg;0
NL;1993;S9;NH3;Gg;0.535
NL;1993;S10;NH3;Gg;185
NL;1993;S11;NH3;Gg;5.81
MC;1990;S1;NH3;Gg;0.00056572
MC;1990;S7;NH3;Gg;0.000272686
MC;1990;S8;NH3;Gg;1.00759e-06
PT;1998;S1;NH3;Gg;0
PT;1998;S2;NH3;Gg;0
PT;1998;S3;NH3;Gg;0
PT;1998;S4;NH3;Gg;14.9
PT;1998;S5;NH3;Gg;0
PT;1998;S6;NH3;Gg;0
PT;1998;S7;NH3;Gg;1
PT;1998;S8;NH3;Gg;0
PT;1998;S9;NH3;Gg;11.1
PT;1998;S10;NH3;Gg;78
PT;1998;S11;NH3;Gg;0
NL;1998;S1;NH3;Gg;0.00306
NL;1998;S2;NH3;Gg;0.289
NL;1998;S3;NH3;Gg;0.237
NL;1998;S4;NH3;Gg;3.21
NL;1998;S6;NH3;Gg;1.1
NL;1998;S9;NH3;Gg;0.16
NL;1998;S10;NH3;Gg;159
NL;1998;S11;NH3;Gg;6
LT;2000;S4;NH3;Gg;0.4
LT;2000;S10;NH3;Gg;24.8
AM;1994;S4;NH3;Gg;0.006
BG;1994;S4;NH3;Gg;19
BG;1994;S9;NH3;Gg;28
BG;1994;S10;NH3;Gg;54
KG;1991;S3;NH3;Gg;0.0052
KG;1991;S4;NH3;Gg;0.138
KG;1991;S10;NH3;Gg;0.0025
DK;1982;S8;NH3;Gg;0.001
NO;1998;S4;NH3;Gg;0.3
NO;1998;S7;NH3;Gg;1.4
NO;1998;S8;NH3;Gg;0
NO;1998;S10;NH3;Gg;25.4
CH;1992;S4;NH3;Gg;1.8
CH;1992;S6;NH3;Gg;0.1
CH;1992;S9;NH3;Gg;4.9
CH;1992;S10;NH3;Gg;55
RU;1995;S4;NH3;Gg;56
RU;1995;S10;NH3;Gg;768
HR;1997;S1;NH3;Gg;0.00718
HR;1997;S2;NH3;Gg;0.12525
HR;1997;S3;NH3;Gg;0.034
HR;1997;S4;NH3;Gg;3.2272
HR;1997;S7;NH3;Gg;0.186
HR;1997;S8;NH3;Gg;0.0016
HR;1997;S10;NH3;Gg;43.09302
SE;1995;S1;NH3;Gg;0.2
SE;1995;S2;NH3;Gg;0.4
SE;1995;S3;NH3;Gg;0.4
SE;1995;S4;NH3;Gg;2
SE;1995;S7;NH3;Gg;3
SE;1995;S10;NH3;Gg;55
SE;1995;S11;NH3;Gg;0
PT;1995;S1;NH3;Gg;0
PT;1995;S2;NH3;Gg;0
PT;1995;S3;NH3;Gg;0
PT;1995;S4;NH3;Gg;18.1
PT;1995;S5;NH3;Gg;0
PT;1995;S6;NH3;Gg;0
PT;1995;S7;NH3;Gg;0.5
PT;1995;S8;NH3;Gg;0
PT;1995;S9;NH3;Gg;10.8
PT;1995;S10;NH3;Gg;77
PT;1995;S11;NH3;Gg;0
DK;1999;S7;NH3;Gg;2.172
DK;1999;S8;NH3;Gg;0.007
DK;1999;S10;NH3;Gg;101.898
PL;1997;S1;NH3;Gg;1
PL;1997;S4;NH3;Gg;5
PL;1997;S9;NH3;Gg;16
PL;1997;S10;NH3;Gg;328
US;1994;S1;NH3;Gg;0
US;1994;S2;NH3;Gg;7
US;1994;S3;NH3;Gg;16
US;1994;S4;NH3;Gg;246
US;1994;S5;NH3;Gg;0
US;1994;S6;NH3;Gg;0
US;1994;S7;NH3;Gg;211
US;1994;S8;NH3;Gg;6
US;1994;S9;NH3;Gg;85
US;1994;S10;NH3;Gg;3560
US;1994;S11;NH3;Gg;27
KG;1995;S3;NH3;Gg;0.121
KG;1995;S4;NH3;Gg;0.093
KG;1995;S8;NH3;Gg;9.5e-05
AT;1994;S1;NH3;Gg;0.15
AT;1994;S2;NH3;Gg;0.78
AT;1994;S3;NH3;Gg;0.28
AT;1994;S4;NH3;Gg;0.13
AT;1994;S5;NH3;Gg;0
AT;1994;S6;NH3;Gg;0
AT;1994;S7;NH3;Gg;2.54
AT;1994;S8;NH3;Gg;0.04
AT;1994;S9;NH3;Gg;0.06
AT;1994;S10;NH3;Gg;71.9
AT;1994;S11;NH3;Gg;0.71
KG;1996;S3;NH3;Gg;0.0017
KG;1996;S4;NH3;Gg;0.171
DK;1991;S7;NH3;Gg;0.309
DK;1991;S8;NH3;Gg;0.006
DK;1991;S10;NH3;Gg;128.062
UA;1995;S3;NH3;Gg;9.1
IT;1986;S1;NH3;Gg;0.127
IT;1986;S2;NH3;Gg;0.003
IT;1986;S3;NH3;Gg;0.063
IT;1986;S4;NH3;Gg;35.576
IT;1986;S7;NH3;Gg;0.54
IT;1986;S8;NH3;Gg;0.033
IT;1986;S9;NH3;Gg;4.558
IT;1986;S10;NH3;Gg;414.91
IT;1986;S11;NH3;Gg;0.237
RO;1999;S2;NH3;Gg;0.84964
RO;1999;S3;NH3;Gg;0.05118
RO;1999;S4;NH3;Gg;14.80928
RO;1999;S7;NH3;Gg;0.144
RO;1999;S8;NH3;Gg;0.00243
RO;1999;S9;NH3;Gg;16.52912
RO;1999;S10;NH3;Gg;177.56678
AM;2011;S3;NH3;Gg;0.533
AM;2011;S10;NH3;Gg;15.3
ES;1983;S4;NH3;Gg;18
ES;1983;S6;NH3;Gg;1
ES;1983;S9;NH3;Gg;4
ES;1983;S10;NH3;Gg;275
AT;1980;S1;NH3;Gg;0.17
AT;1980;S2;NH3;Gg;0.49
AT;1980;S3;NH3;Gg;0.3
AT;1980;S4;NH3;Gg;0.21
AT;1980;S5;NH3;Gg;0
AT;1980;S6;NH3;Gg;0
AT;1980;S7;NH3;Gg;0.24
AT;1980;S8;NH3;Gg;0.02
AT;1980;S9;NH3;Gg;0.06
AT;1980;S10;NH3;Gg;76.86
AT;1980;S11;NH3;Gg;0.69
PL;1992;S1;NH3;Gg;1
PL;1992;S3;NH3;Gg;3
PL;1992;S4;NH3;Gg;17
PL;1992;S9;NH3;Gg;25
PL;1992;S10;NH3;Gg;374
PL;1992;S11;NH3;Gg;27
SE;1991;S1;NH3;Gg;0
SE;1991;S2;NH3;Gg;0
SE;1991;S3;NH3;Gg;1
SE;1991;S4;NH3;Gg;0
SE;1991;S5;NH3;Gg;0
SE;1991;S6;NH3;Gg;0
SE;1991;S7;NH3;Gg;0
SE;1991;S8;NH3;Gg;0
SE;1991;S9;NH3;Gg;28
SE;1991;S10;NH3;Gg;44
SE;1991;S11;NH3;Gg;0
DE;1997;S1;NH3;Gg;3
DE;1997;S2;NH3;Gg;4
DE;1997;S3;NH3;Gg;2
DE;1997;S4;NH3;Gg;9
DE;1997;S5;NH3;Gg;0
DE;1997;S6;NH3;Gg;2
DE;1997;S7;NH3;Gg;10
DE;1997;S8;NH3;Gg;1
DE;1997;S9;NH3;Gg;0
DE;1997;S10;NH3;Gg;568
AM;1981;S4;NH3;Gg;3.06
MC;1991;S1;NH3;Gg;0.000575887
MC;1991;S7;NH3;Gg;0.000313324
MC;1991;S8;NH3;Gg;1.29843e-06
AM;1986;S4;NH3;Gg;1.75
SI;1998;S10;NH3;Gg;19.5
EE;1995;S4;NH3;Gg;0.3
EE;1995;S10;NH3;Gg;10.67
AT;1981;S1;NH3;Gg;0.15
AT;1981;S2;NH3;Gg;0.44
AT;1981;S3;NH3;Gg;0.28
AT;1981;S4;NH3;Gg;0.2
AT;1981;S5;NH3;Gg;0
AT;1981;S6;NH3;Gg;0
AT;1981;S7;NH3;Gg;0.23
AT;1981;S8;NH3;Gg;0.02
AT;1981;S9;NH3;Gg;0.06
AT;1981;S10;NH3;Gg;77.96
AT;1981;S11;NH3;Gg;0.69
LU;1993;S1;NH3;Gg;0
LU;1993;S2;NH3;Gg;0
LU;1993;S3;NH3;Gg;0
LU;1993;S4;NH3;Gg;1.8
LU;1993;S5;NH3;Gg;0
LU;1993;S6;NH3;Gg;0
LU;1993;S7;NH3;Gg;0.02
LU;1993;S8;NH3;Gg;0
LU;1993;S9;NH3;Gg;0.02
LU;1993;S10;NH3;Gg;5.7
LU;1993;S11;NH3;Gg;0
CH;1995;S1;NH3;Gg;0
CH;1995;S2;NH3;Gg;0.19
CH;1995;S3;NH3;Gg;0.02
CH;1995;S4;NH3;Gg;0.36
CH;1995;S5;NH3;Gg;0
CH;1995;S6;NH3;Gg;0.09
CH;1995;S7;NH3;Gg;2.92
CH;1995;S8;NH3;Gg;0.01
CH;1995;S9;NH3;Gg;5.13
CH;1995;S10;NH3;Gg;62.4
PL;1999;S1;NH3;Gg;1
PL;1999;S4;NH3;Gg;3
PL;1999;S9;NH3;Gg;16
PL;1999;S10;NH3;Gg;321
SI;1990;S10;NH3;Gg;24.2
LU;1990;S4;NH3;Gg;1.8
LU;1990;S6;NH3;Gg;0
LU;1990;S7;NH3;Gg;0.02
LU;1990;S8;NH3;Gg;NE
LU;1990;S9;NH3;Gg;0.02
LU;1990;S10;NH3;Gg;5.7
GR;1995;S1;NH3;Gg;0
GR;1995;S2;NH3;Gg;0
GR;1995;S3;NH3;Gg;0
GR;1995;S4;NH3;Gg;3
GR;1995;S5;NH3;Gg;0
GR;1995;S6;NH3;Gg;0
GR;1995;S7;NH3;Gg;3
GR;1995;S8;NH3;Gg;0
GR;1995;S9;NH3;Gg;0
GR;1995;S10;NH3;Gg;80
GR;1995;S11;NH3;Gg;0
PL;1994;S1;NH3;Gg;1
PL;1994;S4;NH3;Gg;16
PL;1994;S9;NH3;Gg;25
PL;1994;S10;NH3;Gg;342
MC;2001;S1;NH3;Gg;0.000944262
MC;2001;S7;NH3;Gg;0.005139205
MC;2001;S8;NH3;Gg;2.98648e-06
MC;2001;S10;NH3;Gg;4.585e-05
PL;2000;S1;NH3;Gg;1
PL;2000;S4;NH3;Gg;3
PL;2000;S9;NH3;Gg;16
PL;2000;S10;NH3;Gg;302
AT;1983;S1;NH3;Gg;0.13
AT;1983;S2;NH3;Gg;0.48
AT;1983;S3;NH3;Gg;0.21
AT;1983;S4;NH3;Gg;0.19
AT;1983;S5;NH3;Gg;0
AT;1983;S6;NH3;Gg;0
AT;1983;S7;NH3;Gg;0.22
AT;1983;S8;NH3;Gg;0.02
AT;1983;S9;NH3;Gg;0.06
AT;1983;S10;NH3;Gg;79.84
AT;1983;S11;NH3;Gg;0.69
IT;1994;S1;NH3;Gg;0.089
IT;1994;S2;NH3;Gg;0.001
IT;1994;S3;NH3;Gg;0.06
IT;1994;S4;NH3;Gg;10.666
IT;1994;S7;NH3;Gg;4.254
IT;1994;S8;NH3;Gg;0.037
IT;1994;S9;NH3;Gg;4.863
IT;1994;S10;NH3;Gg;404.584
IT;1994;S11;NH3;Gg;0.297
RO;1992;S1;NH3;Gg;0
RO;1992;S2;NH3;Gg;0
RO;1992;S3;NH3;Gg;0
RO;1992;S4;NH3;Gg;7
RO;1992;S7;NH3;Gg;0
RO;1992;S8;NH3;Gg;0
RO;1992;S9;NH3;Gg;0
RO;1992;S10;NH3;Gg;248
RO;1992;S11;NH3;Gg;0
CH;2010p;S1;NH3;Gg;0.005474007
CH;2010p;S2;NH3;Gg;0.389660238
CH;2010p;S3;NH3;Gg;0.25507013
CH;2010p;S4;NH3;Gg;1.007617163
CH;2010p;S5;NH3;Gg;0.001305149
CH;2010p;S6;NH3;Gg;0.313022961
CH;2010p;S7;NH3;Gg;2.775819913
CH;2010p;S8;NH3;Gg;0.008391354
CH;2010p;S9;NH3;Gg;1.044079225
CH;2010p;S10;NH3;Gg;60.09255986
SK;2000;S4;NH3;Gg;0.5
SK;2000;S7;NH3;Gg;0.4
SK;2000;S10;NH3;Gg;28.6
RU;1993;S4;NH3;Gg;48
RU;1993;S10;NH3;Gg;855
CZ;1990;S4;NH3;Gg;2.5
CZ;1990;S7;NH3;Gg;0.1
CZ;1990;S8;NH3;Gg;0
CZ;1990;S10;NH3;Gg;153
ES;1994;S4;NH3;Gg;14
ES;1994;S6;NH3;Gg;1
ES;1994;S7;NH3;Gg;2
ES;1994;S9;NH3;Gg;2
ES;1994;S10;NH3;Gg;452
IE;1993;S1;NH3;Gg;0
IE;1993;S2;NH3;Gg;0
IE;1993;S3;NH3;Gg;0
IE;1993;S4;NH3;Gg;0
IE;1993;S5;NH3;Gg;0
IE;1993;S6;NH3;Gg;0
IE;1993;S7;NH3;Gg;0.3
IE;1993;S8;NH3;Gg;0
IE;1993;S9;NH3;Gg;0
IE;1993;S10;NH3;Gg;116.6
IE;1993;S11;NH3;Gg;0
AM;1993;S4;NH3;Gg;0.012
LV;1997;S10;NH3;Gg;15
AT;1996;S1;NH3;Gg;0.18
AT;1996;S2;NH3;Gg;0.79
AT;1996;S3;NH3;Gg;0.37
AT;1996;S4;NH3;Gg;0.1
AT;1996;S5;NH3;Gg;0
AT;1996;S6;NH3;Gg;0
AT;1996;S7;NH3;Gg;2.42
AT;1996;S8;NH3;Gg;0.02
AT;1996;S9;NH3;Gg;0.06
AT;1996;S10;NH3;Gg;68.66
AT;1996;S11;NH3;Gg;0.72
TR;1998;S4;NH3;Gg;0.007
MC;2006;S1;NH3;Gg;0.000452644
MC;2006;S7;NH3;Gg;0.004957404
MC;2006;S8;NH3;Gg;3.12551e-06
MC;2006;S10;NH3;Gg;3.0435e-05
GB;1993;S1;NH3;Gg;0.19
GB;1993;S2;NH3;Gg;6.2
GB;1993;S3;NH3;Gg;0.27
GB;1993;S4;NH3;Gg;7.59
GB;1993;S5;NH3;Gg;0
GB;1993;S6;NH3;Gg;1.14
GB;1993;S7;NH3;Gg;3.86
GB;1993;S8;NH3;Gg;0
GB;1993;S9;NH3;Gg;11.93
GB;1993;S10;NH3;Gg;285.6
GB;1993;S11;NH3;Gg;26.52
DE;1999;S1;NH3;Gg;3
DE;1999;S2;NH3;Gg;3
DE;1999;S3;NH3;Gg;2
DE;1999;S4;NH3;Gg;9
DE;1999;S5;NH3;Gg;0
DE;1999;S6;NH3;Gg;2
DE;1999;S7;NH3;Gg;10
DE;1999;S8;NH3;Gg;1
DE;1999;S9;NH3;Gg;0
DE;1999;S10;NH3;Gg;574
ES;1986;S4;NH3;Gg;18
ES;1986;S6;NH3;Gg;1
ES;1986;S9;NH3;Gg;3
ES;1986;S10;NH3;Gg;291
LT;1992;S4;NH3;Gg;2
LT;1992;S10;NH3;Gg;79
CH;2020p;S1;NH3;Gg;0.005474007
CH;2020p;S2;NH3;Gg;0.389660238
CH;2020p;S3;NH3;Gg;0.25507013
CH;2020p;S4;NH3;Gg;1.007617163
CH;2020p;S5;NH3;Gg;0.001305149
CH;2020p;S6;NH3;Gg;0.313022961
CH;2020p;S7;NH3;Gg;2.775819913
CH;2020p;S8;NH3;Gg;0.008391354
CH;2020p;S9;NH3;Gg;1.044079225
CH;2020p;S10;NH3;Gg;60.09255986
MD;1999;S9;NH3;Gg;3.6
MD;1999;S10;NH3;Gg;21.2
GR;1991;S1;NH3;Gg;0
GR;1991;S2;NH3;Gg;0
GR;1991;S3;NH3;Gg;0
GR;1991;S4;NH3;Gg;1
GR;1991;S5;NH3;Gg;0
GR;1991;S6;NH3;Gg;0
GR;1991;S7;NH3;Gg;0
GR;1991;S8;NH3;Gg;0
GR;1991;S9;NH3;Gg;0
GR;1991;S10;NH3;Gg;76
GR;1991;S11;NH3;Gg;0
LV;1992;S10;NH3;Gg;33
PL;1990;S1;NH3;Gg;1
PL;1990;S4;NH3;Gg;22
PL;1990;S9;NH3;Gg;38
PL;1990;S10;NH3;Gg;451
FR;1989;S1;NH3;Gg;0
FR;1989;S2;NH3;Gg;0
FR;1989;S3;NH3;Gg;0
FR;1989;S4;NH3;Gg;4
FR;1989;S5;NH3;Gg;0
FR;1989;S6;NH3;Gg;0.5
FR;1989;S7;NH3;Gg;0.8
FR;1989;S8;NH3;Gg;0
FR;1989;S9;NH3;Gg;12.2
FR;1989;S10;NH3;Gg;750
FR;1989;S11;NH3;Gg;0.8
HR;1992;S1;NH3;Gg;0.26064
HR;1992;S2;NH3;Gg;0.0989
HR;1992;S3;NH3;Gg;0.03176
HR;1992;S4;NH3;Gg;3.66898
HR;1992;S7;NH3;Gg;0.021
HR;1992;S8;NH3;Gg;0.00132
HR;1992;S10;NH3;Gg;41.66738
UA;1997;S3;NH3;Gg;7.7
FR;1982;S1;NH3;Gg;0
FR;1982;S2;NH3;Gg;0
FR;1982;S3;NH3;Gg;0
FR;1982;S4;NH3;Gg;4.6
FR;1982;S5;NH3;Gg;0
FR;1982;S6;NH3;Gg;0.5
FR;1982;S7;NH3;Gg;0.6
FR;1982;S8;NH3;Gg;0
FR;1982;S9;NH3;Gg;8.8
FR;1982;S10;NH3;Gg;775
FR;1982;S11;NH3;Gg;0.4
HR;1995;S1;NH3;Gg;0.00424
HR;1995;S2;NH3;Gg;0.10277
HR;1995;S3;NH3;Gg;0.02725
HR;1995;S4;NH3;Gg;3.04478
HR;1995;S7;NH3;Gg;0.0716
HR;1995;S8;NH3;Gg;0.00151
HR;1995;S10;NH3;Gg;37.61622
RU;2000;S4;NH3;Gg;35
RU;2000;S10;NH3;Gg;615
TR;1997;S4;NH3;Gg;0.006
GR;1990;S1;NH3;Gg;0
GR;1990;S2;NH3;Gg;0
GR;1990;S3;NH3;Gg;0
GR;1990;S4;NH3;Gg;1
GR;1990;S5;NH3;Gg;0
GR;1990;S6;NH3;Gg;0
GR;1990;S7;NH3;Gg;0
GR;1990;S8;NH3;Gg;0
GR;1990;S9;NH3;Gg;0
GR;1990;S10;NH3;Gg;78
GR;1990;S11;NH3;Gg;0
SI;1997;S10;NH3;Gg;19.3
MC;1992;S1;NH3;Gg;0.000635066
MC;1992;S7;NH3;Gg;0.000362297
MC;1992;S8;NH3;Gg;1.24982e-06
FR;1980;S1;NH3;Gg;0
FR;1980;S2;NH3;Gg;0
FR;1980;S3;NH3;Gg;0
FR;1980;S4;NH3;Gg;4.9
FR;1980;S5;NH3;Gg;0
FR;1980;S6;NH3;Gg;0.5
FR;1980;S7;NH3;Gg;0.6
FR;1980;S8;NH3;Gg;0
FR;1980;S9;NH3;Gg;8.3
FR;1980;S10;NH3;Gg;762
FR;1980;S11;NH3;Gg;0.2
IT;1989;S1;NH3;Gg;0.128
IT;1989;S2;NH3;Gg;0.001
IT;1989;S3;NH3;Gg;0.065
IT;1989;S4;NH3;Gg;34.897
IT;1989;S7;NH3;Gg;0.634
IT;1989;S8;NH3;Gg;0.036
IT;1989;S9;NH3;Gg;4.837
IT;1989;S10;NH3;Gg;402.037
IT;1989;S11;NH3;Gg;0.395
DK;1981;S8;NH3;Gg;0.001
AT;1997;S1;NH3;Gg;0.19
AT;1997;S2;NH3;Gg;0.76
AT;1997;S3;NH3;Gg;0.38
AT;1997;S4;NH3;Gg;0.1
AT;1997;S5;NH3;Gg;0
AT;1997;S6;NH3;Gg;0
AT;1997;S7;NH3;Gg;2.29
AT;1997;S8;NH3;Gg;0.03
AT;1997;S9;NH3;Gg;0.06
AT;1997;S10;NH3;Gg;68.26
AT;1997;S11;NH3;Gg;0.72
CH;1997;S1;NH3;Gg;0
CH;1997;S2;NH3;Gg;0.15
CH;1997;S3;NH3;Gg;0.04
CH;1997;S4;NH3;Gg;0.27
CH;1997;S6;NH3;Gg;0.1
CH;1997;S7;NH3;Gg;3.2
CH;1997;S8;NH3;Gg;0
CH;1997;S9;NH3;Gg;5.17
CH;1997;S10;NH3;Gg;61.76
RU;1991;S4;NH3;Gg;64
RU;1991;S10;NH3;Gg;1097
EE;1998;S4;NH3;Gg;0.15
EE;1998;S10;NH3;Gg;9.61
FI;1995;S1;NH3;Gg;0
FI;1995;S3;NH3;Gg;1.2
FI;1995;S5;NH3;Gg;0
FI;1995;S6;NH3;Gg;0
FI;1995;S7;NH3;Gg;0
FI;1995;S9;NH3;Gg;0
FI;1995;S10;NH3;Gg;34
LU;1999;S1;NH3;Gg;0
LU;1999;S2;NH3;Gg;0
LU;1999;S3;NH3;Gg;0
LU;1999;S4;NH3;Gg;0
LU;1999;S5;NH3;Gg;0
LU;1999;S6;NH3;Gg;1.75
LU;1999;S7;NH3;Gg;0.18523
LU;1999;S8;NH3;Gg;0
LU;1999;S9;NH3;Gg;0.02527
LU;1999;S10;NH3;Gg;5.32749
LU;1999;S11;NH3;Gg;0
PL;1998;S1;NH3;Gg;1
PL;1998;S4;NH3;Gg;3
PL;1998;S9;NH3;Gg;16
PL;1998;S10;NH3;Gg;350
RO;2001;S2;NH3;Gg;0.65357
RO;2001;S3;NH3;Gg;0.08967
RO;2001;S4;NH3;Gg;14.8176
RO;2001;S7;NH3;Gg;0.185
RO;2001;S8;NH3;Gg;0.00772
RO;2001;S9;NH3;Gg;16.29471
RO;2001;S10;NH3;Gg;131.63582
AM;1999;S4;NH3;Gg;0.003
ES;1989;S4;NH3;Gg;19
ES;1989;S6;NH3;Gg;1
ES;1989;S9;NH3;Gg;3
ES;1989;S10;NH3;Gg;327
RU;1990;S4;NH3;Gg;45
RU;1990;S10;NH3;Gg;1146
NO;1990;S4;NH3;Gg;0.5
NO;1990;S7;NH3;Gg;0.2
NO;1990;S8;NH3;Gg;0
NO;1990;S10;NH3;Gg;22.3
HU;1990;S1;NH3;Gg;0.1011
HU;1990;S2;NH3;Gg;0.2891
HU;1990;S3;NH3;Gg;0.134
HU;1990;S4;NH3;Gg;1.3086
HU;1990;S7;NH3;Gg;0.0115
HU;1990;S9;NH3;Gg;0.71
HU;1990;S10;NH3;Gg;121.4457
RO;1991;S1;NH3;Gg;0
RO;1991;S2;NH3;Gg;0
RO;1991;S3;NH3;Gg;0
RO;1991;S4;NH3;Gg;5
RO;1991;S7;NH3;Gg;0
RO;1991;S8;NH3;Gg;0
RO;1991;S9;NH3;Gg;0
RO;1991;S10;NH3;Gg;262
RO;1991;S11;NH3;Gg;0
ES;1993;S4;NH3;Gg;11
ES;1993;S6;NH3;Gg;1
ES;1993;S7;NH3;Gg;1
ES;1993;S9;NH3;Gg;2
ES;1993;S10;NH3;Gg;434
CZ;1998;S4;NH3;Gg;1.1
CZ;1998;S7;NH3;Gg;0.7
CZ;1998;S8;NH3;Gg;0
CZ;1998;S9;NH3;Gg;0
CZ;1998;S10;NH3;Gg;78
EE;1990;S4;NH3;Gg;0.9
EE;1990;S10;NH3;Gg;23.35
MC;1993;S1;NH3;Gg;0.000692017
MC;1993;S7;NH3;Gg;0.001017032
MC;1993;S8;NH3;Gg;1.06762e-06
UA;1990;S3;NH3;Gg;10.9
LV;1990;S10;NH3;Gg;44
RO;2000;S2;NH3;Gg;0.80767
RO;2000;S3;NH3;Gg;0.08037
RO;2000;S4;NH3;Gg;20.29944
RO;2000;S7;NH3;Gg;0.151
RO;2000;S8;NH3;Gg;0.00423
RO;2000;S9;NH3;Gg;16.59862
RO;2000;S10;NH3;Gg;168.11426
RO;1994;S1;NH3;Gg;0
RO;1994;S2;NH3;Gg;0
RO;1994;S3;NH3;Gg;0
RO;1994;S4;NH3;Gg;6
RO;1994;S7;NH3;Gg;0
RO;1994;S8;NH3;Gg;0
RO;1994;S9;NH3;Gg;0
RO;1994;S10;NH3;Gg;215
RO;1994;S11;NH3;Gg;0
DK;1998;S7;NH3;Gg;1.965
DK;1998;S8;NH3;Gg;0.006
DK;1998;S10;NH3;Gg;107.231
MC;1995;S1;NH3;Gg;0.000750201
MC;1995;S7;NH3;Gg;0.00247024
MC;1995;S8;NH3;Gg;1.01532e-06
LU;2002;S6;NH3;Gg;0.001
LU;2002;S7;NH3;Gg;0.20413
LU;2002;S9;NH3;Gg;0.026
LU;2002;S10;NH3;Gg;5.14508
CZ;1999;S4;NH3;Gg;0.8
CZ;1999;S7;NH3;Gg;0.7
CZ;1999;S8;NH3;Gg;0
CZ;1999;S9;NH3;Gg;0
CZ;1999;S10;NH3;Gg;73
US;1992;S1;NH3;Gg;0
US;1992;S2;NH3;Gg;7
US;1992;S3;NH3;Gg;16
US;1992;S4;NH3;Gg;245
US;1992;S5;NH3;Gg;0
US;1992;S6;NH3;Gg;0
US;1992;S7;NH3;Gg;188
US;1992;S8;NH3;Gg;6
US;1992;S9;NH3;Gg;81
US;1992;S10;NH3;Gg;3460
US;1992;S11;NH3;Gg;25
AT;1992;S1;NH3;Gg;0.14
AT;1992;S2;NH3;Gg;0.77
AT;1992;S3;NH3;Gg;0.19
AT;1992;S4;NH3;Gg;0.16
AT;1992;S5;NH3;Gg;0
AT;1992;S6;NH3;Gg;0
AT;1992;S7;NH3;Gg;2.06
AT;1992;S8;NH3;Gg;0.03
AT;1992;S9;NH3;Gg;0.06
AT;1992;S10;NH3;Gg;73.01
AT;1992;S11;NH3;Gg;0.71
RO;1989;S1;NH3;Gg;0
RO;1989;S2;NH3;Gg;0
RO;1989;S3;NH3;Gg;0
RO;1989;S4;NH3;Gg;13
RO;1989;S7;NH3;Gg;0
RO;1989;S8;NH3;Gg;0
RO;1989;S9;NH3;Gg;0
RO;1989;S10;NH3;Gg;328
RO;1989;S11;NH3;Gg;0
US;1990;S1;NH3;Gg;0
US;1990;S2;NH3;Gg;7
US;1990;S3;NH3;Gg;16
US;1990;S4;NH3;Gg;244
US;1990;S5;NH3;Gg;0
US;1990;S6;NH3;Gg;0
US;1990;S7;NH3;Gg;170
US;1990;S8;NH3;Gg;6
US;1990;S9;NH3;Gg;74
US;1990;S10;NH3;Gg;3381
US;1990;S11;NH3;Gg;27
SI;1999;S10;NH3;Gg;19.6
DK;1987;S7;NH3;Gg;0.069
DK;1987;S8;NH3;Gg;0.005
DK;1987;S10;NH3;Gg;134.367
MD;1998;S9;NH3;Gg;3.6
MD;1998;S10;NH3;Gg;21.4
HU;1993;S1;NH3;Gg;0.1038
HU;1993;S2;NH3;Gg;0.2136
HU;1993;S3;NH3;Gg;0.1294
HU;1993;S4;NH3;Gg;0.4847
HU;1993;S7;NH3;Gg;0.0097
HU;1993;S9;NH3;Gg;0.7
HU;1993;S10;NH3;Gg;75.3588
KG;1997;S3;NH3;Gg;0.0007
KG;1997;S4;NH3;Gg;0.035
EE;1996;S4;NH3;Gg;0.2
EE;1996;S10;NH3;Gg;9.35
HR;1996;S1;NH3;Gg;0.00503
HR;1996;S2;NH3;Gg;0.12675
HR;1996;S3;NH3;Gg;0.02728
HR;1996;S4;NH3;Gg;3.18182
HR;1996;S7;NH3;Gg;0.0956
HR;1996;S8;NH3;Gg;0.00169
HR;1996;S10;NH3;Gg;42.9647
AM;2013;S3;NH3;Gg;0.084
AM;2013;S10;NH3;Gg;15.2
LU;2000;S1;NH3;Gg;0
LU;2000;S2;NH3;Gg;0
LU;2000;S3;NH3;Gg;0
LU;2000;S4;NH3;Gg;0
LU;2000;S5;NH3;Gg;0
LU;2000;S6;NH3;Gg;1.75
LU;2000;S7;NH3;Gg;0.20007
LU;2000;S8;NH3;Gg;0
LU;2000;S9;NH3;Gg;0.0256
LU;2000;S10;NH3;Gg;5.25769
LU;2000;S11;NH3;Gg;0
RU;1997;S4;NH3;Gg;33
RU;1997;S10;NH3;Gg;697
RO;1993;S1;NH3;Gg;0
RO;1993;S2;NH3;Gg;0
RO;1993;S3;NH3;Gg;0
RO;1993;S4;NH3;Gg;6
RO;1993;S7;NH3;Gg;0
RO;1993;S8;NH3;Gg;0
RO;1993;S9;NH3;Gg;0
RO;1993;S10;NH3;Gg;217
RO;1993;S11;NH3;Gg;0
AM;2000;S4;NH3;Gg;0.002
CZ;1996;S4;NH3;Gg;1.4
CZ;1996;S7;NH3;Gg;0.6
CZ;1996;S8;NH3;Gg;0
CZ;1996;S10;NH3;Gg;79
HU;1999;S1;NH3;Gg;0.11
HU;1999;S2;NH3;Gg;0.11
HU;1999;S3;NH3;Gg;0.1304
HU;1999;S4;NH3;Gg;0.54
HU;1999;S9;NH3;Gg;0.68
HU;1999;S10;NH3;Gg;69.52
GB;1995;S1;NH3;Gg;0.3
GB;1995;S2;NH3;Gg;4.14
GB;1995;S3;NH3;Gg;0.3
GB;1995;S4;NH3;Gg;7.3
GB;1995;S5;NH3;Gg;0
GB;1995;S6;NH3;Gg;1.14
GB;1995;S7;NH3;Gg;8.97
GB;1995;S8;NH3;Gg;0
GB;1995;S9;NH3;Gg;12.64
GB;1995;S10;NH3;Gg;276.02
GB;1995;S11;NH3;Gg;26.3
CZ;1995;S4;NH3;Gg;3
CZ;1995;S7;NH3;Gg;0.4
CZ;1995;S8;NH3;Gg;0
CZ;1995;S10;NH3;Gg;83
EE;1993;S4;NH3;Gg;0.2
EE;1993;S10;NH3;Gg;13.16
NL;1996;S1;NH3;Gg;0.00311
NL;1996;S2;NH3;Gg;0.275
NL;1996;S3;NH3;Gg;0.259
NL;1996;S4;NH3;Gg;3.66
NL;1996;S5;NH3;Gg;0
NL;1996;S6;NH3;Gg;1.05
NL;1996;S7;NH3;Gg;0
NL;1996;S8;NH3;Gg;0
NL;1996;S9;NH3;Gg;0.2
NL;1996;S10;NH3;Gg;141
NL;1996;S11;NH3;Gg;5.92
GB;1998;S1;NH3;Gg;0.07
GB;1998;S2;NH3;Gg;3.78
GB;1998;S3;NH3;Gg;0.33
GB;1998;S4;NH3;Gg;8.92
GB;1998;S5;NH3;Gg;0
GB;1998;S6;NH3;Gg;1.14
GB;1998;S7;NH3;Gg;16.97
GB;1998;S8;NH3;Gg;0
GB;1998;S9;NH3;Gg;12.21
GB;1998;S10;NH3;Gg;279.31
GB;1998;S11;NH3;Gg;26.67
HU;2001;S1;NH3;Gg;0.11
HU;2001;S2;NH3;Gg;0.1751
HU;2001;S3;NH3;Gg;0.051
HU;2001;S4;NH3;Gg;0.67
HU;2001;S9;NH3;Gg;0.43
HU;2001;S10;NH3;Gg;64.86
AM;1984;S4;NH3;Gg;2.76
FR;1994;S1;NH3;Gg;0
FR;1994;S2;NH3;Gg;0
FR;1994;S3;NH3;Gg;0
FR;1994;S4;NH3;Gg;4.4
FR;1994;S5;NH3;Gg;0
FR;1994;S6;NH3;Gg;0.5
FR;1994;S7;NH3;Gg;3.3
FR;1994;S8;NH3;Gg;0
FR;1994;S9;NH3;Gg;12.5
FR;1994;S10;NH3;Gg;733
FR;1994;S11;NH3;Gg;0.2
DE;1995;S1;NH3;Gg;3
DE;1995;S2;NH3;Gg;4
DE;1995;S3;NH3;Gg;2
DE;1995;S4;NH3;Gg;10
DE;1995;S5;NH3;Gg;0
DE;1995;S6;NH3;Gg;2
DE;1995;S7;NH3;Gg;9
DE;1995;S8;NH3;Gg;1
DE;1995;S9;NH3;Gg;0
DE;1995;S10;NH3;Gg;572
HU;1992;S1;NH3;Gg;0.1029
HU;1992;S2;NH3;Gg;0.2298
HU;1992;S3;NH3;Gg;0.1352
HU;1992;S4;NH3;Gg;0.4222
HU;1992;S7;NH3;Gg;0.0099
HU;1992;S9;NH3;Gg;0.69
HU;1992;S10;NH3;Gg;82.4098
AM;2010;S3;NH3;Gg;0.3392
AM;2010;S10;NH3;Gg;15.4
DK;1993;S7;NH3;Gg;0.644
DK;1993;S8;NH3;Gg;0.006
DK;1993;S10;NH3;Gg;122.108
IT;1990;S1;NH3;Gg;0.147
IT;1990;S2;NH3;Gg;0.001
IT;1990;S3;NH3;Gg;0.068
IT;1990;S4;NH3;Gg;24.081
IT;1990;S7;NH3;Gg;0.681
IT;1990;S8;NH3;Gg;0.037
IT;1990;S9;NH3;Gg;4.947
IT;1990;S10;NH3;Gg;398.394
IT;1990;S11;NH3;Gg;0.872
ES;1980;S4;NH3;Gg;19
ES;1980;S6;NH3;Gg;1
ES;1980;S9;NH3;Gg;4
ES;1980;S10;NH3;Gg;263
CZ;1994;S4;NH3;Gg;6.2
CZ;1994;S7;NH3;Gg;0.2
CZ;1994;S8;NH3;Gg;0
CZ;1994;S10;NH3;Gg;84
NL;1997;S1;NH3;Gg;0.00311
NL;1997;S2;NH3;Gg;0.287
NL;1997;S3;NH3;Gg;0.237
NL;1997;S4;NH3;Gg;3.8
NL;1997;S6;NH3;Gg;7.02
NL;1997;S9;NH3;Gg;0.186
NL;1997;S10;NH3;Gg;177
HU;2000;S1;NH3;Gg;0.11
HU;2000;S2;NH3;Gg;0.18
HU;2000;S3;NH3;Gg;0.05
HU;2000;S4;NH3;Gg;0.69
HU;2000;S9;NH3;Gg;0.7
HU;2000;S10;NH3;Gg;69.08
LT;1991;S4;NH3;Gg;3
LT;1991;S10;NH3;Gg;82
GB;1994;S1;NH3;Gg;0.29
GB;1994;S2;NH3;Gg;5.4
GB;1994;S3;NH3;Gg;0.31
GB;1994;S4;NH3;Gg;7.48
GB;1994;S5;NH3;Gg;0
GB;1994;S6;NH3;Gg;1.14
GB;1994;S7;NH3;Gg;6.44
GB;1994;S8;NH3;Gg;0
GB;1994;S9;NH3;Gg;12.24
GB;1994;S10;NH3;Gg;285.77
GB;1994;S11;NH3;Gg;26.36
RU;1992;S4;NH3;Gg;53
RU;1992;S10;NH3;Gg;1031
BE;1985;S1;NH3;Gg;0
BE;1985;S2;NH3;Gg;0
BE;1985;S3;NH3;Gg;0
BE;1985;S4;NH3;Gg;2.608
BE;1985;S5;NH3;Gg;0
BE;1985;S6;NH3;Gg;0
BE;1985;S7;NH3;Gg;0.087
BE;1985;S9;NH3;Gg;0
BE;1985;S10;NH3;Gg;71.126
BE;1985;S11;NH3;Gg;0.012
FR;1998;S1;NH3;Gg;0
FR;1998;S2;NH3;Gg;0
FR;1998;S3;NH3;Gg;0
FR;1998;S4;NH3;Gg;4.6
FR;1998;S5;NH3;Gg;0
FR;1998;S6;NH3;Gg;0.5
FR;1998;S7;NH3;Gg;9.2
FR;1998;S8;NH3;Gg;0
FR;1998;S9;NH3;Gg;15
FR;1998;S10;NH3;Gg;762
FR;1998;S11;NH3;Gg;0.3
AT;1990;S1;NH3;Gg;0.14
AT;1990;S2;NH3;Gg;0.8
AT;1990;S3;NH3;Gg;0.2
AT;1990;S4;NH3;Gg;0.18
AT;1990;S5;NH3;Gg;0
AT;1990;S6;NH3;Gg;0
AT;1990;S7;NH3;Gg;1.32
AT;1990;S8;NH3;Gg;0.03
AT;1990;S9;NH3;Gg;0.06
AT;1990;S10;NH3;Gg;77.17
AT;1990;S11;NH3;Gg;0.7
AM;1998;S4;NH3;Gg;0.002
NO;1997;S4;NH3;Gg;0.3
NO;1997;S7;NH3;Gg;1.2
NO;1997;S8;NH3;Gg;0
NO;1997;S10;NH3;Gg;24.9
IT;1997;S1;NH3;Gg;0.091
IT;1997;S2;NH3;Gg;0.001
IT;1997;S3;NH3;Gg;0.063
IT;1997;S4;NH3;Gg;10.242
IT;1997;S7;NH3;Gg;9.557
IT;1997;S8;NH3;Gg;0.039
IT;1997;S9;NH3;Gg;5.965
IT;1997;S10;NH3;Gg;408.507
IT;1997;S11;NH3;Gg;0.29
MC;2004;S1;NH3;Gg;0.000621753
MC;2004;S7;NH3;Gg;0.005130706
MC;2004;S8;NH3;Gg;3.22832e-06
MC;2004;S10;NH3;Gg;9.3802e-05
FR;1984;S1;NH3;Gg;0
FR;1984;S2;NH3;Gg;0
FR;1984;S3;NH3;Gg;0
FR;1984;S4;NH3;Gg;4.7
FR;1984;S5;NH3;Gg;0
FR;1984;S6;NH3;Gg;0.5
FR;1984;S7;NH3;Gg;0.7
FR;1984;S8;NH3;Gg;0
FR;1984;S9;NH3;Gg;10.2
FR;1984;S10;NH3;Gg;764
FR;1984;S11;NH3;Gg;0.4
FI;1997;S1;NH3;Gg;0
FI;1997;S3;NH3;Gg;1.2
FI;1997;S5;NH3;Gg;0
FI;1997;S6;NH3;Gg;0
FI;1997;S7;NH3;Gg;0
FI;1997;S9;NH3;Gg;0
FI;1997;S10;NH3;Gg;36.8
DK;1995;S3;NH3;Gg;0
DK;1995;S7;NH3;Gg;1.194
DK;1995;S8;NH3;Gg;0.006
DK;1995;S10;NH3;Gg;111.014
HU;1991;S1;NH3;Gg;0.0977
HU;1991;S2;NH3;Gg;0.2532
HU;1991;S3;NH3;Gg;0.1389
HU;1991;S4;NH3;Gg;0.7
HU;1991;S7;NH3;Gg;0.0101
HU;1991;S9;NH3;Gg;0.67
HU;1991;S10;NH3;Gg;91.1301
FR;1996;S1;NH3;Gg;0
FR;1996;S2;NH3;Gg;0
FR;1996;S3;NH3;Gg;0
FR;1996;S4;NH3;Gg;4.8
FR;1996;S5;NH3;Gg;0
FR;1996;S6;NH3;Gg;0.5
FR;1996;S7;NH3;Gg;6.3
FR;1996;S8;NH3;Gg;0
FR;1996;S9;NH3;Gg;13.7
FR;1996;S10;NH3;Gg;749
FR;1996;S11;NH3;Gg;0.2
DE;1987;S1;NH3;Gg;4
DE;1987;S2;NH3;Gg;4
DE;1987;S3;NH3;Gg;3
DE;1987;S4;NH3;Gg;22
DE;1987;S5;NH3;Gg;0
DE;1987;S6;NH3;Gg;0
DE;1987;S7;NH3;Gg;2
DE;1987;S8;NH3;Gg;1
DE;1987;S9;NH3;Gg;0
DE;1987;S10;NH3;Gg;809
BG;1993;S4;NH3;Gg;23
BG;1993;S9;NH3;Gg;28
BG;1993;S10;NH3;Gg;58
AM;2008;S3;NH3;Gg;0.4265
AM;2008;S10;NH3;Gg;16.6
DK;1989;S7;NH3;Gg;0.074
DK;1989;S8;NH3;Gg;0.006
DK;1989;S10;NH3;Gg;131.876
LT;1995;S4;NH3;Gg;1
LT;1995;S10;NH3;Gg;37
PL;1996;S1;NH3;Gg;1
PL;1996;S4;NH3;Gg;6
PL;1996;S9;NH3;Gg;16
PL;1996;S10;NH3;Gg;341
SK;1999;S4;NH3;Gg;0.4
SK;1999;S7;NH3;Gg;0.5
SK;1999;S10;NH3;Gg;29.3
AM;1987;S4;NH3;Gg;1.72
ES;1995;S4;NH3;Gg;14
ES;1995;S6;NH3;Gg;1
ES;1995;S7;NH3;Gg;2
ES;1995;S9;NH3;Gg;1
ES;1995;S10;NH3;Gg;448
LT;1999;S4;NH3;Gg;0.4
LT;1999;S10;NH3;Gg;29
MC;2007;S1;NH3;Gg;0.000618115
MC;2007;S7;NH3;Gg;0.004953822
MC;2007;S8;NH3;Gg;3.55997e-06
MC;2007;S10;NH3;Gg;4.576e-05
SK;1997;S4;NH3;Gg;0.5
SK;1997;S7;NH3;Gg;0.3
SK;1997;S10;NH3;Gg;35.3
BG;1997;S4;NH3;Gg;26.7
BG;1997;S7;NH3;Gg;0
BG;1997;S8;NH3;Gg;0
BG;1997;S9;NH3;Gg;11.6
BG;1997;S10;NH3;Gg;38.9
CH;1990;S1;NH3;Gg;0
CH;1990;S2;NH3;Gg;0.19
CH;1990;S3;NH3;Gg;0.03
CH;1990;S4;NH3;Gg;0.52
CH;1990;S5;NH3;Gg;0
CH;1990;S6;NH3;Gg;0.1
CH;1990;S7;NH3;Gg;1.51
CH;1990;S8;NH3;Gg;0.01
CH;1990;S9;NH3;Gg;4.97
CH;1990;S10;NH3;Gg;65
MT;2010p;S1;NH3;Gg;0.01
MT;2010p;S3;NH3;Gg;0.033
MT;2010p;S4;NH3;Gg;0.026
MT;2010p;S8;NH3;Gg;2.174
MT;2010p;S9;NH3;Gg;0.018
MT;2010p;S10;NH3;Gg;0.001
MT;2010p;S11;NH3;Gg;0.033
SK;1996;S4;NH3;Gg;0.5
SK;1996;S7;NH3;Gg;0.2
SK;1996;S10;NH3;Gg;37.3
AT;1993;S1;NH3;Gg;0.15
AT;1993;S2;NH3;Gg;0.82
AT;1993;S3;NH3;Gg;0.17
AT;1993;S4;NH3;Gg;0.17
AT;1993;S5;NH3;Gg;0
AT;1993;S6;NH3;Gg;0
AT;1993;S7;NH3;Gg;2.33
AT;1993;S8;NH3;Gg;0.02
AT;1993;S9;NH3;Gg;0.06
AT;1993;S10;NH3;Gg;72.52
AT;1993;S11;NH3;Gg;0.71
NL;2000p;S1;NH3;Gg;0
NL;2000p;S2;NH3;Gg;0
NL;2000p;S3;NH3;Gg;0
NL;2000p;S4;NH3;Gg;3
NL;2000p;S5;NH3;Gg;0
NL;2000p;S6;NH3;Gg;0
NL;2000p;S7;NH3;Gg;0
NL;2000p;S8;NH3;Gg;0
NL;2000p;S9;NH3;Gg;11
NL;2000p;S10;NH3;Gg;72
NL;2000p;S11;NH3;Gg;0
BG;1996;S4;NH3;Gg;27.8
BG;1996;S7;NH3;Gg;0
BG;1996;S8;NH3;Gg;0
BG;1996;S9;NH3;Gg;12.8
BG;1996;S10;NH3;Gg;42.1
CH;2001;S1;NH3;Gg;0.005608588
CH;2001;S2;NH3;Gg;0.399240157
CH;2001;S3;NH3;Gg;0.261341109
CH;2001;S4;NH3;Gg;1.032389746
CH;2001;S5;NH3;Gg;0.001337236
CH;2001;S6;NH3;Gg;0.320718728
CH;2001;S7;NH3;Gg;2.844064313
CH;2001;S8;NH3;Gg;0.008597659
CH;2001;S9;NH3;Gg;1.069748239
CH;2001;S10;NH3;Gg;61.56995423
EE;2000;S4;NH3;Gg;0.1
EE;2000;S6;NH3;Gg;0.035
EE;2000;S7;NH3;Gg;0.13
EE;2000;S9;NH3;Gg;0.002
EE;2000;S10;NH3;Gg;8.497
SK;1995;S4;NH3;Gg;0.5
SK;1995;S7;NH3;Gg;0.13
SK;1995;S10;NH3;Gg;39
NO;2000p;S4;NH3;Gg;0
NO;2000p;S7;NH3;Gg;2
NO;2000p;S10;NH3;Gg;39
DE;1993;S1;NH3;Gg;4
DE;1993;S2;NH3;Gg;4
DE;1993;S3;NH3;Gg;2
DE;1993;S4;NH3;Gg;8
DE;1993;S5;NH3;Gg;0
DE;1993;S6;NH3;Gg;2
DE;1993;S7;NH3;Gg;8
DE;1993;S8;NH3;Gg;1
DE;1993;S9;NH3;Gg;0
DE;1993;S10;NH3;Gg;586
AT;1991;S1;NH3;Gg;0.16
AT;1991;S2;NH3;Gg;0.82
AT;1991;S3;NH3;Gg;0.18
AT;1991;S4;NH3;Gg;0.17
AT;1991;S5;NH3;Gg;0
AT;1991;S6;NH3;Gg;0
AT;1991;S7;NH3;Gg;1.73
AT;1991;S8;NH3;Gg;0.03
AT;1991;S9;NH3;Gg;0.06
AT;1991;S10;NH3;Gg;76.03
AT;1991;S11;NH3;Gg;0.7
RO;1990;S1;NH3;Gg;0
RO;1990;S2;NH3;Gg;0
RO;1990;S3;NH3;Gg;0
RO;1990;S4;NH3;Gg;8
RO;1990;S7;NH3;Gg;0
RO;1990;S8;NH3;Gg;0
RO;1990;S9;NH3;Gg;0
RO;1990;S10;NH3;Gg;292
RO;1990;S11;NH3;Gg;0
DE;1989;S1;NH3;Gg;4
DE;1989;S2;NH3;Gg;3
DE;1989;S3;NH3;Gg;3
DE;1989;S4;NH3;Gg;21
DE;1989;S5;NH3;Gg;0
DE;1989;S6;NH3;Gg;1
DE;1989;S7;NH3;Gg;4
DE;1989;S8;NH3;Gg;1
DE;1989;S9;NH3;Gg;0
DE;1989;S10;NH3;Gg;786
AM;1985;S4;NH3;Gg;2.05
MC;1998;S1;NH3;Gg;0.000851679
MC;1998;S7;NH3;Gg;0.004087621
MC;1998;S8;NH3;Gg;1.15075e-06
PT;1991;S1;NH3;Gg;0
PT;1991;S2;NH3;Gg;0
PT;1991;S3;NH3;Gg;0
PT;1991;S4;NH3;Gg;15.1
PT;1991;S5;NH3;Gg;0
PT;1991;S6;NH3;Gg;0
PT;1991;S7;NH3;Gg;0.1
PT;1991;S8;NH3;Gg;0
PT;1991;S9;NH3;Gg;10.4
PT;1991;S10;NH3;Gg;81.1
PT;1991;S11;NH3;Gg;0
IT;1985;S1;NH3;Gg;0.124
IT;1985;S2;NH3;Gg;0.002
IT;1985;S3;NH3;Gg;0.061
IT;1985;S4;NH3;Gg;32.371
IT;1985;S7;NH3;Gg;0.511
IT;1985;S8;NH3;Gg;0.034
IT;1985;S9;NH3;Gg;4.471
IT;1985;S10;NH3;Gg;410.824
IT;1985;S11;NH3;Gg;0.678
AT;1995;S1;NH3;Gg;0.16
AT;1995;S2;NH3;Gg;0.84
AT;1995;S3;NH3;Gg;0.33
AT;1995;S4;NH3;Gg;0.1
AT;1995;S5;NH3;Gg;0
AT;1995;S6;NH3;Gg;0
AT;1995;S7;NH3;Gg;2.58
AT;1995;S8;NH3;Gg;0.03
AT;1995;S9;NH3;Gg;0.06
AT;1995;S10;NH3;Gg;70.08
AT;1995;S11;NH3;Gg;0.71
IT;1983;S1;NH3;Gg;0.122
IT;1983;S2;NH3;Gg;0.003
IT;1983;S3;NH3;Gg;0.065
IT;1983;S4;NH3;Gg;30.979
IT;1983;S7;NH3;Gg;0.473
IT;1983;S8;NH3;Gg;0.034
IT;1983;S9;NH3;Gg;4.442
IT;1983;S10;NH3;Gg;427.869
IT;1983;S11;NH3;Gg;0.678
LT;1996;S4;NH3;Gg;1
LT;1996;S10;NH3;Gg;35
MD;1996;S9;NH3;Gg;3.7
MD;1996;S10;NH3;Gg;27.3
HU;1998;S1;NH3;Gg;0.1143
HU;1998;S2;NH3;Gg;0.1605
HU;1998;S3;NH3;Gg;0.1304
HU;1998;S4;NH3;Gg;0.5426
HU;1998;S7;NH3;Gg;0.0142
HU;1998;S9;NH3;Gg;0.69
HU;1998;S10;NH3;Gg;71.8821
BE;1997;S1;NH3;Gg;0
BE;1997;S2;NH3;Gg;0
BE;1997;S3;NH3;Gg;0
BE;1997;S4;NH3;Gg;1
BE;1997;S5;NH3;Gg;0
BE;1997;S6;NH3;Gg;0
BE;1997;S7;NH3;Gg;1
BE;1997;S8;NH3;Gg;0
BE;1997;S9;NH3;Gg;0
BE;1997;S10;NH3;Gg;96
BE;1997;S11;NH3;Gg;0
ES;1990;S4;NH3;Gg;16
ES;1990;S6;NH3;Gg;1
ES;1990;S9;NH3;Gg;2
ES;1990;S10;NH3;Gg;453
FR;1992;S1;NH3;Gg;0
FR;1992;S2;NH3;Gg;0
FR;1992;S3;NH3;Gg;0
FR;1992;S4;NH3;Gg;4.4
FR;1992;S5;NH3;Gg;0
FR;1992;S6;NH3;Gg;0.5
FR;1992;S7;NH3;Gg;1
FR;1992;S8;NH3;Gg;0
FR;1992;S9;NH3;Gg;12.9
FR;1992;S10;NH3;Gg;736
FR;1992;S11;NH3;Gg;0.2
NO;1987;S4;NH3;Gg;0.6
NO;1987;S7;NH3;Gg;0.1
NO;1987;S8;NH3;Gg;0
NO;1987;S10;NH3;Gg;22.4
EE;1992;S4;NH3;Gg;0.6
EE;1992;S10;NH3;Gg;17.87
FR;1988;S1;NH3;Gg;0
FR;1988;S2;NH3;Gg;0
FR;1988;S3;NH3;Gg;0
FR;1988;S4;NH3;Gg;4.3
FR;1988;S5;NH3;Gg;0
FR;1988;S6;NH3;Gg;0.5
FR;1988;S7;NH3;Gg;0.7
FR;1988;S8;NH3;Gg;0
FR;1988;S9;NH3;Gg;12.1
FR;1988;S10;NH3;Gg;747
FR;1988;S11;NH3;Gg;0.1
US;2005p;S1;NH3;Gg;4
US;2005p;S2;NH3;Gg;7
US;2005p;S3;NH3;Gg;16
US;2005p;S4;NH3;Gg;279
US;2005p;S5;NH3;Gg;0
US;2005p;S6;NH3;Gg;0
US;2005p;S7;NH3;Gg;271
US;2005p;S8;NH3;Gg;10
US;2005p;S9;NH3;Gg;102
US;2005p;S10;NH3;Gg;3407
US;2005p;S11;NH3;Gg;0
LV;1998;S10;NH3;Gg;13
MC;1996;S1;NH3;Gg;0.000803252
MC;1996;S7;NH3;Gg;0.003182833
MC;1996;S8;NH3;Gg;8.8427e-07
EE;1994;S4;NH3;Gg;0.3
EE;1994;S10;NH3;Gg;12.29
AT;1988;S1;NH3;Gg;0.12
AT;1988;S2;NH3;Gg;0.81
AT;1988;S3;NH3;Gg;0.2
AT;1988;S4;NH3;Gg;0.19
AT;1988;S5;NH3;Gg;0
AT;1988;S6;NH3;Gg;0
AT;1988;S7;NH3;Gg;0.55
AT;1988;S8;NH3;Gg;0.03
AT;1988;S9;NH3;Gg;0.06
AT;1988;S10;NH3;Gg;77.03
AT;1988;S11;NH3;Gg;0.69
LV;1993;S10;NH3;Gg;20
HR;1998;S1;NH3;Gg;0.0063
HR;1998;S2;NH3;Gg;0.11732
HR;1998;S3;NH3;Gg;0.03262
HR;1998;S4;NH3;Gg;3.60962
HR;1998;S7;NH3;Gg;0.2535
HR;1998;S8;NH3;Gg;0.00191
HR;1998;S10;NH3;Gg;34.84147
ES;1988;S4;NH3;Gg;19
ES;1988;S6;NH3;Gg;1
ES;1988;S9;NH3;Gg;3
ES;1988;S10;NH3;Gg;318
AM;1991;S4;NH3;Gg;0.11
NL;1992;S1;NH3;Gg;0.015
NL;1992;S2;NH3;Gg;0.316
NL;1992;S3;NH3;Gg;0.293
NL;1992;S4;NH3;Gg;4.17
NL;1992;S5;NH3;Gg;0
NL;1992;S6;NH3;Gg;1.01
NL;1992;S7;NH3;Gg;0
NL;1992;S8;NH3;Gg;0
NL;1992;S9;NH3;Gg;0.447
NL;1992;S10;NH3;Gg;174
NL;1992;S11;NH3;Gg;5.76
DK;1986;S7;NH3;Gg;0.067
DK;1986;S8;NH3;Gg;0.006
DK;1986;S10;NH3;Gg;137.748
AT;1985;S1;NH3;Gg;0.13
AT;1985;S2;NH3;Gg;0.56
AT;1985;S3;NH3;Gg;0.19
AT;1985;S4;NH3;Gg;0.19
AT;1985;S5;NH3;Gg;0
AT;1985;S6;NH3;Gg;0
AT;1985;S7;NH3;Gg;0.21
AT;1985;S8;NH3;Gg;0.03
AT;1985;S9;NH3;Gg;0.06
AT;1985;S10;NH3;Gg;80.03
AT;1985;S11;NH3;Gg;0.69
BG;1991;S4;NH3;Gg;20
BG;1991;S9;NH3;Gg;21
BG;1991;S10;NH3;Gg;83
FI;1990;S1;NH3;Gg;0
FI;1990;S3;NH3;Gg;1.2
FI;1990;S5;NH3;Gg;0
FI;1990;S6;NH3;Gg;0
FI;1990;S7;NH3;Gg;0
FI;1990;S9;NH3;Gg;0
FI;1990;S10;NH3;Gg;36.8
US;1995;S1;NH3;Gg;0
US;1995;S2;NH3;Gg;7
US;1995;S3;NH3;Gg;16
US;1995;S4;NH3;Gg;247
US;1995;S5;NH3;Gg;0
US;1995;S6;NH3;Gg;0
US;1995;S7;NH3;Gg;228
US;1995;S8;NH3;Gg;6
US;1995;S9;NH3;Gg;84
US;1995;S10;NH3;Gg;3610
US;1995;S11;NH3;Gg;28
HU;1997;S1;NH3;Gg;0.108
HU;1997;S2;NH3;Gg;0.1796
HU;1997;S3;NH3;Gg;0.1352
HU;1997;S4;NH3;Gg;0.6015
HU;1997;S7;NH3;Gg;0.0117
HU;1997;S9;NH3;Gg;0.71
HU;1997;S10;NH3;Gg;74.2539
SI;2005p;S10;NH3;Gg;21.6
SI;2005p;S11;NH3;Gg;21.6
US;1996;S1;NH3;Gg;5
US;1996;S2;NH3;Gg;6
US;1996;S3;NH3;Gg;31
US;1996;S4;NH3;Gg;169
US;1996;S5;NH3;Gg;1
US;1996;S6;NH3;Gg;0
US;1996;S7;NH3;Gg;208
US;1996;S8;NH3;Gg;8
US;1996;S9;NH3;Gg;76
US;1996;S10;NH3;Gg;3725
US;1996;S11;NH3;Gg;29
AT;1984;S1;NH3;Gg;0.13
AT;1984;S2;NH3;Gg;0.52
AT;1984;S3;NH3;Gg;0.19
AT;1984;S4;NH3;Gg;0.19
AT;1984;S5;NH3;Gg;0
AT;1984;S6;NH3;Gg;0
AT;1984;S7;NH3;Gg;0.21
AT;1984;S8;NH3;Gg;0.02
AT;1984;S9;NH3;Gg;0.06
AT;1984;S10;NH3;Gg;80.68
AT;1984;S11;NH3;Gg;0.7
MD;1992;S9;NH3;Gg;3.7
MD;1992;S10;NH3;Gg;4.03
GR;1992;S1;NH3;Gg;0
GR;1992;S2;NH3;Gg;0
GR;1992;S3;NH3;Gg;0
GR;1992;S4;NH3;Gg;1
GR;1992;S5;NH3;Gg;0
GR;1992;S6;NH3;Gg;0
GR;1992;S7;NH3;Gg;1
GR;1992;S8;NH3;Gg;0
GR;1992;S9;NH3;Gg;0
GR;1992;S10;NH3;Gg;73
GR;1992;S11;NH3;Gg;0
ES;1981;S4;NH3;Gg;19
ES;1981;S6;NH3;Gg;1
ES;1981;S9;NH3;Gg;4
ES;1981;S10;NH3;Gg;254
LT;1997;S4;NH3;Gg;1
LT;1997;S10;NH3;Gg;34
IT;1998;S1;NH3;Gg;0.102
IT;1998;S3;NH3;Gg;0.059
IT;1998;S4;NH3;Gg;9.091
IT;1998;S7;NH3;Gg;12.356
IT;1998;S8;NH3;Gg;0.039
IT;1998;S9;NH3;Gg;5.842
IT;1998;S10;NH3;Gg;407.522
IT;1998;S11;NH3;Gg;0.386
HR;1990;S1;NH3;Gg;0.00865
HR;1990;S2;NH3;Gg;0.17561
HR;1990;S3;NH3;Gg;0.04263
HR;1990;S4;NH3;Gg;2.94833
HR;1990;S7;NH3;Gg;0.0295
HR;1990;S8;NH3;Gg;0.00296
HR;1990;S10;NH3;Gg;53.44732
DK;1992;S7;NH3;Gg;0.482
DK;1992;S8;NH3;Gg;0.006
DK;1992;S10;NH3;Gg;125.936
RU;1994;S4;NH3;Gg;72
RU;1994;S10;NH3;Gg;700
PT;1990;S1;NH3;Gg;0
PT;1990;S2;NH3;Gg;0
PT;1990;S3;NH3;Gg;0
PT;1990;S4;NH3;Gg;18.8
PT;1990;S5;NH3;Gg;0
PT;1990;S6;NH3;Gg;0
PT;1990;S7;NH3;Gg;0.1
PT;1990;S8;NH3;Gg;0
PT;1990;S9;NH3;Gg;10.3
PT;1990;S10;NH3;Gg;81.8
PT;1990;S11;NH3;Gg;0
AT;1986;S1;NH3;Gg;0.14
AT;1986;S2;NH3;Gg;0.79
AT;1986;S3;NH3;Gg;0.2
AT;1986;S4;NH3;Gg;0.18
AT;1986;S5;NH3;Gg;0
AT;1986;S6;NH3;Gg;0
AT;1986;S7;NH3;Gg;0.21
AT;1986;S8;NH3;Gg;0.03
AT;1986;S9;NH3;Gg;0.06
AT;1986;S10;NH3;Gg;79.43
AT;1986;S11;NH3;Gg;0.69
SE;1997;S1;NH3;Gg;0.2
SE;1997;S3;NH3;Gg;0.08
SE;1997;S4;NH3;Gg;0.2
SE;1997;S7;NH3;Gg;3.3
SE;1997;S8;NH3;Gg;0.01
SE;1997;S10;NH3;Gg;58
NO;1991;S4;NH3;Gg;0.3
NO;1991;S7;NH3;Gg;0.3
NO;1991;S8;NH3;Gg;0
NO;1991;S10;NH3;Gg;23.2
AM;2006;S10;NH3;Gg;16.8
FR;1985;S1;NH3;Gg;0
FR;1985;S2;NH3;Gg;0
FR;1985;S3;NH3;Gg;0
FR;1985;S4;NH3;Gg;4.6
FR;1985;S5;NH3;Gg;0
FR;1985;S6;NH3;Gg;0.5
FR;1985;S7;NH3;Gg;0.6
FR;1985;S8;NH3;Gg;0
FR;1985;S9;NH3;Gg;10.4
FR;1985;S10;NH3;Gg;764
FR;1985;S11;NH3;Gg;0.5
PT;1996;S1;NH3;Gg;0
PT;1996;S2;NH3;Gg;0
PT;1996;S3;NH3;Gg;0
PT;1996;S4;NH3;Gg;14.9
PT;1996;S5;NH3;Gg;0
PT;1996;S6;NH3;Gg;0
PT;1996;S7;NH3;Gg;0.7
PT;1996;S8;NH3;Gg;0
PT;1996;S9;NH3;Gg;10.9
PT;1996;S10;NH3;Gg;77.2
PT;1996;S11;NH3;Gg;0
IE;1995;S1;NH3;Gg;0
IE;1995;S2;NH3;Gg;0
IE;1995;S3;NH3;Gg;0
IE;1995;S4;NH3;Gg;0
IE;1995;S5;NH3;Gg;0
IE;1995;S6;NH3;Gg;0
IE;1995;S7;NH3;Gg;0.4
IE;1995;S8;NH3;Gg;0
IE;1995;S9;NH3;Gg;0
IE;1995;S10;NH3;Gg;119.2
IE;1995;S11;NH3;Gg;0
FR;1981;S1;NH3;Gg;0
FR;1981;S2;NH3;Gg;0
FR;1981;S3;NH3;Gg;0
FR;1981;S4;NH3;Gg;4.8
FR;1981;S5;NH3;Gg;0
FR;1981;S6;NH3;Gg;0.5
FR;1981;S7;NH3;Gg;0.6
FR;1981;S8;NH3;Gg;0
FR;1981;S9;NH3;Gg;8.2
FR;1981;S10;NH3;Gg;772
FR;1981;S11;NH3;Gg;0.2
HU;1980;S1;NH3;Gg;0.1288
HU;1980;S2;NH3;Gg;0.3389
HU;1980;S3;NH3;Gg;0.1693
HU;1980;S4;NH3;Gg;1.9238
HU;1980;S7;NH3;Gg;0.0129
HU;1980;S9;NH3;Gg;0.46
HU;1980;S10;NH3;Gg;153.9662
PT;1994;S1;NH3;Gg;0
PT;1994;S2;NH3;Gg;0
PT;1994;S3;NH3;Gg;0
PT;1994;S4;NH3;Gg;11.2
PT;1994;S5;NH3;Gg;0
PT;1994;S6;NH3;Gg;0
PT;1994;S7;NH3;Gg;0.4
PT;1994;S8;NH3;Gg;0
PT;1994;S9;NH3;Gg;10.7
PT;1994;S10;NH3;Gg;77
PT;1994;S11;NH3;Gg;0
HR;1999;S1;NH3;Gg;0.00734
HR;1999;S2;NH3;Gg;0.10892
HR;1999;S3;NH3;Gg;0.02534
HR;1999;S4;NH3;Gg;3.19019
HR;1999;S7;NH3;Gg;0.3166
HR;1999;S8;NH3;Gg;0.00191
HR;1999;S10;NH3;Gg;37.29469
SI;1991;S10;NH3;Gg;23.5
GR;1994;S1;NH3;Gg;0
GR;1994;S2;NH3;Gg;0
GR;1994;S3;NH3;Gg;0
GR;1994;S4;NH3;Gg;1
GR;1994;S5;NH3;Gg;0
GR;1994;S6;NH3;Gg;0
GR;1994;S7;NH3;Gg;1
GR;1994;S8;NH3;Gg;0
GR;1994;S9;NH3;Gg;0
GR;1994;S10;NH3;Gg;71
GR;1994;S11;NH3;Gg;0
DK;1997;S7;NH3;Gg;1.784
DK;1997;S8;NH3;Gg;0.006
DK;1997;S10;NH3;Gg;106.231
DK;1994;S4;NH3;Gg;0
DK;1994;S7;NH3;Gg;0.93
DK;1994;S8;NH3;Gg;0.006
DK;1994;S10;NH3;Gg;117.778
SI;1995;S10;NH3;Gg;21.6
RO;1998;S2;NH3;Gg;0.92591
RO;1998;S3;NH3;Gg;0.10426
RO;1998;S4;NH3;Gg;9.34561
RO;1998;S7;NH3;Gg;0.178
RO;1998;S8;NH3;Gg;0.00172
RO;1998;S9;NH3;Gg;16.55497
RO;1998;S10;NH3;Gg;168.77365
FI;1998;S1;NH3;Gg;0
FI;1998;S3;NH3;Gg;1.2
FI;1998;S5;NH3;Gg;0
FI;1998;S6;NH3;Gg;0
FI;1998;S7;NH3;Gg;0
FI;1998;S9;NH3;Gg;0
NO;1995;S4;NH3;Gg;0.3
NO;1995;S7;NH3;Gg;0.8
NO;1995;S8;NH3;Gg;0
NO;1995;S10;NH3;Gg;24.8
EE;1991;S4;NH3;Gg;0.7
EE;1991;S10;NH3;Gg;21.54
FR;1999;S1;NH3;Gg;0
FR;1999;S2;NH3;Gg;0
FR;1999;S3;NH3;Gg;0
FR;1999;S4;NH3;Gg;4.3
FR;1999;S5;NH3;Gg;0
FR;1999;S6;NH3;Gg;0.5
FR;1999;S7;NH3;Gg;10.3
FR;1999;S8;NH3;Gg;0
FR;1999;S9;NH3;Gg;14.9
FR;1999;S10;NH3;Gg;757
FR;1999;S11;NH3;Gg;0.1
MD;1994;S9;NH3;Gg;3.7
MD;1994;S10;NH3;Gg;31.3
CH;1999;S1;NH3;Gg;0
CH;1999;S2;NH3;Gg;0.1
CH;1999;S3;NH3;Gg;0.1
CH;1999;S4;NH3;Gg;0.25
CH;1999;S5;NH3;Gg;0
CH;1999;S6;NH3;Gg;0.1
CH;1999;S7;NH3;Gg;1.1
CH;1999;S8;NH3;Gg;0
CH;1999;S9;NH3;Gg;5.2
CH;1999;S10;NH3;Gg;61.44
CH;1999;S11;NH3;Gg;0
US;1999;S1;NH3;Gg;6
US;1999;S2;NH3;Gg;6
US;1999;S3;NH3;Gg;31
US;1999;S4;NH3;Gg;181
US;1999;S5;NH3;Gg;1
US;1999;S6;NH3;Gg;0
US;1999;S7;NH3;Gg;236
US;1999;S8;NH3;Gg;9
US;1999;S9;NH3;Gg;80
US;1999;S10;NH3;Gg;3920
US;1999;S11;NH3;Gg;33
MC;2005;S1;NH3;Gg;0.000623991
MC;2005;S7;NH3;Gg;0.004932826
MC;2005;S8;NH3;Gg;3.20274e-06
MC;2005;S10;NH3;Gg;5.366e-05
AM;1995;S4;NH3;Gg;0.006
KG;1999;S3;NH3;Gg;0.00045
KG;1999;S4;NH3;Gg;0.057
KG;1999;S10;NH3;Gg;0.00047
AM;1988;S4;NH3;Gg;2
HR;2000;S1;NH3;Gg;0.01092
HR;2000;S2;NH3;Gg;0.12421
HR;2000;S3;NH3;Gg;0.02504
HR;2000;S4;NH3;Gg;3.33596
HR;2000;S7;NH3;Gg;0.3665
HR;2000;S8;NH3;Gg;0.00225
HR;2000;S10;NH3;Gg;38.11213
CZ;1992;S4;NH3;Gg;6.1
CZ;1992;S7;NH3;Gg;0.1
CZ;1992;S8;NH3;Gg;0
CZ;1992;S10;NH3;Gg;109
IE;1998;S1;NH3;Gg;0
IE;1998;S2;NH3;Gg;0
IE;1998;S3;NH3;Gg;0
IE;1998;S4;NH3;Gg;0
IE;1998;S5;NH3;Gg;0
IE;1998;S6;NH3;Gg;0
IE;1998;S7;NH3;Gg;1
IE;1998;S8;NH3;Gg;0
IE;1998;S9;NH3;Gg;0
IE;1998;S10;NH3;Gg;126.4
IE;1998;S11;NH3;Gg;0
HR;1993;S1;NH3;Gg;0.00951
HR;1993;S2;NH3;Gg;0.09284
HR;1993;S3;NH3;Gg;0.03181
HR;1993;S4;NH3;Gg;2.70214
HR;1993;S7;NH3;Gg;0.0346
HR;1993;S8;NH3;Gg;0.00117
HR;1993;S10;NH3;Gg;41.8613
HU;1995;S1;NH3;Gg;0.1016
HU;1995;S2;NH3;Gg;0.2007
HU;1995;S3;NH3;Gg;0.1414
HU;1995;S4;NH3;Gg;0.4857
HU;1995;S7;NH3;Gg;0.01
HU;1995;S9;NH3;Gg;0.71
HU;1995;S10;NH3;Gg;75.3505
SK;1994;S4;NH3;Gg;0.7
SK;1994;S7;NH3;Gg;0.08
SK;1994;S10;NH3;Gg;38
UA;2001;S1;NH3;Gg;1.693
UA;2001;S2;NH3;Gg;0.223
UA;2001;S3;NH3;Gg;0.503
UA;2001;S4;NH3;Gg;5.243
UA;2001;S5;NH3;Gg;0.164
UA;2001;S6;NH3;Gg;0.01
UA;2001;S7;NH3;Gg;0
UA;2001;S8;NH3;Gg;0.008
UA;2001;S9;NH3;Gg;0.158
UA;2001;S10;NH3;Gg;370.174
DK;1996;S7;NH3;Gg;1.412
DK;1996;S8;NH3;Gg;0.006
DK;1996;S10;NH3;Gg;106.905
GB;1996;S1;NH3;Gg;0.3
GB;1996;S2;NH3;Gg;4.19
GB;1996;S3;NH3;Gg;0.31
GB;1996;S4;NH3;Gg;8.08
GB;1996;S5;NH3;Gg;0
GB;1996;S6;NH3;Gg;1.14
GB;1996;S7;NH3;Gg;11.54
GB;1996;S8;NH3;Gg;0
GB;1996;S9;NH3;Gg;13.05
GB;1996;S10;NH3;Gg;269.77
GB;1996;S11;NH3;Gg;26.39
NL;1994;S1;NH3;Gg;0.016
NL;1994;S2;NH3;Gg;0.297
NL;1994;S3;NH3;Gg;0.328
NL;1994;S4;NH3;Gg;3.84
NL;1994;S5;NH3;Gg;0
NL;1994;S6;NH3;Gg;1.05
NL;1994;S7;NH3;Gg;0
NL;1994;S8;NH3;Gg;0
NL;1994;S9;NH3;Gg;0.515
NL;1994;S10;NH3;Gg;160
NL;1994;S11;NH3;Gg;5.84
AM;1990;S4;NH3;Gg;0.06
MD;1980;S9;NH3;Gg;3.8
DK;1990;S7;NH3;Gg;0.14
DK;1990;S8;NH3;Gg;0.005
DK;1990;S10;NH3;Gg;132.044
HR;2004;S1;NH3;Gg;0.01187
HR;2004;S2;NH3;Gg;0.12264
HR;2004;S3;NH3;Gg;0.03202
HR;2004;S4;NH3;Gg;3.331
HR;2004;S7;NH3;Gg;0.613
HR;2004;S8;NH3;Gg;0.00242
HR;2004;S10;NH3;Gg;40.0508
DK;1985;S7;NH3;Gg;0.064
DK;1985;S8;NH3;Gg;0.006
DK;1985;S10;NH3;Gg;137.23
GB;1992;S1;NH3;Gg;0.14
GB;1992;S2;NH3;Gg;5.78
GB;1992;S3;NH3;Gg;0.26
GB;1992;S4;NH3;Gg;7.63
GB;1992;S5;NH3;Gg;0
GB;1992;S6;NH3;Gg;1.14
GB;1992;S7;NH3;Gg;1.74
GB;1992;S8;NH3;Gg;0
GB;1992;S9;NH3;Gg;11.58
GB;1992;S10;NH3;Gg;288.71
GB;1992;S11;NH3;Gg;26.8
IE;1991;S1;NH3;Gg;0
IE;1991;S2;NH3;Gg;0
IE;1991;S3;NH3;Gg;0
IE;1991;S4;NH3;Gg;0
IE;1991;S5;NH3;Gg;0
IE;1991;S6;NH3;Gg;0
IE;1991;S7;NH3;Gg;0.1
IE;1991;S8;NH3;Gg;0
IE;1991;S9;NH3;Gg;0
IE;1991;S10;NH3;Gg;114.4
IE;1991;S11;NH3;Gg;0
US;2010p;S1;NH3;Gg;4
US;2010p;S2;NH3;Gg;6
US;2010p;S3;NH3;Gg;47
US;2010p;S4;NH3;Gg;262
US;2010p;S5;NH3;Gg;1
US;2010p;S6;NH3;Gg;0
US;2010p;S7;NH3;Gg;293
US;2010p;S8;NH3;Gg;11
US;2010p;S9;NH3;Gg;97
US;2010p;S10;NH3;Gg;3785
US;2010p;S11;NH3;Gg;0
CZ;1991;S4;NH3;Gg;2.3
CZ;1991;S7;NH3;Gg;0.1
CZ;1991;S8;NH3;Gg;0
CZ;1991;S10;NH3;Gg;132
AM;2001;S4;NH3;Gg;0.0038
ES;1985;S4;NH3;Gg;19
ES;1985;S6;NH3;Gg;1
ES;1985;S9;NH3;Gg;3
ES;1985;S10;NH3;Gg;281
TR;2000;S4;NH3;Gg;0.007
NL;1999;S1;NH3;Gg;0.00314
NL;1999;S2;NH3;Gg;0.297
NL;1999;S3;NH3;Gg;0.243
NL;1999;S4;NH3;Gg;3.29
NL;1999;S6;NH3;Gg;1.13
NL;1999;S9;NH3;Gg;0.164
NL;1999;S10;NH3;Gg;164
NL;1999;S11;NH3;Gg;6.16
IE;1992;S1;NH3;Gg;0
IE;1992;S2;NH3;Gg;0
IE;1992;S3;NH3;Gg;0
IE;1992;S4;NH3;Gg;0
IE;1992;S5;NH3;Gg;0
IE;1992;S6;NH3;Gg;0
IE;1992;S7;NH3;Gg;0.1
IE;1992;S8;NH3;Gg;0
IE;1992;S9;NH3;Gg;0
IE;1992;S10;NH3;Gg;116.9
IE;1992;S11;NH3;Gg;0
MC;2008;S1;NH3;Gg;0.000594103
MC;2008;S7;NH3;Gg;0.004623985
MC;2008;S8;NH3;Gg;3.92475e-06
MC;2008;S10;NH3;Gg;4.381e-05
MC;1997;S1;NH3;Gg;0.000906431
MC;1997;S7;NH3;Gg;0.003658466
MC;1997;S8;NH3;Gg;1.3676e-06
DE;2001;S1;NH3;Gg;3
DE;2001;S2;NH3;Gg;3
DE;2001;S3;NH3;Gg;2
DE;2001;S4;NH3;Gg;9
DE;2001;S5;NH3;Gg;0
DE;2001;S6;NH3;Gg;2
DE;2001;S7;NH3;Gg;9
DE;2001;S8;NH3;Gg;1
DE;2001;S9;NH3;Gg;0
DE;2001;S10;NH3;Gg;578
UA;1991;S3;NH3;Gg;9.9
LU;1995;S1;NH3;Gg;0
LU;1995;S2;NH3;Gg;0
LU;1995;S3;NH3;Gg;0
LU;1995;S4;NH3;Gg;1.75
LU;1995;S5;NH3;Gg;0
LU;1995;S6;NH3;Gg;0
LU;1995;S7;NH3;Gg;0.119
LU;1995;S8;NH3;Gg;0
LU;1995;S9;NH3;Gg;0.024
LU;1995;S10;NH3;Gg;5.238
LU;1995;S11;NH3;Gg;0
SK;1990;S4;NH3;Gg;3.1
SK;1990;S7;NH3;Gg;0.03
SK;1990;S10;NH3;Gg;59.8
FR;1983;S1;NH3;Gg;0
FR;1983;S2;NH3;Gg;0
FR;1983;S3;NH3;Gg;0
FR;1983;S4;NH3;Gg;4.5
FR;1983;S5;NH3;Gg;0
FR;1983;S6;NH3;Gg;0.5
FR;1983;S7;NH3;Gg;0.6
FR;1983;S8;NH3;Gg;0
FR;1983;S9;NH3;Gg;8.7
FR;1983;S10;NH3;Gg;779
FR;1983;S11;NH3;Gg;0.4
SE;1999;S1;NH3;Gg;0.3
SE;1999;S2;NH3;Gg;0.3
SE;1999;S3;NH3;Gg;0.3
SE;1999;S4;NH3;Gg;0.7
SE;1999;S6;NH3;Gg;0.1
SE;1999;S7;NH3;Gg;4
SE;1999;S8;NH3;Gg;0.1
SE;1999;S10;NH3;Gg;49
AT;1999;S1;NH3;Gg;0.21
AT;1999;S2;NH3;Gg;0.71
AT;1999;S3;NH3;Gg;0.36
AT;1999;S4;NH3;Gg;0.12
AT;1999;S5;NH3;Gg;0
AT;1999;S6;NH3;Gg;0
AT;1999;S7;NH3;Gg;2.15
AT;1999;S8;NH3;Gg;0.03
AT;1999;S9;NH3;Gg;0.06
AT;1999;S10;NH3;Gg;66.63
AT;1999;S11;NH3;Gg;0.72
IT;1991;S1;NH3;Gg;0.131
IT;1991;S2;NH3;Gg;0.001
IT;1991;S3;NH3;Gg;0.07
IT;1991;S4;NH3;Gg;18.615
IT;1991;S7;NH3;Gg;0.755
IT;1991;S8;NH3;Gg;0.036
IT;1991;S9;NH3;Gg;5.028
IT;1991;S10;NH3;Gg;410.751
IT;1991;S11;NH3;Gg;0.174
ES;1984;S4;NH3;Gg;19
ES;1984;S6;NH3;Gg;1
ES;1984;S9;NH3;Gg;4
ES;1984;S10;NH3;Gg;278
HU;1996;S1;NH3;Gg;0.1102
HU;1996;S2;NH3;Gg;0.2047
HU;1996;S3;NH3;Gg;0.1361
HU;1996;S4;NH3;Gg;0.6448
HU;1996;S7;NH3;Gg;0.0099
HU;1996;S9;NH3;Gg;0.7
HU;1996;S10;NH3;Gg;76.1943
KG;1994;S3;NH3;Gg;0.212
KG;1994;S4;NH3;Gg;0.17
KG;1994;S8;NH3;Gg;0.00011
IT;1982;S1;NH3;Gg;0.121
IT;1982;S2;NH3;Gg;0.003
IT;1982;S3;NH3;Gg;0.068
IT;1982;S4;NH3;Gg;31.983
IT;1982;S7;NH3;Gg;0.473
IT;1982;S8;NH3;Gg;0.033
IT;1982;S9;NH3;Gg;4.435
IT;1982;S10;NH3;Gg;389.789
IT;1982;S11;NH3;Gg;0.678
EE;1999;S4;NH3;Gg;0.19
EE;1999;S10;NH3;Gg;8.28
LV;1994;S10;NH3;Gg;17
MD;1997;S9;NH3;Gg;3.6
MD;1997;S10;NH3;Gg;21.4
CH;2002;S1;NH3;Gg;0.005593634
CH;2002;S2;NH3;Gg;0.398175721
CH;2002;S3;NH3;Gg;0.260644334
CH;2002;S4;NH3;Gg;1.029637237
CH;2002;S5;NH3;Gg;0.001333671
CH;2002;S6;NH3;Gg;0.319863643
CH;2002;S7;NH3;Gg;2.836481602
CH;2002;S8;NH3;Gg;0.008574736
CH;2002;S9;NH3;Gg;1.066896127
CH;2002;S10;NH3;Gg;61.4057993
HR;2002;S1;NH3;Gg;0.01249
HR;2002;S2;NH3;Gg;0.09728
HR;2002;S3;NH3;Gg;0.02333
HR;2002;S4;NH3;Gg;2.63082
HR;2002;S7;NH3;Gg;0.511
HR;2002;S8;NH3;Gg;0.00231
HR;2002;S10;NH3;Gg;38.85255
MD;1991;S9;NH3;Gg;3.7
MD;1991;S10;NH3;Gg;45.3
GR;1996;S1;NH3;Gg;0
GR;1996;S2;NH3;Gg;0
GR;1996;S3;NH3;Gg;0
GR;1996;S4;NH3;Gg;1
GR;1996;S5;NH3;Gg;0
GR;1996;S6;NH3;Gg;0
GR;1996;S7;NH3;Gg;1
GR;1996;S8;NH3;Gg;0
GR;1996;S9;NH3;Gg;0
GR;1996;S10;NH3;Gg;71
GR;1996;S11;NH3;Gg;0
PL;1995;S1;NH3;Gg;1
PL;1995;S4;NH3;Gg;6
PL;1995;S9;NH3;Gg;16
PL;1995;S10;NH3;Gg;356
PT;1997;S1;NH3;Gg;0
PT;1997;S2;NH3;Gg;0
PT;1997;S3;NH3;Gg;0
PT;1997;S4;NH3;Gg;14.9
PT;1997;S5;NH3;Gg;0
PT;1997;S6;NH3;Gg;0
PT;1997;S7;NH3;Gg;0.9
PT;1997;S8;NH3;Gg;0
PT;1997;S9;NH3;Gg;11
PT;1997;S10;NH3;Gg;76.1
PT;1997;S11;NH3;Gg;0
SK;1991;S4;NH3;Gg;3.9
SK;1991;S7;NH3;Gg;0.03
SK;1991;S10;NH3;Gg;52.3
GB;1997;S1;NH3;Gg;0.37
GB;1997;S2;NH3;Gg;3.96
GB;1997;S3;NH3;Gg;0.32
GB;1997;S4;NH3;Gg;6.47
GB;1997;S5;NH3;Gg;0
GB;1997;S6;NH3;Gg;1.14
GB;1997;S7;NH3;Gg;14.33
GB;1997;S8;NH3;Gg;0
GB;1997;S9;NH3;Gg;12.47
GB;1997;S10;NH3;Gg;275.6
GB;1997;S11;NH3;Gg;26.41
HR;2001;S1;NH3;Gg;0.01005
HR;2001;S2;NH3;Gg;0.09634
HR;2001;S3;NH3;Gg;0.02313
HR;2001;S4;NH3;Gg;2.56563
HR;2001;S7;NH3;Gg;0.417
HR;2001;S8;NH3;Gg;0.00239
HR;2001;S10;NH3;Gg;36.71119
NL;1985;S4;NH3;Gg;7
NL;1985;S9;NH3;Gg;9
NL;1985;S10;NH3;Gg;242
BE;1998;S1;NH3;Gg;0
BE;1998;S2;NH3;Gg;0
BE;1998;S3;NH3;Gg;0
BE;1998;S4;NH3;Gg;1
BE;1998;S5;NH3;Gg;0
BE;1998;S6;NH3;Gg;0
BE;1998;S7;NH3;Gg;2
BE;1998;S8;NH3;Gg;0
BE;1998;S9;NH3;Gg;0
BE;1998;S10;NH3;Gg;99
BE;1998;S11;NH3;Gg;0
SE;1992;S1;NH3;Gg;0
SE;1992;S2;NH3;Gg;0
SE;1992;S3;NH3;Gg;1
SE;1992;S4;NH3;Gg;0
SE;1992;S5;NH3;Gg;0
SE;1992;S6;NH3;Gg;0
SE;1992;S7;NH3;Gg;0
SE;1992;S8;NH3;Gg;0
SE;1992;S9;NH3;Gg;28
SE;1992;S10;NH3;Gg;43
SE;1992;S11;NH3;Gg;0
UA;1994;S3;NH3;Gg;8.6
AM;1996;S4;NH3;Gg;0.004
SI;2002;S10;NH3;Gg;19.3
GR;1993;S1;NH3;Gg;0
GR;1993;S2;NH3;Gg;0
GR;1993;S3;NH3;Gg;0
GR;1993;S4;NH3;Gg;1
GR;1993;S5;NH3;Gg;0
GR;1993;S6;NH3;Gg;0
GR;1993;S7;NH3;Gg;1
GR;1993;S8;NH3;Gg;0
GR;1993;S9;NH3;Gg;0
GR;1993;S10;NH3;Gg;73
GR;1993;S11;NH3;Gg;0
ES;1982;S4;NH3;Gg;16
ES;1982;S6;NH3;Gg;1
ES;1982;S9;NH3;Gg;4
ES;1982;S10;NH3;Gg;275
MC;2002;S1;NH3;Gg;0.00084335
MC;2002;S7;NH3;Gg;0.005420908
MC;2002;S8;NH3;Gg;2.52351e-06
MC;2002;S10;NH3;Gg;8.9536e-05
TR;1995;S4;NH3;Gg;0.009
NO;1994;S4;NH3;Gg;0.3
NO;1994;S7;NH3;Gg;0.6
NO;1994;S8;NH3;Gg;0
NO;1994;S10;NH3;Gg;24
RU;1998;S4;NH3;Gg;30
RU;1998;S10;NH3;Gg;645
IT;1995;S1;NH3;Gg;0.106
IT;1995;S2;NH3;Gg;0.001
IT;1995;S3;NH3;Gg;0.062
IT;1995;S4;NH3;Gg;11.457
IT;1995;S7;NH3;Gg;6.151
IT;1995;S8;NH3;Gg;0.037
IT;1995;S9;NH3;Gg;5.123
IT;1995;S10;NH3;Gg;403.393
IT;1995;S11;NH3;Gg;0.181
LT;1985;S4;NH3;Gg;4
LT;1985;S10;NH3;Gg;85
RU;1996;S4;NH3;Gg;53
RU;1996;S10;NH3;Gg;696
FI;1991;S1;NH3;Gg;0
FI;1991;S5;NH3;Gg;0
FI;1991;S6;NH3;Gg;0
FI;1991;S7;NH3;Gg;0
FI;1991;S9;NH3;Gg;0
SE;1998;S1;NH3;Gg;0.1
SE;1998;S3;NH3;Gg;0.07
SE;1998;S4;NH3;Gg;0.2
SE;1998;S6;NH3;Gg;0.1
SE;1998;S7;NH3;Gg;3.5
SE;1998;S8;NH3;Gg;0.01
SE;1998;S10;NH3;Gg;57
NO;1999;S4;NH3;Gg;0.3
NO;1999;S7;NH3;Gg;1.5
NO;1999;S8;NH3;Gg;0
NO;1999;S10;NH3;Gg;24.8
US;1991;S1;NH3;Gg;0
US;1991;S2;NH3;Gg;7
US;1991;S3;NH3;Gg;15
US;1991;S4;NH3;Gg;244
US;1991;S5;NH3;Gg;0
US;1991;S6;NH3;Gg;0
US;1991;S7;NH3;Gg;180
US;1991;S8;NH3;Gg;6
US;1991;S9;NH3;Gg;78
US;1991;S10;NH3;Gg;3421
US;1991;S11;NH3;Gg;26
FR;1987;S1;NH3;Gg;0
FR;1987;S2;NH3;Gg;0
FR;1987;S3;NH3;Gg;0
FR;1987;S4;NH3;Gg;4.6
FR;1987;S5;NH3;Gg;0
FR;1987;S6;NH3;Gg;0.5
FR;1987;S7;NH3;Gg;0.7
FR;1987;S8;NH3;Gg;0
FR;1987;S9;NH3;Gg;11.6
FR;1987;S10;NH3;Gg;766
FR;1987;S11;NH3;Gg;0.2
FR;2000;S1;NH3;Gg;0
FR;2000;S2;NH3;Gg;0
FR;2000;S3;NH3;Gg;0
FR;2000;S4;NH3;Gg;4.5
FR;2000;S5;NH3;Gg;0
FR;2000;S6;NH3;Gg;0.5
FR;2000;S7;NH3;Gg;11.2
FR;2000;S8;NH3;Gg;0
FR;2000;S9;NH3;Gg;14.6
FR;2000;S10;NH3;Gg;760
FR;2000;S11;NH3;Gg;0.2
PT;1992;S1;NH3;Gg;0
PT;1992;S2;NH3;Gg;0
PT;1992;S3;NH3;Gg;0
PT;1992;S4;NH3;Gg;23.8
PT;1992;S5;NH3;Gg;0
PT;1992;S6;NH3;Gg;0
PT;1992;S7;NH3;Gg;0.1
PT;1992;S8;NH3;Gg;0
PT;1992;S9;NH3;Gg;10.5
PT;1992;S10;NH3;Gg;77.9
PT;1992;S11;NH3;Gg;0
AM;2003;S4;NH3;Gg;0.008
AM;2003;S10;NH3;Gg;14.549
HR;1991;S1;NH3;Gg;0.17931
HR;1991;S2;NH3;Gg;0.11346
HR;1991;S3;NH3;Gg;0.03795
HR;1991;S4;NH3;Gg;2.99595
HR;1991;S7;NH3;Gg;0.0226
HR;1991;S8;NH3;Gg;0.00221
HR;1991;S10;NH3;Gg;51.48242
NL;1995;S1;NH3;Gg;0.016
NL;1995;S2;NH3;Gg;0.299
NL;1995;S3;NH3;Gg;0.281
NL;1995;S4;NH3;Gg;3.78
NL;1995;S5;NH3;Gg;0
NL;1995;S6;NH3;Gg;1.03
NL;1995;S7;NH3;Gg;0
NL;1995;S8;NH3;Gg;0
NL;1995;S9;NH3;Gg;0.268
NL;1995;S10;NH3;Gg;141
NL;1995;S11;NH3;Gg;5.89
CH;2000p;S1;NH3;Gg;0
CH;2000p;S2;NH3;Gg;0
CH;2000p;S3;NH3;Gg;0
CH;2000p;S4;NH3;Gg;0
CH;2000p;S5;NH3;Gg;0
CH;2000p;S6;NH3;Gg;0.1
CH;2000p;S7;NH3;Gg;0
CH;2000p;S8;NH3;Gg;0
CH;2000p;S9;NH3;Gg;0
CH;2000p;S10;NH3;Gg;0
CH;2000p;S11;NH3;Gg;0
IT;1996;S1;NH3;Gg;0.098
IT;1996;S2;NH3;Gg;0.001
IT;1996;S3;NH3;Gg;0.062
IT;1996;S4;NH3;Gg;10.39
IT;1996;S7;NH3;Gg;7.827
IT;1996;S8;NH3;Gg;0.038
IT;1996;S9;NH3;Gg;5.391
IT;1996;S10;NH3;Gg;395.657
IT;1996;S11;NH3;Gg;0.098
NO;1989;S4;NH3;Gg;0.8
NO;1989;S7;NH3;Gg;0.1
NO;1989;S8;NH3;Gg;0
NO;1989;S10;NH3;Gg;22
FI;1999;S1;NH3;Gg;0
FI;1999;S3;NH3;Gg;0.4
FI;1999;S4;NH3;Gg;2.6
FI;1999;S5;NH3;Gg;0
FI;1999;S6;NH3;Gg;0
FI;1999;S7;NH3;Gg;0
FI;1999;S9;NH3;Gg;0
FI;1999;S10;NH3;Gg;32.3
IE;1999;S1;NH3;Gg;0
IE;1999;S2;NH3;Gg;0
IE;1999;S3;NH3;Gg;0
IE;1999;S4;NH3;Gg;0
IE;1999;S5;NH3;Gg;0
IE;1999;S6;NH3;Gg;0
IE;1999;S7;NH3;Gg;1.4
IE;1999;S8;NH3;Gg;0
IE;1999;S9;NH3;Gg;0
IE;1999;S10;NH3;Gg;125.6
IE;1999;S11;NH3;Gg;0
AM;1997;S4;NH3;Gg;0.004
SK;1993;S4;NH3;Gg;1.1
SK;1993;S7;NH3;Gg;0.04
SK;1993;S10;NH3;Gg;40.4
LU;2004;S6;NH3;Gg;0.001
LU;2004;S7;NH3;Gg;0.19531
LU;2004;S9;NH3;Gg;0.02619
LU;2004;S10;NH3;Gg;5.08809
SE;1990;S1;NH3;Gg;0
SE;1990;S2;NH3;Gg;0
SE;1990;S3;NH3;Gg;1
SE;1990;S4;NH3;Gg;0
SE;1990;S5;NH3;Gg;0
SE;1990;S6;NH3;Gg;0
SE;1990;S7;NH3;Gg;0
SE;1990;S8;NH3;Gg;0
SE;1990;S9;NH3;Gg;28
SE;1990;S10;NH3;Gg;45
SE;1990;S11;NH3;Gg;0
PL;1991;S1;NH3;Gg;1
PL;1991;S4;NH3;Gg;20
PL;1991;S9;NH3;Gg;25
PL;1991;S10;NH3;Gg;397
FI;1992;S1;NH3;Gg;0
FI;1992;S5;NH3;Gg;0
FI;1992;S6;NH3;Gg;0
FI;1992;S7;NH3;Gg;0
FI;1992;S9;NH3;Gg;0
DE;1988;S1;NH3;Gg;4
DE;1988;S2;NH3;Gg;4
DE;1988;S3;NH3;Gg;3
DE;1988;S4;NH3;Gg;22
DE;1988;S5;NH3;Gg;0
DE;1988;S6;NH3;Gg;0
DE;1988;S7;NH3;Gg;2
DE;1988;S8;NH3;Gg;1
DE;1988;S9;NH3;Gg;0
DE;1988;S10;NH3;Gg;799
BG;1992;S4;NH3;Gg;23
BG;1992;S9;NH3;Gg;21
BG;1992;S10;NH3;Gg;67
IE;1997;S1;NH3;Gg;0
IE;1997;S2;NH3;Gg;0
IE;1997;S3;NH3;Gg;0
IE;1997;S4;NH3;Gg;0
IE;1997;S5;NH3;Gg;0
IE;1997;S6;NH3;Gg;0
IE;1997;S7;NH3;Gg;0.8
IE;1997;S8;NH3;Gg;0
IE;1997;S9;NH3;Gg;0
IE;1997;S10;NH3;Gg;122.6
IE;1997;S11;NH3;Gg;0
MC;1994;S1;NH3;Gg;0.000752604
MC;1994;S7;NH3;Gg;0.001841544
MC;1994;S8;NH3;Gg;1.06512e-06
SI;2001;S10;NH3;Gg;19
NL;1991;S1;NH3;Gg;0.016
NL;1991;S2;NH3;Gg;0.371
NL;1991;S3;NH3;Gg;0.344
NL;1991;S4;NH3;Gg;4.81
NL;1991;S5;NH3;Gg;0
NL;1991;S6;NH3;Gg;1.14
NL;1991;S7;NH3;Gg;0
NL;1991;S8;NH3;Gg;0
NL;1991;S9;NH3;Gg;0.299
NL;1991;S10;NH3;Gg;221
NL;1991;S11;NH3;Gg;6.48
BE;1993;S1;NH3;Gg;0
BE;1993;S2;NH3;Gg;0
BE;1993;S3;NH3;Gg;0
BE;1993;S4;NH3;Gg;4
BE;1993;S5;NH3;Gg;0
BE;1993;S6;NH3;Gg;0
BE;1993;S7;NH3;Gg;0
BE;1993;S8;NH3;Gg;0
BE;1993;S9;NH3;Gg;0
BE;1993;S10;NH3;Gg;93
BE;1993;S11;NH3;Gg;0
LU;2003;S6;NH3;Gg;0.001
LU;2003;S7;NH3;Gg;0.204
LU;2003;S9;NH3;Gg;0.026
LU;2003;S10;NH3;Gg;5.145
IE;1990;S1;NH3;Gg;0
IE;1990;S2;NH3;Gg;0
IE;1990;S3;NH3;Gg;0
IE;1990;S4;NH3;Gg;0
IE;1990;S5;NH3;Gg;0
IE;1990;S6;NH3;Gg;0
IE;1990;S7;NH3;Gg;0.1
IE;1990;S8;NH3;Gg;0
IE;1990;S9;NH3;Gg;0
IE;1990;S10;NH3;Gg;112.3
IE;1990;S11;NH3;Gg;0
ES;1991;S4;NH3;Gg;16
ES;1991;S6;NH3;Gg;1
ES;1991;S9;NH3;Gg;2
ES;1991;S10;NH3;Gg;450
SE;1993;S1;NH3;Gg;0
SE;1993;S2;NH3;Gg;0
SE;1993;S3;NH3;Gg;1
SE;1993;S4;NH3;Gg;0
SE;1993;S5;NH3;Gg;0
SE;1993;S6;NH3;Gg;0
SE;1993;S7;NH3;Gg;0
SE;1993;S8;NH3;Gg;0
SE;1993;S9;NH3;Gg;28
SE;1993;S10;NH3;Gg;42
SE;1993;S11;NH3;Gg;0
LV;1995;S10;NH3;Gg;17
NO;1993;S4;NH3;Gg;0.3
NO;1993;S7;NH3;Gg;0.5
NO;1993;S8;NH3;Gg;0
NO;1993;S10;NH3;Gg;24
US;1997;S1;NH3;Gg;5
US;1997;S2;NH3;Gg;6
US;1997;S3;NH3;Gg;31
US;1997;S4;NH3;Gg;174
US;1997;S5;NH3;Gg;1
US;1997;S6;NH3;Gg;0
US;1997;S7;NH3;Gg;234
US;1997;S8;NH3;Gg;8
US;1997;S9;NH3;Gg;76
US;1997;S10;NH3;Gg;3777
US;1997;S11;NH3;Gg;30
IT;1993;S1;NH3;Gg;0.076
IT;1993;S2;NH3;Gg;0.001
IT;1993;S3;NH3;Gg;0.063
IT;1993;S4;NH3;Gg;15.501
IT;1993;S7;NH3;Gg;1.813
IT;1993;S8;NH3;Gg;0.038
IT;1993;S9;NH3;Gg;4.648
IT;1993;S10;NH3;Gg;406.579
IT;1993;S11;NH3;Gg;0.59
MD;1990;S9;NH3;Gg;3.7
MD;1990;S10;NH3;Gg;45.3
SE;1996;S1;NH3;Gg;0.3
SE;1996;S2;NH3;Gg;0.3
SE;1996;S3;NH3;Gg;0.3
SE;1996;S4;NH3;Gg;1.8
SE;1996;S7;NH3;Gg;3.03
SE;1996;S10;NH3;Gg;55.2
IT;1981;S1;NH3;Gg;0.118
IT;1981;S2;NH3;Gg;0.003
IT;1981;S3;NH3;Gg;0.074
IT;1981;S4;NH3;Gg;33.019
IT;1981;S7;NH3;Gg;0.456
IT;1981;S8;NH3;Gg;0.033
IT;1981;S9;NH3;Gg;4.419
IT;1981;S10;NH3;Gg;399.736
IT;1981;S11;NH3;Gg;0.678
FR;1986;S1;NH3;Gg;0
FR;1986;S2;NH3;Gg;0
FR;1986;S3;NH3;Gg;0
FR;1986;S4;NH3;Gg;4.3
FR;1986;S5;NH3;Gg;0
FR;1986;S6;NH3;Gg;0.5
FR;1986;S7;NH3;Gg;0.7
FR;1986;S8;NH3;Gg;0
FR;1986;S9;NH3;Gg;10.1
FR;1986;S10;NH3;Gg;772
FR;1986;S11;NH3;Gg;0.4
DK;1983;S8;NH3;Gg;0.001
LV;1999;S10;NH3;Gg;12
FR;1995;S1;NH3;Gg;0
FR;1995;S2;NH3;Gg;0
FR;1995;S3;NH3;Gg;0
FR;1995;S4;NH3;Gg;4.5
FR;1995;S5;NH3;Gg;0
FR;1995;S6;NH3;Gg;0.5
FR;1995;S7;NH3;Gg;4.7
FR;1995;S8;NH3;Gg;0
FR;1995;S9;NH3;Gg;12.7
FR;1995;S10;NH3;Gg;739
FR;1995;S11;NH3;Gg;0.3
IT;2001;S1;NH3;Gg;0.143
IT;2001;S3;NH3;Gg;0.057
IT;2001;S4;NH3;Gg;8.579
IT;2001;S7;NH3;Gg;16.424
IT;2001;S8;NH3;Gg;0.038
IT;2001;S9;NH3;Gg;6.147
IT;2001;S10;NH3;Gg;414.624
IT;2001;S11;NH3;Gg;0.298
MD;1985;S9;NH3;Gg;3.8
CZ;1993;S4;NH3;Gg;6
CZ;1993;S7;NH3;Gg;0.2
CZ;1993;S8;NH3;Gg;0
CZ;1993;S10;NH3;Gg;92
IT;2000;S1;NH3;Gg;0.121
IT;2000;S3;NH3;Gg;0.056
IT;2000;S4;NH3;Gg;9.079
IT;2000;S7;NH3;Gg;15.342
IT;2000;S8;NH3;Gg;0.038
IT;2000;S9;NH3;Gg;6
IT;2000;S10;NH3;Gg;402.025
IT;2000;S11;NH3;Gg;0.378
US;1993;S1;NH3;Gg;0
US;1993;S2;NH3;Gg;7
US;1993;S3;NH3;Gg;17
US;1993;S4;NH3;Gg;246
US;1993;S5;NH3;Gg;0
US;1993;S6;NH3;Gg;0
US;1993;S7;NH3;Gg;198
US;1993;S8;NH3;Gg;6
US;1993;S9;NH3;Gg;84
US;1993;S10;NH3;Gg;3510
US;1993;S11;NH3;Gg;26
DE;2010p;S1;NH3;Gg;3
DE;2010p;S2;NH3;Gg;3
DE;2010p;S3;NH3;Gg;1
DE;2010p;S4;NH3;Gg;9
DE;2010p;S5;NH3;Gg;0
DE;2010p;S6;NH3;Gg;0
DE;2010p;S7;NH3;Gg;5
DE;2010p;S8;NH3;Gg;0
DE;2010p;S9;NH3;Gg;0
DE;2010p;S10;NH3;Gg;558
HR;1994;S1;NH3;Gg;0.00626
HR;1994;S2;NH3;Gg;0.09985
HR;1994;S3;NH3;Gg;0.02609
HR;1994;S4;NH3;Gg;2.91995
HR;1994;S7;NH3;Gg;0.0536
HR;1994;S8;NH3;Gg;0.00164
HR;1994;S10;NH3;Gg;40.35057
IT;1992;S1;NH3;Gg;0.098
IT;1992;S2;NH3;Gg;0.001
IT;1992;S3;NH3;Gg;0.07
IT;1992;S4;NH3;Gg;19.131
IT;1992;S7;NH3;Gg;0.834
IT;1992;S8;NH3;Gg;0.036
IT;1992;S9;NH3;Gg;4.592
IT;1992;S10;NH3;Gg;403.086
IT;1992;S11;NH3;Gg;0.27
SE;2000p;S1;NH3;Gg;0
SE;2000p;S2;NH3;Gg;0
SE;2000p;S3;NH3;Gg;1
SE;2000p;S4;NH3;Gg;0
SE;2000p;S5;NH3;Gg;0
SE;2000p;S6;NH3;Gg;0
SE;2000p;S7;NH3;Gg;0
SE;2000p;S8;NH3;Gg;0
SE;2000p;S9;NH3;Gg;28
SE;2000p;S10;NH3;Gg;39
SE;2000p;S11;NH3;Gg;0
IT;1999;S1;NH3;Gg;0.104
IT;1999;S3;NH3;Gg;0.054
IT;1999;S4;NH3;Gg;7.962
IT;1999;S7;NH3;Gg;14.154
IT;1999;S8;NH3;Gg;0.038
IT;1999;S9;NH3;Gg;5.868
IT;1999;S10;NH3;Gg;408.185
IT;1999;S11;NH3;Gg;0.247
EE;1997;S4;NH3;Gg;0.2
EE;1997;S10;NH3;Gg;9.54
KG;1992;S3;NH3;Gg;0.0043
KG;1992;S4;NH3;Gg;0.024
KG;1992;S10;NH3;Gg;0.0013
ES;1987;S4;NH3;Gg;18
ES;1987;S6;NH3;Gg;1
ES;1987;S9;NH3;Gg;3
ES;1987;S10;NH3;Gg;318
MD;1993;S9;NH3;Gg;3.7
MD;1993;S10;NH3;Gg;33.3
NL;1990;S1;NH3;Gg;0.013
NL;1990;S2;NH3;Gg;0.34
NL;1990;S3;NH3;Gg;0.316
NL;1990;S4;NH3;Gg;4.33
NL;1990;S5;NH3;Gg;0
NL;1990;S6;NH3;Gg;1.01
NL;1990;S7;NH3;Gg;0
NL;1990;S8;NH3;Gg;0
NL;1990;S9;NH3;Gg;0.035
NL;1990;S10;NH3;Gg;220
NL;1990;S11;NH3;Gg;5.66
IT;1987;S1;NH3;Gg;0.138
IT;1987;S2;NH3;Gg;0.003
IT;1987;S3;NH3;Gg;0.067
IT;1987;S4;NH3;Gg;37.095
IT;1987;S7;NH3;Gg;0.571
IT;1987;S8;NH3;Gg;0.034
IT;1987;S9;NH3;Gg;4.65
IT;1987;S10;NH3;Gg;414.8
IT;1987;S11;NH3;Gg;0.43
IT;1980;S1;NH3;Gg;0.12
IT;1980;S2;NH3;Gg;0.004
IT;1980;S3;NH3;Gg;0.078
IT;1980;S4;NH3;Gg;33.537
IT;1980;S7;NH3;Gg;0.455
IT;1980;S8;NH3;Gg;0.033
IT;1980;S9;NH3;Gg;4.414
IT;1980;S10;NH3;Gg;402.091
IT;1980;S11;NH3;Gg;0.678
LT;1990;S4;NH3;Gg;3
LT;1990;S10;NH3;Gg;81
AT;1989;S1;NH3;Gg;0.13
AT;1989;S2;NH3;Gg;0.8
AT;1989;S3;NH3;Gg;0.18
AT;1989;S4;NH3;Gg;0.18
AT;1989;S5;NH3;Gg;0
AT;1989;S6;NH3;Gg;0
AT;1989;S7;NH3;Gg;0.95
AT;1989;S8;NH3;Gg;0.03
AT;1989;S9;NH3;Gg;0.06
AT;1989;S10;NH3;Gg;77.56
AT;1989;S11;NH3;Gg;0.7
MC;2000;S1;NH3;Gg;0.000890373
MC;2000;S7;NH3;Gg;0.004915634
MC;2000;S8;NH3;Gg;2.22426e-06
MC;2000;S10;NH3;Gg;4.9069e-05
IE;1996;S1;NH3;Gg;0
IE;1996;S2;NH3;Gg;0
IE;1996;S3;NH3;Gg;0
IE;1996;S4;NH3;Gg;0
IE;1996;S5;NH3;Gg;0
IE;1996;S6;NH3;Gg;0
IE;1996;S7;NH3;Gg;0.6
IE;1996;S8;NH3;Gg;0
IE;1996;S9;NH3;Gg;0
IE;1996;S10;NH3;Gg;121.3
IE;1996;S11;NH3;Gg;0
BE;1999;S1;NH3;Gg;0
BE;1999;S2;NH3;Gg;0
BE;1999;S3;NH3;Gg;0
BE;1999;S4;NH3;Gg;1
BE;1999;S5;NH3;Gg;0
BE;1999;S6;NH3;Gg;0
BE;1999;S7;NH3;Gg;2
BE;1999;S8;NH3;Gg;0
BE;1999;S9;NH3;Gg;0
BE;1999;S10;NH3;Gg;100
BE;1999;S11;NH3;Gg;0
GB;1991;S1;NH3;Gg;0.12
GB;1991;S2;NH3;Gg;6.46
GB;1991;S3;NH3;Gg;0.29
GB;1991;S4;NH3;Gg;7.49
GB;1991;S5;NH3;Gg;0
GB;1991;S6;NH3;Gg;1.14
GB;1991;S7;NH3;Gg;0.98
GB;1991;S8;NH3;Gg;0
GB;1991;S9;NH3;Gg;11.19
GB;1991;S10;NH3;Gg;305.56
GB;1991;S11;NH3;Gg;26.78
UA;1996;S3;NH3;Gg;7.7
FI;1996;S1;NH3;Gg;0
FI;1996;S5;NH3;Gg;0
FI;1996;S6;NH3;Gg;0
FI;1996;S7;NH3;Gg;0
FI;1996;S9;NH3;Gg;0
CH;1994p;S1;NH3;Gg;0
CH;1994p;S2;NH3;Gg;0.2
CH;1994p;S3;NH3;Gg;0.04
CH;1994p;S4;NH3;Gg;0.4
CH;1994p;S5;NH3;Gg;0
CH;1994p;S6;NH3;Gg;0.1
CH;1994p;S7;NH3;Gg;2.6
CH;1994p;S8;NH3;Gg;0.01
CH;1994p;S9;NH3;Gg;4
CH;1994p;S10;NH3;Gg;52.8
AM;1983;S4;NH3;Gg;2.99
LT;1994;S4;NH3;Gg;2
LT;1994;S10;NH3;Gg;78
MD;1995;S9;NH3;Gg;3.7
MD;1995;S10;NH3;Gg;29.3
HU;1985;S1;NH3;Gg;0.1139
HU;1985;S2;NH3;Gg;0.3118
HU;1985;S3;NH3;Gg;0.1494
HU;1985;S4;NH3;Gg;1.9682
HU;1985;S7;NH3;Gg;0.0122
HU;1985;S9;NH3;Gg;0.57
HU;1985;S10;NH3;Gg;146.8746
ES;1992;S4;NH3;Gg;13
ES;1992;S6;NH3;Gg;1
ES;1992;S7;NH3;Gg;1
ES;1992;S9;NH3;Gg;2
ES;1992;S10;NH3;Gg;452
BG;1999;S4;NH3;Gg;9.7
BG;1999;S7;NH3;Gg;0
BG;1999;S8;NH3;Gg;0
BG;1999;S9;NH3;Gg;10.6
BG;1999;S10;NH3;Gg;39.2
IT;2002;S1;NH3;Gg;0.164
IT;2002;S3;NH3;Gg;0.058
IT;2002;S4;NH3;Gg;8.827
IT;2002;S7;NH3;Gg;17.269
IT;2002;S8;NH3;Gg;0.037
IT;2002;S9;NH3;Gg;6.1
IT;2002;S10;NH3;Gg;414.51
IT;2002;S11;NH3;Gg;0.133
CH;1998;S1;NH3;Gg;0
CH;1998;S2;NH3;Gg;0.1
CH;1998;S3;NH3;Gg;0.1
CH;1998;S4;NH3;Gg;0.25
CH;1998;S5;NH3;Gg;0
CH;1998;S6;NH3;Gg;0.1
CH;1998;S7;NH3;Gg;1.1
CH;1998;S8;NH3;Gg;0
CH;1998;S9;NH3;Gg;5.2
CH;1998;S10;NH3;Gg;61.44
CH;1998;S11;NH3;Gg;0
MC;1999;S1;NH3;Gg;0.000860563
MC;1999;S7;NH3;Gg;0.004766161
MC;1999;S8;NH3;Gg;1.58727e-06
AT;1987;S1;NH3;Gg;0.14
AT;1987;S2;NH3;Gg;0.82
AT;1987;S3;NH3;Gg;0.21
AT;1987;S4;NH3;Gg;0.18
AT;1987;S5;NH3;Gg;0
AT;1987;S6;NH3;Gg;0
AT;1987;S7;NH3;Gg;0.21
AT;1987;S8;NH3;Gg;0.03
AT;1987;S9;NH3;Gg;0.06
AT;1987;S10;NH3;Gg;78.54
AT;1987;S11;NH3;Gg;0.69
GR;1997;S1;NH3;Gg;0
GR;1997;S2;NH3;Gg;0
GR;1997;S3;NH3;Gg;0
GR;1997;S4;NH3;Gg;1
GR;1997;S5;NH3;Gg;0
GR;1997;S6;NH3;Gg;0
GR;1997;S7;NH3;Gg;1
GR;1997;S8;NH3;Gg;0
GR;1997;S9;NH3;Gg;0
GR;1997;S10;NH3;Gg;69
GR;1997;S11;NH3;Gg;0
IT;1984;S1;NH3;Gg;0.118
IT;1984;S2;NH3;Gg;0.003
IT;1984;S3;NH3;Gg;0.065
IT;1984;S4;NH3;Gg;32.015
IT;1984;S7;NH3;Gg;0.495
IT;1984;S8;NH3;Gg;0.034
IT;1984;S9;NH3;Gg;4.461
IT;1984;S10;NH3;Gg;405.819
IT;1984;S11;NH3;Gg;0.678
HR;2003;S1;NH3;Gg;0.01237
HR;2003;S2;NH3;Gg;0.12555
HR;2003;S3;NH3;Gg;0.02763
HR;2003;S4;NH3;Gg;2.9953
HR;2003;S7;NH3;Gg;0.598
HR;2003;S8;NH3;Gg;0.00247
HR;2003;S10;NH3;Gg;39.17865
AT;1998;S1;NH3;Gg;0.2
AT;1998;S2;NH3;Gg;0.72
AT;1998;S3;NH3;Gg;0.38
AT;1998;S4;NH3;Gg;0.1
AT;1998;S5;NH3;Gg;0
AT;1998;S6;NH3;Gg;0
AT;1998;S7;NH3;Gg;2.31
AT;1998;S8;NH3;Gg;0.03
AT;1998;S9;NH3;Gg;0.06
AT;1998;S10;NH3;Gg;68.05
AT;1998;S11;NH3;Gg;0.72
