{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Calibri;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red217\green11\blue0;}
{\info
{\author test}
{\*\company PNNL}}\margl1440\margr1440\vieww13940\viewh11040\viewkind1
\deftab720
\pard\pardeftab720\ri0

\f0\b\fs24 \cf0 ******************************************************\
PROJECT TASKS FOR CMIP6 DATA PRODUCT\
\pard\pardeftab720\ri0

\i\b0 \cf0 This is a high-level list of what needs to be done in order to produce a data product for CMIP6 by Fall 2015.\
\
The approach is to focus largely on building a system to generate a SO2 emission time series, then add the data necessary to extend this to the other emission species.\
 
\i0\b \
Complete SO2 Time Series
\b0 \
  -- Create default EF dataset for petroleum sulfur contents (all years), differentiated by country\
  -- Create default EF dataset for coal sulfur content and ash retention, differentiated by country\
  -- Amend default EF with more detailed data from GAINS and US NEI (also can also use for Canada).\
    -- For the more detailed data (GAINS, NEI) these only apply to more recent years. \
(This may require a new option in the relevant codes.)\
  -- Bring in EDGAR process emissions where we don't have separate estimates (expect to have end of July)\
  -- Scale to inventory data (USA, Canada, UNFCCC, EMEP, Australia, etc.)\
  -- Examine assumptions for recent year extrapolations (constant EF or trends?)\
\
\pard\pardeftab720\ri0

\b \cf0 Generate Time Series For Rest of Emissions
\b0 \
  -- Add additional process activity data\
  -- Develop default EFs (First cut: use GAINS and US NEI)\
      -- Need to research assumptions for default emission factors over time (particularly before inventory data is available)\
      -- Focus on electric power and transport sectors\
   -- Collect additional inventory data where needed\
  -- EDGAR data will be emissions to scale to where lack other emission inventories\
 \

\b MERGE WITH RCP/HYDE Data/assumptions to get past trends	
\b0 \
  -- Downscale to country level if possible (using CDIAC CO2?)\
     -- If do this, revise current country downscaling from IEA data to use CDIAC CO2\
  -- Correct for differences at 1970\
  -- Evaluate 1850 baseline \
\

\b GRIDDED EMISSIONS
\b0 \
  -- Determine basic approach for gridding\
  -- Create simple routine based on EDGAR + Population and other area proxies (no grid points)\
\

\b ******************************************************\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
TASK LIST: SPECIFIC TASKS\
\
High Priority 
\b0 (
\i critical path to complete system
\i0 )
\b \

\b0 Re-Architect system to accommodate multiple emission species\
\
Change fuel mapping: 
\b \cf2 Done
\b0 \cf0 \
  -- Sub-bituminous coal (kt) should be brown_coal\
  -- Fuel oil (kt) should be heavy_oil\
\
Update CEDS coding guide with CEDS specific guidelines
\b \cf2  Done
\b0 \cf0 \
\
Document input emissions format for system, including units 
\b \cf2 Not Done
\b0 \cf0 \
\
Rename A.IEA_BP_ext.csv to be something more general, that is the input for subsequent routines. 
\b \cf2 Done
\b0 \cf0 \
\
Add system for producing population datasets (ideally using world bank and UN APIs)
\b  - Linh
\b0 \
  -- UN has data for more countries and goes back to 1950
\b \cf2  Done
\b0 \cf0 \
  -- WB has some data not present in UN (e.g. Kosovo), but only goes back to 1960
\b \cf2  Done
\b0 \cf0 \
  -- WB seems to update more often (although perhaps not of key importance for this project)
\b \cf2  Done
\b0 \cf0 \
  -- Later: Add urban/rural split
\b \cf2  Not Done - not high priority
\b0 \cf0 \
  -- Later: extend to previous historical years using HYDE population time series
\b \cf2  Not Done
\b0 \cf0 \
\
Update dataset for \cf2 activity (?) \cf0 GDP data 
\b \cf2 Not Done
\b0 \cf0 \
  -- The USDA dataset might be a good start to this, since they have done the work of extrapolating back in time\
  -- But only goes back to 1969. PWT might be a better source (need to confer with Stephanie)\
  -- But if can update using APIs that would be ideal (perhaps using growth rates from world bank GDP figures)\
  -- Later: extend farther back in time using Madison estimates\
 \
Add consistent residential biomass consumption data to data system, replacing current data
\b  \'96 Linh \cf2 Done
\b0 \cf0 \
  -- Routine that generates this data will be part of data system, so that it will update when IEA data is updated\
  -- This can be done once population data is available\
\
Get draft BC emissions estimation working in system
\b  - Linh + Jon\cf2  Done\

\b0 \cf0   -- This is our test case to figure out how to generalize the codes to work with different emission species\
\
Update SO2 default emission factors for Coal to consist of three components 
\b - ??? (Data for this on server) \cf2 Partially Done (Ryan/Steve)
\b0 \cf0 \
  -- EF = S content * 2 * (1 - Ash_retention) * (1 - control_fraction)\
  -- Control fraction can be zero in some cases\
  -- From GAINS data, however, can derive control% (likely only for electric power sector), so will need to extrapolate that back in time to point when control was zero. \
  -- May want to distinguish between sub-bituminous coal and lignite for S content \
   -- May need to separate those in IEA data processing. \
       -- Someone do simple analysis of split by country to see which countries this changes over time.\
\
Update SO2 default emission factors for petroleum products
\b  \'96 Linh \cf2 Done \

\b0 \cf0   -- For developing countries, use UNEP data that Grace collected\
  -- Will need to develop similar dataset for OECD and FSU countries\
  -- As a result, default emission factors (effectively S content) will vary over time, and differently for the different liquid fuels\
\
Update data for metal smelting SO2 emissions estimate
\b  \'96 Ryan \cf2 Done
\b0 \cf0 \
  -- Update metals production data from USGS\
  -- Update sulfur removal data from USGS\
\
Integrate routine to pull FAO driver data into system
\b  - Ryan & Jon Linh \cf2 Done
\b0 \cf0 \
  -- Including construction of pulp and paper emissions driver (perhaps ultimately as separate routine?)\
  -- Note there will be other FAO drivers for process emissions that will eventually be added, but not for SO2, so ok to keep it simple for now\
\
Process GAINS sulfur info default EFs -
\b  \cf2 Done
\b0 \cf0 \
  -- This will result in an EF and control % (for coal) for 2005\
  -- Assumptions for coal (aside from control%) will be constant. \
  -- Control % should be linearly scaled back to about 1975 (but make this flexible by country with a read-in file)\
\pard\pardeftab720\ri0
\cf0   -- Petroleum S% will generally increase going back into time, so will be extrapolated to the default values. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
Create code to consolidate and check consistency of downloaded UNFCCC emissions - ???
\b \cf2  \cf0 Patrick\cf2  - Partially Done
\b0 \cf0 \
  -- A package of CSV files has been downloaded using a web browser macro program (on JGCRI server)\
  -- Need to identify which sectors/subsectors have data (this is inconsistent)\
    -- Perhaps have a dataframe that lists countries and sectors and flags (1/0 or true/false) which have data\
  -- Need to create mapping between UN categories and new CEDS categories - 
\b not done
\b0 \
\
Process US NEI data into CEDS sector and fuel categories - 
\b Cecilia
\b0 \
  -- First do this for 2011 
\b \cf2 Done - but not in system
\b0 \cf0 \
  -- Eventually do this for earliest NEI year available (will require routine to update SSC->NFR) 
\b \cf2 Not Done - Linh
\b0 \cf0 \
  -- For mobile sources: create default combustion EFs for 2011 by dividing NEI emissions by NEI CO2 from NEI 
\b \cf2  Not Done
\b0 \cf0 \
  -- For other sectors: create default combustion EFs for 2011 by dividing NEI emissions by fuel  consumption from IEA. (Problematic for some sectors. Need to be careful about industry process use, building biomass, etc.)
\b \cf2  Not Done
\b0 \cf0 \
\
Start analysis of pre-industrial and pre-control emission factors - 
\b \cf3 Rachel - Not Done
\b0 \cf0 \
  -- Goal: come up with a default set of emission factors. \
  -- These might be the same from 1850-1970, or might vary - if we have enough info to determine this\
  -- Some data sources: implied EF from earlier US EPA trends data, RETRO, HYDE\
\
\pard\pardeftab720\ri0
\cf0 Update metadata where it doesn't now exist 
\b \cf2 Partially Done
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0   -- Make sure all input files have metadata files\
\
Transition to more detailed sector breakdown 
\b \cf2 Not Done
\b0 \cf0 \
 -- Need to determine how to deal with missing driver data (e.g., LDV vs HDV vehicles)\
 -- Will wait a few weeks to do this. \
 -- Should use more detailed breakdown for any work with more detailed inventories (NEI, UNFCCC, etc.)\
\
Update scaling routine to provide more options 
\b \cf2 Partially Done
\b0 \cf0 \
  -- For some sectors (e.g. canada smelting industry), will want to subtract the smaller combustion component and just scale the larger component. \
  -- This prevents unrealistic scaling of small emission sources\
  -- Will want to do analysis of resulting EFs to make sure are reasonable (e.g., write out to diagnostic file as first step)\
  -- Consider scaling back in time that is not constant but ramps to some trusted earlier (e.g. ~1970 value)\
\
Update to 2015 edition of IEA energy balances 
\b \cf2 Not Available - SJS to preorder
\b0 \cf0 \
  -- Should be available "any day now" (OECD released July 1, waiting for non-OECD, available in August)\
\
More Robust API download routine. 
\b \cf2 Not Done - Rachel
\b0 \cf0 \
- provide backup file if API doesn\'92t respond\
- system flag for downloading new data or not\
\
More detailed meta data system for large data frames. 
\b \cf2 Not Done - Rachel
\b0 \cf0 \
- Meta data entry for every value, like Linh\'92s Sulfur standards xls doc\
\

\b Medium Priority 
\b0 (
\i want to have in system, but flexible when we do
\i0 )
\b \

\b0 \
Move to using numerical country codes so that historical changes are uniquely specified\
\
Add CEDS-specific guidelines to R style guide (documentation format, metadata use, etc.)\
 
\b \cf2 Done
\b0 \cf0 \

\b Overall Design Issues\

\b0 Track number for scaling operations so metatdata will indicate data priority\
\

\b Lower Priority 
\b0 (
\i Want to have, but not critical path
\i0 )
\b \

\b0 Move to git instead of svn. - 
\b \cf3 DONE
\b0 \cf0 \
  -- When do that, save copy of svn log to the git repository to preserve history\
  \
-- Will need to have a plan for large data files (such as US NEI) - 
\b \cf3 \cb3 NOT DONE
\b0 \cf0 \cb1 \
\
Add simple unit processing for emission calculations. Add units to all data.\
\
Metadata routines - print input file or code file that originated the meta-data item \
\

\b Future Tasks\

\b0 Figure out how to deal with country mergers/splits over time\
  -- Develop alternative split methodology to use population trends instead of fixed shares\
 \
\

\b Completed Tasks\

\b0 Complete first emissions scaling module (Tyler)\
Generalize emissions scaling for other data sets (Tyler)\
Metadata routines updated (Tyler)\
Add process emissions to DB (Jon)\
Generalized system so can easily add/update activity data and default EFs\
\
\

\b Detailed Notes
\b0 \
\pard\pardeftab720\li480\fi-480\ri0\sa240

\f1\fs18 \cf0  
\f2\fs30 Possible extensions of functionality for the removeBlanks function:
\f3\fs24 \
\pard\tx8100\pardeftab720\li1520\fi-560\ri0\sa240

\f4\fs30 \cf0 \'b7
\f1\fs18 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f2\b\fs30 Automation
\b0 : For the module E inventory data, I\'92ve been thinking about some methods to eliminate the need to look into the data set and manually set the data start location (via the first_name parameter). If we made a function that automatically found the data start location it would be a lot easier to use in module E and whenever pulling in a large amount of data. Some possibilities: finding the row that has years listed, assuming the first row (after deleting blank rows). We could implement all of these and allow the user to select one.
\f3\fs24 \
}